#*******************************************************************************
# Licensed Materials - Property of IBM
#
#
# OpenPages GRC Platform (PID: 5725-D51)
#
#  © Copyright IBM Corporation 2005 - 2023. All Rights Reserved.
#
# US Government Users Restricted Rights- Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
#*******************************************************************************

############################################################
# For use with AFCON 7.2:                                  #
#                                                          #
# Properties defining how data load template is created.   #
############################################################

#-----------------------------------------------------
# Additional column headers for File Upload worksheet
# (comma-separated list)
#-----------------------------------------------------
file.worksheet.headers=File Location


#----------------------------------------------------------
# Allow the user to enter possible values that are hidden?
#----------------------------------------------------------
include.hidden.possible.values=false


#-------------------------------------------------------------
# Languages represented by each OpenPages locale, represented
# by two-letter ISO codes.
#-------------------------------------------------------------
locale.language.French=fr
locale.language.German=de
locale.language.Japanese=ja
locale.language.Spanish=es
locale.language.U.S.\ English=en
locale.language.Italian=it
locale.language.U.K.\ English=en
locale.language.Simplified\ Chinese=zn
locale.language.Traditional\ Chinese=zn
locale.language.Portuguese=pt

#------------------------------------------------
# Content types for which to generate worksheets
#------------------------------------------------
do.not.create.worksheets.for=SOXMilestone,ProjectActionItem,SOXDocument

#-----------------------------------------------------------
# Parent content types for each content type, to be used in
# generating the Sample Data Load Template.
#-----------------------------------------------------------
#----------------------------
# Shared parent types
#----------------------------
parent.of.SOXBusEntity=SOXBusEntity
parent.of.SOXProcess=SOXBusEntity
parent.of.SOXSubprocess=SOXProcess
parent.of.SOXControlObjective=SOXSubprocess
parent.of.SOXRisk=SOXControlObjective
parent.of.SOXControl=SOXRisk
parent.of.SOXTest=SOXControl
parent.of.SOXTestResult=SOXTest
parent.of.SOXIssue=SOXControl
parent.of.SOXTask=SOXIssue
parent.of.SOXDocument=SOXControl
parent.of.RiskAssessment=SOXBusEntity
parent.of.Mandate=SOXBusEntity
parent.of.Submandate=Mandate
parent.of.SOXSignature=SOXBusEntity
parent.of.ProjectActionItem=SOXMilestone
parent.of.SOXExternalDocument=SOXBusEntity
parent.of.LevelOne=SOXBusEntity
parent.of.LevelTwo=LevelOne
parent.of.LevelThree=LevelTwo
parent.of.SeleniumSurvey=SOXBusEntity

#----------------------------
# FCM-specific parent types
#----------------------------
parent.of.SOXAccount=SOXProcess
parent.of.SOXSubaccount=SOXAccount

#----------------------------
# ORM-specific parent types
#----------------------------
parent.of.ScenarioAnalysis=RiskAssessment
parent.of.ExternalLoss=ScenarioAnalysis
parent.of.LossEvent=SOXRisk
parent.of.LossRecovery=LossEvent
parent.of.LossImpact=LossEvent
parent.of.KeyRiskIndicator=SOXRisk
parent.of.KeyRiskIndicatorValue=KeyRiskIndicator

#----------------------------
# ITG-specific parent types
#----------------------------
parent.of.KeyPerfIndicator=Service
parent.of.KeyPerfIndicatorValue=KeyPerfIndicator
parent.of.Incident=SOXRisk
parent.of.Service=SOXBusEntity
parent.of.Application=Service
parent.of.Personnel=Service
parent.of.Infrastructure=Service
parent.of.Requirement=Mandate

#----------------------------
# Audit-specific content types
#----------------------------
parent.of.AuditProgram=SOXBusEntity
parent.of.AuditPhase=AuditProgram
parent.of.Workpaper=AuditPhase
parent.of.Assignment=AuditPhase
parent.of.Finding=Workpaper

parent.of.BCM_BuPlan=BCM_LocPlan
parent.of.BCM_CommsPlan=BCM_LocPlan
parent.of.BCM_CrisisPlan=BCM_LocPlan
parent.of.BCM_ESP=BCM_LocPlan
parent.of.BCM_ESPPlan=BCM_LocPlan
parent.of.BCM_ESPReq=BCM_BuPlan
parent.of.BCM_FMPlan=BCM_LocPlan
parent.of.BCM_HRPlan=BCM_LocPlan
parent.of.BCM_ITSCMPlan=BCM_LocPlan
parent.of.BCM_LocPlan=SOXBusEntity
parent.of.BCM_LocReq=BCM_LocPlan
parent.of.SR_Contact=BCM_BuPlan
parent.of.SR_Emp=BCM_LocReq
parent.of.SR_Loc=BCM_LocReq
parent.of.SR_Task=BCM_BuPlan

#----------------------------
# GCM-specific parent types
#----------------------------

#------------------------------------------------------------------------------------
# Create sample data template workbook?
#------------------------------------------------------------------------------------
create.sample.data.sheet=true

#------------------------------------------------------------------------------------
# Number of rows of sample data (can be at most the number of rows Excel can handle)
#------------------------------------------------------------------------------------
sample.data.rows=300


#------------------------------------------------------------
# Language options for which to generate data load templates
# Multiple languages separated by comma, e.g.:
#   U.S. English, French
# The values are case-sensitive.
#------------------------------------------------------------
languages=French,German,Japanese,Spanish,U.S. English,U.K. English,Italian,Simplified Chinese,Traditional Chinese,Portuguese

#-------------------------------------------------------------
# Set to true if the generated data templates should omit rows
# 1-9 (metadata). Note: If this value is true, the sample data
# load template will not be created
#-------------------------------------------------------------
suppress.metadata.rows=false
