#*******************************************************************************
# Licensed Materials - Property of IBM
#
#
# OpenPages GRC Platform (PID: 5725-D51)
#
#  © Copyright IBM Corporation 2005 - 2023. All Rights Reserved.
#
# US Government Users Restricted Rights- Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
#*******************************************************************************

###################################################################################
# For use with AFCON 7.2:                                                         #
#                                                                                 #
# Default display properties for each object profile, per field type.             #
#                                                                                 #
# Display type format:                                                            #
#   displayType.[profile name].[internal field type]=[display type]               #
#                                                                                 #
# Display type property format:                                                   #
#   displayTypeProperty.[profile name].[displayType].[displayTypeProperty]=       #
#                                                      [displayTypePropertyValue] #
#                                                                                 #
# All values are case-sensitive.                                                  #
# Internal field types are keys in the synonym.properties file.                   #
###################################################################################

#-----------------------------------
# Display types for each field type
#-----------------------------------
displayType.Default.textbox=Text
displayType.Default.textarea=Text Area
displayType.Default.dropdown=List
displayType.Default.dropdownradio=Radio Button/Checkbox
displayType.Default.userlist=User Selector
displayType.Default.multiselect=List
displayType.Default.hierarchical=List
displayType.Default.multiselecthierarchical=List
displayType.Default.multiselectcheckbox=Radio Button/Checkbox
displayType.Default.date=Date
displayType.Default.integer=Integer
displayType.Default.rtf=Rich Text
displayType.Default.decimal=Decimal
displayType.Default.currency2f=Currency
displayType.Default.currency5f=Currency
displayType.Default.groupselector=Group Selector
displayType.Default.usergroupselector=User/Group Selector

displayType.Default.multiUserSelector=Multi Valued User Selector
displayType.Default.multiUserGroupSelector=Multi Valued User/Group Selector
displayType.Default.multiGroupSelector=Multi Valued Group Selector
displayType.Default.businessEntitySelector=Business Entity Selector

displayType.Default.userdropdown=User Dropdown
displayType.Default.url=URL
displayType.Default.computed=Text
displayType.Default.boolean=Boolean
displayType.Default.reportfragment=Link
displayType.Default.ondemand=On Demand
displayType.Default.automatic=Automatic
displayType.Default.classifierondemand=Classifier On Demand

displayType.Default.mediumondemand=On Demand
displayType.Default.mediumondemandrichtext=On Demand Rich Text
displayType.Default.mediumtextarea=Text Area
displayType.Default.mediumrichtext=Rich Text
displayType.Default.largeondemand=On Demand
displayType.Default.largeondemandrichtext=On Demand Rich Text

#-------------------------
# Display type properties
#-------------------------
# Note, the columns property holds for all Text Boxes except Name,
# whose columns are decided by the setting in the input object profile.
displayTypeProperty.Default.Text.columns=30
displayTypeProperty.Default.Text.maxLength=4000

displayTypeProperty.Default.Text\ Area.columns=60
displayTypeProperty.Default.Text\ Area.rows=5

displayTypeProperty.Default.User\ Selector.includeDisabled=false
displayTypeProperty.Default.User\ Selector.includeSubGroups=true
displayTypeProperty.Default.User\ Selector.minimumAccess=
displayTypeProperty.Default.User\ Selector.startingGroup=OpenPagesApplicationUsers

displayTypeProperty.Default.User\ Dropdown.includeDisabled=false
displayTypeProperty.Default.User\ Dropdown.includeSubGroups=true
displayTypeProperty.Default.User\ Dropdown.minimumAccess=
displayTypeProperty.Default.User\ Dropdown.startingGroup=OpenPagesApplicationUsers

displayTypeProperty.Default.Business\ Entity\ Selector.rootNodeFullPath=/
displayTypeProperty.Default.Business\ Entity\ Selector.noOfLevels=3

displayTypeProperty.Default.Group\ Selector.includeDisabled=false
displayTypeProperty.Default.Group\ Selector.includeSubGroups=true
displayTypeProperty.Default.Group\ Selector.minimumAccess=
displayTypeProperty.Default.Group\ Selector.startingGroup=OpenPagesApplicationUsers


displayTypeProperty.Default.User/Group\ Selector.includeDisabled=false
displayTypeProperty.Default.User/Group\ Selector.includeSubGroups=true
displayTypeProperty.Default.User/Group\ Selector.minimumAccess=
displayTypeProperty.Default.User/Group\ Selector.startingGroup=OpenPagesApplicationUsers


displayTypeProperty.Default.Multi\ Valued\ User\ Selector.includeDisabled=false
displayTypeProperty.Default.Multi\ Valued\ User\ Selector.includeSubGroups=true
displayTypeProperty.Default.Multi\ Valued\ User\ Selector.minimumAccess=
displayTypeProperty.Default.Multi\ Valued\ User\ Selector.startingGroup=OpenPagesApplicationUsers

displayTypeProperty.Default.Multi\ Valued\ User/Group\ Selector.includeDisabled=false
displayTypeProperty.Default.Multi\ Valued\ User/Group\ Selector.includeSubGroups=true
displayTypeProperty.Default.Multi\ Valued\ User/Group\ Selector.minimumAccess=
displayTypeProperty.Default.Multi\ Valued\ User/Group\ Selector.startingGroup=OpenPagesApplicationUsers

displayTypeProperty.Default.Multi\ Valued\ Group\ Selector.includeDisabled=false
displayTypeProperty.Default.Multi\ Valued\ Group\ Selector.includeSubGroups=true
displayTypeProperty.Default.Multi\ Valued\ Group\ Selector.minimumAccess=
displayTypeProperty.Default.Multi\ Valued\ Group\ Selector.startingGroup=OpenPagesApplicationUsers


displayTypeProperty.Default.Rich\ Text.columns=100
displayTypeProperty.Default.Rich\ Text.columnUnit=Percent
displayTypeProperty.Default.Rich\ Text.rows=250
displayTypeProperty.Default.Rich\ Text.rowUnit=Pixels

displayTypeProperty.Default.Automatic.height=235

displayTypeProperty.Default.Currency.exchangeRateReadOnly=true


