#*******************************************************************************
# Licensed Materials - Property of IBM
#
#
# OpenPages GRC Platform (PID: 5725-D51)
#
#  © Copyright IBM Corporation 2005 - 2023. All Rights Reserved.
#
# US Government Users Restricted Rights- Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
#*******************************************************************************

#####################################################
# For use with AFCON 7.2:                           #
#                                                   #
# Properties file containing default values for     #
# computed field equations                          #
#####################################################

#####################################################
# Default value for the Object Id Prompt for report #
# fragment fields                                   #
#####################################################
default.object.id.prompt=resourceId

#####################################################
# Default value for the Reporting Period Id prompt  #
# for report fragment fields                        #
#####################################################
default.reporting.period.id.prompt=labelId

#####################################################
# Default value for the EQUATION of computed fields #
#####################################################

#----------------------------
# Shared content types
#----------------------------

entity.default.equation=[OPENPAGES_DEFAULT].[SOXBUSENTITY-STANDALONE].[GEN_ENTITY_ID]
process.default.equation=[OPENPAGES_DEFAULT].[SOXPROCESS-STANDALONE].[PR_PROCESS_ID]
subProcess.default.equation=[OPENPAGES_DEFAULT].[SOXSUBPROCESS-STANDALONE].[PSB_SUBPROCESS_ID]
controlObjective.default.equation=[OPENPAGES_DEFAULT].[SOXCONTROLOBJECTIVE-STANDALONE].[CO_CONTROLOBJECTIVE_ID]
risk.default.equation=[OPENPAGES_DEFAULT].[SOXRISK-STANDALONE].[RI_RISK_ID]
control.default.equation=[OPENPAGES_DEFAULT].[SOXCONTROL-STANDALONE].[CN_CONTROL_ID]
test.default.equation=[OPENPAGES_DEFAULT].[SOXTEST-STANDALONE].[TE_TEST_ID]
testResult.default.equation=[OPENPAGES_DEFAULT].[SOXTESTRESULT-STANDALONE].[TR_TEST_RESULT_ID]
issue.default.equation=[OPENPAGES_DEFAULT].[SOXISSUE].[IS_ISSUE_ID]
riskAssessment.default.equation=[OPENPAGES_DEFAULT].[RISKASSESSMENT-STANDALONE].[RA_RISKASSESSMENT_ID]
mandate.default.equation=[OPENPAGES_DEFAULT].[MANDATE-STANDALONE].[MD_MANDATE_ID]
subMandate.default.equation=[OPENPAGES_DEFAULT].[SUBMANDATE-STANDALONE].[PSM_SUBMANDATE_ID]
requirement.default.equation=[OPENPAGES_DEFAULT].[REQUIREMENT-STANDALONE].[RQ_REQUIREMENT_ID]

actionItem.default.equation=[OPENPAGES_DEFAULT].[SOXTASK].[AT_ACTIONITEM_ID]
milestone.default.equation=[OPENPAGES_DEFAULT].[SOXMILESTONE].[PMI_MILESTONE_ID]
projectActionItem.default.equation=[OPENPAGES_DEFAULT].[PROJECTACTIONITEM].[PA_PROJECTACTIONITEM_ID]
signature.default.equation=[OPENPAGES_DEFAULT].[SOXSIGNATURE].[SI_SIGNOFF_ID]
link.default.equation=[OPENPAGES_DEFAULT].[SOXEXTERNALDOCUMENT].[LI_LINK_ID]

#----------------------------
# FCM-specific content types
#----------------------------

account.default.equation=[OPENPAGES_DEFAULT].[SOXACCOUNT-STANDALONE].[AC_ACCOUNT_ID]
subAccount.default.equation=[OPENPAGES_DEFAULT].[SOXSUBACCOUNT-STANDALONE].[PSU_SUBACCOUNT_ID]

#----------------------------
# ORM-specific content types
#----------------------------
scenarioAnalysis.default.equation=[OPENPAGES_DEFAULT].[SCENARIOANALYSIS-STANDALONE].[BS_SCENARIOANALYSIS_ID]
externalLoss.default.equation=[OPENPAGES_DEFAULT].[EXTERNALLOSS-STANDALONE].[EL_EXTERNALLOSS_ID]
lossEvent.default.equation=[OPENPAGES_DEFAULT].[LOSSEVENT-STANDALONE].[LE_LOSSEVENT_ID]
lossRecovery.default.equation=[OPENPAGES_DEFAULT].[LOSSRECOVERY-STANDALONE].[LR_LOSSRECOVERY_ID]
lossImpact.default.equation=[OPENPAGES_DEFAULT].[LOSSIMPACT-STANDALONE].[LO_LOSSIMPACT_ID]
keyRiskIndicator.default.equation=[OPENPAGES_DEFAULT].[KEYRISKINDICATOR-STANDALONE].[KR_KEYRISKINDICATOR_ID]
keyRiskIndicatorValue.default.equation=[OPENPAGES_DEFAULT].[KEYRISKINDICATORVALUE-STANDALONE].[KE_KEYRISKINDICATORVAL_ID]

#----------------------------
# ITG-specific content types
#----------------------------
keyPerfIndicator.default.equation=[OPENPAGES_DEFAULT].[KEYPERFINDICATOR-STANDALONE].[KP_KEYPERFINDICATOR_ID]
keyPerfIndicatorValue.default.equation=[OPENPAGES_DEFAULT].[KEYPERFINDICATORVALUE-STANDALONE].[KY_KEYPERFINDICATORVAL_ID]
incident.default.equation=[OPENPAGES_DEFAULT].[INCIDENT-STANDALONE].[IN_INCIDENT_ID]
service.default.equation=[OPENPAGES_DEFAULT].[SERVICE-STANDALONE].[BE_SERVICE_ID]
application.default.equation=[OPENPAGES_DEFAULT].[APPLICATION-STANDALONE].[AP_APPLICATION_ID]
personnel.default.equation=[OPENPAGES_DEFAULT].[PERSONNEL-STANDALONE].[PE_PERSONNEL_ID]
infrastructure.default.equation=[OPENPAGES_DEFAULT].[INFRASTRUCTURE-STANDALONE].[IF_INFRASTRUCTURE_ID]

#------------------------------
# Audit-specific content types
#------------------------------
auditProgram.default.equation=[OPENPAGES_DEFAULT].[AUDITPROGRAM-STANDALONE].[AU_AUDITPROGRAM_ID]
auditPhase.default.equation=[OPENPAGES_DEFAULT].[AUDITPHASE-STANDALONE].[AH_AUDITPHASE_ID]
workpaper.default.equation=[OPENPAGES_DEFAULT].[WORKPAPER-STANDALONE].[WP_WORKPAPER_ID]
assignment.default.equation=[OPENPAGES_DEFAULT].[ASSIGNMENT-STANDALONE].[AS_ASSIGNMENT_ID]
finding.default.equation=[OPENPAGES_DEFAULT].[FINDING-STANDALONE].[FD_FINDING_ID]

#####################################################
# Default value for the OBJECT ID COLUMN of         #
# computed fields                                   #
#####################################################

#----------------------------
# Shared content types
#----------------------------

entity.default.objectid=[OPENPAGES_DEFAULT].[SOXBUSENTITY-STANDALONE].[GEN_ENTITY_ID]
process.default.objectid=[OPENPAGES_DEFAULT].[SOXPROCESS-STANDALONE].[PR_PROCESS_ID]
subProcess.default.objectid=[OPENPAGES_DEFAULT].[SOXSUBPROCESS-STANDALONE].[PSB_SUBPROCESS_ID]
controlObjective.default.objectid=[OPENPAGES_DEFAULT].[SOXCONTROLOBJECTIVE-STANDALONE].[CO_CONTROLOBJECTIVE_ID]
risk.default.objectid=[OPENPAGES_DEFAULT].[SOXRISK-STANDALONE].[RI_RISK_ID]
control.default.objectid=[OPENPAGES_DEFAULT].[SOXCONTROL-STANDALONE].[CN_CONTROL_ID]
test.default.objectid=[OPENPAGES_DEFAULT].[SOXTEST-STANDALONE].[TE_TEST_ID]
testResult.default.objectid=[OPENPAGES_DEFAULT].[SOXTESTRESULT-STANDALONE].[TR_TEST_RESULT_ID]
issue.default.objectid=[OPENPAGES_DEFAULT].[SOXISSUE].[IS_ISSUE_ID]
riskAssessment.default.objectid=[OPENPAGES_DEFAULT].[RISKASSESSMENT-STANDALONE].[RA_RISKASSESSMENT_ID]
mandate.default.objectid=[OPENPAGES_DEFAULT].[MANDATE-STANDALONE].[MD_MANDATE_ID]
subMandate.default.objectid=[OPENPAGES_DEFAULT].[SUBMANDATE-STANDALONE].[PSM_SUBMANDATE_ID]
requirement.default.objectid=[OPENPAGES_DEFAULT].[REQUIREMENT-STANDALONE].[RQ_REQUIREMENT_ID]

actionItem.default.objectid=[OPENPAGES_DEFAULT].[SOXTASK].[AT_ACTIONITEM_ID]
milestone.default.objectid=[OPENPAGES_DEFAULT].[SOXMILESTONE].[PMI_MILESTONE_ID]
projectActionItem.default.objectid=[OPENPAGES_DEFAULT].[PROJECTACTIONITEM].[PA_PROJECTACTIONITEM_ID]
signature.default.objectid=[OPENPAGES_DEFAULT].[SOXSIGNATURE].[SI_SIGNOFF_ID]
link.default.objectid=[OPENPAGES_DEFAULT].[SOXEXTERNALDOCUMENT].[LI_LINK_ID]

#----------------------------
# FCM-specific content types
#----------------------------

account.default.objectid=[OPENPAGES_DEFAULT].[SOXACCOUNT-STANDALONE].[AC_ACCOUNT_ID]
subAccount.default.objectid=[OPENPAGES_DEFAULT].[SOXSUBACCOUNT-STANDALONE].[PSU_SUBACCOUNT_ID]

#----------------------------
# ORM-specific content types
#----------------------------
scenarioAnalysis.default.objectid=[OPENPAGES_DEFAULT].[SCENARIOANALYSIS-STANDALONE].[BS_SCENARIOANALYSIS_ID]
externalLoss.default.objectid=[OPENPAGES_DEFAULT].[EXTERNALLOSS-STANDALONE].[EL_EXTERNALLOSS_ID]
lossEvent.default.objectid=[OPENPAGES_DEFAULT].[LOSSEVENT-STANDALONE].[LE_LOSSEVENT_ID]
lossRecovery.default.objectid=[OPENPAGES_DEFAULT].[LOSSRECOVERY-STANDALONE].[LR_LOSSRECOVERY_ID]
lossImpact.default.objectid=[OPENPAGES_DEFAULT].[LOSSIMPACT-STANDALONE].[LO_LOSSIMPACT_ID]
keyRiskIndicator.default.objectid=[OPENPAGES_DEFAULT].[KEYRISKINDICATOR-STANDALONE].[KR_KEYRISKINDICATOR_ID]
keyRiskIndicatorValue.default.objectid=[OPENPAGES_DEFAULT].[KEYRISKINDICATORVALUE-STANDALONE].[KE_KEYRISKINDICATORVAL_ID]

#----------------------------
# ITG-specific content types
#----------------------------
keyPerfIndicator.default.objectid=[OPENPAGES_DEFAULT].[KEYPERFINDICATOR-STANDALONE].[KP_KEYPERFINDICATOR_ID]
keyPerfIndicatorValue.default.objectid=[OPENPAGES_DEFAULT].[KEYPERFINDICATORVALUE-STANDALONE].[KY_KEYPERFINDICATORVAL_ID]
incident.default.objectid=[OPENPAGES_DEFAULT].[INCIDENT-STANDALONE].[IN_INCIDENT_ID]
service.default.objectid=[OPENPAGES_DEFAULT].[SERVICE-STANDALONE].[BE_SERVICE_ID]
application.default.objectid=[OPENPAGES_DEFAULT].[APPLICATION-STANDALONE].[AP_APPLICATION_ID]
personnel.default.objectid=[OPENPAGES_DEFAULT].[PERSONNEL-STANDALONE].[PE_PERSONNEL_ID]
infrastructure.default.objectid=[OPENPAGES_DEFAULT].[INFRASTRUCTURE-STANDALONE].[IF_INFRASTRUCTURE_ID]

#------------------------------
# Audit-specific content types
#------------------------------
auditProgram.default.objectid=[OPENPAGES_DEFAULT].[AUDITPROGRAM-STANDALONE].[AU_AUDITPROGRAM_ID]
auditPhase.default.objectid=[OPENPAGES_DEFAULT].[AUDITPHASE-STANDALONE].[AH_AUDITPHASE_ID]
workpaper.default.objectid=[OPENPAGES_DEFAULT].[WORKPAPER-STANDALONE].[WP_WORKPAPER_ID]
assignment.default.objectid=[OPENPAGES_DEFAULT].[ASSIGNMENT-STANDALONE].[AS_ASSIGNMENT_ID]
finding.default.objectid=[OPENPAGES_DEFAULT].[FINDING-STANDALONE].[FD_FINDING_ID]


#####################################################
# Default value for the REPORTING PERIOD ID COLUMN  #
# of computed fields                                #
#####################################################

#----------------------------
# Shared content types
#----------------------------

entity.default.rpid=[OPENPAGES_DEFAULT].[SOXBUSENTITY-STANDALONE].[GEN_REPORTING_PERIOD_ID]
process.default.rpid=[OPENPAGES_DEFAULT].[SOXPROCESS-STANDALONE].[PR_REPORTING_PERIOD_ID]
subProcess.default.rpid=[OPENPAGES_DEFAULT].[SOXSUBPROCESS-STANDALONE].[PSB_REPORTING_PERIOD_ID]
controlObjective.default.rpid=[OPENPAGES_DEFAULT].[SOXCONTROLOBJECTIVE-STANDALONE].[CO_REPORTING_PERIOD_ID]
risk.default.rpid=[OPENPAGES_DEFAULT].[SOXRISK-STANDALONE].[RI_REPORTING_PERIOD_ID]
control.default.rpid=[OPENPAGES_DEFAULT].[SOXCONTROL-STANDALONE].[CN_REPORTING_PERIOD_ID]
test.default.rpid=[OPENPAGES_DEFAULT].[SOXTEST-STANDALONE].[TE_REPORTING_PERIOD_ID]
testResult.default.rpid=[OPENPAGES_DEFAULT].[SOXTESTRESULT-STANDALONE].[TR_REPORTING_PERIOD_ID]
issue.default.rpid=[OPENPAGES_DEFAULT].[SOXISSUE].[IS_REPORTING_PERIOD_ID]
riskAssessment.default.rpid=[OPENPAGES_DEFAULT].[RISKASSESSMENT-STANDALONE].[RA_REPORTING_PERIOD_ID]
mandate.default.rpid=[OPENPAGES_DEFAULT].[MANDATE-STANDALONE].[MD_REPORTING_PERIOD_ID]
subMandate.default.rpid=[OPENPAGES_DEFAULT].[SUBMANDATE-STANDALONE].[PSM_REPORTING_PERIOD_ID]
requirement.default.rpid=[OPENPAGES_DEFAULT].[REQUIREMENT-STANDALONE].[RQ_REPORTING_PERIOD_ID]

actionItem.default.rpid=[OPENPAGES_DEFAULT].[SOXTASK].[AT_REPORTING_PERIOD_ID]
milestone.default.rpid=[OPENPAGES_DEFAULT].[SOXMILESTONE].[PMI_REPORTING_PERIOD_ID]
projectActionItem.default.rpid=[OPENPAGES_DEFAULT].[PROJECTACTIONITEM].[PA_REPORTING_PERIOD_ID]
signature.default.rpid=[OPENPAGES_DEFAULT].[SOXSIGNATURE].[SI_REPORTING_PERIOD_ID]
link.default.rpid=[OPENPAGES_DEFAULT].[SOXEXTERNALDOCUMENT].[LI_REPORTING_PERIOD_ID]

#----------------------------
# FCM-specific content types
#----------------------------

account.default.rpid=[OPENPAGES_DEFAULT].[SOXACCOUNT-STANDALONE].[AC_REPORTING_PERIOD_ID]
subAccount.default.rpid=[OPENPAGES_DEFAULT].[SOXSUBACCOUNT-STANDALONE].[PSU_REPORTING_PERIOD_ID]

#----------------------------
# ORM-specific content types
#----------------------------
scenarioAnalysis.default.rpid=[OPENPAGES_DEFAULT].[SCENARIOANALYSIS-STANDALONE].[BS_REPORTING_PERIOD_ID]
externalLoss.default.rpid=[OPENPAGES_DEFAULT].[EXTERNALLOSS-STANDALONE].[EL_REPORTING_PERIOD_ID]
lossEvent.default.rpid=[OPENPAGES_DEFAULT].[LOSSEVENT-STANDALONE].[LE_REPORTING_PERIOD_ID]
lossRecovery.default.rpid=[OPENPAGES_DEFAULT].[LOSSRECOVERY-STANDALONE].[LR_REPORTING_PERIOD_ID]
lossImpact.default.rpid=[OPENPAGES_DEFAULT].[LOSSIMPACT-STANDALONE].[LO_REPORTING_PERIOD_ID]
keyRiskIndicator.default.rpid=[OPENPAGES_DEFAULT].[KEYRISKINDICATOR-STANDALONE].[KR_REPORTING_PERIOD_ID]
keyRiskIndicatorValue.default.rpid=[OPENPAGES_DEFAULT].[KEYRISKINDICATORVALUE-STANDALONE].[KE_REPORTING_PERIOD_ID]
#----------------------------
# ITG-specific content types
#----------------------------
keyPerfIndicator.default.rpid=[OPENPAGES_DEFAULT].[KEYPERFINDICATOR-STANDALONE].[KP_REPORTING_PERIOD_ID]
keyPerfIndicatorValue.default.rpid=[OPENPAGES_DEFAULT].[KEYPERFINDICATORVALUE-STANDALONE].[KY_REPORTING_PERIOD_ID]
incident.default.rpid=[OPENPAGES_DEFAULT].[INCIDENT-STANDALONE].[IN_REPORTING_PERIOD_ID]
service.default.rpid=[OPENPAGES_DEFAULT].[SERVICE-STANDALONE].[BE_REPORTING_PERIOD_ID]
application.default.rpid=[OPENPAGES_DEFAULT].[APPLICATION-STANDALONE].[AP_REPORTING_PERIOD_ID]
personnel.default.rpid=[OPENPAGES_DEFAULT].[PERSONNEL-STANDALONE].[PE_REPORTING_PERIOD_ID]
infrastructure.default.rpid=[OPENPAGES_DEFAULT].[INFRASTRUCTURE-STANDALONE].[IF_REPORTING_PERIOD_ID]

#------------------------------
# Audit-specific content types
#------------------------------
auditProgram.default.rpid=[OPENPAGES_DEFAULT].[AUDITPROGRAM-STANDALONE].[AU_REPORTING_PERIOD_ID]
auditPhase.default.rpid=[OPENPAGES_DEFAULT].[AUDITPHASE-STANDALONE].[AH_REPORTING_PERIOD_ID]
workpaper.default.rpid=[OPENPAGES_DEFAULT].[WORKPAPER-STANDALONE].[WP_REPORTING_PERIOD_ID]
assignment.default.rpid=[OPENPAGES_DEFAULT].[ASSIGNMENT-STANDALONE].[AS_REPORTING_PERIOD_ID]
finding.default.rpid=[OPENPAGES_DEFAULT].[FINDING-STANDALONE].[FD_REPORTING_PERIOD_ID]
