# Test1518

./: 2023_07_20_19_28_01_spass_export_data.spass  APIUtil.java  ApiUtil5W.java  App.js  CertificateDownloader.java  Certification Process.ppt  Cognos HTTP Server.txt  CopilotAgentCaller.java  Copy  GL Load  IAMAuthBean.java  IAMAuthTokenController.java  IAMAuthTokenServiceImpl.java  IHS Setting  INCIDENT LIFECYCLE – APPROVAL APP.ppt  New Text Document.txt  OP 8.0 - JSON Quickguide V3.4.docx  Offline Fastmap Instructions.doc  README.md  UCF.cer  Watson assistant  afcon.xla  api2.unifiedcompliance.com (2).crt  api2.unifiedcompliance.com.crt  authenticate.unifiedcompliance.com.crt  copilot cli.md  copilotcli.java  duplicateRepeatIssues.md  gitCommands.txt  iam.crt  jvmrmxa.sql  ldapAuthentication.txt  make-super-user-db2.sql  onesumxcpm.wolterskluwer.com.crt  pm.7z  profileManager.7z  relaodTrigger.jsp  reverseProxy.txt  src.7z  website_Check.docx
AFCON/input/loader-execution/: Environment_Variables.bat  Environment_Variables.sh  Load_[[CustomerName]]_Schema.bat  Load_[[CustomerName]]_Schema.sh
AFCON/properties/: contentType.properties  dataTemplate.properties  db2.properties  general.properties  profile.properties  reportingSchema.properties  synonym.properties
Afcon/: AfconTool.bat
Afcon/input/: AFCON OPS FCM Certification V2 - 22-Jun-23 204646.xls  AFCON OPS IAM Master - 22-Jun-23 204646.xls  AFCON OPS PCM Master - 22-Jun-23 204646.xls  Input_Data_Load_Template.xls  rule-based-security-op-config.xml
Afcon/input/loader-execution/: Environment_Variables.bat  Load_[[CustomerName]]_Schema.bat
Afcon/license/: notices
Afcon/properties/: contentType.properties  dataTemplate.properties  db2.properties  general.properties  profile.properties  reportingSchema.properties  synonym.properties
New folder/: BBT-H-001-Create Regulatory Change Assessments_v1.2.xls
RAG/: PROJECT_PROMPT.md  README.md
Rafcon/: RafconTool.bat
Rafcon/input/: AFCON_Schema_Template.xls  AFCON_Schema_Template.xlsx
Rafcon/license/: LA_es
Rafcon/properties/: contentType.properties  general.properties
Taxonomy/: PROMPT.md  README.md  pom.xml
Taxonomy/.github/: copilot-instructions.md
Taxonomy/data/: finance_grc_training.csv  sample_taxonomy.csv
Taxonomy/src/main/java/com/taxonomy/classifier/: HierarchicalTaxonomyClassifier.java  TaxonomyClassifierDemo.java
Taxonomy/src/main/java/com/taxonomy/data/: TaxonomyRecord.java
Taxonomy/src/main/java/com/taxonomy/evaluation/: HierarchicalEvaluator.java
Taxonomy/src/main/java/com/taxonomy/training/: HierarchicalModelTrainer.java
