#*******************************************************************************
# Licensed Materials - Property of IBM
# 
#
# 5725-D51, 5725-D52, 5725-D53, 5725-D54
#
# � Copyright IBM Corporation 2005, 2017. All Rights Reserved. 
#
# US Government Users Restricted Rights- Use, duplication or 
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#*******************************************************************************

############################################################
# For use with AFCON 7.2:                                  # 
#                                                          #
# Properties map of field type to db length                #
############################################################

is.db2=false

db2.limit=32672

single.enumeration.length=16
multi.enumeration.length=64
date.length=7
integer.length=16
decimal.length=16
currency.length=96
computed.length=1
boolean.length=8
reporting.fragment.length=1
classifier.length=1
long.string.length=16


system.fields.length=3521


#------------------------------------------------------------
# Don't forget to include the length of the truncation suffix
# to the following properties (applies to string fields and 
# the system fields comment and description)
#------------------------------------------------------------

system.comment.desc.length=1027
simple.string.length=1027
