#*******************************************************************************
# Licensed Materials - Property of IBM
# 
#
# 5725-D51, 5725-D52, 5725-D53, 5725-D54
#
# � Copyright IBM Corporation 2005, 2017. All Rights Reserved. 
#
# US Government Users Restricted Rights- Use, duplication or 
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#*******************************************************************************

############################
# For use with AFCON 7.2:  #
#                          #
# General properties file  #
############################


#------------------------------------------------------------------------------------
# The following are field group name| field name pairs (written field group|form) for fields
# in the assessment spreadsheet that should be ignored by the data load template.
# If the field should be ignored regardless of field group, no field group name should be specified
# and the '|' should not be included.
#
# Note: names for field are case-sensitive
#------------------------------------------------------------------------------------
ignore=System Fields|Location, System Fields|Creation Date, System Fields|Created By, System Fields|Last Modification Date, System Fields|Last Modified By, System Fields|Comment, System Fields|Primary Association Path, System Fields|Business Entity Structure, System Fields|ORPHAN

#----------------------------------------------
# The following are a comma separated list of
# columns to ignore in an AFCON sheet. No notes
# will be printed in the log for these items
#----------------------------------------------
ignore.columns=FCM,ORM,PCM,Audit,ITG,Notes

#------------------------------------------------------------------------------------
# The following are field group names of the 
# System Bundles that if included in an input AFCON sheet
# needs to be excluded in the output coreDocument (schema) XML
#
# Note: names for field group are case-sensitive
#------------------------------------------------------------------------------------
systemBundle.names=System Fields, OPSS-Qtemp, OPSS-Qtemp-Shared, OPSS-QtempQuest, OPSS-QAssessment, OPLC-QAssessment, OPSS-Program, OPSS-ProcShared

#-----------------------------------------------
# Comma separated list of recursive object types
#-----------------------------------------------
recursive.object.types=SOXBusEntity,SOXSubProcess,Submandate,SOXMilestone,SOXSubaccount,LevelTwo

#-------------------------------------------------------------
# Gap between consecutive values for enumerations in the core
#-------------------------------------------------------------
enumGap=1

#-------------------------------------------------------------
# Flag to identify if the Object Model is supplied by 
# OpenPages product Team. Default value is false. 
# It is set to true only when the
# tool is used by the OpenPages Product team to deliver 
# Object Model for the product.
#-------------------------------------------------------------
suppliedByVendor=false

#---------------------------------------
# Illegal characters for property names
#---------------------------------------
illegalChars=!@#$%^&*()+=[]{}\|:;'",./<>?`~


#--------------------------------------------------
# Names of special worksheets in input spreadsheet
#--------------------------------------------------
worksheet.name.instructions=INSTRUCTIONS
worksheet.name.labels.object.types=Labels - Object Types
worksheet.name.labels.field.names=Labels - Field Names
worksheet.name.labels.possible.values=Labels - Possible Values
worksheet.name.cardinality.settings=Cardinality Settings
worksheet.name.overviews=Overviews
worksheet.name.dependent.picklists=Dependent Picklists
worksheet.name.dependencies=Dependencies
worksheet.name.home.page=Classic Home Page
worksheet.name.home.page.tabs=Home Page Tabs
worksheet.name.filters=Filters
worksheet.name.default.views=Default Views
worksheet.name.recursive.hierarchies=Recursive Object Levels
worksheet.name.object.type.dimensions=Object Type Dimensions
worksheet.name.date.dimension.types=Date Dimension Types
worksheet.name.date.dimension.associations=Date Dimension Associations
worksheet.name.report.fragments=Reporting Fragments
worksheet.name.classifier=Classifier
worksheet.name.field.exclusions=Field Exclusions
worksheet.name.rule.based.security=Security Rules
worksheet.name.rule.based.field.level.security=Field Level Security Rules
worksheet.name.navigational.views.ordering=Navigational Views Order
worksheet.name.object.views.ordering=Object Views Order
worksheet.name.creation.views.ordering=Creation Views Order
#-------------------------------------------------------
# Name of initial Excel spreadsheet to use when creating
# Data Load Templates.  If left blank or if the file
# cannot be opened, the Data Load Templates will be 
# created from scratch.
#-------------------------------------------------------
input.data.load.template=Input_Data_Load_Template.xls

#-----------------------
# Name of filter creator
#-----------------------
filter.creator=OpenPagesAdministrator

#-------------------------------------------------------
# Locale in which AFCON should run, e.g. en_US
# If not specified, system default locale will be used.
#-------------------------------------------------------
locale=en_US

#---------------------------------------------------------
# Specific fonts for each language (country-independent).
# If not specified, 12pt Dialog will be used.
#---------------------------------------------------------
font.en=Arial-PLAIN-12
font.fr=Arial-PLAIN-12
font.es=Arial-PLAIN-12
font.de=Arial-PLAIN-12
font.it=Arial-PLAIN-12
font.pt=Arial-PLAIN-12
font.zh=Dialog-PLAIN-12
font.ja=Dialog-PLAIN-12