#*******************************************************************************
# Licensed Materials - Property of IBM
# 
#
# 5725-D51, 5725-D52, 5725-D53, 5725-D54
#
# � Copyright IBM Corporation 2005, 2017. All Rights Reserved. 
#
# US Government Users Restricted Rights- Use, duplication or 
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#*******************************************************************************

#################################################
# For use with AFCON 7.2:                       #
#                                               #
# Spreadsheet synonyms for Forms Configuration  # 
#################################################

#-----------------------------------------------------------
# The following property keys are the expected names
# of the worksheets in the GUI assessment Excel spreadsheet.
# The values for the properties are comma-separated lists
# of synonyms for these names; for example, the program
# expects the worksheet detailing process configuration to
# be named "process".  If the client called it "processes",
# we can list "processes" as a synonym for "process" so
# that the program can find the correct worksheet.
#
# Case does not matter, but spacing within the synonym does.
#-----------------------------------------------------------

sysxmldocument=SysXMLDocument
migrationjar=MigrationJAR
assertion=Assertion,Assertion,Assertions	   
attestation=Attestation,Attestation,Attestations	   
auditableEntity=AuditableEntity,Auditable Entity,Auditable Entities	   
auditor=Auditor,Auditor,Auditors	   
auditSection=AuditPhase,Audit Section,Audit Sections,Audit Phase
audit=AuditProgram,Audit,Audits,Audit Program
campaign=Campaign,Campaign,Campaigns	   
costCenter=CostCenter,Cost Center,Cost Centers	   
controlEval=CtlEval,Control Eval,Control Evals	   
employee=Employee,Employee,Employees	 
externalloss=external loss,external losses  
finding=Finding,Finding,Findings	   
incident=Incident,Incident,Incidents	   
kPI=KeyPerfIndicator,KPI,KPIs,Key Performance Indicator	   
kPIValue=KeyPerfIndicatorValue,KPI Value,KPI Values,Key Performance Indicator Value	   
kRI=KeyRiskIndicator,KRI,KRIs,Key Risk Indicator
kRIValue=KeyRiskIndicatorValue,KRI Value,KRI Values,Key Risk Indicator Value	   
kPIThreshold=KPIThreshold,KPI Threshold,KPI Thresholds	   
kRIThreshold=KRIThreshold,KRI Threshold,KRI Thresholds	   
lossEvent=LossEvent,Loss Event,Loss Events	   
lossImpact=LossImpact,Loss Impact,Loss Impacts	   
lossRecovery=LossRecovery,Loss Recovery,Loss Recoveries	   
mandate=Mandate,Mandate,Mandates	   
oRXLoss=ORXLoss,ORX Loss,ORX Losses	   
plan=Plan,Plan,Plans	   
policy=Policy,Policy,Policies	   
policyReviewComment=PolicyReviewComment,Policy Review Comment,Policy Review Comments	   
preference=Preference,Preference,Preferences	   
preferenceGroup=PrefGrp,Preference Group,Preference Groups	   
procedure=Procedure,Procedure,Procedures	   
milestoneActionItem=ProjectActionItem,Milestone Action Item,Milestone Action Items,Project Action Item
section=Qsection,Section,Sections	   
question=Quest,Question,Questions	   
questionnaire=Questionnaire,Questionnaire,Questionnaires
questionnaireTemplate=QuestionnaireTemplate,QuestionnaireTemplates,Questionnaire Template,Questionnaire Templates
sectionTemplate=SectionTemplate,SectionTemplates,Section Template,Section Templates
subSectionTemplate=SubSectionTemplate,SubSectionTemplates,SubSection Template,SubSection Templates
questionTemplate=QuestionTemplate,QuestionTemplates,Question Template,Question Templates
questionnaireAssessment=QuestionnaireAssessment,QuestionnaireAssessments,Questionnaire Assessment,Questionnaire Assessments
program=Program,Programs	   
riskAssessmentEval=RAEval,Risk Assessment Eval,Risk Assessment Evals	   
regulatoryChange=RegChange,Regulatory Change,Regulatory Changes	   
regulatorInteraction=RegInt,Regulator Interaction,Regulator Interactions	   
regulatoryTask=RegTask,Regulatory Task,Regulatory Tasks	   
regulator=Regulator,Regulator,Regulators	   
requirement=Requirement,Requirement,Requirements	   
resource=Resource,Resource,Resources	   
resourceLink=ResourceLink,Resource Link,Resource Links	   
auditReviewComment=ReviewComment,Audit Review Comment,Audit Review Comments	   
rICategory=RICat,RI Category,RI Categories	   
rIRequest=RIReq,RI Request,RI Requests	   
riskAssessment=RiskAssessment,Risk Assessment,Risk Assessments	   
controlPlan=RiskEntity,Control Plan,Control Plans,Risk Entity,Risk Entities	   
riskEval=RiskEval,Risk Eval,Risk Evals	   
baseline=RiskSubEntity,Baseline,Baselines	   
scenarioAnalysis=ScenarioAnalysis,Scenario Analysis,Scenario Analyses	   
account=SOXAccount,Account,Accounts	   
businessEntity=SOXBusEntity,Business Entity,Business Entities, Entity
control=SOXControl,Control,Controls	   
controlObjective=SOXControlObjective,Control Objective,Control Objectives	   
file=SOXDocument,File,Files,Document, documents
link=SOXExternalDocument,Link,Links	   
issue=SOXIssue,Issue,Issues	   
milestone=SOXMilestone,Milestone,Milestones	   
process=SOXProcess,Process,Processes	   
project=SOXProject,Project,Projects	   
risk=SOXRisk,Risk,Risks	   
signature=SOXSignature,Signature,Signatures	   
subAccount=SOXSubaccount,Sub-Account,Sub-Accounts	   
subProcess=SOXSubprocess,Sub-Process,Sub-Processes	   
actionItem=SOXTask,Action Item,Action Items	   
testPlan=SOXTest,Test Plan,Test Plans, Test
testResult=SOXTestResult,Test Result,Test Results	   
subMandate=Submandate,Sub-Mandate,Sub-Mandates,SubMandate
timesheet=Timesheet,Timesheet,Timesheets	   
waiver=Waiver,Waiver,Waivers	   
workpaper=Workpaper,Workpaper,Workpapers	 
levelone=level one, levelones, level ones
leveltwo=level two,leveltwos,level twos
levelthree=level three,levelthrees,level threes
regulationApplicability=RegApp,Regulation Applicability,Regulation Applicabilities,RegulationApplicability
vendor=Vendor,Vendors
strategicobjective=StrategicObjective,Strategic Objective,Strategic Objectives
vulnerability=Vulnerability
oricloss=ORICLoss,ORIC Loss
CapitalModelingCell=Capital Modeling Cell,Capital Modeling Cells
AnalyticRun=Analytic Run,Analytic Runs
threat=Threat,Threats
externalLoss=ExtLoss,External Loss,External Losses
firstLoss=FIRSTLoss,FIRST Loss,FIRST Losses
seleniumsurvey=Selenium Survey
capitalmodelingcell=CapitalModelingCell,Capital Modeling Cell,Capital Modeling Cells
analyticrun=AnalyticRun,Analytic Run,Analytic Runs
threat=Threat,Threats
vulnerability=Vulnerability,Vulnerabilities
vendor=Vendor,Vendors
stategicobjective=StrategicObjective,Strategic Objective,Strategic Objectives
ScenarioResult= Scenario Result,Scenario Results
ProcessEval=Process Eval,Process Evals,Process Evaluation,Process Evaluations,ProcessEvaluation
BulletinBoard=BulletinBoard,Bulletin Board,BulletinBoards,Bulletin Boards
ExporterXML=ExporterXML,ExporterXMLs

ProcessDiagram=ProcessDiagram,Process Diagram,Process Diagrams
DataInput=DataInput,Data Input,Data Inputs
DataOutput=DataOutput,Data Output,Data Outputs

bCPPlan=BCP Plan,BCP Plans
bCPStrategy=BCP Strategy,BCP Strategies
bCPTest=BCP Test,BCP Tests
bCPTestResult=BCP Test Result,BCP Test Results

itService=ITService,IT Service
asset=Asset
assetLink=AssetLink,Asset Link
assetEval=AssetEval,Asset Eval,Asset Evaluation

contract=Contract,Contracts
engagement=Engagement,Engagements

initiative=Initiative,Initiatives

capitalModel=CapitalModel, Capital model
modelResult=ModelResult, Model Result, Capital Model Result, CapitalModelResult

modelConnectionConfig=ModelConnectionConfig, Model Connection Config
vizConfig=VizConfig, Viz Config

project=Project
regulatoryInitiative=Regulatory Initiative
compliancePlan=Compliance Plan
complianceTheme=Compliance Theme
reqEval=Requirement Evaluation
reqEvalValue=Requirement Evaluation Value

committee=Committee
usage=Usage
model=Model
documentation=Documentation
modelInput=Model Input
modelOutput=Model Output
modelLink=Model Link
changeRequest=Change Request
register=Register
modelReport=Report, Model Report
reportSection=Report Section
review=Review
challenge=Challenge
metric=Metric
metricValue=Metric Value

#-----------------------------------------------------------
# The following property keys are the expected names for
# column headings in the spreadsheet.  The values are
# comma-separated lists of synonyms for these names.
#
# The keys must be: name, label, description, possibleVals,
# type, defaultVal, required, order, updateField, fieldGroup
#
# Case does not matter, but spacing within the synonym does.
#-----------------------------------------------------------
name=field name, fieldname
label.field.name.locale.U.S.\ English=field label\n(u.s. english)
label.field.name.locale.U.K.\ English=field label\n(u.k. english)
label.field.name.locale.French=field label\n(french)
label.field.name.locale.Spanish=field label\n(spanish)
label.field.name.locale.German=field label\n(german)
label.field.name.locale.Japanese=field label\n(japanese)
label.field.name.locale.Italian=field label\n(italian)
label.field.name.locale.Traditional\ Chinese=field label\n(traditional chinese)
label.field.name.locale.Simplified\ Chinese=field label\n(simplified chinese)
label.field.name.locale.Portuguese=field label\n(portuguese)
label.field.name.locale.Report\ Design\ Language=field label\n(report design language)
description=field description
label.field.guidance.locale.U.S.\ English=field guidance\n(u.s. english)
label.field.guidance.locale.U.K.\ English=field guidance\n(u.k. english)
label.field.guidance.locale.French=field guidance\n(french)
label.field.guidance.locale.Spanish=field guidance\n(spanish)
label.field.guidance.locale.German=field guidance\n(german)
label.field.guidance.locale.Japanese=field guidance\n(japanese)
label.field.guidance.locale.Italian=field guidance\n(italian)
label.field.guidance.locale.Traditional\ Chinese=field guidance\n(traditional chinese)
label.field.guidance.locale.Simplified\ Chinese=field guidance\n(simplified chinese)
label.field.guidance.locale.Portuguese=field guidance\n(portuguese)
label.field.guidance.locale.Report\ Design\ Language=field guidance\n(report design language)
possibleVals=possible values, product - possible values
label.possible.values.locale.U.S.\ English=possible values\n(u.s. english)
label.possible.values.locale.U.K.\ English=possible values\n(u.k. english)
label.possible.values.locale.French=possible values\n(french)
label.possible.values.locale.Spanish=possible values\n(spanish)
label.possible.values.locale.German=possible values\n(german)
label.possible.values.locale.Japanese=possible values\n(japanese)
label.possible.values.locale.Italian=possible values\n(italian)
label.possible.values.locale.Traditional\ Chinese=possible values\n(traditional chinese)
label.possible.values.locale.Simplified\ Chinese=possible values\n(simplified chinese)
label.possible.values.locale.Portuguese=possible values\n(portuguese)
label.possible.values.locale.Report\ Design\ Language=possible values\n(report design language)
type=field type, fieldtype
readOnly=read-only, read only, Read-Only in Detail View, Read Only in Detail View
readOnlyInFLV=Read-Only in Filtered List View, Read Only in Filtered List View
defaultVal=default, default value, system default
required=data entry required, data entry required (yes or no), data entry required - yes or no, does this field require an entry?\n(yes or no), required?
encrypted=data entry encrypted
updateField=add/update field, add/update label
spanColumns= span columns, span columns?
fieldGroup=field group
includeInDetailView=include in detail view
includeInFolderView=include in folder view
includeInListView=include in list view
includeInFilteredListView = include in filtered list view
includeInContextView= include in context view, include in context list view
includeInHomePageView=include in home page view
label.is.dimension=is dimension
label.is.fact=is fact
searchEnabled=Global Search
displayTypeAttributes=Field Type Properties

#---------------------------------------------------------
# Additional column for complex types.  
#---------------------------------------------------------
label.object.type=object type



#-----------------------------------------------------------
# Columns for Labels worksheets (for adding locale strings)
# Keys for locale headings are:
#   label.*.locale.[locale name], where
#   * is "object.type" or "field.name" or "possible.values".
#
# E.g. label.field.name.locale.U.S.\ English is for the
#      locale named "U.s. English"
#-----------------------------------------------------------

label.singular.or.plural=singular or plural
singular=singular value, singular value:
plural=plural value, plural value:
label.object.type.locale.U.S.\ English=object type label\n(u.s. english)
label.object.type.locale.U.K.\ English=object type label\n(u.k. english)
label.object.type.locale.French=object type label\n(french)
label.object.type.locale.Spanish=object type label\n(spanish)
label.object.type.locale.German=object type label\n(german)
label.object.type.locale.Japanese=object type label\n(japanese)
label.object.type.locale.Italian=object type label\n(italian)
label.object.type.locale.Traditional\ Chinese=object type label\n(traditional chinese)
label.object.type.locale.Simplified\ Chinese=object type label\n(simplified chinese)
label.object.type.locale.Portuguese=object type label\n(portuguese)
label.object.type.locale.Report\ Design\ Language=object type label\n(report design language)
#--------------------------------
# Labels for Overviews worksheet
#--------------------------------
label.overview.type=overview type
label.show.object.description=show object description
label.object.types.to.include.in.overview=object types to include in overview

#--------------------------------------
# Labels for Computed Fields worksheet
#--------------------------------------
label.equation=equation
label.primary.namespace=primary namespace
label.alternate.namespaces=alternate namespaces
label.object.id.column=object id column
label.reporting.period.id.column=reporting period id column

#--------------------------------------
# Labels for Report Fragments worksheet
#--------------------------------------
label.report.part=fragment name
label.object.id.prompt=object id prompt
label.reporting.period.id.prompt=reporting period id prompt
label.height=height
label.width=width

#--------------------------------------
# Labels for Classifier worksheet
#--------------------------------------
label.classifier.name=classifier configuration name
label.classifying.field=classifying field
label.classifying.field.group=classifier input field group
label.classifying.field.name=classifier input field name

#-----------------------------------------------------------
# The following property keys are the expected names
# for field type.  The values are comma-separated lists
# of synonyms for these names.
#
# Case does not matter, but spacing within the synonym does.
#-----------------------------------------------------------
textbox=text box, text field, textfield
textarea=text area
dropdown=drop down, drop-down, drop down list, drop-down list
dropdownradio=drop down radio
userlist=user list, user selector
multiselect=multi-select, multi select, multi-value, multi value,multi-select list
multiselectcheckbox=multi select check,multiselect checkbox,multi select checkbox,multi-select checkbox
date=date control
integer=number
rtf=rich text field, richtext field, rich textfield, richtextfield, rich text area, rich text
decimal=decimal
currency2f=currency - no conversion
currency5f=currency - include conversion
userdropdown=user dropdown, user drop down
groupselector=group list, group selector
usergroupselector=user/group list, user/group selector

multiUserSelector=Multi User Selector, Multi Valued User Selector
multiUserGroupSelector=Multi User/Group Selector,Multi Valued User/Group Selector
multiGroupSelector=Multi Group Selector, Multi Valued Group Selector
businessEntitySelector=Business Entity Selector

url=url
computed=calculated,computed field, computed fields
boolean=boolean
ondemand=ondemand, on demand
automatic=automatic
mediumondemand=medium on demand,on demand medium
mediumondemandrichtext=medium on demand rich text,on demand rich text medium
mediumtextarea=medium text area,text area medium
mediumrichtext=medium rich text,rich text medium
largeondemand=large on demand,on demand large
largeondemandrichtext=large on demand rich text,on demand rich text large
classifier=classifier field,classifier fields,classifier
classifierondemand=classifier on demand,classifier ondemand
#-----------------------------------------------------------
# The following property keys are the expected values
# for different attributes.  The values are comma-separated
# lists of synonyms for these names.
#
# Case does not matter, but spacing within the synonym does.
#-----------------------------------------------------------
blank=empty, ,

#--------------------------------
# Labels for Dependent Picklists worksheet
#--------------------------------
label.controlling.field.group=controlling field field group
label.controlling.field.name=controlling field field name
label.dependent.field.group=dependent field field group
label.dependent.field.name=dependent field field name
label.controlling.field.value=controlling field value
label.dependent.values=dependent values
label.enabled=enabled, isEnabled, Enabled, IsEnabled

#--------------------------------
# Labels for Dependencies worksheet
#--------------------------------
label.behavior.type=behavior type, behaviour type
label.operator=operator

#--------------------------------
# Labels for Home Page worksheet
#--------------------------------
label.report.name=report name
label.report.path=report path
label.json.config=json config
label.type=type
label.order=order

#--------------------------------
# Labels for Filters worksheet
#--------------------------------
label.filters=filter, filters, filter name, filter names
label.label=label
label.formula=formula
label.search.operator=search operator
label.search.values=search value, search values
label.filter.locale.U.S.\ English=filter name label\n(U.S. English)
label.filter.locale.U.K.\ English=filter name label\n(U.K. English)
label.filter.locale.French=filter name label\n(French)
label.filter.locale.Spanish=filter name label\n(Spanish)
label.filter.locale.German=filter name label\n(German)
label.filter.locale.Japanese=filter name label\n(Japanese)
label.filter.locale.Italian=filter name label\n(Italian)
label.filter.locale.Traditional\ Chinese=filter name label\n(traditional chinese)
label.filter.locale.Simplified\ Chinese=filter name label\n(simplified chinese)
label.filter.locale.Portuguese=filter name label\n(portuguese)
label.filter.locale.Report\ Design\ Language=filter name label\n(Report Design Language)


#--------------------------------
# Labels for Recursive Hierarchy worksheet
#--------------------------------
label.hierarchy.name=hierarchy, hierarchy name, recursive object levels name
label.hierarchy.locale.U.S.\ English=recursive object levels name label\n(u.s. english)
label.hierarchy.locale.U.K.\ English=recursive object levels name label\n(u.k. english)
label.hierarchy.locale.French=recursive object levels name label\n(french)
label.hierarchy.locale.Spanish=recursive object levels name label\n(spanish)
label.hierarchy.locale.German=recursive object levels name label\n(german)
label.hierarchy.locale.Japanese=recursive object levels name label\n(japanese)
label.hierarchy.locale.Italian=recursive object levels name label\n(italian)
label.hierarchy.locale.Traditional\ Chinese=recursive object levels name label\n(traditional chinese)
label.hierarchy.locale.Simplified\ Chinese=recursive object levels name label\n(simplified chinese)
label.hierarchy.locale.Portuguese=recursive object levels name label\n(portuguese)
label.hierarchy.locale.Report\ Design\ Language=recursive object levels name label\n(report design language)
label.hierarchy.description=recursive object levels description
label.hierarchy.root.path=starting entity
label.hierarchy.levels=levels
label.levels.locale.U.S.\ English=level labels\n(u.s. english)
label.levels.locale.U.K.\ English=level labels\n(u.k. english)
label.levels.locale.French=level labels\n(french)
label.levels.locale.Spanish=level labels\n(spanish)
label.levels.locale.German=level labels\n(german)
label.levels.locale.Japanese=level labels\n(japanese)
label.levels.locale.Italian=level labels\n(italian)
label.levels.locale.Traditional\ Chinese=level labels\n(traditional chinese)
label.levels.locale.Simplified\ Chinese=level labels\n(simplified chinese)
label.levels.locale.Portuguese=level labels\n(portuguese)
label.levels.locale.Report\ Design\ Language=level labels\n(report design language)
#--------------------------------
# Labels for Object Type Dimensions worksheet
#--------------------------------
label.dimension.name=dimension name
label.dimension.locale.U.S.\ English=dimension label\n(u.s. english)
label.dimension.locale.U.K.\ English=dimension label\n(u.k. english)
label.dimension.locale.French=dimension label\n(french)
label.dimension.locale.Spanish=dimension label\n(spanish)
label.dimension.locale.German=dimension label\n(german)
label.dimension.locale.Japanese=dimension label\n(japanese)
label.dimension.locale.Italian=dimension label\n(italian)
label.dimension.locale.Traditional\ Chinese=dimension label\n(traditional chinese)
label.dimension.locale.Simplified\ Chinese=dimension label\n(simplified chinese)
label.dimension.locale.Portuguese=dimension label\n(portuguese)
label.dimension.locale.Report\ Design\ Language=dimension label\n(report design language)
label.dimension.description=Dimension Description

#--------------------------------
# Labels for Date Dimension Types worksheet
#--------------------------------
label.dimension.type.name=dimension type name
label.dimension.type.locale.U.S.\ English=dimension type label\n(u.s. english)
label.dimension.type.locale.U.K.\ English=dimension type label\n(u.k. english)
label.dimension.type.locale.French=dimension type label\n(french)
label.dimension.type.locale.Spanish=dimension type label\n(spanish)
label.dimension.type.locale.German=dimension type label\n(german)
label.dimension.type.locale.Japanese=dimension type label\n(japanese)
label.dimension.type.locale.Italian=dimension type label\n(italian)
label.dimension.type.locale.Traditional\ Chinese=dimension type label\n(traditional chinese)
label.dimension.type.locale.Simplified\ Chinese=dimension type label\n(simplified chinese)
label.dimension.type.locale.Portuguese=dimension type label\n(portuguese)
label.dimension.type.locale.Report\ Design\ Language=dimension type label\n(report design language)
label.dimension.type.description=dimension type description

#--------------------------------
# Labels for Date Dimension Associations worksheet
#--------------------------------
label.date.dimension.types=date dimension types

#------------------------------------
# Labels for Activity View worksheets
#------------------------------------
label.av.name=activity view name
label.av.description=activity view description
label.av.locale.U.S.\ English=activity view label\n(u.s. english)
label.av.locale.U.K.\ English=activity view label\n(u.k. english)
label.av.locale.French=activity view label\n(french)
label.av.locale.Spanish=activity view label\n(spanish)
label.av.locale.German=activity view label\n(german)
label.av.locale.Japanese=activity view label\n(japanese)
label.av.locale.Italian=activity view label\n(italian)
label.av.locale.Traditional\ Chinese=activity view label\n(traditional chinese)
label.av.locale.Simplified\ Chinese=activity view label\n(simplified chinese)
label.av.locale.Portuguese=activity view label\n(portuguese)
label.av.locale.Report\ Design\ Language=activity view label\n(report design language)
label.av.root.object.type=root object type
label.av.root.object.field.groups=root object field groups,root object field group
label.av.root.object.field=root object field, root object fields
label.av.root.object.read.only=root object fields read-only, root object field read-Only, read-only
label.av.section.locale.U.S.\ English=section label\n(u.s. english)
label.av.section.locale.U.K.\ English=section label\n(u.k. english)
label.av.section.locale.French=section label\n(french)
label.av.section.locale.Spanish=section label\n(spanish)
label.av.section.locale.German=section label\n(german)
label.av.section.locale.Japanese=section label\n(japanese)
label.av.section.locale.Italian=section label\n(italian)
label.av.section.locale.Traditional\ Chinese=section label\n(traditional chinese)
label.av.section.locale.Simplified\ Chinese=section label\n(simplified chinese)
label.av.section.locale.Portuguese=section label\n(portuguese)
label.av.section.locale.Report\ Design\ Language=section label\n(report design language)
label.av.child.object.parent=child object type parent
label.av.child.object=child object type
label.av.child.paths=child path, child paths
label.av.child.filters=child filter, child filters
label.av.sort.criteria=sort criteria
label.av.sort.type=sort type
label.av.sort.parent.object.type=sort criteria object type parent
label.av.sort.object.type=sort criteria object type
label.av.sort.field.group=sort criteria field group
label.av.sort.field.name=sort criteria field name
label.av.level=level

#------------------------------------
# Labels for Grid View worksheets
#------------------------------------
label.gv.name=Grid View name
label.gv.root.object.field.groups=root object field groups,root object field group
#label.gv.child.paths=child path, child paths
#label.gv.sort.object.type=sort criteria object type
label.gv.description=Grid View description
label.gv.guidance=Grid View Guidance
#label.gv.root.object.type=root object type
#label.gv.root.object.field=root object field groups,root object field group
#label.gv.root.object.read.only=root object fields read-only, root object field read-Only, read-only

label.gv.locale.U.S.\ English=Grid View label\n(u.s. english)
label.gv.locale.U.K.\ English=Grid view label\n(u.k. english)
label.gv.locale.French=Grid view label\n(french)
label.gv.locale.Spanish=Grid view label\n(spanish)
label.gv.locale.German=Grid view label\n(german)
label.gv.locale.Japanese=Grid view label\n(japanese)
label.gv.locale.Italian=Grid view label\n(italian)
label.gv.locale.Traditional\ Chinese=Grid view label\n(traditional chinese)
label.gv.locale.Simplified\ Chinese=Grid view label\n(simplified chinese)
label.gv.locale.Portuguese=Grid view label\n(portuguese)
label.gv.locale.Report\ Design\ Language=Grid view label\n(report design language)

label.gv.guidance.locale.U.S.\ English=Grid View guidance label\n(u.s. english)
label.gv.guidance.locale.U.K.\ English=Grid view guidance label\n(u.k. english)
label.gv.guidance.locale.French=Grid View guidance Label\n(French)
label.gv.guidance.locale.Spanish=Grid view guidance label\n(spanish)
label.gv.guidance.locale.German=Grid view guidance label\n(german)
label.gv.guidance.locale.Japanese=Grid view guidance label\n(japanese)
label.gv.guidance.locale.Italian=Grid view guidance label\n(italian)
label.gv.guidance.locale.Traditional\ Chinese=Grid view guidance label\n(traditional chinese)
label.gv.guidance.locale.Simplified\ Chinese=Grid view guidance label\n(simplified chinese)
label.gv.guidance.locale.Portuguese=Grid view guidance label\n(portuguese)
label.gv.guidance.locale.Report\ Design\ Language=Grid view guidance label\n(report design language)
label.gv.is.visible=is visible
label.gv.is.compact.mode=compact mode
label.gv.column.width=Column Width
#label.gv.root.object.type=root object type
#
#label.gv.root.object.field.groups=root object field groups,root object field group
#label.gv.root.object.field=root object field, root object fields
#label.gv.root.object.read.only=root object fields read-only, root object field read-Only, read-only
#label.gv.section.locale.U.S.\ English=section label\n(u.s. english)
#label.gv.section.locale.U.K.\ English=section label\n(u.k. english)
#label.gv.section.locale.French=section label\n(french)
#label.gv.section.locale.Spanish=section label\n(spanish)
#label.gv.section.locale.German=section label\n(german)
#label.gv.section.locale.Japanese=section label\n(japanese)
#label.gv.section.locale.Italian=section label\n(italian)
#label.gv.section.locale.Traditional\ Chinese=section label\n(traditional chinese)
#label.gv.section.locale.Simplified\ Chinese=section label\n(simplified chinese)
#label.gv.section.locale.Portuguese=section label\n(portuguese)
#label.gv.section.locale.Report\ Design\ Language=section label\n(report design language)
#label.gv.section.isHidden= is hidden, IsHidden
#label.gv.section.isFreeze=Freeze
#label.gv.section.column.width= column width
#
#label.gv.child.object.parent=child object type parent
#label.gv.child.object=child object type
#label.gv.child.paths=child path, child paths
#label.gv.child.filters=child filter, child filters
#label.gv.level=level
#
#label.gv.sort.criteria=sort criteria
#label.gv.sort.type=sort type
#label.gv.sort.parent.object.type=sort criteria object type parent
#label.gv.sort.object.type=sort criteria object type
#label.gv.sort.field.group=sort criteria field group
#label.gv.sort.field.name=sort criteria field name

#------------------------------------
# Labels for Creation View worksheets
#------------------------------------
label.cv.name=creation view name
label.cv.description=creation view description
label.cv.locale.U.S.\ English=creation view label\n(u.s. english)
label.cv.locale.U.K.\ English=creation view label\n(u.k. english)
label.cv.locale.French=creation view label\n(french)
label.cv.locale.Spanish=creation view label\n(spanish)
label.cv.locale.German=creation view label\n(german)
label.cv.locale.Japanese=creation view label\n(japanese)
label.cv.locale.Italian=creation view label\n(italian)
label.cv.locale.Traditional\ Chinese=creation view label\n(traditional chinese)
label.cv.locale.Simplified\ Chinese=creation view label\n(simplified chinese)
label.cv.locale.Portuguese=creation view label\n(portuguese)
label.cv.locale.Report\ Design\ Language=creation view label\n(report design language)
label.cv.root.object.type=creation view root object type
label.cv.root.object.field.groups=creation view root object field group, creation view root object field groups
label.cv.root.object.field=creation view root object field, creation view root object fields
label.cv.root.object.read.only=creation view root object fields read-only, creation view root object field read-Only, creation view read-only
label.cv.section.locale.U.S.\ English=creation view section label\n(u.s. english)
label.cv.section.locale.U.K.\ English=creation view section label\n(u.k. english)
label.cv.section.locale.French=creation view section label\n(french)
label.cv.section.locale.Spanish=creation view section label\n(spanish)
label.cv.section.locale.German=creation view section label\n(german)
label.cv.section.locale.Japanese=creation view section label\n(japanese)
label.cv.section.locale.Italian=creation view section label\n(italian)
label.cv.section.locale.Traditional\ Chinese=creation view section label\n(traditional chinese)
label.cv.section.locale.Simplified\ Chinese=creation view section label\n(simplified chinese)
label.cv.section.locale.Portuguese=creation view section label\n(portuguese)
label.cv.section.locale.Report\ Design\ Language=creation view section label\n(report design language)
label.cv.child.object.parent=creation view child object type parent
label.cv.child.object=creation view child object type
label.cv.view.selector=view selector
label.cv.child.separate.page=creation view separate page

#------------------------------------
# Labels for Default Views worksheet
#------------------------------------
label.navigational.default.view=default navigational view
label.object.default.view=default object view
label.creation.default.view=default creation view

#------------------------------------
# Labels for Field Exclusion worksheet
#------------------------------------
label.exclusion.subsystem=Subsystem
label.exclusion.excluded=Excluded

#------------------------------------
# Labels for Rule Based Security worksheet
#------------------------------------
label.rule.name=Rule Name
label.formula=Formula
label.role.based.security=RoleBasedSecurity, rbs, Role Based Security, Role based security, Security
label.read=Read
label.create=Create
label.update=Update
label.delete=Delete
label.associate=Associate
#label.isEnabled=Enabled, enabled, isEnabled, IsEnabled, 
label.description = Description
label.view.name = View Name
label.status = Status

#------------------------------------
# Labels for Field Level Security Rules worksheet
#------------------------------------
label.rule.name=Rule Name
label.description = Description
label.formula=Formula
label.role.based.security=RoleBasedSecurity, rbs, Role Based Security, Role based security, Security
label.readonly=Read Only
label.readandupdate=Read and Update
label.status = Status
# reusing label keys for "field name" and "field group"
# name=field name
# fieldGroup=field group