#*******************************************************************************
 # Licensed Materials - Property of IBM
 #
 # OpenPages GRC Platform (PID: 5725-D51)
 #
 # © Copyright IBM Corporation  2005 - 2020. All Rights Reserved.
 #
 # US Government Users Restricted Rights- Use, duplication or
 # disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
 #*******************************************************************************

############################################################
# For use with RAFCON 7.0:                                 # 
#                                                          #
# Properties map of compliance object type to contentType. #
############################################################

#----------------------------
# Shared content types
#----------------------------
SOXBusEntity=Business Entity
SOXProcess=Process/Macro-risk
SOXSubprocess=Sub-Process
SOXControlObjective=Control Objective
SOXRisk=Risk
SOXControl=Control
SOXTest=Test Plan
SOXTestResult=Test Result
SOXTask=Action Plan
SOXMilestone=Milestone
ProjectActionItem=Project Action Item
SOXSignature=Signature
SOXDocument=Document
SOXExternalDocument=Link
RiskAssessment=Risk Assessment
Mandate=Mandate
Submandate=SubMandate
SOXIssue=Issue
ExporterXML=ExporterXML
SysXMLDocument=SysXMLDocument
MigrationJAR=MigrationJAR

#----------------------------
# Module content types
#----------------------------
SOXAccount=Account
SOXSubaccount=Sub-Account
ScenarioAnalysis=Scenario Analysis
ExternalLoss=External Loss
LossEvent=Loss Event
LossRecovery=Loss Recovery
LossImpact=Loss Impact
KeyRiskIndicator=Audit KRI
KeyRiskIndicatorValue=Audit KRI Value
KeyPerfIndicator=KPI
KeyPerfIndicatorValue=KPI Value
Incident=Incident
Service=Service
Application=Application
Personnel=Personnel
Infrastructure=Infrastructure
Requirement=Requirement
AuditProgram=Audit Program
AuditPhase=Audit Section
Workpaper=Workpaper
Assignment=Assignment
Finding=Finding
Vendor=Vendor
Policy=Policy
Timesheet=Timesheet
Quest=Question
Resource=Resource
ORXLoss=ORX Loss
ResourceLink=Resource Link
Attestation=Attestation
PolicyReviewComment=Policy Review Comment
Preference=Preference
RIReq=RI Request
RegInt=Regulator Interaction
RegTask=Regulatory Task
Waiver=Waiver
RegChange=Regulatory Alert

CapitalModel=Capital model
ModelResult=Model Result

BCEvent=BCEvent
BCPlan=BCPlan
BCTest=BCTest
BCTestResult=BCTestResult
BCBusinessImpactAnalysis=BCBusinessImpactAnalysis
Team=Team
Location=Location

WKRegEvent=Regulatory Event
#----------------------------
# Custom content types
#----------------------------

LevelOne=Level One
LevelTwo=Level Two
LevelThree=Level Three
saCertification=saCertification
Procedure=Procedure
ProcessSurvey=ProcessSurvey
AuditableEntity=Auditable Entity
EmployeeGroup=Employee Group
Plan=Plan
Policy_Acceptance_Survey_Anti_Money_Laundering=Policy_Acceptance_Survey_Anti_Money_Laundering
ReviewComment=Audit Review Comment
Auditor=Auditor
IBMSurvey=IBMSurvey
JET\ -\ Process\ Survey=JET - Process Survey
Assertion=Assertion
IBMOwnerSurvey=IBMOwnerSurvey
IBMPerformerSurvey=IBMPerformerSurvey
GeneralOwnerSurvey=General Owner Survey
ControlOwnerSurvey=ControlOwnerSurvey
TypeHierarchy=TypeHierarchy
GrossRA=GrossRA
NetRA=NetRA
CtrlEval=CtrlEval
SSC_Assess=SSC_Assess
ExtLoss2=ExtLoss2
KRIValue=KRIValue
SSC_CC=SSC_CC
Threshold=Threshold
SSC_AuditResult=SSC_AuditResult
SSC_NPRA=SSC_NPRA
KRIDef=KRIDef
test=test
RegApp=RegApp
RiskEntity=Control Plan
SeleniumSurvey=SeleniumSurvey
Questionnaire=Questionnaire
QuestionnaireTemplate=Questionnaire Template
QuestionnaireAssessment=Questionnaire Assessment
SectionTemplate=Section Template
SubSectionTemplate=SubSection Template
QuestionTemplate=Question Template
RiskSubEntity=Baseline
ORICLoss=ORICLoss
FIRSTLoss=FIRSTLoss
RICat=RICat
Regulator=Regulator
Qsection=Section
PrefGrp=Preference Group
Employee=Employee
CtlEval=Control Eval
CostCenter=Cost Center
Campaign=Campaign
RAEval=Risk Assessment Eval
RiskEval=Risk Eval
ScenarioResult=Scenario Result
ExtLoss=externalLoss
Threat=threat
ProcessEval=Process Eval
ScenarioResult=Scenario Result
BulletinBoard=BulletinBoard
ExporterXML=exporterXML
ProcessDiagram=processDiagram
DataInput=Data Input
DataOutput=Data Output
Program=Program
BCPPlan=BCP Plan
BCPStrategy=BCP Strategy
BCPTest=BCP Test
BCPTestResult=BCP Test Result
Vulnerability=vulnerability
ItService=ITService
Asset=Asset
AssetLink=Asset Link
AssetEval=Asset Evaluation

Contract=Contract
Engagement=Engagement

Initiative=Initiative

SocialAnalytics=Social Analytics

Project=Project
RegulatoryInitiative=Regulatory Initiative
CompliancePlan=Compliance Plan
ComplianceTheme=Compliance Theme
ComplianceReviewComment=Compliance Review Comment
ReqEval=Requirement Evaluation
ReqEvalValue=Requirement Evaluation Value

Committee=Committee
Usage=Usage
Model=Model
ModelInput=Model Input
ModelOutput=Model Output
ModelLink=Model Link
ChangeRequest=Change Request
Register=Register
ModelAttestation=Model Attestation
ModelScorecard=Model Scorecard
Review=Review
Challenge=Challenge
Metric=Metric
MetricValue=Metric Value

PRU_OOPA_Error=OOPA Error
PRU_AE_RiskAssess=AE Risk Assessment
PRU_SOX_Cert=SOX Certification
PRU_LegalEntity=Legal Entity
PRU_LegalEntity_Link=Legal Entity Link
PRU_OutOfPeriod_Error=DoNotUse_OOPA Error
WKRegEvent=Regulatory Event
PRU_Audit_PlnApr=Audit Plan Approval
PRU_EBA=Entity Budget Allocation
PRU_KRI_GRC=KRI
PRU_KRIV_GRC=KRI Result
PRU_GenAsset=Generic Asset Application
