#*******************************************************************************
# Licensed Materials - Property of IBM
#
#
# OpenPages GRC Platform (PID: 5725-D51)
#
#  © Copyright IBM Corporation 2005 - 2022. All Rights Reserved.
#
# US Government Users Restricted Rights- Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
#*******************************************************************************

############################################################
# For use with AFCON 7.2:                                  #
#                                                          #
# Properties map of compliance object type to contentType. #
############################################################


assertion=Assertion	   
attestation=Attestation	   
auditableEntity=AuditableEntity
auditor=Auditor	   
auditSection=AuditPhase	   
audit=AuditProgram	   
campaign=Campaign	   
costCenter=CostCenter	   
controlEval=CtlEval	   
employee=Employee	   
externalloss=ExternalLoss
finding=Finding	   
incident=Incident	   
kPI=KeyPerfIndicator	   
kPIValue=KeyPerfIndicatorValue	   
kRI=KeyRiskIndicator	   
kRIValue=KeyRiskIndicatorValue	   
kPIThreshold=KPIThreshold	   
kRIThreshold=KRIThreshold	   
lossEvent=LossEvent	   
lossImpact=LossImpact	   
lossRecovery=LossRecovery	   
mandate=Mandate	   
oRXLoss=ORXLoss	   
plan=Plan	   
policy=Policy	   
policyReviewComment=PolicyReviewComment	   
preference=Preference	   
preferenceGroup=PrefGrp	   
procedure=Procedure	   
milestoneActionItem=ProjectActionItem	   
section=Qsection	   
question=Quest	   
questionnaire=Questionnaire
questionnaireTemplate=QuestionnaireTemplate
sectionTemplate=SectionTemplate
subSectionTemplate=SubSectionTemplate
questionTemplate=QuestionTemplate
questionnaireAssessment=QuestionnaireAssessment
program=Program
riskAssessmentEval=RAEval	   
regulatoryChange=RegChange	   
regulatorInteraction=RegInt	   
regulatoryTask=RegTask	   
regulator=Regulator	   
requirement=Requirement	   
resource=Resource	   
resourceLink=ResourceLink	   
auditReviewComment=ReviewComment	   
rICategory=RICat	   
rIRequest=RIReq	   
riskAssessment=RiskAssessment	   
controlPlan=RiskEntity	   
riskEval=RiskEval	   
baseline=RiskSubEntity	   
scenarioAnalysis=ScenarioAnalysis	   
account=SOXAccount	   
businessEntity=SOXBusEntity
control=SOXControl	   
controlObjective=SOXControlObjective	   
file=SOXDocument	   
link=SOXExternalDocument	   
issue=SOXIssue	   
milestone=SOXMilestone	   
process=SOXProcess	   
project=SOXProject	   
risk=SOXRisk	   
signature=SOXSignature	   
subAccount=SOXSubaccount	   
subProcess=SOXSubprocess	   
actionItem=SOXTask	   
testPlan=SOXTest	   
testResult=SOXTestResult	   
subMandate=Submandate	   
timesheet=Timesheet	   
waiver=Waiver	   
workpaper=Workpaper	 
levelone=LevelOne
leveltwo=LevelTwo
levelthree=LevelThree
sysxmldocument=SysXMLDocument
migrationjar=MigrationJAR
regulationApplicability=RegApp
vendor=Vendor
strategicObjective=StrategicObjective
oRICLoss=ORICLoss
capitalModelingCell=CapitalModelingCell
analyticRun=AnalyticRun
threat=Threat
vulnerability=Vulnerability
externalLoss=ExtLoss
firstLoss=FIRSTLoss
seleniumsurvey=SeleniumSurvey
capitalmodelingcell=CapitalModelingCell
analyticrun=AnalyticRun
threat=Threat
vulnerability=Vulnerability
vendor=Vendor
ProcessEval=ProcessEval
ScenarioResult=ScenarioResult
BulletinBoard=BulletinBoard
exporterXML=ExporterXML

processDiagram=ProcessDiagram
dataInput=DataInput
dataOutput=DataOutput

bCPPlan=BCPPlan
bCPStrategy=BCPStrategy
bCPTest=BCPTest
bCPTestResult=BCPTestResult

itService=ITService
asset=Asset
assetLink=AssetLink
assetEval=AssetEval

contract=Contract
engagement=Engagement
initiative=Initiative

capitalModel=CapitalModel
modelResult=ModelResult

modelConnectionConfig=ModelConnectionConfig
vizConfig=VizConfig

project=Project
regulatoryInitiative=RegulatoryInitiative
compliancePlan=CompliancePlan
complianceTheme=ComplianceTheme
reqEval=ReqEval
reqEvalValue=ReqEvalValue

committee=Committee
usage=Usage
model=Model
documentation=Documentation
modelInput=ModelInput
modelOutput=ModelOutput
modelLink=ModelLink
changeRequest=ChangeRequest
register=Register
modelReport=ModelReport
reportSection=ReportSection
review=Review
challenge=Challenge
metric=Metric
metricValue=MetricValue
ComplianceReviewComment=Compliance Review Comment

PRU_OOPA_Error=OOPA Error
PRU_AE_RiskAssess=AE Risk Assessment
PRU_SOX_Cert=SOX Certification
PRU_LegalEntity=Legal Entity
PRU_LegalEntity_Link=Legal Entity Link
PRU_OutOfPeriod_Error=DoNotUse_OOPA Error
WKRegEvent=Regulatory Event
PRU_Audit_PlnApr=Audit Plan Approval
PRU_EBA=Entity Budget Allocation