#*******************************************************************************
 # Licensed Materials - Property of IBM
 #
 # OpenPages GRC Platform (PID: 5725-D51)
 #
 # © Copyright IBM Corporation  2005 - 2023. All Rights Reserved.
 #
 # US Government Users Restricted Rights- Use, duplication or
 # disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
 #*******************************************************************************

############################################################
# For use with RAFCON 7.0:                                 # 
#                                                          #
# Properties map of compliance object type to contentType. #
############################################################

#----------------------------
# Shared content types
#----------------------------
SOXBusEntity=Entity
SOXProcess=SOXProcess
Process=Process
SOXSubprocess=SubProcess
SOXControlObjective=Control Objective
Risk=Risk
SOXRisk=SOXRisk
SOXControl=SOXControl
SOXTest=Test
SOXTestResult=Test Result
SOXTask=Action Item
SOXMilestone=Milestone
ProjectActionItem=Project Action Item
SOXSignature=Signature
SOXDocument=Document
SOXExternalDocument=Link
RiskAssessment=RiskAssessment
RiskAssessment=Risk Assessment
Mandate=Mandate
Submandate=SubMandate
SOXIssue=Issue
ExporterXML=ExporterXML
SysXMLDocument=SysXMLDocument
MigrationJAR=MigrationJAR

#----------------------------
# Module content types
#----------------------------
SOXAccount=Account
SOXSubaccount=SubAccount
ScenarioAnalysis=Scenario Analysis
ExternalLoss=External Loss
LossEvent=Loss Event
LossRecovery=Loss Recovery
LossImpact=Loss Impact
KeyRiskIndicator=KeyRiskIndicator
KeyRiskIndicatorValue=Key Risk Indicator Value
KeyPerfIndicator=KeyPerfIndicator
KeyPerfIndicatorValue=Key Performance Indicator Value
Incident=Incident
Service=Service
Application=Application
Personnel=Personnel
Infrastructure=Infrastructure
Requirement=Requirement
AuditProgram=Audit Program
AuditPhase=Audit Phase
Workpaper=Workpaper
Assignment=Assignment
Finding=Finding
Vendor=Vendor
Policy=Policy
Timesheet=Timesheet
Quest=Question
Resource=Resource
ORXLoss=ORX Loss
ResourceLink=Resource Link
Attestation=Attestation
PolicyReviewComment=Policy Review Comment
Preference=Preference
RIReq=RI Request
RegInt=Regulator Interaction
RegTask=Regulatory Task
Waiver=Waiver
RegChange=Regulatory Change

CapitalModel=Capital model
ModelResult=Model Result

bCEvent=BCEvent
bCPlan=BCPlan
bCTest=BCTest
bCTestResult=BCTestResult
bCBusinessImpactAnalysis=BCBusinessImpactAnalysis
team=Team
location=Location

#----------------------------
# Custom content types
#----------------------------

LevelOne=Level One
LevelTwo=Level Two
LevelThree=Level Three
saCertification=saCertification
Procedure=Procedure
ProcessSurvey=ProcessSurvey
AuditableEntity=Auditable Entity
EmployeeGroup=Employee Group
Plan=Plan
Policy_Acceptance_Survey_Anti_Money_Laundering=Policy_Acceptance_Survey_Anti_Money_Laundering
ReviewComment=ReviewComment
Auditor=Auditor
IBMSurvey=IBMSurvey
JET\ -\ Process\ Survey=JET - Process Survey
Assertion=Assertion
IBMOwnerSurvey=IBMOwnerSurvey
IBMPerformerSurvey=IBMPerformerSurvey
GeneralOwnerSurvey=General Owner Survey
ControlOwnerSurvey=ControlOwnerSurvey
TypeHierarchy=TypeHierarchy
GrossRA=GrossRA
NetRA=NetRA
CtrlEval=CtrlEval
SSC_Assess=SSC_Assess
ExtLoss2=ExtLoss2
KRIValue=KRIValue
SSC_CC=SSC_CC
Threshold=Threshold
SSC_AuditResult=SSC_AuditResult
SSC_NPRA=SSC_NPRA
KRIDef=KRIDef
test=test
RegApp=RegApp
RiskEntity=Risk Entity
SeleniumSurvey=SeleniumSurvey
Questionnaire=Questionnaire
QuestionnaireTemplate=QuestionnaireTemplate
QuestionnaireAssessment=QuestionnaireAssessment
SectionTemplate=SectionTemplate
SubSectionTemplate=SubSectionTemplate
QuestionTemplate=QuestionTemplate
RiskSubEntity=RiskSubEntity
ORICLoss=ORICLoss
FIRSTLoss=FIRSTLoss
RICat=RICat
Regulator=Regulator
Qsection=Qsection
PrefGrp=PrefGrp
Employee=Employee
CtlEval=CtlEval
CostCenter=CostCenter
Campaign=Campaign
RAEval=RAEval
RiskEval=RiskEval
ScenarioResult=ScenarioResult
ExtLoss=externalLoss
Threat=threat
ProcessEval=ProcessEval
ScenarioResult=ScenarioResult
BulletinBoard=BulletinBoard
ExporterXML=exporterXML
ProcessDiagram=processDiagram
DataInput=DataInput
DataOutput=DataOutput
Program=Program
BCPPlan=BCP Plan
BCPStrategy=BCP Strategy
BCPTest=BCP Test
BCPTestResult=BCP Test Result
Vulnerability=vulnerability
ItService=ITService
Asset=Asset
AssetLink=Asset Link
AssetEval=Asset Evaluation

Contract=Contract
Engagement=Engagement

Initiative=Initiative

SocialAnalytics=Social Analytics

Project=Project
RegulatoryInitiative=Regulatory Initiative
CompliancePlan=Compliance Plan
ComplianceTheme=Compliance Theme
complianceReviewComment=ComplianceReviewComment
ReqEval=Requirement Evaluation
ReqEvalValue=Requirement Evaluation Value

Committee=Committee
Usage=Usage
Model=Model
ModelInput=Model Input
ModelOutput=Model Output
ModelLink=Model Link
ChangeRequest=Change Request
Register=Register
ModelAttestation=Model Attestation
ModelScorecard=Model Scorecard
Review=Review
Challenge=Challenge
Metric=Metric
MetricValue=Metric Value
