#*******************************************************************************
# Licensed Materials - Property of IBM
# 
#
# 5725-D51, 5725-D52, 5725-D53, 5725-D54
#
# © Copyright IBM Corporation 2005, 2013. All Rights Reserved. 
#
# US Government Users Restricted Rights- Use, duplication or 
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#*******************************************************************************

############################
# For use with RAFCON 7.0: #
#                          #
# General properties file  #
############################


#-------------------------------------------------------
# Name of intial Excel spreadsheet to use when creating
# AFCON template.  If left blank or if the file
# cannot be opened, the AFCON Template will be 
# created from scratch and will contain no Instructions
# tab. 
#-------------------------------------------------------
input.AFCON.template=AFCON_Schema_Template

#-------------------------------------------------------
# The file extension to use for the created AFCON 
# templates
#-------------------------------------------------------
output.file.format=xlsx

#-------------------------------------------------------
# Locale in which AFCON should run, e.g. en_US
# If not specified, system default locale will be used.
#-------------------------------------------------------
locale=en_US

#---------------------------------------------------------
# Specific fonts for each language (country-independent).
# If not specified, 12pt Dialog will be used.
#---------------------------------------------------------
font.en=Arial-PLAIN-12
font.fr=Arial-PLAIN-12
font.es=Arial-PLAIN-12
font.de=Arial-PLAIN-12
font.it=Arial-PLAIN-12
font.ja=Dialog-PLAIN-12
font.pt=Arial-PLAIN-12
font.zh=Dialog-PLAIN-12

#------------------------------------------------------------
# Determines whether or not fields that are not visible in at 
# least one view of a profile should be included in the AFCON 
# template for that profile. Value should be "true" to 
# suppress these fields, and "false" otherwise.
#------------------------------------------------------------
suppress.hidden.fields=false

#------------------------------------------------------------
# Determines whether or not filters that are not included in
# the Filtered List, Activity, or Home Page views of a 
# profile should be included in the AFCON template for that 
# profile. Value should be "false" to include all filters in 
# the system and "true" to include only those used by that 
# profile
#------------------------------------------------------------
suppress.unrelated.filters=true

#------------------------------------------------------------
# Determines whether or not dependent picklists for fields
# that are not included in any views of a profile should be 
# included in the AFCON template for that profile. Value 
# should be "false" to include all picklists in the system 
# and "true" to include only those used by that profile
#------------------------------------------------------------
suppress.unrelated.picklists=true

#------------------------------------------------------------
# Determines whether or not dependencies for fields
# that are not included in any views of a profile should be 
# included in the AFCON template for that profile. Value 
# should be "false" to include all dependencies in the system 
# and "true" to include only those used by that profile
#------------------------------------------------------------
suppress.unrelated.dependencies=true

#------------------------------------------------------------
# Determines whether or not subsystem exclusions for fields
# that are not included in any views of a profile should be 
# included in the AFCON template for that profile. Value 
# should be "false" to include all exclusions in the system 
# and "true" to include only those used by that profile
#------------------------------------------------------------
suppress.unrelated.subsystem.exclusions=true