[C/C++]
DocComment=
CurrentLineBack=3815994
Assembler=008080FF00232323000
Brackets=00FFDD8800232323000
Comment=007BB77B00232323010
Float=00BBBBFF00232323000
Hexadecimal=00FF800000232323000
Character=00FFFF8000232323000
Identifier=00F8F8F800232323000
Illegal Char=000000FF00232323000
Number=00FF80FF00232323000
Octal=00BBBBFF00232323000
Preprocessor=0074DF6F00232323100
Reserved Word=006496FF00232323100
Space=0061616100232323000
String=0080FFFF00232323000
Symbol=00FFE8AA00232323000

[COBOL]
DocComment=
CurrentLineBack=3815994
Area A Identifier=00D9D90000232323100
Boolean value=0097FF9700232323000
Brackets=00FFDD8800232323000
Comment=007BB77B00232323010
Debugging Lines=00FFA8FF00232323000
Identifier=00F8F8F800232323000
Indicator Area=007979FF00484848000
Number=00FF80FF00232323000
Preprocessor=0074DF6F00232323100
Reserved Word=006496FF00232323100
Sequence Number Area=00BFBFBF00484848000
Space=0061616100232323000
String=0080FFFF00232323000
Tag Area=005959FF00484848000

[Windows Shell Script]
DocComment=
CurrentLineBack=3815994
Comment=007BB77B00232323010
Identifier=00F8F8F800232323000
Key=006A9BFF00232323100
Label=000000FF00232323000
Message=00A8E4FF00232323010
Number=00FF80FF00232323000
Space=0061616100232323000
String=0080FFFF00232323000
Symbol=00FFE8AA00232323000
Variable=00C080FF00232323000

[CSS]
DocComment=
CurrentLineBack=65535
Color Value=00FF88C700232323000
Comment=007BB77B00232323010
LESS comment=0080804000232323000
Number=00FF80FF00232323000
Property=00FFDD8800232323000
Reserved Word=006496FF00232323100
Space=0061616100232323000
String=0080FFFF00232323000
Symbol=00FFE8AA00232323000
Text=00E5E5E500232323000
Undefined Property=006A6AFF00232323000
Value=00FF8AC500232323000

[Fortran]
DocComment=
CurrentLineBack=3815994
Comment=007BB77B00232323010
Identifier=00F8F8F800232323000
Number=00FF80FF00232323000
Reserved Word=006496FF00232323100
Space=0061616100232323000
String=0080FFFF00232323000
Symbol=00FFE8AA00232323000

[Foxpro]
DocComment=
CurrentLineBack=3815994
Comment=007BB77B00232323010
Identifier=00F8F8F800232323000
Number=00FF80FF00232323000
Reserved Word=006496FF00232323100
Space=0061616100232323000
String=0080FFFF00232323000
Symbol=00FFE8AA00232323000

[HTML]
DocComment=
CurrentLineBack=3815994
Comment=007BB77B00232323010
Django Template=00FF9DFF00232323000
Escape Ampersand=0071FF7100232323100
Identifier=00F8F8F800232323000
Reserved Word=006496FF00232323100
Space=0061616100232323000
Symbol=00FFE8AA00232323000
Template=004FFFFF00232323000
Text=00E5E5E500232323000
Unknown Word=002D2DFF00232323100
Value=00FF8AC500232323000

[XHTML]
DocComment=
CurrentLineBack=3815994
Comment=007BB77B00232323010
Django Template=0062B0FF00232323000
Escape Ampersand=0000800000232323100
Identifier=00F8F8F800232323000
Reserved Word=006496FF00232323100
Space=0061616100232323000
Symbol=00FFE8AA00232323000
Template=003787FF00232323000
Text=00E5E5E500232323000
Unknown Word=000000FF00232323100
Value=00FF8AC500232323000

[INI]
DocComment=
CurrentLineBack=3815994
Comment=007BB77B00232323010
Key=006A9BFF00232323100
Number=00FF80FF00232323000
Section=00FFAE5E00232323100
Space=0061616100232323000
String=0080FFFF00232323000
Symbol=00FFE8AA00232323000
Text=00E5E5E500232323000

[Inno Setup Script]
DocComment=
CurrentLineBack=3815994
Comment=007BB77B00232323010
Directive=00FF5EFF00232323000
Identifier=00F8F8F800232323000
Illegal Char=000000FF00232323000
Number=00FF80FF00232323000
Preprocessor=0074DF6F00232323100
Reserved Word=006496FF00232323100
Section=00FFAE5E00232323100
Space=0061616100232323000
String=0080FFFF00232323000
Symbol=00FFE8AA00232323000

[Java]
DocComment=
CurrentLineBack=3815994
Comment=007BB77B00232323010
Documentation=0080800000232323010
Identifier=00F8F8F800232323000
Invalid Symbol=004F4FFF00232323000
Number=00FF80FF00232323000
Reserved Word=006496FF00232323100
Space=0061616100232323000
String=0080FFFF00232323000
Symbol=00FFE8AA00232323000

[JavaScript]
DocComment=
CurrentLineBack=65535
Comment=007BB77B00232323010
Event=00FFFF8000232323000
Identifier=00F8F8F800232323000
Non-reserved Keyword=0097FF2F00232323000
Number=00FF80FF00232323000
Reserved Word=006496FF00232323100
Space=0061616100232323000
Special Variable=00C488FF00232323000
String=0080FFFF00232323000
Symbol=00FFE8AA00232323000
Template=004080FF1FFFFFFF000

[KiXtart]
DocComment=
CurrentLineBack=3815994
Command=007226F900232323000
Comment=007BB77B00232323010
Function=002EE2A600232323000
Identifier=00F8F8F800232323000
Label=000000FF00232323000
Macro=0000AAFF00232323000
Number=00FF80FF00232323000
Parameter=002EE2A600232323000
Space=0061616100232323000
String=0080FFFF00232323000
Symbol=00FFE8AA00232323000
Variable=00C080FF00232323000

[Object Pascal]
DocComment=
CurrentLineBack=3815994
Assembler=008080FF00232323000
Comment=007BB77B00232323010
Data Type=00FECBA000232323000
Float=00BBBBFF00232323000
Hexadecimal=00FF800000232323000
Character=00FFDD8800232323000
Identifier=00F8F8F800232323000
Number=00FF80FF00232323000
Preprocessor=0074DF6F00232323100
Reserved Word=006496FF00232323100
Space=0061616100232323000
String=0080FFFF00232323000
Symbol=00FFE8AA00232323000

[Perl]
DocComment=
CurrentLineBack=3815994
Comment=007BB77B00232323010
Identifier=00F8F8F800232323000
Illegal Char=000000FF00232323000
Number=00FF80FF00232323000
Operator=00FFDD8800232323000
Pragma=0080FFFF00232323100
Reserved Word=006496FF00232323100
Space=0061616100232323000
String=0080FFFF00232323000
Symbol=00FFE8AA00232323000
Variable=00C080FF00232323000

[PHP]
DocComment=
CurrentLineBack=3815994
Comment=007BB77B00232323010
Documentation=00A0D0DC00232323000
Identifier=00F8F8F800232323000
Number=00FF80FF00232323000
Reserved Word=006496FF00232323100
Space=0061616100232323000
String=0080FFFF00232323000
Symbol=00FFE8AA00232323000
Variable=00C080FF00232323000

[Python]
DocComment=
CurrentLineBack=65535
Comment=007BB77B00232323010
Documentation=0000E1E100232323000
Float=00BBBBFF00232323000
Hexadecimal=00FF800000232323000
Identifier=00F8F8F800232323000
Non-reserved Keyword=008AFF8A00232323000
Number=00FF80FF00232323000
Octal=00BBBBFF00232323000
Reserved Word=006496FF00232323100
Space=0061616100232323000
String=0080FFFF00232323000
Symbol=00FFE8AA00232323000
Syntax Error=00FF00FF00232323000
System Functions and Variables=00FF979700232323100

[RSS]
DocComment=
CurrentLineBack=3815994
Attribute Name=0097E8EC00202020000
Attribute Value=00FFD76A00202020000
CDATA Section=00A0A0C000202020010
Comment=007BB77B00232323010
DOCTYPE Section=004848FF00202020010
Element Name=009D9DFF00202020000
Entity Reference=008BDAC000202020000
Namespace Attribute Name=004AFFFF00202020000
Namespace Attribute Value=00FF808000202020000
Processing Instruction=00FF8CFF00202020110
Symbol=00FFE8AA00232323000
Text=00E5E5E500202020000
Whitespace=004E4E4E00202020000

[SQL]
DocComment=
CurrentLineBack=3815994
Comment=007BB77B00232323010
Conditional Comment=008A8A8A00232323010
Data Type=00FECBA000232323000
Default Packages=006A6AFF00232323000
Delimited Identifier=00FFDD8800232323000
Exception=008080FF00232323010
Function=0093FF9300232323000
Identifier=00F8F8F800232323000
Number=00FF80FF00232323000
PL/SQL Reserved Word=0066FFBA00232323000
Reserved Word=006496FF00232323100
Space=0061616100232323000
SQL*Plus Command=00FFAAAA00232323000
String=0080FFFF00232323000
Symbol=00FFE8AA00232323000
Table Name=0066FFBB00232323000
Variable=00C080FF00232323000

[Tcl/Tk]
DocComment=
CurrentLineBack=3815994
BWidget keywords=00B4FE0500232323110
Comment=007BB77B00232323010
Identifier=00F8F8F800232323000
Number=00FF80FF00232323000
Options=0080FFFF00232323000
PathName=00C0DCC000232323000
Reserved Word=006496FF00232323100
Second Reserved Word=00FF79FF00232323110
Space=0061616100232323000
String=0080FFFF00232323000
Symbol=00FFE8AA00232323000
Tix keywords=0084FF0900232323110
Variable=00C080FF00232323000

[TeX]
DocComment=
CurrentLineBack=3815994
Comment=007BB77B00232323010
Math Mode=009FFF9F00232323000
Operator=008000FF00232323000
Round Bracket=006464FF00232323000
Space=0061616100232323000
Square Bracket=00FF79FF00232323000
TeX Command=00FF919100232323000
TeX comment 1=0080808000232323010
TeX comment 2=00FF80FF00232323010
TeX comment 3=00C0808000232323010
Text=00E5E5E500232323000

[UNIX Shell Script]
DocComment=
CurrentLineBack=3815994
Comment=007BB77B00232323010
Identifier=00F8F8F800232323000
Number=00FF80FF00232323000
Reserved Word=006496FF00232323100
Second Reserved Word=00FFA4FF00232323000
Space=0061616100232323000
String=0080FFFF00232323000
Symbol=00FFE8AA00232323000
Variable=00C080FF00232323000

[MS VBScript]
DocComment=
CurrentLineBack=3815994
Comment=007BB77B00232323010
Constant=00B366FF00232323000
Identifier=00F8F8F800232323000
Number=00FF80FF00232323000
Reserved Word=006496FF00232323100
Space=0061616100232323000
String=0080FFFF00232323000
Symbol=00FFE8AA00232323000
System Functions and Variables=00FFB16400232323000

[Visual Basic]
DocComment=
CurrentLineBack=3815994
Comment=007BB77B00232323010
Identifier=00F8F8F800232323000
Number=00FF80FF00232323000
Reserved Word=006496FF00232323100
Space=0061616100232323000
String=0080FFFF00232323000
Symbol=00FFE8AA00232323000

[XML]
DocComment=
CurrentLineBack=3815994
Attribute Name=0097E8EC00232323000
Attribute Value=00FFD76A00232323000
CDATA Section=00B3B3CC00232323010
Comment=007BB77B00232323010
DOCTYPE Section=007575FF00232323010
Element Name=006496FF00232323000
Entity Reference=0072B17200232323000
Namespace Attribute Name=004AFFFF00232323000
Namespace Attribute Value=00FF626200232323000
Processing Instruction=00FFA6FF00232323110
Symbol=00FFE8AA00232323000
Text=00E5E5E500232323000
Whitespace=004E4E4E00232323000

[x86 Assembly]
DocComment=
CurrentLineBack=3815994
Comment=007BB77B00232323010
Identifier=00F8F8F800232323000
Number=00FF80FF00232323000
Reserved Word=006496FF00232323100
Space=0061616100232323000
String=0080FFFF00232323000
Symbol=00FFE8AA00232323000

[<not assigned>]
DocComment=
CurrentLineBack=65535
Attribute=00ABAB5800232323100
Comment=007BB77B00232323010
Hexadecimal=00FF800000232323000
Identifier=00F0F0F000232323000
Key=006A9BFF00232323100
Key words 2=0066FFBB00232323100
Key words 3=00FFAAAA00232323100
Label=000000FF00232323000
Number=00FF80FF00232323000
Preprocessor=0074DF6F00232323000
Reserved Word=006496FF00232323100
Space=0061616100232323000
String=0080FFFF00232323000
Symbol=00FFE8AA00232323000
Value=00FF8AC500232323000
Variable=00C080FF00232323000

[Font]
MainFontColor=16382457
MainBackColor=2302755
BlockColor=10447616
BlockFont=16777215
BlockOccur=29670

[Config]
RightEdgeColor=12632256
CurLineColor=3815994
GutterBackColor=2302755
GutterFontColor=12632256
LinkColor=16764831
VisitedLinkColor=16752639
DiffAddColor=8215296
DiffDelColor=121
DiffModColor=27708
BracketColor=10329344
MultiForeColor=16762623
MultiBackColor=8192125
LogParsColor=255

[Spell]
UnderlineColor=255

[UserHL_01]
DocComment=
CurrentLineBack=65535
Attribute=00ABAB5800232323100
Comment=007BB77B00232323010
Hexadecimal=00FF800000232323000
Identifier=00F8F8F800232323000
Key=006A9BFF00232323100
Key words 2=0066FFBB00232323100
Key words 3=00FFAAAA00232323100
Label=000000FF00232323000
Number=00FF80FF00232323000
Preprocessor=0074DF6F00232323100
Reserved Word=006496FF00232323100
Space=0061616100232323000
String=0080FFFF00232323000
Symbol=00FFE8AA00232323000
Value=00FF8AC500232323000
Variable=00C080FF00232323000

[UserHL_02]
DocComment=
CurrentLineBack=65535
Attribute=00ABAB5800232323100
Comment=007BB77B00232323010
Hexadecimal=0000FFFF00232323000
Identifier=00F8F8F800232323000
Key=006A9BFF00232323100
Key words 2=0066FFBB00232323100
Key words 3=00FFAAAA00232323100
Label=000000FF00232323000
Number=00FF80FF00232323000
Preprocessor=0074DF6F00232323100
Reserved Word=006496FF00232323100
Space=0061616100232323000
String=0080FFFF00232323000
Symbol=00FFE8AA00232323000
Value=00FF8AC500232323000
Variable=00C080FF00232323000

[UserHL_03]
DocComment=
CurrentLineBack=65535
Attribute=00ABAB5800232323100
Comment=007BB77B00232323010
Hexadecimal=00FF800000232323000
Identifier=00F8F8F800232323000
Key=006A9BFF00232323100
Key words 2=0066FFBB00232323100
Key words 3=00FFAAAA00232323100
Label=000000FF00232323000
Number=00FF80FF00232323000
Preprocessor=0074DF6F00232323100
Reserved Word=006496FF00232323100
Space=0061616100232323000
String=0080FFFF00232323000
Symbol=00FFE8AA00232323000
Value=00FF8AC500232323000
Variable=00C080FF00232323000

[UserHL_04]
DocComment=
CurrentLineBack=65535
Attribute=00ABAB5800232323100
Comment=007BB77B00232323010
Hexadecimal=00FF800000232323000
Identifier=00F8F8F800232323000
Key=006A9BFF00232323100
Key words 2=0066FFBB00232323100
Key words 3=00FFAAAA00232323100
Label=000000FF00232323000
Number=00FF80FF00232323000
Preprocessor=0074DF6F00232323100
Reserved Word=006496FF00232323100
Space=0061616100232323000
String=0080FFFF00232323000
Symbol=00FFE8AA00232323000
Value=00FF8AC500232323000
Variable=00C080FF00232323000

[UserHL_05]
DocComment=
CurrentLineBack=65535
Attribute=00ABAB5800232323100
Comment=007BB77B00232323010
Hexadecimal=00FF800000232323000
Identifier=00F8F8F800232323000
Key=006A9BFF00232323100
Key words 2=0066FFBB00232323100
Key words 3=00FFAAAA00232323100
Label=000000FF00232323000
Number=00FF80FF00232323000
Preprocessor=0074DF6F00232323100
Reserved Word=006496FF00232323100
Space=0061616100232323000
String=0080FFFF00232323000
Symbol=00FFE8AA00232323000
Value=00FF8AC500232323000
Variable=00C080FF00232323000

[UserHL_06]
DocComment=
CurrentLineBack=65535
Attribute=00ABAB5800232323100
Comment=007BB77B00232323010
Hexadecimal=00FF800000232323000
Identifier=00F8F8F800232323000
Key=006A9BFF00232323100
Key words 2=0066FFBB00232323100
Key words 3=00FFAAAA00232323100
Label=000000FF00232323000
Number=00FF80FF00232323000
Preprocessor=0074DF6F00232323100
Reserved Word=006496FF00232323100
Space=0061616100232323000
String=0080FFFF00232323000
Symbol=00FFE8AA00232323000
Value=00FF8AC500232323000
Variable=00C080FF00232323000

[UserHL_07]
DocComment=
CurrentLineBack=65535
Attribute=00ABAB5800232323100
Comment=007BB77B00232323010
Hexadecimal=00FF800000232323000
Identifier=00F8F8F800232323000
Key=006A9BFF00232323100
Key words 2=0066FFBB00232323100
Key words 3=00FFAAAA00232323100
Label=000000FF00232323000
Number=00FF80FF00232323000
Preprocessor=0074DF6F00232323100
Reserved Word=006496FF00232323100
Space=0061616100232323000
String=0080FFFF00232323000
Symbol=00FFE8AA00232323000
Value=00FF8AC500232323000
Variable=00C080FF00232323000

[UserHL_08]
DocComment=
CurrentLineBack=65535
Attribute=00ABAB5800232323100
Comment=007BB77B00232323010
Hexadecimal=00FF800000232323000
Identifier=00F8F8F800232323000
Key=006A9BFF00232323100
Key words 2=0066FFBB00232323100
Key words 3=00FFAAAA00232323100
Label=000000FF00232323000
Number=00FF80FF00232323000
Preprocessor=0074DF6F00232323100
Reserved Word=006496FF00232323100
Space=0061616100232323000
String=0080FFFF00232323000
Symbol=00FFE8AA00232323000
Value=00FF8AC500232323000
Variable=00C080FF00232323000

[UserHL_09]
DocComment=
CurrentLineBack=65535
Attribute=00ABAB5800232323100
Comment=007BB77B00232323010
Hexadecimal=00FF800000232323000
Identifier=00F8F8F800232323000
Key=006A9BFF00232323100
Key words 2=0066FFBB00232323100
Key words 3=00FFAAAA00232323100
Label=000000FF00232323000
Number=00FF80FF00232323000
Preprocessor=0074DF6F00232323100
Reserved Word=006496FF00232323100
Space=0061616100232323000
String=0080FFFF00232323000
Symbol=00FFE8AA00232323000
Value=00FF8AC500232323000
Variable=00C080FF00232323000

[UserHL_10]
DocComment=
CurrentLineBack=65535
Attribute=00ABAB5800232323100
Comment=007BB77B00232323010
Hexadecimal=00FF800000232323000
Identifier=00F8F8F800232323000
Key=006A9BFF00232323100
Key words 2=0066FFBB00232323100
Key words 3=00FFAAAA00232323100
Label=000000FF00232323000
Number=00FF80FF00232323000
Preprocessor=0074DF6F00232323100
Reserved Word=006496FF00232323100
Space=0061616100232323000
String=0080FFFF00232323000
Symbol=00FFE8AA00232323000
Value=00FF8AC500232323000
Variable=00C080FF00232323000

[C#]
DocComment=
CurrentLineBack=65535
Assembler=008080FF00232323000
Comment=007BB77B00232323010
Identifier=00F8F8F800232323000
Illegal Char=000000FF00232323000
Number=00FF80FF00232323000
Preprocessor=0074DF6F00232323100
Reserved Word=006496FF00232323100
Space=0061616100232323000
String=0080FFFF00232323000
Symbol=00FFE8AA00232323000
Data Type=00FECBA000232323000

