[C/C++]
DocComment=
CurrentLineBack=3815994
Assembler=008080FF004F4737000
Brackets=00FFDD88004F4737000
Comment=007BB77B004F4737010
Float=00BBBBFF004F4737000
Hexadecimal=00FF8000004F4737000
Character=00FFFF80004F4737000
Identifier=00F0F0F0004F4737000
Illegal Char=000000FF004F4737000
Number=00FF80FF004F4737000
Octal=00BBBBFF004F4737000
Preprocessor=0074DF6F004F4737100
Reserved Word=006496FF004F4737100
Space=00616161004F4737000
String=0080FFFF004F4737000
Symbol=00FFE8AA004F4737000

[COBOL]
DocComment=
CurrentLineBack=3815994
Area A Identifier=00D9D900004F4737100
Boolean value=0097FF97004F4737000
Brackets=00FFDD88004F4737000
Comment=007BB77B004F4737010
Debugging Lines=00FFA8FF004F4737000
Identifier=00F0F0F0004F4737000
Indicator Area=007979FF00625A4B000
Number=00FF80FF004F4737000
Preprocessor=0074DF6F004F4737100
Reserved Word=006496FF004F4737100
Sequence Number Area=00BFBFBF00625A4B000
Space=00616161004F4737000
String=0080FFFF004F4737000
Tag Area=005959FF00625A4B000

[Windows Shell Script]
DocComment=
CurrentLineBack=3815994
Comment=007BB77B004F4737010
Identifier=00F0F0F0004F4737000
Key=006A9BFF004F4737100
Label=000000FF004F4737000
Message=00A8E4FF004F4737010
Number=00FF80FF004F4737000
Space=00616161004F4737000
String=0080FFFF004F4737000
Symbol=00FFE8AA004F4737000
Variable=00C080FF004F4737000

[CSS]
DocComment=
CurrentLineBack=65535
Color Value=00FF88C7004F4737000
Comment=007BB77B004F4737010
LESS comment=00808040004F4737000
Number=00FF80FF004F4737000
Property=00FFDD88004F4737000
Reserved Word=006496FF004F4737100
Space=00616161004F4737000
String=0080FFFF004F4737000
Symbol=00FFE8AA004F4737000
Text=00E5E5E5004F4737000
Undefined Property=006A6AFF004F4737000
Value=00FF8AC5004F4737000

[Fortran]
DocComment=
CurrentLineBack=3815994
Comment=007BB77B004F4737010
Identifier=00F0F0F0004F4737000
Number=00FF80FF004F4737000
Reserved Word=006496FF004F4737100
Space=00616161004F4737000
String=0080FFFF004F4737000
Symbol=00FFE8AA004F4737000

[Foxpro]
DocComment=
CurrentLineBack=3815994
Comment=007BB77B004F4737010
Identifier=00F0F0F0004F4737000
Number=00FF80FF004F4737000
Reserved Word=006496FF004F4737100
Space=00616161004F4737000
String=0080FFFF004F4737000
Symbol=00FFE8AA004F4737000

[HTML]
DocComment=
CurrentLineBack=3815994
Comment=007BB77B004F4737010
Django Template=00FF9DFF004F4737000
Escape Ampersand=0071FF71004F4737100
Identifier=00F0F0F0004F4737000
Reserved Word=006496FF004F4737100
Space=00616161004F4737000
Symbol=00FFE8AA004F4737000
Template=004FFFFF004F4737000
Text=00E5E5E5004F4737000
Unknown Word=002D2DFF004F4737100
Value=00FF8AC5004F4737000

[XHTML]
DocComment=
CurrentLineBack=3815994
Comment=007BB77B004F4737010
Django Template=0062B0FF004F4737000
Escape Ampersand=00008000004F4737100
Identifier=00F0F0F0004F4737000
Reserved Word=006496FF004F4737100
Space=00616161004F4737000
Symbol=00FFE8AA004F4737000
Template=003787FF004F4737000
Text=00E5E5E5004F4737000
Unknown Word=000000FF004F4737100
Value=00FF8AC5004F4737000

[INI]
DocComment=
CurrentLineBack=3815994
Comment=007BB77B004F4737010
Key=006A9BFF004F4737100
Number=00FF80FF004F4737000
Section=00FFAE5E004F4737100
Space=00616161004F4737000
String=0080FFFF004F4737000
Symbol=00FFE8AA004F4737000
Text=00E5E5E5004F4737000

[Inno Setup Script]
DocComment=
CurrentLineBack=3815994
Comment=007BB77B004F4737010
Directive=00FF5EFF004F4737000
Identifier=00F0F0F0004F4737000
Illegal Char=000000FF004F4737000
Number=00FF80FF004F4737000
Preprocessor=0074DF6F004F4737100
Reserved Word=006496FF004F4737100
Section=00FFAE5E004F4737100
Space=00616161004F4737000
String=0080FFFF004F4737000
Symbol=00FFE8AA004F4737000

[Java]
DocComment=
CurrentLineBack=3815994
Comment=007BB77B004F4737010
Documentation=00808000004F4737010
Identifier=00F0F0F0004F4737000
Invalid Symbol=004F4FFF004F4737000
Number=00FF80FF004F4737000
Reserved Word=006496FF004F4737100
Space=00616161004F4737000
String=0080FFFF004F4737000
Symbol=00FFE8AA004F4737000

[JavaScript]
DocComment=
CurrentLineBack=65535
Comment=007BB77B004F4737010
Event=00FFFF80004F4737000
Identifier=00F0F0F0004F4737000
Non-reserved Keyword=0097FF2F004F4737000
Number=00FF80FF004F4737000
Reserved Word=006496FF004F4737100
Space=00616161004F4737000
Special Variable=00C488FF004F4737000
String=0080FFFF004F4737000
Symbol=00FFE8AA004F4737000
Template=004080FF1FFFFFFF000

[KiXtart]
DocComment=
CurrentLineBack=3815994
Command=007226F9004F4737000
Comment=007BB77B004F4737010
Function=002EE2A6004F4737000
Identifier=00F0F0F0004F4737000
Label=000000FF004F4737000
Macro=0000AAFF004F4737000
Number=00FF80FF004F4737000
Parameter=002EE2A6004F4737000
Space=00616161004F4737000
String=0080FFFF004F4737000
Symbol=00FFE8AA004F4737000
Variable=00C080FF004F4737000

[Object Pascal]
DocComment=
CurrentLineBack=3815994
Assembler=008080FF004F4737000
Comment=007BB77B004F4737010
Data Type=0077BBFF004F4737000
Float=00BBBBFF004F4737000
Hexadecimal=00FF8000004F4737000
Character=00FFDD88004F4737000
Identifier=00F0F0F0004F4737000
Number=00FF80FF004F4737000
Preprocessor=0074DF6F004F4737100
Reserved Word=006496FF004F4737100
Space=00616161004F4737000
String=0080FFFF004F4737000
Symbol=00FFE8AA004F4737000

[Perl]
DocComment=
CurrentLineBack=3815994
Comment=007BB77B004F4737010
Identifier=00F0F0F0004F4737000
Illegal Char=000000FF004F4737000
Number=00FF80FF004F4737000
Operator=00FFDD88004F4737000
Pragma=0080FFFF004F4737100
Reserved Word=006496FF004F4737100
Space=00616161004F4737000
String=0080FFFF004F4737000
Symbol=00FFE8AA004F4737000
Variable=00C080FF004F4737000

[PHP]
DocComment=
CurrentLineBack=3815994
Comment=007BB77B004F4737010
Documentation=00A0D0DC004F4737000
Identifier=00F0F0F0004F4737000
Number=00FF80FF004F4737000
Reserved Word=006496FF004F4737100
Space=00616161004F4737000
String=0080FFFF004F4737000
Symbol=00FFE8AA004F4737000
Variable=00C080FF004F4737000

[Python]
DocComment=
CurrentLineBack=65535
Comment=007BB77B004F4737010
Documentation=0000E1E1004F4737000
Float=00BBBBFF004F4737000
Hexadecimal=00FF8000004F4737000
Identifier=00F0F0F0004F4737000
Non-reserved Keyword=008AFF8A004F4737000
Number=00FF80FF004F4737000
Octal=00BBBBFF004F4737000
Reserved Word=006496FF004F4737100
Space=00616161004F4737000
String=0080FFFF004F4737000
Symbol=00FFE8AA004F4737000
Syntax Error=00FF00FF004F4737000
System Functions and Variables=00FF9797004F4737100

[RSS]
DocComment=
CurrentLineBack=3815994
Attribute Name=0097E8EC004F4737000
Attribute Value=00FFD76A004F4737000
CDATA Section=00A0A0C0004F4737010
Comment=007BB77B004F4737010
DOCTYPE Section=004848FF004F4737010
Element Name=009D9DFF004F4737000
Entity Reference=008BDAC0004F4737000
Namespace Attribute Name=004AFFFF004F4737000
Namespace Attribute Value=00FF8080004F4737000
Processing Instruction=00FF8CFF004F4737110
Symbol=00FFE8AA004F4737000
Text=00E5E5E5004F4737000
Whitespace=004E4E4E004F4737000

[SQL]
DocComment=
CurrentLineBack=3815994
Comment=007BB77B004F4737010
Conditional Comment=008A8A8A004F4737010
Data Type=0077BBFF004F4737000
Default Packages=006A6AFF004F4737000
Delimited Identifier=00FFDD88004F4737000
Exception=008080FF004F4737010
Function=0093FF93004F4737000
Identifier=00F0F0F0004F4737000
Number=00FF80FF004F4737000
PL/SQL Reserved Word=0066FFBA004F4737000
Reserved Word=006496FF004F4737100
Space=00616161004F4737000
SQL*Plus Command=00FFAAAA004F4737000
String=0080FFFF004F4737000
Symbol=00FFE8AA004F4737000
Table Name=0066FFBB004F4737000
Variable=00C080FF004F4737000

[Tcl/Tk]
DocComment=
CurrentLineBack=3815994
BWidget keywords=00B4FE05004F4737110
Comment=007BB77B004F4737010
Identifier=00F0F0F0004F4737000
Number=00FF80FF004F4737000
Options=0080FFFF004F4737000
PathName=00C0DCC0004F4737000
Reserved Word=006496FF004F4737100
Second Reserved Word=00FF79FF004F4737110
Space=00616161004F4737000
String=0080FFFF004F4737000
Symbol=00FFE8AA004F4737000
Tix keywords=0084FF09004F4737110
Variable=00C080FF004F4737000

[TeX]
DocComment=
CurrentLineBack=3815994
Comment=007BB77B004F4737010
Math Mode=009FFF9F004F4737000
Operator=008000FF004F4737000
Round Bracket=006464FF004F4737000
Space=00616161004F4737000
Square Bracket=00FF79FF004F4737000
TeX Command=00FF9191004F4737000
TeX comment 1=00808080004F4737010
TeX comment 2=00FF80FF004F4737010
TeX comment 3=00C08080004F4737010
Text=00E5E5E5004F4737000

[UNIX Shell Script]
DocComment=
CurrentLineBack=3815994
Comment=007BB77B004F4737010
Identifier=00F0F0F0004F4737000
Number=00FF80FF004F4737000
Reserved Word=006496FF004F4737100
Second Reserved Word=00FFA4FF004F4737000
Space=00616161004F4737000
String=0080FFFF004F4737000
Symbol=00FFE8AA004F4737000
Variable=00C080FF004F4737000

[MS VBScript]
DocComment=
CurrentLineBack=3815994
Comment=007BB77B004F4737010
Constant=00B366FF004F4737000
Identifier=00F0F0F0004F4737000
Number=00FF80FF004F4737000
Reserved Word=006496FF004F4737100
Space=00616161004F4737000
String=0080FFFF004F4737000
Symbol=00FFE8AA004F4737000
System Functions and Variables=00FFB164004F4737000

[Visual Basic]
DocComment=
CurrentLineBack=3815994
Comment=007BB77B004F4737010
Identifier=00F0F0F0004F4737000
Number=00FF80FF004F4737000
Reserved Word=006496FF004F4737100
Space=00616161004F4737000
String=0080FFFF004F4737000
Symbol=00FFE8AA004F4737000

[XML]
DocComment=
CurrentLineBack=3815994
Attribute Name=0097E8EC004F4737000
Attribute Value=00FFD76A004F4737000
CDATA Section=00B3B3CC004F4737010
Comment=007BB77B004F4737010
DOCTYPE Section=007575FF004F4737010
Element Name=006496FF004F4737000
Entity Reference=0072B172004F4737000
Namespace Attribute Name=004AFFFF004F4737000
Namespace Attribute Value=00FF6262004F4737000
Processing Instruction=00FFA6FF004F4737110
Symbol=00FFE8AA004F4737000
Text=00E5E5E5004F4737000
Whitespace=004E4E4E004F4737000

[x86 Assembly]
DocComment=
CurrentLineBack=3815994
Comment=007BB77B004F4737010
Identifier=00F0F0F0004F4737000
Number=00FF80FF004F4737000
Reserved Word=006496FF004F4737100
Space=00616161004F4737000
String=0080FFFF004F4737000
Symbol=00FFE8AA004F4737000

[<not assigned>]
DocComment=
CurrentLineBack=65535
Attribute=00ABAB58004F4737100
Comment=007BB77B004F4737010
Hexadecimal=00FF8000004F4737000
Identifier=00F0F0F0004F4737000
Key=006A9BFF004F4737100
Key words 2=0066FFBB004F4737100
Key words 3=00FFAAAA004F4737100
Label=000000FF004F4737000
Number=00FF80FF004F4737000
Preprocessor=0074DF6F004F4737000
Reserved Word=006496FF004F4737100
Space=00616161004F4737000
String=0080FFFF004F4737000
Symbol=00FFE8AA004F4737000
Value=00FF8AC5004F4737000
Variable=00C080FF004F4737000

[Font]
MainFontColor=16777215
MainBackColor=5195575
BlockColor=12550656
BlockFont=16777215
BlockOccur=29670

[Config]
RightEdgeColor=12632256
CurLineColor=6445643
GutterBackColor=4800817
GutterFontColor=15790320
LinkColor=16764831
VisitedLinkColor=16752639
DiffAddColor=8215296
DiffDelColor=121
DiffModColor=27708
BracketColor=10329344
MultiForeColor=16762623
MultiBackColor=8192125
LogParsColor=255

[Spell]
UnderlineColor=255

[UserHL_01]
DocComment=
CurrentLineBack=65535
Attribute=00ABAB58004F4737100
Comment=007BB77B004F4737010
Hexadecimal=00FF8000004F4737000
Identifier=00F0F0F0004F4737000
Key=006A9BFF004F4737100
Key words 2=0066FFBB004F4737100
Key words 3=00FFAAAA004F4737100
Label=000000FF004F4737000
Number=00FF80FF004F4737000
Preprocessor=0074DF6F004F4737100
Reserved Word=006496FF004F4737100
Space=00616161004F4737000
String=0080FFFF004F4737000
Symbol=00FFE8AA004F4737000
Value=00FF8AC5004F4737000
Variable=00C080FF004F4737000

[UserHL_02]
DocComment=
CurrentLineBack=65535
Attribute=00ABAB58004F4737100
Comment=007BB77B004F4737010
Hexadecimal=00FF8000004F4737000
Identifier=00F0F0F0004F4737000
Key=006A9BFF004F4737100
Key words 2=0066FFBB004F4737100
Key words 3=00FFAAAA004F4737100
Label=000000FF004F4737000
Number=00FF80FF004F4737000
Preprocessor=0074DF6F004F4737100
Reserved Word=006496FF004F4737100
Space=00616161004F4737000
String=0080FFFF004F4737000
Symbol=00FFE8AA004F4737000
Value=00FF8AC5004F4737000
Variable=00C080FF004F4737000

[UserHL_03]
DocComment=
CurrentLineBack=65535
Attribute=00ABAB58004F4737100
Comment=007BB77B004F4737010
Hexadecimal=00FF8000004F4737000
Identifier=00F0F0F0004F4737000
Key=006A9BFF004F4737100
Key words 2=0066FFBB004F4737100
Key words 3=00FFAAAA004F4737100
Label=000000FF004F4737000
Number=00FF80FF004F4737000
Preprocessor=0074DF6F004F4737100
Reserved Word=006496FF004F4737100
Space=00616161004F4737000
String=0080FFFF004F4737000
Symbol=00FFE8AA004F4737000
Value=00FF8AC5004F4737000
Variable=00C080FF004F4737000

[UserHL_04]
DocComment=
CurrentLineBack=65535
Attribute=00ABAB58004F4737100
Comment=007BB77B004F4737010
Hexadecimal=00FF8000004F4737000
Identifier=00F0F0F0004F4737000
Key=006A9BFF004F4737100
Key words 2=0066FFBB004F4737100
Key words 3=00FFAAAA004F4737100
Label=000000FF004F4737000
Number=00FF80FF004F4737000
Preprocessor=0074DF6F004F4737100
Reserved Word=006496FF004F4737100
Space=00616161004F4737000
String=0080FFFF004F4737000
Symbol=00FFE8AA004F4737000
Value=00FF8AC5004F4737000
Variable=00C080FF004F4737000

[UserHL_05]
DocComment=
CurrentLineBack=65535
Attribute=00ABAB58004F4737100
Comment=007BB77B004F4737010
Hexadecimal=00FF8000004F4737000
Identifier=00F0F0F0004F4737000
Key=006A9BFF004F4737100
Key words 2=0066FFBB004F4737100
Key words 3=00FFAAAA004F4737100
Label=000000FF004F4737000
Number=00FF80FF004F4737000
Preprocessor=0074DF6F004F4737100
Reserved Word=006496FF004F4737100
Space=00616161004F4737000
String=0080FFFF004F4737000
Symbol=00FFE8AA004F4737000
Value=00FF8AC5004F4737000
Variable=00C080FF004F4737000

[UserHL_06]
DocComment=
CurrentLineBack=65535
Attribute=00ABAB58004F4737100
Comment=007BB77B004F4737010
Hexadecimal=00FF8000004F4737000
Identifier=00F0F0F0004F4737000
Key=006A9BFF004F4737100
Key words 2=0066FFBB004F4737100
Key words 3=00FFAAAA004F4737100
Label=000000FF004F4737000
Number=00FF80FF004F4737000
Preprocessor=0074DF6F004F4737100
Reserved Word=006496FF004F4737100
Space=00616161004F4737000
String=0080FFFF004F4737000
Symbol=00FFE8AA004F4737000
Value=00FF8AC5004F4737000
Variable=00C080FF004F4737000

[UserHL_07]
DocComment=
CurrentLineBack=65535
Attribute=00ABAB58004F4737100
Comment=007BB77B004F4737010
Hexadecimal=00FF8000004F4737000
Identifier=00F0F0F0004F4737000
Key=006A9BFF004F4737100
Key words 2=0066FFBB004F4737100
Key words 3=00FFAAAA004F4737100
Label=000000FF004F4737000
Number=00FF80FF004F4737000
Preprocessor=0074DF6F004F4737100
Reserved Word=006496FF004F4737100
Space=00616161004F4737000
String=0080FFFF004F4737000
Symbol=00FFE8AA004F4737000
Value=00FF8AC5004F4737000
Variable=00C080FF004F4737000

[UserHL_08]
DocComment=
CurrentLineBack=65535
Attribute=00ABAB58004F4737100
Comment=007BB77B004F4737010
Hexadecimal=00FF8000004F4737000
Identifier=00F0F0F0004F4737000
Key=006A9BFF004F4737100
Key words 2=0066FFBB004F4737100
Key words 3=00FFAAAA004F4737100
Label=000000FF004F4737000
Number=00FF80FF004F4737000
Preprocessor=0074DF6F004F4737100
Reserved Word=006496FF004F4737100
Space=00616161004F4737000
String=0080FFFF004F4737000
Symbol=00FFE8AA004F4737000
Value=00FF8AC5004F4737000
Variable=00C080FF004F4737000

[UserHL_09]
DocComment=
CurrentLineBack=65535
Attribute=00ABAB58004F4737100
Comment=007BB77B004F4737010
Hexadecimal=00FF8000004F4737000
Identifier=00F0F0F0004F4737000
Key=006A9BFF004F4737100
Key words 2=0066FFBB004F4737100
Key words 3=00FFAAAA004F4737100
Label=000000FF004F4737000
Number=00FF80FF004F4737000
Preprocessor=0074DF6F004F4737100
Reserved Word=006496FF004F4737100
Space=00616161004F4737000
String=0080FFFF004F4737000
Symbol=00FFE8AA004F4737000
Value=00FF8AC5004F4737000
Variable=00C080FF004F4737000

[UserHL_10]
DocComment=
CurrentLineBack=65535
Attribute=00ABAB58004F4737100
Comment=007BB77B004F4737010
Hexadecimal=00FF8000004F4737000
Identifier=00F0F0F0004F4737000
Key=006A9BFF004F4737100
Key words 2=0066FFBB004F4737100
Key words 3=00FFAAAA004F4737100
Label=000000FF004F4737000
Number=00FF80FF004F4737000
Preprocessor=0074DF6F004F4737100
Reserved Word=006496FF004F4737100
Space=00616161004F4737000
String=0080FFFF004F4737000
Symbol=00FFE8AA004F4737000
Value=00FF8AC5004F4737000
Variable=00C080FF004F4737000

[C#]
DocComment=
CurrentLineBack=65535
Assembler=008080FF004F4737000
Comment=007BB77B004F4737010
Identifier=00F0F0F0004F4737000
Illegal Char=000000FF004F4737000
Number=00FF80FF004F4737000
Preprocessor=0074DF6F004F4737100
Reserved Word=006496FF004F4737100
Space=008080001FFFFFFF010
String=0080FFFF004F4737000
Symbol=00FFE8AA004F4737000
Data Type=00FFB7A8004F4737000

