[C/C++]
DocComment=
CurrentLineBack=8454143
Assembler=008080FFFF000005000
Brackets=0080400000FFFFFF000
Comment=006E6E6E00FFFFFF010
Float=006000BFFF000005000
Hexadecimal=00F0780000FFFFFF000
Character=00303030FF000005000
Identifier=0031313100FFFFFF000
Illegal Char=00303030FF000005000
Number=00A0000000FFFFFF000
Octal=006000BFFF000005000
Preprocessor=0030303000FFFFFF100
Reserved Word=0080400000FFFFFF100
Space=0080800000FFFFFF010
String=0000009500FFFFFF000
Symbol=0080000000FFFFFF000

[COBOL]
DocComment=
CurrentLineBack=65535
Area A Identifier=0080800000FFFFFF100
Boolean value=00008000FF000005000
Brackets=0080400000FFFFFF000
Comment=006E6E6E00FFFFFF010
Debugging Lines=00808080FF000005000
Identifier=0031313100FFFFFF000
Indicator Area=000000FF00E6E6E6000
Number=00A0000000FFFFFF000
Preprocessor=0030303000FFFFFF100
Reserved Word=0080400000FFFFFF100
Sequence Number Area=006C6C6C00E6E6E6000
Space=0080800000FFFFFF010
String=0000009500FFFFFF000
Tag Area=0000008000E6E6E6000

[Windows Shell Script]
DocComment=
CurrentLineBack=65535
Comment=006E6E6E00FFFFFF010
Identifier=0031313100FFFFFF000
Key=0030303000FFFFFF100
Label=000000FF00FFFFFF000
Message=000F5CFF00FFFFFF010
Number=00A0000000FFFFFF000
Space=0080800000FFFFFF010
String=0000009500FFFFFF000
Symbol=0080000000FFFFFF000
Variable=004F4FFF00FFFFFF000

[CSS]
DocComment=
CurrentLineBack=65535
Color Value=00FF008000FFFFFF000
Comment=006E6E6E00FFFFFF010
LESS comment=0080804000FFFFFF000
Number=00A0000000FFFFFF000
Property=0053535300FFFFFF100
Reserved Word=0080400000FFFFFF100
Space=0080800000FFFFFF010
String=0000009500FFFFFF000
Symbol=0080000000FFFFFF000
Text=0040800000FFFFFF000
Undefined Property=000000FF00FFFFFF000
Value=00FF000000FFFFFF000

[Fortran]
DocComment=
CurrentLineBack=65535
Comment=006E6E6E00FFFFFF010
Identifier=0031313100FFFFFF000
Number=00A0000000FFFFFF000
Reserved Word=0080400000FFFFFF100
Space=0080800000FFFFFF010
String=0000009500FFFFFF000
Symbol=0080000000FFFFFF000

[Foxpro]
DocComment=
CurrentLineBack=65535
Comment=006E6E6E00FFFFFF010
Identifier=0031313100FFFFFF000
Number=00A0000000FFFFFF000
Reserved Word=0080400000FFFFFF100
Space=0080800000FFFFFF010
String=0000009500FFFFFF000
Symbol=0080000000FFFFFF000

[HTML]
DocComment=
CurrentLineBack=65535
Comment=006E6E6E00FFFFFF010
Django Template=0000408000FFFFFF000
Escape Ampersand=00008000FF000005100
Identifier=0031313100FFFFFF000
Reserved Word=0080400000FFFFFF100
Space=0080800000FFFFFF010
Symbol=0080000000FFFFFF000
Template=000066FFFF000005000
Text=00303030FF000005000
Unknown Word=000000FFFF000005100
Value=00FF000000FFFFFF000

[XHTML]
DocComment=
CurrentLineBack=65535
Comment=006E6E6E00FFFFFF010
Django Template=0000408000FFFFFF000
Escape Ampersand=00008000FF000005100
Identifier=0031313100FFFFFF000
Reserved Word=0080400000FFFFFF100
Space=0080800000FFFFFF010
Symbol=0080000000FFFFFF000
Template=000066FFFF000005000
Text=00303030FF000005000
Unknown Word=000000FFFF000005100
Value=00FF000000FFFFFF000

[INI]
DocComment=
CurrentLineBack=65535
Comment=006E6E6E00FFFFFF010
Key=0030303000FFFFFF100
Number=00A0000000FFFFFF000
Section=00303030FF000005100
Space=0080800000FFFFFF010
String=0000009500FFFFFF000
Symbol=0080000000FFFFFF000
Text=00303030FF000005000

[Inno Setup Script]
DocComment=
CurrentLineBack=65535
Comment=006E6E6E00FFFFFF010
Directive=00800080FF000005000
Identifier=0031313100FFFFFF000
Illegal Char=00303030FF000005000
Number=00A0000000FFFFFF000
Preprocessor=0030303000FFFFFF100
Reserved Word=0080400000FFFFFF100
Section=000000FFFF000005000
Space=0080800000FFFFFF010
String=0000009500FFFFFF000
Symbol=0080000000FFFFFF000

[Java]
DocComment=
CurrentLineBack=65535
Comment=006E6E6E00FFFFFF010
Documentation=00808000FF000005010
Identifier=0031313100FFFFFF000
Invalid Symbol=00303030FF000005000
Number=00A0000000FFFFFF000
Reserved Word=0080400000FFFFFF100
Space=0080800000FFFFFF010
String=0000009500FFFFFF000
Symbol=0080000000FFFFFF000

[JavaScript]
DocComment=
CurrentLineBack=65535
Comment=006E6E6E00FFFFFF010
Event=00FF000000FFFFFF000
Identifier=0031313100FFFFFF000
Non-reserved Keyword=006C6C0000FFFFFF000
Number=00A0000000FFFFFF000
Reserved Word=0080400000FFFFFF100
Space=0080800000FFFFFF010
Special Variable=00FF008000FFFFFF000
String=0000009500FFFFFF000
Symbol=0080000000FFFFFF000
Template=000000801FFFFFFF000

[KiXtart]
DocComment=
CurrentLineBack=65535
Command=0036049300FFFFFF100
Comment=006E6E6E00FFFFFF010
Function=0040800000FFFFFF000
Identifier=0031313100FFFFFF000
Label=000000FF00FFFFFF000
Macro=000070DF00FFFFFF000
Number=00A0000000FFFFFF000
Parameter=0000800000FFFFFF000
Space=0080800000FFFFFF010
String=0000009500FFFFFF000
Symbol=0080000000FFFFFF000
Variable=004F4FFF00FFFFFF000

[Object Pascal]
DocComment=
CurrentLineBack=65535
Assembler=008080FFFF000005000
Comment=006E6E6E00FFFFFF010
Data Type=00FF000000FFFFFF000
Float=006000BF00FFFFFF000
Hexadecimal=00F0780000FFFFFF000
Character=0030303000FFFFFF000
Identifier=0031313100FFFFFF000
Number=00A0000000FFFFFF000
Preprocessor=0030303000FFFFFF100
Reserved Word=0080400000FFFFFF100
Space=0080800000FFFFFF010
String=0000009500FFFFFF000
Symbol=0080000000FFFFFF000

[Perl]
DocComment=
CurrentLineBack=65535
Comment=006E6E6E00FFFFFF010
Identifier=0031313100FFFFFF000
Illegal Char=00303030FF000005000
Number=00A0000000FFFFFF000
Operator=00303030FF000005000
Pragma=00303030FF000005100
Reserved Word=0080400000FFFFFF100
Space=0080800000FFFFFF010
String=0000009500FFFFFF000
Symbol=0080000000FFFFFF000
Variable=004F4FFF00FFFFFF000

[PHP]
DocComment=
CurrentLineBack=65535
Comment=006E6E6E00FFFFFF010
Documentation=0000808000FFFFFF000
Identifier=0031313100FFFFFF000
Number=00A0000000FFFFFF000
Reserved Word=0080400000FFFFFF100
Space=0080800000FFFFFF010
String=0000009500FFFFFF000
Symbol=0080000000FFFFFF000
Variable=004F4FFF00FFFFFF000

[Python]
DocComment=
CurrentLineBack=65535
Comment=006E6E6E00FFFFFF010
Documentation=00008000FF000005000
Float=006000BFFF000005000
Hexadecimal=00F0780000FFFFFF000
Identifier=0031313100FFFFFF000
Non-reserved Keyword=00800000FF000005000
Number=00A0000000FFFFFF000
Octal=006000BFFF000005000
Reserved Word=0080400000FFFFFF100
Space=0080800000FFFFFF010
String=0000009500FFFFFF000
Symbol=0080000000FFFFFF000
Syntax Error=00FF00FFFF000005000
System Functions and Variables=00FF0000FF000005100

[RSS]
DocComment=
CurrentLineBack=65535
Attribute Name=00008080FF000005000
Attribute Value=00FF0000FF000005000
CDATA Section=00666699FF000005010
Comment=006E6E6E00FFFFFF010
DOCTYPE Section=00000080FF000005010
Element Name=00800080FF000005000
Entity Reference=00000080FF000005000
Namespace Attribute Name=00008080FF000005000
Namespace Attribute Value=00800000FF000005000
Processing Instruction=00FF68FFFF000005110
Symbol=0080000000FFFFFF000
Text=00000000FF000005000
Whitespace=00808000FF000005000

[SQL]
DocComment=
CurrentLineBack=65535
Comment=006E6E6E00FFFFFF010
Conditional Comment=00303030FF000005010
Data Type=00FF000000FFFFFF000
Default Packages=00303030FF000005100
Delimited Identifier=00303030FF000005000
Exception=00303030FF000005010
Function=00303030FF000005100
Identifier=0031313100FFFFFF000
Number=00A0000000FFFFFF000
PL/SQL Reserved Word=00303030FF000005100
Reserved Word=0080400000FFFFFF100
Space=0080800000FFFFFF010
SQL*Plus Command=00303030FF000005100
String=0000009500FFFFFF000
Symbol=0080000000FFFFFF000
Table Name=00008000FF000005000
Variable=004F4FFF00FFFFFF000

[Tcl/Tk]
DocComment=
CurrentLineBack=65535
BWidget keywords=0080800000FFFFFF110
Comment=006E6E6E00FFFFFF010
Identifier=0031313100FFFFFF000
Number=00A0000000FFFFFF000
Options=0030303000FFFFFF000
PathName=0030303000FFFFFF000
Reserved Word=0080400000FFFFFF100
Second Reserved Word=0080008000FFFFFF110
Space=0080800000FFFFFF010
String=0000009500FFFFFF000
Symbol=0080000000FFFFFF000
Tix keywords=0080000000FFFFFF110
Variable=004F4FFF00FFFFFF000

[TeX]
DocComment=
CurrentLineBack=65535
Comment=006E6E6E00FFFFFF010
Math Mode=0000800000FFFFFF000
Operator=008000FF00FFFFFF000
Round Bracket=000000FF00FFFFFF000
Space=0080800000FFFFFF010
Square Bracket=00FF00FF00FFFFFF000
TeX Command=00FF000000FFFFFF000
TeX comment 1=0080808000FFFFFF010
TeX comment 2=00FF80FF00FFFFFF010
TeX comment 3=00C0808000FFFFFF010
Text=0000000000FFFFFF000

[UNIX Shell Script]
DocComment=
CurrentLineBack=65535
Comment=0000800000FFFFFF010
Identifier=0031313100FFFFFF000
Number=00A0000000FFFFFF000
Reserved Word=0080400000FFFFFF100
Second Reserved Word=00303030FF000005000
Space=0080800000FFFFFF010
String=0000009500FFFFFF000
Symbol=0080000000FFFFFF000
Variable=004F4FFF00FFFFFF000

[MS VBScript]
DocComment=
CurrentLineBack=65535
Comment=006E6E6E00FFFFFF010
Constant=006F00DD00FFFFFF000
Identifier=0031313100FFFFFF000
Number=00A0000000FFFFFF000
Reserved Word=0080400000FFFFFF100
Space=0080800000FFFFFF010
String=0000009500FFFFFF000
Symbol=0080000000FFFFFF000
System Functions and Variables=0080004000FFFFFF100

[Visual Basic]
DocComment=
CurrentLineBack=65535
Comment=006E6E6E00FFFFFF010
Identifier=0031313100FFFFFF000
Number=00A0000000FFFFFF000
Reserved Word=0080400000FFFFFF100
Space=0080800000FFFFFF010
String=0000009500FFFFFF000
Symbol=0080000000FFFFFF000

[XML]
DocComment=
CurrentLineBack=65535
Attribute Name=00008080FF000005000
Attribute Value=00FF0000FF000005000
CDATA Section=00666699FF000005010
Comment=006E6E6E00FFFFFF010
DOCTYPE Section=00000080FF000005010
Element Name=00800080FF000005000
Entity Reference=00000080FF000005000
Namespace Attribute Name=00408000FF000005000
Namespace Attribute Value=00800000FF000005000
Processing Instruction=00FF68FFFF000005110
Symbol=0080000000FFFFFF000
Text=00000000FF000005000
Whitespace=00808000FF000005000

[x86 Assembly]
DocComment=
CurrentLineBack=65535
Comment=006E6E6E00FFFFFF010
Identifier=0031313100FFFFFF000
Number=00A0000000FFFFFF000
Reserved Word=0080400000FFFFFF100
Space=0080800000FFFFFF010
String=0000009500FFFFFF000
Symbol=0080000000FFFFFF000

[<not assigned>]
DocComment=
CurrentLineBack=65535
Attribute=0080800000FFFFFF100
Comment=006E6E6E00FFFFFF010
Hexadecimal=00F0780000FFFFFF000
Identifier=0031313100FFFFFF000
Key=0030303000FFFFFF100
Key words 2=00FF008000FFFFFF100
Key words 3=0000800000FFFFFF100
Label=000000FF00FFFFFF000
Number=00A0000000FFFFFF000
Preprocessor=0030303000FFFFFF100
Reserved Word=0080400000FFFFFF100
Space=0080800000FFFFFF010
String=000000DF00FFFFFF000
Symbol=0080000000FFFFFF000
Value=00FF000000FFFFFF000
Variable=008000FF00FFFFFF000

[Font]
MainFontColor=0
MainBackColor=16777215
BlockColor=16764573
BlockFont=0
BlockOccur=9220607

[Config]
RightEdgeColor=12632256
CurLineColor=14811135
GutterBackColor=-16777201
GutterFontColor=5263440
LinkColor=13789440
VisitedLinkColor=16725402
DiffAddColor=16768392
DiffDelColor=12303359
DiffModColor=6750139
BracketColor=16777088
MultiForeColor=0
MultiBackColor=16763647
LogParsColor=255

[Spell]
UnderlineColor=255

[UserHL_01]
DocComment=
CurrentLineBack=65535
Attribute=0080800000FFFFFF100
Comment=006E6E6E00FFFFFF010
Hexadecimal=00F0780000FFFFFF000
Identifier=0031313100FFFFFF000
Key=0030303000FFFFFF100
Key words 2=00FF008000FFFFFF100
Key words 3=0000800000FFFFFF100
Label=000000FF00FFFFFF000
Number=00A0000000FFFFFF000
Preprocessor=0030303000FFFFFF100
Reserved Word=0080400000FFFFFF100
Space=0080800000FFFFFF010
String=0000009500FFFFFF000
Symbol=0080000000FFFFFF000
Value=00FF000000FFFFFF000
Variable=004F4FFF00FFFFFF000

[UserHL_02]
DocComment=
CurrentLineBack=65535
Attribute=0080800000FFFFFF100
Comment=006E6E6E00FFFFFF010
Hexadecimal=00F0780000FFFFFF000
Identifier=0031313100FFFFFF000
Key=0030303000FFFFFF100
Key words 2=00FF008000FFFFFF100
Key words 3=0000800000FFFFFF100
Label=000000FF00FFFFFF000
Number=00A0000000FFFFFF000
Preprocessor=0030303000FFFFFF100
Reserved Word=0080400000FFFFFF100
Space=0080800000FFFFFF010
String=0000009500FFFFFF000
Symbol=0080000000FFFFFF000
Value=00FF000000FFFFFF000
Variable=004F4FFF00FFFFFF000

[UserHL_03]
DocComment=
CurrentLineBack=65535
Attribute=0080800000FFFFFF100
Comment=006E6E6E00FFFFFF010
Hexadecimal=00F0780000FFFFFF000
Identifier=0031313100FFFFFF000
Key=0030303000FFFFFF100
Key words 2=00FF008000FFFFFF100
Key words 3=0000800000FFFFFF100
Label=000000FF00FFFFFF000
Number=00A0000000FFFFFF000
Preprocessor=0030303000FFFFFF100
Reserved Word=0080400000FFFFFF100
Space=0080800000FFFFFF010
String=0000009500FFFFFF000
Symbol=0080000000FFFFFF000
Value=00FF000000FFFFFF000
Variable=004F4FFF00FFFFFF000

[UserHL_04]
DocComment=
CurrentLineBack=65535
Attribute=0080800000FFFFFF100
Comment=006E6E6E00FFFFFF010
Hexadecimal=00F0780000FFFFFF000
Identifier=0031313100FFFFFF000
Key=0030303000FFFFFF100
Key words 2=00FF008000FFFFFF100
Key words 3=0000800000FFFFFF100
Label=000000FF00FFFFFF000
Number=00A0000000FFFFFF000
Preprocessor=0030303000FFFFFF100
Reserved Word=0080400000FFFFFF100
Space=0080800000FFFFFF010
String=0000009500FFFFFF000
Symbol=0080000000FFFFFF000
Value=00FF000000FFFFFF000
Variable=004F4FFF00FFFFFF000

[UserHL_05]
DocComment=
CurrentLineBack=65535
Attribute=0080800000FFFFFF100
Comment=006E6E6E00FFFFFF010
Hexadecimal=00F0780000FFFFFF000
Identifier=0031313100FFFFFF000
Key=0030303000FFFFFF100
Key words 2=00FF008000FFFFFF100
Key words 3=0000800000FFFFFF100
Label=000000FF00FFFFFF000
Number=00A0000000FFFFFF000
Preprocessor=0030303000FFFFFF100
Reserved Word=0080400000FFFFFF100
Space=0080800000FFFFFF010
String=0000009500FFFFFF000
Symbol=0080000000FFFFFF000
Value=00FF000000FFFFFF000
Variable=004F4FFF00FFFFFF000

[UserHL_06]
DocComment=
CurrentLineBack=65535
Attribute=0080800000FFFFFF100
Comment=006E6E6E00FFFFFF010
Hexadecimal=00F0780000FFFFFF000
Identifier=0031313100FFFFFF000
Key=0030303000FFFFFF100
Key words 2=00FF008000FFFFFF100
Key words 3=0000800000FFFFFF100
Label=000000FF00FFFFFF000
Number=00A0000000FFFFFF000
Preprocessor=0030303000FFFFFF100
Reserved Word=0080400000FFFFFF100
Space=0080800000FFFFFF010
String=0000009500FFFFFF000
Symbol=0080000000FFFFFF000
Value=00FF000000FFFFFF000
Variable=004F4FFF00FFFFFF000

[UserHL_07]
DocComment=
CurrentLineBack=65535
Attribute=0080800000FFFFFF100
Comment=006E6E6E00FFFFFF010
Hexadecimal=00F0780000FFFFFF000
Identifier=0031313100FFFFFF000
Key=0030303000FFFFFF100
Key words 2=00FF008000FFFFFF100
Key words 3=0000800000FFFFFF100
Label=000000FF00FFFFFF000
Number=00A0000000FFFFFF000
Preprocessor=0030303000FFFFFF100
Reserved Word=0080400000FFFFFF100
Space=0080800000FFFFFF010
String=0000009500FFFFFF000
Symbol=0080000000FFFFFF000
Value=00FF000000FFFFFF000
Variable=004F4FFF00FFFFFF000

[UserHL_08]
DocComment=
CurrentLineBack=65535
Attribute=0080800000FFFFFF100
Comment=006E6E6E00FFFFFF010
Hexadecimal=00F0780000FFFFFF000
Identifier=0031313100FFFFFF000
Key=0030303000FFFFFF100
Key words 2=00FF008000FFFFFF100
Key words 3=0000800000FFFFFF100
Label=000000FF00FFFFFF000
Number=00A0000000FFFFFF000
Preprocessor=0030303000FFFFFF100
Reserved Word=0080400000FFFFFF100
Space=0080800000FFFFFF010
String=0000009500FFFFFF000
Symbol=0080000000FFFFFF000
Value=00FF000000FFFFFF000
Variable=004F4FFF00FFFFFF000

[UserHL_09]
DocComment=
CurrentLineBack=65535
Attribute=0080800000FFFFFF100
Comment=006E6E6E00FFFFFF010
Hexadecimal=00F0780000FFFFFF000
Identifier=0031313100FFFFFF000
Key=0030303000FFFFFF100
Key words 2=00FF008000FFFFFF100
Key words 3=0000800000FFFFFF100
Label=000000FF00FFFFFF000
Number=00A0000000FFFFFF000
Preprocessor=0030303000FFFFFF100
Reserved Word=0080400000FFFFFF100
Space=0080800000FFFFFF010
String=0000009500FFFFFF000
Symbol=0080000000FFFFFF000
Value=00FF000000FFFFFF000
Variable=004F4FFF00FFFFFF000

[UserHL_10]
DocComment=
CurrentLineBack=65535
Attribute=0080800000FFFFFF100
Comment=006E6E6E00FFFFFF010
Hexadecimal=00F0780000FFFFFF000
Identifier=0031313100FFFFFF000
Key=0030303000FFFFFF100
Key words 2=00FF008000FFFFFF100
Key words 3=0000800000FFFFFF100
Label=000000FF00FFFFFF000
Number=00A0000000FFFFFF000
Preprocessor=0030303000FFFFFF100
Reserved Word=0080400000FFFFFF100
Space=0080800000FFFFFF010
String=0000009500FFFFFF000
Symbol=0080000000FFFFFF000
Value=00FF000000FFFFFF000
Variable=004F4FFF00FFFFFF000

[C#]
DocComment=
CurrentLineBack=65535
Assembler=008080FFFF000005000
Comment=006E6E6E1FFFFFFF010
Identifier=1FFFFFFF1FFFFFFF000
Illegal Char=1FFFFFFF1FFFFFFF000
Number=00A000001FFFFFFF000
Preprocessor=1FFFFFFF1FFFFFFF100
Reserved Word=008040001FFFFFFF100
Space=008080001FFFFFFF010
String=0000009500FFFFFF000
Symbol=00A000001FFFFFFF000
Data Type=00FF000000FFFFFF000

