[C/C++]
Assembler=00EFD96600222827000
Brackets=0074DBE600222827000
Character=0074DBE600222827000
Comment=005E717500222827000
Float=00FF81AE00222827000
Hexadecimal=00FF81AE00222827000
Identifier=00F8F8F800222827000
Illegal Char=004B26FB00222827000
Number=00FF81AE00222827000
Octal=00FF81AE00222827000
Preprocessor=00DFAF8F00222827000
Reserved Word=007226EF00222827000
Space=005F5F5F00222827000
String=0074DBE600222827000
Symbol=00F2F8F800222827000
DocComment=
CurrentLineBack=65535

[COBOL]
Area A Identifier=00F2F8F800222827000
Boolean value=00FF81AE00222827000
Brackets=00FFFFFF00222827000
Comment=005E717500222827000
Debugging Lines=00C0C0C000222827000
Identifier=00F2F8F800222827000
Indicator Area=00FFD4FF00222827000
Number=00FF81AE00222827000
Preprocessor=00DFAF8F00222827000
Reserved Word=007226EF00222827000
Sequence Number Area=00FF81AE00222827000
Space=005F5F5F00222827000
String=0074DBE600222827000
Tag Area=00FFFFFF00222827000
DocComment=
CurrentLineBack=65535

[MS-DOS Batch]
Comment=005E717500222827000
Identifier=00F2F8F800222827000
Key=007226F900222827000
Label=0074DBE600222827000
Message=00CFBFAF00222827000
Number=00FF81AE00222827000
Space=005F5F5F00222827000
Symbol=00F2F8F800222827000
Variable=00EFD96600222827000

[Cascading Style Sheet]
Color Value=007EEDC900222827000
Comment=005E717500222827000
Number=00FF81AE00222827000
Property=00EFD96600222827000
Reserved Word=007226EF00222827000
Space=005F5F5F00222827000
String=0074DBE600222827000
Symbol=00F2F8F800222827000
Text=00F2F8F800222827000
Undefined Property=00F8F8F800222827000
Value=002EE2A600222827000

[Fortran]
Comment=005E717500222827000
Identifier=00F2F8F800222827000
Number=00FF81AE00222827000
Reserved Word=007226EF00222827000
Space=005F5F5F00222827000
String=0074DBE600222827000
Symbol=00F2F8F800222827000
DocComment=
CurrentLineBack=65535

[Foxpro]
Comment=005E717500222827000
Identifier=00F2F8F800222827000
Number=00FF81AE00222827000
Reserved Word=007226EF00222827000
Space=005F5F5F00222827000
String=0074DBE600222827000
Symbol=00F2F8F800222827000
DocComment=
CurrentLineBack=65535

[HTML]
Comment=005E717500222827000
Django Template=00EFD96600222827000
Escape Ampersand=00FF81AE00222827000
Identifier=002EE2A600222827000
Reserved Word=007226EF00222827000
Space=005F5F5F00222827000
Symbol=00F2F8F800222827000
Template=0082AAFF00222827000
Text=00F2F8F800222827000
Unknown Word=008080FF00222827000
Value=0074DBE600222827000
DocComment=
CurrentLineBack=65535

[XHTML]
Comment=005E717500222827000
Django Template=00EFD96600222827000
Escape Ampersand=00FF81AE00222827000
Identifier=002EE2A600222827000
Reserved Word=007226EF00222827000
Space=005F5F5F00222827000
Symbol=00F2F8F800222827000
Template=0082AAFF00222827000
Text=00F2F8F800222827000
Unknown Word=008080FF00222827000
Value=0074DBE600222827000
DocComment=
CurrentLineBack=65535

[INI]
Comment=005E717500222827000
Key=007226F900222827000
Number=00FF81AE00222827000
Section=002EE2A600222827000
Space=005F5F5F00222827000
String=0074DBE600222827000
Symbol=00F2F8F800222827000
Text=00F2F8F800222827000
DocComment=
CurrentLineBack=65535

[Inno Setup Script]
Comment=005E717500222827000
Directive=00EFD96600222827000
Identifier=00F2F8F800222827000
Illegal Char=004B26FB00222827000
Number=00FF81AE00222827000
Preprocessor=00DFAF8F00222827000
Reserved Word=007226EF00222827000
Section=002EE2A600222827000
Space=005F5F5F00222827000
String=0074DBE600222827000
Symbol=00F2F8F800222827000
DocComment=
CurrentLineBack=65535

[Java]
Comment=005E717500222827000
Documentation=0074DBE600222827000
Identifier=00F2F8F800222827000
Invalid Symbol=008080FF00222827000
Number=00FF81AE00222827000
Reserved Word=007226EF00222827000
Space=005F5F5F00222827000
String=0074DBE600222827000
Symbol=00F2F8F800222827000
DocComment=
CurrentLineBack=65535

[JavaScript]
Comment=005E717500222827000
Event=00FFF0DC00222827000
Identifier=00F2F8F800222827000
Non-reserved Keyword=002EE2A600222827000
Number=00FF81AE00222827000
Reserved Word=007226EF00222827000
Space=005F5F5F00222827000
Special Variable=00EFD96600222827000
String=0074DBE600222827000
Symbol=00F2F8F800222827000
DocComment=
CurrentLineBack=65535
Template=004080FF1FFFFFFF000

[KiXtart]
Command=007226F900222827000
Comment=005E717500222827000
Function=002EE2A600222827000
Identifier=00F2F8F800222827000
Label=0074DBE600222827000
Macro=0000AAFF00222827000
Number=00FF81AE00222827000
Parameter=002EE2A600222827000
Space=005F5F5F00222827000
String=0074DBE600222827000
Symbol=00F2F8F800222827000
Variable=00EFD96600222827000
DocComment=
CurrentLineBack=65535

[Object Pascal]
Assembler=00EFD96600222827000
Character=0074DBE600222827000
Comment=005E717500222827000
Data Type=0077BBFF00222827000
Float=00FF81AE00222827000
Hexadecimal=00FF81AE00222827000
Identifier=00F2F8F800222827000
Number=00FF81AE00222827000
Preprocessor=00DFAF8F00222827000
Reserved Word=007226EF00222827000
Space=005F5F5F00222827000
String=0074DBE600222827000
Symbol=00F2F8F800222827000
DocComment=
CurrentLineBack=65535

[Perl]
Comment=005E717500222827000
Identifier=00F2F8F800222827000
Illegal Char=004B26FB00222827000
Number=00FF81AE00222827000
Operator=00CC939300222827000
Pragma=00AFEFEF00222827000
Reserved Word=007226EF00222827000
Space=005F5F5F00222827000
String=0074DBE600222827000
Symbol=00F2F8F800222827000
Variable=00EFD96600222827000
DocComment=
CurrentLineBack=65535

[PHP]
Comment=005E717500222827000
Documentation=0074DBE600222827000
Identifier=00F2F8F800222827000
Number=00FF81AE00222827000
Reserved Word=007226EF00222827000
Space=005F5F5F00222827000
String=0074DBE600222827000
Symbol=00F2F8F800222827000
Variable=00EFD96600222827000
DocComment=
CurrentLineBack=65535

[Python]
Comment=005E717500222827000
Documentation=0074DBE600222827000
Float=00FF81AE00222827000
Hexadecimal=00FF81AE00222827000
Identifier=00F2F8F800222827000
Non-reserved Keyword=002EE2A600222827000
Number=00FF81AE00222827000
Octal=00FF81AE00222827000
Reserved Word=007226EF00222827000
Space=005F5F5F00222827000
String=0074DBE600222827000
Symbol=00F2F8F800222827000
Syntax Error=008080FF00222827000
System Functions and Variables=00CFBFAF00222827000
DocComment=
CurrentLineBack=65535

[RSS]
Attribute Name=002EE2A600222827000
Attribute Value=0074DBE600222827000
CDATA Section=0074DBE600222827000
Comment=005E717500222827000
DOCTYPE Section=00EFD96600222827000
Element Name=007226F900222827000
Entity Reference=00FF81AE00222827000
Namespace Attribute Name=002EE2A600222827000
Namespace Attribute Value=0074DBE600222827000
Processing Instruction=00EFD96600222827000
Symbol=00F2F8F800222827000
Text=00F2F8F800222827000
Whitespace=005F5F5F00222827000
DocComment=
CurrentLineBack=65535

[SQL]
Comment=005E717500222827000
Conditional Comment=005E717500222827000
Data Type=0077BBFF00222827000
Default Packages=00F2F8F800222827000
Delimited Identifier=00FFF0DC00222827000
Exception=00F2F8F800222827000
Function=002EE2A600222827000
Identifier=00F2F8F800222827000
Number=00FF81AE00222827000
PL/SQL Reserved Word=008080FF00222827100
Reserved Word=007226EF00222827000
Space=005F5F5F00222827000
SQL*Plus Command=00FFF0DC00222827000
String=0074DBE600222827000
Symbol=00F2F8F800222827000
Table Name=00FFC48800222827000
Variable=00EFD96600222827000
DocComment=
CurrentLineBack=65535

[Tcl/Tk]
BWidget keywords=0080FFFF00222827000
Comment=005E717500222827000
Identifier=00F2F8F800222827000
Number=00FF81AE00222827000
Options=00F2F8F800222827000
PathName=00C4FFFF00222827000
Reserved Word=007226EF00222827000
Second Reserved Word=002EE2A600222827000
Space=005F5F5F00222827000
String=0074DBE600222827000
Symbol=00F2F8F800222827000
Tix keywords=008080FF00222827000
Variable=00EFD96600222827000
DocComment=
CurrentLineBack=65535

[TeX]
Comment=005E717500222827000
Math Mode=0074DBE600222827000
Round Bracket=002EE2A600222827000
Space=005F5F5F00222827000
Square Bracket=00FF81AE00222827000
TeX Command=007226F900222827000
Text=00F2F8F800222827000
DocComment=
CurrentLineBack=65535
Operator=008000FF00232323000
TeX comment 1=0080808000232323010
TeX comment 2=00FF80FF00232323010
TeX comment 3=00C0808000232323010

[UNIX Shell Script]
Comment=005E717500222827000
Identifier=00F2F8F800222827000
Number=00FF81AE00222827000
Reserved Word=007226EF00222827000
Second Reserved Word=002EE2A600222827000
Space=005F5F5F00222827000
String=0074DBE600222827000
Symbol=00F2F8F800222827000
Variable=00EFD96600222827000
DocComment=
CurrentLineBack=65535

[MS VBScript]
Comment=005E717500222827000
Constant=002EE2A600222827000
Identifier=00F2F8F800222827000
Number=00FF81AE00222827000
Reserved Word=007226EF00222827000
Space=005F5F5F00222827000
String=0074DBE600222827000
Symbol=00F2F8F800222827000
System Functions and Variables=00CFBFAF00222827000
DocComment=
CurrentLineBack=65535

[Visual Basic]
Comment=005E717500222827000
Identifier=00F2F8F800222827000
Number=00FF81AE00222827000
Reserved Word=007226EF00222827000
Space=005F5F5F00222827000
String=0074DBE600222827000
Symbol=00F2F8F800222827000
DocComment=
CurrentLineBack=65535

[XML]
Attribute Name=002EE2A600222827000
Attribute Value=0074DBE600222827000
CDATA Section=0074DBE600222827000
Comment=005E717500222827000
DOCTYPE Section=00EFD96600222827000
Element Name=007226F900222827000
Entity Reference=00FF81AE00222827000
Namespace Attribute Name=002EE2A600222827000
Namespace Attribute Value=0074DBE600222827000
Processing Instruction=00EFD96600222827000
Symbol=00F2F8F800222827000
Text=00F2F8F800222827000
Whitespace=005F5F5F00222827000
DocComment=
CurrentLineBack=65535

[x86 Assembly]
Comment=005E717500222827000
Identifier=00F2F8F800222827000
Number=00FF81AE00222827000
Reserved Word=007226EF00222827000
Space=005F5F5F00222827000
String=0074DBE600222827000
Symbol=00F2F8F800222827000
DocComment=
CurrentLineBack=65535

[<not assigned>]
Comment=005E717500222827000
Identifier=00F2F8F800222827000
Key=007226F900222827000
Key words 2=0000000000FFFFFF100
Key words 3=0000000000FFFFFF100
Label=0074DBE600222827000
Number=00FF81AE00222827000
Preprocessor=00DFAF8F00222827000
Reserved Word=007226EF00222827000
Space=005F5F5F00222827000
String=0074DBE600222827000
Symbol=00F2F8F800222827000

[Font]
MainFontColor=15923448
MainBackColor=2238503
BlockColor=4081737
BlockFont=15923448
BlockOccur=10469119

[Config]
RightEdgeColor=6189429
CurLineColor=3292478
GutterBackColor=2238503
GutterFontColor=9080975
LinkColor=2807039
VisitedLinkColor=16755285
DiffAddColor=16768392
DiffDelColor=12303359
DiffModColor=6750139
BracketColor=16776960
MultiForeColor=-16777208
MultiBackColor=12632256
LogParsColor=255

[C#]
DocComment=
CurrentLineBack=65535
Assembler=008080FF00232323000
Comment=007BB77B00232323010
Data Type=00FECBA000232323000
Identifier=1FFFFFFF1FFFFFFF000
Illegal Char=000000FF00232323000
Number=00FF80FF00232323000
Preprocessor=0074DF6F00232323100
Reserved Word=006496FF00232323100
Space=0061616100232323000
String=0080FFFF00232323000
Symbol=00FFE8AA00232323000

[Windows Shell Script]
DocComment=
CurrentLineBack=3815994
Comment=007BB77B00232323010
Identifier=00F0F0F000232323000
Key=006A9BFF00232323100
Label=000000FF00232323000
Message=00A8E4FF00232323010
Number=00FF80FF00232323000
Space=0061616100232323000
String=0080FFFF00232323000
Symbol=00FFE8AA00232323000
Variable=00C080FF00232323000

[CSS]
DocComment=
CurrentLineBack=65535
Color Value=00FF88C700232323000
Comment=007BB77B00232323010
LESS comment=0080804000232323000
Number=00FF80FF00232323000
Property=00FFDD8800232323000
Reserved Word=006496FF00232323100
Space=0061616100232323000
String=0080FFFF00232323000
Symbol=00FFE8AA00232323000
Text=00E5E5E500232323000
Undefined Property=006A6AFF00232323000
Value=00FF8AC500232323000

[UserHL_01]
DocComment=
CurrentLineBack=65535
Attribute=00ABAB5800222827100
Comment=005E717500222827000
Hexadecimal=00FF800000222827000
Identifier=00F2F8F800222827000
Key=005B5BFF00222827100
Key words 2=0000E80000222827100
Key words 3=00D5D50000222827100
Label=0074DBE600222827000
Number=00FF81AE00222827000
Preprocessor=00DFAF8F00222827000
Reserved Word=007226EF00222827000
Space=005F5F5F00222827000
String=0074DBE600222827000
Symbol=00F2F8F800222827000
Value=00FF8AC500222827000
Variable=00C080FF00222827000

[UserHL_02]
DocComment=
CurrentLineBack=65535
Attribute=00ABAB5800222827100
Comment=005E717500222827000
Hexadecimal=00FF800000222827000
Identifier=00F2F8F800222827000
Key=005B5BFF00222827100
Key words 2=0000E80000222827100
Key words 3=00D5D50000222827100
Label=0074DBE600222827000
Number=00FF81AE00222827000
Preprocessor=00DFAF8F00222827000
Reserved Word=007226EF00222827000
Space=005F5F5F00222827000
String=0074DBE600222827000
Symbol=00F2F8F800222827000
Value=00FF8AC500222827000
Variable=00C080FF00222827000

[UserHL_03]
DocComment=
CurrentLineBack=65535
Attribute=00ABAB5800222827100
Comment=005E717500222827000
Hexadecimal=00FF800000222827000
Identifier=00F2F8F800222827000
Key=005B5BFF00222827100
Key words 2=0000E80000222827100
Key words 3=00D5D50000222827100
Label=0074DBE600222827000
Number=00FF81AE00222827000
Preprocessor=00DFAF8F00222827000
Reserved Word=007226EF00222827000
Space=005F5F5F00222827000
String=0074DBE600222827000
Symbol=00F2F8F800222827000
Value=00FF8AC500222827000
Variable=00C080FF00222827000

[UserHL_04]
DocComment=
CurrentLineBack=65535
Attribute=00ABAB5800222827100
Comment=005E717500222827000
Hexadecimal=00FF800000222827000
Identifier=00F2F8F800222827000
Key=005B5BFF00222827100
Key words 2=0000E80000222827100
Key words 3=00D5D50000222827100
Label=0074DBE600222827000
Number=00FF81AE00222827000
Preprocessor=00DFAF8F00222827000
Reserved Word=007226EF00222827000
Space=005F5F5F00222827000
String=0074DBE600222827000
Symbol=00F2F8F800222827000
Value=00FF8AC500222827000
Variable=00C080FF00222827000

[UserHL_05]
DocComment=
CurrentLineBack=65535
Attribute=00ABAB5800222827100
Comment=005E717500222827000
Hexadecimal=00FF800000222827000
Identifier=00F2F8F800222827000
Key=005B5BFF00222827100
Key words 2=0000E80000222827100
Key words 3=00D5D50000222827100
Label=0074DBE600222827000
Number=00FF81AE00222827000
Preprocessor=00DFAF8F00222827000
Reserved Word=007226EF00222827000
Space=005F5F5F00222827000
String=0074DBE600222827000
Symbol=00F2F8F800222827000
Value=00FF8AC500222827000
Variable=00C080FF00222827000

[UserHL_06]
DocComment=
CurrentLineBack=65535
Attribute=00ABAB5800222827100
Comment=005E717500222827000
Hexadecimal=00FF800000222827000
Identifier=00F2F8F800222827000
Key=005B5BFF00222827100
Key words 2=0000E80000222827100
Key words 3=00D5D50000222827100
Label=0074DBE600222827000
Number=00FF81AE00222827000
Preprocessor=00DFAF8F00222827000
Reserved Word=007226EF00222827000
Space=005F5F5F00222827000
String=0074DBE600222827000
Symbol=00F2F8F800222827000
Value=00FF8AC500222827000
Variable=00C080FF00222827000

[UserHL_07]
DocComment=
CurrentLineBack=65535
Attribute=00ABAB5800222827100
Comment=005E717500222827000
Hexadecimal=00FF800000222827000
Identifier=00F2F8F800222827000
Key=005B5BFF00222827100
Key words 2=0000E80000222827100
Key words 3=00D5D50000222827100
Label=0074DBE600222827000
Number=00FF81AE00222827000
Preprocessor=00DFAF8F00222827000
Reserved Word=007226EF00222827000
Space=005F5F5F00222827000
String=0074DBE600222827000
Symbol=00F2F8F800222827000
Value=00FF8AC500222827000
Variable=00C080FF00222827000

[UserHL_08]
DocComment=
CurrentLineBack=65535
Attribute=00ABAB5800222827100
Comment=005E717500222827000
Hexadecimal=00FF800000222827000
Identifier=00F2F8F800222827000
Key=005B5BFF00222827100
Key words 2=0000E80000222827100
Key words 3=00D5D50000222827100
Label=0074DBE600222827000
Number=00FF81AE00222827000
Preprocessor=00DFAF8F00222827000
Reserved Word=007226EF00222827000
Space=005F5F5F00222827000
String=0074DBE600222827000
Symbol=00F2F8F800222827000
Value=00FF8AC500222827000
Variable=00C080FF00222827000

[UserHL_09]
DocComment=
CurrentLineBack=65535
Attribute=00ABAB5800222827100
Comment=005E717500222827000
Hexadecimal=00FF800000222827000
Identifier=00F2F8F800222827000
Key=005B5BFF00222827100
Key words 2=0000E80000222827100
Key words 3=00D5D50000222827100
Label=0074DBE600222827000
Number=00FF81AE00222827000
Preprocessor=00DFAF8F00222827000
Reserved Word=007226EF00222827000
Space=005F5F5F00222827000
String=0074DBE600222827000
Symbol=00F2F8F800222827000
Value=00FF8AC500222827000
Variable=00C080FF00222827000

[UserHL_10]
DocComment=
CurrentLineBack=65535
Attribute=00ABAB5800222827100
Comment=005E717500222827000
Hexadecimal=00FF800000222827000
Identifier=00F2F8F800222827000
Key=005B5BFF00222827100
Key words 2=0000E80000222827100
Key words 3=00D5D50000222827100
Label=0074DBE600222827000
Number=00FF81AE00222827000
Preprocessor=00DFAF8F00222827000
Reserved Word=007226EF00222827000
Space=005F5F5F00222827000
String=0074DBE600222827000
Symbol=00F2F8F800222827000
Value=00FF8AC500222827000
Variable=00C080FF00222827000

[Spell]
UnderlineColor=255

