;User conversion definition file for PSPad editor
[settings]
;name for Left to Right conversion
ForwardName=Chars to hexa HTML entity (WML)
;name for Right to Left conversion
BackwardName=Hexa HTML entity to chars (WML)
;ignore char case
ForwardIgnoreCase=0
BackWardIgnoreCase=0
ConversionStyle=strings
;expression from|expression to
[Strings]
Š|&#x0160;
Ś|&#x015A;
Ť|&#x0164;
Ž|&#x017D;
Ź|&#x0179;
š|&#x0161;
ś|&#x015B;
ť|&#x0165;
ž|&#x017E;
ź|&#x017A;
Ł|&#x0141;
Ą|&#x0104;
Ş|&#x015E;
Ż|&#x017B;
ł|&#x0142;
ą|&#x0105;
ş|&#x015F;
Ľ|&#x013D;
ľ|&#x013E;
ż|&#x017C;
Ŕ|&#x0154;
Á|&#x00C1;
Â|&#x00C2;
Ă|&#x0102;
Ä|&#x00C4;
Ĺ|&#x0139;
Ć|&#x0106;
Ç|&#x00C7;
Č|&#x010C;
É|&#x00C9;
Ę|&#x0118;
Ë|&#x00CB;
Ě|&#x011A;
Í|&#x00CD;
Î|&#x00CE;
Ď|&#x010E;
Đ|&#x0110;
Ń|&#x0143;
Ň|&#x0147;
Ó|&#x00D3;
Ô|&#x00D4;
Ő|&#x0150;
Ö|&#x00D6;
Ř|&#x0158;
Ů|&#x016E;
Ú|&#x00DA;
Ű|&#x0170;
Ü|&#x00DC;
Ý|&#x00DD;
Ţ|&#x0162;
ß|&#x00DF;
ŕ|&#x0155;
á|&#x00E1;
â|&#x00E2;
ă|&#x0103;
ä|&#x00E4;
ĺ|&#x013A;
ć|&#x0107;
ç|&#x00E7;
č|&#x010D;
é|&#x00E9;
ę|&#x0119;
ë|&#x00EB;
ě|&#x011B;
í|&#x00ED;
î|&#x00EE;
ď|&#x010F;
đ|&#x0111;
ń|&#x0144;
ň|&#x0148;
ó|&#x00F3;
ô|&#x00F4;
ő|&#x0151;
ö|&#x00F6;
ř|&#x0159;
ů|&#x016F;
ú|&#x00FA;
ű|&#x0171;
ü|&#x00FC;
ý|&#x00FD;
ţ|&#x0163;
Š|&#x160;
Ś|&#x15A;
Ť|&#x164;
Ž|&#x17D;
Ź|&#x179;
š|&#x161;
ś|&#x15B;
ť|&#x165;
ž|&#x17E;
ź|&#x17A;
Ł|&#x141;
Ą|&#x104;
Ş|&#x15E;
Ż|&#x17B;
ł|&#x142;
ą|&#x105;
ş|&#x15F;
Ľ|&#x13D;
ľ|&#x13E;
ż|&#x17C;
Ŕ|&#x154;
Á|&#xC1;
Â|&#xC2;
Ă|&#x102;
Ä|&#xC4;
Ĺ|&#x139;
Ć|&#x106;
Ç|&#xC7;
Č|&#x10C;
É|&#xC9;
Ę|&#x118;
Ë|&#xCB;
Ě|&#x11A;
Í|&#xCD;
Î|&#xCE;
Ď|&#x10E;
Đ|&#x110;
Ń|&#x143;
Ň|&#x147;
Ó|&#xD3;
Ô|&#xD4;
Ő|&#x150;
Ö|&#xD6;
Ř|&#x158;
Ů|&#x16E;
Ú|&#xDA;
Ű|&#x170;
Ü|&#xDC;
Ý|&#xDD;
Ţ|&#x162;
ß|&#xDF;
ŕ|&#x155;
á|&#xE1;
â|&#xE2;
ă|&#x103;
ä|&#xE4;
ĺ|&#x13A;
ć|&#x107;
ç|&#xE7;
č|&#x10D;
é|&#xE9;
ę|&#x119;
ë|&#xEB;
ě|&#x11B;
í|&#xED;
î|&#xEE;
ď|&#x10F;
đ|&#x111;
ń|&#x144;
ň|&#x148;
ó|&#xF3;
ô|&#xF4;
ő|&#x151;
ö|&#xF6;
ř|&#x159;
ů|&#x16F;
ú|&#xFA;
ű|&#x171;
ü|&#xFC;
ý|&#xFD;
ţ|&#x163;
