;User conversion definition file for PSPad editor
[Settings]
;name for Left to Right conversion
ForwardName=Chars to dec HTML entity
;name for Right to Left conversion
BackwardName=Dec HTML entity to chars
;ignore char case
ForwardIgnoreCase=0
BackWardIgnoreCase=0
ConversionStyle=strings
;expression from|expression to
[Strings]
Á|&#193;
Â|&#194;
Ä|&#196;
Ç|&#199;
É|&#201;
Ë|&#203;
Í|&#205;
Î|&#206;
Ó|&#211;
Ô|&#212;
Ö|&#214;
Ú|&#218;
Ü|&#220;
Ý|&#221;
ß|&#223;
á|&#225;
â|&#226;
ă|&#227;
ä|&#228;
ĺ|&#229;
ç|&#231;
é|&#233;
ë|&#235;
í|&#237;
î|&#238;
đ|&#240;
ó|&#243;
ô|&#244;
ö|&#246;
ú|&#250;
ü|&#252;
ý|&#253;
Ă|&#258;
ă|&#259;
Ć|&#262;
ć|&#263;
Č|&#268;
č|&#269;
Ď|&#270;
ď|&#271;
Đ|&#272;
đ|&#273;
Ę|&#280;
ę|&#281;
Ě|&#282;
ě|&#283;
Ĺ|&#313;
ĺ|&#314;
Ľ|&#317;
ľ|&#318;
Ł|&#321;
ł|&#322;
Ń|&#323;
ń|&#324;
Ň|&#327;
ň|&#328;
Ő|&#336;
ő|&#337;
ŕ|&#341;
Ř|&#344;
ř|&#345;
Ś|&#346;
ś|&#347;
Š|&#352;
š|&#353;
Ţ|&#354;
ţ|&#355;
Ť|&#356;
ť|&#357;
Ů|&#366;
ů|&#367;
Ű|&#368;
ű|&#369;
Ć|&#377;
č|&#378;
Ż|&#379;
ż|&#380;
Ž|&#381;
ž|&#382;
