﻿; Danish localization for PSPad text editor
; Translation: Michael R. Christensen <mrc@micco.dk>
; http://www.micco.dk, mailto:mrc@micco.dk
; Edited - Completed: Claus Svalekjaer <claus@svalekjaer.dk>
; https://www.svalekjaer.dk, mailto:claus@svalekjaer.dk
[Author]
Name=Michael R. Christensen / Claus G. Svalekjaer
E-mail=mrc@micco.dk / claus@svalekjaer.dk
WWW=http://www.micco.dk  / https://www.svalekjaer.dk

[Common]
DefaultFont=MS Shell Dlg

[Action List]
aAbout_Caption=Om...
aAbout_Hint=Information om PSPad editor
aAddDiacritic_Caption=Tilføj aksenter
aAddFile_Caption=Tilføj fil til Projekt
aAddFile_Hint=Tilføj fil til Projekt
aAddFilesToFolder_Caption=Tilføj filer...
aAddFolder_Caption=Ny Folder
aAddFolder_Hint=Opret ny folder i projekt træ
aAllToASCII_Caption=Fjern aksent fra tegn
aAllToASCII_Hint=Fjern aksent fra tegn, f.eks. é -> e
aASCII_Caption=&ASCII tabel vindue
aASCII_Hint=Åbn ASCII og Symbol tabel
aAutoCompl_Caption=Auto færdiggør
aAutoRefresh_Caption=Autoopdater vindue
aBaseCalc_Caption=Numerisk basekonverter...
aBatchCPConvert_Caption=Batch kode konvertering
aBlockAlign_Caption=Blok justering
aBlockCenter_Caption=Center juster
aBlockLeft_Caption=Venstre juster
aBlockRight_Caption=Højre juster
aBlockSelect_Caption=Marker blok
aBlockSum_Caption=Beregn blok
aBlockToTemplate_Caption=Opret Clip fra blok
aBlockToTemplate_Hint=Opret nyt Clip fra valgt tekst
aBugReport_Caption=Fejl rapport
aCapitalize_Caption=Store forbogstaver
aCapitalize_Hint=Store forbogstaver
aCheckRecent_Caption=Fjern ikke eksisterende seneste filer
aClearRecentFiles_Caption=Slet seneste filer liste
aClipMon_Caption=udklipstavle  Monitor vindue
aClipRun_Caption=Kør Clip
aClipShow_Caption=Vis Clips
aClose_Caption=&Luk
aClose_Hint=Luk aktiv fil
aCloseAll_Caption=Luk alt
aCloseAll_Hint=Luk alle åbne filer
aCMDWindow_Caption=Kommando linje
;;Translate
aCMDWindow_Hint=Show command line window
aCodeExplorer_Caption=Kode Explorer vindue
aCodeExplorer_Hint=Vis/Skjul Kode Explorer-vindue
aCodeFormat_Caption=Ændre til små/store bogstaver...
aColorSelect_Caption=Farve vælger vindue
aColorSelect_Hint=Farve vælger vindue
aComment_Caption=Tilføj/Fjern kommentar
aCompile_Caption=Kompilere
aCompile_Hint=Kør ekstern kompilator for at kompilere filen
aCopy_Caption=&Kopier
aCopy_Hint=Kopier valgt tekst til udklipstavle
aCopyLine_Caption=Kopier Linie
aCSSToInLine_Caption=Omformatter til Inline CSS
aCSSToStructure_Caption=Omformatter til struktureret CSS
aCSVImport_Caption=Importer fra CSV
aCut_Caption=Kli&p
aCut_Hint=Klip valgt tekst til udklipstavle
aDateTime_Caption=Indsæt Dato og Tid
aDateTime_Hint=Indsæt dato og tid
aDateTimeDialog_Caption=Dato Tid Dialog...
aDecToHex_Caption=Decimal -> Heksadecimal
aDelete_Caption=Slet
aDelete_Hint=Slet valgt tekst
aDelFolder_Caption=Fjern folder
aDelFolder_Hint=Fjern folder
aDelMark_Caption=Slet bogmærke
;;Translate
aDelMarkedLines_Caption=Delete Lines with Bookmarks
aDelMarks_Caption=Slet alle bogmærker
aDiffFile_Caption=Tekstsammenligning med denne fil...
aDiffGoto_Caption=Vis kilde
aDiffSame_Caption=Tekstsammenligning med filindhold på disk
aDropper_Caption=EyeDropper
aDropper_Hint=Hent farve fra skærmbilledepunkt
aEvalExpression_Caption=Udtryks evaluator
aExit_Caption=L&uk
aExit_Hint=Luk PSPad
aExitEsc_Caption=Afslut med ESC
aExpClipHTML_Caption=Eksporter til udklipstavle som HTML
aExpClipHTML_Hint=Eksporter hele teksten eller valgte blok til udklipstavle som HTML
aExpClipRTF_Caption=Eksporter til udklipstavle som RTF
aExpClipRTF_Hint=Eksporter hele teksten eller valgt blok til udklipstavlen som RTF
aExpClipTeX_Caption=Eksporter til udklipstavle som &TeX
aExpClipXHTML_Caption=Eksporter til udklipstavle som XHTML
aExport_Caption=Eksporter...
aExport_Hint=Eksporter tekst som RTF eller HTML
aFileList_Caption=Fil liste
aFileTabSort_Caption=Sorter fil faner alfabetisk
aFilesSearch_Caption=Søg/erstat i filer...
aFilesSearch_Hint=Søg og/eller erstat i filer
aFindFileInProject_Caption=Find filen i projekt
aFind_Caption=Find...
aFind_Hint=Tekst søgning
;;Translate
aFindLines_Caption=Find by lines...
aFindNext_Caption=Find Næste
aFindNext_Hint=Søg gennem teksten efter næste forekomst
aFindPrev_Caption=Find forrige
aFindPrev_Hint=Find forrige forekomst
aFindPrevWord_Caption=Forrige forekomst af gældende ord
aFindWord_Caption=Næste forekomst af gældende ord
aFont_Caption=Skrifttype...
aFont_Hint=Ændre skrifttype
aFTPConnect_Caption=Forbinde til FTP
aFTPDetachFile_Caption=Frigør fil fra FTP
aFullScreen_Caption=Fuldskærmstilstand
aGoogleSearch_Caption=Google søgning...
;;Translate
aGoogleSearch_Hint=Start a search on the internet using Google
aGotoLine_Caption=Gå til linje...
aGotoLine_Hint=Hop til valgte linje
aGUID_Caption=Indsæt GUID
aGUID_Hint=Indsæt GUID på markør position
aHexToDec_Caption=Heksadecimal -> Decimal
aHexView_Caption=Hex redigering tilstand
aHLSett_Caption=Indstillinger for syntaksmarkører...
aHtmlCheck_Caption=Tjek HTML kode
aHTMLCompress_Caption=Komprimer HTML kode
aHTMLCompress_Hint=Komprimer HTML kode uden at ændre side funktionalitet
aHTMLPrev_Caption=HTML side visning
aHTMLPrev_Hint=Vis HTML side i intern browser
aHTMLReformat_Caption=Reformater HTML kode
aHTMLReformat_Hint=Reformater HTML kode for bedre udseende og læsning
aHTMLSelTag_Caption=Vælg TAG
aIncSearch_Caption=Inkrementel søgning
aIncSearch_Hint=Inkrementel søgning
aIndent_Caption=Indryk blok
aIndent_Hint=Indryk blok
aInfo_Caption=Fil Info
aInserFile_Caption=Indsæt Fra Fil...
aInserFile_Hint=Indsæt indhold fra fil i markørens position
aInsertText_Caption=Indsæt tekst i Linjer...
aInvertCase_Caption=Byt om små og store bogstaver
aJoinLine_Caption=Slå linjer sammen
aJoinLine_Hint=Slå valgte linjer sammen til en linje
aJsonReformat_Caption=JSON pretty print reformar
;;Translate
aJsonCompact_Caption=JSON compact
aLangHelp_Caption=Hjælp til Sprog
aLastUserConvertor_Caption=Kør sidst brugte konverter
aLineNum_Caption=Linjenumre
aLineNum_Hint=Vis/skjul linjenumre
aLogWindow_Caption=Vis/skjul LOG vindue
;;Translate
aLogWindow_Hint=Show log window with search/compile/FTP connection results...
aLoremIpsum_Caption=Lorem Ipsum generator
aLowerCase_Caption=Ændre tegn til små bogstaver
aLowerCase_Hint=Ændre tegn til små bogstaver
aMacroMgr_Caption=Vedligehold makroer
aMacroPlay_Caption=Spil Macro
aMacroPlay_Hint=Spil optaget macro
aMacroRecord_Caption=Start/Stop Optagelse
aMacroRecord_Hint=Start/stop macro optagelse
aMailContents_Caption=Som e-post vedhæftning
aMailContents_Hint=Lav ny e-post medelelse med aktiv fil som meddelelsens vedhæftede
aMailFile_Caption=Som e-mail vedhæftelse
aMailFile_Hint=Opret ny e-mail med åben fil som vedhæftede
aMarkDown_Caption=Næste bogmærke
aMarkList_Caption=Bogmærke liste
aMarkList_Hint=Bogmærke liste
;;Translate
aMarkSelection_Caption=Set Bookmarks by Selection
aMarkUp_Caption=Forrige bogmærke
aMatchBracket_Caption=Matchende parentes
aMatchBracket_Hint=Find matchende parentes (markør før parentes)
aMD5Gen_Caption=Hash generator (MD5,SHA1,...)
aMoveAs_Caption=Flyt som...
aNew_Caption=&Ny fil...
aNewFile_Caption=&Ny fil
aNew_Hint=Lav ny fil
aOpen_Caption=&Åbn...
aOpen_Hint=Åben valgt(e) Fil(er)
aOpenCopy_Caption=Åbn Aktiv fil med nyt navn...
;;Translate
aOpenFavourite_Caption=Open favourite
aOpenHex_Caption=Åbn i &HEX Editor...
aOpenInNewInstance_Caption=Åbn i ny udgave
aOpenSame_Caption=Åbn R/O kopi af aktiv fil
aOpenSelected_Caption=Åbn fil bestemt af sortering
aOpenSelected_Hint=Fil navn er bestemt af valgt tekst
aOpenWWWFile_Caption=Åbn fil fra internettet...
aPageSetup_Caption=Side opsætning...
aPaste_Caption=&Indsæt
aPaste_Hint=Indsæt udklipstavle tekst til cursor position
aPasteHTML_Caption=Indsæt som HTML
aPasteNoMove_Caption=Indsæt uden markør ændring
aPrint_Caption=&Udskriv
aPrint_Hint=Udskriv åben fil
aPrintPrev_Caption=Udskrift &visning
aPrintPrev_Hint=Udskrift visning
aPrintSetup_Caption=Printer indstillinger...
aProjAddOpen_Caption=Tilføj alle åbne filer
aProjAddOpen_Hint=Alle åbne filer vil blive tilføjet projektet
aProjFolderClose_Caption=Luk mappe filer
aProjFolderOpen_Caption=Åbn mappe filer
aProjFromDir_Caption=Opret projekt fra bibliotek...
aProjInfo_Caption=Projekt information
aProjInfo_Hint=Projekt information
aProjMainFile_Caption=Sæt fil som hovedfil for Kompilator
aProjNew_Caption=Nyt Projekt...
aProjNew_Hint=Åbn nyt projekt
aProjOpen_Caption=Åbn Projekt...
aProjOpen_Hint=Åbn eksisterende projekt
aProjSave_Caption=Gem Projekt
aProjSave_Hint=Gem åbnede projekt indstillinger
aProjSaveas_Caption=Gem Projekt som...
aProjSaveas_Hint=Gem åbnede projekt indstillinger som...
aProjSettings_Caption=Projekt indstillinger...
aProjShow_Caption=Værktøjs Panel
aProjShow_Hint=Vis/Skjul værktøjs panel
aProjSynchroDrive_caption=Synkroniser med drev indhold
aProjSynchroDrive_Hint=Synkroniser projekt indhold med drev indhold
aReadOnly_Caption=Læs kun
aReadOnly_Hint=Sæt dokument som LæsKun
aRedo_Caption=Genskab
aRedo_Hint=Genskab sidste fortryd
aReformat_Caption=Omformatter (afsnit=blank linje)
aReformat_Hint=Omformatterer tekstblok med indstillinger for højre kant
aReformat2_Caption=Omformatter (afsnit=kort linje)
aReformat2_Hint=Omformatter tekstblok med lige kant indstillinger
aRegistr_Caption=Program indstillinger...
aRegistr_Hint=Dialog for programindstillinger
aRemoveBlankLines_Caption=Fjern blanke linjer
aRemoveDuplicities_Caption=Fjern Dublerede Linjer
aRemoveDuplicitiesCI_Caption=Fjern Dublet Linjer (små bogstaver)
aRemoveFile_Caption=Fjern fil fra Projekt
aRemoveFile_Hint=Fjern fil fra Projekt
aRemoveRedundantBlank_Caption=Fjern overflødige blanke linjer
aRemoveSpaces_Caption=Fjern overflødige mellemrum...
aRemoveSpaces_Hint=Fjern mellemrum dialog: før, efter eller i tekst
aRemoveTags_Caption=Fjern HTML tags
aRemovetags_Hint=Fjern HTML tags og opret nyt tekst dokument
aReOpen_Caption=Genåbne aktiv fil
aReOpen_Hint=Genåbne aktiv fil og forkast ændringer
aRepeatLastAction_Caption=Gentag sidste kommando
aReplace_Caption=Erstat...
aReplace_Hint=Erstat tekst med anden tekst
aResolveColor_Caption=Farve oversætter...
;;Translate
aResolveColor_Hint=Show color from code under cursor
aRestoreLastClosedFile_Caption=Gendan sidste lukket fil
aRightEdgeToCursor_Caption=Sæt højre kant til markørens position
aRollBar_Caption=Lineal
aRTFImport_Caption=Importer fra RTF
aSave_Caption=&Gem
aSave_Hint=Gem fil
aSaveAll_Caption=Gem a&lt
aSaveAll_Hint=Gem ændringer på alle åbne filer
aSaveAs_Caption=Gem s&om...
aSaveAs_Hint=Gem åben fil som fil
aSaveAsPlugin_Caption=Gem vha. plugin...
aSaveBlock_Caption=Gem blok som...
aSaveSameTime_Caption=Gem uden at ændre fil dato
aSaveToFTP_Caption=Gem til FTP
aScriptsRecompile_Caption=Genkompilere scripts
aSelectAll_Caption=Marker Alt
aSelectAll_Hint=Marker alt tekst som valgt
aSelectNext_Caption=Næste vindue
aSelectNext_Hint=Gå til næste fil
aSelectPrew_Caption=Forrige vindue
aSelectPrew_Hint=Gå til forrige fil
;;Translate
aSelInsideMarks_Caption=Select Text inside Bookmarks
aSelMatchBracket_caption=Vælg indeni parenteser
aSelString_Caption=Vælg streng
aSendToDisk_Caption=Gem på Drev A:
aSendToDisk_Hint=Gem aktiv fil på drev A:
aSentensize_Caption=Sætningsstørrelse
aSessionManager_Caption=Session manager...
aSessionSave_Caption=Gem session...
aSetMain_Caption=Sæt som hoved fil for Kompilator
aSetMark_Caption=Sæt bogmærke
aShellOpen_Caption=Åbn med Program
aShellOpen_Hint=Åbn aktiv fil i et eksternt program
aShowControlBar_Caption=Vis/skjul panel
aShowOEM_Caption=Vis OEM tegn
aShowSpecChar_Caption=Specialtegn
aShowSpecChar_Hint=Vis/skjul mellemrum, tabulatorer og linje slutninger.
aSort_Caption=Sorter...
aSortFiles_Caption=Sorter efter navn
aSpell_Caption=Stave kontrol
aSpell_Hint=Stave kontrol
aSpellCheck_Caption=Stave kontrol
aSpellSett_Caption=Stave  indstillinger...
aSplitLine_Caption=Split linjer
aSplitLine_Hint=Split nuværende linje brug mellemrum som afgrænser
aStayOnTop_Caption=Forbliv øverst
aStayOnTop_Hint=Forbliv øverst
aSwapLineAbove_Caption=Byt med linje ovenfor
aSwapLineBellow_Caption=Byt med linje nedenfor
aSwapBlock_Caption=Byt linjer i blok
aSwitchLog_Caption=Gå til Editor/LOG
aSyntax_Caption=Syntaks
aSyntax_Hint=Vis/skjul syntaks
aSyntaxChange_Caption=Ændre syntaks...
aSyntaxChange_Hint=Ændre dokumentets syntaksmærkning
aSysEdit_Caption=Åbn system filer
aSysEdit_Hint=System fil editor: Autoexec.BAT, Config.SYS, System.INI & Win.INI
aTabColor_Caption=Fil fane farver...
aTabToSpaces_Caption=Konverter tabulatorer til mellemrum
aTabToSpaces_Hint=Konverter tabulatorer til mellemrum
aTagToLowercase_Caption=Tags til små bogstaver
aTagToLowercase_Hint=Ændre HTML tags til små bogstaver
aTagToUpperCase_Caption=Tags til STORE BOGSTAVER
aTagToUpperCase_Hint=Ændre HTML tags til STORE BOGSTAVER
aTextToHTML_Caption=Tekst til HTML
aToJScript_Caption=Udvalg til JavaScript
aToPHP_Caption=Valg til PHP variabel
aTopStyle_Hint=Rediger CSS fil eller valgt tekst i TopStyle
aUndo_Caption=Gendan
aUndo_Hint=Fortryd sidste ændring
;;Translate
aUnicodeNormComp_Caption=Canonical composition
;;Translate
aUnicodeNormDecomp_Caption=Canonical decomposition
aUnIndent_Caption=Formindsk indrykning
aUnIndent_Hint=Indryk blok
aUnQuote_Caption=Fjern e-post citering
aUnQuote_Hint=Fjern indledende ">" tegn fra linjer i valgt blok
aUpperCase_Caption=Ændre tegn til store bogstaver
aUpperCase_Hint=Ændre tegn til store bogstaver
aUserConvertors_Caption=Bruger konvertorer...
aUserHL_Caption=Brugerdefineret markør...
aVars_Caption=Bruger variabler...
aWindCascade_Caption=Ordne alle
aWindSplitHoriz_Caption=Horisontal deling
aWindSplitVert_Caption=Vertikal deling
aWindTile_Caption=Arranger
aWindTileHoriz_Caption=Fliselæg horisontalt
aWindTileVert_Caption=Fliselæg vertikalt
aWordWrap_Caption=Automatisk linjedeling
aWordWrap_Hint=Slå automatisk linjedeling fra/til
aWWW_Caption=Program Hjemmeside
aWWW_Hint=Besøg programmets hjemmeside på internettet

[Main Menu]
lSQLDialect_Caption=SQL dialekt:
mActLine_Caption=Aktiv linie
mAllPanels_Caption=Vis alt
mBlockCol_Caption=Kolonne valg
mBlockFormat_Caption=Blok formatering
mBlockKind_Caption=Udvalgs type
mBlockLine_Caption=Linie valg
mBlockNormal_Caption=Normal valg
mCharCase_Caption=Små/store bogstaver
mCloseLeft_Caption=Luk til venstre
mCloseNonActive_Caption=Luk alle undtagen aktiv fil
mCloseRight_Caption=Luk til højre
mCompareWithTab_Caption=Tekst Diff med aktiv fane
mControlPanel_Caption=Kontrol
mCopyFileName_Caption=Kopier Filnavn til udklipstavle
mCPAutoDetect_Caption=Autofind CP
mCPConfigure_Caption=Konfigurer...
mEdit_Caption=&Rediger
mEditPanel_Caption=Rediger
mEditTemplate_Caption=Rediger Clip definition fil
mEncoding_Caption=Kodning
mExport_Caption=Eksporter
mFile_Caption=&Fil
mFind_Caption=Søg
mFormat_Caption=Fo&rmater
mForum_Caption=PSpad Internet Forum
mGotoBookMark_Caption=Gå til bogmærke (eller Alt+op/ned)
mHelp_Caption=Hjælp
mHelpChanges_Caption=Historik
mHelpContents_Caption=Hjælp
mHelpFAQ_Caption=FAQ
mHelpOnline_Caption=Online Hjælp
mHTML_Caption=HT&ML
mHTMLConv_Caption=Konvertering
mHTMLPrev2_Caption=Webserver for HTML forhåndsvisning
mInsertSpecial_Caption=Indsæt specielt
mLineOperation_Caption=Linie manipulation
mLockIt_Caption=Synkroniser flytning
mLogCopyAll_Caption=Kopier alle
mMacro_Caption=Macro
mMainPanel_Caption=Hoved
mNoPanels_Caption=Skjul alt
mNoSuggest_Caption=(ingen forslag)
mOpenRecent_Caption=Åbn SPECIAL/seneste
mPanels_Caption=Værtøjslinier
mPHPCB_Caption=PHP - kode rensning
mProject_Caption=Projekter
mProjNormOpen_Caption=Åbn som tekst
mProjPanel_Caption=Projekt
mProjShellOpen_Caption=Åbn med standard program
mProjSysmenu_Caption=System contekst menu
mRename_Caption=Omdøb
mSaveWindowPos_Caption=Gem hovedvindues position
mScripts_Caption=Scripts
mSessions_Caption=Sessioner
mSetBookMark_Caption=Opret bogmærke (eller Alt+venstre/højre)
mSettings_Caption=Indstilli&nger
mShellOpen_Caption=Åbn i Program
mSpecConvert_Caption=Speciel konvertering
mTextDiff_Caption=Tekst sammenligning
mTools_Caption=Værktøjer
mToolsOnline_Caption=Online værktøjer
mTrayRestore_Caption=Genopret sidste status
mTrayRestoreEmpty_Caption=Genopret tom
;;Translate
mUnicodeNormalize_Caption=Unicode normalization
mUserShortCut_Caption=Clips hurtigtaster
mView_Caption=Vis
mViewPanel_Caption=Udseende
mWindow_Caption=Vindue
mWWWVersion_Caption=Tjek Internet Version
tbFSCollapse_Hint=Træk alt sammen
tbFSExpand_Hint=Udvid alt
tbfsList_Hint=Åbn resultater i ny dokument
tbfsOpen_Hint=Åbn alle filer
tbFTPListLog_Hint=Resultat af LIST kommando
tbFTPMailLog_Hint=Mail FTP LOG
;;Translate
tbLogFont1_Hint=Log window font 
tsFileFind_Caption=Søg i fil resultater
tsSearch_Caption=Søge resultater

[General Strings]
rs_AddToProject=Tilføj fil "%s" ind i projekt ?
rs_AktVersion=Du har den sidste version:
rs_All=&Alt
rs_AllFiles=Alle filer
rs_Apply=Brug
;;Translate
rs_ASCIICPAsFile=CP as editor
rs_ASCIITable=ASCII tabel
rs_ASCIITitleLine=ASCII tabel      kodesæt Windows ANSI      udskrevet af PSPad editor
rs_Asterisk=Info
rs_AttribInfo=Filen har følgende attributter: %s
rs_BadExpression=Fejl i søge udtryk
rs_BlockConfirm=Er du sikker på at du ønsker at køre handlingen "%s" for hele dokumentet ?
rs_Bookmark=Bogmærke
rs_Cancel=&Annuller
rs_CannotOpenFile=Kan ikke åbne filen %s
rs_Center=Center
rs_Changed=Ændret
rs_Char=Tegn
rs_ClipNoHTML=Udklipstavle indeholder ikke HTML format
rs_Close=Luk
rs_CloseAllFiles=Luk alle åbne filer ?
rs_CloseAllquestion=Er du sikker på du vil lukke alle åbne filer ?
rs_CloseProject=Luk projekt fil ?
rs_CodePage=Kode side:
rs_CompError=Fejl opstod ved kørsel af kompilator. Ønsker du at ændre kompilator indstilling ?
rs_ConfirmCloseApp=Er du sikker på at du vil lukke PSPad editor ?
rs_ConfirmDelete=Er du sikker på du vil slette "%s" ?
;;Translate
rs_ConfirmHexMode=It seems the file is a binary file. Do you want to open it in Hex editor?\n\n%s
rs_ContBegin=Fortsæt med at søge fra starten af filen?
rs_ContEnd=Fortsæt med at søge fra slutningen af filen?
rs_CPLast=Menu format indstillinger
rs_CPLat=OEM (DOS)
rs_CPWin=ANSI (Windows)
;;Translate
rs_DiffDifferentEncoding=Files you want to compare have different encoding.\nOpen both files in PSPad first, then choose TextDiff with active tab function.
rs_Dec=Dec
rs_Hex=Hex
rs_Uni=Uni
rs_Entity=Enhed
rs_Default=Standard
rs_DefaultKeys1=Er du sikker på at du ønsker at tilbage stille hurtig taster til standard indstilling ?
rs_DefaultKeys2=Du må starte PSPad på ny for at tage standard hurtig tast indstillinger i brug.
rs_DelAllMarks=Er du sikker på du vil slette alle mærker?
rs_DeleteHistory=Er du sikker på at du ønsker at slette liste over Sidst brugte filer, samt søge historik ?
rs_DictLoaded=Ordbog: %s   ord antal: %d
rs_DictLoading=Åbner %s ordbog...
rs_DictNotFound=Ordbog "%s" ikke fundet
rs_Direction=Retning
rs_DiskNotReady=Disk drev ikke klar
rs_Down=Bund
rs_EnterWWW=Skriv web link adresse som skal tilføjes:
rs_Error=Fejl
rs_Exclamation=Exclamation
rs_ExportAs=Eksporter som
rs_File=Fil navn
rs_FileExists=Filen "%s" findes allerede.\nEr du sikker på at du ønsker at overskrive den ?
rs_FileHint1=Venstre museknap vælger fil
rs_FileHint2=Højre knap viser/skjuler andre filer
rs_FileHint3=Ved at trække kan du ændre rækkefølgen på fanerne
rs_FileLocked=Filen er låst af en anden bruger
rs_FileLockedUser=Filen er låst af bruger: %s
rs_FileLockError=Kan ikke oprette fil lås:
rs_FileName=Fil navn:
rs_FileNotFoundDeleted=Fil indholds forandrings tjek - filen blev ikke fundet! Slettet?
rs_FileSizeWarn=Er du sikker på at du vil åbne filen med en størrelse på %d MB?
rs_FilesName=Navn
rs_FilesSize=Størrelse
rs_FilesModified=Ændrede
rs_FilesType=Type
rs_FilesRights=Rettigheder
rs_FileWasChangedQuestion=Filens indhold er ændret. åbn nyt ?
rs_FileWillBeExportAs=Eksporter fil %s som %s
rs_FillTemplateContents=Clip indhold kan ikke være tomt
rs_FillTemplateHint=Skriv beskrivelse på Clip
rs_FillTemplateName=Skriv navn på Clip
rs_Find=Find
rs_Folder=Mappe
rs_FolderExists=Mappen "%s" findes allerede. Skriv et nyt navn.
rs_Found=Forekomst af "%s" ble fundet %d gange
rs_FTPSaveErr=FTP gem fil fejl\nforbindelse:  %s\nfil: %s
rs_FullUndoImpossible=Kan ikke GENDAN alle erstatninger, fordi det ikke er angivet tilstrækkelig antal ANGRE operationer i indstillingerne
rs_GetUserParam=skriv parameter værdi:
rs_HotKeyExists=Hurtigtast %s er tilordnet til "%s". Overskriv ?
rs_InetVersion=Ny version tilgængelig på internettet:
rs_Insert=Indsæt
rs_LastOpenFileNotFound=Ikke i stand til at lokalisere filer åbnet under forrige program session.
rs_LineNumber=Linje nummer:
rs_Lines=Linjer
rs_Macro=Macro
rs_MacroPlayX=Antal af Macro afspilninger:
rs_MacroSave=Skriv macro navn:
rs_MailNotSend=Fejl ved sending af epost (SIMPLE MAPI support er påkrævet).\nTjek epost klient indstillinger i Program indstillinger / Internet
rs_Modify=Modificer...
rs_MoreFiles=Flere filer...
rs_MultiError=Kan ikke tilordne Multi-markerer som Multi-markerer sektion!
rs_NeverShowAgain=Vis aldrig igen
rs_NewDir=Skriv nyt bibliotek navn:
rs_NewFile=Ny
rs_NewFileName=Skriv nyt fil navn:
rs_NewVersionAvailable=Ny PSPad version %s er tilgængelig.\nVil du besøge websiden for download?
rs_No=&Nej
rs_NoConnect=FTP: Kan ikke forbinde til' "%s"
rs_NoConnection=Forbindelse "%s" eksistere ikke
rs_NoExtHelp=Ekstern hjælp for %s er ikke tilordnet.\nGå til Indstillinger for syntaksmarkerere for at tilordne ekstern hjælpe fil.
rs_NoFind=Næste forekomst af "%s" ikke fundet.
rs_NoInternetConnect=Kan ikke koble til internettet. \nTjek Program indstillinger / Internet
rs_None=Ingen
rs_NoToAll=N&ej til Alt
rs_OK=&OK
rs_OpenError=Fejl ved åbning af filen "%s"
rs_Options=Alternativer
rs_OverWrite=Overskriv
rs_Page=Side:
rs_Password=Adgangskodeord:
rs_Path=Sti
rs_Position=Abs.position:
rs_Programs=Applikationer
rs_ProjDelFold=Er du sikker?  Slet IKKE - Tom projekt mappe ?
rs_ProjDirMising=Projekt mappe er ikke angivet. Ønsker Du at åbne projektindstillinger?
rs_Project=Nyt projekt
rs_ProjFile=Fil "%s" ikke fundet. %sØnsker du at angive filens placering ?
rs_ProjNotSaved=Projektet "%s" er ændret. Gem projekt ?
rs_PSPadDownload=Ønsker du at besøge PSPad hjemmeside og hente den nyeste PSPad-version?
rs_PSPadHome=http://www.pspad.com/index_en.html
rs_PSPadINIProj=Kan ikke tilføje PSPad config fil til projekt.
rs_Question=Bekræftelse
rs_Rename=Skriv ny fil/bibliotek navn:
rs_ReopenWarn=Filen "%s" er ændret. Efter genåbning vil ændringer gå tabt. Fortsæt ?
rs_Repeat=&Gentag
rs_Replace=Erstat
rs_replaced=Søgt udtryk "%s" blev erstattet %dx
rs_ReplaceStringQuestion=Erstat denne forekomst ?
rs_ReplFilesQuestion=Ønsker du virkelig at erstatte alle forekomster af "%s" med "%s" ?
rs_Reserved=Kan ikke bruge navnet "%s". Det er et reserveret ord.
rs_Result=Resultat: %f%sKopier resultat til udklipstavle ?
rs_RowNumber=Kolonne:
rs_SaveError=Fejl ved lagring af filen "%s"
rs_SaveFileChangesQuestion=Gem ændringer i filen ?
rs_Scope=Område
rs_SessionName=Indtast sessions navn:
rs_Syntax=Syntaks:
rs_SystemFolders=Kan ikke finde system biblioteker
rs_TabWidth=Skriv tabulator bredde for konvertering:
;;Translate
rs_TaskComplete=The task has been completed
rs_Total=Total
;;Translate
rs_UndockCTRL=CTRL pressed down undocks window
rs_UnsupportedFormat=Filen %s er ikke et understøttet format eller er beskadiget.
rs_Up=Top
rs_UserName=Brugernavn:
rs_UserParam=Bruger Parameter
rs_Value=Værdi
rs_Variable=Variabler
rs_Warning=Advarsel
rs_WebGetMoreInfo=Åbn webbrowseren for flere informationer?
rs_WinExec_BadCommandFormat=Forkert kommandolinje format for ekstern applikation
rs_WinExec_BadFormat=.EXE filen er ugyldig (non-Win32 .EXE eller fejl i .EXE image)
rs_WinExec_ExecError=Fejl ved udførsel af ekstern applikation
rs_WinExec_FileNotFound=Den angivne fil blev ikke fundet
rs_WinExec_NoResources=Systemet mangler hukommelse eller ressourcer
rs_WinExec_PathNotFound=Den angivne sti blev ikke fundet
rs_WWWAddress=Web link
rs_Yes=&Ja
rs_YesToAll=Ja til &Alt

[Find Replace]
;;Translate
bBookmarks_Caption=Create Boo&kmarks
bCopy_Caption=Kop&ier
bCount_Caption=T&æl
bList_Caption=&Liste
;;Translate
bFindProfileDel_Caption=Delete
;;Translate
bFindProfileLoad_Caption=Load
;;Translate
bFindprofileSave_Caption=Save
cAddLineNum_Caption=Tilføj linje nu&mre
cAskReplace_Caption=&Spørg ved hver erstatning
cCaseSensitive_Caption=Skeln store og sm&å bogstaver
cCopyNonMatching_Caption=Kopier ikke-matchende
cRegExp_Caption=&Regulære udtryk
cWholeWord_Caption=&Kun hele ord
;;Translate
lFindProfile_Caption=P&rofile:
rAllText_Caption=&Global
rBackward_Caption=&Tilbage
rEntireScope_Caption=&Hele filen
rForward_Caption=&Fremad
rSelectedText_Caption=&Valgt tekst

[About dialog]
FormCaption=Om PSPad editor
lAdress_Caption=Adresse:
lAuthor_Caption=Forfatter:
lPSPadVer_Caption=Program version:

[Print Preview]
aColorPrint_Caption=Farve Udskriv
aWrapLines_Caption=Ombryd linjer på udskrift
bExit_Hint=Afslut udskrifts visning
FirstCmd_Hint=Første side
Fitto_Caption=Tilpas til side
LastCmd_Hint=Sidste side
NextCmd_Hint=Næste side
OriginalSize_Caption=100%
PageWidth_Caption=Side bredde
PrevCmd_Hint=Forrige side
ZoomCmd_Hint=Zoom

[Template]
FormCaption=Ny Clip
lCursPos_Caption=| - markørposition (ASCII 124)
lHotKey_Caption=Genvej
lSelCont_Caption=§ - skriv valgt tekst (ASCII 167)
lTemplateContents_Caption=Clip Indhold
lTemplateDescr_Caption=Clip Beskrivelse
lTemplateName_Caption=Clip Navn

[Settings]
aAddItem_Caption=&Tilføj
aDelItem_Caption=&Slet
aEditItem_Caption=&Rediger
bBlockColor_Caption=Valgt baggrund
bBlockFont_Caption=Valgt skrifttype
;;Translate
bBlockOccur_Caption=Occurrences Back
bBracket_Caption=Parenteser
bClearHistory_Caption=Fjern historik
bConfigBackup_Caption=Backup af konfiguration
bConfigBackup_Hint=Backup PSPad konfiguration til valgte fil
bConfigRestore_Caption=Gendan konfiguration
bConfigRestore_Hint=Gendan PSPad konfiguration fra valgte fil
bDiffAdd_Caption=Tilføjet
bDiffDel_Caption=Slettet
bDiffMod_Caption=Modificeret
bDownloadDic_Caption=Download ordbog fra Internettet
bEdit_Caption=R&ediger direkte
bEdit_Hint=Rediger programmets parameterfil, PSPad.INI, direkte
bGutterBack_Caption=Sidestolpe
bGutterFont_Caption=Margin font farve
bKeyClear_Caption=Nulstille alt
bKeyMapLoad_Caption=Hent fra fil
bKeyMapSave_Caption=Gem til fil
bKeyReset_Caption=Genskab ændringer
bLinkColor_Caption=Link farve
bLogParser_Caption=LOGG tolker
bRegAll_Caption=Registrer alt
bRegNone_Caption=Afregistrer alt
bReloadDic_Caption=Genindsæt ordliste
bSpell_Caption=Stavekontrol
bUpdateCheckNow_Caption=Tjek nu
bVisitedLinkColor_Caption=Besøgte Link
cActiveDir_Caption=Samme som aktivt dokument
cActiveDir_Hint=Sæt bibliotek for Åbn dialogen til samme som det aktive dokument
cAddCrLf_Caption=Tilføj Cr+Lf til EOF
cAddCrLf_Hint=Forsikre om at der er en blank linje på slutningen af filen
cAllFile_Caption=Integrer med Højre Muse Klik
cAllFile_Hint=Tilføj PSpad til system contekst menu - du kan åbne alle filer
cALTColumn_Caption=ALT sætter kolonne modus
cALTColumn_Hint=Mus med ALT tast angiver kolonnevalgs modus
cAlwaysThisType_Caption=Altid denne type
cAppAnalytics_Caption=Anonym ansøgning brugssporing
cAutoBrackets_Caption=Tegn fuldførelse ( { [ < " '
cAutoBrackets_Hint=Når du skriver starttegnet vil editoren automatisk tilføje afslutningstegnet
;;Translate
cAutoCompleteBracket_Caption=Autocomplete includes first bracket
cAutoCompleteConfirm_Caption=Autofuldførelse bekræftes med mellemrum og symboler
cAutoCompleteConfirm_Hint=Tilbudte autofuldførelse element bekræftes med mellemrum og symboler som parenteser, semikolon, kolon, ...
cAutoCorrActive_Caption=Aktiv
;;Translate
cAutoCorrCharCase_Caption=Maintain char case
cAutoHideGutter_Caption=Automatisk skjul venstre sidestolpe
cAutoHideGutter_Hint=Automatisk skjul venstre sidestolpe hvis der ikke er nogen bogmærker eller synlige linjenumre
cAutoIndent_Caption=Automatisk indryk
cAutoIndent_Hint=Indryk tekst afhængig av forrige linje
;;Translate
cAutoSaveExit_Caption=Autosave files (include new ones) with program exit
cAutoSavePos_Caption=Autogem hovedvinduets position
;;Translate
cAutoSaveSuspExist_Caption=Existing (already saved) files
;;Translate
cAutoSaveSuspNew_Caption=New (non saved) files
cbCursInsert_Caption="Blok","Halv blok","Horisontal linje","Vertikal linje"
cbFileBar_Text=Altid synlig\nAldrig\nFor 2 og flere filer
cbFileBarStyle_Text=Faner\nKnapper\nFlade knapper
cBold_Caption=&Fed
cbSaveWork_Text=Gendanne ikke filer\nKun i PSPad åbnede filer\nAlle åbnede filer
cbStartFile_Text=Vis Ny fildialog\nÅbn standard tom fil\nVil ikke åbne fil
;;Translate
cbStyle_Hint=Program style theme
cbTabSwitch_Text=Standard\nSidste to filer\nSidste brugte ordre
cCloseAllDlg_Caption=Luk alle - bekræftelse
cCloseAppDlg_Caption=Bekræft lukning af PSPad med åbne filer
cCloseMinimize_Caption=Kun minimer ved luk
cCloseMinimize_Hint=PSPad vil kun blive minimeret ved luk
cCodeExplorerRefreshSave_Caption=Opdater Kode explorer indhold efter Fil Gem
cColorPrint_Caption=Farve Syntaks Udskriv
cColorPrint_Hint=Udskriv syntaks i farve
cCSSAddEOL_Caption=CSS - tom linje efter sektioner
cCSSColorRGB_Caption=CSS - indsæt farvekoder i format RGB(r,g,b)
cCSSColorRGB_Hint=CSS - indsæt farvekode i formatet RGB(r,g,b) i stedet for standard #rrggbb
cCursorEdge_Caption=Vis lodret linje på markørens position
cCycleMarks_Caption=cyklus mærker
cCzechOEM_Caption=Tjekkisk ANSI <--> OEM konvertering
cCzechOEM_Hint=Brug intern ANSI - OEM konvertering. Kun for Tjekkiske brugere !
cDelMarksDlg_Caption=Slet alle mærke bekræftelse
cDesignateDir_Caption=Specifikt Bibliotek:
cDesignateDir_Hint=Brug det angivne bibliotek som startbibliotek for Åbn fil dialogen
cDiffAutoSave_Caption=Gem filer før værktøjs-kald
cDiffBlanks_Caption=Ignorer blanke mellemrum
cDiffBlanks_Hint=Ignorer mellemrum i tekst sammenligning
cDiffCharCase_Caption=Skeln ikke mellem store og små bogstaver
cDiffCharCase_Hint=Skeln ikke mellem store og små bogstaver ved tekst sammenligning
cDiffExtTool_Caption=Brug ekstern diff værktøj
cDiffNoHl_Caption=Ignorer markerings farver
cDiffNoHL_Hint=Brug ikke farver fra syntaks markering i tekst sammenligning
cEmailDefault_Caption=Brug min standard e-mail klient
cExitEsc_Caption=ESC for at afslutte program
cExitEsc_Hint=Afslut programmet med ESC tasten
cExtEdit_Caption=Udvidet klip og sæt ind
cExtEdit_Hint=Hvis tekst ikke er valgt vil funktionerne Klip ud og Kopier virke på den aktive linje
cExtEnd_Caption=Udvidet END tast
;;Translate
cExtEnd_Hint=First time move cursor behind the last char and second time to the line end
cExtHome_Caption=Udvidet HOME tast
cExtHome_Hint=Første gang flyttes markøren til begyndelsen af første ord, andre gang flyttes markøren til begyndelsen af linjen
cFileBarTop_Caption=Fil-faner øverst
cFileBarTop_Hint=Fil panelets position (top/bund)
cFileIcons_Caption=Systemikoner i Fil explorer
cFindFilesKeepReplace_Caption=Søg i filer - husk Udskift indstilling
cFindFilesKeepReplace_Hint=Dialog Søg/Erstat i filer - husk Udskift afkrydsningsfeltet og felt indstilling under PSPad session
cFindFillUpFind_Caption=Søg - udfylde Søgefeltet med udvalgte/nuværende tekst
cFindFillUpFind_Hint=Søgedialog - udfylde Søgefeltet med markerede tekst eller det aktuelle ord
cFindFillUpReplace_Caption=Erstat - udfyld Erstat felt med udklipsholderen
cFindFillUpReplace_Hint=Søgedialog - udfylde Erstat felt med udklipsholderens indhold
cForceFirstMonitor_Caption=Tving genopretning til primær skærm
cForceFirstMonitor_Hint=Efter opstart vil PSPad blive genoprettet på primær skærm
cFTPOverWriteDlg_Caption=FTP - overskriv eksisterende fil bekræftelse
cGroupUndo_Caption=Gruppér UNDO
cHexInContextMenu_Caption=PSPad HEX
cHideExt_Caption=Vis ikke fil .EXT på knapper
cHideExt_Hint=Vis filnavn i filpanelet uden fil efternavn
cHTMLMulti_Caption=Slå HTML Multi-markerer til
cHTMLMulti_Hint=Slå syntaks markering til for script i HTML kode
cHTMLViewer_Caption=Registrere i IE som HTML-fremviseren
;;Translate
cIconFollowsMonitor_Caption=Program icon follows monitor - additional info limited
;;Translate
cIconFollowsMonitor_Hint=If enabled, program icon will follow when PSPad is moved to another monitor. It will disallow to show customized icon name on taskbar.
cIEBrowser_Caption=HTML Viser i IE 5+
cIEBrowser_Hint=Sæt som IE HTML kildeviser
cIEEditor_Caption=HTML Editor for IE
cIEEditor_Hint=Sæt som IE standard HTML editor
cItalic_Caption=&Kursiv
cJoinLineSeparator_Caption=Flet linjer - mellemrum som separator
cJoinLineSeparator_Hint=Mellemrum vil blive brugt som separator til Flet linje funktion
;;Translate
cKeepToolbarIconSize_Caption=Don't change toolbar icon size when monitor DPI is changed
cLnkDesktop_Caption=Link på skrivebord
cLnkDesktop_Hint=Opret PSPad link på skrivebordet
cLnkSendTo_Caption=Link i Send Til menu
cLnkSendTo_Hint=Tilføj PSPad link til "Send til"
cLnkStart_Caption=Link i START menuen
cLnkStart_Hint=Opret PSPad link i Start menuen
cLocalFilesOnly_Caption=Gem kun for filer fra lokal disk
cLocalFilesOnly_Hint=Gem kun arbejde og sidst brugte filer fra lokal disk
cLogToEnd_Caption=Markør i slutningen af LOG
cLogToEnd_Hint=Markørposition på slutningen af LOG filen efter at LOG er vist
cMiddleMouse_Caption=Midterste muse knap - Clip liste
cMiddleMouse_Hint=Klik på midterste musknap viser Clip liste
cMouseButtonEx_Caption=Brug udvidede museknapper
cMultiFile_Caption=Kun en program forekomst
cMultiFile_Hint=Tillad kun en forekomst af programmet
cMultiFileBar_Caption=Multilinje fil fane panel
cMultiFileBar_Hint=Multilinje filpanel
cMultimediaKeys_Caption=Brug udvidede taster på multimedie tastatur
cMultiUser_Caption=Flerbruger miljø
cMultiUser_Hint=Gem config files i bruger profilen
cOperaBrowser_Caption=HTML viser i OPERA
cOperaBrowser_Hint=Sæt PSPad som HTML kildeviser i OPERA Browser
cProjAutoSort_Caption=Automatisk sorter filer i projekt
cProjAutoSort_Hint=Automatisk sorter filer i projekt alfabetisk
cProjCloseFiles_Caption=Luk åbne filer, før åben nyt projekt
cProjHints_Caption=Fuldstændig projekt filnavn
cProjHints_Hint=Vis fuldt filnavn som hint i projekt træ
cProxyAsIE_Caption=Hent Proxy Server indstillinger fra MS Internet Explorer
cProxyUse_Caption=Brug Proxy Server
cProxyUse_Hint=Brug proxy for opkobling til internet
cRealTabs_Caption=Virkelige tabulatorer
cRealTabs_Hint=Brug virkelige tabulatorer (ASCII-tegn 09h) i teksten
cRecentFiles_Caption=Gem liste over sidst brugte filer
cRecentFiles_Hint=Gem historik over åbne filer
cRememberDir_Caption=Husk sidste Bibliotek
cRememberDir_Hint=Husk sidst brugte bibliotek for åbning af filer
cRememberFilter_Caption=Husk sidste filter
cRememberFilter_Hint=Husk sidst brugte fil åbnings filter
cRMouseNotMove_Caption=Højre klik flytter ikke tegnmarkør
cRMouseNotMove_Hint=Højre museklik ændrer ikke markørens position
cROAttribut_Caption=R/O modus ændrer fil attribut
cROAttribut_Hint=Read only status i PSPad sætter R/O fil attribut
cSaveFileState_Caption=Husk filstatus
cSaveFileState_Hint=Husk filens status ved fremtidige åbninger
;;Translate
cScrollPastEOF_Caption=Scroll past EOF
;;Translate
cScrollPastEOF_Hint=Scroll past end of file
cScrollPastEOL_Caption=Scroll forbi EOL
cScrollPastEOL_Hint=Scroll forbi linjeslut
cSearchAgainDlg_Caption=Spørg om OK at søge i hele filen hvis teksten ikke blev fundet
cSearchFileDlg_Caption=Søg i filer - oversigt
;;Translate
cSelectOccur_Caption=Highlight all occurrences of selected text
cShellHexEdit_Caption=Vis emne: PSPad HEX
cShellSubmenu_Caption=Kaskade contekst menu
cShellTextDiff_Caption=Vis emne: PSPad TextDiff
cShowBrackets_Caption=Marker matchende parenteser
cShowBrackets_Hint=Marker matchende parenteser under markør
cShowHiddenFiles_Caption=Vis systemfiler og skjulte filer i filexplorer
cShowMenuPic_Caption=Vis ikoner i menuen
cShowSplash_Caption=Vis opstarts skærm
cShowSplash_Hint=Vis opstarts skærm ved program start
cSmartAutoBrackets_Caption=Smart tegnfuldføring
cSmartAutoBrackets_Hint=Fuldfør ikke tegn hvis det allerede findes
cSmartTabs_Caption=Smarte tabulatorer
cSmartTabs_Hint=Tabulator bredde afhænger af foregående linje
cSortCodeExplorer_Caption=Sorter Kodebrowser resultater alfabetisk
cSpellNo1Char_Caption=Ignorer et - tegns ord
cSpellNoNumber_Caption=Ignorer ord med tal
cSplitHorizont_Caption=Del horisontalt før synkronisering
cSplitHorizont_Hint=Del standard vindue ved synkronisering
cStatusClick_Caption=Statuslinje funktionalitet med dobbeltklik i stedet for enkelt klik
cTabDblClick_Caption=Fil Faner - dobbeltklik lukker fil
cTabInCSS_Caption=Altid virkelige tabulatorer i CSS omformatering
cTabInCSS_Hint=CSS omformatterings funktion vil bruge virkelige tabulatorer for indrykning
cTemplSort_Caption=Interaktive Clip sorteret
cTemplSort_Hint=Sorter interaktive clip efter alfabetisk variabel orden
cTextHTMLLine_Caption=Tekst til HTML - Linier som afsnit
cTextHTMLLine_Hint=Konvertering af tekst til HTML vil markere linjer som afsnit
cTrayEnabled_Caption=Minimer til opgave linje ikon ved afslutning
cTrayEnabled_Hint=Afslut kommando minimerer PSPad til System bakke, hellere end Exit
cTrimSpaces_Caption=Fjern afsluttende mellemrum
cTrimSpaces_Hint=Fjern mellemrum i slutningen af linjen  Online/Ved lagring af fil
cTXTFile_Caption=Åben &TXT filer
cTXTFile_Hint=Erstat TXT associering fra Notepad til PSPad
cUnderLine_Caption=&Understeget
cUpdateCheck_Caption=Tjek programopdateringer
cUpdateCheckDevel_Caption=Check omfatte udvikler versioner
cURLHighlight_Caption=Marker URL adresse hvis ingen markerer findes
cUseHLColor_Caption=Sektion farve samme som markering
cUseHLColor_Hint=Script start og slutning vil blive markeret med Symbol attribut farver
cUTFHeader_Caption=Ident.bytes i UTF-8 kodning
cUTFHeader_Hint=Skriv BOM (byte order mark) til UTF-8 kodet fil
cWholeNextWord_Caption=Hele ord for Find ord ved markør
cWholeNextWord_Hint=Angiv "kun hele ord" alternativet ved søg efter ord under markør
cWrapWithEdge_Caption=Del (blødt) ved højre kant
cWrapWithEdge_Hint=Linjer vil deles dynamisk ved højre kantmærke
cWSHScripting_Caption=Integreret script support (WSH)
eFileTab_Hint=%n% - fil nummer, %name% - filnavn, %d:nn - maks navnelængde (skal være sidst)
eRightBorder_Hint=Position for højre kant mærke
gbCVSImport_Caption=CSV Import
gbFileLock_Caption=Fil låsning
gbMultiBase_Caption=Multimarkerer Base
gbMultiOpen_Caption=Åben i Multi-markering
gbRecent_Caption=Sidst brugte filer
gbRegistr_Caption=Registrerede fil typer:
gbRightEdge_Caption=Højre kant
lAdminRights_Caption=admin tilladelser
lAttrBackColor_Caption=Baggrund
lAttrFontColor_Caption=Skrift Farve
lAutoCompleteDelay_Caption=Autofuldføre forsinkelse [ms]:
eAutoCompleteDelay_Hint=Autofuldføre forsinkelse. Indtast værdien 0 for at deaktivere funktionalitet.
lAutoRefresh_Caption=Auto opdater [s]:
lAutoReplace_Caption=Udtryk:
lAutoSave_Caption=Autogem [min]:
;;Translate
lAutoSaveSuspend_Caption=Autosave with suspend:
lAutoWith_Caption=Erstat med:
lBackColor_Caption=Baggrund
lBackUpBak_Caption=Tilføj .BAK i fil endelse (file.ext.BAK)
lBackupBak2_Caption=Tilføj .BAK i fil endelse (file.BAK.ext)
lbackUpDir_Caption=Mappe for fil backup:
lBackupFTP_Caption=Backup katalog for FTP filer (TEMP hvis tom):
lBackupNone_Caption=Opret ikke backup filer
lBackUpStyle_Caption=Type backup:
lBackUpTilde_Caption=Tilføj tilde til extension (file.~ext)
lCSVDelim_Caption=Afgrænset af:
lCSVEnclose_Caption=Omsluttet af:
lCurLine_Caption=Aktiv linje
lCursInsert_Caption=Markør for indsætnings modus:
lCursOver_Caption=Markør for overskrivnings modus:
lDefaultCP_Caption=Standard CP ved åbning af filer
lDiffPath_Caption=Sti til ekstern diff værktøj:
lDiffParams_Caption=Diff værktøj parametre:
lEdgePos_Caption=Position for højre kant:
leMail_Caption=E-Mail:
lFileBar_Caption=Fil fane synlighed:
lFileBarStyle_Caption=Fil fane stil:
lFileLocking_Caption=Luk alle åbne filer først.
lFileSizeWarn_Caption=Bekræftelse når der åbnes fil over [MB]:
lFilesToIgnore_Caption=Ignorer filer (filmasker afgrænset med semikolon):
lFileTab_Caption=Navneformat på filfaner:
lForeColor_Caption=Skrift Farve
lGotoTarget_Caption=Søge resultat:
lHotKey_Caption=Genvej
lHTDocs_Caption=Dokument Root:
lHTMLCompLen_Caption=Komprimeret linjelængde:
lHTServer_Caption=Server:
;;Translate
lIDEStyle_Caption=PSPad IDE style:
;;Translate
lIDEStyle_Hint=Sets skin for PSPad application
lIconSet_Caption=Værktøjs knap ikon sæt:
lIndentWidth_Caption=Indryks bredde:
lInternalIEVersion_Caption=Intern HTML-browser-funktion (genstart PSPad):
lMaxLineLen_Caption=Max linje længde:
lMaxUndo_Caption=Max GENDAN operationer:
lMenuIconSet_Caption=Menu ikon sæt:
lMouseScrollBy_Caption=Mus scrollhjul scroll linjer:
lMultiASP_Caption=For <%..%> brug:
lNew_Caption=Ny standard:
lNewShortCut_Caption=Ny genvej:
lOldShortCut_Caption=Gammel genvej:
lProxyAdr_Caption=Adresse:
lProxyName_Caption=Bruger navn:
lProxyPass_Caption=Password:
lProxyPort_Caption=Port:
lRegTyp_Caption=Type:
lSaveWork_Caption=Gem Arbejde / Desktop:
lSpellDict_Caption=Ordbog:
lSpellStyle_Caption=Vis som:
lStartFile_Caption=Tøm fil efter start:
lTabSwitch_Caption=Fane skift:
lTabWidth_Caption=Tabulator bredde:
lUpdateInterval_Caption=Søg efter opdateringer i interval dage:
lUpdateLastCheck_Caption=Sidste opdateringskontrol:
lWriteToDir_Caption=skriv til PSPad folder
rFileLockNone_Caption=Lås ikke filen når den er åben
rFileLockAttr_Caption=Lås fil med R/O attribut
rFileLockSmart_Caption=Smart fil låsning med LCK fil
rs_tabAssociate=Registrerede fil typer
rs_tabBackup=Backup
rs_tabColors=Farver
rs_tabDialogs=Bekræftelse
rs_tabEditBehaviour=Editor - opførsel
rs_tabEditSettings=Editor - indstillinger
rs_tabFiles=Filer/Kataloger
rs_tabHexSetting=HEX Editor
rs_tabHTMLTool=Værktøjer
rs_tabInternet=Internet
rs_tabKeyMap=Tastaturkort
rs_tabLanguage=Sprog
rs_tabMultiHL=Multimarkerer
rs_tabProgBehaviour=Program - opførsel
rs_tabProgLook=Program - udseende
rs_tabSystem=System integration
rs_tabTextDiff=Tekst difference
rs_tabUpdates=Opdater
rs_tabWebServer=Web server
shBlockColor_Hint=Baggrunds farve for valgt blok
shBlockFont_Hint=Skrift farve for valgt blok
shBracket_Hint=Baggrund for markerede parenteser
shCurLine_Hint=Baggrund for aktiv linje
shDiffAdd_Hint=Baggrund for nye linjer
shDiffDel_Hint=Baggrund for manglende linjer
shDiffMod_Hint=Baggrund for ændrede linjer
shGutterBack_Hint=Venstre sidestolpe baggrund
shGutterFont_Hint=Venstre margin font farve
;;Translate
shLinkColor_Hint=Color of URL link
shLOGparser_Hint=Log-tolker resultat baggrund
shMainBackColor_Hint=Standard bakgrundsfarve
shMainForeColor_Hint=Standard skriftfarve
shMultiBack_Hint=Baggrunds farve ved begyndelsen og i slutningen på Multi-markering sektion
shMultiFore_Hint=Skrift farve i begyndelsen og i slutningen på Multi-markering sektion
shRightEdgeColor_Hint=Farve på højre kant
shSpell_Hint=Understreget af stavekontrol
;;Translate
shVisitedLinkColor_Hint=Color of visited URL link
rShellDLL_Caption=DLL bibliotek
rShellDLL_Hint=Integrer PSPad i Windows Stifinder ved hjælp af DLL kontekstmenu handleren
rShellRegistry_Caption=Registreringsdatabase
rShellRegistry_Hint=Integrer PSPad i Windows Stifinder ved hjælp af registreringsdatabasen
TabAutoCorrect_Caption=Auto-korrigering

[HTML color dialog]
r16Color_Caption=16-color Palette
rGrayColor_Caption=Grå Skala
rNamed_Caption=Navngivne Farver
rSafeColor_Caption=Sikre Farver

[Sort dialog]
cASCII_Caption=ASCII værdi
cCharCaseDiff_Caption=Skeln små/store bogstaver
cColumn_Caption=Angiv kolonne
cRemDuplic_Caption=Fjern duplikater
gbAdvanced_Caption=Avanceret
gbDirection_Caption=Retning
gbSortBy_Caption=Sorter efter
lColBegin_Caption=Kolonnestart
;;Translate
lColLength_Caption=Char count:
rANSI_Caption=ANSI værdi
rAscending_Caption=Stigende
rDescending_Caption=Faldende
rLineLength_Caption=Linje længde
rNumber_Caption=Numerisk værdi
rReverse_Caption=Omvendt string
rUnicode_Caption=Valgt LOCALE (hex)

[Page setup dialog]
cHeaderShadow_Caption=Sidehoved skygge
cMirrorMargin_Caption=Spejl marginer
cPrintHeader_Caption=Udskriv sidehoved

[Remove Spaces dialog]
cBegin_Caption=Fra begyndelsen af linjerne
cEnd_Caption=Fra slutningen af linjerne
cInside_Caption=Inde i teksten

[DateTime dialog]
bAdd_Caption=&Tilføj
bDelete_Caption=&Slet
bReplace_Caption=&Erstat
lDate_Caption=Dato:
lTime_Caption=Tid:

[Find in files]
aOpenDirectory_Hint=Vælg Bibliotek
cCaseSensitive_Caption=Skeln små/store bogstaver
cClearResults_Caption=Fjern forrige søge resultater
cCloseDialog_Caption=Luk dialog efter søgning
cReplaceText_Caption=Erstat med:
cSubdirectories_Caption=Inkluder Underbiblioteker
cWholeWord_Caption=Kun hele ord
gbFindScope_Caption=Søgeområde
lCodePage_Caption=Filers kodesæt:
lSearchMasks_Caption=Filmasker:
lSearchText_Caption=Tekst som skal findes:
rDirectoryFiles_Caption=Valgt Bibliotek
rOpenFiles_Caption=Åben Filer
rProjectFiles_Caption=Projekt Filer
rs_FilesResult=%d forekomster af "%s" fundet i %d filer

[User Highlighter]
bLoad_Caption=&Indlæs
bSave_Caption=&Gem
cCaseSensitive_Caption=Ord skelner mellem små/store bogstaver
cEscString_Caption=Undslupne strenge
cLabel_Caption=Label
;;Translate
cPHPVariable_Caption=PHP style variables
cPreprocessors_Caption=Preprocessors
;;Translate
cRubySymbols_Caption=Ruby symbols
cVectors_Caption=Vectors ( v' )
cVectors_Hint=Vectors support f.eks. MathLab
eLineComment_Hint=Bruges i funktionen Tilføj/Fjern kommentar
FormCaption=Brugerdefineret markører
gbComment_Caption=Kommentarstil
lCodeExplorerType_Caption=Kode explorer fil type:
lDocComment_Caption=Dokumentation kommentart:
;;Translate
lDocComment_Hint=Expression marking comment for Code explorer. Any text following this expression is considered as document comment
lGeneralName_Caption=Navn
lKeyWordChars_Caption=Tilladte tegn i nøgleord:
lLineComment_Caption=Kommentar:
lMasks_Caption=Filtyper, kommasepareret
;;Translate
rApostropheQuote_Caption=Reversed apostrophe
rDoubleQuote_Caption=Dobbel anførselstegn
rSingleQuote_Caption=Single anførselstegn

[Highlighters settings]
bAdd_Caption=&Tilføj
bCobolFree_Caption=Fri tilstand
bCobolStrict_Caption=Streng tilstand
bDebug_Caption=Debug
bDel_Caption=&Slet
bEdit_Caption=&Erstat
bFileTab_Caption=Fil fane farve
bHLBack_Caption=Markerer baggrund
;;Translate
bModifyUserHL_Caption=Modify Highlighter
cAbsolutePath_Caption=Absolutte stier til filer
cAbsolutePath_Hint=Filer vil blive gemt med absolutte stier i stedet for i forhold til projekt fil
cBold_Caption=&Fed
cCompCapture_Caption=Opfang programmets resultatvindue
;;Translate
cCompOnBackground_Caption=Compile on background
;;Translate
cCompOnBackground_Hint=Compilation will run on background
cCompHideOutp_Caption=Skjul resultatvindue
cCompHideOutp_Hint=Skjul eksternt programs resultatvindue
cCompSaveAll_Caption=Gem alle filer før kompilering
cCPPPreprocStyle_Caption=Alternativ preprocesor stil
cCurrentLine_Caption=Aktuelle linje
cDontOpen_Caption=Åbn ingen fil efter projekt åbning
cDontOpen_Hint=Åbn projekt kun træ, åbn ingen filer
cHLRealTab_Caption=Rigtige faner
cHTMLTemplate_Caption=Smarty og Django tema support
cItalic_Caption=&Kursiv
cProgSaveAll_Caption=Gem alle filer, før ekstern applikation starten
cProgRunSelection_Caption=Kør markerede tekst kun i eksternt program
cProjectFilesOnly_Caption=Gem ikke yderligere informationer
cProjectFilesOnly_Hint=Projekt fil vil indeholde filer fra et projekt, uden yderligere info som bogmærker, fil position e.t.c.
cUnderLine_Caption=&Understreget
;;Translate
eDocComment_Hint=Documentary comment recognization string for Code explorer
FormCaption=Syntaksmarkører indstillinger
lAttrBackColor_Caption=Baggrund
lAttrFontColor_Caption=Font farve
lCobolAreaA_Caption=Område A starter ved:
lCobolAreaB_Caption=Område B starter ved:
lCobolEndCode_Caption=Slutning af kode:
lCompDir_Caption=Standard Bibliotek:
lCompFile_Caption=Kompilere:
lCompLog_Caption=LOG fil:
;;Translate
lCompLogEnc_Caption=Log Encoding:
lCompLogType_Caption=Log vinduestype:
lCompParam_Caption=Parametre:
lCompParser_Caption=LOG tolker
lCompRun_Caption=Kør efter kompilering:
lDocComment_Caption=Dokumentations kommentar:
lExtension_Caption=Fil masker:
lHelpFile_Caption=Hjælp fil
lIndentChars_Caption=Udvidede indrykstegn
lLangName_Caption=Filter navn:
lNewFileFormat_Caption=Nyt fil format:
lProgFile_Caption=Applikation:
lProgList_Caption=Applikations liste:
lProgName_Caption=Navn:
lProjectDir_Caption=Projekt standard bibliotek:
lProjectExt_Caption=Synkroniser fil med udvidelser:
lRightEdge_Caption=Højre kant:
lScheme_Caption=Farveskala:
lTabWidth_Caption=Tab bredde
lUserHL_Caption=Bruger markering:
rs_CommandLine=Kommando linje
TabColor_Caption=&Farver
TabCompil_Caption=K&ompiler
TabExtension_Caption=&Specifikation
TabExtProgs_Caption=&Eksterne applikationer
TabGeneral_Caption=Generel

[FindHex dialog]
cFindAsText_Caption=Som tekst
cIgnoreCase_Caption=Skel ikke mellem små/store bogst.
lFindText_Caption=Find:

[GotoHex dialog]
lBytes_Caption=B&ytes:
rFromBegin_Caption=&Fra fil begyndelse
rFromCurrent_Caption=F&ra markør position

[Code Explorer]
aActivateSource=Sæt fokus til kilde efter Gå til
aCollapseNode=Sammentræk undernoder
aExpandNode=Udvid undernoder
aExportContent=Åbn indhold som Ny fil
aInsertInto=Indsæt i editor
aRefresh=Opdater
aSortAZ=Sorter stigende
aSortZA=Sorter faldende
aSynchronize=Synkroniser med editor
lNotImplemented_Caption=Ikke implementeret for denne filtype

[Spell check]
bSpellAddWord_Caption=&Tilføj ordliste
bSpellChange_Caption=&Ændre
bSpellChangeAdd_Caption=Æ&ndre + tilføj
bSpellSkip_Caption=&Hop over
bSpellSkipAll_Caption=Hop over &alle

[Mail form]
rs_ErrDesc1=Venligst skriv en kort fejlbeskrivelse (på engelsk) her. Log uden beskrivelse er ubrugelig og vil blive ignoreret.
rs_ErrDesc2=Instruktioner for at simulere fejl:
rs_ErrDesc3={hvis fejlen forekommer i en specifik fil beder vi dig lægge den ved meddelelsen som vedhæftet}

[Calculate block]
lAvg_Caption=Gennemsnit:
lCnt_Caption=Tælle:
lMax_Caption=Maksimum:
lMin_Caption=Minimum:
lSum_Caption=Sum:

[Macro Manager]
bDelete_Caption=&Slet
bEdit_Caption=&Rediger
bPlay_Caption=Afs&pil
bPlayX_Caption=Afspil &x-gange
lHotKey_Caption=Modificer hurtigtast

[Statistics]
bRunStat_Caption=Detaljeret statistik
lFileName_Caption=Fil navn:
lFullName_Caption=Fuld fil navn:
mCopyWords_Caption=Kopier ord liste
rs_Chars=karakterer
rs_CharsCount=Antal tegn
rs_Created=Oprettet
rs_FileSize=Fil størrelse
rs_Frequency=Frekvens
rs_LastWrite=Sidst ændret
rs_LinesCount=Antal linjer
rs_MaxLength=Max linje længde
;;Translate
rs_ThisVersion=This version
rs_Words=Ord
rs_WordsCount=Antal ord

[Show color]
cLockTracks_Caption=Lås
lColorCode_Caption=HTML farve kode:
lColorItems_Caption=R,G,B notation:
lColorName_Caption=Farve Navn:
lColorPercent_Caption=Procent notation:

[Insert text]
cSkipEmpty_Caption=Skip tomme linjer
cSkipWhiteSpace_Caption=Ignorer mellemrum i starten
cTextToPos_Caption=Før tegn nummer:
lBeginText_Caption=Ved linjestart
lEndText_Caption=Ved linjeslutning
;;Translate
lNumStart_Caption=Start:
;;Translate
lNumStep_Caption=Step:
;;Translate
lNumNum_Caption=Numbers:
rNumber_Caption=Nummerering
rPoint_Caption=Punkter
rText_Caption=Tekst

[Google search]
gbAdvanced_Caption=Avanceret Søgning
gbSimple_Caption=Simple Søgning
lAllWords_Caption=&Alle Ord:
lAnyWords_Caption=Ethvert Ord:
lEngine_Caption=Brug national Google:
lExactPhrase_Caption=&Nøjagtige sætning:
lExpression_Caption=&Udtryk:
lLangResult_Caption=Kun Resulter i:
lNoWords_Caption=Undtagen Ord:
lResultCount_Caption=&Resultat per Side:
lServer_Caption=&Søg kun server:

[CPCustomize]
;;Translate
aDown_Caption=Move current item below
;;Translate
aTop_Caption=Reorder selected items to the top
;;Translate
aUp_Caption=Move current item above
fCPCustomize_Caption=Kodnings menu tilpasning
rs_Code=Kode
rs_Name=Kodnings navn
rs_WebCode=HTML kode
rs_Autodetect=Autodetektering

[FTP]
bFTPConnect_Caption=Forbind
bFTPCopy_Caption=Dupliker
bFTPDelete_Caption=Slet
bFTPEdit_Caption=Egenskaber
;;Translate
bFTPFolder_Caption=New folder...
bFTPImport_Caption=&Import
bFTPNew_Caption=Ny forbindelse
cBinaryMode_Caption=Binær overføringsmodus (TYPE I)
cFTPCutExtension_Caption=Afskær fil forlængelse før gem til FTP
cFTPHiddenFiles_Caption=Vis gemte filer (skal være supportet af FTP server)
cFTPKeep_Caption=Hold forbindelse ved at sende:
cFTPKeepRandom_Caption=Brug tilfældig kommando
cFTPLowerName_Caption=Ændre filnavn til små bogstaver
cFTPOldList_Caption=Gamle fil liste (LISTE i stedet for MLSD)
cFTPOldPort_Caption=Kompatibel modus (for ældre Proxy/NAT)
cFTPPassive_Caption=Passiv tilstand
cFTPProxy_Caption=Brug Proxy Server
cFTPSSL_Caption=Brug SSL/TLS, hvis tilgængelig
cFTPSSLProtP_Caption=Til SSL brug Prot P (privat) i stedet for Prot C (klar) tilstand
cOwnerExec_Caption=Kør
cOwnerRead_Caption=Læs
cOwnerWrite_Caption=Skriv
gbGroup_Caption=Gruppe
gbOther_Caption=Andre
gbOwner_Caption=Ejer
lFTPAccount_Caption=Autentiseringskonto:
;;Translate
lFTPChangeDir_Caption=Change folder:
lFTPDir_Caption=Fjern Bibliotek:
;;Translate
lFTPFolder_Caption=Add to folder:
lFTPName_Caption=Forbindelse Navn:
lFTPPassw_Caption=Password:
lFTPQuickSearch_Caption=Quick søg:
lFTPServer_Caption=Server:
lFTPSSLDownload_Caption=Download SSL/TLS support
lFTPTime_Caption=Hver
lFTPTimeOut_Caption=Forbindelse Timeout:
lFTPUser_Caption=Bruger Navn:
lMonths_Caption=FTP server bruger specielle (lokaliserede) månedsnavn:
mFTPConnect_Caption=Tilslut FTP
mFTPCreateDir_Caption=Opret Bibliotek
mFTPDelete_Caption=Slet Fil/Bibliotek
mFTPDisconn_Caption=Afbryd FTP
mFTPEdit_Caption=Direkte redigering i PSPad
mFTPGoRoot_Caption=Rod Bibliotek
mFTPGoWork_Caption=Standard Bibliotek
mFTPNewFile_Caption=Ny fil
mFTPRefresh_Caption=Opdater
mFTPRename_Caption=Omdøb
mFTPSendRaw_Caption=Send FTP RAW kommando
mFTPUploadFile_Caption=Upload fil(er)
rs_FTPCopyConn=Dupliker Forbindelse
rs_FTPExists=Forbindelse "%r" eksistere allerede !
rs_FTPNewName=Skriv nyt navn:
tbOpenFileDir_Caption=Synkroniser med Fil

[New File]
cTemplName_Caption=Fil navn det samme som skabelon navn
tabEmpty_Caption=Ny Fil
tabTemplate_Caption=Brug skabelon

[Links]
lLinkGroup_Caption=Gruppe:
lLinkPath_Caption=Sti:
mPSPadOpen_Caption=Åbn i PSPad
rs_LinkDir=Biblioteker
rs_LinkFile=Filer
rs_LinkMisc=Værktøjer
rs_LinkWeb=WWW
;;Translate
rs_LinkScript=Scripts
tbEditLink_Caption=Rediger Link
tbNewLink_Caption=Nyt Link

[Clipboard monitor]
aClpBrdActivate_Caption=Start/stop overvågning
aTrash_Caption=Slet Alt

[Base calculator]
lAny_Caption=Base:
lBin_Caption=Binær:
lDec_Caption=Decimal:
lHex_Caption=Heksadecimal:
lRom_Caption=Romersk:
lTime_Caption=Time:

[Text diff]
;;Translate
mDiffFromLeft_Caption=Differences from Left
;;Translate
mDiffFromRight_Caption=Differences from Right
mDiffOneFile_Caption=Begge vinduer ind i ny fil
mDiffOnly_Caption=Manglende linjer til ny fil
tbDiffRefresh_Caption=Sammenlign
tbResults_Caption=Resultatbehandling

[Variables]
tabVarProg_Caption=Program
tabVarSyst_Caption=System
tabVarUser_Caption=Bruger

[CMD window]
cCommandCom_Caption=Kør under MS-Dos kommandotolk
gbCommand_Caption=Kommando
lDefaultDir_Caption=Standard katalog:

[Hex Editor]
lBytesPerCol_Caption=Bytes pr. kolonne
lBytesPerLine_Caption=Antal af kolonner
rDecOffset_Caption=Decimal offset
rHexOffset_Caption=Heksadecimal offset

[MD generator]
lDigestType_Caption=Hash type:
lMD5Text_Caption=Hash:
lMD5Verify_Caption=Skriv Hash for verifikation:
lSourceFile_Caption=Beregn Hash fra Fil:
lSourceText_Caption=Beregn Hash fra streng:
rs_MD5FileTooLarge=Filen er for stor. Grænsen er 250MB.

[Expression Evaluator]
bInsertResult_Caption=Indsæt resultat
lExpression_Caption=Udtryk:
lResult_Caption=Resultat:

[LoremIpsum]
cParagraphEntity_Caption=Indsæt HTML afsnit tags
lDictionary_Caption=Generator ordliste:
lParCount_Caption=Antal afsnit:
lWordsPerPar_Caption=Antal ord pr. afsnit:
rGeneralText_Caption=Generel tekst
rPoetry_Caption=Digt

[Sessions]
bSessionOpen_Caption=&Åben session
bSessionDelete_Caption=&Slet session
cSessionCloseFiles_Caption=&Luk fil først, før åben ny session

[Version]
lVersCurrent_Caption=Din PSPad version:
lVersDevelop_Caption=Aktuelle Udviklerversion:
lVersFull_Caption=Aktuelle fulde frigivelse:

[FileList]
;;Translate
lFilter_Caption=&Filter:

[CPBatchConvert]
bStartConversion_Caption=Start konvertering
bLoadFileList_Caption=Indlæs fil liste
lCPInput_Caption=Input CP kodning:
lCPOutput_Caption=Output CP kodning:
lInputFolder_Caption=Input folder:
lOutputFolder_Caption=Output folder:
