﻿; Serbian localization for PSPad text editor
; Translation: Ivan Starchevicy <ivanstar61@gmail.com>
[Author]
Name=Ivan Starchevicy
E-mail=ivanstar61@gmail.com
WWW=http://www.pspad.com

[Common]
DefaultFont=MS Shell Dlg

[Action List]
aAbout_Caption=&О програму...
aAbout_Hint=Обавештења о програму
aAddDiacritic_Caption=Додај знакове нагласка
aAddFile_Caption=Додај датотеку у пројекат
aAddFile_Hint=Додај датотеку у пројекат
aAddFilesToFolder_Caption=Додај датотекe...
aAddFolder_Caption=Нова фасцикла
aAddFolder_Hint=Ствари нову фасциклу
aAllToASCII_Caption=У&клони нагласак са знака
aAllToASCII_Hint=Уклања ознаке нагласка са знакова, нпр. й -> e
aASCII_Caption=&ASCII прозор...
aASCII_Hint=Отвори ASCII табелу симбола
aAutoCompl_Caption=Аутоматско довршавање
aAutoRefresh_Caption=Аутоматски освежава прозор
aBaseCalc_Caption=Прерачунавање бројних вредности...
;;Translate
aBatchCPConvert_Caption=Batch encoding conversion... 
aBlockAlign_Caption=Поравнај
aBlockCenter_Caption=Поравнај по средини
aBlockLeft_Caption=Поравнај с лева
aBlockRight_Caption=Поравнај с десна
aBlockSelect_Caption=Означавање текста
aBlockSum_Caption=Рачунање у означеном тексту
aBlockToTemplate_Caption=И&сечак од означеног текста
aBlockToTemplate_Hint=Ствара исечак од означеног текста
aBugReport_Caption=Пријави грешку
aCapitalize_Caption=&Великим словима
aCapitalize_Hint=Почетно велико слово
aCheckRecent_Caption=Уклони непостојеће датотеке
;;Translate
aClearRecentFiles_Caption=Clear recent files list
aClipMon_Caption=Надгледање меморије
aClipRun_Caption=Покрени исечак
aClipShow_Caption=Прикажи исечке
aClose_Caption=&Затвори
aClose_Hint=Затвори тренутну датотеку
aCloseAll_Caption=Затвори све
aCloseAll_Hint=Затвори све отворене датотеке
aCMDWindow_Caption=Наредбена линија
;;Translate
aCMDWindow_Hint=Show command line window
aCodeExplorer_Caption=Испитивач кода
aCodeExplorer_Hint=Прикажи/Сакриј прозор истраживача кода
aCodeFormat_Caption=Измени код...
aColorSelect_Caption=Изабери боју
aColorSelect_Hint=Изборни прозор боја
aComment_Caption=Додај/Уклони напомену
aCompile_Caption=Превођење
aCompile_Hint=Покрени други преводилац за превођење датотеке
aCopy_Caption=&Умножи
aCopy_Hint=Умножи означени текст у оставу
aCopyLine_Caption=Умножи ред
aCSSToInLine_Caption=Поново обликуј CSS
aCSSToStructure_Caption=Поново обликуј структуре CSS
aCSVImport_Caption=Увези из CSV
aCut_Caption=&Исеци
aCut_Hint=Исеци означени текст у оставу
aDateTime_Caption=Убаци датум и време
aDateTime_Hint=Убаци датум и време
aDateTimeDialog_Caption=Дијалошки прозор датума и времена...
aDecToHex_Caption=Децималнo -> Хексадецималнo
aDelete_Caption=Избриш&и
aDelete_Hint=Избриши означени текст
aDelFolder_Caption=Уклони фасциклу
aDelFolder_Hint=Уклони фасциклу
aDelMark_Caption=Избриши забелешке
;;Translate
aDelMarkedLines_Caption=Delete Lines with Bookmarks
aDelMarks_Caption=Избриши све забелешке
aDiffFile_Caption=Документ је различит са овом датотеком...
aDiffGoto_Caption=Прикажи изворно
aDiffSame_Caption=Документ је различит са садржајем датотеке на диску
aDropper_Caption=Пипета
aDropper_Hint=Узима узорак боје из тачке екрана
aEvalExpression_Caption=Проценитељ израза
aExit_Caption=&Излаз
aExit_Hint=Излаз из PSPad-а
aExitEsc_Caption=Излаз са ESC
aExpClipHTML_Caption=Извези у оставу као &HTML
aExpClipHTML_Hint=Извези цео документ или означени текст у оставу као HTML
aExpClipRTF_Caption=Извези у оставу као &RTF
aExpClipRTF_Hint=Извези цео документ или означени текст у оставу као RTF
aExpClipTeX_Caption=Извези у оставу као &TeX
aExpClipXHTML_Caption=Извези у оставу као &XHTML
aExport_Caption=Извези...
aExport_Hint=Извези документ као RTF или HTML формат
;;Translate
aFileList_Caption=File list
aFileTabSort_Caption=Поређај картице датотеке по азбуци
aFilesSearch_Caption=Тражи/Замени у датотеци...
aFilesSearch_Hint=Нађи и/или замени у датотеци
;;Translate
aFindFileInProject_Caption=Find file in project
aFind_Caption=Т&ражи...
aFind_Hint=Текст за претрагу
;;Translate
aFindLines_Caption=Find by lines...
aFindNext_Caption=Тр&ажи даље
aFindNext_Hint=Tражи следећу појаву у тексту
aFindPrev_Caption=Тражи &претходно
aFindPrev_Hint=Тражи претходну појаву
aFindPrevWord_Caption=Претходна појава за тренутну реч
aFindWord_Caption=Следеће појављивање тренутне речи
aFont_Caption=&Словолик...
aFont_Hint=Промена словолика
;;Translate
aFTPConnect_Caption=Connect to FTP...
aFTPDetachFile_Caption=Откачите датотеку из FTP-a
aFullScreen_Caption=Режим целог екрана
aGoogleSearch_Caption=Google претрага...
;;Translate
aGoogleSearch_Hint=Start a search on the internet using Google
aGotoLine_Caption=Иди на ред...
aGotoLine_Hint=Иди на означени ред
aGUID_Caption=Уметни GUID
aGUID_Hint=Уметни GUID на место показивача
aHexToDec_Caption=Хексадецималнo -> Децималнo
aHexView_Caption=Хексадецимални режим уређивања
aHLSett_Caption=Поставке наглашавања...
aHtmlCheck_Caption=Провера HTML кода
aHTMLCompress_Caption=&Сажимање HTML кода
aHTMLCompress_Hint=Сажми HTML код, без промене функционалности странице
aHTMLPrev_Caption=Прикажи HTML страницу
aHTMLPrev_Hint=Приказ HTML странице у прегледачу
aHTMLReformat_Caption=Преобликуј &HTML код
aHTMLReformat_Hint=Преобликуј HTML код
aHTMLSelTag_Caption=Означи TAG
aIncSearch_Caption=Тражи са &додавањем
aIncSearch_Hint=Поступна претрага
aIndent_Caption=&Увуци текст
aIndent_Hint=Увуци текст
aInfo_Caption=Подаци о датотеци
aInserFile_Caption=Ум&етни из друге датотеке...
aInserFile_Hint=Уметни садржину друге датотеке на место показивача
aInsertText_Caption=Убаци текст у редове...
aInvertCase_Caption=Измени величину слова
aJoinLine_Caption=Сједини редове
aJoinLine_Hint=Сједини изабране редове у један
;;Translate
aJsonReformat_Caption=JSON pretty print
;;Translate
aJsonCompact_Caption=JSON compact
aLangHelp_Caption=Помоћ за језик
aLastUserConvertor_Caption=Покрени последњи коришћени претварач
aLineNum_Caption=Означи ред&ове бројевима
aLineNum_Hint=Прикажи/Сакриј бројеве редова
aLogWindow_Caption=Прикажи/Сакриј прозор дневника
;;Translate
aLogWindow_Hint=Show log window with search/compile/FTP connection results...
aLoremIpsum_Caption=Генератор Lorem Ipsum...
aLowerCase_Caption=У &мала слова
aLowerCase_Hint=Промена слова у мала
aMacroMgr_Caption=Макро управитељ
aMacroPlay_Caption=Покрени макро
aMacroPlay_Hint=Пусти снимљени макро
aMacroRecord_Caption=Почни/Заустави снимање
aMacroRecord_Hint=Почни/Заустави снимање макроа
aMailContents_Caption=Као садржај е-поште
aMailContents_Hint=Направи нову е-поруку са тренутном датотеком као отворени документ
aMailFile_Caption=Као прилог е-поште
aMailFile_Hint=Направите нову е-поруку са отвореном датотеком као прилогом
aMarkDown_Caption=Следећа забелешка
aMarkList_Caption=Списак забелешки
aMarkList_Hint=Списак забелешки
;;Translate
aMarkSelection_Caption=Set Bookmarks by Selection
aMarkUp_Caption=Претходна забелешка
aMatchBracket_Caption=Подударање заграда
aMatchBracket_Hint=Пронађи подударајућу заграду (показивач испред заграде)
aMD5Gen_Caption=Gенератор случајних вредности(MD5,SHA1,...)
aMoveAs_Caption=Премести у...
aNew_Caption=&Нова датотека...
aNewFile_Caption=&Нова датотека
aNew_Hint=Направи нову датотеку
aOpen_Caption=&Отвори...
aOpen_Hint=Отвори означену датотеку
aOpenCopy_Caption=Отвори текућу датотеку са новим називом
;;Translate
aOpenFavourite_Caption=Open favourite
aOpenHex_Caption=Отвори у &HEX-а уређивачу...
;;Translate
aOpenInNewInstance_Caption=Open in new instance
aOpenSame_Caption=Отвори копију активне датотеке
aOpenSelected_Caption=Отвори изабрану датотеку у подразумеваном програму
aOpenSelected_Hint=Датотека се покреће, ако јој је означено име
aOpenWWWFile_Caption=Отвори датотеку са Интернета...
aPageSetup_Caption=Подешавање странице...
aPaste_Caption=На&лепи
aPaste_Hint=Уметни текст из оставе на месту показивача
aPasteHTML_Caption=Налепи као HTML
aPasteNoMove_Caption=Налепи без промене показивача
aPrint_Caption=Ш&тампај
aPrint_Hint=Штампај отворену датотеку
aPrintPrev_Caption=Преглед пре штампања
aPrintPrev_Hint=Преглед пре штампања
aPrintSetup_Caption=Поставке штампача...
aProjAddOpen_Caption=Додај све отворене датотеке
aProjAddOpen_Hint=Све отворене датотеке ће бити додате у пројекат
aProjFolderClose_Caption=Затвори фасциклу датотека
aProjFolderOpen_Caption=Отвори фасциклу датотека
aProjFromDir_Caption=Направи пројекат из фасцикле...
aProjInfo_Caption=Подаци о пројекту
aProjInfo_Hint=Подаци о пројекту
aProjMainFile_Caption=Постави датотеку као главну за превођење
aProjNew_Caption=Нови пројекат...
aProjNew_Hint=Отвари нови пројекат
aProjOpen_Caption=Отвори пројекат...
aProjOpen_Hint=Отвари постојећи пројекат
aProjSave_Caption=Сачувај пројекат
aProjSave_Hint=Сачувај подешавања отвореног пројекта
aProjSaveas_Caption=Сачувај пројекат као...
aProjSaveas_Hint=Сачувај подешавања пројекта као...
aProjSettings_Caption=Поставке пројекта
aProjShow_Caption=Алатке
aProjShow_Hint=Прикажи/Сакриј алатке
aProjSynchroDrive_caption=Усклади са садрђајем уређаја
aProjSynchroDrive_Hint=Усклађивање садржаја пројекта са садржајем диска
aReadOnly_Caption=Само за читање
aReadOnly_Hint=Постави документ - само за читање
aRedo_Caption=Врати поништено
aRedo_Hint=Врати последње опозвано
aReformat_Caption=Поновно обликовање (параграф = празан ред)
aReformat_Hint=Извршиће преобликовање одабраног текста према десној ивици
aReformat2_Caption=Преобликуј (параграф=кратак ред)
aReformat2_Hint=Преобликуј одабрани текст према десној ивици
aRegistr_Caption=Поставке програма...
aRegistr_Hint=Дијалог поставки програма
aRemoveBlankLines_Caption=Уклони празне редове
;;Translate
aRemoveDuplicities_Caption=Remove Duplicate Lines
;;Translate
aRemoveDuplicitiesCI_Caption=Remove Duplicate Lines (case insensitive)
aRemoveFile_Caption=Уклони датотеку из пројекта
aRemoveFile_Hint=Уклони датотеку из пројекта
aRemoveRedundantBlank_Caption=Уклони вишак празних редова
aRemoveSpaces_Caption=Уклони вишак размака...
aRemoveSpaces_Hint=Уклања размак: пре, после или у тексту
aRemoveTags_Caption=Уклони HTML ознаке
aRemovetags_Hint=Уклони HTML ознаке и направи нови само текстуални документ
aReOpen_Caption=Поново от&вори активну датотеку
aReOpen_Hint=Поново отворите активну датотеку и одбаците промене
aRepeatLastAction_Caption=Понови задњу наредбу
aReplace_Caption=&Замени...
aReplace_Hint=Замени текст са другим текстом
aResolveColor_Caption=Промени боју
;;Translate
aResolveColor_Hint=Show color from code under cursor
;;Translate
aRestoreLastClosedFile_Caption=Restore last closed file
;;Translate
aRightEdgeToCursor_Caption=Set right edge to cursor position
aRollBar_Caption=Лењир
aRTFImport_Caption=Увези из RTF
aSave_Caption=&Сачувај
aSave_Hint=Сачувај датотеку
aSaveAll_Caption=Сачувај све
aSaveAll_Hint=Сачувај промене у свим отвореним документима
aSaveAs_Caption=Сачувај к&ао...
aSaveAs_Hint=Сачувај отворену датотеку под другим именом
aSaveAsPlugin_Caption=Сачувај користећи додатак...
aSaveBlock_Caption=Сачувај означени текст као...
aSaveSameTime_Caption=Сачувај без промене датума
aSaveToFTP_Caption=Сачувај преко FTP
aScriptsRecompile_Caption=Поново преведи скрипту
aSelectAll_Caption=О&значи све
aSelectAll_Hint=Означи сав текст као изабрани
aSelectNext_Caption=Следећи прозор
aSelectNext_Hint=Иди на следећу датотеку
aSelectPrew_Caption=Претходни прозор
aSelectPrew_Hint=Иди на претходну датотеку
;;Translate
aSelInsideMarks_Caption=Select Text inside Bookmarks
aSelMatchBracket_caption=Изабери између заграда
aSelString_Caption=Означи низ
aSendToDisk_Caption=Сачувај на уређају А:
aSendToDisk_Hint=Сачувај активну датотеку на уређају А:
aSentensize_Caption=Велико слово на почетку реченице
aSessionManager_Caption=Управљач мисије...
aSessionSave_Caption=Сачувај мисију...
aSetMain_Caption=Постави као главну датотеку за превођење
aSetMark_Caption=Постави забелешке
aShellOpen_Caption=&Отвори помоћу програма
aShellOpen_Hint=Отвори означену датотеку у другом програму
aShowControlBar_Caption=Прикажи/Сакриј алатну траку
aShowOEM_Caption=Прикажи OEM знакове
aShowSpecChar_Caption=Посебни знаци
aShowSpecChar_Hint=Прикажи/Сакриј празнине, картице и крај редова.
aSort_Caption=Поређај...
aSortFiles_Caption=Поређај по називу
aSpell_Caption=Провера правописа
aSpell_Hint=Провера правописа
aSpellCheck_Caption=Провера правописа
aSpellSett_Caption=Подешавање правописа...
;;Translate
aSplitLine_Caption=Split lines
;;Translate
aSplitLine_Hint=Split current line uses space as delimiter
aStayOnTop_Caption=Остани на врху
aStayOnTop_Hint=Остани на врху
aSwapLineAbove_Caption=Замени са редом изнад
aSwapLineBellow_Caption=Замени са редом испод
aSwapBlock_Caption=Замени редове у исечку
aSwitchLog_Caption=Пређи на уредника / ДНЕВНИК
aSyntax_Caption=&Програмска реченица
aSyntax_Hint=Прикажи/Сакриј програмске реченице
aSyntaxChange_Caption=Промени програмску реченицу...
aSyntaxChange_Hint=Промени истицањем синтаксу у документу
aSysEdit_Caption=&Системска датотеке
aSysEdit_Hint=Уреди системских датотека Autoexec.BAT, Config.SYS, System.INI i Win.INI
;;Translate
aTabColor_Caption=File tab color...
aTabToSpaces_Caption=Претвори картице у размаке
aTabToSpaces_Hint=Претвори све картице у размаке
aTagToLowercase_Caption=Ознаке малим словима
aTagToLowercase_Hint=Замени HTML ознаке са малим словима
aTagToUpperCase_Caption=Ознаке великим словимa
aTagToUpperCase_Hint=Замени HTML ознаке са великим словима
aTextToHTML_Caption=Текст у HTML
aToJScript_Caption=Избор у JavaScript
aToPHP_Caption=Означено у PHP променљиву
aTopStyle_Hint=Уреди CSS датотеку или означени текст у врхунском стилу
aUndo_Caption=&Опозови
aUndo_Hint=Опозови последњу промену
;;Translate
aUnicodeNormComp_Caption=Canonical composition
;;Translate
aUnicodeNormDecomp_Caption=Canonical decomposition
aUnIndent_Caption=У&вуци текст
aUnIndent_Hint=Увуци текст
aUnQuote_Caption=Уклони позивање е-поште
aUnQuote_Hint=Уклони учитавање ">" знака из линије одабраних текстова
aUpperCase_Caption=У велика слова
aUpperCase_Hint=Промена знакова у велика слова
aUserConvertors_Caption=Претвори...
aUserHL_Caption=Корисничко истицање...
aVars_Caption=Променљиве
aWindCascade_Caption=Поређај
aWindSplitHoriz_Caption=Водоравна подела
aWindSplitVert_Caption=Усправна подела
aWindTile_Caption=Размести по жељи
aWindTileHoriz_Caption=Поређај као водоравне плочице
aWindTileVert_Caption=Поређај као усправне плочице
aWordWrap_Caption=Пре&лом реда
aWordWrap_Hint=Укључи или искључи линије прелома
aWWW_Caption=&Матична страница програма
aWWW_Hint=Посетите почетну страницу програма на Интернету

[Main Menu]
lSQLDialect_Caption=SQЛ диалект:
mActLine_Caption=Aктуелни ред
mAllPanels_Caption=Прикажи све
mBlockCol_Caption=Избор стубца
mBlockFormat_Caption=Формат означеног текста
mBlockKind_Caption=Врста означавања
mBlockLine_Caption=Избор реда
mBlockNormal_Caption=Уобичајени избор
mCharCase_Caption=Измени ознаке слова
mCloseLeft_Caption=Затвори с лева
mCloseNonActive_Caption=Затвори све осим актуелног
mCloseRight_Caption=Затвори с десна
mCompareWithTab_Caption=Упореди разлике са активном картицом
mControlPanel_Caption=Управљање
mCopyFileName_Caption=Умножи назив документа у оставу
;;Translate
mCPAutoDetect_Caption=Autodetect CP
;;Translate
mCPConfigure_Caption=Configure...
mEdit_Caption=&Уреди
mEditPanel_Caption=Уреди
mEditTemplate_Caption=Уреди део дефинисане датотеке
;;Translate
mEncoding_Caption=Encoding
mExport_Caption=Извези
mFile_Caption=Да&тотека
mFind_Caption=Тражи
mFormat_Caption=&Формат
mForum_Caption=Форум PSPad-а на Интернету
mGotoBookMark_Caption=Иди на забелешку    (или Alt+Up / Down)
mHelp_Caption=Помоћ
mHelpChanges_Caption=Историјат
mHelpContents_Caption=Помоћ
mHelpFAQ_Caption=Често постављана питања (ЧПП)
mHelpOnline_Caption=Помоћ на интернету
mHTML_Caption=HTML
mHTMLConv_Caption=Претварање
mHTMLPrev2_Caption=Преглед HTML са веб послужитеља
mInsertSpecial_Caption=Налепи специјално
mLineOperation_Caption=Операције са редовима
mLockIt_Caption=Усклади померање
mLogCopyAll_Caption=Умножи све
mMacro_Caption=Макро
mMainPanel_Caption=Главна табла
mNoPanels_Caption=Сакриј све
mNoSuggest_Caption=(без предлога)
mOpenRecent_Caption=Отвори другачије / недавно
mPanels_Caption=Алатна трака
;;Translate
mPHPCB_Caption=PHP - code beautifier
mProject_Caption=Про&јекти
mProjNormOpen_Caption=Отвори као текст
mProjPanel_Caption=Пројекат
mProjShellOpen_Caption=Отвори у подразумеваном програму
mProjSysmenu_Caption=Системски изборни оквир
mRename_Caption=Преименуј
mSaveWindowPos_Caption=Сачувај положај главног прозора
mScripts_Caption=Скрипта
mSessions_Caption=Мисија
mSetBookMark_Caption=Направи забелешку  (или Alt+Left)
mSettings_Caption=Постав&ке
mShellOpen_Caption=Отвори у програму
mSpecConvert_Caption=Посебни претварач
mTextDiff_Caption=Текстуалне разлике
mTools_Caption=Алатке
mToolsOnline_Caption=Алатке на мрежи
mTrayRestore_Caption=Врати на претходно стање
mTrayRestoreEmpty_Caption=Врати празан
;;Translate
mUnicodeNormalize_Caption=Unicode normalization
mUserShortCut_Caption=Пречице исечака
mView_Caption=Прика&з
mViewPanel_Caption=Приказ
mWindow_Caption=Пр&озор
mWWWVersion_Caption=Проверите да ли постоје исправке
tbFSCollapse_Hint=Запакуј све
tbFSExpand_Hint=Распакуј све
tbfsList_Hint=Отвори исходе у новом документу
tbfsOpen_Hint=Отвори све датотеке
tbFTPListLog_Hint=Исходи за LIST наредбе
tbFTPMailLog_Hint=Пошаљи дневник FTP поштом
;;Translate
tbLogFont1_Hint=Log window font 
tsFileFind_Caption=Исход претраге у документима
tsSearch_Caption=Исход претраге

[General Strings]
rs_AddToProject=Додај датотеку "%s" у пројекат?
rs_AktVersion=Имате тренутно издање:
rs_All=С&ве
rs_AllFiles=Све датотеке
rs_Apply=Примени
;;Translate
rs_ASCIICPAsFile=CP as editor
rs_ASCIITable=ASCII табела
rs_ASCIITitleLine=ASCII табела     кодна страница Windows ANSI       штампано са PSPad-ом
rs_Asterisk=Подаци
rs_AttribInfo=Датотека има атрибуте: %s
rs_BadExpression=Неисправно задат израз за претрагу
rs_BlockConfirm=Желите стварно да извршите акцију "%s" над целим документом?
rs_Bookmark=Забелешке
rs_Cancel=Откажи
rs_CannotOpenFile=Датотеку %s није могуће отворити
rs_Center=У средини
rs_Changed=Измењено
rs_Char=Знак
rs_ClipNoHTML=У остави не постоји HTML формат
rs_Close=Затвори
rs_CloseAllFiles=Затворити све отворене датотеке?
rs_CloseAllquestion=Да ли заиста желите да затворите све отворене датотеке?
rs_CloseProject=Да затворим и пројекат?
rs_CodePage=Кодна страна:
rs_CompError=Дошло је до грешке у раду преводиоца. Желите ли да промените подешавања преводиоца?
rs_ConfirmCloseApp=Стварно желите да затворите PSPad уређивач ?
rs_ConfirmDelete=Да ли желите да избришете "%s"?
;;Translate
rs_ConfirmHexMode=It seems the file is a binary file. Do you want to open it in Hex editor?\n\n%s
rs_ContBegin=Настављате са тражењем од почетка?
rs_ContEnd=Наставите у тражењу од краја?
rs_CPLast=Подешавање у изборнику
rs_CPLat=OEM (DOS)
rs_CPWin=ANSI (Windows)
;;Translate
rs_DiffDifferentEncoding=Files you want to compare have different encoding.\nOpen both files in PSPad first, then choose TextDiff with active tab function.
;;Translate
rs_Dec=Dec
;;Translate
rs_Hex=Hex
;;Translate
rs_Uni=Uni
;;Translate
rs_Entity=Entity
rs_Default=Почетно
rs_DefaultKeys1=Да ли желите да вратите тастерске пречице у подразумеване поставке?
rs_DefaultKeys2=Почетне вредности ће бити постављене после поновног покретања програма
rs_DelAllMarks=Заиста желите да обришете све ознаке?
rs_DeleteHistory=Желите стварно да избришете отворене датотеке и историјат претраге?
rs_DictLoaded=Речник: %s   број речи: %d
rs_DictLoading=Унос %s речника...
rs_DictNotFound=Нисам нашао речник "%s"
rs_Direction=Смер
rs_DiskNotReady=Уређај није спреман
rs_Down=Доле
rs_EnterWWW=Унесите Веб aдресу везе, за додавање:
rs_Error=Грешка
rs_Exclamation=Упозорење
rs_ExportAs=Извези као
rs_File=Назив датотеке
rs_FileExists=Датотека "%s" већ постоји.\nЖелите да је замените?
rs_FileHint1=Са левим тастером бирате датотеке
rs_FileHint2=Десни тастер: приказује/скрива другу датотеку
rs_FileHint3=Са превлачењем можете једноставно да промените редослед картица
;;Translate
rs_FileLocked=File is locked by another user
;;Translate
rs_FileLockedUser=File is locked by user: %s
;;Translate
rs_FileLockError=Can't create file lock:
rs_FileName=Назив датотеке:
rs_FileNotFoundDeleted=Проверите промене садржаја датотеке - датотека није пронађена! Избрисана?
;;Translate
rs_FileSizeWarn=Are you sure to open file with size %d MB?
;;Translate
rs_FilesName=Name
;;Translate
rs_FilesSize=Size
;;Translate
rs_FilesModified=Modified
;;Translate
rs_FilesType=Type
;;Translate
rs_FilesRights=Rights
rs_FileWasChangedQuestion=Садржај датотеке је промењен. Учитај поново?
rs_FileWillBeExportAs=Извези датотеку "%s" као %s
rs_FillTemplateContents=Садржај текста не може бити празан
rs_FillTemplateHint=Попуните опис исечка
rs_FillTemplateName=Попуните назив исечка
rs_Find=Пронађи
rs_Folder=Фасцикла
rs_FolderExists=Фасцикла "%s" већ постоји. Унесите друго име.
rs_Found=Израз "%s" је већ пронађен %d пута
rs_FTPSaveErr=Грешка код уписивања документа на FTP \nПовезивање:  %s\nДатотека: %s
rs_FullUndoImpossible=Неће бити могуће опозвати све промене због недовољног броја повратних корака
rs_GetUserParam=Унесите вредност параметра:
rs_HotKeyExists=Пречица је додељена "%s". Замените?
rs_InetVersion=На интернету је доступно ново издање:
rs_Insert=Уметни
rs_LastOpenFileNotFound=Није могуће пронаћи датотеке отворене током претходне мисије програма
rs_LineNumber=Број реда:
rs_Lines=Редова
rs_Macro=Макро
rs_MacroPlayX=Број понављања макроа:
rs_MacroSave=Унесите назив макроа:
;;Translate
rs_MailNotSend=Error sending E-Mail (Simple MAPI support is necessary).\nCheck E-Mail client setting in Program Settings.../Internet
rs_Modify=Измени...
rs_MoreFiles=Више датотека...
rs_MultiError=Не можете да доделите више Означавања себи као део Више-Означавања!
rs_NeverShowAgain=Следећи пут не приказуј
rs_NewDir=Унеси назив нове фасцикле:
rs_NewFile=Нова
rs_NewFileName=Унеси назив нове датотеке:
;;Translate
rs_NewVersionAvailable=New PSPad version %s is available.\nDo you want to visit web page for download?
rs_No=&Не
rs_NoConnect=Повезивање на "%s" није обављено
rs_NoConnection=Повезивање "%s" не постоји
rs_NoExtHelp=Спољна помоћ са %s-ом није додељена.\nОтиђите у Поставке - Подешавање светлости да доделите спољашњу датотеку помоћи
rs_NoFind=Нисам нашао следећи случај за"%s"
rs_NoInternetConnect=Није успело повезивање на интернет.\nПроверите подешавања програма/интернет
rs_None=Ништа
rs_NoToAll=Н&е за све
rs_OK=&У реду
;;Translate
rs_OpenError=Error opening file "%s"
rs_Options=Избор
rs_OverWrite=Препиши
rs_Page=Страна:
rs_Password=Лозинка:
rs_Path=Путања
rs_Position=Положај:
;;Translate
rs_Programs=Applications
rs_ProjDelFold=Ова фасцикла пројекта садржи документе. Стварно желите да га избришете?
rs_ProjDirMising=Није дефинисана фасцикла пројекта. Желите да извршите подешавања пројекта?
rs_Project=Нови пројекат
rs_ProjFile=Нисам нашао датотеку "%s". %sЖелите подесити његову нову локацију?
rs_ProjNotSaved=Изменили сте пројекат "%s". Желите да запамтите промене?
rs_PSPadDownload=Желите ли да прегледате PSPad-ов веб страницу и преузмете задње издање PSPad-a?
rs_PSPadHome=http://www.pspad.com/en/
rs_PSPadINIProj=Подешавања документа није могуће додати у пројекат
rs_Question=Потврди
rs_Rename=Унесите нови назив фасцикле/датотеке:
rs_ReopenWarn=Датотека "%s" је измењена. Поновним учитавањем поништићете извршене измене. Да наставим?
rs_Repeat=&Понављај
rs_Replace=Замени
rs_replaced=Тражени израз "%s" је замењен %d пута
rs_ReplaceStringQuestion=Заменитe пронађени низ?
rs_ReplFilesQuestion=Потврдите мењање свих појављивања "%s" са "%s"?
rs_Reserved=Није могуће дати назив "%s". То је резервисана реч.
rs_Result=Исход: %f%s Умножи исход у оставу?
rs_RowNumber=Стубац:
rs_SaveError=Грешка код чувања датотеке "%s"
rs_SaveFileChangesQuestion=Сачувај промене направљене у датотеци?
rs_Scope=Подручје
rs_SessionName=Унеси назив мисије:
rs_Syntax=Синтакса:
rs_SystemFolders=Не могу да пронађем системску фасциклу
rs_TabWidth=Унесите величину картице за претварање:
;;Translate
rs_TaskComplete=The task has been completed
rs_Total=Укупно
;;Translate
rs_UndockCTRL=CTRL pressed down undocks window
rs_UnsupportedFormat=Датотека %s није подржана или је оштећена.
rs_Up=Горе
rs_UserName=Корисничко име:
rs_UserParam=Кориснички параметри
rs_Value=Вредност
rs_Variable=Променљива
rs_Warning=Пажња
rs_WebGetMoreInfo=Пронађи више података на интернету?
rs_WinExec_BadCommandFormat=Погрешан формат статусне линије код покретања спољнег програма
rs_WinExec_BadFormat=Датотека .EXE је неважећа (не-Win32 .EXE или грешка у .EXE слици)
rs_WinExec_ExecError=Грешка при покретању спољњег програмa
rs_WinExec_FileNotFound=Датоека се не може наћи
rs_WinExec_NoResources=Систем је без меморије или ресурса
rs_WinExec_PathNotFound=Наведена путања није пронађена
rs_WWWAddress=Веб веза
rs_Yes=Д&а
rs_YesToAll=Да за с&ве

[Find Replace]
;;Translate
bBookmarks_Caption=Create Boo&kmarks
bCopy_Caption=Умножи
bCount_Caption=Kоличина
bList_Caption=Списак
;;Translate
bFindProfileDel_Caption=Delete
;;Translate
bFindProfileLoad_Caption=Load
;;Translate
bFindprofileSave_Caption=Save
cAddLineNum_Caption=Додај бројеве редовима
cAskReplace_Caption=Питај пре промене
cCaseSensitive_Caption=Разликуј величину слова
cCopyNonMatching_Caption=Умножи не подударне
cRegExp_Caption=Регуларни изрази
cWholeWord_Caption=Само целе речи
;;Translate
lFindProfile_Caption=P&rofile:
rAllText_Caption=Опште
rBackward_Caption=Горе
;;Translate
rEntireScope_Caption=&Entire Scope
rForward_Caption=Доле
rSelectedText_Caption=Изабрано

[About dialog]
FormCaption=О програму PSPad
lAdress_Caption=Адреса:
lAuthor_Caption=Програмер:
lPSPadVer_Caption=Издање програма

[Print Preview]
aColorPrint_Caption=Штампај у боји
;;Translate
aWrapLines_Caption=Wrap lines on print
bExit_Hint=Заврши преглед
FirstCmd_Hint=Прва страница
Fitto_Caption=Цела страница
LastCmd_Hint=Задња страница
NextCmd_Hint=Следећа страница
OriginalSize_Caption=100%
PageWidth_Caption=Величина странице
PrevCmd_Hint=Претходна страница
ZoomCmd_Hint=Увећај/Смањи

[Template]
FormCaption=Нови исечак
lCursPos_Caption=%s - полођај показивача (ASCII %s)
lHotKey_Caption=Тастатурне пречице
lSelCont_Caption=%s - уметни означени текст (ASCII %s)
lTemplateContents_Caption=Садржај исечка
lTemplateDescr_Caption=Опис исечка
lTemplateName_Caption=Назив исечка

[Settings]
aAddItem_Caption=&Додај нову
aDelItem_Caption=&Избриши
aEditItem_Caption=П&оправи
bBlockColor_Caption=Изабрана позадина
bBlockFont_Caption=Изабрани словолик
;;Translate
bBlockOccur_Caption=Occurrences Back
bBracket_Caption=Заграде
bClearHistory_Caption=Очисти историјат
;;Translate
bConfigBackup_Caption=Backup configuration...
;;Translate
bConfigBackup_Hint=Backup PSPad configuration to selected file
;;Translate
bConfigRestore_Caption=Restore configuration...
;;Translate
bConfigRestore_Hint=Restore PSPad configuration from selected file
bDiffAdd_Caption=Додато
bDiffDel_Caption=Избрисано
bDiffMod_Caption=Измењено
bDownloadDic_Caption=Преузми речник са Интернета
;;Translate
bEdit_Caption=Direct &edit
bEdit_Hint=Директно подешавање параметара документа PSPad.INI
bGutterBack_Caption=Лева трака
bGutterFont_Caption=Боја словолика леве траке
bKeyClear_Caption=Очисти све
bKeyMapLoad_Caption=Учитај из датотеке
bKeyMapSave_Caption=Сачувај у датотеци
bKeyReset_Caption=Опозови промене
bLinkColor_Caption=Боја везе
bLogParser_Caption=Анализа дневника
bRegAll_Caption=Региструј све
bRegNone_Caption=Откажи рег. све
bReloadDic_Caption=Поново учитај речник
bSpell_Caption=Провера правописа
;;Translate
bUpdateCheckNow_Caption=Check now...
bVisitedLinkColor_Caption=Посећена веза
cActiveDir_Caption=Исто као активни документ
cActiveDir_Hint=Поставите отворени дијалог у директоријум са оним активним документом
cAddCrLf_Caption=Додај Cr+Lf на крај реда
cAddCrLf_Hint=Осигурајте 1 празан ред на крају датотеке
cAllFile_Caption=Региструјте се у систем изборног оквира
cAllFile_Hint=Омогућава да Windows отвори било који документ с PSPad-ом уз помоћ десног тастера миша
cALTColumn_Caption=Постави стубац текста с ALT
cALTColumn_Hint=Миш + ALT тастер поставља стубац изборног режима
cAlwaysThisType_Caption=Увек овај тип
;;Translate
cAppAnalytics_Caption=Anonymous application usage tracking
cAutoBrackets_Caption=Завршетак са знацима ( { [ < " '
cAutoBrackets_Hint=Приликом писања првог знака из пара биће аутоматски створен и други знак
;;Translate
cAutoCompleteBracket_Caption=Autocomplete includes first bracket
;;Translate
cAutoCompleteConfirm_Caption=Autocomplete is confirmed with space and symbols
;;Translate
cAutoCompleteConfirm_Hint=Offered autocomplete item is confirmed with space and symbols like brackets, semicolon, colon, ...
cAutoCorrActive_Caption=Активан
;;Translate
cAutoCorrCharCase_Caption=Maintain char case
cAutoHideGutter_Caption=Аутоматски сакриј лево поравнање
cAutoHideGutter_Hint=Аутоматски сакриј лево поравнање, ако нема забелешке или видљиве линије бројева
cAutoIndent_Caption=Аутоматско увлачење
cAutoIndent_Hint=После притиска тастера ENTER текст ће бити намештен према претходном реду
;;Translate
cAutoSaveExit_Caption=Autosave files (include new ones) with program exit
cAutoSavePos_Caption=Аутоматско записивање положаја главног прозора
;;Translate
cAutoSaveSuspExist_Caption=Existing (already saved) files
;;Translate
cAutoSaveSuspNew_Caption=New (non saved) files
cbCursInsert_Caption="Исечак","Половичан исечак","Водоравна линија","Усправна линија"
cbFileBar_Text=Увек прикажи \nНикад\nЗа 2 и више датотеке
cbFileBarStyle_Text=Картице\nТастери\nРавни тастери
cBold_Caption=&Подебљано
cbSaveWork_Text=Не враћај датотеке\nСамо отворене у PSPad-у\nСве отворене датотеке
cbStartFile_Text=Приказ дијалога нове датотеке\nОтвори стандардну празну датотеку\nНе отварај датотеку
;;Translate
cbStyle_Hint=Program style theme
cbTabSwitch_Text=Стандард\nЗадње две датотеке\nПо реду отварања
cCloseAllDlg_Caption=Затворите све - потврда
cCloseAppDlg_Caption=Потврда затварања PSPad-a са отвореним датотекама
cCloseMinimize_Caption=Умањи само при затварању
cCloseMinimize_Hint=PSPad ће бити умањен само на Затвори
;;Translate
cCodeExplorerRefreshSave_Caption=Refresh Code explorer content after file save
cColorPrint_Caption=Штампај у боји синта&ксе
cColorPrint_Hint=Штампај у боји синтаксе
cCSSAddEOL_Caption=CSS - празан ред после одељка
cCSSColorRGB_Caption=У CSS уметни боју у формату RGB(r,g,b)
cCSSColorRGB_Hint=Уместо стандардног формата #rrggbb сачувај у CSS боју у формату RGB(r,g,b).
;;Translate
cCursorEdge_Caption=Show vertical line on cursor position
cCycleMarks_Caption=Кружно означавање
cCzechOEM_Caption=Чешко претварање Windows <--> LatinII
cCzechOEM_Hint=Употребите интерно пребацивање ANSI-OEM. Само за чешки народ!
cDelMarksDlg_Caption=Потврда уклања све ознаке
cDesignateDir_Caption=Одређена фасцикла:
cDesignateDir_Hint=За отворену датотеку користите одређену фасциклу
;;Translate
cDiffAutoSave_Caption=Save files before tool call
cDiffBlanks_Caption=Занемари слободан простор
cDiffBlanks_Hint=Занемари размаке код разлике садржаја документа
cDiffCharCase_Caption=Занемари величину слова
cDiffCharCase_Hint=Занемари величину слова код разлике у тексту
;;Translate
cDiffExtTool_Caption=Use external diff tool
cDiffNoHl_Caption=Занемари наглашеност боја
cDiffNoHL_Hint=Без бојења текста при текстуалним разликама
cEmailDefault_Caption=Употребите стандардан е-налог
cExitEsc_Caption=Излаз из програма уз помоћ тастера ESC
cExitEsc_Hint=Излаз из програма притиском тастерa ESC
cExtEdit_Caption=Проширује Исеци и Умножи
cExtEdit_Hint=Ако није означен никакав текст, функције Исеци и Умножи раде са текућим редом
cExtEnd_Caption=Проширење функционалности тастером END
;;Translate
cExtEnd_Hint=First time move cursor behind the last char and second time to the line end
cExtHome_Caption=Више функционални тастер HOME
cExtHome_Hint=Први пут премешта показивач пред прву реч, следећи пут на почетак реда
cFileBarTop_Caption=Ознаке докумената на врху
cFileBarTop_Hint=Утврђује положај табли са ознакама докумената
cFileIcons_Caption=Системске иконе у истраживачу датотека
;;Translate
cFindFilesKeepReplace_Caption=Search in files - remember Replace setting
;;Translate
cFindFilesKeepReplace_Hint=Dialog Search/Replace in files - remember Replace checkbox and field setting during PSpad session 
cFindFillUpFind_Caption=Претрага - попуните Поље за претрагу са означеним/тренутним текстом
cFindFillUpFind_Hint=Претрага - попунити Поље за претрагу са означеним текстом или текућом речи
cFindFillUpReplace_Caption=Замена - попуњавање поља за Замену из оставе
cFindFillUpReplace_Hint=Диалог замене - попуниће Поље за замену са садржајем оставе
cForceFirstMonitor_Caption=Принудно враћање на примарни монитор
cForceFirstMonitor_Hint=Приликом покретања PSPad ће увек бити на примарном монитору
cFTPOverWriteDlg_Caption=FTP - потврда за замену постојеће датотеке
cGroupUndo_Caption=Групно ОПОЗОВИ
cHexInContextMenu_Caption=PSPad HEX-a
cHideExt_Caption=Картице датотеке - не показују тип датотеке
cHideExt_Hint=На датотекама се неће приказивати типови (наставак) датотека
cHTMLMulti_Caption=Омогући вишеструко-бојење синтаксе HTML
cHTMLMulti_Hint=Омогући приказивање скрипта у оквиру HTML кода
;;Translate
cHTMLViewer_Caption=Register in IE as HTML viewer
;;Translate
cIconFollowsMonitor_Caption=Program icon follows monitor - additional info limited
;;Translate
cIconFollowsMonitor_Hint=If enabled, program icon will follow when PSPad is moved to another monitor. It will disallow to show customized icon name on taskbar.
cIEBrowser_Caption=Приказивање HTML у IE 5+
cIEBrowser_Hint=Поставу IE HTML као изворни приказивач
cIEEditor_Caption=HTML уређивач за IE
cIEEditor_Hint=Постави као IE главни HTML уређивач
cItalic_Caption=&Искошено
;;Translate
cJoinLineSeparator_Caption=Join lines - space as separator
;;Translate
cJoinLineSeparator_Hint=Space will be used as separator for Join line function
;;Translate
cKeepToolbarIconSize_Caption=Don't change toolbar icon size when monitor DPI is changed
cLnkDesktop_Caption=Пречица на радној површини
cLnkDesktop_Hint=Направи PSpad-у пречицу на екрану
cLnkSendTo_Caption=Пречица у "Пошаљи" изборнику
cLnkSendTo_Hint=Додај пречицу PSPad-у у "Пошаљи"
cLnkStart_Caption=Пречица у "Стартном" изборнику
cLnkStart_Hint=Убаци пречицу PSpad-а у "Стартни" изборник
cLocalFilesOnly_Caption=Памти само датотеке са локалних дискова
cLocalFilesOnly_Hint=Сачувај рад и најновије датотеке само са локалних дискова
cLogToEnd_Caption=Праћење напредка превођења у дневнику (успорава)
cLogToEnd_Hint=У прозору дневника видећете ток превођења
cMiddleMouse_Caption=Средњи тастер миша нуди списак исечака
cMiddleMouse_Hint=Средњи клик миша приказује списак исечака
cMouseButtonEx_Caption=Користитe остале тастере миша
cMultiFile_Caption=Само један пример програма
cMultiFile_Hint=Омогућите само један пример програма
cMultiFileBar_Caption=Картице датотеке - дозволите више редне картице
cMultiFileBar_Hint=Са више редова картице датотеке
cMultimediaKeys_Caption=Користи проширења тастера мултимедијалне таст.
cMultiUser_Caption=Вишекорисничко окружење
cMultiUser_Hint=Подешене датотеке ће бити сачуване у профил корисника
cOperaBrowser_Caption=ХТМЛ преглед у OPERА-и
cOperaBrowser_Hint=Постави PSPad као HTML изворни прегледач у OPERА-и
cProjAutoSort_Caption=Пројекат - аутоматски поређај датотеке по реду
cProjAutoSort_Hint=Датотеке у пројекту ће се аутоматски поређати
cProjCloseFiles_Caption=Затвори отворене датотеке пре отварања новог пројекта
cProjHints_Caption=Пројекти - Име датотеке укључују путању
cProjHints_Hint=Прикажи цело име датотеке као подсетник у пројекту стабла
cProxyAsIE_Caption=Посредног послужитеља подеси према IE
cProxyUse_Caption=Користи посредног послужитеља
cProxyUse_Hint=Користи посредника за приступ Интернету
cRealTabs_Caption=Стварне картице
cRealTabs_Hint=Користи стварне картице (09h) у тексту
cRecentFiles_Caption=Сачувај недавни списак датотека
cRecentFiles_Hint=Сачувај историјат отворених датотека
cRememberDir_Caption=Запамти задњу фасциклу
cRememberDir_Hint=Запамтите последњу коришћену датотеку у фасцикли
cRememberFilter_Caption=Запамти задњи филтер
cRememberFilter_Hint=Запамтите задњи примењени филтер
cRMouseNotMove_Caption=Десни тастер миша не помера показивач
cRMouseNotMove_Hint=Десни клик мишем не мења положај показивача
cROAttribut_Caption=R/O режим измењеног својства документа
cROAttribut_Hint=Стање "Само за читање" у PSpad-у поставља R/O својства документа
cSaveFileState_Caption=Запамти стање документа
cSaveFileState_Hint=Запамтите стање датотеке за будуће отварање
;;Translate
cScrollPastEOF_Caption=Scroll past EOF
;;Translate
cScrollPastEOF_Hint=Scroll past end of file
cScrollPastEOL_Caption=Померите протекли крај реда на крај датотеке
cScrollPastEOL_Hint=Дозволите кретање показивача преко граничне линије
cSearchAgainDlg_Caption=После неуспешне претраге поново од почетка/краја
cSearchFileDlg_Caption=Претрага у датотекама - рекапитулација
;;Translate
cSelectOccur_Caption=Highlight all occurrences of selected text
cShellHexEdit_Caption=Приказ ставке: PSPad HEX-a
cShellSubmenu_Caption=Степенасто изборни оквир
cShellTextDiff_Caption=Приказ ставке: PSPad TextDiff
cShowBrackets_Caption=Истакните подударање заграде
cShowBrackets_Hint=Истакните подударање заграде испод показива
cShowHiddenFiles_Caption=Прикажи системске и скривене датотеке у истраживачу датотека
cShowMenuPic_Caption=Прикажи иконе у изборнику
cShowSplash_Caption=Прикажи поздравни екран
cShowSplash_Hint=Прикажи поздравни екран при покретању PSPad-a
cSmartAutoBrackets_Caption=Паметно убацивање знакова
cSmartAutoBrackets_Hint=Ако знак постоји, не убацуј следећи
cSmartTabs_Caption=Паметне картице
cSmartTabs_Hint=Величина картице зависи од претходног реда
cSortCodeExplorer_Caption=Поређај садржај кода истраживача азбучно
cSpellNo1Char_Caption=Занемари речи са 1 знаком
cSpellNoNumber_Caption=Занемари речи са бројевима
cSplitHorizont_Caption=Издели водоравно за усклађивање
cSplitHorizont_Hint=Подразумевано издељени прозори кад се усклађују
cStatusClick_Caption=Функционалност статусне траке на двоклик
cTabDblClick_Caption=Картице датотеке - дупли клик затвара датотеку
cTabInCSS_Caption=Код преобликовања CSS увек употреби картице
cTabInCSS_Hint=CSS-преобликована функција ће користити стварне картице да бисте увукли
cTemplSort_Caption=Кодирани исечци - поређај интерактивне Vars исечке
cTemplSort_Hint=Поља у интерактивном исечку ће бити приказана по азбучном редоследу променљивих
cTextHTMLLine_Caption=HTML - текст у HTML - редове као параграфи
cTextHTMLLine_Hint=При пребацивању текста у HTML биће сваки ред сматран за посебан параграф
cTrayEnabled_Caption=Излаз умањује у стартни плато
cTrayEnabled_Hint=Излаз наредба умањује PSPad у стартну палету
cTrimSpaces_Caption=Уреди задње празнине
cTrimSpaces_Hint=Уклањање празних места на крају реда
cTXTFile_Caption=Отвари &TXT датотеке
cTXTFile_Hint=Замените NotePad са PSPad-ом код отварања TXT датотеке
cUnderLine_Caption=&Подвучено
;;Translate
cUpdateCheck_Caption=Check program updates
;;Translate
cUpdateCheckDevel_Caption=Check include developer versions
cURLHighlight_Caption=Нагласи УРЛ адресу ако није наглашена
cUseHLColor_Caption=Боја секције према наглашеној боји
;;Translate
cUseHLColor_Hint=Script start and end will be highlighted with Symbol attribute colors
cUTFHeader_Caption=Идентичан кодном распореду УТФ-8
cUTFHeader_Hint=Напишите BOM (бајт као знак) као УТФ-8 кодирану датотеку
cWholeNextWord_Caption=Пронађи целе речи за реч под показивачем
cWholeNextWord_Hint=Постави "Само за целе речи" могућност за тражену реч испод показивача
cWrapWithEdge_Caption=Прелом (меко) са десне ивице
cWrapWithEdge_Hint=Редови ће бити преломљени према подешеној десној ивици
cWSHScripting_Caption=Интегрисана подршка за скриптовање (WSH)
eFileTab_Hint=%n% - број датотеке, %name% - име датотеке, %d:nn - највећа дужина назива (на крају)
eRightBorder_Hint=На десној ивици знак положаја
gbCVSImport_Caption=Увези CSV
;;Translate
gbFileLock_Caption=File locking
gbMultiBase_Caption=Основа вишеструког наглашавања
gbMultiOpen_Caption=Отвари у вишеструком наглашавању
gbRecent_Caption=Недавне датотеке
gbRegistr_Caption=Регистроване врсте датотека:
gbRightEdge_Caption=Десна ивица
lAdminRights_Caption=Права руководиоца
lAttrBackColor_Caption=Позадина
lAttrFontColor_Caption=Боја текста
lAutoCompleteDelay_Caption=Аутоматско довршавање одлагања  [ms]:
eAutoCompleteDelay_Hint=Аутоматско довршавање одлагања. Унесите вредност  0 да онемогућите функције.
lAutoRefresh_Caption=Аутоматски освежи [s]:
lAutoReplace_Caption=Израз:
lAutoSave_Caption=Аутоматски сачувај за [мин]:
;;Translate
lAutoSaveSuspend_Caption=Autosave with suspend:
lAutoWith_Caption=Замени са:
lBackColor_Caption=Позадина
lBackUpBak_Caption=Додај  .BAK на крају (file.ext.BAK)
lBackupBak2_Caption=Додај .BAK на крају (file.BAK.ext)
lbackUpDir_Caption=Фасцикла за причувну:
lBackupFTP_Caption=Фасцикла за причувну за FTP датотеке (TEMP ако је празно):
lBackupNone_Caption=Без прављења причувне датотеке
lBackUpStyle_Caption=Тип причувне:
lBackUpTilde_Caption=Додај tildu у проширење (file.~еxт)
lCSVDelim_Caption=Ограничен са:
lCSVEnclose_Caption=Окружен са:
lCurLine_Caption=Текући ред
lCursInsert_Caption=Уметни режим показивача:
lCursOver_Caption=Замени режим показивача:
lDefaultCP_Caption=Подразумевана CP за отварање докум.
;;Translate
lDiffPath_Caption=Path to external diff tool:
;;Translate
lDiffParams_Caption=Diff tool parameters:
lEdgePos_Caption=Положај десне ивици:
leMail_Caption=E-пошта:
lFileBar_Caption=Видљивост картице дат:
lFileBarStyle_Caption=Стил картице датотеке:
;;Translate
lFileLocking_Caption=Close all open files first.
;;Translate
lFileSizeWarn_Caption=Confirmation when open file over [MB]:
lFilesToIgnore_Caption=Занемари датотеке (маске одељене са тачка зарезом):
lFileTab_Caption=Формат наслова:
lForeColor_Caption=Боја текста
lGotoTarget_Caption=Исход претраге:
lHotKey_Caption=Пречице
lHTDocs_Caption=Основна фасцикла пројекта:
lHTMLCompLen_Caption=HTML - HTML - сажета дужина реда:
lHTServer_Caption=Послужитељ:
;;Translate
lIDEStyle_Caption=PSPad IDE style:
;;Translate
lIDEStyle_Hint=Sets skin for PSPad application
lIconSet_Caption=Употреби понуђене иконе за алатке:
lIndentWidth_Caption=Величина увлачења:
;;Translate
lInternalIEVersion_Caption=Internal HTML browser mode (restart PSPad):
lMaxLineLen_Caption=Највећа дужина реда:
lMaxUndo_Caption=Највише (ОПОЗОВИ) захвата:
;;Translate
lMenuIconSet_Caption=Menu icon set:
lMouseScrollBy_Caption=Точкић миша помера редове
lMultiASP_Caption=За <%..%> употребу:
lNew_Caption=Нови тип дат:
lNewShortCut_Caption=Нова пречица:
lOldShortCut_Caption=Стара пречица:
lProxyAdr_Caption=Адреса:
lProxyName_Caption=Назив:
lProxyPass_Caption=Лозинка:
lProxyPort_Caption=Прикључак:
lRegTyp_Caption=Тип:
lSaveWork_Caption=Сачувај рад / Радна површина:
lSpellDict_Caption=Речник:
lSpellStyle_Caption=Прикажи као:
lStartFile_Caption=Празна дат. после покрет.:
lTabSwitch_Caption=Картица пребацивања:
lTabWidth_Caption=Велич. картице:
;;Translate
lUpdateInterval_Caption=Check for update interval in days:
;;Translate
lUpdateLastCheck_Caption=Last update check:
lWriteToDir_Caption=Запши у PSPad фасцикли
;;Translate
rFileLockNone_Caption=Don't lock file when open
;;Translate
rFileLockAttr_Caption=Lock file with R/O attribute 
;;Translate
rFileLockSmart_Caption=Smart file locking with LCK file
rs_tabAssociate=Регистровани типови датотека
rs_tabBackup=Причувна
rs_tabColors=Боје
rs_tabDialogs=Потврда
rs_tabEditBehaviour=Уређивач - (део 1)
rs_tabEditSettings=Уређивач - (део 2)
rs_tabFiles=Датотеке и фасцикле
rs_tabHexSetting=HEX-a уређивач
rs_tabHTMLTool=Алатке
rs_tabInternet=Интернет
rs_tabKeyMap=Распоред тастера
rs_tabLanguage=Језик
rs_tabMultiHL=Вишеструки наглашивач
rs_tabProgBehaviour=Програм - (део 2)
rs_tabProgLook=Програм - (део 1)
rs_tabSystem=Уметање у систем
;;Translate
rs_tabTextDiff=Text difference
;;Translate
rs_tabUpdates=Update
rs_tabWebServer=Веб послужитељ
shBlockColor_Hint=Боја позадине означеног текста
shBlockFont_Hint=Боја позадине означеног текста
shBracket_Hint=Посебна боја позадине за наглашавање заграда
shCurLine_Hint=Позадина тренутног реда
shDiffAdd_Hint=Позадина додатих редова
shDiffDel_Hint=Позадина реда се изгубила
shDiffMod_Hint=Позадина промењених редова
shGutterBack_Hint=Позадина леве ивице
shGutterFont_Hint=Боја словолика леве ивице
;;Translate
shLinkColor_Hint=Color of URL link
shLOGparser_Hint=Дневник граматичког анализатора у позадини
shMainBackColor_Hint=Уобичајена боја позадине
shMainForeColor_Hint=Уобичајена боја текста
shMultiBack_Hint=Боја позадине почиње и завршава се са вишеструким-наглашеним одељком
shMultiFore_Hint=Боја слова почиње и завршава се са вишеструким-наглашеним одељком
shRightEdgeColor_Hint=Боја за десни ред ивице
shSpell_Hint=Подвучено за проверу правописа
;;Translate
shVisitedLinkColor_Hint=Color of visited URL link
rShellDLL_Caption=DLL библиотека
rShellDLL_Hint=Уметање PSPad-a у  Windows Explorer коришћењем DLL-a руководиоца изборног оквира
rShellRegistry_Caption=Регистар
rShellRegistry_Hint=Уметање PSPad-a у Windows Explorer коришћењем регистри базе
TabAutoCorrect_Caption=Аутоматске исправке

[HTML color dialog]
r16Color_Caption=16 боја
rGrayColor_Caption=Нијансе сиве
rNamed_Caption=Одређене боје
rSafeColor_Caption=Безбедне боје

[Sort dialog]
cASCII_Caption=ASCII вредности
cCharCaseDiff_Caption=Разликуј В/м слова
cColumn_Caption=Наведите стубац
cRemDuplic_Caption=Уклони дупликате
gbAdvanced_Caption=Напредно
gbDirection_Caption=Смер
gbSortBy_Caption=Поређај према
lColBegin_Caption=Почетни стубац
;;Translate
lColLength_Caption=Char count:
rANSI_Caption=ANSI вредности
rAscending_Caption=Растући
rDescending_Caption=Опадајући
;;Translate
rLineLength_Caption=Line length
rNumber_Caption=Бројчане вредности
;;Translate
rReverse_Caption=Reverse string
rUnicode_Caption=Изабрани простор (hex)

[Page setup dialog]
cHeaderShadow_Caption=Осенчено заглавље
cMirrorMargin_Caption=Руб као у огледалу
cPrintHeader_Caption=Са заглављем

[Remove Spaces dialog]
cBegin_Caption=Од почетка реда
cEnd_Caption=Од краја реда
cInside_Caption=Унутар текста

[DateTime dialog]
bAdd_Caption=&Додај
bDelete_Caption=Избриши
bReplace_Caption=З&амени
lDate_Caption=Датум:
lTime_Caption=Време:

[Find in files]
aOpenDirectory_Hint=Oдреди фасциклу
cCaseSensitive_Caption=Разликуј В/м слова
cClearResults_Caption=Очисти исходе претходне претраге
;;Translate
cCloseDialog_Caption=Cl&ose dialog after search
cReplaceText_Caption=Замени са:
cSubdirectories_Caption=Укључи подфасцикле
cWholeWord_Caption=Само целе речи
gbFindScope_Caption=Циљ претраге
lCodePage_Caption=Кодна страна датотеке:
lSearchMasks_Caption=Маска датотеке:
lSearchText_Caption=Текст за претрагу:
rDirectoryFiles_Caption=Одабрана фасцикла
rOpenFiles_Caption=Отвори датотеку
rProjectFiles_Caption=Датотеке пројекта
rs_FilesResult=%d појављује се „%s“ пронђено у %d датотеци)

[User Highlighter]
bLoad_Caption=&Учитај
bSave_Caption=&Сачувај
cCaseSensitive_Caption=Обрати пажњу на велич. слова
;;Translate
cEscString_Caption=Escaped strings
cLabel_Caption=Натпис
;;Translate
cPHPVariable_Caption=PHP style variables
cPreprocessors_Caption=Предпроцесори
;;Translate
cRubySymbols_Caption=Ruby symbols
;;Translate
cVectors_Caption=Vectors ( v' )
;;Translate
cVectors_Hint=Vectors support e.g. MathLab
;;Translate
eLineComment_Hint=Used in function Add/Remove comment
FormCaption=Користи одређено наглашавање
gbComment_Caption=Изглед напомене
lCodeExplorerType_Caption=Испитивач кода за врсту датотеке:
;;Translate
lDocComment_Caption=Documentational comment:
;;Translate
lDocComment_Hint=Expression marking comment for Code explorer. Any text following this expression is considered as document comment
lGeneralName_Caption=Назив
lKeyWordChars_Caption=Дозвољено знакова у кључним речима:
lLineComment_Caption=Напомена:
lMasks_Caption=Типови датот. раздвојени зарезом
;;Translate
rApostropheQuote_Caption=Reversed apostrophe
rDoubleQuote_Caption=Двоструки наводник
rSingleQuote_Caption=Један наводник

[Highlighters settings]
bAdd_Caption=&Додај
;;Translate
bCobolFree_Caption=Free form
;;Translate
bCobolStrict_Caption=Fixed form
bDebug_Caption=Исправка
bDel_Caption=&Избриши
bEdit_Caption=&Замени
bFileTab_Caption=Боја картице
bHLBack_Caption=Наглашавање позад.
;;Translate
bModifyUserHL_Caption=Modify Highlighter
cAbsolutePath_Caption=Апсолутна путања до датотеке
cAbsolutePath_Hint=Датотеке ће бити сачуване коришћењем апсолутне путање у односу на пројектне датотеке
cBold_Caption=&Подебљано
cCompCapture_Caption=Усликај излазни прозор програма
;;Translate
cCompOnBackground_Caption=Compile on background
;;Translate
cCompOnBackground_Hint=Compilation will run on background
cCompHideOutp_Caption=Сакриј излазни прозор
cCompHideOutp_Hint=Сакриј излазни прозор другог програма
cCompSaveAll_Caption=Пре превођења сачувај све датотеке
cCPPPreprocStyle_Caption=Алтернативни стил предпроцесора
;;Translate
cCurrentLine_Caption=Current line
cDontOpen_Caption=Не отварати програм после учитавања
cDontOpen_Hint=Учитава само стабло пројекта, али не отвара никакву датотеку
;;Translate
cHLRealTab_Caption=Real tabs
cHTMLTemplate_Caption=Подршка за Smarty и Django шаблон
cItalic_Caption=&Искошено
;;Translate
cProgSaveAll_Caption=Save all files before external application start
;;Translate
cProgRunSelection_Caption=Run selected text only in external application
cProjectFilesOnly_Caption=Не чувајте додатне податке
cProjectFilesOnly_Hint=Пројектна датотека ће садржати датотеке из пројекта али без икаквих додатних података као - забелешке, датотеке положај итд
cUnderLine_Caption=&Подвучено
;;Translate
eDocComment_Hint=Documentary comment recognization string for Code explorer
FormCaption=Поставке наглашавања
lAttrBackColor_Caption=Позадина
lAttrFontColor_Caption=Боја слова
lCobolAreaA_Caption=Област А почиње од:
lCobolAreaB_Caption=Област Б почиње од:
lCobolEndCode_Caption=Крај кода:
lCompDir_Caption=Подразумевана фасцикла:
lCompFile_Caption=Преводилац:
lCompLog_Caption=Датотека дневника:
;;Translate
lCompLogEnc_Caption=Log Encoding:
lCompLogType_Caption=Врста прозора дневника:
lCompParam_Caption=Параметри:
lCompParser_Caption=Анализатор дневника
lCompRun_Caption=Покрени после превођења:
;;Translate
lDocComment_Caption=Documentational comment:
lExtension_Caption=Датотеке маске:
lHelpFile_Caption=Помоћ
lIndentChars_Caption=Детаљи за увлачење знакова
lLangName_Caption=Назив филтера:
lNewFileFormat_Caption=Формат нове:
lProgFile_Caption=Програм:
lProgList_Caption=Списак програма:
lProgName_Caption=Назив:
lProjectDir_Caption=Подразумевана фасцикла пројекта
lProjectExt_Caption=Усклади датотеку са проширењем:
;;Translate
lRightEdge_Caption=Right edge:
lScheme_Caption=Шема боја:
lTabWidth_Caption=Величина картице
lUserHL_Caption=Коришћење наглашавања:
rs_CommandLine=Командна линија
TabColor_Caption=&Боје
TabCompil_Caption=&Преводилац
TabExtension_Caption=&Појединости
TabExtProgs_Caption=&Други програми
TabGeneral_Caption=Опште

[FindHex dialog]
cFindAsText_Caption=Као текст
cIgnoreCase_Caption=Занемари величину слова
lFindText_Caption=Пронађи:

[GotoHex dialog]
lBytes_Caption=&Бајтова:
rFromBegin_Caption=Од &почетка датотеке
rFromCurrent_Caption=Од положаја &показивача

[Code Explorer]
aActivateSource=Поставите фокус на изворни после иди на
aCollapseNode=Прекид подређеног чворишта
aExpandNode=Прошири подређено чвориште
aExportContent=Отвори садржај као нову датотеку
aInsertInto=Уметните у уређивач
aRefresh=Освежи
aSortAZ=Поређај растуће
aSortZA=Поређај опадајуће
aSynchronize=Усклади са уређивачем
;;Translate
lNotImplemented_Caption=Not implemented for this file type

[Spell check]
bSpellAddWord_Caption=До&дај у речник
bSpellChange_Caption=&Измени
bSpellChangeAdd_Caption=Из&мени + додај
bSpellSkip_Caption=&Прескочи
bSpellSkipAll_Caption=П&рескочи све

[Mail form]
rs_ErrDesc1=Молим вас, напишите кратак опис грешке овде (на енглеском. Дневник без описа је бескорисан и биће занемарен.
rs_ErrDesc2=Упутство за налажење грешке:
rs_ErrDesc3=(ако се грешка појави у одређеном документу, пошаљи га као прилог)

[Calculate block]
lAvg_Caption=Просек:
lCnt_Caption=Бројач:
lMax_Caption=Највише:
lMin_Caption=Најмање:
lSum_Caption=Збир:

[Macro Manager]
bDelete_Caption=Из&бриши
bEdit_Caption=&Уреди
bPlay_Caption=&Покрени
bPlayX_Caption=Покрени из &више пута
lHotKey_Caption=Додај пречицу

[Statistics]
bRunStat_Caption=Детаљна статистика
lFileName_Caption=Назив документа:
lFullName_Caption=Назив датотеке са путањом:
;;Translate
mCopyWords_Caption=Copy words list
rs_Chars=Знаци
rs_CharsCount=Број знакова
rs_Created=Време стварања
rs_FileSize=Величина датотеке
rs_Frequency=Учесталост
rs_LastWrite=Последња исправка
rs_LinesCount=Број редова
rs_MaxLength=Најдужи ред
;;Translate
rs_ThisVersion=This version
rs_Words=Речи
rs_WordsCount=Број речи

[Show color]
;;Translate
cLockTracks_Caption=Lock
lColorCode_Caption=HTML боја кода:
lColorItems_Caption=R,G,B означавање:
lColorName_Caption=Назив боје:
lColorPercent_Caption=Процентуално:

[Insert text]
cSkipEmpty_Caption=Прескочи празне линије
cSkipWhiteSpace_Caption=Прескочи празнине на почетку реда
cTextToPos_Caption=Пре знакова броја:
;;Translate
lBeginText_Caption=At lines Begin:
lEndText_Caption=На крају реда
;;Translate
lNumStart_Caption=Start:
;;Translate
lNumStep_Caption=Step:
;;Translate
lNumNum_Caption=Numbers:
rNumber_Caption=Бројање
rPoint_Caption=Знакови за набрајање
rText_Caption=Текст

[Google search]
gbAdvanced_Caption=Напредна претрага
gbSimple_Caption=Једноставна претрага
lAllWords_Caption=Св&е речи:
lAnyWords_Caption=Би&ло која реч:
lEngine_Caption=Користи локал. Google:
lExactPhrase_Caption=&Тачан израз:
lExpression_Caption=&Израз:
lLangResult_Caption=Само исходе на:
lNoWords_Caption=&Осим речи:
lResultCount_Caption=&Исход на страници:
lServer_Caption=&Претражи само сервер:

[CPCustomize]
;;Translate
aDown_Caption=Move current item below
;;Translate
aTop_Caption=Reorder selected items to the top
;;Translate
aUp_Caption=Move current item above
;;Translate
fCPCustomize_Caption=Encoding menu customization
;;Translate
rs_Code=Code
;;Translate
rs_Name=Encoding name
;;Translate
rs_WebCode=HTML code
;;Translate
rs_Autodetect=Autodetection

[FTP]
bFTPConnect_Caption=Повежи
bFTPCopy_Caption=Двоструки
bFTPDelete_Caption=Избриши
bFTPEdit_Caption=Уреди...
;;Translate
bFTPFolder_Caption=New folder...
bFTPImport_Caption=&Увези
bFTPNew_Caption=Ново повезивање
cBinaryMode_Caption=Бинарни режим преноса (ТИП I)
cFTPCutExtension_Caption=Исеци наставак датотеке пре чувања на FTP
cFTPHiddenFiles_Caption=Прикажи сакривене документе (ако то подржава FTP послужитељ)
cFTPKeep_Caption=Задржи везу слањем:
cFTPKeepRandom_Caption=Користи случајну наредбу
cFTPLowerName_Caption=Промените називе докумената у мала слова
;;Translate
cFTPOldList_Caption=Old file listing (LIST instead of MLSD)
cFTPOldPort_Caption=Одговарајући режим (за старог посредника/NAT)
cFTPPassive_Caption=Неактиван режим
cFTPProxy_Caption=Користити посредног послужитеља
cFTPSSL_Caption=Користи SSL/TLS, ако су на располагању
;;Translate
cFTPSSLProtP_Caption=For SSL use Prot P (private) instead of Prot C (clear) mode
cOwnerExec_Caption=Извршавање
cOwnerRead_Caption=Читање
cOwnerWrite_Caption=Записивање
gbGroup_Caption=Група
gbOther_Caption=Остало
gbOwner_Caption=Власник
lFTPAccount_Caption=Провера налога:
;;Translate
lFTPChangeDir_Caption=Change folder:
lFTPDir_Caption=Издвојена фасцикла:
;;Translate
lFTPFolder_Caption=Add to folder:
;;Translate
lFTPName_Caption=Connection Name:
lFTPPassw_Caption=Лозинка:
;;Translate
lFTPQuickSearch_Caption=Quick search:
lFTPServer_Caption=Послужитељ:
lFTPSSLDownload_Caption=Преузимање SSL/TLS подршке
lFTPTime_Caption=Сваких
lFTPTimeOut_Caption=Прекид везе:
lFTPUser_Caption=Корисник:
lMonths_Caption=FTP послужитељ користи локализоване називе месеци:
mFTPConnect_Caption=Повежи на FTP
mFTPCreateDir_Caption=Направи фасциклу
mFTPDelete_Caption=Избриши датотеку/фасциклу
mFTPDisconn_Caption=Прекини везу са FTP
mFTPEdit_Caption=Уреди директно у PSPad-у
mFTPGoRoot_Caption=Основна фасцикла
mFTPGoWork_Caption=Подразумевана фасцикла
mFTPNewFile_Caption=Нова датотека
mFTPRefresh_Caption=Освежи
mFTPRename_Caption=Преименуј
mFTPSendRaw_Caption=Пошаљи наредбу FTP-у
;;Translate
mFTPUploadFile_Caption=Upload file(s)
rs_FTPCopyConn=Удвојено повезивање
rs_FTPExists=Повезивање "%s" већ постоји!
rs_FTPNewName=Унеси нови назив:
tbOpenFileDir_Caption=Усклади с датотеком

[New File]
cTemplName_Caption=Име датотеке као име шаблона
tabEmpty_Caption=Нова датотека
tabTemplate_Caption=Користи шаблон

[Links]
lLinkGroup_Caption=Група:
lLinkPath_Caption=Путања:
mPSPadOpen_Caption=Отвори у PSpad-у
rs_LinkDir=Фасцикле
rs_LinkFile=Датотеке
rs_LinkMisc=Алатке
rs_LinkWeb=Веб
;;Translate
rs_LinkScript=Scripts
tbEditLink_Caption=Уреди везу
tbNewLink_Caption=Нова веза

[Clipboard monitor]
aClpBrdActivate_Caption=Започни/Прекини надгледање
aTrash_Caption=Избриши све

[Base calculator]
lAny_Caption=Основно:
lBin_Caption=Бинарно:
lDec_Caption=Децимално:
lHex_Caption=Хексадецимално:
lRom_Caption=Римски:
lTime_Caption=Време:

[Text diff]
;;Translate
mDiffFromLeft_Caption=Differences from Left
;;Translate
mDiffFromRight_Caption=Differences from Right
mDiffOneFile_Caption=Оба прозора у нову датотеку
mDiffOnly_Caption=Недостају редови у новој датотеци
tbDiffRefresh_Caption=Поново упореди
tbResults_Caption=Исходи обраде

[Variables]
tabVarProg_Caption=Програм
tabVarSyst_Caption=Систем
tabVarUser_Caption=Кориснк

[CMD window]
cCommandCom_Caption=Покрени у окружењу MS-DOS
gbCommand_Caption=Наредба
lDefaultDir_Caption=Подразумевана фасцикла:

[Hex Editor]
lBytesPerCol_Caption=Бајтова по ступцу
lBytesPerLine_Caption=Број стубаца
rDecOffset_Caption=Децималн огранак
rHexOffset_Caption=Хексадецимални огранак

[MD generator]
lDigestType_Caption=Тип случајне променљиве:
lMD5Text_Caption=Случајна променљива:
lMD5Verify_Caption=Унеси случајну променљиву за потврду:
lSourceFile_Caption=Израчунај случајну променљиву из датотеке:
lSourceText_Caption=Израчунај случајну променљиву из низа:
rs_MD5FileTooLarge=Датотека је превелика. Ограничење је 250МБ.

[Expression Evaluator]
bInsertResult_Caption=Налепи исход
lExpression_Caption=Израз:
lResult_Caption=Исход:

[LoremIpsum]
cParagraphEntity_Caption=Уметни HTML ознаку одломка
lDictionary_Caption=Генератор речника:
lParCount_Caption=Бројач одломака:
lWordsPerPar_Caption=Бројач речи у одломку:
rGeneralText_Caption=Општи текст
rPoetry_Caption=Поезија

[Sessions]
bSessionOpen_Caption=&Отвори мисију
bSessionDelete_Caption=&Избриши мисију
cSessionCloseFiles_Caption=&Затвори датотеку пре отварања нове мисије

[Version]
lVersCurrent_Caption=Ваше PSPad издање:
lVersDevelop_Caption=Тренутно радно издање:
lVersFull_Caption=Тренутно стабилно издање:

[FileList]
;;Translate
lFilter_Caption=&Filter:

[CPBatchConvert]
;;Translate
bStartConversion_Caption=Start conversion
;;Translate
bLoadFileList_Caption=Load file list
;;Translate
lCPInput_Caption=Input CP encoding:
;;Translate
lCPOutput_Caption=Output CP encoding:
;;Translate
lInputFolder_Caption=Input folder:
;;Translate
lOutputFolder_Caption=Output folder:
