﻿; Catalan localization for PSPad text editor
; Translation: Antoni Clavell <antoni@clavell.org>
; http://www.pspad.com, mailto:support@pspad.com
[Author]
Name=Antoni Clavell
E-mail=antoni@clavell.org
WWW=http://www.pspad.com

[Common]
DefaultFont=MS Shell Dlg

[Action List]
aAbout_Caption=Crèdits...
aAbout_Hint=Informació sobre l'editor PSPad
aAddDiacritic_Caption=Afegeix accents
aAddFile_Caption=Afegeix fitxer al projecte
aAddFile_Hint=Afegeix fitxer al projecte
aAddFilesToFolder_Caption=Afegeix fitxers...
aAddFolder_Caption=Nova carpeta
aAddFolder_Hint=Crea nova carpeta en l'arbre de projecte
aAllToASCII_Caption=Treu accents
aAllToASCII_Hint=Treu marques diacrítiques
aASCII_Caption=&Taula de caràcters
aASCII_Hint=Obre la taula ASCII i de símbols
aAutoCompl_Caption=Completa automàticament
aAutoRefresh_Caption=Refresc automàtic de la finestra
aBaseCalc_Caption=Calculadora de base numèrica...
aBatchCPConvert_Caption=Conversió de codi per lots
aBlockAlign_Caption=Alinea bloc
aBlockCenter_Caption=Justifica centre
aBlockLeft_Caption=Justifica esqu.
aBlockRight_Caption=Justifica dreta
aBlockSelect_Caption=Selecció de bloc
aBlockSum_Caption=Calcula bloc
aBlockToTemplate_Caption=Plantilla des d'un bloc
aBlockToTemplate_Hint=Crea una plantilla del text seleccionat
aBugReport_Caption=Reporta error
aCapitalize_Caption=Majúsc. inicial
aCapitalize_Hint=Posa majúscules inicials
aCheckRecent_Caption=Elimina els fitxers recents que ja no existeixen
aClearRecentFiles_Caption=Neteja llista fitxers recents
aClipMon_Caption=Monitor del porta-retalls
aClipRun_Caption=Executa Bloc
aClipShow_Caption=Mostra Blocs
aClose_Caption=&Tanca
aClose_Hint=Tanca el fitxer actiu
aCloseAll_Caption=Tanca-ho tot
aCloseAll_Hint=Tanca tots els fitxers oberts
aCMDWindow_Caption=Línia de comandament
aCMDWindow_Hint=Mostra la finestra de línies d'ordres
aCodeExplorer_Caption=Explorador de codi
aCodeExplorer_Hint=Mostra/amaga la finestra Explorador de codi
aCodeFormat_Caption=Format de codi...
aColorSelect_Caption=Diàleg de color
aColorSelect_Hint=Finestra per seleccionar colors
aComment_Caption=Afegeix/treu comentari
aCompile_Caption=Compila
aCompile_Hint=Executa compilador extern per al fitxer
aCopy_Caption=&Copia
aCopy_Hint=Copia el text seleccionat al porta-retalls
aCopyLine_Caption=Copia línia
aCSSToInLine_Caption=Reformateja CSS en línia
aCSSToStructure_Caption=Reformateja com CSS estructurat
aCSVImport_Caption=Importa des de CSV
aCut_Caption=Retalla
aCut_Hint=Retalla al porta-retalls el text seleccionat
aDateTime_Caption=Insereix dia i hora
aDateTime_Hint=Insereix dia i hora
aDateTimeDialog_Caption=Diàleg de dia i hora...
aDecToHex_Caption=Decimal -> Hexadecimal
aDelete_Caption=Esborra
aDelete_Hint=Esborra el text seleccionat
aDelFolder_Caption=Elimina carpeta
aDelFolder_Hint=Esborra la carpeta
aDelMark_Caption=Treu de preferits
aDelMarkedLines_Caption=Elimina línies marcades
aDelMarks_Caption=Elimina tots els preferits
aDiffFile_Caption=Compara dif. de text amb fitxer...
aDiffGoto_Caption=Mostra origen
aDiffSame_Caption=Compara amb el contingut del fitxer en disc
aDropper_Caption=Captura color
aDropper_Hint=Captura el color del píxel de la pantalla
aEvalExpression_Caption=Avaluador d'expressió
aExit_Caption=Surt
aExit_Hint=Surt de PSPad
aExitEsc_Caption=Surt amb ESC
aExpClipHTML_Caption=Exporta al porta-retalls en format HTML
aExpClipHTML_Hint=Exporta tot el text o el seleccionat al porta-retalls en format HTML
aExpClipRTF_Caption=Exporta al porta-retalls en format RTF
aExpClipRTF_Hint=Exporta tot el text o el seleccionat al porta-retalls en format RTF
aExpClipTeX_Caption=Exporta al porta-retalls en format &txt
aExpClipXHTML_Caption=Exporta al porta-retalls com XHTML
aExport_Caption=Exporta...
aExport_Hint=Exporta text en format RTF o HTML
aFileList_Caption=Llista de fitxers
aFileTabSort_Caption=Ordena alfabèticament les pestanyes de fitxer
aFilesSearch_Caption=Busca / Substitueix en fitxers
aFilesSearch_Hint=Busca i reemplaça en fitxers
aFindFileInProject_Caption=Troba fitxer en projecte
aFind_Caption=Busca...
aFind_Hint=Busca text;
aFindLines_Caption=Busca per línies...
aFindNext_Caption=Busca el següent
aFindNext_Hint=Cerca la propera ocurrència del text
aFindPrev_Caption=Busca anterior
aFindPrev_Hint=Busca ocurrència anterior
aFindPrevWord_Caption=Ocurrència anterior de la paraula actual
aFindWord_Caption=Propera ocurrència de la paraula actual
aFont_Caption=Font...
aFont_Hint=Canvia tipus de lletra
aFTPConnect_Caption=Connecta a FTP
aFTPDetachFile_Caption=Separa fitxer del FTP
aFullScreen_Caption=Mode pantalla completa
aGoogleSearch_Caption=Busca amb el Google...
aGoogleSearch_Hint=Inicia cerca a Internet amb el Google
aGotoLine_Caption=Ves a núm. de línia...
aGotoLine_Hint=Salta a la línia seleccionada
aGUID_Caption=Insereix GUID
aGUID_Hint=Insereix GUID en la posició del cursor
aHexToDec_Caption=Hexadecimal -> Decimal
aHexView_Caption=Edita en Hexa
aHLSett_Caption=Configura ressaltadors...
aHtmlCheck_Caption=Comprova codi HTML
aHTMLCompress_Caption=Comprimeix el codi HTML
aHTMLCompress_Hint=Comprimeix el codi HTML sense canviar la funcionalitat de la pàgina
aHTMLPrev_Caption=Vista prèvia de la pàg. HTML
aHTMLPrev_Hint=Mostra pàgina HTML en el navegador intern
aHTMLReformat_Caption=Reformateja el codi HTML
aHTMLReformat_Hint=Reformateja el codi HTML per millorar presentació
aHTMLSelTag_Caption=Selecciona TAG
aIncSearch_Caption=Recerca incremental
aIncSearch_Hint=Recerca incremental
aIndent_Caption=Sagna bloc
aIndent_Hint=Sagnat de bloc
aInfo_Caption=Informació del fitxer
aInserFile_Caption=Insereix des d'un fitxer...
aInserFile_Hint=Insereix el contingut d'un fitxer en la posició del cursor
aInsertText_Caption=Insereix text en la línia...
aInvertCase_Caption=Inverteix maj/minúsc.
aJoinLine_Caption=Uneix línies
aJoinLine_Hint=Reuneix les línies seleccionades en una sola
aJsonReformat_Caption=Reformat a impressió bonica JSON
aJsonCompact_Caption=Compacta el JSON
aLangHelp_Caption=Ajuda per al llenguatge
aLastUserConvertor_Caption=Engega el darrer conversor usat
aLineNum_Caption=Números de línia
aLineNum_Hint=Mostra/Oculta núms. de línia
aLogWindow_Caption=Mostra/Oculta finestra de LOG
aLogWindow_Hint=Mostra finestra de resultats amb la connexió cerca/compila/FTP...
aLoremIpsum_Caption=Generador Lorem Ipsum
aLowerCase_Caption=Converteix en minúscules
aLowerCase_Hint=Canvia els caràcters a minúscules
aMacroMgr_Caption=Administrador de macros
aMacroPlay_Caption=Executa macro
aMacroPlay_Hint=Executa macro desada
aMacroRecord_Caption=Comença/Atura la gravació
aMacroRecord_Hint=Comença/Atura gravació de macro
aMailContents_Caption=Com el contingut d'un e-mail
aMailContents_Hint=Crea un nou e-mail amb el document actiu com a cos del missatge
aMailFile_Caption=Com un document adjunt
aMailFile_Hint=Crea un nou e-mail amb el document actiu com adjunt
aMarkDown_Caption=Proper preferit
aMarkList_Caption=Llista preferits
aMarkList_Hint=Llista dels preferits
;;Translate
aMarkSelection_Caption=Set Bookmarks by Selection
aMarkUp_Caption=Preferit anterior
aMatchBracket_Caption=Iguala parèntesis
aMatchBracket_Hint=Cerca parèntesi corresponent (poseu el cursor davant del parèntesi)
aMD5Gen_Caption=Encriptació digital MD5
aMoveAs_Caption=Mou com...
aNew_Caption=&Nou
aNewFile_Caption=Fitxer &nou
aNew_Hint=Crea un fitxer nou
aOpen_Caption=&Obre...
aOpen_Hint=Obre un fitxer(s)
aOpenCopy_Caption=Obre el fitxer actiu amb nom nou
aOpenFavourite_Caption=Obre el preferit
aOpenHex_Caption=Obre en l'editor &HEXA
aOpenInNewInstance_Caption=Obre en una nova instància
aOpenSame_Caption=Obre còpia de sols lectura del fitxer actiu
aOpenSelected_Caption=Obre fitxer seleccionat amb l'aplicació per defecte
aOpenSelected_Hint=Nom del fitxer de text activat
aOpenWWWFile_Caption=Obre fitxer d'Internet...
aPageSetup_Caption=Configura pàgina...
aPaste_Caption=&Enganxa
aPaste_Hint=Insereix el text del porta-retalls a la posició del cursor
aPasteHTML_Caption=Enganxa com HTML
aPasteNoMove_Caption=Enganxa sense canviar el cursor
aPrint_Caption=&Imprimeix
aPrint_Hint=Imprimeix el fitxer obert
aPrintPrev_Caption=Vista prèvia
aPrintPrev_Hint=Vista prèvia d'impressió
aPrintSetup_Caption=Configuració de la impressora...
aProjAddOpen_Caption=Afegeix tots els fitxers oberts
aProjAddOpen_Hint=tots els fitxers oberts seran afegits al projecte
aProjFolderClose_Caption=Tanca fitxers de la carpeta
aProjFolderOpen_Caption=Obre fitxers de la carpeta
aProjFromDir_Caption=Projecte des del directori
aProjInfo_Caption=Informació del projecte
aProjInfo_Hint=Informació del projecte
aProjMainFile_Caption=Estableix fitxer com a principal per al compilador
aProjNew_Caption=Nou projecte...
aProjNew_Hint=Obre un nou projecte
aProjOpen_Caption=Obre projecte...
aProjOpen_Hint=Obre projecte existent
aProjSave_Caption=Desa projecte
aProjSave_Hint=Desa configuració del projecte obert
aProjSaveas_Caption=Desa el projecte com...
aProjSaveas_Hint=Desa la configuració del projecte com...
aProjSettings_Caption=Configuració del projecte
aProjShow_Caption=Finestra d'eines
aProjShow_Hint=Mosta/Oculta barra d'eines
aProjSynchroDrive_caption=Sincronitza amb el contingut del disc
aProjSynchroDrive_Hint=Sincronitza el contingut del projecte amb el del disc
aReadOnly_Caption=Sols lectura
aReadOnly_Hint=Passa el document a sols Lectura
aRedo_Caption=Refés
aRedo_Hint=Refés el darrer desfés
aReformat_Caption=Reformateja text (Paràgraf=línia en blanc)
aReformat_Hint=Reformateja un bloc de text amb els valors de la vora dreta
aReformat2_Caption=Reformateja (paràgraf=línia breu)
aReformat2_Hint=Reformateja bloc de text amb la configuració del marge dret
aRegistr_Caption=Configuració del programa...
aRegistr_Hint=Finestra de configuració del programa
aRemoveBlankLines_Caption=Treu línies en blanc
aRemoveDuplicities_Caption=Elimina línies duplicades
aRemoveDuplicitiesCI_Caption=Elimina línies duplicades (no importa majúsc. o minúsc)
aRemoveFile_Caption=Treu fitxer del projecte
aRemoveFile_Hint=Treu fitxer del projecte
aRemoveRedundantBlank_Caption=Treu línies en blanc redundants
aRemoveSpaces_Caption=Treu espais redundants...
aRemoveSpaces_Hint=Diàleg per treure espais abans, després o en el text
aRemoveTags_Caption=Treu les etiquetes HTML
aRemovetags_Hint=Treu les etiquetes HTML i crea un nou document amb sols el text
aReOpen_Caption=Torna a obrir
aReOpen_Hint=Reobre el fitxer actual i descarta els canvis
aRepeatLastAction_Caption=Repeteix el darrer commandament
aReplace_Caption=Reemplaça...
aReplace_Hint=Reemplaça un text amb un altre
aResolveColor_Caption=Mostra color
aResolveColor_Hint=Mostra el color del codi sota el cursor
aRestoreLastClosedFile_Caption=Restaura el darrer fitxer tancat
aRightEdgeToCursor_Caption=Posa el cantó dret a la posició del cursor
aRollBar_Caption=Regle
aRTFImport_Caption=Importa RTF
aSave_Caption=&Desa
aSave_Hint=Desa el fitxer
aSaveAll_Caption=&Desa-ho tot
aSaveAll_Hint=Guarda canvis de tots els fitxers oberts
aSaveAs_Caption=Desa &com...
aSaveAs_Hint=Desa el fitxer amb un altre nom
aSaveAsPlugin_Caption=Desa usant el connector (plugin)...
aSaveBlock_Caption=Guarda bloc com...
aSaveSameTime_Caption=Desa el fitxer sense canviar-ne la data
aSaveToFTP_Caption=Desa amb FTP
aScriptsRecompile_Caption=Recompila els scripts
aSelectAll_Caption=Selecciona-ho tot
aSelectAll_Hint=Marca tot el text com a seleccionat
aSelectNext_Caption=Finestra següent
aSelectNext_Hint=Ves al proper fitxer
aSelectPrew_Caption=Finestra prèvia
aSelectPrew_Hint=Ves al fitxer previ
;;Translate
aSelInsideMarks_Caption=Select Text inside Bookmarks
aSelMatchBracket_caption=Selecciona dins dels parèntesis
aSelString_Caption=Selecciona cadena
aSendToDisk_Caption=Desa en la unitat A:
aSendToDisk_Hint=Desa el document actiu en la unitat A:
aSentensize_Caption=Inicia frase en majúscules
aSessionManager_Caption=Gestor de la sessió...
aSessionSave_Caption=Desa la sessió...
aSetMain_Caption=Posa'l com fitxer principal per al compilador
aSetMark_Caption=Marca/Elimina com preferit
aShellOpen_Caption=Obre amb
aShellOpen_Hint=Obre el fitxer actual amb un programa extern
aShowControlBar_Caption=Mostra/Oculta barra de control
aShowOEM_Caption=Mostra caràcters OEM
aShowSpecChar_Caption=Caràcters especials
aShowSpecChar_Hint=Mostra/Oculta caràcters, espais, finals de línia.
aSort_Caption=Ordena...
aSortFiles_Caption=Ordena per nom
aSpell_Caption=Comprova ortografia
aSpell_Hint=Comprova la correcció ortogràfica
aSpellCheck_Caption=Comprova ortografia
aSpellSett_Caption=Configura idioma...
aSplitLine_Caption=Divideix les línies
aSplitLine_Hint=Divideix línia actual, espai com a delimitador
aStayOnTop_Caption=Posa't a dalt
aStayOnTop_Hint=Posa't a dalt
aSwapLineAbove_Caption=Permuta amb la línia anterior
aSwapLineBellow_Caption=Permuta amb la línia posterior
aSwapBlock_Caption=Permuta les línies en el bloc
aSwitchLog_Caption=Ves a l'editor / LOG
aSyntax_Caption=Sintaxi
aSyntax_Hint=Mostra/Oculta sintaxi
aSyntaxChange_Caption=Canvia sintaxi...
aSyntaxChange_Hint=Canvia el ressaltador de sintaxi del document
aSysEdit_Caption=Obre fitxers del sistema
aSysEdit_Hint=Editor de fitxers del sistema: Autoexec.BAT, Config.SYS, System.INI i Win.INI
aTabColor_Caption=Color etiqueta fitxer...
aTabToSpaces_Caption=Converteix Tabs a espais
aTabToSpaces_Hint=Converteix tots els Tabs a espais
aTagToLowercase_Caption=Passa etiquetes a minúscules
aTagToLowercase_Hint=Passa les etiquetes HTML a minúscules
aTagToUpperCase_Caption=Passa etiquetes a MAJÚSCULES
aTagToUpperCase_Hint=Passa les etiquetes HTML a majúscules
aTextToHTML_Caption=Text a HTML
aToJScript_Caption=Passa selecció a JavaScript
aToPHP_Caption=Selecció a una variable PHP
aTopStyle_Hint=Edita arx CSS o el text seleccionat en TopStyle
aUndo_Caption=Desfés
aUndo_Hint=Desfés el darrer canvi
aUnicodeNormComp_Caption=Composició canònica
aUnicodeNormDecomp_Caption=Descomposició canònica
aUnIndent_Caption=Treu sagnat
aUnIndent_Hint=Treu el sagnat del bloc
aUnQuote_Caption=Treu signes d'acotació del correu
aUnQuote_Hint=Treu els caràcters ">" del començament de les línies
aUpperCase_Caption=Converteix en majúscules
aUpperCase_Hint=Converteix els caràcters en majúscules
aUserConvertors_Caption=Conversors de l'usuari...
aUserHL_Caption=Ressaltador de l'usuari...
aVars_Caption=Variables de l'usuari
aWindCascade_Caption=Cascada
aWindSplitHoriz_Caption=Divideix horitzontalment
aWindSplitVert_Caption=Divideix verticalment
aWindTile_Caption=Situa finestres
aWindTileHoriz_Caption=Acobla verticalment
aWindTileVert_Caption=Acobla horitzontalment
aWordWrap_Caption=Talla línies
aWordWrap_Hint=Connecta o desconnecta salt automàtic de línia
aWWW_Caption=Web del programa
aWWW_Hint=Visiteu la pàgina web del programa

[Main Menu]
lSQLDialect_Caption=Dialecte SQL:
mActLine_Caption=Línia activa
mAllPanels_Caption=Mostra-ho tot
mBlockCol_Caption=Selecció en columna
mBlockFormat_Caption=Format en bloc
mBlockKind_Caption=Tipus de selecció
mBlockLine_Caption=Selecció de línies
mBlockNormal_Caption=Selecció normal
mCharCase_Caption=Canvia maj/min al caràcter
mCloseLeft_Caption=Al costat esquerre
mCloseNonActive_Caption=Tanca-ho, llevat del que està actiu
mCloseRight_Caption=Al costat dret
mCompareWithTab_Caption=Diferències de text amb el fitxer de la pestanya activa
mControlPanel_Caption=Control
mCopyFileName_Caption=Copia nom de fitxer al porta-retalls
mCPAutoDetect_Caption=Autodetecta CP
mCPConfigure_Caption=Configura...
mEdit_Caption=Editar
mEditPanel_Caption=Editar
mEditTemplate_Caption=Edita fitxer definició plantilla
mEncoding_Caption=Codificació
mExport_Caption=Exporta
mFile_Caption=&Fitxer
mFind_Caption=Buscar
mFormat_Caption=Fo&rmat
mForum_Caption=Fòrums d'Internet PSPad
mGotoBookMark_Caption=Ves al preferit  (o ALT+re pàg/av pàg)
mHelp_Caption=Ajuda(&x)
mHelpChanges_Caption=Historial
mHelpContents_Caption=Ajuda
mHelpFAQ_Caption=FAQ
mHelpOnline_Caption=Ajuda en línia
mHTML_Caption=&HTML
mHTMLConv_Caption=Converteix
mHTMLPrev2_Caption=Visualitza HTML en el navegador
mInsertSpecial_Caption=Enganxa especial
mLineOperation_Caption=Operacions amb línies
mLockIt_Caption=Sincronitza el desplaçament
mLogCopyAll_Caption=Copia-ho tot
mMacro_Caption=Macro
mMainPanel_Caption=Principal
mNoPanels_Caption=Oculta-ho tot
mNoSuggest_Caption=(cap suggerència)
mOpenRecent_Caption=Obre especial/recent
mPanels_Caption=Barres d'eines
mPHPCB_Caption=Codi millorador PHP
mProject_Caption=Projectes
mProjNormOpen_Caption=Obre com a text
mProjPanel_Caption=&Projecte
mProjShellOpen_Caption=Obre amb el programa per defecte
mProjSysmenu_Caption=Menú de context del sistema
mRename_Caption=Reanomena
mSaveWindowPos_Caption=Desa la posició de la finestra principal
mScripts_Caption=Scripts
mSessions_Caption=Sessions
mSetBookMark_Caption=Crea preferit (o Alt+esquerra)
mSettings_Caption=Configuracions
mShellOpen_Caption=Obre amb
mSpecConvert_Caption=Conversió especial
mTextDiff_Caption=Diferències en text
mTools_Caption=&Eines
mToolsOnline_Caption=Eines en línia
mTrayRestore_Caption=Restaura l'últim estat
mTrayRestoreEmpty_Caption=Restaura buit
mUnicodeNormalize_Caption=Normalització Unicode
mUserShortCut_Caption=Tecles ràpides de plantilles
mView_Caption=&Veure
mViewPanel_Caption=Veure
mWindow_Caption=&Finestra
mWWWVersion_Caption=Comprova versió en Internet
tbFSCollapse_Hint=Contrau-ho tot
tbFSExpand_Hint=Expandeix-ho tot
tbfsList_Hint=Obre resultats en un document nou
tbfsOpen_Hint=Obre tots els fitxers
tbFTPListLog_Hint=Resultats del comandament LlISTA
tbFTPMailLog_Hint=LOG del correu FTP
tbLogFont1_Hint=Tipus de lletra de la finestra
tsFileFind_Caption=Busca resultats en fitxers
tsSearch_Caption=Busca resultats

[General Strings]
rs_AddToProject=Afegeixo fitxer "%s" al projecte?
rs_AktVersion=Teniu la versió actual:
rs_All=&Tot
rs_AllFiles=Tots els fitxers
rs_Apply=Aplica
rs_ASCIICPAsFile=CP com editor
rs_ASCIITable=Taula ASCII
rs_ASCIITitleLine=Taula ASCII      codi de pàgina Windows ANSI      imprès per editor PSPad
rs_Asterisk=Info
rs_AttribInfo=El fitxer té els atributs: %s
rs_BadExpression=Error en l'expressió a buscar
rs_BlockConfirm=Esteu segur de voler executar l'acció "%s" en tot el document?
rs_Bookmark=Preferit
rs_Cancel=Cancel·la
rs_CannotOpenFile=No puc obrir el fitxer %s
rs_Center=Centra
rs_Changed=Modificat
rs_Char=Caràcter
rs_ClipNoHTML=El porta-retalls no conté un format HTML
rs_Close=Tanca
rs_CloseAllFiles=Tanco tots els fitxers oberts?
rs_CloseAllquestion=Esteu segur de tancar tots els fitxers oberts?
rs_CloseProject=Tanco el projecte ?
rs_CodePage=Codi de pàgina:
rs_CompError=Hi ha hagut un error durant l'execució del compilador. Voleu canviar la configuració del compilador?
rs_ConfirmCloseApp=Esteu segur de tancar l'editor PSPad?
rs_ConfirmDelete=Segur que voleu esborrar "%s"?
rs_ConfirmHexMode=Sembla que el fitxer és binari. Voleu obrir-lo amb l'editor HEXA?\n\n%s
rs_ContBegin=Continuo buscant des del començament del fitxer?
rs_ContEnd=Continuo buscant des del final del fitxer?
rs_CPLast=Configuració del format del menú
rs_CPLat=OEM (DOS)
rs_CPWin=ANSI (Windows)
rs_DiffDifferentEncoding=Els fitxers que voleu comparar tenen diferent codificació.\nObriu-los primerament amb PSPad, i llavors trieu TextDiff amb la pestanya de funció activa.
rs_Dec=Dec
rs_Hex=Hex
rs_Uni=Uni
rs_Entity=Entitat
rs_Default=Restaura
rs_DefaultKeys1=Esteu segur de configurar les tecles ràpides al seu valor d'origen?
rs_DefaultKeys2=Cal que reinicieu PSPad per activar la configuració de les tecles ràpides.
rs_DelAllMarks=Esteu segur d'esborrar totes les marques?
rs_DeleteHistory=Esteu segur que voleu esborrar Fitxers recents i Historial de Recerca?
rs_DictLoaded=Diccionari: %s   quantitat de paraules: %d
rs_DictLoading=Estic carregant el diccionari...
rs_DictNotFound=No he trobat el diccionari "%s"
rs_Direction=Direcció
rs_DiskNotReady=La unitat de disc no està a punt
rs_Down=Baixa
rs_EnterWWW=Entreu l'enllaç web per afegir:
rs_Error=Error
rs_Exclamation=Exclamació
rs_ExportAs=Exporta com
rs_File=Nom del fitxer
rs_FileExists=El fitxer "%s" ja existeix.\nVoleu reemplaçar-lo?
rs_FileHint1=Trieu fitxer amb el botó esquerre
rs_FileHint2=El botó dret us mostra/oculta el segon fitxer
rs_FileHint3=Arrossegant podeu canviar l'ordre de les pestanyes
rs_FileLocked=El fitxer està bloquejat per un altre usuari
rs_FileLockedUser=El fitxer està bloquejat per l'usuari: %s
rs_FileLockError=No puc crear bloqueig del fitxer:
rs_FileName=Nom del fitxer:
rs_FileNotFoundDeleted=Comprovació de canvi del contingut de fitxer - fitxer no trobat! Esborrat?
rs_FileSizeWarn=Esteu segur d'obrir un fitxer amb %d MB?
rs_FilesName=Nom
rs_FilesSize=Mida
rs_FilesModified=Modificat
rs_FilesType=Tipus
rs_FilesRights=Drets
rs_FileWasChangedQuestion=El contingut del fitxer ha canviat. Recarrego?
rs_FileWillBeExportAs=Exporta fitxer %s com %s
rs_FillTemplateContents=El contingut de la plantilla no pot estar buit
rs_FillTemplateHint=Cal que completeu el nom de la plantilla
rs_FillTemplateName=Si us plau, completeu el nom de la plantilla
rs_Find=Busca
rs_Folder=Carpeta
rs_FolderExists=La carpeta "%s" ja existeix. Entreu un nom nou.
rs_Found=L'ocurrència de "%s" s'ha trobat %d vegades
rs_FTPSaveErr=Error en desar el fitxer per FTP\nConnexió:  %s\nFitxer: %s
rs_FullUndoImpossible=No es poden desfer tots els canvis, perquè no hi ha prou passos de desfer
rs_GetUserParam=Entreu el valor dels paràmetres:
rs_HotKeyExists=La tecla ràpida %s està assignada a "%s".  La reescric?
rs_InetVersion=Nova versió disponible a Internet:
rs_Insert=Insereix
rs_LastOpenFileNotFound=No trobo els fitxers oberts el darrer cop que vau usar el programa:
rs_LineNumber=Número de línia
rs_Lines=Línies
rs_Macro=Macro
rs_MacroPlayX=Número de la macro a executar:
rs_MacroSave=Nom de la macro:
rs_MailNotSend=L'e-mail no s'ha enviat. (Cal suport SIMPLE MAP).\nComproveu l'e-mail en la configuració del programa / Internet
rs_Modify=Modifica...
rs_MoreFiles=Més fitxers...
rs_MultiError=No es pot assignar el multi-ressaltador com una secció del multi-ressaltador!
rs_NeverShowAgain=No ho tornis a mostrar
rs_NewDir=Entreu el nom nou del directori:
rs_NewFile=Nou
rs_NewFileName=Entreu el nom de fitxer nou:
rs_NewVersionAvailable=Nova versió %s de PSPad disponible.\nVoleu visitar la pàgina web per descarregar-la?
rs_No=&No
rs_NoConnect=No puc connectar a "%s"
rs_NoConnection=La connexió amb "%s" no existeix
rs_NoExtHelp=Ajuda externa a %s no assignada.\nAneu a configuració ressaltadors per assignar fitxer ajuda extern.
rs_NoFind=La propera ocurrència de "%s" no s'ha trobat.
rs_NoInternetConnect=No puc connectar amb Internet. \nComproveu la configuració del programa.../Internet
rs_None=Cap
rs_NoToAll=N&o a tot
rs_OK=D'acord
rs_OpenError=Error en obrir el fitxer "%s"
rs_Options=Opcions
rs_OverWrite=Sobrescriu
rs_Page=Pàgina:
rs_Password=Contrasenya:
rs_Path=Camí
rs_Position=Posició:
rs_Programs=Aplicacions
rs_ProjDelFold=Esteu segur d'esborrar una carpeta de projecte no buida?
rs_ProjDirMising=La carpeta del projecte no s'ha especificat. Voleu obrir la configuració del projecte?
rs_Project=Nou projecte
rs_ProjFile=No s'ha trobat el fitxer "%s". %sVoleu especificar-ne el camí?
rs_ProjNotSaved=El projecte "%s" ha canviat. Deso el projecte?
rs_PSPadDownload=Voleu visitar la web de PSPad i descarregar-ne la darrera versió?
rs_PSPadHome=http://www.pspad.com/en/
rs_PSPadINIProj=No es pot afegir el fitxer de configuració PSPad al projecte.
rs_Question=Confirmació
rs_Rename=Entreu el nom nou del fitxer/directori:
rs_ReopenWarn=El fitxer "%s" ha canviat. Quan reobriu els canvis es perdran. Continuo?
rs_Repeat=&Repeteix
rs_Replace=Reemplaça
rs_replaced=L'expressió "%s" ha estat reemplaçada %dx
rs_ReplaceStringQuestion=Voleu reemplaçar aquesta ocurrència ?
rs_ReplFilesQuestion=Voleu realment reemplaçar les ocurrències de "%s" amb "%s" ?
rs_Reserved=No puc usar el nom "%s". És una paraula reservada.
rs_Result=Resultat: %f%sCopio el resultat al porta-retalls?
rs_RowNumber=Número de fila
rs_SaveError=Error en desar el fitxer "%s"
rs_SaveFileChangesQuestion=Voleu que desi els canvis fets en el fitxer?
rs_Scope=Objectiu
rs_SessionName=Entreu el nom de la sessió:
rs_Syntax=Sintaxi:
rs_SystemFolders=No puc localitzar els directoris del sistema
rs_TabWidth=Entreu l'amplada del Tab per a conversió:
rs_TaskComplete=La tasca s'ha completat
rs_Total=Total
;;Translate
rs_UndockCTRL=CTRL pressed down undocks window
rs_UnsupportedFormat=El fitxer %s té un format no suportat o està fet malbé.
rs_Up=Puja
rs_UserName=Nom d'usuari:
rs_UserParam=Paràmetres de l'usuari
rs_Value=Valor
rs_Variable=Variable
rs_Warning=Advertència
rs_WebGetMoreInfo=Visito internet per a més informació?
rs_WinExec_BadCommandFormat=Error en el format de la línia de comandament per a l'aplicació externa
rs_WinExec_BadFormat=El fitxer .EXE no és vàlid (no-Win32 .EXE o error en la imatge .EXE)
rs_WinExec_ExecError=Error en executar l'aplicació externa
rs_WinExec_FileNotFound=El fitxer especificat no el trobo
rs_WinExec_NoResources=El sistema no té prou memòria o recursos
rs_WinExec_PathNotFound=El camí especificat no el trobo
rs_WWWAddress=Enllaç web
rs_Yes=&Sí
rs_YesToAll=Sí &a tot

[Find Replace]
bBookmarks_Caption=Crea preferits
bCopy_Caption=Copia
bCount_Caption=Recompte
bList_Caption=&Llista
bFindProfileDel_Caption=Esborra
bFindProfileLoad_Caption=Carrega
bFindprofileSave_Caption=Desa
cAddLineNum_Caption=Afegeix nú&ms. de línia
cAskReplace_Caption=Preg. abans de reemplaçar
cCaseSensitive_Caption=Sensible a maj. min.
cCopyNonMatching_Caption=Copia el que no encaixa
cRegExp_Caption=Expressions regulars
cWholeWord_Caption=Sols paraules completes
lFindProfile_Caption=Pe&rfil:
rAllText_Caption=&Global
rBackward_Caption=&Enrere
rEntireScope_Caption=Tot
rForward_Caption=&Endavant
rSelectedText_Caption=&Text selecc.

[About dialog]
FormCaption=Crèdits de l'editor PSPad
lAdress_Caption=Direcció:
lAuthor_Caption=Autor:
lPSPadVer_Caption=Versió:

[Print Preview]
aColorPrint_Caption=Imprimeix en color
aWrapLines_Caption=Encongeix línies a l'imprimir
bExit_Hint=Surt
FirstCmd_Hint=Primera pàgina
Fitto_Caption=En una pàgina
LastCmd_Hint=Última pàgina
NextCmd_Hint=Pàgina següent
OriginalSize_Caption=100%
PageWidth_Caption=Ample de la pàgina
PrevCmd_Hint=Pàgina anterior
ZoomCmd_Hint=Zoom

[Template]
FormCaption=Nova plantilla
lCursPos_Caption=%s - posició del signe (ASCII %s)
lHotKey_Caption=Drecera
lSelCont_Caption=%s - insereix text seleccionat (ASCII %s)
lTemplateContents_Caption=Contingut de la plantilla
lTemplateDescr_Caption=Descripció de la plantilla
lTemplateName_Caption=Nom de la plantilla

[Settings]
aAddItem_Caption=&Afegeix
aDelItem_Caption=&Esborra
aEditItem_Caption=&Edita
bBlockColor_Caption=Fons triat
bBlockFont_Caption=Font triada
bBlockOccur_Caption=Troballa anterior
bBracket_Caption=Claus
bClearHistory_Caption=Esborra historial
bConfigBackup_Caption=Desa la configuració
bConfigBackup_Hint=Desa la configuració del PsPad al fitxer seleccionat
bConfigRestore_Caption=Restaura la configuració
bConfigRestore_Hint=Restaura la configuració del PSPad des del fitxer seleccionat
bDiffAdd_Caption=Afegit
bDiffDel_Caption=Esborrat
bDiffMod_Caption=Modificat
bDownloadDic_Caption=Descarrega el diccionari des d'Internet
bEdit_Caption=&Edita directament
bEdit_Hint=Edita directament els paràmetres de programa, fitxer PSPad.INI
bGutterBack_Caption=Columna núms. de línia
bGutterFont_Caption=Font color núms. de línia
bKeyClear_Caption=Neteja-ho tot
bKeyMapLoad_Caption=Carrega des del fitxer
bKeyMapSave_Caption=Desa al fitxer
bKeyReset_Caption=Desfés canvis
bLinkColor_Caption=Color d'enllaç
bLogParser_Caption=LOG anàl. sintàc.
bRegAll_Caption=Enregistra-ho tot
bRegNone_Caption=Desenregistra-ho tot
bReloadDic_Caption=Recarrega diccionari
bSpell_Caption=Corrector ortogràfic
bUpdateCheckNow_Caption=Comprova-ho ara
bVisitedLinkColor_Caption=Enllaç visitat
cActiveDir_Caption=Com al document actiu
cActiveDir_Hint=El diàleg d'obertura de fitxers serà el del document actiu
cAddCrLf_Caption=Afegeix Cr+Lf al EOF
cAddCrLf_Hint=Afegeix línia en blanc al final del fitxer
cAllFile_Caption=Integra al botó dret del ratolí menú contextual
cAllFile_Hint=Afegeix PSpad al menú contextual del sistema - podrà obrir qualsevol fitxer
cALTColumn_Caption=ALT posa en mode columna
cALTColumn_Hint=Ratolí amb la tecla ALT usa la selecció en columna
cAlwaysThisType_Caption=Sempre aquest tipus
cAppAnalytics_Caption=Seguiment de l'us d'aplicació anònima
cAutoBrackets_Caption=Completa caràcters ( { [ < " '
cAutoBrackets_Hint=Després d'escriure un caràcter d'obertura, l'editor afegirà el caràcter per tancar-lo
;;Translate
cAutoCompleteBracket_Caption=Autocomplete includes first bracket
cAutoCompleteConfirm_Caption=L'autocompletat es confirma amb espais i símbols
cAutoCompleteConfirm_Hint=L'autocompletat que s'ofereix es confirma amb espais i símbols com parèntesis, comes, punt-i-comes, ...
cAutoCorrActive_Caption=Activat
;;Translate
cAutoCorrCharCase_Caption=Maintain char case
cAutoHideGutter_Caption=Oculta auto. columna esqu.núms. línia
cAutoHideGutter_Hint=Oculta automàticament la columna esquerra si no hi ha indicador o número de línia visible
cAutoIndent_Caption=Mode de sagnat automàtic
cAutoIndent_Hint=Sagna el text d'acord amb la línia anterior
;;Translate
cAutoSaveExit_Caption=Autosave files (include new ones) with program exit
cAutoSavePos_Caption=Autodesa la posició de la finestra
cAutoSaveSuspExist_Caption=Hi han arxius (ja desats)
cAutoSaveSuspNew_Caption=Arxous nous (no desats)
cbCursInsert_Caption="Bloc","Mig bloc","Línia Horitzontal","Línia Vertical"
cbFileBar_Text=Sempre visible\nMai\nPer a 2 i més fitxers
cbFileBarStyle_Text=Pestanyes\nBotons\nBotons plans
cBold_Caption=&Negreta
cbSaveWork_Text=No restauris fitxers\nSols fitxers oberts amb PSPad\nTots els fitxers oberts
cbStartFile_Text=Mostra el diàleg de fitxer nou\nObre fitxer buit per defecte\nNo obris cap fitxer
cbStyle_Hint=Tema d'estil del programa
cbTabSwitch_Text=Estàndard\nDos arxius darrers\nDarrer ordre usat
cCloseAllDlg_Caption=Confirmació per tancar-ho tot
cCloseAppDlg_Caption=Confirmació de tancar PSPad amb fitxers oberts
cCloseMinimize_Caption=Minimitza només en tancar
cCloseMinimize_Hint=PSPad serà minimitzat només quan el tanquem
cCodeExplorerRefreshSave_Caption=Refresca el contingut de l'explorador de codi després de desar el fitxer
cColorPrint_Caption=Imprimeix sintaxi en color
cColorPrint_Hint=Imprimeix sintaxi en color
cCSSAddEOL_Caption=CSS - línia en blanc després de les seccions
cCSSColorRGB_Caption=CSS - inserta color en format RGB(r,g,b)
cCSSColorRGB_Hint=CSS - inserta color en format RGB(roig,verd,blau) en comptes de l'estandard #rrggbb
cCursorEdge_Caption=Mostra línia vertical en la posició del cursor
cCycleMarks_Caption=Cicla marques
cCzechOEM_Caption=Txec, ANSI <--> conversió OEM
cCzechOEM_Hint=Usa conversió interna ANSI - OEM. Sols per a persones Txeques !
cDelMarksDlg_Caption=Confirmació d'esborrar totes les marques
cDesignateDir_Caption=Designa directori
cDesignateDir_Hint=Utilitza el directori designat per a la finestra de diàleg d'obertura de fitxers
cDiffAutoSave_Caption=Desa els fitxers abans de cridar l'eina
cDiffBlanks_Caption=Ignora espais en blanc
cDiffBlanks_Hint=Ignora espais per a diferències de text
cDiffCharCase_Caption=Ignora maj/min del caràcter
cDiffCharCase_Hint=Ignora el tipus de lletra (maj/min) per a diferències de text
cDiffExtTool_Caption=Usa eina de difs. externa
cDiffNoHl_Caption=Ignora colors del ressaltador
cDiffNoHL_Hint=No usis colors de ressaltador en les diferències de text
cEmailDefault_Caption=Usa el meu Client de correu per omissió
cExitEsc_Caption=ESC per a sortir del programa
cExitEsc_Hint=Surt del programa amb la tecla ESC
cExtEdit_Caption=Copia i enganxa millorats
cExtEdit_Hint=Si no hi ha text seleccionat, les ordres copiar i enganxar funcionen sobre la línia actual
cExtEnd_Caption=Tecla END (FI) ampliada
cExtEnd_Hint=Primer cop mou el cursor darrera l'últim caràcter i el segon cop darrera el fi de línia
cExtHome_Caption=Tecla INICI ampliada
cExtHome_Hint=El primer cop mou el cursor al principi de la primera paraula i el segon cop al principi de línia
cFileBarTop_Caption=Panell de fitxers a dalt
cFileBarTop_Hint=Posició del panell de fitxers (a dalt / a baix)
cFileIcons_Caption=Icones del sistema en l'explorador de fitxers
cFindFilesKeepReplace_Caption=Recerca en fitxers - recorda configuració de Reemplaçament
cFindFilesKeepReplace_Hint=Diàleg Busca / Reemplaça en fitxers - recorda la casella Reemplaça i la configuració del camp durant la sessió del PSpad
cFindFillUpFind_Caption=Busca-omple el camp de recerca amb el text triat/actual
cFindFillUpFind_Hint=Diàleg de recerca -omple el camp Busca amb el text seleccionat o la paraula actual
cFindFillUpReplace_Caption=Reemplaça-omple camp Reemplaça amb el porta-retalls
cFindFillUpReplace_Hint=Diàleg de recerca-omple el camp Reemplaça amb el contingut del porta-retalls
cForceFirstMonitor_Caption=Força restauració a la pantalla primària
cForceFirstMonitor_Hint=En engegar PSPad mostrarà la primera pantalla
cFTPOverWriteDlg_Caption=FTP - confirmació de l'existència del fitxer
cGroupUndo_Caption=Grup DESFÉS
cHexInContextMenu_Caption=PSPad HEX
cHideExt_Caption=No mostris .EXT de fitxers en els botons
cHideExt_Hint=Mostra noms de fitxers sense extensió en el panell de fitxers
cHTMLMulti_Caption=Activa multiressaltador HTML
cHTMLMulti_Hint=Habilita el ressaltat de scripts en el codi HTML
cHTMLViewer_Caption=Registra en el IE com a visor HTML
cIconFollowsMonitor_Caption=La icona del programa segueix el monitor -informació addicional limitada
cIconFollowsMonitor_Hint=Si està activat, la icona del programa seguirà quan el PSPad sigui mogut a un altre monitor. Evitarà mostrar el nom de la icona personalitzada en la barra de tasques.
cIEBrowser_Caption=Visor HTML en IE 5+
cIEBrowser_Hint=Configura com el visor de codi HTML de IE
cIEEditor_Caption=Editor HTML per a IE
cIEEditor_Hint=Configura com editor HTML principal de IE
cItalic_Caption=&Itàlica
cJoinLineSeparator_Caption=Ajunta línies - espai com separador
cJoinLineSeparator_Hint=L'espai s'usarà com separador en la funció Ajunta línia
cKeepToolbarIconSize_Caption=No canvieu la mida de la icona de la barra d'eines quan es canviïn els PPP del monitor
cLnkDesktop_Caption=Drecera en l'escriptori
cLnkDesktop_Hint=Crea una drecera a PSPad en l'escriptori
cLnkSendTo_Caption=Enllaça amb menú Envia a
cLnkSendTo_Hint=Afegeix PSPad en els enllaços "Envia a"
cLnkStart_Caption=Drecera en el menú d'INICI
cLnkStart_Hint=Crea una drecera a PSPad en el menú d'inici
cLocalFilesOnly_Caption=Desa fitxers només dels discs locals
cLocalFilesOnly_Hint=Desa solament el treball i fitxers recents de les unitats locals
cLogToEnd_Caption=Segueix el progrés de la compilació en LOG (més lent)
cLogToEnd_Hint=En la finestra LOG veureu el progrés de la compilació mentre dura l'operació
cMiddleMouse_Caption=Llista amb ratolí central
cMiddleMouse_Hint=Feu clic amb el ratolí central per desplegar la llista
cMouseButtonEx_Caption=Usa botons ampliats del ratolí
cMultiFile_Caption=Sols una instància del programa
cMultiFile_Hint=Habilita sols una instància del programa
cMultiFileBar_Caption=Panell d'arx. multilínia
cMultiFileBar_Hint=Panell de fitxers multilínia
cMultimediaKeys_Caption=Usa tecles ampliades del teclat multimèdia
cMultiUser_Caption=Múltiples ambients d'usuari
cMultiUser_Hint=Desa el fitxer de configuració en el perfil de l'usuari
cOperaBrowser_Caption=Visor HTML en OPERA
cOperaBrowser_Hint=Configura PSPad com editor HTML en el navegador OPERA
cProjAutoSort_Caption=Ordena automàticament arx del prj
cProjAutoSort_Hint=Ordena automàticament i alfabèticament fitxers en el projecte
cProjCloseFiles_Caption=Tanca els fitxers oberts abans d'obrir un nou projecteD
cProjHints_Caption=El nom de fitxer del Projecte inclou el camí
cProjHints_Hint=Mostra el nom del fitxer complet com consell en l'arbre de projecte
cProxyAsIE_Caption=Agafa configuració del servidor Proxy d'Internet Explorer
cProxyUse_Caption=Usa servidor Proxy
cProxyUse_Hint=Usa un servidor Proxy per a accedir a Internet
cRealTabs_Caption=TABs reals
cRealTabs_Hint=Usa tabs reals (09h) en el text
cRecentFiles_Caption=Recorda fitxers recents
cRecentFiles_Hint=Historial de fitxers oberts
cRememberDir_Caption=Recorda últim directori
cRememberDir_Hint=Recorda l'últim directori d'on s'ha obert un fitxer.
cRememberFilter_Caption=Recorda el darrer filtre
cRememberFilter_Hint=Recorda el últim filtre de fitxers usat
cRMouseNotMove_Caption=Clic dret no mou cursor
cRMouseNotMove_Hint=Clic del botó dret no mou el cursor
cROAttribut_Caption=Mode R/O canvia atributs del fitxer
cROAttribut_Hint=L'estat de Sols Lectura en PSPad utilitza l'atribut de fitxer R/O
cSaveFileState_Caption=Recorda l'estat del fitxer
cSaveFileState_Hint=Recorda l'estat del fitxer per a usos futurs
cScrollPastEOF_Caption=Desplaça passat el EOF
cScrollPastEOF_Hint=Desplaça passat el fi de fitxer
cScrollPastEOL_Caption=Supera fi de línia i fitxer
cScrollPastEOL_Hint=Supera fi de línia (EOL) i de fitxer (EOF)
cSearchAgainDlg_Caption=Pregunta'm si vull repetir la cerca quan no trobis el text
cSearchFileDlg_Caption=Resum de la recerca en fitxers
cSelectOccur_Caption=Destaca totes les ocurrències del text triat.
cShellHexEdit_Caption=Mostra ítem: PSPad HEX
cShellSubmenu_Caption=Menú del context en cascada
cShellTextDiff_Caption=Mostra l'ítem: PSPad difs. en text
cShowBrackets_Caption=Ressalta claus corresponents
cShowBrackets_Hint=Ressalta correspondència de parèntesis sota el cursor
cShowHiddenFiles_Caption=Mostra els fitxers ocults i de sistema en l'explorador de fitxers
cShowMenuPic_Caption=Mostra icones en el menú
cShowSplash_Caption=Mostra pantalla inicial (anunci)
cShowSplash_Hint=Mostra pantalla de presentació a l'inici del programa
cSmartAutoBrackets_Caption=Emplenat intel·ligent de caràcters
cSmartAutoBrackets_Hint=No completis els caràcters si ja existeixen
cSmartTabs_Caption=TABs intel·ligents
cSmartTabs_Hint=Mida del TAB depèn de la línia anterior
cSortCodeExplorer_Caption=Ordena els resultats de l'exploració de codi alfabèticament
cSpellNo1Char_Caption=Ignora paraules d'un caràcter
cSpellNoNumber_Caption=Ignora paraules amb números
cSplitHorizont_Caption=Divideix finestres horitzontalment
cSplitHorizont_Hint=Divideix finestres per omissió en sincronitzar-les
cStatusClick_Caption=Barra d'estat amb doble clic en lloc de clic únic
cTabDblClick_Caption=Doble clic a les pestanyes tanca els fitxers
cTabInCSS_Caption=Usa Tabs reals en format CSS
cTabInCSS_Hint=Quan reformategeu fitxers CSS s'usaran tabs reals
cTemplSort_Caption=Variables de plantilla ordenades
cTemplSort_Hint=Ordena camps en les plantilles interactives per l'ordre alfabètic de les variables
cTextHTMLLine_Caption=Text a HTML - Línies com Paràgrafs
cTextHTMLLine_Hint=La conversió Text a HTML marcarà les línies com paràgrafs
cTrayEnabled_Caption=Minimitza la icona a la barra
cTrayEnabled_Hint=Minimitza la icona PSPad en la barra d'eines en sortir
cTrimSpaces_Caption=Treu espais davant/darrere
cTrimSpaces_Hint=Treu espais en blanc al final de línia .
cTXTFile_Caption=Obre fitxers &TXT
cTXTFile_Hint=Reemplaça l'associació de fitxers TXT de Notepad a PSPad
cUnderLine_Caption=&Subratllat
cUpdateCheck_Caption=Comprova actualitzacions del programa
cUpdateCheckDevel_Caption=La comprovació inclou les versions en desenvolupament
cURLHighlight_Caption=Destaca l'adreça URL si no hi ha ressaltador
cUseHLColor_Caption=Color de la secció igual que el ressaltador
cUseHLColor_Hint=El començament i el final dels scripts serà ressaltat amb el color de l'atribut de Símbol
cUTFHeader_Caption=Identifica bytes en codificació UTF-8
cUTFHeader_Hint=Escriu BOM (byte order mark) a un fitxer codificat en UTF-8
cWholeNextWord_Caption=Busca paraules completes en el cursor
cWholeNextWord_Hint=Selecciona l'opció "sols paraules completes" quan es cerqui una paraula sota el cursor
cWrapWithEdge_Caption=Talla en el marge dret
cWrapWithEdge_Hint=Les línies seran tallades quan arribeu al marge dret
cWSHScripting_Caption=Suport de scripting integrat (WSH)
eFileTab_Hint=%n% - número de fitxer, %name% - nom de fitxer, %d:nn - màx. llargada del nom (ha de ser l'últim)
eRightBorder_Hint=Marca en el marge dret
gbCVSImport_Caption=Importa CSV
gbFileLock_Caption=Bloquejant el fitxer
gbMultiBase_Caption=MultiRessaltador Base
gbMultiOpen_Caption=Obre en MultiRessaltador
gbRecent_Caption=Historial
gbRegistr_Caption=Tipus de fitxers enregistrats:
gbRightEdge_Caption=Marge dret
lAdminRights_Caption=Drets admin.
lAttrBackColor_Caption=Fons
lAttrFontColor_Caption=Color de les lletres
lAutoCompleteDelay_Caption=Demora d'autocompletat [ms]:
eAutoCompleteDelay_Hint=Demora d'autocompletat. Valor 0 desactiva la funcionalitat.
lAutoRefresh_Caption=Autorefresca [s]:
lAutoReplace_Caption=Expressió:
lAutoSave_Caption=Autodesa [minuts]:
lAutoSaveSuspend_Caption=Desat automàtic amb suspensió:
lAutoWith_Caption=Reemplaça amb:
lBackColor_Caption=Color del fons
lBackUpBak_Caption=Afegeix .BAK (fitxer.BAK)
lBackupBak2_Caption=Afegeix .BAK com extensió del nom de fitxer (Fitxer.bak)
lbackUpDir_Caption=Carpeta per a les còpies de seguretat:
lBackupFTP_Caption=Directori per desar els fitxers FTP (TEMP si no n'hi ha cap):
lBackupNone_Caption=No creïs fitxers de seguretat (backups)
lBackUpStyle_Caption=Estil de Backup (fitxer de seguretat):
lBackUpTilde_Caption=Afegir una titlla a l'extensió (fitxer.~ext)
lCSVDelim_Caption=Delimitat per:
lCSVEnclose_Caption=Encerclat per:
lCurLine_Caption=Línia actual
lCursInsert_Caption=Insereix:
lCursOver_Caption=Sobrescriu:
lDefaultCP_Caption=Pàgina de codi per omissió per obrir fitxers
lDiffPath_Caption=Camí de l'eina de difs. externa:
lDiffParams_Caption=Paràmetres de l'eina de difs:
lEdgePos_Caption=Posició del marge dret:
leMail_Caption=Correu:
lFileBar_Caption=Visibilitat de les pestanyes de fitxers:
lFileBarStyle_Caption=Estil pestanyes fitxers:
lFileLocking_Caption=Abans tanqueu tots els fitxers oberts.
lFileSizeWarn_Caption=Confirmació quan s'obri un fitxer per sobre de [MB]:
lFilesToIgnore_Caption=Ignora els fitxers (màscares de fitxer delimitades per punt i coma):
lFileTab_Caption=Pestanya de fitxer (Tab):
lForeColor_Caption=Color de lletra
lGotoTarget_Caption=Resultat de recerca:
lHotKey_Caption=Drecera
lHTDocs_Caption=Rel del document:
lHTMLCompLen_Caption=Long. de línia comprimida:
lHTServer_Caption=Servidor:
lIDEStyle_Caption=Estil PSPad IDE:
lIDEStyle_Hint=Posa estil per a l'aplicació PSPad
lIconSet_Caption=Icones botons d'eines:
lIndentWidth_Caption=Indenta una amplada de:
lInternalIEVersion_Caption=Mode navegador HTML intern (reiniciar PSPad):
lMaxLineLen_Caption=Màx long de línia:
lMaxUndo_Caption=Màx. núm. d'oper. desfer:
lMenuIconSet_Caption=Posa icona al menú:
lMouseScrollBy_Caption=Roda del ratolí per moure línies:
lMultiASP_Caption=Per usar <%..%>:
lNew_Caption=Fitxer nou:
lNewShortCut_Caption=Nova drecera:
lOldShortCut_Caption=Drecera vella:
lProxyAdr_Caption=Direcció:
lProxyName_Caption=Nom. d'usuari:
lProxyPass_Caption=Contrasenya:
lProxyPort_Caption=Port:
lRegTyp_Caption=Tipus:
lSaveWork_Caption=Desa el treball / Escriptori:
lSpellDict_Caption=Diccionari:
lSpellStyle_Caption=Mostra com:
lStartFile_Caption=Fitxer buit en començar:
lTabSwitch_Caption=Permutació amb Tab:
lTabWidth_Caption=Mida de TAB
lUpdateInterval_Caption=Indica l'interval d'actualitzacions en dies:
lUpdateLastCheck_Caption=Última comprovació d'actualitzacions:
lWriteToDir_Caption=Escriu a la carpeta PSPad
rFileLockNone_Caption=No bloquegeu el fitxer quan està obert
rFileLockAttr_Caption=Bloqueja el fitxer amb atribut de Només Lectura.
rFileLockSmart_Caption=Bloqueig intel·ligent del fitxer amb el fitxer LCK
rs_tabAssociate=Tipus de fitxer enregistrats
rs_tabBackup=Còpia seguretat
rs_tabColors=Colors
rs_tabDialogs=Confirmació
rs_tabEditBehaviour=Comportament de l'editor (1)
rs_tabEditSettings=Configuració de l'editor  (2)
rs_tabFiles=Fitxers i directoris
rs_tabHexSetting=Editor HEX
rs_tabHTMLTool=Eines
rs_tabInternet=Internet
rs_tabKeyMap=Mapa de tecles
rs_tabLanguage=Llenguatge
rs_tabMultiHL=Multiressaltador
rs_tabProgBehaviour=Comportament del programa (2)
rs_tabProgLook=Aspecte del programa (1)
rs_tabSystem=Integració del sistema
rs_tabTextDiff=Diferències en el text
rs_tabUpdates=Actualitza
rs_tabWebServer=Servidor web
shBlockColor_Hint=Color de fons del bloc seleccionat
shBlockFont_Hint=Color de lletra del bloc seleccionat
shBracket_Hint=Color parcial de fons de la clau ressaltada
shCurLine_Hint=Color de fons de línia actual
shDiffAdd_Hint=Color de fons de línies agregades
shDiffDel_Hint=Color de fons de línies perdudes
shDiffMod_Hint=Color de fons de línies canviades
shGutterBack_Hint=Color de fons de la columna esquerra (núms. línia)
shGutterFont_Hint=Color núms. línia de l'esquerra
shLinkColor_Hint=Enllaç de color URL
shLOGparser_Hint=Color de fons del resultat de l'analitzador
shMainBackColor_Hint=Color comú del fons
shMainForeColor_Hint=Color comú del tipus de lletra
shMultiBack_Hint=Color de fons del començament i final de la secció multiressaltador
shMultiFore_Hint=Color de la font per a començament i final de la secció multiressaltador
shRightEdgeColor_Hint=Color de la línia del marge dret
shSpell_Hint=Subratllat per al corrector ortogràfic
shVisitedLinkColor_Hint=Color de la URL visitada
rShellDLL_Caption=Llibreria dinàmica DLL
rShellDLL_Hint=Integra el PSPad en el Windows Explorer usant el manipulador del menu de context de la DLL
rShellRegistry_Caption=Registre
rShellRegistry_Hint=Integra el PSPad en el Windows Explorer fent servir el registre
TabAutoCorrect_Caption=Autocorregeix

[HTML color dialog]
r16Color_Caption=16 colors
rGrayColor_Caption=Escala de grisos
rNamed_Caption=Colors amb nom
rSafeColor_Caption=Colors segurs

[Sort dialog]
cASCII_Caption=Valor ASCII
cCharCaseDiff_Caption=Sensible a Maj/Min
cColumn_Caption=Especifica columna
cRemDuplic_Caption=Treu duplicats
gbAdvanced_Caption=Avançat
gbDirection_Caption=Direcció
gbSortBy_Caption=Ordenat per
lColBegin_Caption=Principi de col.
lColLength_Caption=Recompte caràcters
rANSI_Caption=Valor ANSI
rAscending_Caption=Ascendents
rDescending_Caption=Descendents
rLineLength_Caption=Longitud de línia
rNumber_Caption=Valor numèric
rReverse_Caption=Inversió de cadena
rUnicode_Caption=LOCAL seleccionat (hex)

[Page setup dialog]
cHeaderShadow_Caption=Ombreja capçalera
cMirrorMargin_Caption=Mirall de marges
cPrintHeader_Caption=Imprimeix capçalera

[Remove Spaces dialog]
cBegin_Caption=Des del començament de línia
cEnd_Caption=Des del final de línia
cInside_Caption=Dins del text

[DateTime dialog]
bAdd_Caption=&Afegeix
bDelete_Caption=&Esborra
bReplace_Caption=&Reemplaça
lDate_Caption=Dia:
lTime_Caption=Hora:

[Find in files]
aOpenDirectory_Hint=Elegir directori
cCaseSensitive_Caption=Sensible a maj/min
cClearResults_Caption=Esborra els resultats previs de recerca
cCloseDialog_Caption=Ta&nca el diàleg després de la recerca
cReplaceText_Caption=Reemplaça amb el text:
cSubdirectories_Caption=Inclou subdirectoris
cWholeWord_Caption=Sols paraules completes
gbFindScope_Caption=Camp de la recerca
lCodePage_Caption=Codi de pàgina:
lSearchMasks_Caption=Màscara fitxer:
lSearchText_Caption=Text a buscar:
rDirectoryFiles_Caption=Directori seleccionat
rOpenFiles_Caption=Fitxers oberts
rProjectFiles_Caption=Fitxers projecte
rs_FilesResult=%d ocurrències de "%s" trobades en %d fitxers

[User Highlighter]
bLoad_Caption=&Obre
bSave_Caption=&Desa
cCaseSensitive_Caption=Paraules sensibles a maj/min
cEscString_Caption=Cadenes escapades
cLabel_Caption=Etiqueta
cPHPVariable_Caption=Variables tipus PHP
cPreprocessors_Caption=Preprocessadors
cRubySymbols_Caption=Caràcters Ruby
cVectors_Caption=Vectors ( v' )
cVectors_Hint=Vectors de suport e.g. MathLab
eLineComment_Hint=Utilitzat amb la funció Afegeix/Treu comentari
FormCaption=Definició del ressaltador d'usuari
gbComment_Caption=Estil del comentari
lCodeExplorerType_Caption=Explorador del codi del tipus de fitxer:
lDocComment_Caption=Comentari documental:
lDocComment_Hint=Comentari marca d'expressió per a l'explorador de Codi. El text que segueix aquesta expressió es considera comentari del document.
lGeneralName_Caption=Nom
lKeyWordChars_Caption=Caràcters permesos en tecles drecera:
lLineComment_Caption=Comentari:
lMasks_Caption=Tipus de fitxers, separats amb coma
rApostropheQuote_Caption=Apòstrof invertit
rDoubleQuote_Caption=Cometes dobles
rSingleQuote_Caption=Cometes simples

[Highlighters settings]
bAdd_Caption=&Afegeix
bCobolFree_Caption=Mode lliure
bCobolStrict_Caption=Mode estricte
bDebug_Caption=Depurador
bDel_Caption=&Esborra
bEdit_Caption=&Reemplaça
bFileTab_Caption=Color pestanya fitxer
bHLBack_Caption=Fons del ressaltador
bModifyUserHL_Caption=Modifica resaltador
cAbsolutePath_Caption=Camins absoluts de fitxers
cAbsolutePath_Hint=Els fitxers seran desats amb camins absoluts en comptes de relatius al fitxer de projecte
cBold_Caption=&Negreta
cCompCapture_Caption=Captura finestra sortida del programa
cCompOnBackground_Caption=Compila en segon pla
cCompOnBackground_Hint=La compilació es farà en segon pla
cCompHideOutp_Caption=Oculta finestra de sortida
cCompHideOutp_Hint=Oculta la finestra de sortida de programa extern
cCompSaveAll_Caption=Desa-ho tot abans de compilar
cCPPPreprocStyle_Caption=Estil de preprocessador alternatiu
cCurrentLine_Caption=Línia actual
cDontOpen_Caption=No obriu cap fitxer un cop carregat el projecte
cDontOpen_Hint=Carrega arbre del projecte solament, no obre fitxers
cHLRealTab_Caption=Tabs reals
cHTMLTemplate_Caption=Suport de plantilles Smarty i Django
cItalic_Caption=&Itàlica
cProgSaveAll_Caption=Desa tots els fitxers abans de començar aplicació externa
cProgRunSelection_Caption=Usa el text triat només amb l'aplicació externa
cProjectFilesOnly_Caption=No desis informacions addicionals
cProjectFilesOnly_Hint=L'arxiu del projecte només tindrà fitxers de projecte sense cap més informació, com preferits, posició de fitxers, etc.
cUnderLine_Caption=&Subratllat
eDocComment_Hint=Cadena de reconeixement de comentari documental per a l'explorador de codi.
FormCaption=Configuració del ressaltador
lAttrBackColor_Caption=Color del fons
lAttrFontColor_Caption=Color de lletra
lCobolAreaA_Caption=L'àrea A comença a:
lCobolAreaB_Caption=L'àrea B comença a:
lCobolEndCode_Caption=Fi de codi:
lCompDir_Caption=Directori per omissió:
lCompFile_Caption=Compilador:
lCompLog_Caption=Fitxer LOG:
;;Translate
lCompLogEnc_Caption=Log Encoding:
lCompLogType_Caption=Tipus de finestra del LOG:
lCompParam_Caption=Paràmetres:
lCompParser_Caption=LOG de l'analitzador
lCompRun_Caption=Executa després de la compilació:
lDocComment_Caption=Comentari documental:
lExtension_Caption=Màscara de fitxer:
lHelpFile_Caption=Fitxer d'ajuda / Adreça URL:
lIndentChars_Caption=Caràcters de sagnat ampliats
lLangName_Caption=Nom del filtre:
lNewFileFormat_Caption=Nou format de fitxer:
lProgFile_Caption=Aplicació:
lProgList_Caption=Llista d'aplicacions:
lProgName_Caption=Nom:
lProjectDir_Caption=Directori predefinit per al projecte:
lProjectExt_Caption=Sincronitza fitxer amb les extensions:
lRightEdge_Caption=Cantó dret:
lScheme_Caption=Esquema de color:
lTabWidth_Caption=Ample de Tab
lUserHL_Caption=Ressaltadors d'usuari:
rs_CommandLine=Línia de comandament:
TabColor_Caption=&Colors
TabCompil_Caption=C&ompilador
TabExtension_Caption=&Filtres
TabExtProgs_Caption=&Aplicacions externes
TabGeneral_Caption=General

[FindHex dialog]
cFindAsText_Caption=Com text
cIgnoreCase_Caption=Ignora maj/min
lFindText_Caption=Busca:

[GotoHex dialog]
lBytes_Caption=B&ytes:
rFromBegin_Caption=&Des del principi del fitxer
rFromCurrent_Caption=D&es de la posició del cursor

[Code Explorer]
aActivateSource=Posa el focus en l'origen després d'anar-hi
aCollapseNode=Col·lapsa nodes fill
aExpandNode=Expandeix nodes fill
aExportContent=Obre el contingut com un fitxer nou
aInsertInto=Insereix en l'editor
aRefresh=Refresca
aSortAZ=Ordena ascendent
aSortZA=Ordena descendent
aSynchronize=Sincronitza amb l'editor
lNotImplemented_Caption=No implementat per aquest tipus de fitxer

[Spell check]
bSpellAddWord_Caption=&Afegeix al diccionari
bSpellChange_Caption=C&anvia
bSpellChangeAdd_Caption=Ca&nvia i afegeix
bSpellSkip_Caption=&Salta
bSpellSkipAll_Caption=S&alta-ho tot

[Mail form]
rs_ErrDesc1=Descriviu breument en anglès l'error aquí. Un informe sense descripció no serviria de res i seria desestimat.
rs_ErrDesc2=Instruccions per simular l'error:
rs_ErrDesc3={Si l'error ocorre en un fitxer específic, afegiu-lo com un annex}

[Calculate block]
lAvg_Caption=Mitjana:
lCnt_Caption=Recompte:
lMax_Caption=Màxim:
lMin_Caption=Mínim:
lSum_Caption=Suma:

[Macro Manager]
bDelete_Caption=&Esborra
bEdit_Caption=&Edita
bPlay_Caption=&Executa
bPlayX_Caption=Exec &x-vegades
lHotKey_Caption=Assigna drecera

[Statistics]
bRunStat_Caption=Estadística detallada
lFileName_Caption=Nom de fitxer:
lFullName_Caption=Nom complet del fitxer:
mCopyWords_Caption=Copia llista de paraules
rs_Chars=Caràcters
rs_CharsCount=Recompte de caràcters
rs_Created=Hora de creació
rs_FileSize=Mida de fitxer
rs_Frequency=Freqüència
rs_LastWrite=Última modificació
rs_LinesCount=Recompte de línies
rs_MaxLength=Màx. long. de línia
rs_ThisVersion=Aquesta versió
rs_Words=Paraules
rs_WordsCount=Recompte de paraules

[Show color]
cLockTracks_Caption=Bloca
lColorCode_Caption=Codi de color HTML:
lColorItems_Caption=Notació R,G,B:
lColorName_Caption=Nom del color:
lColorPercent_Caption=Notació percentual:

[Insert text]
cSkipEmpty_Caption=Salta línies en blanc
cSkipWhiteSpace_Caption=Salta espai en blanc al principi
cTextToPos_Caption=Abans del caràcter número:
lBeginText_Caption=Al príncipi de línies
lEndText_Caption=Al final de línies
lNumStart_Caption=Inici:
lNumStep_Caption=Pas:
lNumNum_Caption=Nombres:
rNumber_Caption=Numeració
rPoint_Caption=Bales (Símbols)
rText_Caption=Text

[Google search]
gbAdvanced_Caption=Recerca avançada
gbSimple_Caption=Recerca simple
lAllWords_Caption=&Totes les paraules:
lAnyWords_Caption=&Qualsevol paraula:
lEngine_Caption=Usa el Google local:
lExactPhrase_Caption=&Frase exacta:
lExpression_Caption=&Expressió:
lLangResult_Caption=Només resultats en:
lNoWords_Caption=E&xceptua paraules:
lResultCount_Caption=&Result. per pàgina:
lServer_Caption=&Busca sols servidor:

[CPCustomize]
aDown_Caption=Mou avall l'ítem actual
aTop_Caption=Reordena els ítems triats a dalt
aUp_Caption=Mou l'ítem actual a dalt
fCPCustomize_Caption=Personalització del menú de codificar
rs_Code=Codi
rs_Name=Nom de la codificació
rs_WebCode=Codi HTML
rs_Autodetect=Autodetecció

[FTP]
bFTPConnect_Caption=Connecta
bFTPCopy_Caption=Duplica
bFTPDelete_Caption=Esborra
bFTPEdit_Caption=Edita...
bFTPFolder_Caption=Carpeta nova
bFTPImport_Caption=&Importa
bFTPNew_Caption=Nova connexió
cBinaryMode_Caption=Mode de transferència binari (TIPUS I)
cFTPCutExtension_Caption=Treu l'extensió del fitxer abans de desar-lo a FTP
cFTPHiddenFiles_Caption=Mostra els fitxers ocults (cal que el servidor FTP ho permeti)
cFTPKeep_Caption=Manté la connexió en enviar:
cFTPKeepRandom_Caption=Usa comandament aleatori
cFTPLowerName_Caption=Canvia nom de fitxer a minúscules
cFTPOldList_Caption=Sistema de llistat vell (LIST en comptes de MLSD)
cFTPOldPort_Caption=Mode compatible( per a Proxy/NAT vells)
cFTPPassive_Caption=Mode passiu
cFTPProxy_Caption=Usa servidor proxy
cFTPSSL_Caption=Usa SSL/TLS, si estan disponibles
cFTPSSLProtP_Caption=Per a SSL useu el mode Prot P (privat) en lloc de Prot C (neteja)
cOwnerExec_Caption=Executa
cOwnerRead_Caption=Llegeix
cOwnerWrite_Caption=Escriu
gbGroup_Caption=Grup
gbOther_Caption=Altres
gbOwner_Caption=Propietari
lFTPAccount_Caption=Compte d'autentificació FTP:
lFTPChangeDir_Caption=Canvia carpeta:
lFTPDir_Caption=Directori remot:
lFTPFolder_Caption=Afegeix a la carpeta:
lFTPName_Caption=Nom de la connexió:
lFTPPassw_Caption=Contrasenya:
lFTPQuickSearch_Caption=Recerca ràpida:
lFTPServer_Caption=Servidor:
lFTPSSLDownload_Caption=Descarrega suport SSL/TLS
lFTPTime_Caption=Cada
lFTPTimeOut_Caption=Temps de connexió morta:
lFTPUser_Caption=Usuari:
lMonths_Caption=El servidor FTP usa els noms dels mesos locals:
mFTPConnect_Caption=Connecta FTP
mFTPCreateDir_Caption=Crea directori
mFTPDelete_Caption=Esborra fitxer/directori
mFTPDisconn_Caption=Desconnecta FTP
mFTPEdit_Caption=Edita directament en PSPad
mFTPGoRoot_Caption=Directori rel
mFTPGoWork_Caption=Directori per defecte
mFTPNewFile_Caption=Fitxer nou
mFTPRefresh_Caption=Refresca
mFTPRename_Caption=Reanomena
mFTPSendRaw_Caption=Envia comandament FTP RAW
mFTPUploadFile_Caption=Carrega fitxer(s)
rs_FTPCopyConn=Duplica connexió
rs_FTPExists=La connexió "%s" ja existeix !
rs_FTPNewName=Entreu nom nou:
tbOpenFileDir_Caption=Sincronitza amb fitxer

[New File]
cTemplName_Caption=Nom de fitxer igual que la plantilla
tabEmpty_Caption=Fitxer nou
tabTemplate_Caption=Usa plantilla

[Links]
lLinkGroup_Caption=Grup:
lLinkPath_Caption=Camí:
mPSPadOpen_Caption=Obre amb PSPad
rs_LinkDir=Directoris
rs_LinkFile=Fitxers
rs_LinkMisc=Eines
rs_LinkWeb=WWW
rs_LinkScript=Scripts
tbEditLink_Caption=Edita enllaç
tbNewLink_Caption=Nou enllaç

[Clipboard monitor]
aClpBrdActivate_Caption=Inicia/Para monitorització
aTrash_Caption=Esborra-ho tot

[Base calculator]
lAny_Caption=Base:
lBin_Caption=Binari:
lDec_Caption=Decimal:
lHex_Caption=HexaDecimal:
lRom_Caption=Romà:
lTime_Caption=Temps:

[Text diff]
mDiffFromLeft_Caption=Diferències de l'Esquerre
mDiffFromRight_Caption=Diferències de la Dreta
mDiffOneFile_Caption=Ambdues finestres en un nou fitxer
mDiffOnly_Caption=Línies perdudes en un nou fitxer
tbDiffRefresh_Caption=Torna a comparar
tbResults_Caption=Resultats del tractament

[Variables]
tabVarProg_Caption=Programa
tabVarSyst_Caption=Sistema
tabVarUser_Caption=Usuari

[CMD window]
cCommandCom_Caption=Executa amb un intèrpret de comandaments MS-DOS
gbCommand_Caption=Comandament
lDefaultDir_Caption=Directori per omissió:

[Hex Editor]
lBytesPerCol_Caption=Bytes per Columna
lBytesPerLine_Caption=Nombres de columnes
rDecOffset_Caption=Desplaçament decimal
rHexOffset_Caption=Desplaçament hexadecimal

[MD generator]
lDigestType_Caption=Tipus d'encriptació:
lMD5Text_Caption=Encriptació:
lMD5Verify_Caption=Entreu l'encriptació a verificar:
lSourceFile_Caption=Calcula l'encriptació des del fitxer:
lSourceText_Caption=Calcula l'encriptació des de la cadena:
rs_MD5FileTooLarge=Fitxer massa gran. El límit és 250MB.

[Expression Evaluator]
bInsertResult_Caption=Enganxa el resultat
lExpression_Caption=Expressió:
lResult_Caption=Resultat:

[LoremIpsum]
cParagraphEntity_Caption=Inseriu etiquetes del paràgraf HTML
lDictionary_Caption=Diccionari generador:
lParCount_Caption=Recompte de paràgrafs:
lWordsPerPar_Caption=Recompte de paraules per paràgraf:
rGeneralText_Caption=Text general
rPoetry_Caption=Poesia

[Sessions]
bSessionOpen_Caption=&Obre sessió
bSessionDelete_Caption=&Anul·la la sessió
cSessionCloseFiles_Caption=&Tanca el fitxer abans d'obrir una nova sessió

[Version]
lVersCurrent_Caption=La vostra versió del PsPad:
lVersDevelop_Caption=Versió actual de l'autor:
lVersFull_Caption=Versió completa en curs:

[FileList]
lFilter_Caption=&Filtre:

[CPBatchConvert]
bStartConversion_Caption=Comença la conversió
bLoadFileList_Caption=Carrega la llista de fitxers
lCPInput_Caption=Entrada de la codificació CP:
lCPOutput_Caption=Sortida de la codificació CP:
lInputFolder_Caption=Carpeta d'entrada:
lOutputFolder_Caption=Carpeta de sortida:
