﻿; Traducere în limba română a comenzilor editorului PSPad
; Traducator: Eugen ANTAL,  <eugensyl@yahoo.com>
; http://www.totalcommander.ro, mailto:eugensyl@hotmail.com
; ------------------------------------------
; LAST TRANSLATED/Ultima traducere: 5.0.5 (582)
[Author]
Name=Eugen ANTAL
E-mail=eugensyl@yahoo.com
WWW=http://www.totalcommander.ro

[Common]
DefaultFont=MS Shell Dlg

[Action List]
aAbout_Caption=Despre...
aAbout_Hint=Informaţii despre editorul PSPad
aAddDiacritic_Caption=Adaugă semne Accent [diacritice]
aAddFile_Caption=Adaugare fişier la Proiect
aAddFile_Hint=Adaugă un fişier la Proiect
aAddFilesToFolder_Caption=Adaugă fişiere...
aAddFolder_Caption=Creare director
aAddFolder_Hint=Crearea unui director în structura proiectului
aAllToASCII_Caption=Eliminare accent caractere
aAllToASCII_Hint=Elimină accentul [semnul] caracterelor, ex:  é -> e [specific diacriticelor]
aASCII_Caption=Fereastra cu Coduri &ASCII
aASCII_Hint=Deschide tabelul cu codurile ASCII
aAutoCompl_Caption=Auto-completare
aAutoRefresh_Caption=Auto-reîmprospatare fereastră
aBaseCalc_Caption=Convertor baze de numeraţie ...
aBatchCPConvert_Caption=Automatizare conversie cod caractere
aBlockAlign_Caption=Aliniere Bloc
aBlockCenter_Caption=Aliniere la centru
aBlockLeft_Caption=Aliniere la stânga
aBlockRight_Caption=Aliniere la dreapta
aBlockSelect_Caption=Selectează Blocul
aBlockSum_Caption=Calculare în Bloc
aBlockToTemplate_Caption=Creare [Clip] din bloc
aBlockToTemplate_Hint=Crează un nou [Clip] cu textul selectat
aBugReport_Caption=Raportare Erori
aCapitalize_Caption=Capitalizare
aCapitalize_Hint=Capitalizează fiecare cuvânt
aCheckRecent_Caption=Eliminare fişiere recente inexistente
aClearRecentFiles_Caption=Şterge lista fişierelor recent deschise
aClipMon_Caption=Fereastră de monitorizare Clipboard
aClipRun_Caption=Rulează Clips [Definiţii]
aClipShow_Caption=Arată Clips [Definiţii]
aClose_Caption=Înc&hide
aClose_Hint=Închide fişierul curent (activ)
aCloseAll_Caption=Închide tot
aCloseAll_Hint=Închide toate fişierele deschise
aCMDWindow_Caption=Linia de Comandă
aCMDWindow_Hint=Arată fereastra cu linia de comandă
aCodeExplorer_Caption=Cod fereastră Explorer
aCodeExplorer_Hint=Arată/Ascunde fereastra Cod Explorer
aCodeFormat_Caption=Schimbă aspectul evidenţierilor ...
aColorSelect_Caption=Fereastră Selectare Culori
aColorSelect_Hint=Fereastra selector pentru culori
aComment_Caption=Adaugă/Înlătură Comentariul
aCompile_Caption=Compilator
aCompile_Hint=Rulează un compilator extern pentru compilarea fişierului
aCopy_Caption=&Copiere
aCopy_Hint=Copiază, textul selectat, în clipboard
aCopyLine_Caption=Duplicare linie
aCSSToInLine_Caption=Reformatează în CSS aliniat
aCSSToStructure_Caption=Reformatează în CSS structurat
aCSVImport_Caption=Import din CSV
aCut_Caption=&Decupare
aCut_Hint=Mută textul selectat în clipboard
aDateTime_Caption=Inserează Data && Ora
aDateTime_Hint=Inserează Data && Ora
aDateTimeDialog_Caption=Dialog Data & Ora...
aDecToHex_Caption=Zecimal -> Hexazecimal
aDelete_Caption=Ştergere
aDelete_Hint=Elimină textul selectat
aDelFolder_Caption=Ştergere director
aDelFolder_Hint=Şterge directorul selectat
aDelMark_Caption=Şterge semnul de carte
aDelMarkedLines_Caption=Șterge liniile cu marcaje
aDelMarks_Caption=Şterge toate semnele de carte
aDiffFile_Caption=...fişierul [Text] selectat: ...
aDiffGoto_Caption=Vizualizare Sursă
aDiffSame_Caption=...conţinutul fişierului curent salvat ultima oară pe disc
aDropper_Caption=Literă mărită(EyeDropper)
aDropper_Hint=Captură Culoare Ecran (pixel)
aEvalExpression_Caption=Evaluare Expresie Aritmetică...
aExit_Caption=Ieş&ire
aExit_Hint=Ieşire din programul PSPad
aExitEsc_Caption=Ieşire cu ESC
aExpClipHTML_Caption=Export în Clipboard ca HTML
aExpClipHTML_Hint=Exportă întreg textul sau blocul selectat în clipboard ca HTML
aExpClipRTF_Caption=Export în Clipboard ca RTF
aExpClipRTF_Hint=Exportă întregul text sau blocul selectat în clipboard ca RTF
aExpClipTeX_Caption=Export în Clipboard ca &Text
aExpClipXHTML_Caption=Export în clipboard ca XHTML
aExport_Caption=Export...
aExport_Hint=Exportă textul ca RTF sau HTML
aFileList_Caption=Lista de fi?iere
aFileTabSort_Caption=Sortare file fişiere alfabetic
aFilesSearch_Caption=Caută/Înlocuieşte un TEXT în Fişiere...
aFilesSearch_Hint=Caută şi/sau înlocuieşte un text în mai multe fişiere
aFindFileInProject_Caption=Caută un fişier în proiect
aFind_Caption=Caută...
aFind_Hint=Caut Textul:
aFindLines_Caption=Caută linie-cu-linie...
aFindNext_Caption=Continuă căutarea
aFindNext_Hint=Caută următoarea apariţie a textului
aFindPrev_Caption=Caută cuvântul anterior
aFindPrev_Hint=Caută cuvântul definit anterior
aFindPrevWord_Caption=Altă apariţie a cuvântului curent - Înapoi
aFindWord_Caption=Altă apariţie a cuvântului curent - Înainte
aFont_Caption=Fonturi...
aFont_Hint=Schimbă Fontul
aFTPConnect_Caption=Conectare FTP
aFTPDetachFile_Caption=Detaşează fişierul din FTP
aFullScreen_Caption=Mod TOT ECRANUL
aGoogleSearch_Caption=Caută cu Google...
aGoogleSearch_Hint=Pornește căutarea pe Internet folosind Google
aGotoLine_Caption=Salt la linia...
aGotoLine_Hint=Salt la linia precizat
aGUID_Caption=Inserare GUID
aGUID_Hint=Inserează GUID [cod unic] la poziţia cursorului
aHexToDec_Caption=Hexazecimal -> Zecimal
aHexView_Caption=MOD Editare Hexa
aHLSett_Caption=Evidenţiere Sintaxă...
aHtmlCheck_Caption=Verificare cod HTML
aHTMLCompress_Caption=Comprimare cod HTML
aHTMLCompress_Hint=Comprimă codul HTML fără modificarea funcţionalităţii
aHTMLPrev_Caption=Previzualizare pagină în format HTML
aHTMLPrev_Hint=Deschide pagina HTML în browserul implicit
aHTMLReformat_Caption=Reformatează codul HTML
aHTMLReformat_Hint=Reformatează codul HTML - pentru aspect plăcut si uşurinţă la citire
aHTMLSelTag_Caption=Selectare marcatori
aIncSearch_Caption=Căutare Incrementală
aIncSearch_Hint=Căutare Incrementală [localizează direct textul introdus în caseta dreapta/jos]
aIndent_Caption=indent bloc dreapta
aIndent_Hint=indent bloc dreapta
aInfo_Caption=Informaţii despre fişier
aInserFile_Caption=Inserează fişierul...
aInserFile_Hint=Inserează în poziţia cursorului conţinutul fişierului selectat
aInsertText_Caption=Inserează Text în liniile...
aInvertCase_Caption=Inversează starea caracterelor [MAJ/min]
aJoinLine_Caption=Uneşte Liniile
aJoinLine_Hint=Uneşte liniile selectate într-una
aJsonReformat_Caption=Reformatare tipărire JSON
aJsonCompact_Caption=Compactare JSON
aLangHelp_Caption=Ajutor în limba nativă
aLastUserConvertor_Caption=Lansarea ultimului Convertor folosit
aLineNum_Caption=Numerotare linii
aLineNum_Hint=Arată / Ascunde numărul liniilor
aLogWindow_Caption=Arată / Ascunde fereastra fişier-martor LOG
aLogWindow_Hint=Arată fereastra fişier-martor LOG cu rezultate căutare/compilare/conectare FTP...
aLoremIpsum_Caption=Generator (cuv. aleatoare) Lorem Ipsum...
aLowerCase_Caption=minuscule
aLowerCase_Hint=Schimbă starea caracterelelor în minuscule
aMacroMgr_Caption=Manager Macro
aMacroPlay_Caption=Execută Macro-comanda
aMacroPlay_Hint=Execută Macro-comanda Înregistrată
aMacroRecord_Caption=Start/Stop Înregistrare
aMacroRecord_Hint=Start/Stop Înregistrare Macro-comandă
aMailContents_Caption=ca e-Mail
aMailContents_Hint=Crează un e-Mail nou cu fişierul activ drept corp al e-Mail-ului
aMailFile_Caption=ca ataşament e-Mail
aMailFile_Hint=Crează un e-Mail nou cu fişierul activ ca ataşament
aMarkDown_Caption=Salt la - Semnul de carte - următor
aMarkList_Caption=Semne de carte (Bookmark)
aMarkList_Hint=Lista Semnelor de carte (Bookmark)
aMarkSelection_Caption=Setare Marcaje prin Selecție
aMarkUp_Caption=Salt la - Semnul de carte - anterior
aMatchBracket_Caption=Paranteze
aMatchBracket_Hint=Caută apariţia parantezelor (cursorul înaintea parantezei)
aMD5Gen_Caption=Amprentare MD5
aMoveAs_Caption=Redenumeşte fişierul curent...
aNew_Caption=Fişier &Nou...
aNewFile_Caption=&Fişier nou
aNew_Hint=Iniţializează un fişier nou de tipul ...
aOpen_Caption=&Deschide...
aOpen_Hint=Deschide Fişierele Selectate
aOpenCopy_Caption=Deschide fişierul curent cu alt nume...
aOpenFavourite_Caption=Deschide favoritele
aOpenHex_Caption=Deschide cu editorul &HEXA...
aOpenInNewInstance_Caption=Deschide instan?ă nouă
aOpenSame_Caption=Deschide o copie a fişierului curent numai pt. citire
aOpenSelected_Caption=Deschide fişierul selectat cu aplicaţia implicită
aOpenSelected_Hint=Va fi lansat în execuţie fişierul precizat prin textul selectat
aOpenWWWFile_Caption=Deschide fişierul din Internet...
aPageSetup_Caption=Setare pagină...
aPaste_Caption=&Lipire
aPaste_Hint=Inserează, în poziţia cursorului, textul din clipboard
aPasteHTML_Caption=Copiază ca HTML
aPasteNoMove_Caption=Lipeşte fără schimb.cursor
aPrint_Caption=&Tipărire
aPrint_Hint=Tipăreşte fişierul curent
aPrintPrev_Caption=Pre&vizualizare
aPrintPrev_Hint=Previzualizare imprimare
aPrintSetup_Caption=Setări tipărire...
aProjAddOpen_Caption=Adaugă toate fişierele deschise la Proiect
aProjAddOpen_Hint=Toate fişierele deschise vor fi adăugate proiectului
aProjFolderClose_Caption=Închide directorul cu fişiere
aProjFolderOpen_Caption=Deschide directorul cu fişiere
aProjFromDir_Caption=Crează un Proiect din Directorul...
aProjInfo_Caption=Informaţii despre proiect
aProjInfo_Hint=Informaţii despre proiect
aProjMainFile_Caption=Setează fişierul indicat fişier ca principal pentru Compiler
aProjNew_Caption=Proiect Nou...
aProjNew_Hint=Deschide un proiect nou
aProjOpen_Caption=Deschide un Proiect...
aProjOpen_Hint=Deschide un Proiect existent
aProjSave_Caption=Salvează Proiectul
aProjSave_Hint=Salvează setările proiectului deschis
aProjSaveas_Caption=Salvare Proiect ca...
aProjSaveas_Hint=Salvare setări proiect ca...
aProjSettings_Caption=Setări Proiect...
aProjShow_Caption=Panou Instrumente Proiect
aProjShow_Hint=Arată / Ascunde Panoul Suplimentar de Instrumente Proiect
aProjSynchroDrive_caption=Sincronizare cu conţinutul discului
aProjSynchroDrive_Hint=Sincronizare conţinut proiect cu conţinutul discului
aReadOnly_Caption=Comutator PsPad - Editare / Vizualizare
aReadOnly_Hint=Documentul se deschide numai pentru vizualizare
aRedo_Caption=Anulare refacere
aRedo_Hint=Anularea ultimei refaceri
aReformat_Caption=Reformatare (paragraf=linie goală)
aReformat_Hint=Reformatare bloc de text cu setare
aReformat2_Caption=Reformatează (paragraf=linie scurtă)
aReformat2_Hint=Reformatează blocul de text
aRegistr_Caption=Opţiuni program...
aRegistr_Hint=Setări pentru dialog
aRemoveBlankLines_Caption=Eliminare linii goale
aRemoveDuplicities_Caption=Eliminare linii duplicat
aRemoveDuplicitiesCI_Caption=?terge liniile Duplicat (insensibil la MAJ/min)
aRemoveFile_Caption=Eliminare fişier din Proiect
aRemoveFile_Hint=Elimină un fişier din Proiect
aRemoveRedundantBlank_Caption=Înlătură liniile goale Redundante
aRemoveSpaces_Caption=Eliminare spaţii redundante...
aRemoveSpaces_Hint=Elimină spaţiile din dialoguri: înainte, după sau în text
aRemoveTags_Caption=Elimină marcatorii HTML
aRemovetags_Hint=Elimină marcatorii HTML şi crează un document nou de tip TXT
aReOpen_Caption=Redeschide fişierul activ
aReOpen_Hint=Redeschide fişierul activ renunţând la modificările făcute
aRepeatLastAction_Caption=Repetă ultima comandă
aReplace_Caption=Înlocuieşte...
aReplace_Hint=Înlocuieşte un text cu alt text
aResolveColor_Caption=Translator Color ...
aResolveColor_Hint=Arată culoarea conform codului de sub cursor
aRestoreLastClosedFile_Caption=Restaurarea ultimului fişier închis
aRightEdgeToCursor_Caption=Setare marginea dreaptă a pozi?iei cursorului
aRollBar_Caption=Rigla
aRTFImport_Caption=Import din RTF
aSave_Caption=&Salvare
aSave_Hint=Salvez fişierul curent sub acelaşi nume
aSaveAll_Caption=Salvează t&ot
aSaveAll_Hint=Salvează modificările la toate fişierele deschise
aSaveAs_Caption=Salvare c&a...
aSaveAs_Hint=Salvez fişierul curent sub alt nume
aSaveAsPlugin_Caption=Salvez folosind un modul adiţional...
aSaveBlock_Caption=Salvează Blocul ca...
aSaveSameTime_Caption=Salvează fără shimbarea datei fişierului
aSaveToFTP_Caption=Salvează în FTP
aScriptsRecompile_Caption=Recompilează scripturile
aSelectAll_Caption=Selectează tot
aSelectAll_Hint=Marchează tot textul
aSelectNext_Caption=Fereastra următoare
aSelectNext_Hint=Salt la fişierul următor
aSelectPrew_Caption=Fereastra anterioară
aSelectPrew_Hint=Salt la fişierul anterior
aSelInsideMarks_Caption=Selectare Text în interiorul Marcajelor
aSelMatchBracket_caption=Selectează textul din interiorul parantezelor
aSelString_Caption=Selectează un şir de caractere
aSendToDisk_Caption=Salvează pe discul A:
aSendToDisk_Hint=Salvează fişierul activ pe discul A:
aSentensize_Caption=Mărimea frazei
aSessionManager_Caption=Management Sesiune...
aSessionSave_Caption=Salvare Sesiune...
aSetMain_Caption=Setare fişier principal pentru 'Compiler'
aSetMark_Caption=Pune un semn de carte
aShellOpen_Caption=Deschide cu un program
aShellOpen_Hint=Deschide fişierul activ cu un program extern
aShowControlBar_Caption=Arată / Ascunde bara de butoane
aShowOEM_Caption=Arată caracterele OEM
aShowSpecChar_Caption=Caractere Speciale
aShowSpecChar_Hint=Arată / Ascunde spaţiul, tabulatorii şi sfârsitul de rând.
aSort_Caption=Sortare...
aSortFiles_Caption=Sortează după Nume
aSpell_Caption=Verificare pronunţie
aSpell_Hint=Verificare pronunţie
aSpellCheck_Caption=Verificare pronunţie
aSpellSett_Caption=Setări pronunţie...
aSplitLine_Caption=Separare linii
aSplitLine_Hint=Separă linia curentă folosind spaţiul ca delimitator
aStayOnTop_Caption=Prim-Plan
aStayOnTop_Hint=Fixează programul în Prim-Plan
aSwapLineAbove_Caption=Comută cu linia de deasupra
aSwapLineBellow_Caption=Comută cu linia de dedesupt
aSwapBlock_Caption=Inversează liniile în bloc
aSwitchLog_Caption=Comută focalizarea Editor - Martor LOG
aSyntax_Caption=Sintaxa
aSyntax_Hint=Arată / Ascunde sintaxa
aSyntaxChange_Caption=Schimbare Sintaxă...
aSyntaxChange_Hint=Schimbă evidenţierea sintaxei în document
aSysEdit_Caption=Deschide fişierele System
aSysEdit_Hint=Fişiere System implicite: Autoexec.BAT, Config.SYS, System.INI & Win.INI
aTabColor_Caption=Culoare filă...
aTabToSpaces_Caption=Converteşte Tabulatorii în Spaţii
aTabToSpaces_Hint=Converteşte toţi Tabulatorii în Spaţii
aTagToLowercase_Caption=Marcatori cu minuscule
aTagToLowercase_Hint=Schimbă marcatorii HTML în minuscule
aTagToUpperCase_Caption=Marcatori cu MAJUSCULE
aTagToUpperCase_Hint=Schimbă marcatorii HTML în MAJUSCULE
aTextToHTML_Caption=Text în HTML
aToJScript_Caption=Selecţia în JavaScript
aToPHP_Caption=Selecţia variabilei PHP
aTopStyle_Hint=Editează fişierul CSS sau textul selectat în TopStyle
aUndo_Caption=Refacere
aUndo_Hint=Renunţ la ultima modificare (refac starea anterioară)
aUnicodeNormComp_Caption=Compunere canonică
aUnicodeNormDecomp_Caption=Descompunere canonică
aUnIndent_Caption=indent bloc stânga
aUnIndent_Hint=indent bloc stânga
aUnQuote_Caption=Elimină ieşirea E-mail
aUnQuote_Hint=Elimină caracterul ">" din liniile blocului selectat
aUpperCase_Caption=MAJUSCULE
aUpperCase_Hint=Schimbă starea caracterelelor în MAJUSCULE
aUserConvertors_Caption=Conversie globală caractere ...
aUserHL_Caption=Evidenţieri setate de utilizator...
aVars_Caption=Variabile utilizator...
aWindCascade_Caption=Cascadă
aWindSplitHoriz_Caption=Împărţire Orizontală
aWindSplitVert_Caption=Împărţire Verticală
aWindTile_Caption=Aranjează
aWindTileHoriz_Caption=Aranjare Orizontală
aWindTileVert_Caption=Aranjare Verticală
aWordWrap_Caption=Continuă pe alt rând
aWordWrap_Hint=Continuarea frazei pe rândul următor [pornit/oprit]
aWWW_Caption=Pagina pe INTERNET a programului
aWWW_Hint=Vizită la pagina programului pe INTERNET

[Main Menu]
lSQLDialect_Caption=dialect SQL:
mActLine_Caption=Linia activă
mAllPanels_Caption=Arată tot
mBlockCol_Caption=Selecţie tip COLOANĂ
mBlockFormat_Caption=Formatare bloc
mBlockKind_Caption=Mod de selectare...
mBlockLine_Caption=Selecţie tip LINIE
mBlockNormal_Caption=Selecţie tip NORMAL
mCharCase_Caption=Stare caractere - min./MAJ.
mCloseLeft_Caption=Închide fişierul din stânga
mCloseNonActive_Caption=Închide toate fişierele - fără cel activ
mCloseRight_Caption=Închide fişierul din dreapta
mCompareWithTab_Caption=Diferenţe text în fila activă
mControlPanel_Caption=Control extern
mCopyFileName_Caption=Copiază numele de fişier în Clipboard
mCPAutoDetect_Caption=Autodetectare CP
mCPConfigure_Caption=Configurare...
mEdit_Caption=&Editare
mEditPanel_Caption=Editare
mEditTemplate_Caption=Editare fişier de definiţii [Clips]
mEncoding_Caption=Codare
mExport_Caption=Export
mFile_Caption=&Fişiere
mFind_Caption=Căutare
mFormat_Caption=Fo&rmatare
mForum_Caption=Forum pe Internet pentru PSpad
mGotoBookMark_Caption=Salt la Semnul de carte... (sau Alt+Sus / Jos)
mHelp_Caption=Ajutor
mHelpChanges_Caption=Istoric
mHelpContents_Caption=Ajutor
mHelpFAQ_Caption=Întrebări frecvente
mHelpOnline_Caption=Ajutor On-line
mHTML_Caption=&HTML
mHTMLConv_Caption=Conversii
mHTMLPrev2_Caption=Previzualizează ca Server Web HTML
mInsertSpecial_Caption=Lipire Specială
mLineOperation_Caption=Manipulare linii
mLockIt_Caption=Sincronizează Mutarea
mLogCopyAll_Caption=Copiază tot
mMacro_Caption=Macro
mMainPanel_Caption=Standard
mNoPanels_Caption=Ascunde tot
mNoSuggest_Caption=(nu sunt sugestii)
mOpenRecent_Caption=Deschide     SPECIAL / Recente
mPanels_Caption=Bara de butoane
mPHPCB_Caption=PHP - eviden?iator cod
mProject_Caption=Proiecte
mProjNormOpen_Caption=Deschide ca Text
mProjPanel_Caption=Proiecte
mProjShellOpen_Caption=Deschide cu Aplicaţia Implicită
mProjSysmenu_Caption=Meniu context sistem
mRename_Caption=Redenumire
mSaveWindowPos_Caption=Salvează poziţia ferestrei principale
mScripts_Caption=Script-uri
mSessions_Caption=Sesiuni
mSetBookMark_Caption=Creare Semne de carte... (sau Alt+Stg / Dr)
mSettings_Caption=Setă&ri
mShellOpen_Caption=Deschide cu Programul
mSpecConvert_Caption=Conversie Specială
mTextDiff_Caption=Comparare a fişierului curent [Text] cu ...-->
mTools_Caption=Instrumente
mToolsOnline_Caption=Intrumente On-line
mTrayRestore_Caption=Restaurează Ultimul Statut
mTrayRestoreEmpty_Caption=Restaurează Gol
mUnicodeNormalize_Caption=Normalizare Unicode
mUserShortCut_Caption=Taste rapide Clips [Fiş.Definiţii]
mView_Caption=Vizualizare
mViewPanel_Caption=Vizualizare
mWindow_Caption=Ferestre
mWWWVersion_Caption=Verificare Versiune pe Internet
tbFSCollapse_Hint=Restrânge tot
tbFSExpand_Hint=Expandează tot
tbfsList_Hint=Afişează rezultatele într-un document nou
tbfsOpen_Hint=Deschide toate fişierele
tbFTPListLog_Hint=Rezultatele comenzii LIST
tbFTPMailLog_Hint=Fişier martor principal FTP LOG
tbLogFont1_Hint=Fereastră Log Font
tsFileFind_Caption=Căutare în Fişierele Rezultate
tsSearch_Caption=Rezultatele căutării

[General Strings]
rs_AddToProject=Adaugăm fişierul "%s" în Proiect ?
rs_AktVersion=Aveţi versiunea curentă PsPad:
rs_All=&Tot
rs_AllFiles=Toate fişierele
rs_Apply=Aplicare
rs_ASCIICPAsFile=CP ca editor
rs_ASCIITable=Tabel coduri ASCII
rs_ASCIITitleLine=Tabel coduri ASCII      pagina de cod: Windows ANSI      tiparită de editorul PSPad
rs_Asterisk=Info
rs_AttribInfo=Fişierul a avut setate atributele: %s
rs_BadExpression=Eroare în definiţia Expresiei de Căutat
rs_BlockConfirm=Sunteţi sigur că vreţi să rulaţi Acţiunea "%s" pentru întreg documentul ?
rs_Bookmark=Semn de carte
rs_Cancel=Abandon
rs_CannotOpenFile=Nu se poate deschide fişierul %s
rs_Center=Centru
rs_Changed=Modificat
rs_Char=Caracter
rs_ClipNoHTML=În Clipboard nu există cod HTML
rs_Close=Închide
rs_CloseAllFiles=Închideţi toate fişierele deschise ?
rs_CloseAllquestion=Sunteţi sigur ca vreţi să închideţi toate fişierele deschise ?
rs_CloseProject=Închideţi fişierul proiect ?
rs_CodePage=Codul de pagina:
rs_CompError=Eroare întâlnită la rularea compilerului. Vreţi să schimbaţi opţiunile compilatorului ?
rs_ConfirmCloseApp=Sigur doriţi închiderea editorului PSPad ?
rs_ConfirmDelete=Sunteţi sigur că vreţi să elimini "%s" ?
rs_ConfirmHexMode=Pare că fișierul este de tip binar. Doriți să fie deschis în editorul HEX ?\n\n%s
rs_ContBegin=Continuăm căutarea de la început ?
rs_ContEnd=Continuăm căutarea de la sfârşit ?
rs_CPLast=Opţiuni de formatare meniu
rs_CPLat=OEM (DOS)
rs_CPWin=ANSI (Windows)
rs_DiffDifferentEncoding=Fișierele ce intenționezi să le compari au codare diferită.\nDeschideți ambele fișiere prima dată în PSPad, apoi alegeți TextDiff, funcție activă în fila curentă.
rs_Dec=Zec
rs_Hex=Hex
rs_Uni=Uni
rs_Entity=Întreg
rs_Default=Implicit
rs_DefaultKeys1=Sunteţi sigur că doriţi să resetaţi tastele de activare la cele originale ?
rs_DefaultKeys2=Trebuie să reporniţi PSPad pentru ca setările să devină active.
rs_DelAllMarks=Sunteţi sigur că doriţi să ştergeţi tot ce este marcat?
rs_DeleteHistory=Sunteţi sigur că vreţi să eliminaţi Fişierele Recent accesate şi Istoricul ?
rs_DictLoaded=Dicţionar: %s   Număr cuvinte: %d
rs_DictLoading=Încarc dicţionarul %s ...
rs_DictNotFound=Dicţionar "%s" indisponibil
rs_Direction=Direcţia
rs_DiskNotReady=Unitate de disc indisponibilă
rs_Down=Jos
rs_EnterWWW=Introduceţi adresa web pentru a fi adăugată:
rs_Error=Eroare
rs_Exclamation=Exclamare
rs_ExportAs=Export ca
rs_File=Nume fişier
rs_FileExists=Fişierul "%s" există deja.\nSunteţi sigur că vreţi să-l suprascrieţi ?
rs_FileHint1=Alege fişierul cu butonul din stânga
rs_FileHint2=Butonul din dreapta arată / ascunde al doilea fişier
rs_FileHint3=Se poate schimba simplu şi uşor ordinea prin "tragere" cu mouse-ul [Drag&Drop]
rs_FileLocked=Fişierul este blocat de alt utilizator
rs_FileLockedUser=Fişierul este blocat de utilizatorul: %s
rs_FileLockError=Nu se poate crea fişierul blocat:
rs_FileName=Nume Fişier:
rs_FileNotFoundDeleted=Verificare conţinut fişier - fişier negăsit! A fost şters?
rs_FileSizeWarn=E?ti sigur că dore?ti să deschizi fi?ierul de %d MB?
rs_FilesName=Nume
rs_FilesSize=Mărime
rs_FilesModified=Modificat
rs_FilesType=Tip
rs_FilesRights=Drepturi
rs_FileWasChangedQuestion=Conţinutul fişierului a fost modificat. Reîncarc fişierul vechi?
rs_FileWillBeExportAs=Exportă fişierul %s ca %s
rs_FillTemplateContents=Conţinutul [Clip] nu poate fi lăsat gol
rs_FillTemplateHint=Vă rog, completaţi descrierea [Clip]
rs_FillTemplateName=Vă rog, completaţi numele [Clip]
rs_Find=Caută
rs_Folder=Director
rs_FolderExists=Directorul "%s" există deja. Introduceţi un alt nume.
rs_Found=Apariţia "%s" a fost găsită de %d ori
rs_FTPSaveErr=FTP salvează fişierul cu Erori \nde conectare:  %s\nFişier: %s
rs_FullUndoImpossible=Nu se pot reface toate înlocuirile, din cauza numărului finit de paşi REFACERE
rs_GetUserParam=Valori pentru parametru:
rs_HotKeyExists=Tasta de activare %s este deja asociată cu "%s". O suprascriu ?
rs_InetVersion=O versiune nouă PsPad este disponibilă pe Internet:
rs_Insert=Inserare
rs_LastOpenFileNotFound=Nu se pot localiza fişierele deschise la ultima rulare a programului:
rs_LineNumber=Număr linie:
rs_Lines=Linii
rs_Macro=Macro
rs_MacroPlayX=Numărul (numele) Macroului pentru redare:
rs_MacroSave=Introduceţi numele macro-ului:
rs_MailNotSend=Eroare la expedierea E-Mail-ului.\nVerificaţi setările clientului în Opţiuni Program / Internet
rs_Modify=Modific...
rs_MoreFiles=Mai multe fişiere...
rs_MultiError=Nu se poate asocia opţiunea Multi-Evidenţiere ca secţiune Multi-Evidenţiere!
rs_NeverShowAgain=Nu mai arăta niciodată
rs_NewDir=Introduceţi noul nume de director:
rs_NewFile=Nou
rs_NewFileName=Introduceţi noul nume de fişier:
rs_NewVersionAvailable=Este disponibilă versiunea PSPad %s.\nDori?i să vizita?i pagina web pentru descărcare?
rs_No=&Nu
rs_NoConnect=FTP: Nu se poate conecta la "%s"
rs_NoConnection=Conexiunea "%s" nu există
rs_NoExtHelp=Fişierul Ajutor Extern %s nu este asignat.\nVerificaţi setările de Evidenţiere şi asociaţi un fişier extern cu explicaţii.
rs_NoFind=Expresia "%s" nu a mai fost găsită.
rs_NoInternetConnect=Conectare la Internet eşuată. \nVerificaţi Opţiuni / Internet
rs_None=Nimic
rs_NoToAll=&NU peste TOT
rs_OK=Ok
rs_OpenError=Eroare la deschiderea fi?ierului "%s"
rs_Options=Opţiuni
rs_OverWrite=Suprascrire
rs_Page=Pagina:
rs_Password=Parola:
rs_Path=Calea
rs_Position=Poziţia abs:
rs_Programs=Aplicaţii
rs_ProjDelFold=Sunteţi sigur?  Eliminaţi directoarele proiectului care nu sunt goale ?
rs_ProjDirMising=Directorul Proiectului nu a fost specificat. Dooriţi să încărcaţi setările proiectului?
rs_Project=Proiect nou
rs_ProjFile=Fişierul "%s" nu a fost găsit. %sVreţi să localizaţi fişierului ?
rs_ProjNotSaved=Proiectul "%s" a fost modificat. Salvaţi proiectul ?
rs_PSPadDownload=Doriţi să vizitaţi pagina WEB şi să descărcaţi versiunea curentă PSPad?
rs_PSPadHome=http://www.pspad.com/en/
rs_PSPadINIProj=Nu se poate adăuga, la proiect, un fişier de configurare PSPad.
rs_Question=Confirmare
rs_Rename=Introduceţi noul nume de fişier / director:
rs_ReopenWarn=Fişierul "%s" a fost modificat. După redeschidere, modificările actuale se vor pierde. Continuăm ?
rs_Repeat=&Repetă
rs_Replace=Înlocuire
rs_replaced=Expresia "%s" a fost înlocuită de %d ori.
rs_ReplaceStringQuestion=Se înlocuieşte această apariţie ?
rs_ReplFilesQuestion=Vreţi să înlocuiţi apariţiile şirului "%s" cu şirul "%s", în fişierele selectate?
rs_Reserved=Nu se poate utiliza numele "%s". Este cuvânt rezervat.
rs_Result=Rezultat: %f%sCopiez rezultatul în clipboard ?
rs_RowNumber=Număr coloană:
rs_SaveError=Eroare la salvarea fişierului "%s"
rs_SaveFileChangesQuestion=Se salvează modificările făcute în fişier ?
rs_Scope=Domeniu
rs_SessionName=Introduceţi numele sesiunii:
rs_Syntax=Sintaxa:
rs_SystemFolders=Nu se pot localiza directoarele system
rs_TabWidth=Introduceţi lungimea TAB-ului pentru conversie:
rs_TaskComplete=Activitatea a fost finalizată
rs_Total=Total
rs_UndockCTRL=CTRL ținut apăsat deblochează fereastra
rs_UnsupportedFormat=Fişierul %s are un format necunoscut sau este defect.
rs_Up=Sus
rs_UserName=Nume utilizator:
rs_UserParam=Parametri utilizator
rs_Value=Valoare
rs_Variable=Variabila
rs_Warning=Atenţionare
rs_WebGetMoreInfo=Vizitează pagina de Internet pentru mai multe informaţii?
rs_WinExec_BadCommandFormat=Format eronat în Linia de Comandă pentru aplicaţia externă
rs_WinExec_BadFormat=Fişierul .EXE este invalid (nu e Win32 .EXE sau este o eroare în imaginea .EXE)
rs_WinExec_ExecError=Eroare la execuţia unei aplicaţii externe
rs_WinExec_FileNotFound=Fişierul specificat nu a fost găsit
rs_WinExec_NoResources=Sistemul a depăşit resursele de memorie
rs_WinExec_PathNotFound=Fişierul specificat nu a fost găsit
rs_WWWAddress=Super-legatură
rs_Yes=&DA
rs_YesToAll=DA la &TOT

[Find Replace]
bBookmarks_Caption=Crează marcatori
bCopy_Caption=Copia&ză
bCount_Caption=N&umără
bList_Caption=Arată &lista
bFindProfileDel_Caption=Șterge
bFindProfileLoad_Caption=Încarcă
bFindprofileSave_Caption=Salvează
cAddLineNum_Caption=Adaugă numărul liniei
cAskReplace_Caption=Întreabă la fiecare înlocuire
cCaseSensitive_Caption=Sen&sibil la stare [MAJ/min]
cCopyNonMatching_Caption=Copia nu se potriveşte
cRegExp_Caption=&Expresii obişnuite
cWholeWord_Caption=&Numai cuvinte întregi
lFindProfile_Caption=P&rofil:
rAllText_Caption=&Global
rBackward_Caption=Îna&poi
rEntireScope_Caption=Tot &domeniul
rForward_Caption=Îna&inte
rSelectedText_Caption=Textul &selectat

[About dialog]
FormCaption=Despre editorul PSPad
lAdress_Caption=Adresa:
lAuthor_Caption=Autor:
lPSPadVer_Caption=Versiune prg.:

[Print Preview]
aColorPrint_Caption=Tipărire color
aWrapLines_Caption=Rupe rândurile la tipărire
bExit_Hint=Ieşire din previzualizare
FirstCmd_Hint=Prima pagină
Fitto_Caption=Încadrare în pagină
LastCmd_Hint=Ultima pagină
NextCmd_Hint=Pagina următoare
OriginalSize_Caption=100%
PageWidth_Caption=Lăţimea paginii
PrevCmd_Hint=Pagina anterioară
ZoomCmd_Hint=Măreşte

[Template]
FormCaption=Clip Nou
lCursPos_Caption=| - (ASCII 124) Poziţia notei
lHotKey_Caption=Scurtătură
lSelCont_Caption=§ - (ASCII 167) Introduce textul selectat
lTemplateContents_Caption=Conţinutul Clip
lTemplateDescr_Caption=Descrierea Clip
lTemplateName_Caption=Numele Clip

[Settings]
aAddItem_Caption=&Adăugare (NOU)
aDelItem_Caption=Şte&rgere
aEditItem_Caption=&Editare
bBlockColor_Caption=Fond Selectat
bBlockFont_Caption=Font Selectat
bBlockOccur_Caption=Anterioara apariție
bBracket_Caption=Paranteze
bClearHistory_Caption=Şterge istoricul
bConfigBackup_Caption=Backup configuraţie
bConfigBackup_Hint=Salvează configuraţia PSPad într-un fişier
bConfigRestore_Caption=Restaurează configuraţia
bConfigRestore_Hint=Restore PSPad configuration from selected file
bDiffAdd_Caption=TEXT Adăugat
bDiffDel_Caption=TEXT Lipsă
bDiffMod_Caption=TEXT Modificat
bDownloadDic_Caption=Descarcă dictionarul de pe Internet
bEdit_Caption=Direct &edit
bEdit_Hint=Modificare directă a parametrilor programului în PSPad.INI
bGutterBack_Caption=Margine de îndosariere
bGutterFont_Caption=Font Margine Îndoitură
bKeyClear_Caption=Elimină tot
bKeyMapLoad_Caption=Încărcare din fişier
bKeyMapSave_Caption=Salvare în fişier
bKeyReset_Caption=Reset
bLinkColor_Caption=Culoare Link
bLogParser_Caption=Fişier martor LOG
bRegAll_Caption=Asociază toate
bRegNone_Caption=Nu asocia nimic
bReloadDic_Caption=Reîncarcă Dicţionarul
bSpell_Caption=Verificare pronunţie
bUpdateCheckNow_Caption=Verifică acum
bVisitedLinkColor_Caption=Linkuri vizitate
cActiveDir_Caption=În acelaşi loc cu documentul activ
cActiveDir_Hint=Setează Directorul 'Deschide' la acest document activ
cAddCrLf_Caption=Adaugă CR+LF la Sf.liniei EOF, dacă nu există
cAddCrLf_Hint=Asigură 1 linie goală la sfârsitul fişierului
cAllFile_Caption=Integrează PsPad în meniul contextual (click dreapta)
cAllFile_Hint=Adaugă PSPad în meniul contextual - cu care poţi deschide orice fişier - Click Dr.
cALTColumn_Caption=ALT setează modul 'coloane'
cALTColumn_Hint=Mouse + tasta ALT setează modul 'coloane'
cAlwaysThisType_Caption=Întotdeauna acest tip de fişier
cAppAnalytics_Caption=Verificare anonimă de utilizare a aplica?iei
cAutoBrackets_Caption=Auto-completare pt. caracterele ( { [ < " '
cAutoBrackets_Hint=După ce scrii caracterul de deschidere, editorul va adauga caracterul asociat
cAutoCompleteBracket_Caption=Autocompletarea include prima paranteză
cAutoCompleteConfirm_Caption=Autocompletare confirmată prin spațiu și simboluri
cAutoCompleteConfirm_Hint=Se oferă autocompletarea elementelor care se va confirma cu spa?iu ?i simboluri ca paranteze, virgulă, punct-?i-virgulă, ...
cAutoCorrActive_Caption=Activă
cAutoCorrCharCase_Caption=Menține starea (MAJ/min) caracterelor
cAutoHideGutter_Caption=Auto-ascunde marginea stânga
cAutoHideGutter_Hint=Auto-ascunde marginea stângă dacă nu sunt vizibile semne de carte sau numere de linie
cAutoIndent_Caption=Mod Auto-Indent
cAutoIndent_Hint=Indent idem cu linia precedentă
cAutoSaveExit_Caption=Auto-salvare fișiere (inclusiv cele noi) la părăsirea aplicației
cAutoSavePos_Caption=Auto-salvează poziţia ferestrei principale
cAutoSaveSuspExist_Caption=Fișierele există (au fost deja salvate)
cAutoSaveSuspNew_Caption=Fișiere noi (ne-salvate)
cbCursInsert_Caption="Bloc","Semi-bloc","Linie orizontală","Linie Verticală"
cbFileBar_Text=Always visible\nNever\nPentru 2 sau mai multe fişiere
cbFileBarStyle_Text=Tabs\nButtons\nButoane plate
cBold_Caption=&Bold (Îngroşat)
cbSaveWork_Text=Fără restaurare\nNumai în fişierele deschise cu PSPad\nToate fişierele deschise
cbStartFile_Text=Arată dialog la 'fişier nou'\nDeschide un fişier gol de tipul implicit\nNu deschide nici un fişier
cbStyle_Hint=Teme Program
cbTabSwitch_Text=Standard\nUltimele două fişiere\nUltima ordonare utilizată
cCloseAllDlg_Caption=Confirmare pentru 'Închide toate fişierele'
cCloseAppDlg_Caption=Confirmare închidere PSPad [cu fişierele deschise]
cCloseMinimize_Caption=Minimizare doar la închidere
cCloseMinimize_Hint=La închidere PSPad va fi doar minimizat
cCodeExplorerRefreshSave_Caption=Împrospătare conţinut Cod explorer după salvare
cColorPrint_Caption=Tipăreşte Sintaxa Color
cColorPrint_Hint=Tipăreşte sintaxa color
cCSSAddEOL_Caption=CSS - goleşte linia după secţiuni
cCSSColorRGB_Caption=CSS - introduceţi Culoarea în format RGB(r,g,b)
cCSSColorRGB_Hint=CSS - introduceţi Culoarea în format RGB(r,g,b) în standardul #rrggbb
cCursorEdge_Caption=Arată linia verticală în pozi?ia cursorului
cCycleMarks_Caption=Selectare ciclică între semnele de carte
cCzechOEM_Caption=Czech ANSI <--> Conversie OEM
cCzechOEM_Hint=Foloseşte conversia interna ANSI - OEM. Numai pentru poporul Czech !
cDelMarksDlg_Caption=Şterge toate confirmările selectate
cDesignateDir_Caption=În directorul precizat mai jos:
cDesignateDir_Hint=Pentru a deschide dialogul 'Deschide fişier' foloseşte directorul marcat
cDiffAutoSave_Caption=Salvează fi?ierele înainte de invocarea uneltei
cDiffBlanks_Caption=Ignoră Spaţiul
cDiffBlanks_Hint=Ignoră spaţiile la comparare fişiere text
cDiffCharCase_Caption=Ignoră starea caracterelor
cDiffCharCase_Hint=Ignoră starea caracterelor la comparare fişiere text
cDiffExtTool_Caption=Utilizeaza instrument comparator extern
cDiffNoHl_Caption=Ignoră culorile Evidenţiatorului
cDiffNoHL_Hint=Nu se pot folosi evidenţierile la comparare fişiere text
cEmailDefault_Caption=Foloseşte clientul E-Mail implicit
cExitEsc_Caption=ESC pt.ieşire din Program
cExitEsc_Hint=Ieşire din program cu ESC
cExtEdit_Caption=[Decupează / Copiază] - Extins
cExtEdit_Hint=Dacă textul nu a fost selectat, funcţia Decupează & Copiază lucrează cu linia curentă
cExtEnd_Caption=Cheie Extinsă SFÂRŞIT
cExtEnd_Hint=Prima dată mută cursorul în fața ultimului caracter apoi la sfârșitul liniei
cExtHome_Caption=Cheie Extinsă ACASĂ
cExtHome_Hint=Prima dată mută cursorul la începutul primului cuvânt şi a doua oară la începutul liniei
cFileBarTop_Caption=ANTET în prim-plan
cFileBarTop_Hint=Poziţionare filă - indicator de fişier [sus/jos]
cFileIcons_Caption=Iconiţe System în Explorer
cFindFilesKeepReplace_Caption=Căutare în fişiere - memorare setări înlocuire
cFindFilesKeepReplace_Hint=Dialog Căutare/Înlocuire în fişiere - memorare setări şi câmpuri la dialogul Înlocuire pe durata sesiunii de lucru PsPAD
cFindFillUpFind_Caption=Căutare - complet. câmp CĂUTARE cu textul selectat/crt.
cFindFillUpFind_Hint=Dialog Căutare - completează câmpul CĂUTARE cu textul selectat sau cuvântul curent
cFindFillUpReplace_Caption=Înlocuire - complet. câmp ÎNLOCUIRE cu textul din clipbd.
cFindFillUpReplace_Hint=Dialog Căutare - completează câmpul ÎNLOCUIRE cu textul salvat în clipboard
cForceFirstMonitor_Caption=Forţează restaurarea la afişarea iniţială
cForceFirstMonitor_Hint=După start PSPad va fi restaurat la starea iniţială
cFTPOverWriteDlg_Caption=Confirmare suprascriere fişiere existente [FTP]
cGroupUndo_Caption=Grupează refacerea
cHexInContextMenu_Caption=PSPad HEX
cHideExt_Caption=Nu arată extensia fişierelelor (.EXT) pe butoane
cHideExt_Hint=Arată numele fişierului în fila - indicator de fişier - fără extensie
cHTMLMulti_Caption=Cuplează Multi-Evidenţiatorul HTML
cHTMLMulti_Hint=Cuplează evidenţierea scripturilor în codul HTML
cHTMLViewer_Caption=Autorizare IE ca vizualizator HTML
cIconFollowsMonitor_Caption=Iconița Program pe monitor - informații adiționale limitate
cIconFollowsMonitor_Hint=Dacă este bifată, iconița programului se va muta sincron dacă PSPad se mută pe alt monitor. Aceasta va decupla afișarea numelui iconiței pe bara de programe.
cIEBrowser_Caption=Vizualizare HTML în IE 5+
cIEBrowser_Hint=Vizualizator implicit pentru sursa IE 5+ HTML
cIEEditor_Caption=Editor HTML pentru IE
cIEEditor_Hint=Setează ca editor principal HTML IE
cItalic_Caption=&Italic
cJoinLineSeparator_Caption=Une?te liniile - spa?iu va fi folosit ca ?i separator
cJoinLineSeparator_Hint=Spa?iul va fi utilizat ca separator la îmbinarea liniilor
cKeepToolbarIconSize_Caption=Nu schimba mărimea iconiței pe bara de programe dacă rezoluția monitorului (DPI) este schimbată
cLnkDesktop_Caption=Scurtătură pe DeskTop
cLnkDesktop_Hint=Creare scurtătură PSPad pe ecran
cLnkSendTo_Caption=Legătură în meniul Send To [Trimite]...
cLnkSendTo_Hint=Adaugă legătură PSPad la "Send to" [Trimite]
cLnkStart_Caption=Scurtătură în meniul START
cLnkStart_Hint=Creare scurtătură PSPad în meniul Start
cLocalFilesOnly_Caption=Salvez calea la fişiere numai de pe discurile locale
cLocalFilesOnly_Hint=Salvează lucru şi Fişiere recente numai din unităţile de disc locale
cLogToEnd_Caption=Arată progresul compilării în LOG (lent)
cLogToEnd_Hint=La compilare, în fereastra LOG se va vedea progresul compilării
cMiddleMouse_Caption=Butonul din mijloc Mouse - Listă Definiţii Clip
cMiddleMouse_Hint=Cu Butonul din mijloc al Mouse-lui se afişează lista de Definiţii Clip
cMouseButtonEx_Caption=Foloseşte capabilităţi extinse pentru 'mouse'
cMultiFile_Caption=Numai o singură sesiune
cMultiFile_Hint=O singură sesiune activă a programului PSPad
cMultiFileBar_Caption=Panou Antet Fişier Multi-linie
cMultiFileBar_Hint=Filă - indicator de fişier - Multi-linie
cMultimediaKeys_Caption=Utilizează funcţiile extinse ale tastaturilor multimedia
cMultiUser_Caption=Context Multi-utilizator
cMultiUser_Hint=Salvare fişier configuraţie în profilul utilizator
cOperaBrowser_Caption=Vizualizator HTML în OPERA
cOperaBrowser_Hint=Setează PsPad ca vizualizator implicit HTML în browserul OPERA
cProjAutoSort_Caption=Auto-sortează fişierele în Proiect
cProjAutoSort_Hint=Sortează alfabetic fişierele din proiect
cProjCloseFiles_Caption=Închide fişierele deschise înainte de a deschide un nou Proiect
cProjHints_Caption=Numele Întreg al Proiectului
cProjHints_Hint=Arată întregul nume ca sugestie în structura proiectului
cProxyAsIE_Caption=Extrage setările Proxy Server de la MS Internet Explorer
cProxyUse_Caption=Utilizează Proxy Server
cProxyUse_Hint=Foloseşte Proxy pentru acces la Internet
cRealTabs_Caption=Tabulatori reali
cRealTabs_Hint=Folosesc tabulatori reali (09h) în text
cRecentFiles_Caption=Salvează lista fişierelor recente
cRecentFiles_Hint=Salvează istoricul fişierelor deschise
cRememberDir_Caption=Reţine ultimul Director
cRememberDir_Hint=Reţine ultimul director folosit
cRememberFilter_Caption=Reţine ultimul Filtru folosit
cRememberFilter_Hint=Reţine ultimul filtru-fişier folosit
cRMouseNotMove_Caption=Butonul dreapta nu mută cursorul
cRMouseNotMove_Hint=Butonul dreapta nu schimbă poziţia cursorului
cROAttribut_Caption=Schimbarea atributelor fişierului R/O
cROAttribut_Hint=Statutul R/O al PSPad setează atribute R/O fişierului
cSaveFileState_Caption=Ţine minte statutul fişierului
cSaveFileState_Hint=Ţine minte statutul fişierului la deschiderea următoare
cScrollPastEOF_Caption=Derulează la EOF
cScrollPastEOF_Hint=Derulează spre sfârșitul de fișier
cScrollPastEOL_Caption=Deplasare la sfârsitul liniei EOL
cScrollPastEOL_Hint=Deplasare la sfârsitul liniei
cSearchAgainDlg_Caption=Confirmare abandon, dacă textul nu a fost găsit
cSearchFileDlg_Caption=Căutare în fişiere - sumar
cSelectOccur_Caption=Evidențiază aparițiile textului selectat
cShellHexEdit_Caption=Arată elementul: PSPad HEX
cShellSubmenu_Caption=Meniu contextual în cascadă
cShellTextDiff_Caption=Arată elementul: PSPad TextDiff
cShowBrackets_Caption=Evidenţiază apariţia parantezelor
cShowBrackets_Hint=Evidenţiază apariţia parantezelor sub cursor
cShowHiddenFiles_Caption=Arată fişierele Ascunse şi System în Explorer
cShowMenuPic_Caption=Arată Iconiţe în Meniu
cShowSplash_Caption=Arată Ecranul INTRO
cShowSplash_Hint=Arată ecranul INTRODUCTIV la pornire
cSmartAutoBrackets_Caption=Completare inteligentă a şirului de caractere
cSmartAutoBrackets_Hint=Nu se completează caracterul pereche dacă el deja există
cSmartTabs_Caption=Tabulatori inteligenţi
cSmartTabs_Hint=Lăţimea Tabulatorilor depinde de linia precedentă
cSortCodeExplorer_Caption=Sortează rezultate Explorer Cod alfabetic
cSpellNo1Char_Caption=Ignoră cuvintele de un caracter
cSpellNoNumber_Caption=Ignoră cuvintele cu numere
cSplitHorizont_Caption=Separator orizontal pentru Sincronizare
cSplitHorizont_Hint=Fereastră implicită orizontală la Sincronizare
cStatusClick_Caption=Funcţiile din Bara de stare activate cu 'Dublu clic'
cTabDblClick_Caption=File Fişiere - Închide fişierul cu 'Dublu clic'
cTabInCSS_Caption=Totdeauna Tabulatorii reali în format CSS
cTabInCSS_Hint=Funcţia reformare CSS va folosi Tabulatori reali pentru indent
cTemplSort_Caption=Variabile sortate interactiv Clip
cTemplSort_Hint=Sortează Clip-urile interactive prin variabile ordonate alfabetic
cTextHTMLLine_Caption=Textul în HTML - Liniile ca Paragraf
cTextHTMLLine_Hint=Textul convertit în HTML va transforma liniile în paragraf
cTrayEnabled_Caption=Minimizează în Tray Icon la ieşire
cTrayEnabled_Hint=Comandă Ieşirea Minimizată a PSPad în System Tray
cTrimSpaces_Caption=Elimină spaţiile multiple
cTrimSpaces_Hint=Elimină spaţiile goale de la sfârsitul liniei, în timpul salvării
cTXTFile_Caption=Deschide fişierele &TXT
cTXTFile_Hint=Înlocuieşte asocierea fişierelor .TXT de la Notepad la PSPad
cUnderLine_Caption=S&ubliniat
cUpdateCheck_Caption=Verifica dacă sunt actualizări
cUpdateCheckDevel_Caption=Verifică inclusiv versiuni dezvoltator
cURLHighlight_Caption=Suprailuminare adrese URL [dacă nu este un evidenţiator]
cUseHLColor_Caption=Secţiunea colorată ca evidenţiator
cUseHLColor_Hint=Startul şi sfârsitul Script-ului va fi evidenţiat cu atributul de culoare al Symbolului
cUTFHeader_Caption=Identificare codare UTF-8
cUTFHeader_Hint=Scrie BOM (byte order mark) în fişiere codate UTF-8
cWholeNextWord_Caption=Cuvântul întreg - la căutarea cuvântului de sub cursor
cWholeNextWord_Hint=Setează "numai cuvântul întreg" la căutarea cuvântului de sub cursor
cWrapWithEdge_Caption=Rupe (soft) marginea dreaptă
cWrapWithEdge_Hint=Liniile se vor rupe dinamic la marginea dreaptă stabilită
cWSHScripting_Caption=Suport Integrat de Scripturi (WSH)
eFileTab_Hint=%n% - număr fişier, %name% - nume fişier, %d:nn - lungime max nume (trebuie să fie ultima)
eRightBorder_Hint=Marchează poziţia marginii din dreapta
gbCVSImport_Caption=Import CSV
gbFileLock_Caption=Blocare fişier
gbMultiBase_Caption=Multi-Evidenţiator
gbMultiOpen_Caption=Deschide cu Multi-Evidenţiere
gbRecent_Caption=Fişiere Recent Utilizate
gbRegistr_Caption=Tipuri de fişiere asociate cu PsPad
gbRightEdge_Caption=Marginea dreaptă
lAdminRights_Caption=Drepturi de administrator
lAttrBackColor_Caption=Fundal
lAttrFontColor_Caption=Culoare Font
lAutoCompleteDelay_Caption=Temporizare Autocompletare [ms]:
eAutoCompleteDelay_Hint=Temporizare Autocompletare. Introduceţi valoarea 0(zero) pentru decuplarea acestei funcţii.
lAutoRefresh_Caption=Auto-Împrospatare [s]:
lAutoReplace_Caption=Expresia:
lAutoSave_Caption=Auto-salvare [min]:
lAutoSaveSuspend_Caption=Auto-salvare cu suspendare:
lAutoWith_Caption=...se înlocuieşte cu:
lBackColor_Caption=Fundal
lBackUpBak_Caption=Adaugă .BAK la sfârşit (Ex:fişier.ext.BAK)
lBackupBak2_Caption=Adaugă .BAK la mijloc (Ex:fişier.BAK.ext)
lbackUpDir_Caption=Director pentru fişierele Copie-Backup:
lBackupFTP_Caption=Director Backup pentru fişierele FTP (TEMP dacă este disponibil):
lBackupNone_Caption=Nu generează copii de siguranţă
lBackUpStyle_Caption=Modul copie de siguranţă:
lBackUpTilde_Caption=Adaugă tilda la extensie (Ex:fişier.~ext)
lCSVDelim_Caption=Delimitat cu:
lCSVEnclose_Caption=Închis cu:
lCurLine_Caption=Linia Curentă
lCursInsert_Caption=Mod Cursor <Insert>:
lCursOver_Caption=Mod Cursor <Suprascriere>:
lDefaultCP_Caption=Cod pagină implicit pt. fişierele deschise
lDiffPath_Caption=Calea către comparatorul extern
lDiffParams_Caption=Parametri comparatorului extern:
lEdgePos_Caption=Poziţia marginii drepte:
leMail_Caption=E-Mail:
lFileBar_Caption=Vizibilitate File Fişiere:
lFileBarStyle_Caption=Stil File Fişiere:
lFileLocking_Caption=Închide întâi toate fişierele.
lFileSizeWarn_Caption=Confirmare la deschiderea fi?ierelor de mărime peste... [MB]:
lFilesToIgnore_Caption=Ignoră fişierele (măşti pentru fişiere delimitate prin virgulă):
lFileTab_Caption=Format Captură Panouri:
lForeColor_Caption=Culoare Font
lGotoTarget_Caption=Rezultatele căutării:
lHotKey_Caption=Scurtături
lHTDocs_Caption=Rădăcina Documentului:
lHTMLCompLen_Caption=Lungimea liniei Compresată:
lHTServer_Caption=Server:
lIDEStyle_Caption=Stil PSPad IDE:
lIDEStyle_Hint=Setare interfață pentru aplicația PSPad
lIconSet_Caption=Set iconiţe pt. butoane:
lIndentWidth_Caption=Lăţime Indent:
lInternalIEVersion_Caption=Mod Intern Browser HTML (reporniţi PSPad):
lMaxLineLen_Caption=Lungimea Maximă a Liniei:
lMaxUndo_Caption=Nr.Max operaţii refacere:
lMenuIconSet_Caption=Set iconiţe:
lMouseScrollBy_Caption=Nr.linii derulate cu Mouse-ul:
lMultiASP_Caption=Pentru <%..%> foloseste:
lNew_Caption=Implicit nou:
lNewShortCut_Caption=Scurtătură nouă:
lOldShortCut_Caption=Scurtătură veche:
lProxyAdr_Caption=Adresa:
lProxyName_Caption=Nume utilizator:
lProxyPass_Caption=Parola:
lProxyPort_Caption=Port:
lRegTyp_Caption=Tip:
lSaveWork_Caption=Salvare lucrări / Desktop:
lSpellDict_Caption=Dicţionar:
lSpellStyle_Caption=Arată ca:
lStartFile_Caption=Goleşte fişierul după pornire:
lTabSwitch_Caption=Comutare File:
lTabWidth_Caption=Lăţime Tab:
lUpdateInterval_Caption=Interval de verificare actualizări (în zile):
lUpdateLastCheck_Caption=Ultima verificare:
lWriteToDir_Caption=Scrie în directorul PSPad
rFileLockNone_Caption=Nu bloca fişierul la deschidere
rFileLockAttr_Caption=Blochează fişierele cu atribut R/O
rFileLockSmart_Caption=Blocare isteaţă a fişierelor cu fişier LCK
rs_tabAssociate=Tipuri de fisiere
rs_tabBackup=Copii
rs_tabColors=Culori
rs_tabDialogs=Confirmare
rs_tabEditBehaviour=Editor - comportament
rs_tabEditSettings=Editor - opţiuni
rs_tabFiles=Fişiere & Directoare
rs_tabHexSetting=Editor HEX
rs_tabHTMLTool=Unelte HTML
rs_tabInternet=Internet
rs_tabKeyMap=Harta caracterelor
rs_tabLanguage=Limbaj
rs_tabMultiHL=Multi-Evidenţiator
rs_tabProgBehaviour=Program - comportament
rs_tabProgLook=Program - aspect
rs_tabSystem=Integrare System
rs_tabTextDiff=Comparare Fişiere TXT
rs_tabUpdates=Actualizare
rs_tabWebServer=Server Web
shBlockColor_Hint=Culoare fundal pentru selecţia blocurilor
shBlockFont_Hint=Culoare font pentru blocul selectat
shBracket_Hint=Marchează fundalul dintre paranteze
shCurLine_Hint=Linia Curentă în fundal
shDiffAdd_Hint=Adăugare fundal linie
shDiffDel_Hint=Lipire fundal linie
shDiffMod_Hint=Schimbare fundal linie
shGutterBack_Hint=Fundalul marginii stângi
shGutterFont_Hint=Culoare font margine îndoitură stânga
shLinkColor_Hint=Culoare a link-ului URL
shLOGparser_Hint=Fişierul martor în fundal
shMainBackColor_Hint=Culoarea Fundal comun
shMainForeColor_Hint=Culoarea Fontului comun
shMultiBack_Hint=Culoarea Fundalului la începutul şi sfârsitul secţiunii Multi-Evidenţiere
shMultiFore_Hint=Culoarea Fontului la începutul şi sfârsitul secţiunii Multi-Evidenţiere
shRightEdgeColor_Hint=Culoarea mărimii liniei ??
shSpell_Hint=Subliniază pronunţia
shVisitedLinkColor_Hint=Culoare a link-ului URL vizitat
rShellDLL_Caption=Biblioteca DLL
rShellDLL_Hint=Integrare PSpad în Windows Explorer folosind biblioteca DLL pentru meniu contextual - recomandată!
rShellRegistry_Caption=Registri
rShellRegistry_Hint=Integrare PSPad în Windows Explorer folosind registri
TabAutoCorrect_Caption=Auto-Corecţie

[HTML color dialog]
r16Color_Caption=Paleta color-16
rGrayColor_Caption=Scală gri
rNamed_Caption=Denumire culori
rSafeColor_Caption=Culori sigure

[Sort dialog]
cASCII_Caption=Valori ASCII
cCharCaseDiff_Caption=Sensitiv la stare
cColumn_Caption=Specifică Coloana
cRemDuplic_Caption=Elimină Duplicatele
gbAdvanced_Caption=Avansat
gbDirection_Caption=Direcţia
gbSortBy_Caption=Sortează prin
lColBegin_Caption=Coloane-Început
lColLength_Caption=Contorizare caractere
rANSI_Caption=Valori ANSI
rAscending_Caption=Ascendent
rDescending_Caption=Descendent
rLineLength_Caption=Lungimea liniei
rNumber_Caption=Valori Numerice
rReverse_Caption=Inversează ?irul
rUnicode_Caption=LOCALIZARE (hex)

[Page setup dialog]
cHeaderShadow_Caption=Umbră Antet
cMirrorMargin_Caption=Margini în oglindă
cPrintHeader_Caption=Tipăreşte Antetul

[Remove Spaces dialog]
cBegin_Caption=Din faţa liniilor
cEnd_Caption=Din finalul liniilor
cInside_Caption=În interiorul Textului

[DateTime dialog]
bAdd_Caption=&Adăugare
bDelete_Caption=Ş&tergere
bReplace_Caption=În&locuire
lDate_Caption=Data:
lTime_Caption=Timp:

[Find in files]
aOpenDirectory_Hint=Selectare director
cCaseSensitive_Caption=Sensibil la stare [Maj/min]
cClearResults_Caption=Anulează rezultatele căutării anterioare
cCloseDialog_Caption=În&chide dialogul după căutare
cReplaceText_Caption=Înlocuieşte cu:
cSubdirectories_Caption=Inclusiv Subdirectorele
cWholeWord_Caption=Numai cuvinte întregi
gbFindScope_Caption=Domeniu căutării:
lCodePage_Caption=Cod de pag. al fiş.:
lSearchMasks_Caption=Masca fişiere:
lSearchText_Caption=Text de căutat:
rDirectoryFiles_Caption=Directorul Selectat
rOpenFiles_Caption=&Fişierele deschise
rProjectFiles_Caption=Fişiere din Proiect
rs_FilesResult=%d apariţii ale textului "%s", găsite în %d fişiere

[User Highlighter]
bLoad_Caption=&Încarcă
bSave_Caption=&Salvează
cCaseSensitive_Caption=Cuvintele sunt sensibile la stare
cEscString_Caption=Caractere exceptate
cLabel_Caption=Etichetă
cPHPVariable_Caption=Variabile stil PHP
cPreprocessors_Caption=Pre-procesor
cRubySymbols_Caption=Simboluri Ruby
cVectors_Caption=Vectori ( v' )
cVectors_Hint=Suport Vectorial ex. MathLab
eLineComment_Hint=Folosit în funcţia Adaugă/Elimină comentariu
FormCaption=Definiţii Evidenţiator
gbComment_Caption=Stil comentariu
lCodeExplorerType_Caption=Extensie fişier [tip Explorer]:
lDocComment_Caption=Comentariu documentar:
lDocComment_Hint=Expresie care crează comentariu pentru Code explorer. Orice text după această expresie este considerată ca și comentariu al documentului
lGeneralName_Caption=Nume
lKeyWordChars_Caption=Caractere permise în Cuvinte Cheie:
lLineComment_Caption=Comentariu:
lMasks_Caption=Tipuri de fişiere, delimitate prin virgulă
rApostropheQuote_Caption=Apostrof invers
rDoubleQuote_Caption=Apostrof Dublu
rSingleQuote_Caption=Apostrof Simplu

[Highlighters settings]
bAdd_Caption=&Adaugă
bCobolFree_Caption=Mod Liber
bCobolStrict_Caption=Mod Strict
bDebug_Caption=Depanare
bDel_Caption=Ş&terge
bEdit_Caption=Î&nlocuieşte
bFileTab_Caption=Culoare File
bHLBack_Caption=Fundalul evidenţierii
bModifyUserHL_Caption=Modificare Evidențiator
cAbsolutePath_Caption=Calea absolută spre fişiere
cAbsolutePath_Hint=Fişierele proiectului se vor păstra cu calea absolută în locul celei relative
cBold_Caption=&Aldin (Îngroşat)
cCompCapture_Caption=Fereastra de captura pt. ieşirile programului
cCompOnBackground_Caption=Compilează în fundal
cCompOnBackground_Hint=Compilarea va rula în fundal
cCompHideOutp_Caption=Ascunde fereastra cu ieşirile
cCompHideOutp_Hint=Ascunde fereastra cu ieşirile programului extern
cCompSaveAll_Caption=Salvează toate fişierele înainte de compilare
cCPPPreprocStyle_Caption=Stil Preprocesor Alternativ
cCurrentLine_Caption=Linia curentă
cDontOpen_Caption=Nu mai deschide nici un fişier după încărcarea proiectului
cDontOpen_Hint=Încarcă doar structura proiectului, nu deschide nici un fişier
cHLRealTab_Caption=Tabulatori reali
cHTMLTemplate_Caption=Suport şabloane Smarty şi Django
cItalic_Caption=&Italic
cProgSaveAll_Caption=Salvare fişiere înainte de lansarea aplicaţiei externe
cProgRunSelection_Caption=Rulează textul selectat doar în aplicaţia externă
cProjectFilesOnly_Caption=Nu va păstra informaţii adiţionale
cProjectFilesOnly_Hint=Proiectul va conţine fişiere fără informaţii adiţionale, cum ar fi: semne de carte, poziţia fişierului, e.t.c.
cUnderLine_Caption=S&ubliniat
eDocComment_Hint=Recunoaștere a comentariilor documentelor pentru Code explorer
FormCaption=Setare Evidenţiatori
lAttrBackColor_Caption=Culoare Fundal
lAttrFontColor_Caption=Culoare Font
lCobolAreaA_Caption=Blocul A începe la:
lCobolAreaB_Caption=Blocul B începe la:
lCobolEndCode_Caption=Sfârşit al Codului:
lCompDir_Caption=Director implicit:
lCompFile_Caption=Compilator:
lCompLog_Caption=Fişier martor LOG:
lCompLogEnc_Caption=Fișier martor codare:
lCompLogType_Caption=Tip fereastră martor (Log):
lCompParam_Caption=Parametri:
lCompParser_Caption=LOG
lCompRun_Caption=Rulează după compilare:
lDocComment_Caption=Comentariu documentar:
lExtension_Caption=Mască fişiere:
lHelpFile_Caption=Fişier Ajutor
lIndentChars_Caption=Indent caractere extins
lLangName_Caption=Nume Filtru:
lNewFileFormat_Caption=Format pt. fişier nou:
lProgFile_Caption=Aplicaţie:
lProgList_Caption=Listă aplicaţii:
lProgName_Caption=Nume:
lProjectDir_Caption=Director implicit Proiect:
lProjectExt_Caption=Sincronizare fişiere cu extensiile:
lRightEdge_Caption=Marginea dreaptă:
lScheme_Caption=Schema de culori:
lTabWidth_Caption=Lăţime Tab.
lUserHL_Caption=Evidenţiatori:
rs_CommandLine=Linie de Comandă
TabColor_Caption=&Culori
TabCompil_Caption=C&ompilator
TabExtension_Caption=&Specificaţii
TabExtProgs_Caption=Aplicaţii &Externe
TabGeneral_Caption=General

[FindHex dialog]
cFindAsText_Caption=Ca Text
cIgnoreCase_Caption=Ignoră starea caracterelor
lFindText_Caption=Caută:

[GotoHex dialog]
lBytes_Caption=&Octeţi:
rFromBegin_Caption=&De la începutul fişierului
rFromCurrent_Caption=Din poziţia &cursorului

[Code Explorer]
aActivateSource=Activează sursa şi descarcă de la sursă
aCollapseNode=Restrânge nodurile
aExpandNode=Expandează nodurile
aExportContent=Deschide conţinutul ca fişier nou
aInsertInto=Inserează în editor
aRefresh=Reînprospătează
aSortAZ=Sortează ascendent
aSortZA=Sortează descendent
aSynchronize=Sincronizează cu editorul
lNotImplemented_Caption=Ne-implementat pentru acest tip de fi?ier

[Spell check]
bSpellAddWord_Caption=&Adaugă la dicţionar
bSpellChange_Caption=Sc&himbă
bSpellChangeAdd_Caption=Sch&imbă & adaugă
bSpellSkip_Caption=&Sare
bSpellSkipAll_Caption=S&are tot

[Mail form]
rs_ErrDesc1={te rog scrie o scurtă descriere a erorii, aici}
rs_ErrDesc2=Instrucţiuni pentru simularea erorii:
rs_ErrDesc3={dacă eroarea apare în fişierul specificat, adaugă-l ca ataşament, te rog}

[Calculate block]
lAvg_Caption=Media:
lCnt_Caption=Contor:
lMax_Caption=Maxim:
lMin_Caption=Minim:
lSum_Caption=Suma:

[Macro Manager]
bDelete_Caption=Şt&erge
bEdit_Caption=&Editează
bPlay_Caption=&Rulează
bPlayX_Caption=Rulează de &x ori
lHotKey_Caption=Stabileşte o scurtătură

[Statistics]
bRunStat_Caption=Statistici Detaliate
lFileName_Caption=Numele:
lFullName_Caption=Numele întreg:
mCopyWords_Caption=Copiază lista de cuvinte
rs_Chars=Caractere
rs_CharsCount=Contor Caractere
rs_Created=Creat la:
rs_FileSize=Mărime fişier
rs_Frequency=Frecventa
rs_LastWrite=Ultima modificare la:
rs_LinesCount=Contor Linii
rs_MaxLength=Lungime Max a liniei
rs_ThisVersion=Versiunea curentă
rs_Words=Cuvinte
rs_WordsCount=Contor cuvinte

[Show color]
cLockTracks_Caption=Blocat
lColorCode_Caption=Cod culoare HTML:
lColorItems_Caption=Notificare R,G,B:
lColorName_Caption=Numele Culorii:
lColorPercent_Caption=Notificare procentuală:

[Insert text]
cSkipEmpty_Caption=Omite liniile goale
cSkipWhiteSpace_Caption=Ignoră spaţiile goale de la început
cTextToPos_Caption=Înainte de caracterul cu nummărul:
lBeginText_Caption=La începutul liniilor
lEndText_Caption=La sfârşitul liniilor
lNumStart_Caption=Start:
lNumStep_Caption=Pas:
lNumNum_Caption=Nummere:
rNumber_Caption=Numerotare
rPoint_Caption=Buline
rText_Caption=În faţa liniilor

[Google search]
gbAdvanced_Caption=Căutare avansată
gbSimple_Caption=Căutare simplă
lAllWords_Caption=&Toate cuvintele:
lAnyWords_Caption=&Orice cuvânt:
lEngine_Caption=Foloseşte Google naţional:
lExactPhrase_Caption=&Frază Exactă:
lExpression_Caption=&Expresia:
lLangResult_Caption=Numai rezultatele în:
lNoWords_Caption=Cuvinte E&xceptate:
lResultCount_Caption=&Rezultate pe Pagină:
lServer_Caption=&Caută numai pe server:

[CPCustomize]
aDown_Caption=Mută elementul curent mai jos
aTop_Caption=Reordonare elementele selectate la început
aUp_Caption=Mută elementul curent mai sus
fCPCustomize_Caption=Setare meniu codare
rs_Code=Cod
rs_Name=Nume codare
rs_WebCode=cod HTML
rs_Autodetect=Autodetectare

[FTP]
bFTPConnect_Caption=Conectare
bFTPCopy_Caption=Dublează
bFTPDelete_Caption=Elimină
bFTPEdit_Caption=Proprietăţi
bFTPFolder_Caption=Folder nou
bFTPImport_Caption=&Import
bFTPNew_Caption=Conecxiune nouă
cBinaryMode_Caption=Modalitate de transfer binar (Tip I)
cFTPCutExtension_Caption=Elimină extensia fişierului înainte de salvarea FTP
cFTPHiddenFiles_Caption=Arată fişierele ascunse (E necesar să fie suportate de serverul FTP)
cFTPKeep_Caption=Păstrează conexiunea prin expediere:
cFTPKeepRandom_Caption=Utilizează o comandă aleatorie
cFTPLowerName_Caption=Schimbă numele fişierului cu minuscule
cFTPOldList_Caption=Mod vechi de afi?are (LIST în loc de MLSD)
cFTPOldPort_Caption=Compatibilitate (pentru vechile Proxy/NAT)
cFTPPassive_Caption=Mod Pasiv
cFTPProxy_Caption=Utilizează Proxy Server
cFTPSSL_Caption=Utilizează SSL/TLS, dacă e disponibil
cFTPSSLProtP_Caption=Pentru SSL folosi?i modul Prot P (private) în loc de modul Prot C (clear)
cOwnerExec_Caption=Execută
cOwnerRead_Caption=Citeşte
cOwnerWrite_Caption=Scrie
gbGroup_Caption=Grup
gbOther_Caption=Alţii
gbOwner_Caption=Proprietar
lFTPAccount_Caption=Autentificare cont:
lFTPChangeDir_Caption=Schimbă folderul:
lFTPDir_Caption=Director la distanţă:
lFTPFolder_Caption=Adaugă în folderul:
lFTPName_Caption=Nume Conexiune:
lFTPPassw_Caption=Parola:
lFTPQuickSearch_Caption=Căutare rapidă:
lFTPServer_Caption=Server:
lFTPSSLDownload_Caption=Suport descărcare SSL/TLS
lFTPTime_Caption=Toate
lFTPTimeOut_Caption=Timp Conexiune expirat:
lFTPUser_Caption=Nume utilizator:
lMonths_Caption=Serverul FTP foloseşte un nume localizat:
mFTPConnect_Caption=Conectare FTP
mFTPCreateDir_Caption=Creare Director
mFTPDelete_Caption=Eliminare Fişier/Director
mFTPDisconn_Caption=Deconectare FTP
mFTPEdit_Caption=Editează Direct în PSPad
mFTPGoRoot_Caption=Director rădăcină
mFTPGoWork_Caption=Director implicit
mFTPNewFile_Caption=Fişier nou
mFTPRefresh_Caption=Reîmprospătare
mFTPRename_Caption=Redenumire
mFTPSendRaw_Caption=Trimite comanda FTP RAW
mFTPUploadFile_Caption=Ăncărcare fi?ier(e)
rs_FTPCopyConn=Conexiune Duplicată
rs_FTPExists=Conexiunea "%s" există deja !
rs_FTPNewName=Introduceţi Numele nou:
tbOpenFileDir_Caption=Sincronizează cu fişierul

[New File]
cTemplName_Caption=Numele fişierului la fel cu al şablonului
tabEmpty_Caption=Fişier nou
tabTemplate_Caption=Foloseşte şablon

[Links]
lLinkGroup_Caption=Grup:
lLinkPath_Caption=Cale:
mPSPadOpen_Caption=Deschide cu PSPad
rs_LinkDir=Directoare
rs_LinkFile=Fişiere
rs_LinkMisc=Unelte
rs_LinkWeb=WWW
rs_LinkScript=Scripturi
tbEditLink_Caption=Editează Legătura
tbNewLink_Caption=O nouă legătură

[Clipboard monitor]
aClpBrdActivate_Caption=Start/Stop monitorizare
aTrash_Caption=Sterge tot

[Base calculator]
lAny_Caption=Baza de N:
lBin_Caption=Binar:
lDec_Caption=Zecimal:
lHex_Caption=Hexazecimal:
lRom_Caption=Roman:
lTime_Caption=Timp:

[Text diff]
mDiffFromLeft_Caption=Diferențele din Stânga
mDiffFromRight_Caption=Diferențele din Dreapta
mDiffOneFile_Caption=Amândouă ferestrele într-un fişier nou
mDiffOnly_Caption=Lipsesc linii în fişierul nou
tbDiffRefresh_Caption=Re-compară
tbResults_Caption=Rezultatele procesării

[Variables]
tabVarProg_Caption=Program
tabVarSyst_Caption=Sistem
tabVarUser_Caption=Utilizator

[CMD window]
cCommandCom_Caption=Rulează sub interpretor [ex.MS-Dos]
gbCommand_Caption=Comanda
lDefaultDir_Caption=Director prestabilit:

[Hex Editor]
lBytesPerCol_Caption=Octeţi pe Coloană
lBytesPerLine_Caption=Număr de coloane
rDecOffset_Caption=Zecimal offsett
rHexOffset_Caption=Hexazecimal offsett

[MD generator]
lDigestType_Caption=Tip Hash:
lMD5Text_Caption=Hash:
lMD5Verify_Caption=Introduceţi codul Hash pentru verificare:
lSourceFile_Caption=Calculare Hash din fişier:
lSourceText_Caption=Calculare Hash din şir:
rs_MD5FileTooLarge=Fişierul este prea voluminos. Limita este 250MB.

[Expression Evaluator]
bInsertResult_Caption=Inserare rezultat
lExpression_Caption=Expresia:
lResult_Caption=Rezultat:

[LoremIpsum]
cParagraphEntity_Caption=Inserez marcatori paragraf HTML
lDictionary_Caption=Fişier pentru Generator:
lParCount_Caption=Număr de Paragrafe:
lWordsPerPar_Caption=Cuvinte / paragraf:
rGeneralText_Caption=Text plat
rPoetry_Caption=Poezie

[Sessions]
bSessionOpen_Caption=&Deschide Sesiunea
bSessionDelete_Caption=I&nchide Sesiunea
cSessionCloseFiles_Caption=I&nchideţi fişierul înainte de a deschide o nouă sesiune

[Version]
lVersCurrent_Caption=Versiunea curentă PSPad:
lVersDevelop_Caption=Versiunea compilată:
lVersFull_Caption=Versiunea completă:

[FileList]
lFilter_Caption=&Filtru:

[CPBatchConvert]
bStartConversion_Caption=Start conversie
bLoadFileList_Caption=Încarcă lista de fi?iere
lCPInput_Caption=Codare CP de ini?ială:
lCPOutput_Caption=Codare CP de ie?ire:
lInputFolder_Caption=Folder ini?ial:
lOutputFolder_Caption=Folder de ie?ire:
