﻿; Ukrainian localization for PSPad text editor                                     
; Translation: Igor Chomko <igorchomko@gmail.com>
; http://www.pspad.com, mailto:support@pspad.com
; Ver. 5.0.0(267) translation updated by: Ivan Budzuliak 
[Author]
Name=Igor Chomko, Ivan Budzuliak
E-mail=igorchomko@gmail.com, iv.bud.iv@gmail.com
WWW=http://www.pspad.com

[Common]
DefaultFont=MS Shell Dlg

[Action List]
aAbout_Caption=Про...
aAbout_Hint=Інформація про редактор PSPad
aAddDiacritic_Caption=Додати знаки наголосу
aAddFile_Caption=Додати файл до проєкту
aAddFile_Hint=Додати файл до проєкту
aAddFilesToFolder_Caption=Додати файли...
aAddFolder_Caption=Нова папка
aAddFolder_Hint=Створити нову папку у дереві проєкту
aAllToASCII_Caption=Вилучити наголоси з літер
aAllToASCII_Hint=Вилучити знаки наголосу з літер, напр.  й -> e
aASCII_Caption=ВікноТаблиці ASCII
aASCII_Hint=Відкрити ASCII і таблицю символів
aAutoCompl_Caption=Автозавершення
aAutoRefresh_Caption=Авто-оновлення вікна
aBaseCalc_Caption=Калькулятор числових перетворень...
aBatchCPConvert_Caption=Масова конверсія кодувань
aBlockAlign_Caption=Вирівнювання за шириною
aBlockCenter_Caption=Вирівняти за центром
aBlockLeft_Caption=Вирівняти ліворуч
aBlockRight_Caption=Вирівняти праворуч
aBlockSelect_Caption=Виділення блоку
aBlockSum_Caption=Обчислити блок
aBlockToTemplate_Caption=Створити шаблон з блоку
aBlockToTemplate_Hint=Створити новий шаблон з виділеного тексту
aBugReport_Caption=Повідомлення про помилку
aCapitalize_Caption=З Великої Літери
aCapitalize_Hint=Всі Слова З Великої Літери
aCheckRecent_Caption=Видалити неіснуючі останні файли
aClearRecentFiles_Caption=Очистити список останніх файлів
aClipMon_Caption=Вікно монітору буферу обміну
aClipRun_Caption=Застосувати шаблон
aClipShow_Caption=Список шаблонів
aClose_Caption=&Закрити
aClose_Hint=Закрити активний файл
aCloseAll_Caption=Закрити все
aCloseAll_Hint=Закрити усі відкриті файли
aCMDWindow_Caption=Рядок команди
aCMDWindow_Hint=Показати вікно командного рядка
aCodeExplorer_Caption=Вікно Оглядача коду
aCodeExplorer_Hint=Показати/Сховати вікно Оглядача коду
aCodeFormat_Caption=Зміна регістру коду...
aColorSelect_Caption=Вікно вибору кольору
aColorSelect_Hint=Вікно вибору кольору
aComment_Caption=Додати/Вилучити коментар
aCompile_Caption=Зібрати
aCompile_Hint=Запустити зовнішній компілятор для збору файлу
aCopy_Caption=&Копіювати
aCopy_Hint=Копіювати обраний текст до буферу обміну
aCopyLine_Caption=Подвоїти рядок
aCSSToInLine_Caption=Переформатувати у вбудований CSS
aCSSToStructure_Caption=Переформатувати у структурований CSS
aCSVImport_Caption=Імпортувати з CSV
aCut_Caption=Вирі&зати
aCut_Hint=Вирізати обраний текст до буферу обміну
aDateTime_Caption=Вставити дату і час
aDateTime_Hint=Вставити дату і час
aDateTimeDialog_Caption=Діалог дати/часу...
aDecToHex_Caption=Десяткові -> Шістнадцяткові
aDelete_Caption=Видалити
aDelete_Hint=Видалити обраний текст
aDelFolder_Caption=Видалити теку
aDelFolder_Hint=Видалити теку
aDelMark_Caption=Видалити закладку
aDelMarkedLines_Caption=Видалити рядки з закладками
aDelMarks_Caption=Видалити всі закладки
aDiffFile_Caption=Відмінність тексту від даного файлу...
aDiffGoto_Caption=Показати вихідний код
aDiffSame_Caption=Відмінність тексту від вмісту файлу на диску
aDropper_Caption=Піпетка
aDropper_Hint=Захопити колір з екранного пікселю
aEvalExpression_Caption=Аналізатор виразу...
aExit_Caption=Вихід
aExit_Hint=Вийти з PSPad
aExitEsc_Caption=Вихід на ESC
aExpClipHTML_Caption=Експортувати до буферу обміну як HTML
aExpClipHTML_Hint=Експортувати весь текст або виділену групу до буферу обміну як HTML
aExpClipRTF_Caption=Експортувати до буферу обміну як RTF
aExpClipRTF_Hint=Експортувати весь текст або виділену групу до буферу обміну як RTF
aExpClipTeX_Caption=Експортувати до буферу обміну як &TeX
aExpClipXHTML_Caption=Експортувати до буферу обміну як XHTML
aExport_Caption=Експорт...
aExport_Hint=Експортувати текст у RTF або HTML
aFileList_Caption=Список Файлів
aFileTabSort_Caption=Сортувати файлові вкладки за абеткою
aFilesSearch_Caption=Шукати/Замінити у Файлах...
aFilesSearch_Hint=Шукати та/або замінювати у файлах
aFindFileInProject_Caption=Знайти файл у проєкті
aFind_Caption=Пошук...
aFind_Hint=Пошук тексту
aFindLines_Caption=Пошук за рядками...
aFindNext_Caption=Шукати далі
aFindNext_Hint=Шукати наступний випадок ужитку тексту
aFindPrev_Caption=Знайти попереднє
aFindPrev_Hint=Знайти попередній випадок ужитку
aFindPrevWord_Caption=Попередній випадок ужитку поточного слова
aFindWord_Caption=Наступний випадок ужитку поточного слова
aFont_Caption=Шрифт...
aFont_Hint=Змінити шрифт
aFTPConnect_Caption=Приєднатися до FTP
aFTPDetachFile_Caption=Від'єднати файл від FTP
aFullScreen_Caption=Повний екран
aGoogleSearch_Caption=Пошук в Google...
aGoogleSearch_Hint=Шукати в інтернеті, використовуючи Google
aGotoLine_Caption=Перейти на рядок...
aGotoLine_Hint=Перейти на обраний рядок
aGUID_Caption=Вставити GUID
aGUID_Hint=Вставити GUID на місці курсора
aHexToDec_Caption=Шістнадцяткові ->Десяткові
aHexView_Caption=Режим шістнадцяткового редагування
aHLSett_Caption=Параметри кронштейнів підсвічування...
aHtmlCheck_Caption=Перевірити HTML код
aHTMLCompress_Caption=Стиснути HTML код
aHTMLCompress_Hint=Стиснути код HTML, зберігаючи функціональність сторінки
aHTMLPrev_Caption=Попередній перегляд HTML сторінки
aHTMLPrev_Hint=Показати HTML сторінку у внутрішньому браузері
aHTMLReformat_Caption=Переформатувати  код HTML
aHTMLReformat_Hint=Переформатувати HTML код для кращого сприймання та читання
aHTMLSelTag_Caption=Виділити HTML теґ
aIncSearch_Caption=Покроковий пошук
aIncSearch_Hint=Покроковий пошук
aIndent_Caption=Збільшити відступ
aIndent_Hint=Збільшити відступ для цього блоку
aInfo_Caption=Інформація про файл
aInserFile_Caption=Вставити з файлу...
aInserFile_Hint=Вставити вміст файлу в позицію курсора
aInsertText_Caption=Вставити текст у рядки...
aInvertCase_Caption=Інвертувати регістр
aJoinLine_Caption=Об'єднати рядки
aJoinLine_Hint=Об'єднати обрані рядки в один
aJsonReformat_Caption=Відформатований JSON
aJsonCompact_Caption=Компактний JSON
aLangHelp_Caption=Допомога щодо мови
aLastUserConvertor_Caption=Виконати останній використаний конвертор
aLineNum_Caption=Номери рядків
aLineNum_Hint=Показати / Сховати номери рядків
aLogWindow_Caption=Показати/Приховати вікно журналу
aLogWindow_Hint=Показати вікно з журналом пошуку/компіляції/FTP з'єднання
aLoremIpsum_Caption=Генератор Lorem Ipsum...
aLowerCase_Caption=В нижній регістр
aLowerCase_Hint=Перевести шрифт у нижній регістр
aMacroMgr_Caption=Менеджер макросів
aMacroPlay_Caption=Виконати макрос
aMacroPlay_Hint=Виконати записаний макрос
aMacroRecord_Caption=Почати / Зупинити запис
aMacroRecord_Hint=Запуск/Зупинка запису макросу
aMailContents_Caption=Як вміст email повідомлення
aMailContents_Hint=Створити нове email повідомлення з поточного файлу
aMailFile_Caption=Як вкладення до email повідомлення
aMailFile_Hint=Створити нове email повідомлення зі вкладенням поточного файлу
aMarkDown_Caption=Наступна закладка
aMarkList_Caption=Список закладок
aMarkList_Hint=Список закладок
;;Translate
aMarkSelection_Caption=Set Bookmarks by Selection
aMarkUp_Caption=Попередня закладка
aMatchBracket_Caption=Парна дужка
aMatchBracket_Hint=Знайти парну дужку (курсор перед дужкою)
aMD5Gen_Caption=Геш(Hash) Генератор (MD5,SHA1,...)
aMoveAs_Caption=Перемістити як...
aNew_Caption=&Новий файл...
aNewFile_Caption=&Новий файл
aNew_Hint=Створити новий файл
aOpen_Caption=&Відкрити...
aOpen_Hint=Відкрити Обраний Файл(-ли)
aOpenCopy_Caption=Відкрити активний файл з новим іменем...
aOpenFavourite_Caption=Відкрити улюблений
aOpenHex_Caption=Відкрити в &шістнадцятковому редакторі...
aOpenInNewInstance_Caption=Відкрити в новому вікні
aOpenSame_Caption=Відкрити копію R/O активного файлу
aOpenSelected_Caption=Відкрити обраний файл у типовій програмі
aOpenSelected_Hint=Відкрити файл з іменем, виділеним у тексті
aOpenWWWFile_Caption=Відкрити файл з Інтернету...
aPageSetup_Caption=Параметри сторінки...
aPaste_Caption=&Вставити
aPaste_Hint=Вставити текст з буферу обміну в позицію курсора
aPasteHTML_Caption=Вставити як HTML
aPasteNoMove_Caption=Вставити без зміни курсора
aPrint_Caption=&Друк
aPrint_Hint=Друкувати відкритий файл
aPrintPrev_Caption=Попередній пере&гляд друку
aPrintPrev_Hint=Попередній перегляд  друку
aPrintSetup_Caption=Параметри друку...
aProjAddOpen_Caption=Додати усі відкриті файли
aProjAddOpen_Hint=Усі відкриті файли буде додано до проєкту
aProjFolderClose_Caption=Закрити файли теки
aProjFolderOpen_Caption=Відкрити файли теки
aProjFromDir_Caption=Створити проєкт з директорії...
aProjInfo_Caption=Інформація про проєкт
aProjInfo_Hint=Інформація про проєкт
aProjMainFile_Caption=Встановити файл для компілятора у якості головного
aProjNew_Caption=Новий проєкт
aProjNew_Hint=Відкрити новий проєкт
aProjOpen_Caption=Відкрити проєкт...
aProjOpen_Hint=Відкрити існуючий проєкт
aProjSave_Caption=Зберегти проєкт
aProjSave_Hint=Зберегти параметри відкритого проєкту
aProjSaveas_Caption=Зберегти проєкт як...
aProjSaveas_Hint=Зберегти відкриті налаштування проєкту як...
aProjSettings_Caption=Параметри проєкту...
aProjShow_Caption=Панель
aProjShow_Hint=Показати/Приховати панель
aProjSynchroDrive_caption=Синхронізувати зі вмістом на диску
aProjSynchroDrive_Hint=Синхронізувати вміст проєкту зі вмістом на диску
aReadOnly_Caption=Лише для читання
aReadOnly_Hint=Встановити документ як "Лише для Читання"
aRedo_Caption=Скасувати останню дію
aRedo_Hint=Повернути останнє скасування
aReformat_Caption=Переформатувати (абзац=порожній рядок)
aReformat_Hint=Переформатувати масив тексту за параметрами правого краю
aReformat2_Caption=Переформатувати (абзац=короткий рядок)
aReformat2_Hint=Переформатувати масив тексту за параметрами правого краю
aRegistr_Caption=Параметри програми...
aRegistr_Hint=Діалог налаштувань програми
aRemoveBlankLines_Caption=Вилучити порожні рядки
aRemoveDuplicities_Caption=Вилучити повторювані рядки
aRemoveDuplicitiesCI_Caption=Вилучити повторювані рядки (ігнорувати регістр)
aRemoveFile_Caption=Вилучити файл з проєкту
aRemoveFile_Hint=Вилучити файл з проєкту
aRemoveRedundantBlank_Caption=Вилучити зайві порожні рядки
aRemoveSpaces_Caption=Вилучити зайві пробіли...
aRemoveSpaces_Hint=Вилучити діалог пробілів: перед, після або в тексті
aRemoveTags_Caption=Вилучити теґи HTML
aRemovetags_Hint=Вилучити теґи HTML  і створити новий виключно текстовий документ
aReOpen_Caption=Перевідкрити активний файл
aReOpen_Hint=Перевідкрити активний файл, ігноруючи зміни
aRepeatLastAction_Caption=Повторити останню команду
aReplace_Caption=Замінити...
aReplace_Hint=Замінити один текст іншим
aResolveColor_Caption=Транслятор кольорів...
aResolveColor_Hint=Показати колір з коду під курсором
aRestoreLastClosedFile_Caption=Відновити останній закритий файл
aRightEdgeToCursor_Caption=Виставити правий край на позицію курсора
aRollBar_Caption=Рядок
aRTFImport_Caption=Імпортувати з RTF
aSave_Caption=&Зберегти
aSave_Hint=Зберегти файл
aSaveAll_Caption=Зберегти в&се
aSaveAll_Hint=Зберегти зміни у всіх відкритих файлах
aSaveAs_Caption=Зберегти &як...
aSaveAs_Hint=Зберегти відкритий файл як файл
aSaveAsPlugin_Caption=Зберегти з використанням плагіну...
aSaveBlock_Caption=Зберегти групу Як...
aSaveSameTime_Caption=Зберегти без зміни дати файлу
aSaveToFTP_Caption=Зберегти на FTP
aScriptsRecompile_Caption=Перекомпілювати скрипти
aSelectAll_Caption=Виділити все
aSelectAll_Hint=Виділення всього тексту
aSelectNext_Caption=Наступне вікно
aSelectNext_Hint=Перейти до наступного файлу
aSelectPrew_Caption=Попереднє вікно
aSelectPrew_Hint=Перейти до попереднього файлу
;;Translate
aSelInsideMarks_Caption=Select Text inside Bookmarks
aSelMatchBracket_caption=Виділити в дужках
aSelString_Caption=Виділити рядок
aSendToDisk_Caption=Зберегти на диску A:
aSendToDisk_Hint=Зберегти активний файл на диску A:
aSentensize_Caption=Синтезувати
aSessionManager_Caption=Менеджер сесій...
aSessionSave_Caption=Зберегти сесію...
aSetMain_Caption=Встановити як головний файл компілятора
aSetMark_Caption=Встановити закладку
aShellOpen_Caption=Відкрити у програмі
aShellOpen_Hint=Відкрити активний файл у зовнішній програмі
aShowControlBar_Caption=Показати/Приховати панель
aShowOEM_Caption=Показати символи OEM
aShowSpecChar_Caption=Спеціальні Символи
aShowSpecChar_Hint=Показати/Приховати пробіли, табуляцію та переноси рядків.
aSort_Caption=Сортувати...
aSortFiles_Caption=Сортувати за іменем
aSpell_Caption=Перевірка правопису
aSpell_Hint=Перевірка правопису
aSpellCheck_Caption=Перевірка правопису
aSpellSett_Caption=Параметри правопису...
aSplitLine_Caption=Розділити рядки
aSplitLine_Hint=Розділення поточного рядка використовує пробіл, як розмежовувач
aStayOnTop_Caption=Залишатись зверху
aStayOnTop_Hint=Залишатись зверху
aSwapLineAbove_Caption=Переставити рядки зверху
aSwapLineBellow_Caption=Переставити рядки знизу
aSwapBlock_Caption=Переставити рядки в блоці
aSwitchLog_Caption=Перейти до редактора/журналу
aSyntax_Caption=Синтаксис
aSyntax_Hint=Показати / Приховати синтаксис
aSyntaxChange_Caption=Змінити синтаксис...
aSyntaxChange_Hint=Змінити підсвітку синтаксису документа
aSysEdit_Caption=Відкрити системні файли
aSysEdit_Hint=Редактор системних файлів: Autoexec.BAT, Config.SYS, System.INI та Win.INI
aTabColor_Caption=Колір вкладки...
aTabToSpaces_Caption=Замінити табуляцію пробілами
aTabToSpaces_Hint=Замінити табуляцію пробілами
aTagToLowercase_Caption=Теґи в нижній регістр
aTagToLowercase_Hint=Змінити теґи HTML у нижній регістр
aTagToUpperCase_Caption=Теґи у верхній регістр
aTagToUpperCase_Hint=Змінити теґи HTML у верхній регістр
aTextToHTML_Caption=Текст у HTML
aToJScript_Caption=Обране в JavaScript
aToPHP_Caption=Обране до змінної  PHP
aTopStyle_Hint=Редагувати файл CSS  або обраний текст у TopStyle
aUndo_Caption=Скасувати
aUndo_Hint=Скасувати останню зміну
aUnicodeNormComp_Caption=Канонічна композиція
aUnicodeNormDecomp_Caption=Канонічна декомпозиція
aUnIndent_Caption=Група без відступу
aUnIndent_Hint=Група без відступу
aUnQuote_Caption=Вилучити лапкування ел.пошти
aUnQuote_Hint=Вилучити вказівні знак(ки) ">" з початку рядків обраної групи
aUpperCase_Caption=У верхній регістр
aUpperCase_Hint=Перевести шрифт у верхній регістр
aUserConvertors_Caption=Користувацькі конвертори...
aUserHL_Caption=Користувацький кронштейн підсвічування...
aVars_Caption=Користувацькі змінні...
aWindCascade_Caption=Каскадом
aWindSplitHoriz_Caption=Горизонтальний поділ
aWindSplitVert_Caption=Вертикальний поділ
aWindTile_Caption=Впорядкувати
aWindTileHoriz_Caption=Горизонтальна плитка
aWindTileVert_Caption=Вертикальна плитка
aWordWrap_Caption=Перенос рядків за словами
aWordWrap_Hint=Ввімкнути або вимкнути перенос рядків за словами
aWWW_Caption=Домашня сторінка програми
aWWW_Hint=Відвідати домашню сторінку програми

[Main Menu]
lSQLDialect_Caption=Діалект SQL :
mActLine_Caption=Активний рядок
mAllPanels_Caption=Показати Все
mBlockCol_Caption=Вибір колонки
mBlockFormat_Caption=Формат групи
mBlockKind_Caption=Тип вибору
mBlockLine_Caption=Вибір рядка
mBlockNormal_Caption=Звичайний вибір
mCharCase_Caption=Зміна регістру символу
mCloseLeft_Caption=Ближче ліворуч
mCloseNonActive_Caption=Всі ближче крім наявного
mCloseRight_Caption=Ближче праворуч
mCompareWithTab_Caption=Текстова різниця з активною вкладкою
mControlPanel_Caption=Контроль
mCopyFileName_Caption=Копіювати ім'я файлу до буферу обміну
mCPAutoDetect_Caption=Автовизначення CP
mCPConfigure_Caption=Конфігурація...
mEdit_Caption=&Редагувати
mEditPanel_Caption=Редагувати
mEditTemplate_Caption=Вказати тип файлу
mEncoding_Caption=Кодування
mExport_Caption=Експортувати
mFile_Caption=&Файл
mFind_Caption=Пошук
mFormat_Caption=Фо&рмат
mForum_Caption=Інтернет форум PSpad
mGotoBookMark_Caption=Перейти до закладки (або Alt+Up/Down)
mHelp_Caption=Допомога
mHelpChanges_Caption=Історія
mHelpContents_Caption=Допомога
mHelpFAQ_Caption=Часті питання
mHelpOnline_Caption=Мережева допомога
mHTML_Caption=HT&ML
mHTMLConv_Caption=Конверсія
mHTMLPrev2_Caption=Попередній перегляд HTML Веб Сервера
mInsertSpecial_Caption=Спеціальне вставлення
mLineOperation_Caption=Операції над рядками
mLockIt_Caption=Узгодити переміщення
mLogCopyAll_Caption=Копіювати все
mMacro_Caption=Макроси
mMainPanel_Caption=Головна
mNoPanels_Caption=Приховати усе
mNoSuggest_Caption=(припущення відсутнє)
mOpenRecent_Caption=Відкрити Особливе/Недавнє
mPanels_Caption=Панелі
mPHPCB_Caption=PHP - покращення коду
mProject_Caption=Проєкти
mProjNormOpen_Caption=Відкрити як текст
mProjPanel_Caption=Проєкт
mProjShellOpen_Caption=Відкрити в типовій програмі
mProjSysmenu_Caption=Контекстне меню системи
mRename_Caption=Перейменувати
mSaveWindowPos_Caption=Зберегти позицію головного вікна
mScripts_Caption=Скрипти
mSessions_Caption=Сесії
mSetBookMark_Caption=Створити закладку (або Alt+Left)
mSettings_Caption=Пара&метри
mShellOpen_Caption=Відкрити у програмі
mSpecConvert_Caption=Спеціальна конверсія
mTextDiff_Caption=Текстові Розбіжності
mTools_Caption=Інструменти
mToolsOnline_Caption=Мережеві інструменти
mTrayRestore_Caption=Відновити останній стан
mTrayRestoreEmpty_Caption=Відновити порожнє
mUnicodeNormalize_Caption=Нормалізація Unicode
mUserShortCut_Caption="Гарячі клавіші" шаблонів
mView_Caption=Вид
mViewPanel_Caption=Вид
mWindow_Caption=Вікно
mWWWVersion_Caption=Перевірити Інтернет-версію
tbFSCollapse_Hint=Згорнути все
tbFSExpand_Hint=Розгорнути все
tbfsList_Hint=Відкрити результати в новому документі
tbfsOpen_Hint=Відкрити усі файли
tbFTPListLog_Hint=Результати команди Списку
tbFTPMailLog_Hint=Надіслати Журнал FTP
tbLogFont1_Hint=Шрифт вікна журналу
tsFileFind_Caption=Шукати в результатах файлів
tsSearch_Caption=Результати пошуку

[General Strings]
rs_AddToProject=Додати Файл "%s" до проєкту?
rs_AktVersion=Ваша поточна версія:
rs_All=&Усі
rs_AllFiles=Усі файли
rs_Apply=Застосувати
rs_ASCIICPAsFile=CP як у редакторі
rs_ASCIITable=Таблиця ASCII
rs_ASCIITitleLine=Таблиця ASCII сторінка кодування Windows ANSI надрукована у редакторі PSPad
rs_Asterisk=Інфо
rs_AttribInfo=Файл має встановлені атрибути: %s
rs_BadExpression=Помилка Виразу Пошуку
rs_BlockConfirm=Ви дійсно бажаєте виконати дію "%s" стосовно усього документу?
rs_Bookmark=Закладка
rs_Cancel=&Скасувати
rs_CannotOpenFile=Не можу відкрити файл %s
rs_Center=По центру
rs_Changed=Змінений
rs_Char=Символ
rs_ClipNoHTML=Буфер обміну не містить форматування  HTML
rs_Close=Закрити
rs_CloseAllFiles=Закрити усі відкриті файли?
rs_CloseAllquestion=Ви дійсно бажаєте закрити усі відкриті файли?
rs_CloseProject=Закрити проєкт?
rs_CodePage=Сторінка кодування:
rs_CompError=Трапилася помилка в роботі компілятора. Бажаєте змінити його параметри?
rs_ConfirmCloseApp=Ви дійсно бажаєте закрити PSPad?
rs_ConfirmDelete=Ви дійсно бажаєте видалити "%s"?
rs_ConfirmHexMode=Схоже, що файл має бінарний формат. Хочете відкрити його в HEX редакторі?\n\n%s
rs_ContBegin=Продовжити пошук з початку файлу?
rs_ContEnd=Продовжити пошук з кінця файлу?
rs_CPLast=Параметри меню формату
rs_CPLat=OEM (DOS)
rs_CPWin=ANSI (Windows)
rs_DiffDifferentEncoding=Файли, які ви хочете порівняти, мають різні кодування.\nВідкрийте спершу обидва файли в PSPad, потім оберіть Текстові Розбіжності з активною вкладкою.
rs_Dec=Dec
rs_Hex=Hex
rs_Uni=Uni
rs_Entity=Entity
rs_Default=Типово
rs_DefaultKeys1=Ви дійсно бажаєте перевантажити "гарячі клавіші" до режиму типового використання?
rs_DefaultKeys2=Щоб застосувати типове встановлення "гарячих клавіш", вам необхідно перевантажити PSPad.
rs_DelAllMarks=Ви впевнені, що бажаєте видалити всі позначки?
rs_DeleteHistory=Ви дійсно бажаєте видалити нещодавні файли та історію пошуку?
rs_DictLoaded=Словник: %s кількість слів: %d
rs_DictLoading=Завантаження словників %s ...
rs_DictNotFound=Словника "%s" не знайдено
rs_Direction=Напрямок
rs_DiskNotReady=Диск не готовий
rs_Down=Низ
rs_EnterWWW=Щоб додати, введіть адресу веб посилання:
rs_Error=Помилка
rs_Exclamation=Знак оклику
rs_ExportAs=Експортувати як
rs_File=Ім'я файлу
rs_FileExists=Файл "%s" вже існує. \nДійсно бажаєте перезаписати його?
rs_FileHint1=Ліва кнопка  вибирає файл
rs_FileHint2=Права кнопка показує/приховує другий файл
rs_FileHint3=Перетягуванням ви можете лише змінювати порядок табуляції
rs_FileLocked=Файл заблоковано іншим користувачем
rs_FileLockedUser=Файл заблоковано користувачем: %s
rs_FileLockError=Неможливо створити блокування файлу:
rs_FileName=Ім'я файлу:
rs_FileNotFoundDeleted=Перевірка зміни вмісту файлу - файл не знайдено! Видалений?
rs_FileSizeWarn=Дійсно бажаєте відкрити файл розміром %d MB?
rs_FilesName=Ім'я
rs_FilesSize=Розмір
rs_FilesModified=Змінено
rs_FilesType=Тип
rs_FilesRights=Права
rs_FileWasChangedQuestion=Вміст файлу змінено. Перевантажити ?
rs_FileWillBeExportAs=Експортувати файл %s як %s
rs_FillTemplateContents=Вміст шаблону не може бути порожнім
rs_FillTemplateHint=Введіть опис шаблону, будь-ласка
rs_FillTemplateName=Введіть назву шаблону, будь-ласка
rs_Find=Пошук
rs_Folder=Тека
rs_FolderExists=Тека"%s" вже існує. Введіть нове ім'я.
rs_Found=Присутність "%s" було виявлено %d раз(рази)
rs_FTPSaveErr=Помилка з'єднання в збереженні \nFTP: %s \nфайлу: %s
rs_FullUndoImpossible=Не можу СКАСУВАТИ усі заміни за браком достатньої кількості кроків СКАСУВАННЯ
rs_GetUserParam=Введіть значення параметру:
rs_HotKeyExists="Гаряча клавіша" %s застосована для "%s". Переписати?
rs_InetVersion=Нова версія доступна в Інтернеті:
rs_Insert=Вставити
rs_LastOpenFileNotFound=Не можу знайти файли, що були відкриті при останньому запуску програми:
rs_LineNumber=Номер рядка:
rs_Lines=Рядки
rs_Macro=Макрос
rs_MacroPlayX=Номер відтворення макросу:
rs_MacroSave=Введіть ім'я макроса:
rs_MailNotSend=Помилка пересилання ел.пошти (не вистачає підтримки SIMPLE MAPI).\n Параметри клієнта ел.пошти в Налаштуваннях програми/Інтернету
rs_Modify=Змінити...
rs_MoreFiles=Більше файлів...
rs_MultiError=Мультипідсвічувач не може приписати себе у якості мультипідсвітної секції!
rs_NeverShowAgain=Більше не показувати
rs_NewDir=Введіть нове ім'я теки:
rs_NewFile=Новий
rs_NewFileName=Введіть нове ім'я файлу:
rs_NewVersionAvailable=Нова версія PSPad %s доступна.\nБажаєте перейти на веб-сторінку для завантаження?
rs_No=&Ні
rs_NoConnect=FTP:Неможливо під'єднатись до' "%s"
rs_NoConnection=З'єднання "%s" не існує
rs_NoExtHelp=Зовнішня допомога для %s не застосована.\nЩоб застосувати зовнішній файл допомоги, перейдіть до Параметрів кронштейну підсвічування.
rs_NoFind=Іншого випадку наявності "%s"  не знайдено.
rs_NoInternetConnect=Не можу під'єднатися до Інтернету.\nПеревірте налаштування програми/Інтернету
rs_None=Жодного
rs_NoToAll=Н&і  для Всіх
rs_OK=&Добре
rs_OpenError=Помилка відкривання файлу "%s"
rs_Options=Опції
rs_OverWrite=Переписати
rs_Page=Сторінка:
rs_Password=Пароль:
rs_Path=Шлях
rs_Position=Абс. розташування:
rs_Programs=Програми
rs_ProjDelFold=Ви дійсно бажаєте видалити непорожню теку проєкту?
rs_ProjDirMising=Тека проєкту не вказана. Хочете відкрити налаштування проєкту?
rs_Project=Новий проєкт
rs_ProjFile=Файла "%s" не знайдено. %sБажаєте вказати його розташування?
rs_ProjNotSaved=Проєкт "%s" було змінено. Зберегти його?
rs_PSPadDownload=Хочете відвідати веб-сторінку PSPad та завантажити останню версію PSPad?
rs_PSPadHome=http://www.pspad.com/index_en.html
rs_PSPadINIProj=Неможливо додати файл конфігурації PSPad до проєкту.
rs_Question=Підтвердження
rs_Rename=Введіть нове ім'я файлу/теки:
rs_ReopenWarn=Файл "%s" було змінено. Після перевідкривання зміни будуть втрачені. Продовжити?
rs_Repeat=&Повторити
rs_Replace=Замінити
rs_replaced=Пошукуваний вираз "%s" було замінено %dx
rs_ReplaceStringQuestion=Замінити цей випадок ужитку?
rs_ReplFilesQuestion=Дійсно замінити усі випадки ужитку "%s" на "%s"?
rs_Reserved=Неможливо використати ім'я "%s". Це слово вже у користуванні.
rs_Result=Результат: %f%s Копіювати результат до буферу обміну?
rs_RowNumber=Номер рядка:
rs_SaveError=Помилка збереження файлу "%s"
rs_SaveFileChangesQuestion=Зберегти зміни у Файлі?
rs_Scope=Обсяг
rs_SessionName=Введіть ім'я сесії:
rs_Syntax=Синтаксис:
rs_SystemFolders=Не можу знайти системні теки
rs_TabWidth=Ввести ширину табуляції для конвертування:
rs_TaskComplete=Завдання завершено
rs_Total=Загалом
;;Translate
rs_UndockCTRL=CTRL pressed down undocks window
rs_UnsupportedFormat=Файл %s має непідтримуваний формат, або є пошкодженим.
rs_Up=Верх
rs_UserName=Ім'я користувача:
rs_UserParam=Параметр користувача
rs_Value=Значення
rs_Variable=Змінна
rs_Warning=Застереження
rs_WebGetMoreInfo=Відкрити веб-оглядач, щоб отримати більше інформації?
rs_WinExec_BadCommandFormat=Неправильний формат командного рядка для зовнішньої програми
rs_WinExec_BadFormat=Файл .EXE недійсний (не-Win32 .EXE або помилка в зображенні .EXE)
rs_WinExec_ExecError=Помилка при запуску зовнішньої програми
rs_WinExec_FileNotFound=Вказаного файлу не знайдено
rs_WinExec_NoResources=Система вичерпала пам'ять або ресурси
rs_WinExec_PathNotFound=Вказаний шлях не знайдено
rs_WWWAddress=Веб посилання
rs_Yes=&Так
rs_YesToAll=Так для &всіх

[Find Replace]
bBookmarks_Caption=Створити закладки
bCopy_Caption=Копію&вати
bCount_Caption=Кіль&кість
bList_Caption=&Список
bFindProfileDel_Caption=Видалити
bFindProfileLoad_Caption=Завантаж.
bFindprofileSave_Caption=Зберегти
cAddLineNum_Caption=Додати номери ряд&ків
cAskReplace_Caption=&Перепитувати при кожній заміні
cCaseSensitive_Caption=Враховувати ре&гістр
cCopyNonMatching_Caption=Копіювати нетотожні
cRegExp_Caption=&Регулярні вирази
cWholeWord_Caption=&Лише цілі слова
lFindProfile_Caption=&Профіль:
rAllText_Caption=&Глобальний
rBackward_Caption=&Назад
rEntireScope_Caption=&Увесь фай
rForward_Caption=&Вперед
rSelectedText_Caption=&Обраний текст

[About dialog]
FormCaption=Про редактор PSPad
lAdress_Caption=Адреса:
lAuthor_Caption=Автор:
lPSPadVer_Caption=Версія програми:

[Print Preview]
aColorPrint_Caption=Кольоровий друк
aWrapLines_Caption=Переносити рядки для друку
bExit_Hint=Вийти з перегляду
FirstCmd_Hint=Перша сторінка
Fitto_Caption=За розміром сторінки
LastCmd_Hint=Остання сторінка
NextCmd_Hint=Наступна сторінка
OriginalSize_Caption=100%
PageWidth_Caption=Ширина сторінки
PrevCmd_Hint=Попередня сторінка
ZoomCmd_Hint=Збільшити

[Template]
FormCaption=Новий Шаблон
lCursPos_Caption=%s - позиція знаку вставляння (ASCII %s)
lHotKey_Caption="Гаряча клавіша"
lSelCont_Caption=%s - вставити обраний текст (ASCII %s)
lTemplateContents_Caption=Вміст шаблону
lTemplateDescr_Caption=Опис шаблону
lTemplateName_Caption=Назва шаблону

[Settings]
aAddItem_Caption=&Додати нове
aDelItem_Caption=&Видалити
aEditItem_Caption=&Замінити
bBlockColor_Caption=Повторно обраний
bBlockFont_Caption=Обраний Шрифт
bBlockOccur_Caption=Попередні входження
bBracket_Caption=Дужки
bClearHistory_Caption=Очистити історію
bConfigBackup_Caption=Резервні копії
bConfigBackup_Hint=Створити резервну копію конфігурації PSPad в обраному файлі
bConfigRestore_Caption=Відновити конфігурацію
bConfigRestore_Hint=Відновити конфігурацію PSPad з обраного файлу
bDiffAdd_Caption=Додане
bDiffDel_Caption=Видалене
bDiffMod_Caption=Змінено
bDownloadDic_Caption=Завантажити словник з Інтернету
bEdit_Caption=Пряме &редагування
bEdit_Hint=Пряме редагування файлу параметрів програми PSPad.INI
bGutterBack_Caption=Тло поля ліворуч
bGutterFont_Caption=Текст поля ліворуч
bKeyClear_Caption=Очистити все
bKeyMapLoad_Caption=Завантажити з файлу
bKeyMapSave_Caption=Зберегти у файл
bKeyReset_Caption=Скасувати
bLinkColor_Caption=Колір посилання
bLogParser_Caption=Журнал аналізу
bRegAll_Caption=Зареєструвати все
bRegNone_Caption=Скасувати реєстрацію всіх
bReloadDic_Caption=Перезавант. Словник
bSpell_Caption=Перевірка правопису
bUpdateCheckNow_Caption=Перевірити зараз
bVisitedLinkColor_Caption=Відвідане посилання
cActiveDir_Caption=Зберегти як активний документ
cActiveDir_Hint=Встановити теку відкритого діалогу для активного документу
cAddCrLf_Caption=Додати Cr+Lf до EOF
cAddCrLf_Hint=Забезпечити 1 порожній рядок в кінці файлу
cAllFile_Caption=Зареєструвати в контекстному меню системи
cAllFile_Hint=Додати PSpad до контекстного меню системи (ви зможете відкрити будь-який файл)
cALTColumn_Caption=ALT встановлює режим колонки
cALTColumn_Hint=Мишка разом з клавішою ALT встановлює режим вибору колонки
cAlwaysThisType_Caption=Завжди цей тип
cAppAnalytics_Caption=Анонімне відстежування використання програми
cAutoBrackets_Caption=Закінчення символів ({[< " '
cAutoBrackets_Hint=Після вписування відкритого символу, редактор додасть заключний парний символ
;;Translate
cAutoCompleteBracket_Caption=Autocomplete includes first bracket
cAutoCompleteConfirm_Caption=Автозавершення дозволене з пробілом та символами
cAutoCompleteConfirm_Hint=Запропонований варіант автозавершення може мати пробіл та символи на кшталт квадратних дужок, крапки з комою, двокрапки, ...
cAutoCorrActive_Caption=Активний
;;Translate
cAutoCorrCharCase_Caption=Maintain char case
cAutoHideGutter_Caption=Автоприховування лівого поля
cAutoHideGutter_Hint=Автоприховування лівого поля, якщо відсутня закладка або видимі номери рядків
cAutoIndent_Caption=Режим автовідступу
cAutoIndent_Hint=Узгодити відступ тексту з попереднім рядком
;;Translate
cAutoSaveExit_Caption=Autosave files (include new ones) with program exit
cAutoSavePos_Caption=Автозбереження позиції головного вікна
cAutoSaveSuspExist_Caption=Існуючі (вже збережені) файли
cAutoSaveSuspNew_Caption=Нові (незбережені) файли
cbCursInsert_Caption="Група,"Половина групи","Горизонтальний рядок","Вертикальний рядок"
cbFileBar_Text=Завжди видно\nНіколи\nДля 2 і більше файлів
cbFileBarStyle_Text=Вкладки\nКнопки\nПласкі кнопки
cBold_Caption=&Жирний
cbSaveWork_Text=Не відновлювати файли\nТільки відкриті у PSPad\nУсі відкриті файли
cbStartFile_Text=Показати новий діалог файлу\nВідкрити порожній файл\nНе відкривати файл
cbStyle_Hint=Тема стилю програми
cbTabSwitch_Text=Стандартно\nОстанні 2 файли\nОстанній використаний порядок
cCloseAllDlg_Caption=Закрити усе - підтвердження
cCloseAppDlg_Caption=Схваліть закриття PSPad з відкритими файлами
cCloseMinimize_Caption=Тільки згорнути при закритті
cCloseMinimize_Hint=PSPad буде тільки згорнуто при закритті
cCodeExplorerRefreshSave_Caption=Оновити вміст переглядача коду після збереження файлу
cColorPrint_Caption=Кольоровий друк синтаксису
cColorPrint_Hint=Друкувати синтаксис в кольорі
cCSSAddEOL_Caption=CSS - порожній рядок після секцій
cCSSColorRGB_Caption=CSS - вставити колір у форматі RGB(r,g,b)
cCSSColorRGB_Hint=CSS - вставити колір у форматі RGB(r,g,b) замість стандартного #rrggbb
cCursorEdge_Caption=Показати вертикальну лінію на позиції курсора
cCycleMarks_Caption=Циклічне перемикання вкладок
cCzechOEM_Caption=Чеське ANSI <--> OEM конвертування
cCzechOEM_Hint=Використати внутрішнє ANSI - OEM конвертування. Лише для чехів!
cDelMarksDlg_Caption=Підтвердити видалення всіх позначок
cDesignateDir_Caption=Вказати теку
cDesignateDir_Hint=Використати вказану теку для діалогу відкривання файлу
cDiffAutoSave_Caption=Зберігати файли перед викликом інструмента
cDiffBlanks_Caption=Ігнорувати пробіли
cDiffBlanks_Hint=Ігнорувати пробіли при розбіжності в текстах
cDiffCharCase_Caption=Ігнорувати регістр
cDiffCharCase_Hint=Ігнорувати регістр для розбіжностей в текстах
cDiffExtTool_Caption=Використати зовнішній diff інструмент
cDiffNoHl_Caption=Ігнорувати кольори підсвічування
cDiffNoHL_Hint=Не використовувати кольори підсвічування для розбіжностей текстів
cEmailDefault_Caption=Використати власний типовий клієнт ел.пошти
cExitEsc_Caption=ESC для виходу з програми
cExitEsc_Hint=Вихід з програми через клавішу ESC
cExtEdit_Caption=Розширені команди Вирізати та Копіювати
cExtEdit_Hint=Якщо текст не виділено, функції Вирізати та Копіювати застосовуються до поточного рядка
cExtEnd_Caption=Розширена клавіша END
cExtEnd_Hint=Спершу переміщує курсор за останній символ, а вдруге - на кінець рядка
cExtHome_Caption=Розширена клавіша HOME
cExtHome_Hint=Спершу переміщує курсор на початок першого слова, а вдруге - на початок рядка
cFileBarTop_Caption=Панель вкладок файлів зверху
cFileBarTop_Hint=Розташування вкладок файлів (верх/низ)
cFileIcons_Caption=Системні піктограми при огляді файлів
cFindFilesKeepReplace_Caption=Пошук у файлах - пам'ятати налаштування заміни
cFindFilesKeepReplace_Hint=Діалог Пошуку/Заміни у файлах -  пам'ятати налаштування заміни (прапорець та поле) протягом сесії PSpad
cFindFillUpFind_Caption=Заповнити поле Пошуку обраним/поточним текстом
cFindFillUpFind_Hint=Заповнити поле Пошуку обраним текстом або поточним словом
cFindFillUpReplace_Caption=Заповнити поле Заміни з буферу обміну
cFindFillUpReplace_Hint=Заповнити поле Заміни вмістом з буферу обміну
cForceFirstMonitor_Caption=Примусове відновлення до попереднього відображення
cForceFirstMonitor_Hint=Після запуску, PSPad буде відновлено у першому екрані
cFTPOverWriteDlg_Caption=FTP: переписати існуюче підтвердження файлу
cGroupUndo_Caption=Скасувати групу
cHexInContextMenu_Caption=Шістнадцятковий PSPad
cHideExt_Caption=Вкладки файлів - не показувати розширення файлу
cHideExt_Hint=Показати імена файлів у вкладках файлів без розширень
cHTMLMulti_Caption=Розблокувати мультипідсвічувач HTML
cHTMLMulti_Hint=Включити підсвітку скриптів в HTML коді
cHTMLViewer_Caption=Зареєструвати в IE як оглядач HTML
cIconFollowsMonitor_Caption=Іконка програми слідує за монітором - додаткову інформацію обмежено.
cIconFollowsMonitor_Hint=Якщо увімкнено, то піктограма слідуватиме за вікном PSPad після його переміщення на інший монітор. Це також вимкне показ індивідуального імені піктограми на панелі завдань.
cIEBrowser_Caption=HTML переглядач в IE 5+
cIEBrowser_Hint=Встановити ІЕ у якості переглядача початкового коду HTML
cIEEditor_Caption=Редактор HTML для IE
cIEEditor_Hint=Встановити IE в якості головного редактора HTML
cItalic_Caption=&Курсив
cJoinLineSeparator_Caption=Об'єднати рядки - пробіл як розділювач
cJoinLineSeparator_Hint=Пробіл буде використано як розділювач для функції Об'єднання рядків
cKeepToolbarIconSize_Caption=Розмір піктограми в треї незмінний після зміни роздільної здатності
cLnkDesktop_Caption=Посилання на стільниці
cLnkDesktop_Hint=Створити посилання PSPad на стільниці
cLnkSendTo_Caption=Додати до меню "Надіслати"
cLnkSendTo_Hint=Додати посилання на PSPad до меню "Надіслати"
cLnkStart_Caption=Посилання  в меню ЗАПУСК
cLnkStart_Hint=Створити посилання PSPad у меню запуск
cLocalFilesOnly_Caption=Лише для локальних файлів
cLocalFilesOnly_Hint=Журнал відкриття нещодавніх файлів: лише з локальних дисків
cLogToEnd_Caption=Супроводжувати прогрес компіляції записом в журнал (повільно)
cLogToEnd_Hint=У вікні журналу ви побачите прогрес компіляції
cMiddleMouse_Caption=Середня кнопка миші: список шаблонів
cMiddleMouse_Hint=Клік середньою кнопкою миші викликає список шаблонів
cMouseButtonEx_Caption=Використати додаткові кнопки миші
cMultiFile_Caption=Лише один екземпляр програми
cMultiFile_Hint=Дозволити лише один екземпляр програми
cMultiFileBar_Caption=Вкладки файлів - дозволити багаторядкові вкладки
cMultiFileBar_Hint=Багаторядкова вкладка файлів
cMultimediaKeys_Caption=Використати додаткові кнопки мультимедіа клавіатури
cMultiUser_Caption=Багатокористувацьке середовище
cMultiUser_Hint=Зберегти файли конфігурації у профілі користувача
cOperaBrowser_Caption=Переглядач HTML в браузері OPERA
cOperaBrowser_Hint=Встановити PSPad у якості переглядача початкового коду HTML у браузері OPERA
cProjAutoSort_Caption=Проєкт - автосортування файлів за алфавітом
cProjAutoSort_Hint=Автосортування файлів у проєкті за алфавітом
cProjCloseFiles_Caption=Закрити відкриті файли перед відкриванням нового проєкту
cProjHints_Caption=Проєкти - Файлове ім'я включає шлях
cProjHints_Hint=Показати повну назву файлу як підказку в дереві проєкту
cProxyAsIE_Caption=Отримати параметри проксі сервера через MS Internet Explorer
cProxyUse_Caption=Використати проксі-сервер
cProxyUse_Hint=Користуватись проксі сервером для доступу в Інтернет
cRealTabs_Caption=Справжня табуляція
cRealTabs_Hint=Використовувати справжні символи табуляції (09h) в тексті
cRecentFiles_Caption=Зберегти список недавніх файлів
cRecentFiles_Hint=Зберегти історію відкритих файлів
cRememberDir_Caption=Пам'ятати останню теку
cRememberDir_Hint=Пам'ятати останній використаний файл відкритої теки
cRememberFilter_Caption=Пам'ятати останній фільтр
cRememberFilter_Hint=Пам'ятати останній використаний фільтр файлу
cRMouseNotMove_Caption=Клацання правою мишкою курсором не рухає
cRMouseNotMove_Hint=Клацання правою мишкою не змінює позицію курсора
cROAttribut_Caption=Режим R/O міняє атрибут файлу
cROAttribut_Hint=Стан Лише Читати в PSPad встановлює атрибути файлу R/O
cSaveFileState_Caption=Запам'ятати стан файлу
cSaveFileState_Hint=Зберегти стан файлу для майбутнього відкривання
cScrollPastEOF_Caption=Прокручувати поза EOF
cScrollPastEOF_Hint=Прокручувати за межі кінця файлу
cScrollPastEOL_Caption=Прокручувати поза EOL та EOF
cScrollPastEOL_Hint=Прокручувати за межі кінця рядка та кінця файлу
cSearchAgainDlg_Caption=Запит повторного пошуку з початку/кінця, коли текст не знайдено
cSearchFileDlg_Caption=Пошук у файлах - підсумок
cSelectOccur_Caption=Виділити всі входження вибраного тексту
cShellHexEdit_Caption=Показати рядок: PSPad HEX
cShellSubmenu_Caption=Каскадне контекстне меню
cShellTextDiff_Caption=Показати елемент: Аналізатор розбіжностей PSPad
cShowBrackets_Caption=Підсвітка парних дужок
cShowBrackets_Hint=Підсвічувати парні дужки  під курсором
cShowHiddenFiles_Caption=Показувати системні та приховані файли в Оглядачі файлів
cShowMenuPic_Caption=Показувати піктограми в Меню
cShowSplash_Caption=Показати екран заставки
cShowSplash_Hint=Показувати екран заставки при запуску програми
cSmartAutoBrackets_Caption="Розумне" закривання дужок
cSmartAutoBrackets_Hint=Не завершує символу,якщо останній вже існує
cSmartTabs_Caption="Розумні" відступи
cSmartTabs_Hint=Ширина відступу залежить від попереднього рядка
cSortCodeExplorer_Caption=Сортувати результати Оглядача коду за алфавітом
cSpellNo1Char_Caption=Ігнор. однознакові слова
cSpellNoNumber_Caption=Ігнор. слова що містять числа
cSplitHorizont_Caption=Горизонтальний поділ (синхронізація)
cSplitHorizont_Hint=Стандартний поділ вікна у випадку синхронізації
cStatusClick_Caption=Функції панелі статусу вимагають подвійн. кліку замість одинарного
cTabDblClick_Caption=Вкладки: закривати подвійним кліком
cTabInCSS_Caption=Символи табуляції в CSS
cTabInCSS_Hint=Функція переформатування CSS використовуватиме для відступу символи табуляції
cTemplSort_Caption=Сортування шаблонів
cTemplSort_Hint=Сортувати інтерактивні  шаблони за алфавітним порядком
cTextHTMLLine_Caption=Текст у HTML - Рядки як абзаци
cTextHTMLLine_Hint=Конверсія тексту в HTML зробить рядки окремими абзацами
cTrayEnabled_Caption=Замість виходу з програми згорнути в трей
cTrayEnabled_Hint=Замість закриття згорнути PSPad до піктограми треї
cTrimSpaces_Caption=Впорядкувати хвостові пробіли
cTrimSpaces_Hint=Вилучити пробіли в кінці рядка
cTXTFile_Caption=Відкрити &TXT файли
cTXTFile_Hint=Замінити асоціацію блокнота з розширенням TXT на PSPad
cUnderLine_Caption=&Підкреслення
cUpdateCheck_Caption=Стежити за оновленнями програми
cUpdateCheckDevel_Caption=Перевірка включно з версіями розробника
cURLHighlight_Caption=Підсвітити адресу URL, якщо підсвічувач відсутній
cUseHLColor_Caption=Колір секції співпадає з кольором підсвічувача
cUseHLColor_Hint=Початок та кінець скрипта буде підсвічуватись кольорами атрибуту символів
cUTFHeader_Caption=Додати байти кодування UTF-8
cUTFHeader_Hint=Вписати ВОМ (маркер байтового порядку) кодування UTF-8
cWholeNextWord_Caption=Під курсором - цілі слова, при пошуку слова
cWholeNextWord_Hint=Встановити опцію "лише цілі слова" для пошуку слова під курсором
cWrapWithEdge_Caption=Перенос за правим краєм
cWrapWithEdge_Hint=Перенос рядків маркером правого краю
cWSHScripting_Caption=Інтегрована підтримка скриптування (WSH)
eFileTab_Hint=%n% - номер файлу, %ім'я% - ім'я файлу, %d:nn - макс. довжина імені
eRightBorder_Hint=Позиція позначки правого краю
gbCVSImport_Caption=Імпорт CSV
gbFileLock_Caption=Блокування файлів
gbMultiBase_Caption=База мультипідсвічувача
gbMultiOpen_Caption=Відкрити у мультипідсвічувачі
gbRecent_Caption=Нещодавні файли
gbRegistr_Caption=Зареєстровані типи файлів:
gbRightEdge_Caption=Правий край
lAdminRights_Caption=права адміністратора
lAttrBackColor_Caption=Тло
lAttrFontColor_Caption=Колір шрифту
lAutoCompleteDelay_Caption=Затримка автозавершення [мс]:
eAutoCompleteDelay_Hint=Затримка автозавершення. Введіть значення 0, щоб вимкнути функціонал.
lAutoRefresh_Caption=Автооновлення [с]:
lAutoReplace_Caption=Вираз:
lAutoSave_Caption=Автозбереження [хв]:
lAutoSaveSuspend_Caption=Відкласти автозбереження:
lAutoWith_Caption=Замінити на:
lBackColor_Caption=Тло
lBackUpBak_Caption=Додати .BAK в кінець (file.ext.BAK)
lBackupBak2_Caption=Додати .BAK в кінець (file.ext.BAK)
lbackUpDir_Caption=Папка для резервних файлів:
lBackupFTP_Caption=Тека резервування для файлів  FTP (TEMP якщо порожні):
lBackupNone_Caption=Не створювати резервних файлів
lBackUpStyle_Caption=Стиль резервування:
lBackUpTilde_Caption=Додати тильду до розширення (файл.~ext)
lCSVDelim_Caption=Обмежено з::
lCSVEnclose_Caption=Задужковано з:
lCurLine_Caption=Поточний рядок
lCursInsert_Caption=Курсор вставлення:
lCursOver_Caption=Курсор перезапису:
lDefaultCP_Caption=Типове кодування
lDiffPath_Caption=Шлях до зовнішнього diff-інструменту:
lDiffParams_Caption=Параметри diff-інструменту:
lEdgePos_Caption=Позиція правого краю:
leMail_Caption=Ел.пошта:
lFileBar_Caption=Видимість файлових вкладок:
lFileBarStyle_Caption=Стиль файлових вкладок:
lFileLocking_Caption=Закрити спершу всі відкриті файли.
lFileSizeWarn_Caption=Запитати, коли розмір відкритого файлу > [MB]:
lFilesToIgnore_Caption=Ігнорувати файли (маски файлів, розділених крапкою з комою):
lFileTab_Caption=Формат заголовку вкладки:
lForeColor_Caption=Колір шрифта
lGotoTarget_Caption=Результати пошуку:
lHotKey_Caption="Гаряча клавіша"
lHTDocs_Caption=Корінь документу:
lHTMLCompLen_Caption=Довжина стиснутого рядка в HTML:
lHTServer_Caption=Сервер:
lIDEStyle_Caption=Стиль PSPad IDE:
lIDEStyle_Hint=Застосовує обкладинку для програми PSPad
lIconSet_Caption=Встановлення піктограми кнопки інструментів:
lIndentWidth_Caption=Ширина відступу:
lInternalIEVersion_Caption=Режим внутрішнього HTML оглядача (перестартувати PSPad):
lMaxLineLen_Caption=Макс. довжина рядка:
lMaxUndo_Caption=Максимальна кількість операцій скасування:
lMenuIconSet_Caption=Набір значків меню:
lMouseScrollBy_Caption=Прокрутка рядків мишкою:
lMultiASP_Caption=Для <%..%> використати:
lNew_Caption=Нове типове:
lNewShortCut_Caption=Нова "гаряча клавіша":
lOldShortCut_Caption=Стара "гаряча клавіша":
lProxyAdr_Caption=Адреса:
lProxyName_Caption=Ім'я користувача:
lProxyPass_Caption=Пароль:
lProxyPort_Caption=Порт:
lRegTyp_Caption=Тип:
lSaveWork_Caption=Зберегти роботу / Стільниця:
lSpellDict_Caption=Словник:
lSpellStyle_Caption=Показати як:
lStartFile_Caption=Порожній файл на початку:
lTabSwitch_Caption=Перемикання вкладок:
lTabWidth_Caption=Ширина табуляції:
lUpdateInterval_Caption=Інтервал перевірки оновлень (у днях):
lUpdateLastCheck_Caption=Остання перевірка оновлень:
lWriteToDir_Caption=записати до теки PSPad
rFileLockNone_Caption=Не блокувати відкритий файл
rFileLockAttr_Caption=Блокувати файл R/O атрибутом
rFileLockSmart_Caption=Розумне блокування файлу через LCK file
rs_tabAssociate=Зареєстровані типи файлів
rs_tabBackup=Резервування
rs_tabColors=Кольори
rs_tabDialogs=Підтвердження
rs_tabEditBehaviour=Редактор (частина 1)
rs_tabEditSettings=Редактор (частина 2)
rs_tabFiles=Файли та теки
rs_tabHexSetting=Шістнадцятковий редактор
rs_tabHTMLTool=Інструменти
rs_tabInternet=Інтернет
rs_tabKeyMap=Розкладка клавіш
rs_tabLanguage=Мова
rs_tabMultiHL=Мультипідсвічувач
rs_tabProgBehaviour=Програма (частина 2)
rs_tabProgLook=Програма (частина 1)
rs_tabSystem=Системна інтеграція
rs_tabTextDiff=Текстові Розбіжності
rs_tabUpdates=Оновлення
rs_tabWebServer=Веб сервер
shBlockColor_Hint=Колір тла обраної групи
shBlockFont_Hint=Колір обраної групи шрифтів
shBracket_Hint=Розподілене тло підсвічування
shCurLine_Hint=Тло поточного рядка
shDiffAdd_Hint=Тло доданих рядків
shDiffDel_Hint=Тло пропущених рядків
shDiffMod_Hint=Тло змінених рядків
shGutterBack_Hint=Тло поля ліворуч
shGutterFont_Hint=Колір шрифту з проміжку ліворуч
shLinkColor_Hint=Колір посилання URL
shLOGparser_Hint=Тло результату журналу аналізу
shMainBackColor_Hint=Загальний колір тла
shMainForeColor_Hint=Загальний колір шрифту
shMultiBack_Hint=Колір тла на початку й кінці секції Мультипідсвічувача
shMultiFore_Hint=Колір шрифту на початку й кінці секції Мультипідсвічувача
shRightEdgeColor_Hint=Колір лінії правого краю
shSpell_Hint=Підкреслення помилок правопису
shVisitedLinkColor_Hint=Колір відвіданого посилання URL
rShellDLL_Caption=Бібліотека DLL
rShellDLL_Hint=Інтегрувати PSPad до Windows Explorer, використовуючи DLL-обробник контекстного меню
rShellRegistry_Caption=Реєстр
rShellRegistry_Hint=Інтегрувати PSPad з Windows Explorer за допомогою реєстру
TabAutoCorrect_Caption=Автовиправлення

[HTML color dialog]
r16Color_Caption=16-колірна палітра
rGrayColor_Caption=Шкала сірого
rNamed_Caption=За назвою
rSafeColor_Caption=Безпечні кольори

[Sort dialog]
cASCII_Caption=Значення ASCII
cCharCaseDiff_Caption=Враховування регістру
cColumn_Caption=Створити колонку
cRemDuplic_Caption=Вилучити дублікати
gbAdvanced_Caption=Докладніший
gbDirection_Caption=Напрямок
gbSortBy_Caption=Сортувати за
lColBegin_Caption=Початок колонки
lColLength_Caption=Кількість символів
rANSI_Caption=Значення ANSI
rAscending_Caption=Висхідне
rDescending_Caption=Спадне
rLineLength_Caption=Довжина рядка
rNumber_Caption=Числове значення
rReverse_Caption=Інвертувати рядок
rUnicode_Caption=Обрана локаль (шістнадцяткова)

[Page setup dialog]
cHeaderShadow_Caption=Тінь верх. заголовку
cMirrorMargin_Caption=Дзеркальні відступи
cPrintHeader_Caption=Друк. заголовок

[Remove Spaces dialog]
cBegin_Caption=Попереду рядків
cEnd_Caption=З кінця рядків
cInside_Caption=В середині тексту

[DateTime dialog]
bAdd_Caption=&Додати
bDelete_Caption=&Видалити
bReplace_Caption=&Замінити
lDate_Caption=Дата:
lTime_Caption=Час:

[Find in files]
aOpenDirectory_Hint=Обрати теку
cCaseSensitive_Caption=&Чутливість до регістру
cClearResults_Caption=О&чистити попередні результати пошуку
cCloseDialog_Caption=За&крити діалог після пошуку
cReplaceText_Caption=&Замінити на:
cSubdirectories_Caption=&Включити піддиректорії
cWholeWord_Caption=&Лише цілі слова
gbFindScope_Caption=Обсяг пошуку
lCodePage_Caption=Сто&рінка кодув. файлів:
lSearchMasks_Caption=&Маски файлів:
lSearchText_Caption=&Шукати текст:
rDirectoryFiles_Caption=Обрана &тека
rOpenFiles_Caption=Відк&риті файли
rProjectFiles_Caption=&Файли проєкту
rs_FilesResult=%d випадків ужитку "%s" знайдено в файлах %d

[User Highlighter]
bLoad_Caption=&Завантаж.
bSave_Caption=&Зберегти
cCaseSensitive_Caption=Слова чутливі до регістру
cEscString_Caption=Заекрановані рядки
cLabel_Caption=Ідентифікатор
cPHPVariable_Caption=Змінні в стилі PHP
cPreprocessors_Caption=Препроцесори
cRubySymbols_Caption=Символи Ruby
cVectors_Caption=Вектори ( v' )
cVectors_Hint=Підтримка векторів (наприклад MathLab)
eLineComment_Hint=Використано у функції Додати/Вилучити коментаря
FormCaption=Визначення користувацького підсвічувача
gbComment_Caption=Стиль коментаря
lCodeExplorerType_Caption=Тип файлів оглядача коду:
lDocComment_Caption=Документаційний коментар:
lDocComment_Hint=Вираз, що позначає коментар для оглядача коду. Будь-який текст після цього виразу автоматично стає коментарем до документу
lGeneralName_Caption=Ім'я
lKeyWordChars_Caption=Дозволені символи у ключових словах:
lLineComment_Caption=Коментар:
lMasks_Caption=Тип файлів, розділених комою
rApostropheQuote_Caption=Обернений апостроф
rDoubleQuote_Caption=Подвійні лапки
rSingleQuote_Caption=Апостроф

[Highlighters settings]
bAdd_Caption=&Додати
bCobolFree_Caption=Вільна форма
bCobolStrict_Caption=Зафіксована форма
bDebug_Caption=Відлагодити
bDel_Caption=&Видалити
bEdit_Caption=&Замінити
bFileTab_Caption=Колір вкладки
bHLBack_Caption=Тло підсвічувача
;;Translate
bModifyUserHL_Caption=Modify Highlighter
cAbsolutePath_Caption=Абсолютні шляхи для файлів
cAbsolutePath_Hint=Файли будуть збережені з абсолютними шляхами замість відносних щодо файла проєкту
cBold_Caption=&Жирний
cCompCapture_Caption=Вихідне вікно програми захоплення
cCompOnBackground_Caption=Компілювати на тлі
cCompOnBackground_Hint=Компіляція робитиметься на тлі
cCompHideOutp_Caption=Приховати вихідне вікно
cCompHideOutp_Hint=Приховати вихідне вікно зовнішньої програми
cCompSaveAll_Caption=Зберегти всі файли перед компіляцією
cCPPPreprocStyle_Caption=Альтернативний стиль препроцесора
cCurrentLine_Caption=Поточний рядок
cDontOpen_Caption=Не відкривати жодного файлу після завантаження проєкту
cDontOpen_Hint=Завантажувати лише дерево проєкту, не відкривати жодного файлу
cHLRealTab_Caption=Реальні вкладки
cHTMLTemplate_Caption=Підтримка шаблонів Smarty та Django
cItalic_Caption=&Курсив
cProgSaveAll_Caption=Зберегти всі файли перед запуском зовнішньої програми
cProgRunSelection_Caption=Виконати тільки обраний текст у зовнішній програмі
cProjectFilesOnly_Caption=Не зберігати додаткову інформацію
cProjectFilesOnly_Hint=Файл проєкту міститиме файли з проєкту без жодної додаткової інформації, такої як закладки, позиція файлу та ін.
cUnderLine_Caption=&Підкреслений
eDocComment_Hint=Рядок розпізнавання коментаря для оглядача коду
FormCaption=Параметри підсвічувача
lAttrBackColor_Caption=Тло
lAttrFontColor_Caption=Колір шрифта
lCobolAreaA_Caption=Область А запускається з:
lCobolAreaB_Caption=Область В запускається з:
lCobolEndCode_Caption=Кінець коду:
lCompDir_Caption=Типова тека:
lCompFile_Caption=Компілятор:
lCompLog_Caption=Журнал:
;;Translate
lCompLogEnc_Caption=Log Encoding:
lCompLogType_Caption=Тип вікна журналу:
lCompParam_Caption=Параметри:
lCompParser_Caption=Аналізатор журналу
lCompRun_Caption=Виконати після компіляції:
lDocComment_Caption=Документаційний коментар:
lExtension_Caption=Маски файлів:
lHelpFile_Caption=Файл допомоги
lIndentChars_Caption=Розширені знаки відступу
lLangName_Caption=Ім'я фільтру:
lNewFileFormat_Caption=Новий формат файлу:
lProgFile_Caption=Програма:
lProgList_Caption=Список програм:
lProgName_Caption=Ім'я:
lProjectDir_Caption=Типова тека проєкту:
lProjectExt_Caption=Синхронізувати файл з розширеннями:
lRightEdge_Caption=Правий край:
lScheme_Caption=Схема кольорів:
lTabWidth_Caption=Ширина табуляції:
lUserHL_Caption=Користувацькі підсвічувачі:
rs_CommandLine=Командна лінійка
TabColor_Caption=&Кольори
TabCompil_Caption=Ком&пілятор
TabExtension_Caption=&Специфікація
TabExtProgs_Caption=&Зовнішні програми
TabGeneral_Caption=Загальне

[FindHex dialog]
cFindAsText_Caption=Як текст
cIgnoreCase_Caption=Ігнорувати регістр
lFindText_Caption=Знайти:

[GotoHex dialog]
lBytes_Caption=Б&айти:
rFromBegin_Caption=&Від початку файлу
rFromCurrent_Caption=З по&зиції курсора

[Code Explorer]
aActivateSource=Активувати вихідний текст після переходу
aCollapseNode=Згорнути
aExpandNode=Розгорнути
aExportContent=Відкрити вміст як новий файл
aInsertInto=Вставити в редактор
aRefresh=Оновити
aSortAZ=Висхідне сортування
aSortZA=Спадне сортування
aSynchronize=Синхронізувати з редактором
lNotImplemented_Caption=Не підтримується для файлів цього типу.

[Spell check]
bSpellAddWord_Caption=&Додати до словника
bSpellChange_Caption=Замі&нити
bSpellChangeAdd_Caption=Зам&інити + додати
bSpellSkip_Caption=&Пропустити
bSpellSkipAll_Caption=Про&пустити все

[Mail form]
rs_ErrDesc1=Запишіть тут, будь-ласка, короткий опис помилки (англійською). Запис без опису не має змісту та ігноруватиметься.
rs_ErrDesc2=Інструкції щодо моделювання помилки:
rs_ErrDesc3=(якщо помилка трапилась в окремому файлі, додайте його як вкладення)

[Calculate block]
lAvg_Caption=Середнє:
lCnt_Caption=Кількість:
lMax_Caption=Максимум:
lMin_Caption=Мінімум:
lSum_Caption=Сума:

[Macro Manager]
bDelete_Caption=&Видалити
bEdit_Caption=&Редагувати
bPlay_Caption=&Відтворити
bPlayX_Caption=Відтворити &x-раз
lHotKey_Caption=Признач. "гарячу клавішу"

[Statistics]
bRunStat_Caption=Детальна статистика
lFileName_Caption=Ім'я файлу:
lFullName_Caption=Повне ім'я файлу:
mCopyWords_Caption=Список слів (копіювання)
rs_Chars=Символи
rs_CharsCount=Кількість символів
rs_Created=Дата створення
rs_FileSize=Розмір файлу
rs_Frequency=Частота
rs_LastWrite=Остання зміна
rs_LinesCount=Кількість рядків
rs_MaxLength=Макс. довжина рядка
;;Translate
rs_ThisVersion=This version
rs_Words=Слова
rs_WordsCount=Кількість слів

[Show color]
cLockTracks_Caption=Блокувати
lColorCode_Caption=Код кольору HTML:
lColorItems_Caption=Представлення R,G,B:
lColorName_Caption=Ім'я кольору:
lColorPercent_Caption=Відсоткове представлення:

[Insert text]
cSkipEmpty_Caption=Пропустити порожні рядки
cSkipWhiteSpace_Caption=Пропустити пробільний символ на початку
cTextToPos_Caption=Перед номером знаку:
lBeginText_Caption=На початку рядків
lEndText_Caption=В кінці рядків
lNumStart_Caption=Почати з:
lNumStep_Caption=Крок:
lNumNum_Caption=Цифр:
rNumber_Caption=Нумерація
rPoint_Caption=Маркери позиції
rText_Caption=Текст

[Google search]
gbAdvanced_Caption=Розширений пошук
gbSimple_Caption=Простий пошук
lAllWords_Caption=&Усі слова:
lAnyWords_Caption=До&вільне слово:
lEngine_Caption=Використовувати національний Google:
lExactPhrase_Caption=&Точна фраза:
lExpression_Caption=&Вираз:
lLangResult_Caption=Лише результати в:
lNoWords_Caption=За ви&нятком слів:
lResultCount_Caption=&Результатів на сторінці:
lServer_Caption=&Лише пошуковий сервер:

[CPCustomize]
aDown_Caption=Перемістити поточний елемент нижче
aTop_Caption=Перемістити нагору та сортувати вибрані елементи
aUp_Caption=Перемістити поточний елемент вище
fCPCustomize_Caption=Зміна меню кодування
rs_Code=Код
rs_Name=Ім'я кодування
rs_WebCode=HTML код
rs_Autodetect=Автовиявлення

[FTP]
bFTPConnect_Caption=Під'єднати
bFTPCopy_Caption=Подвоїти
bFTPDelete_Caption=Видалити
bFTPEdit_Caption=Властивості
bFTPFolder_Caption=Нова директорія
bFTPImport_Caption=&Імпорт
bFTPNew_Caption=Нове з'єднання
cBinaryMode_Caption=Режим бінарного передавання (ТИП 1)
cFTPCutExtension_Caption=Видаляти розширення файлу перед збереженням на FTP
cFTPHiddenFiles_Caption=Показати приховані файли (сервер FTP повинен їх підтримувати)
cFTPKeep_Caption=Підтримувати з'єднання через надсилання:
cFTPKeepRandom_Caption=Використ. випадкову команду
cFTPLowerName_Caption=Перемкнути ім'я файлу в нижній регістр
cFTPOldList_Caption=Старий метод списку файлів (LIST замість MLSD)
cFTPOldPort_Caption=Режим сумісності (для старого Proxy/NAT)
cFTPPassive_Caption=Пасивний режим
cFTPProxy_Caption=Використати проксі сервер
cFTPSSL_Caption=Використати SSL/TLS, якщо можливо
cFTPSSLProtP_Caption=Для SSL використати Prot P (private) замість Prot C (clear) режиму
cOwnerExec_Caption=Виконати
cOwnerRead_Caption=Читати
cOwnerWrite_Caption=Писати
gbGroup_Caption=Група
gbOther_Caption=Інше
gbOwner_Caption=Власник
lFTPAccount_Caption=Акаунт для автентифікації
;;Translate
lFTPChangeDir_Caption=Change folder:
lFTPDir_Caption=Віддалена директорія:
lFTPFolder_Caption=Додати до директорії:
lFTPName_Caption=Ім'я з'єднання:
lFTPPassw_Caption=Пароль:
lFTPQuickSearch_Caption=Швидкий пошук:
lFTPServer_Caption=Сервер:
lFTPSSLDownload_Caption=Завантажити підтримку SSL/TLS
lFTPTime_Caption=Кожне
lFTPTimeOut_Caption=Ліміт часу під'єднання:
lFTPUser_Caption=Ім'я користувача:
lMonths_Caption=Сервер FTP використовує спеціальні (локалізовані) назви місяців:
mFTPConnect_Caption=Під'єднатись до FTP
mFTPCreateDir_Caption=Створити теку
mFTPDelete_Caption=Видалити файл/теку
mFTPDisconn_Caption=Від'єднатись від FTP
mFTPEdit_Caption=Пряме редагування в PSPad-і
mFTPGoRoot_Caption=Коренева тека
mFTPGoWork_Caption=Типова тека
mFTPNewFile_Caption=Новий файл
mFTPRefresh_Caption=Обновити
mFTPRename_Caption=Перейменувати
mFTPSendRaw_Caption=Надіслати просту команду FTP
mFTPUploadFile_Caption=Завантажити файл(и)
rs_FTPCopyConn=Подвійне з'єднання
rs_FTPExists=З'єднання "%s" вже існує!
rs_FTPNewName=Ввести нове ім'я:
tbOpenFileDir_Caption=Синхронізувати з файлом

[New File]
cTemplName_Caption=Ім'я файлу збігається з іменем шаблону
tabEmpty_Caption=Новий файл
tabTemplate_Caption=Використати шаблон

[Links]
lLinkGroup_Caption=Група:
lLinkPath_Caption=Шлях
mPSPadOpen_Caption=Відкрити в PSPad
rs_LinkDir=Теки
rs_LinkFile=Файли
rs_LinkMisc=Інструменти
rs_LinkWeb=WWW
rs_LinkScript=Скрипти
tbEditLink_Caption=Редагувати посилання
tbNewLink_Caption=Нове посилання

[Clipboard monitor]
aClpBrdActivate_Caption=Розпочати/припинити моніторинг
aTrash_Caption=Видалити все

[Base calculator]
lAny_Caption=Основа:
lBin_Caption=Двійкові:
lDec_Caption=Десяткові:
lHex_Caption=Шістнадцяткові:
lRom_Caption=Римські:
lTime_Caption=Час:

[Text diff]
mDiffFromLeft_Caption=Відмінності ліворуч
mDiffFromRight_Caption=Відмінності праворуч
mDiffOneFile_Caption=Обидва вікна в новий файл
mDiffOnly_Caption=Відсутні рядки у новий файл
tbDiffRefresh_Caption=Повторити порівняння
tbResults_Caption=Оброблення результатів

[Variables]
tabVarProg_Caption=Програма
tabVarSyst_Caption=Система
tabVarUser_Caption=Користувач

[CMD window]
cCommandCom_Caption=Виконати команду інтерпретатора MS-Dos
gbCommand_Caption=Команда
lDefaultDir_Caption=Типова тека:

[Hex Editor]
lBytesPerCol_Caption=Байтів у колонці
lBytesPerLine_Caption=Байтів у рядку
rDecOffset_Caption=Десяткове зміщення
rHexOffset_Caption=Шістнадцяткове зміщення

[MD generator]
lDigestType_Caption=Тип Гешу:
lMD5Text_Caption=Геш:
lMD5Verify_Caption=Введіть Геш для звірки:
lSourceFile_Caption=Обчислити Геш з файлу:
lSourceText_Caption=Обчислити Геш з рядка:
rs_MD5FileTooLarge=Файли занадто великі.Ліміт становить 250 Мб.

[Expression Evaluator]
bInsertResult_Caption=Встав. результат
lExpression_Caption=Вираз:
lResult_Caption=Результат:

[LoremIpsum]
cParagraphEntity_Caption=Вставити теґи HTML параграфу
lDictionary_Caption=Генератор словника:
lParCount_Caption=Кількість параграфів:
lWordsPerPar_Caption=Кількість слів на параграф:
rGeneralText_Caption=Загальний текст
rPoetry_Caption=Поезія

[Sessions]
bSessionOpen_Caption=&Відкрити сесію
bSessionDelete_Caption=&Видалити сесію
cSessionCloseFiles_Caption=&Закрити файл, перш ніж почати нову сесію

[Version]
lVersCurrent_Caption=Ваша версія PSPad:
lVersDevelop_Caption=Поточна версія розробника:
lVersFull_Caption=Поточний повний реліз:

[FileList]
lFilter_Caption=&Фільтр:

[CPBatchConvert]
bStartConversion_Caption=Почати конвертування
bLoadFileList_Caption=Завантажити список файлів
lCPInput_Caption=Вхідне CP кодування:
lCPOutput_Caption=Вихідне CP кодування:
lInputFolder_Caption=Вхідна тека:
lOutputFolder_Caption=Вихідна тека:
