﻿; Localization for PSPad text editor Portuguese.INI created by João Alves 2006.10.22
; Translation: Joao Alves <jpralves@netcabo.pt>
; http://www.pspad.com, mailto:support@pspad.com
; Updated for version 4.5.3
; Updated for version 5-0-4 by Pedro Albuquerque
[Author]
Name=Pedro Albuquerque
E-mail=pmra@protonmail.com
WWW=http://www.pspad.com

[Common]
DefaultFont=MS Shell Dlg

[Action List]
aAbout_Caption=Sobre...
aAbout_Hint=Informação sobre o editor PSPad
aAddDiacritic_Caption=Adicionar acentos
aAddFile_Caption=Acrescentar ficheiro ao projecto
aAddFile_Hint=Acrescentar ficheiro ao projecto
aAddFilesToFolder_Caption=Acrescentar ficheiros...
aAddFolder_Caption=Nova pasta
aAddFolder_Hint=Criar nova pasta na árvore do projecto
aAllToASCII_Caption=Remover acentos
aAllToASCII_Hint=Remove acentos de caractreres, e.g. Ã© -> e
aASCII_Caption=Tabela &ASCII...
aASCII_Hint=Abrir a tabela ASCII e de símbolos
aAutoCompl_Caption=Conclusão automática
aAutoRefresh_Caption=Actualização automática da janela
aBaseCalc_Caption=Calculadora de base numérica...
aBatchCPConvert_Caption=Conversão de codificação em lote
aBlockAlign_Caption=Alinhar bloco
aBlockCenter_Caption=Justificar centro
aBlockLeft_Caption=Justificar esquerda
aBlockRight_Caption=Justificar direita
aBlockSelect_Caption=Selecção de bloco
aBlockSum_Caption=Calcular bloco
aBlockToTemplate_Caption=Modelo a partir do bloco
aBlockToTemplate_Hint=Criar novo modelo a partir do texto seleccionado
aBugReport_Caption=Relatório de erro
aCapitalize_Caption=Iniciais maiúsculas
aCapitalize_Hint=Alterar caracteres iniciais para maiúsculas
aCheckRecent_Caption=Remover ficheiros recentes inexistentes
aClearRecentFiles_Caption=Limpar lista de ficheiros recentes
aClipMon_Caption=Monitor da área de transferência
aClipRun_Caption=Executar clipe
aClipShow_Caption=Mostrar clipes
aClose_Caption=Fe&char
aClose_Hint=Fechar ficheiro activo
aCloseAll_Caption=Fechar tudo
aCloseAll_Hint=Fechar todos os ficheiros abertos
aCMDWindow_Caption=Linha de comandos
aCMDWindow_Hint=Mostrar diálogo da linha de comando
aCodeExplorer_Caption=Explorador de código
aCodeExplorer_Hint=Mostrar/Ocultar explorador de código
aCodeFormat_Caption=Formato do código...
aColorSelect_Caption=Selector de cores
aColorSelect_Hint=Diálogo de selecção de cores
aComment_Caption=Adicionar/remover comentário
aCompile_Caption=Compilar
aCompile_Hint=Executar compilador externo para compilar o ficheiro
aCopy_Caption=&Copiar
aCopy_Hint=Copiar o texto seleccionado para a área de transferência
aCopyLine_Caption=Duplicar linha
aCSSToInLine_Caption=Reformatar como CSS em linha
aCSSToStructure_Caption=Reformatar como CSS estruturado
aCSVImport_Caption=Importar de CSV
aCut_Caption=Cor&tar
aCut_Hint=Recortar texto seleccionado para a área de transferência
aDateTime_Caption=Inserir data e hora
aDateTime_Hint=Inserir data e hora
aDateTimeDialog_Caption=Diálogo de data/hora...
aDecToHex_Caption=Decimal -> Hexadecimal
aDelete_Caption=Eliminar
aDelete_Hint=Eliminar texto seleccionado
aDelFolder_Caption=Remover pasta
aDelFolder_Hint=Remover pasta
aDelMark_Caption=Eliminar marcador
aDelMarkedLines_Caption=Eliminar linhas com marcadores
aDelMarks_Caption=Eliminar todos os marcadores
aDiffFile_Caption=Comparar com o ficheiro...
aDiffGoto_Caption=Ver fonte
aDiffSame_Caption=Comparar com o conteúdo do ficheiro em disco
aDropper_Caption=Ponto do ecrã
aDropper_Hint=Captura a cor de um pixel do ecrã
aEvalExpression_Caption=Avaliador de expressões...
aExit_Caption=&Sair
aExit_Hint=Sair do PSPad
aExitEsc_Caption=Sair com ESC
aExpClipHTML_Caption=Exportar para a área de transferência como HTML
aExpClipHTML_Hint=Exportar o texto todo ou o bloco seleccionado para a área de transferência como HTML
aExpClipRTF_Caption=Exportar para a área de transferência como RTF
aExpClipRTF_Hint=Exportar todo o texto ou o bloco seleccionado para a área de transferência como RTF
aExpClipTeX_Caption=Exportar para a área de transferência como &TeX
aExpClipXHTML_Caption=Exportar para a área de transferência como XHTML
aExport_Caption=Exportar...
aExport_Hint=Exportar texto como RTF ou HTML
aFileList_Caption=Lista de ficheiros
aFileTabSort_Caption=Ordenar separadores alfabeticamente
aFilesSearch_Caption=Localizar/Substituir em ficheiros...
aFilesSearch_Hint=Localizar e/ou substituir em ficheiros
aFindFileInProject_Caption=Localizar ficheiro no projecto
aFind_Caption=Localizar...
aFind_Hint=Procurar texto
aFindLines_Caption=Localizar por linhas...
aFindNext_Caption=Localizar seguinte
aFindNext_Hint=Procurar no texto pela ocorrência seguinte
aFindPrev_Caption=Localizar anterior
aFindPrev_Hint=Procurar no texto pela ocorrência anterior
aFindPrevWord_Caption=Ocorrência anterior da palavra actual
aFindWord_Caption=Ocorrência seguinte da palavra actual
aFont_Caption=Letra...
aFont_Hint=Alterar letra
aFTPConnect_Caption=Ligar a FTP
aFTPDetachFile_Caption=Desanexar ficheiro de FTP
aFullScreen_Caption=Modo Ecrã completo
aGoogleSearch_Caption=Procurar no Google...
aGoogleSearch_Hint=Iniciar uma procura na Internet com o Google
aGotoLine_Caption=Ir para a linha...
aGotoLine_Hint=Ir para a linha seleccionada
aGUID_Caption=Inserir GUID
aGUID_Hint=Inserir GUID na posição do cursor
aHexToDec_Caption=Hexadecimal -> Decimal
aHexView_Caption=Editor hexadecimal
aHLSett_Caption=Configurações do realce de sintaxe...
aHtmlCheck_Caption=Verificar código HTML
aHTMLCompress_Caption=Comprimir código HTML
aHTMLCompress_Hint=Comprimir código HTML sem alterar a funcionalidade da página
aHTMLPrev_Caption=Antever página HTML
aHTMLPrev_Hint=Mostrar página HTML no navegador interno
aHTMLReformat_Caption=Reformatar código HTML
aHTMLReformat_Hint=Reformatar o código HTML para melhor aspecto e leitura
aHTMLSelTag_Caption=Seleccionar TAG
aIncSearch_Caption=Procura incremental
aIncSearch_Hint=Procura incremental
aIndent_Caption=Indentar bloco
aIndent_Hint=Indentar o bloco
aInfo_Caption=Informação do ficheiro
aInserFile_Caption=Inserir de ficheiro...
aInserFile_Hint=Insere o conteúdo do ficheiro na posição do cursor
aInsertText_Caption=Inserir texto nas linhas...
aInvertCase_Caption=Inverter MAIÚSCULAS/minúsculas
aJoinLine_Caption=Unir linhas
aJoinLine_Hint=Unir linhas seleccionadas numa única linha
aJsonReformat_Caption=JSON pretty print
aJsonCompact_Caption=JSON compacto
aLangHelp_Caption=Ajuda para a linguagem
aLastUserConvertor_Caption=Executar último conversor usado
aLineNum_Caption=Números de linha
aLineNum_Hint=Mostrar/Ocultar números de linha
aLogWindow_Caption=Mostrar/Ocultar janela de diário
;;Translate
aLogWindow_Hint=Show log window with search/compile/FTP connection results...
aLoremIpsum_Caption=Gerador Lorem Ipsum...
aLowerCase_Caption=Para minúsculas
aLowerCase_Hint=Alterar caracteres para minúsculas
aMacroMgr_Caption=Gestor de macros
aMacroPlay_Caption=Executar macro
aMacroPlay_Hint=Executar macro gravada
aMacroRecord_Caption=Iniciar/Parar gravação
aMacroRecord_Hint=Iniciar/Parar gravação de macro
aMailContents_Caption=Como conteúdo de email
aMailContents_Hint=Criar novo email com o ficheiro activo como conteúdo
aMailFile_Caption=Como anexo de email
aMailFile_Hint=Criar novo email com o ficheiro activo como anexo
aMarkDown_Caption=Marcador seguinte
aMarkList_Caption=Lista de marcadores
aMarkList_Hint=Lista de marcadores
;;Translate
aMarkSelection_Caption=Set Bookmarks by Selection
aMarkUp_Caption=Marcador anterior
aMatchBracket_Caption=Parêntese recto irmão
aMatchBracket_Hint=Localizar o parêntese irmão (cursor antes do parêntese)
aMD5Gen_Caption=Gerador de Hash (MD5, SHA1, ...)
aMoveAs_Caption=Mover como...
aNew_Caption=&Novo ficheiro...
aNewFile_Caption=&Novo ficheiro
aNew_Hint=Criar novo ficheiro
aOpen_Caption=&Abrir...
aOpen_Hint=Abrir os ficheiros seleccionados
aOpenCopy_Caption=Abrir ficheiro activo com novo nome ...
aOpenFavourite_Caption=Abrir favorito
aOpenHex_Caption=Abrir no editor &HEX...
aOpenInNewInstance_Caption=Abrir em nova instância
aOpenSame_Caption=Abrir cópia só de leitura
aOpenSelected_Caption=Abrir ficheiro seleccionado no programa predefinido
aOpenSelected_Hint=O nome de ficheiro no texto seleccionado é iniciado
aOpenWWWFile_Caption=Abrir ficheiro da Internet...
aPageSetup_Caption=Configurar página...
aPaste_Caption=Co&lar
aPaste_Hint=Inserir texto da área de transferência na posição do cursor
aPasteHTML_Caption=Colar como HTML
aPasteNoMove_Caption=Colar sem mudar cursor
aPrint_Caption=Im&primir
aPrint_Hint=Imprimir o ficheiro aberto
aPrintPrev_Caption=Ante&ver impressão
aPrintPrev_Hint=Antever impressão
aPrintSetup_Caption=Configurar impressora...
aProjAddOpen_Caption=Adicionar todos os ficheiros abertos
aProjAddOpen_Hint=Todos os ficheiros abertos serão acrescentados ao projecto
aProjFolderClose_Caption=Fechar pasta dos ficheiros
aProjFolderOpen_Caption=Abrir pasta dos ficheiros
aProjFromDir_Caption=Criar projecto a partir da pasta...
aProjInfo_Caption=Informação do projecto
aProjInfo_Hint=Informação do projecto
aProjMainFile_Caption=Seleccionar ficheiro como Main para o compilador
aProjNew_Caption=Novo projecto...
aProjNew_Hint=Abrir novo projecto
aProjOpen_Caption=Abrir projecto...
aProjOpen_Hint=Abrir projecto existente
aProjSave_Caption=Gravar projecto
aProjSave_Hint=Gravar definições do projecto aberto
aProjSaveas_Caption=Gravar projecto como...
aProjSaveas_Hint=Gravar definições do projecto aberto como...
aProjSettings_Caption=Definições do projecto...
aProjShow_Caption=Painel de ferramentas
aProjShow_Hint=Mostrar/ocultar o painel de ferrramentas
aProjSynchroDrive_caption=Sincronizar com o conteúdo da unidade
aProjSynchroDrive_Hint=Sincronizar o conteúdo do projecto com o conteúdo da unidade
aReadOnly_Caption=Só de leitura
aReadOnly_Hint=Definir documento como só de leitura
aRedo_Caption=Refazer
aRedo_Hint=Refazer última acção desfeita
aReformat_Caption=Reformatar (parágrafo=linha vazia)
aReformat_Hint=Reformatar o bloco de texto com definições da margem direita
aReformat2_Caption=Reformatar (parágrafo=linha curta)
aReformat2_Hint=Reformatar o bloco de texto com definições da margem direita
aRegistr_Caption=Configurar programa...
aRegistr_Hint=Abre o diálogo de configurações do programa
aRemoveBlankLines_Caption=Remover linhas em branco
aRemoveDuplicities_Caption=Remover linhas duplicadas
aRemoveDuplicitiesCI_Caption=Remover linhas duplicadas (insensível a maiúsculas)
aRemoveFile_Caption=Remover ficheiro do projecto
aRemoveFile_Hint=Remover ficheiro do projecto
aRemoveRedundantBlank_Caption=Remover linhas em branco redundantes
aRemoveSpaces_Caption=Remover espaços redundantes...
aRemoveSpaces_Hint=Diálogo de remoção de espaços: antes, depois ou no texto
aRemoveTags_Caption=Remover etiquetas HTML
aRemovetags_Hint=Remover etiquetas HTML e criar novo documento só com o texto
aReOpen_Caption=Reabrir ficheiro activo
aReOpen_Hint=Reabre o ficheiro activo e descarta as alterações
aRepeatLastAction_Caption=Repetir último comando
aReplace_Caption=Substituir...
aReplace_Hint=Substituir texto por outro
aResolveColor_Caption=Tradutor de cores...
aResolveColor_Hint=Mostrar cor do código sob o cursor
aRestoreLastClosedFile_Caption=Restaurar último ficheiro fechado
aRightEdgeToCursor_Caption=Definir margem direita na posição do cursor
aRollBar_Caption=Régua
aRTFImport_Caption=Importar de RTF
aSave_Caption=&Gravar
aSave_Hint=Gravar ficheiro
aSaveAll_Caption=Gravar &tudo
aSaveAll_Hint=Gravar as alterações em todos os ficheiros abertos
aSaveAs_Caption=Gr&avar como...
aSaveAs_Hint=Gravar ficheiro aberto como ficheiro
aSaveAsPlugin_Caption=Gravar com uma extensão...
aSaveBlock_Caption=Gravar bloco como...
aSaveSameTime_Caption=Gravar sem alterar a data do ficheiro
aSaveToFTP_Caption=Gravar para FTP
aScriptsRecompile_Caption=Recompilar scripts
aSelectAll_Caption=Seleccionar tudo
aSelectAll_Hint=Marcar todo o texto como seleccionado
aSelectNext_Caption=Janela seguinte
aSelectNext_Hint=Ir para o ficheiro seguinte
aSelectPrew_Caption=Janela anterior
aSelectPrew_Hint=Ir para o ficheiro anterior
;;Translate
aSelInsideMarks_Caption=Select Text inside Bookmarks
aSelMatchBracket_caption=Seleccionar dentro dos parênteses
aSelString_Caption=Seleccionar cadeia
aSendToDisk_Caption=Gravar na unidade A:
aSendToDisk_Hint=Gravar o ficheiro activo na unidade A:
aSentensize_Caption=Só maiúscula inicial na frase
aSessionManager_Caption=Gestor de sessões...
aSessionSave_Caption=Gravar sessão...
aSetMain_Caption=Definir como ficheiro principal para o compilador
aSetMark_Caption=Definir/Eliminar marcador
aShellOpen_Caption=Abrir com
aShellOpen_Hint=Abrir o ficheiro activo com um programa externo
aShowControlBar_Caption=Mostrar/Ocultar barra de ferramentas
aShowOEM_Caption=Mostrar caracteres OEM
aShowSpecChar_Caption=Caracteres especiais
aShowSpecChar_Hint=Mostrar/Ocultar espaços, tabulações fins-de-linha...
aSort_Caption=Ordenar...
aSortFiles_Caption=Ordenar por nome
aSpell_Caption=Verificação ortográfica
aSpell_Hint=Verificação ortográfica
aSpellCheck_Caption=Verificação ortográfica
aSpellSett_Caption=Configurações de ortografia...
aSplitLine_Caption=Dividir linhas
aSplitLine_Hint=Divisão da linha actual usa espaço como delimitador
aStayOnTop_Caption=Permanecer à frente
aStayOnTop_Hint=Permanecer à frente
aSwapLineAbove_Caption=Trocar com a linha acima
aSwapLineBellow_Caption=Trocar com a linha abaixo
aSwapBlock_Caption=Trocar linhas no bloco
aSwitchLog_Caption=Ir para o editor/diário
aSyntax_Caption=Sintaxe
aSyntax_Hint=Mostrar/Ocultar sintaxe
aSyntaxChange_Caption=Alterar sintaxe...
aSyntaxChange_Hint=Alterar o realce da sintaxe do documento
aSysEdit_Caption=Abrir ficheiros de sistema
aSysEdit_Hint=Editor de ficheiros do sistema: Autoexec.BAT, Config.SYS, System.INI e Win.INI
aTabColor_Caption=Cor do separador...
aTabToSpaces_Caption=Converter tabulações em espaços
aTabToSpaces_Hint=Converte todas as tabulações em espaços
aTagToLowercase_Caption=Etiquetas em minúsculas
aTagToLowercase_Hint=Alterar as etqieutas HTML para minúsculas
aTagToUpperCase_Caption=Etiquetas em maiúsculas
aTagToUpperCase_Hint=Alterar as etiquetas HTML para maiúsculas
aTextToHTML_Caption=Texto para HTML
aToJScript_Caption=Selecção para JavaScript
aToPHP_Caption=Selecção para variável PHP
aTopStyle_Hint=Editar ficheiro CSS ou texto seleccionado no TopStyle
aUndo_Caption=Desfazer
aUndo_Hint=Desfazer última alteração
aUnicodeNormComp_Caption=Composição canónica
aUnicodeNormDecomp_Caption=Decomposição canónica
aUnIndent_Caption=Recuar bloco
aUnIndent_Hint=Recuar bloco
aUnQuote_Caption=Remover citações de email
aUnQuote_Hint=Remover o carácter ">" do início das linhas do bloco seleccionado
aUpperCase_Caption=Para maiúsculas
aUpperCase_Hint=Alterar caracteres para maiúsculas
aUserConvertors_Caption=Conversores personalizados...
aUserHL_Caption=Realce de sintaxe personalizado...
aVars_Caption=Variáveis do utilizador...
aWindCascade_Caption=Em cascata
aWindSplitHoriz_Caption=Divisão horizontal
aWindSplitVert_Caption=Divisão vertical
aWindTile_Caption=Dispor
aWindTileHoriz_Caption=Lado a lado verticalmente
aWindTileVert_Caption=Lado a lado horizontalmente
aWordWrap_Caption=Quebrar linhas
aWordWrap_Hint=Ligar/Desligar a quebra de linhas
aWWW_Caption=Página inicial do PSPad
aWWW_Hint=Visitar a página do PSPad na Internet

[Main Menu]
lSQLDialect_Caption=Dialecto SQL:
mActLine_Caption=Linha activa
mAllPanels_Caption=Mostrar tudo
mBlockCol_Caption=Selecção em coluna
mBlockFormat_Caption=Formatar bloco
mBlockKind_Caption=Tipo de selecção
mBlockLine_Caption=Selecção por linha
mBlockNormal_Caption=Selecção normal
mCharCase_Caption=Alterar MAIÚSCULAS/minúsculas
mCloseLeft_Caption=Fechar à esquerda
mCloseNonActive_Caption=Fechar tudo excepto actual
mCloseRight_Caption=Fechar à direita
mCompareWithTab_Caption=Comparar texto com separador activo
mControlPanel_Caption=Controlo
mCopyFileName_Caption=Copiar nome do ficheiro para a área de transferência
mCPAutoDetect_Caption=Detecção automática da página de código
mCPConfigure_Caption=Configurar...
mEdit_Caption=&Editar
mEditPanel_Caption=Editar
mEditTemplate_Caption=Editar ficheiro de modelo
mEncoding_Caption=Codificação
mExport_Caption=Exportar
mFile_Caption=&Ficheiro
mFind_Caption=&Procurar
mFormat_Caption=F&ormatar
mForum_Caption=Fórum do PSpad
mGotoBookMark_Caption=Ir para marcador (or Alt+Up / Down)
mHelp_Caption=A&juda
mHelpChanges_Caption=Histórico
mHelpContents_Caption=Ajuda
mHelpFAQ_Caption=FAQ
mHelpOnline_Caption=Ajuda em linha
mHTML_Caption=&HTML
mHTMLConv_Caption=Conversão
mHTMLPrev2_Caption=Servidor web de antevisão HTML
mInsertSpecial_Caption=Colar especial
mLineOperation_Caption=Manipulação de linhas
mLockIt_Caption=Sincronizar ao mover
mLogCopyAll_Caption=Copiar tudo
mMacro_Caption=Macro
mMainPanel_Caption=Principal
mNoPanels_Caption=Ocultar tudo
mNoSuggest_Caption=(sem sugestão)
mOpenRecent_Caption=Abrir    ESPECIAL/R&ecente
mPanels_Caption=Barras de ferramentas
mPHPCB_Caption=PHP - embelezador de código
mProject_Caption=Pro&jectos
mProjNormOpen_Caption=Abrir como texto
mProjPanel_Caption=&rojecto
mProjShellOpen_Caption=Abrir com o programa predefinido
mProjSysmenu_Caption=Menu contextual do sistema
mRename_Caption=Renomear pasta
mSaveWindowPos_Caption=Gravar posição da janela principal
mScripts_Caption=Sc&ripts
mSessions_Caption=Sessões
mSetBookMark_Caption=Criar marcador  (or Alt+Left)
mSettings_Caption=Defi&nições
mShellOpen_Caption=Abrir com
mSpecConvert_Caption=Conversão especial
mTextDiff_Caption=Comparação de texto
mTools_Caption=Ferramen&tas
mToolsOnline_Caption=Ferramentas da Internet
mTrayRestore_Caption=Restaurar último estado
mTrayRestoreEmpty_Caption=Restaurar vazio
mUnicodeNormalize_Caption=Normalização Unicode
mUserShortCut_Caption=Atalhos dos modelos
mView_Caption=&Ver
mViewPanel_Caption=Mostrar
mWindow_Caption=Jane&la
mWWWVersion_Caption=Procurar actualizações
tbFSCollapse_Hint=Colapsar tudo
tbFSExpand_Hint=Expandir tudo
tbfsList_Hint=Abrir resultados num novo documento
tbfsOpen_Hint=Abrir todos os ficheiros
tbFTPListLog_Hint=Resultados do comando LIST
tbFTPMailLog_Hint=Diário do FTP de correio
tbLogFont1_Hint=Letra do diário
tsFileFind_Caption=Procurar nos resultados de ficheiros
tsSearch_Caption=Resultados da procura

[General Strings]
rs_AddToProject=Adicionar ficheiro "%s" ao projecto?
rs_AktVersion=Versão actual:
rs_All=&Tudo
rs_AllFiles=Todos os ficheiros
rs_Apply=Aplicar
rs_ASCIICPAsFile=PC como editor
rs_ASCIITable=Tabela ASCII
rs_ASCIITitleLine=Tabela ASCII     pág. cód. Windows ANSI      imprimida pelo PSPad
rs_Asterisk=Informação
rs_AttribInfo=O ficheiro tem os atributos: %s
rs_BadExpression=Erro na expressão de procura
rs_BlockConfirm=Tem a certeza de que quer executar a acção "%s" para todo o documento?
rs_Bookmark=Marcador
rs_Cancel=Cancelar
rs_CannotOpenFile=Impossível abrir o ficheiro %s
rs_Center=Centro
rs_Changed=Modificado
rs_Char=Carácter
rs_ClipNoHTML=A área de transferência não contém formato HTML
rs_Close=Fechar
rs_CloseAllFiles=Fechar todos os ficheiros abertos?
rs_CloseAllquestion=Tem a certeza de que quer fechar todos os ficheiros abertos?
rs_CloseProject=Fechar ficheiro do projecto?
rs_CodePage=Página de código:
rs_CompError=Erro durante a execução do compilador.\nDeseja alterar as configurações do compilador?
rs_ConfirmCloseApp=Deseja realmente fechar o editor PSPad?
rs_ConfirmDelete=Deseja realmente eliminar "%s"?
rs_ConfirmHexMode=Parece que este é um ficheiro binário. Deseja abri-lo no editor HEX?\n\n%s
rs_ContBegin=Continuar a procurar do começo?
rs_ContEnd=Continuar a procurar do final?
rs_CPLast=Configurações de formato do menu
rs_CPLat=OEM (DOS)
rs_CPWin=ANSI (Windows)
rs_DiffDifferentEncoding=Os ficheiros a comparar têm codificações diferentes.\nAbra ambos no PSPad primeiro, e escolha Comparar texto com separador activo.
rs_Dec=Dec
rs_Hex=Hex
rs_Uni=Uni
rs_Entity=Entidade
rs_Default=Predefinição
rs_DefaultKeys1=Deseja realmente repor os atalhos para a predefinição?
rs_DefaultKeys2=É necessário reiniciar o PSPad para aplicar os atalhos predefinidos.
rs_DelAllMarks=Deseja realmente eliminar todas as marcas?
rs_DeleteHistory=Deseja realmente eliminar os ficheiros recentes e o histórico de procuras?
rs_DictLoaded=Dicionário: %s   nº palavras: %d
rs_DictLoading=A carregar dicionário %s...
rs_DictNotFound=Dicionário "%s" não encontrado
rs_Direction=Direcção
rs_DiskNotReady=A unidade de disco não está pronta
rs_Down=Fundo
rs_EnterWWW=Insira o endereço web a adicionar:
rs_Error=Erro
rs_Exclamation=Exclamação
rs_ExportAs=Exportar como
rs_File=Nome do ficheiro
rs_FileExists=O ficheiro "%s" já existe. \nDeseja realmente sobrescrevê-lo?
rs_FileHint1=Seleccione o ficheiro com o botão esquerdo do rato
rs_FileHint2=Mostre/Oculte o segundo ficheiro com o botão direito do rato
rs_FileHint3=Pode alterar a ordem simplesmente arrastando os separadores
rs_FileLocked=Ficheiro bloqueado por outro utilizador
rs_FileLockedUser=Ficheiro bloqueado pelo utilizador: %s
rs_FileLockError=Impossível bloquear ficheiro:
rs_FileName=Nome de ficheiro:
rs_FileNotFoundDeleted=Teste de alteração do ficheiro - não encontrado. Eliminado?
rs_FileSizeWarn=Deseja realmente abrir o ficheiro com %d MB?
rs_FilesName=Nome
rs_FilesSize=Tamanho
rs_FilesModified=Modificado
rs_FilesType=Tipo
rs_FilesRights=Direitos
rs_FileWasChangedQuestion=O conteúdo do ficheiro foi alterado. Recarregar?
rs_FileWillBeExportAs=Exportar ficheiro %s como %s
rs_FillTemplateContents=O conteúdo dos modelos não pode ser vazio
rs_FillTemplateHint=Por favor, preencha a descrição do modelo
rs_FillTemplateName=Por favor, preencha o nome do modelo
rs_Find=Local&izar
rs_Folder=Pasta
rs_FolderExists=A pasta "%s" já existe. Insira um novo nome.
rs_Found=A ocorrência de "%s" foi encontrada %d vezes
rs_FTPSaveErr=Erro de FTP ao gravar ficheiro\nLigação:  %s\nFicheiro: %s
rs_FullUndoImpossible=Impossível DESFAZER todas as substituições, devido a passos de DESFAZER insuficientes
rs_GetUserParam=Insira o valor do parâmetro:
rs_HotKeyExists=Atalho "%s" atribuído a "%s". Sobrescrever?
rs_InetVersion=Nova versão disponível na Internet:
rs_Insert=Inserir
rs_LastOpenFileNotFound=Impossível localizar ficheiros abertos na sessão anterior do programa.
rs_LineNumber=Número de linha:
rs_Lines=Linhas
rs_Macro=Macro
rs_MacroPlayX=Número da macro a executar:
rs_MacroSave=Insira o nome da macro:
rs_MailNotSend=Erro ao enviar email (é necessário suporte SIMPLE MAPI).\nVerifique as definições do programa de email.
rs_Modify=Modificar...
rs_MoreFiles=Mais ficheiros...
rs_MultiError=Impossível atribuir o realce múltiplo como secção de realce múltiplo!
rs_NeverShowAgain=Nunca mais mostrar
rs_NewDir=Insira o nome da nova pasta:
rs_NewFile=Novo
rs_NewFileName=Insira o novo nome de ficheiro:
rs_NewVersionAvailable=Nova versão do PSPad %s disponível.\nDeseja visitar a página web para a transferir?
rs_No=&Não
rs_NoConnect=FTP: impossível ligar a "%s"
rs_NoConnection=A ligação "%s" não existe
rs_NoExtHelp=A ajuda externa para %s não foi atribuída. \nVá às definições de realce de sintaxe para atribuir o ficheiro de ajuda externo.
rs_NoFind=Ocorrência seguinte de "%s" não encontrada.
rs_NoInternetConnect=Impossível ligar à Internet.\nVerifique as definições do programa/Internet.
rs_None=Nenhum
rs_NoToAll=Nã&o para todos
rs_OK=Aceitar
rs_OpenError=Erroao abrir "%s"
rs_Options=Opções
rs_OverWrite=Sobrepor
rs_Page=Página:
rs_Password=Senha:
rs_Path=Caminho
rs_Position=Posição:
rs_Programs=Aplicações
rs_ProjDelFold=Deseja realmente eliminar a pasta de projecto não vazia?
rs_ProjDirMising=Não especificou a pasta de projecto. Deseja abrir as definições do projecto?
rs_Project=Novo projecto
rs_ProjFile=Ficheiro "%s" não encontrado.\nDeseja especificar a localização?
rs_ProjNotSaved=O projecto "%s" foi alterado. Gravar o projecto?
rs_PSPadDownload=Deseja transferir a última versão do PSPad da página web?
rs_PSPadHome=http://www.pspad.com/en/
rs_PSPadINIProj=Impossível adicionar o ficheiro de configuração do PSPad ao projecto.
rs_Question=Confirmação
rs_Rename=Insira o novo nome de ficheiro/pasta:
rs_ReopenWarn=O ficheiro "%s" foi alterado. Após reabrir, as alterações serão perdidas. Continuar?
rs_Repeat=&Repetir
rs_Replace=Substitui&r
rs_replaced=A expressão localizada "%s" foi substituída %dx
rs_ReplaceStringQuestion=Substituir esta ocorrência?
rs_ReplFilesQuestion=Deseja realmente substituir todas as ocorrências de "%s" por "%s"?
rs_Reserved=Impossível usar o nome "%s". É uma palavra reservada.
rs_Result=Resultado: %f%sCopiar resultado para a área de transferência?
rs_RowNumber=Coluna:
rs_SaveError=Erro ao gravar o ficheiro "%s"
rs_SaveFileChangesQuestion=Gravar as alterações feitas no ficheiro?
rs_Scope=Âmbito
rs_SessionName=Insira o nome da sessão:
rs_Syntax=Sintaxe:
rs_SystemFolders=Impossível localizar as pastas do sistema
rs_TabWidth=Insira a largura da tabulação:
rs_TaskComplete=A tarefa foi concluída
rs_Total=Total
;;Translate
rs_UndockCTRL=CTRL pressed down undocks window
rs_UnsupportedFormat=Ficheiro %s está corrompido ou tem um formato não suportado.
rs_Up=Cimo
rs_UserName=Utilizador:
rs_UserParam=Parâmetro do utilizador
rs_Value=Valor
rs_Variable=Variável
rs_Warning=Atenção
rs_WebGetMoreInfo=Abrir o navegador web para mais informações?
rs_WinExec_BadCommandFormat=Formato da linha de comando inválido para o programa externo
rs_WinExec_BadFormat=O ficheiro .EXE é inválido (não é um .EXE Win32 ou há erro na imagem do .EXE)
rs_WinExec_ExecError=Erro ao executar programa externo
rs_WinExec_FileNotFound=O ficheiro especificado não foi encontrado
rs_WinExec_NoResources=A memória ou os recursos do sistema estão esgotados
rs_WinExec_PathNotFound=O caminho especificado não foi encontrado
rs_WWWAddress=Endereço WWW
rs_Yes=&Sim
rs_YesToAll=Sim &a todos

[Find Replace]
bBookmarks_Caption=Criar marcadores
bCopy_Caption=Cop&iar
bCount_Caption=T&otal
bList_Caption=&Lista
bFindProfileDel_Caption=Eliminar
bFindProfileLoad_Caption=Carregar
bFindprofileSave_Caption=Gravar
cAddLineNum_Caption=Adicionar nú&meros de linha
cAskReplace_Caption=Confirmar cada substit&uição
cCaseSensitive_Caption=Sensível a maiúsculas
cCopyNonMatching_Caption=Copiar não encontradas
cRegExp_Caption=E&xpressões regulares
cWholeWord_Caption=Só pala&vras completas
lFindProfile_Caption=Pe&rfil::
rAllText_Caption=&Global
rBackward_Caption=&Recuar
rEntireScope_Caption=Âmbito compl&eto
rForward_Caption=&Avançar
rSelectedText_Caption=Texto &seleccionado

[About dialog]
FormCaption=Sobre o editor PSPad
lAdress_Caption=Endereço:
lAuthor_Caption=Autor:
lPSPadVer_Caption=Versão do programa:

[Print Preview]
aColorPrint_Caption=Imprimir em cores
aWrapLines_Caption=Quebrar linhas ao imprimir
bExit_Hint=Sair da antevisão
FirstCmd_Hint=Primeira página
Fitto_Caption=Ajustar à página
LastCmd_Hint=Última página
NextCmd_Hint=Página seguinte
OriginalSize_Caption=100%
PageWidth_Caption=Largura da página
PrevCmd_Hint=Página anterior
ZoomCmd_Hint=Ampliação

[Template]
FormCaption=Novo modelo
lCursPos_Caption=%s - posição do cursor (ASCII %s)
lHotKey_Caption=Atalho
lSelCont_Caption=%s - inserir texto seleccionado (ASCII %s)
lTemplateContents_Caption=Conteúdo do modelo
lTemplateDescr_Caption=Descrição do modelo
lTemplateName_Caption=Nome do modelo

[Settings]
aAddItem_Caption=&Adicionar novo
aDelItem_Caption=&Eliminar
aEditItem_Caption=Substitui&r
bBlockColor_Caption=Seleccionado atrás
bBlockFont_Caption=Letra seleccionada
bBlockOccur_Caption=Ocorrências atrás
bBracket_Caption=Parênteses rectos
bClearHistory_Caption=Limpar histórico
bConfigBackup_Caption=Salvaguardar configuração
bConfigBackup_Hint=Salvaguardar a configuração do PSPad no ficheiro seleccionado
bConfigRestore_Caption=Restaurar configuração
bConfigRestore_Hint=Restaurar configuração do PSPad do ficheiro seleccionado
bDiffAdd_Caption=Adicionado
bDiffDel_Caption=Eliminado
bDiffMod_Caption=Modificado
bDownloadDic_Caption=Transferir dicionário da Internet
bEdit_Caption=&Edição directa
bEdit_Hint=Edição directa de parâmetros do programa no ficheiro PSPad.INI
bGutterBack_Caption=Régua
bGutterFont_Caption=Cor da letra da régua
bKeyClear_Caption=Limpar tudo
bKeyMapLoad_Caption=Ler de ficheiro
bKeyMapSave_Caption=Gravar em ficheiro
bKeyReset_Caption=Desfazer alterações
bLinkColor_Caption=Cor da ligação
bLogParser_Caption=Analisador de diário
bRegAll_Caption=Registar tudo
bRegNone_Caption=remover registos
bReloadDic_Caption=Recarregar dicionário
bSpell_Caption=Verificação ortográfica
bUpdateCheckNow_Caption=Procurar agora
bVisitedLinkColor_Caption=Ligação visitada
cActiveDir_Caption=Igual ao documento activo
cActiveDir_Hint=Definir pasta do diálogo Abrir como a do documento activo
cAddCrLf_Caption=Adicionar CR+LF ao EOF
cAddCrLf_Hint=Garante uma linha em branco no fim do ficheiro
cAllFile_Caption=Registar no menu contextual do sistema
cAllFile_Hint=Adicionar o PSPad ao menu contextual do sistema - será possível abrir qualquer ficheiro
cALTColumn_Caption=ALT ajusta modo de colunas
cALTColumn_Hint=Rato com tecla ALT ajusta modo de selecção de colunas
cAlwaysThisType_Caption=Sempre deste tipo
cAppAnalytics_Caption=Rastreio anónimo de uso do programa
cAutoBrackets_Caption=Completar caracteres ({[< " '
cAutoBrackets_Hint=Após escrever o carácter de abertura, o editor adicionará o carácter de fecho
;;Translate
cAutoCompleteBracket_Caption=Autocomplete includes first bracket
cAutoCompleteConfirm_Caption=Conclusão automática confirmada com espaço e símbolos
cAutoCompleteConfirm_Hint=O item de conslusão automática é confirmado com espaço e símbolos como parênteses rectos, ponto e vírgula, dois pontos, ...
cAutoCorrActive_Caption=Activo
;;Translate
cAutoCorrCharCase_Caption=Maintain char case
cAutoHideGutter_Caption=Ocultar automaticamente régua esquerda
cAutoHideGutter_Hint=Oculta automaticamente a régua esquerda se não existir marcador ou numeração de linhas visível
cAutoIndent_Caption=Modo de indentação automática
cAutoIndent_Hint=Indenta o texto de acordo com a linha anterior
;;Translate
cAutoSaveExit_Caption=Autosave files (include new ones) with program exit
cAutoSavePos_Caption=Gravação automática da posição da janela principal
cAutoSaveSuspExist_Caption=Ficheiros existentes (já gravados)
cAutoSaveSuspNew_Caption=Ficheiros novos (não gravados)
cbCursInsert_Caption=Bloco", "Meio bloco", "Linha horizontal", "Linha vertical
cbFileBar_Text=Sempre visivel\nNunca\nPara 2 ou mais ficheiros
cbFileBarStyle_Text=Separadores\nBotões\nBotões simples
cBold_Caption=&Negrito
cbSaveWork_Text=Não restaurar ficheiros\nSó nos ficheiros abertos no PSPad\nTodos os ficheiros abertos
cbStartFile_Text=Mostra diálogo Novo ficheiro\nAbrir ficheiro predefinido vazio\nNão abrir ficheiro
cbStyle_Hint=Tema do estilo do programa
cbTabSwitch_Text=Padrão\nUltimos dois ficheiros\nOrdem da última utilização
cCloseAllDlg_Caption=Fechar tudo - confirmação
cCloseAppDlg_Caption=Confirmar ao sair do PSPad com ficheiros abertos
cCloseMinimize_Caption=Minimizar só ao fechar
cCloseMinimize_Hint=O PSPad só será minimizado ao fechar
cCodeExplorerRefreshSave_Caption=Actualizar conteúdo do explorador de código após gravar ficheiro
cColorPrint_Caption=Imprimir sintaxe a cores
cColorPrint_Hint=Imprimir sintaxe a cores
cCSSAddEOL_Caption=CSS - linha vazia após secções
cCSSColorRGB_Caption=CSS - inserir cor em formato RGB(r,g,b)
cCSSColorRGB_Hint=CSS - inserir cor em formato RGB(r,g,b) em vez do padrão #rrggbb
cCursorEdge_Caption=Mostrar linha vertical na posição do cursor
cCycleMarks_Caption=Rodar pelos marcadores
cCzechOEM_Caption=ANSI Checo <--> Conversão OEM
cCzechOEM_Hint=Usar conversão ANSI - OEM interna. Apenas para Checos!
cDelMarksDlg_Caption=Confirmar eliminar todas as marcas
cDesignateDir_Caption=Pasta designada:
cDesignateDir_Hint=Para o diálogo de abertura de ficheiros usar a pasta designada
cDiffAutoSave_Caption=Gravar ficheiros antes de chamar a ferramenta
cDiffBlanks_Caption=Ignorar espaços em branco
cDiffBlanks_Hint=Ignorar espaços nas comparações de texto
cDiffCharCase_Caption=Ignorar maiúsculas/minúsculas
cDiffCharCase_Hint=Ignorar maiúsculas/minúsculas nas comparações de texto
cDiffExtTool_Caption=Usar comparador externo
cDiffNoHl_Caption=Ignorar cores de realce
cDiffNoHL_Hint=Não usar cores de realce na comparação de texto
cEmailDefault_Caption=Usar o programa de email predefinido
cExitEsc_Caption=Sair do programa com ESC
cExitEsc_Hint=Sair do programa com a tecla ESC
cExtEdit_Caption=Cortar e copiar estendidos
cExtEdit_Hint=Se não há nenhum texto seleccionado, as funções Cortar e Copiar actuam sobre a linha actual
cExtEnd_Caption=Tecla END estendida
cExtEnd_Hint=Na primeira vez move o cursor para trás do último carácter, na segunda para o fim da linha
cExtHome_Caption=Tecla HOME estendida
cExtHome_Hint=Na primeira vez move o cursor para o início da primeira palavra, na segunda para o início da linha
cFileBarTop_Caption=Separadores - Painel no topo
cFileBarTop_Hint=Posição dos separadores de ficheiros (cimo/fundo)
cFileIcons_Caption=Ícones de sistema no explorador
cFindFilesKeepReplace_Caption=Localizar em ficheiros - lembrar definição de substituição
cFindFilesKeepReplace_Hint=Diálogo Localizar/Substituir em ficheiros - lembrar a caixa Substituir e a definição do campo durante a sessão do PSPad
cFindFillUpFind_Caption=Procura - preenche o campo de procura com o texto seleccionado/actual
cFindFillUpFind_Hint=Diálogo Procura - preenche o campo Procura com o texto seleccionado ou a palavra actual
cFindFillUpReplace_Caption=Substituir - preenche o campo Substituir com a área de transferência
cFindFillUpReplace_Hint=Diálogo Procura - preenche o campo Substituir com o conteudo da área de transferência
cForceFirstMonitor_Caption=Forçar restauro para o monitor primário
cForceFirstMonitor_Hint=Após o arranque, o PSPad será restaurado para o monitor primário
cFTPOverWriteDlg_Caption=FTP - confirmar sobreposição de ficheiro existente
cGroupUndo_Caption=DESFAZER em grupo
cHexInContextMenu_Caption=HEX PSPad
cHideExt_Caption=Separadores - Ocultar extensões de ficheiro
cHideExt_Hint=Ver o nome dos ficheiros sem extensão nos separadores de ficheiros
cHTMLMulti_Caption=Activar realce múltiplo de HTML
cHTMLMulti_Hint=Activar realce de scripts em código HTML
cHTMLViewer_Caption=Registar no IE como visualizador HTML
cIconFollowsMonitor_Caption=Ícone do programa segue o monitor - informação adicional limitada
cIconFollowsMonitor_Hint=Se activa, o ícone de programa segue o movimento do PSPad para outro monitor. Impede que se veja o nome personalizado do ícone na barra de tarefas.
cIEBrowser_Caption=Visualizador de HTML no IE 5+
cIEBrowser_Hint=Definir como visualizador de código HTML do IE
cIEEditor_Caption=Editor HTML para o IE
cIEEditor_Hint=Definir como editor principal de HTML no IE
cItalic_Caption=&Itálico
cJoinLineSeparator_Caption=Unir linhas - espaço como separador
cJoinLineSeparator_Hint=O espaço será utilizado como separador para a função Unir linhas
cKeepToolbarIconSize_Caption=Não alterar tamanho dos ícones com alteração de DPI do monitor
cLnkDesktop_Caption=Atalho na área de trabalho
cLnkDesktop_Hint=Criar atalho do PSPad na área de trabalho
cLnkSendTo_Caption=Atalho no Menu Enviar para
cLnkSendTo_Hint=Adiciona atalho para o PSPad no sub-menu "Enviar para"
cLnkStart_Caption=Atalho no menu INICIAR
cLnkStart_Hint=Criar atalho do PSPad no menu Iniciar
cLocalFilesOnly_Caption=Gravar só ficheiros de unidades locais
cLocalFilesOnly_Hint=Grava só o trabalho e ficheiros recentes de unidades locais
cLogToEnd_Caption=Seguir progresso de compilação no diário (lento)
cLogToEnd_Hint=Na janela de diário verá o progresso durante a compilação
cMiddleMouse_Caption=Roda do rato - Lista de modelos
cMiddleMouse_Hint=Premir a roda do rato mostra lista os modelos
cMouseButtonEx_Caption=Usar botões do rato estendidos
cMultiFile_Caption=Apenas uma instância
cMultiFile_Hint=Permitir apenas uma instância do programa
cMultiFileBar_Caption=Separadores - Permitir múltiplas linhas
cMultiFileBar_Hint=Separadores de ficheiro multi-linhas
cMultimediaKeys_Caption=Usar teclas estendidas em teclados multimédia
cMultiUser_Caption=Ambiente multiutilizador
cMultiUser_Hint=Gravar ficheiros de configuração no perfil do utilizador
cOperaBrowser_Caption=Visualizador HTML no OPERA
cOperaBrowser_Hint=Definir o PSPad como visualizador de código HTML no OPERA
cProjAutoSort_Caption=Projecto - Ordem alfabética automática de ficheiros
cProjAutoSort_Hint=Ordem alfabética automática de ficheiros no projecto
cProjCloseFiles_Caption=Fechar ficheiros abertos antes de abrir novo projecto
cProjHints_Caption=Projecto - nome de ficheiro inclui caminho
cProjHints_Hint=Ver o nome completo do ficheiro como dica na árvore do projecto
cProxyAsIE_Caption=Obter definições do proxy das definições do sistema
cProxyUse_Caption=Usar servidor proxy
cProxyUse_Hint=Usar proxy para aceder à Internet
cRealTabs_Caption=Tabulações reais
cRealTabs_Hint=Usar tabulações reais (09h) no texto
cRecentFiles_Caption=Gravar lista de ficheiros recentes
cRecentFiles_Hint=Gravar o histórico dos ficheiros abertos
cRememberDir_Caption=Lembrar a última pasta
cRememberDir_Hint=Lembrar a última pasta utilizada ao abrir
cRememberFilter_Caption=Lembrar o último filtro
cRememberFilter_Hint=Lembrar o último filtro de ficheiros utilizado ao abrir
cRMouseNotMove_Caption=Botão direito não move cursor
cRMouseNotMove_Hint=Premir o botão direito do rato não move o cursor
cROAttribut_Caption=Modo S/L altera atributos do ficheiro
cROAttribut_Hint=Estado só de leitura no PSPad muda o atributo R/O no ficheiro
cSaveFileState_Caption=Lembrar o estado do ficheiro
cSaveFileState_Hint=Lembrar estado do ficheiro para futuras aberturas
cScrollPastEOF_Caption=Rolar além do EOF
cScrollPastEOF_Hint=Rola para além do fim do ficheiro
cScrollPastEOL_Caption=Rolar além do EOL
cScrollPastEOL_Hint=Rola para além do fim da linha
cSearchAgainDlg_Caption=Pede o recomeço quando não encontra o texto
cSearchFileDlg_Caption=Localizar em ficheiros - resumo
cSelectOccur_Caption=Realçar todas as ocorrências do texto seleccionado
cShellHexEdit_Caption=Mostrar item: PSPad HEX
cShellSubmenu_Caption=Menu contextual em cascata
cShellTextDiff_Caption=Mostrar item: PSPad TextDiff
cShowBrackets_Caption=Realçar parênteses irmãos
cShowBrackets_Hint=Realçar parênteses irmãos sob o cursor
cShowHiddenFiles_Caption=Mostrar ficheiros de sistema/ocultos no explorador
cShowMenuPic_Caption=Mostrar ícones no menu
cShowSplash_Caption=Ver ecrã de abertura
cShowSplash_Hint=Ver ecrã de abertura no arranque do programa
cSmartAutoBrackets_Caption=Conclusão inteligente de caracteres
cSmartAutoBrackets_Hint=Não completa o carácter se já existir
cSmartTabs_Caption=Tabulações inteligentes
cSmartTabs_Hint=A largura da tabulação depende da linha anterior
cSortCodeExplorer_Caption=Ordenar resultados do explorador de código alfabeticamente
cSpellNo1Char_Caption=Ignorar palavras de uma letra
cSpellNoNumber_Caption=Ignorar palavras com números
cSplitHorizont_Caption=Dividir horizontalmente para sincronizar
cSplitHorizont_Hint=Divisão de janelas predefinida ao sincronizar
cStatusClick_Caption=Barra de estado com duplo clique em vez de clique simples
cTabDblClick_Caption=Separadores - Duplo clique fecha ficheiro
cTabInCSS_Caption=CSS - Tabulações reais em reformatação CSS
cTabInCSS_Hint=A reformatação de CSS usará tabulações reais para indentar
cTemplSort_Caption=Modelos - Variáveis de modelo em ordem alfabética
cTemplSort_Hint=Ordenar modelos interactivos por ordem alfabética de variável
cTextHTMLLine_Caption=HTML - Texto para HTML - Linhas como parágrafos
cTextHTMLLine_Hint=Conversão de texto para HTML marca as linhas como parágrafos
cTrayEnabled_Caption=Minimizar para a bandeja ao fechar
cTrayEnabled_Hint=O comando de saída minimiza o PSPad para a bandeja do sistema, em vez de sair
cTrimSpaces_Caption=Remover espaços finais
cTrimSpaces_Hint=Remover espaços em branco no fim da linha
cTXTFile_Caption=Abrir ficheiros &TXT
cTXTFile_Hint=Substituir associação TXT do bloco de notas para o PSPad
cUnderLine_Caption=S&ublinhado
cUpdateCheck_Caption=Procurar actualizações do programa
cUpdateCheckDevel_Caption=Procurar versões em desenvolvimerto
cURLHighlight_Caption=Realçar endereço URL se não tiver realce
cUseHLColor_Caption=Cor da secção idêntica à do realce
cUseHLColor_Hint=Início e final de script serão realçados com os atributos de cor para símbolo
cUTFHeader_Caption=Identificar bytes na codificação UTF-8
cUTFHeader_Hint=Gravar BOM (marca de ordem de byte) em ficheiro codificado UTF-8
cWholeNextWord_Caption=Palavras inteiras para localizar palavra sob o cursor
cWholeNextWord_Hint=Definir a opção "Só palavras completas" na procura de palavras sob o cursor
cWrapWithEdge_Caption=Quebrar na margem direita
cWrapWithEdge_Hint=As linhas serão quebradas dinamicamente na margem direita
cWSHScripting_Caption=Suporte para scripting integrado (WSH)
eFileTab_Hint=%n% - número de ficheiro, %name% - nome ficheiro, %d:nn - tamanho máximo (tem que ser último)
eRightBorder_Hint=Posição da marca da margem direita
gbCVSImport_Caption=Importar CSV
gbFileLock_Caption=Bloqueio de ficheiro
gbMultiBase_Caption=Base de realce múltiplo
gbMultiOpen_Caption=Abrir no realce múltiplo
gbRecent_Caption=Ficheiros recentes
gbRegistr_Caption=Tipos de ficheiros registados:
gbRightEdge_Caption=Margem direita
lAdminRights_Caption=Direitos de administrador
lAttrBackColor_Caption=Fundo
lAttrFontColor_Caption=Cor da letra
lAutoCompleteDelay_Caption=Atraso na conclusão [ms]:
eAutoCompleteDelay_Hint=Atraso na conclusão automática. Insira 0 para desactivar a funcionalidade.
lAutoRefresh_Caption=Actualização automática (s):
lAutoReplace_Caption=Expressão:
lAutoSave_Caption=Gravação automática [min]:
lAutoSaveSuspend_Caption=Gravação automática com suspensão:
lAutoWith_Caption=Substituir por:
lBackColor_Caption=Fundo
lBackUpBak_Caption=Adicionar .BAK à extensão (ficheiro.ext.BAK)
lBackupBak2_Caption=Adicionar .BAK ao ficheiro (ficheiro.BAK.ext)
lbackUpDir_Caption=Pasta para a salvaguarda dos ficheiros:
lBackupFTP_Caption=Pasta para a salvaguarda de ficheiros FTP (TEMP se vazio):
lBackupNone_Caption=Não criar salvaguardas
lBackUpStyle_Caption=Estilo da salvaguarda:
lBackUpTilde_Caption=Adicionar til à extensão (ficheiro.~ext)
lCSVDelim_Caption=Delimitado por:
lCSVEnclose_Caption=Entre:
lCurLine_Caption=Linha actual
lCursInsert_Caption=Cursor em modo Inserir:
lCursOver_Caption=Cursor em modo Sobrescrever:
lDefaultCP_Caption=Página de código predefinida para ficheiros
lDiffPath_Caption=Caminho para o comparador externo:
lDiffParams_Caption=Parâmetros do comparador:
lEdgePos_Caption=Posição da margem direita:
leMail_Caption=Email:
lFileBar_Caption=Visibilidade dos separadores:
lFileBarStyle_Caption=Estilo dos separadores:
lFileLocking_Caption=Fechar primeiro todos os ficheiros abertos.
lFileSizeWarn_Caption=Confirmar ao abrir ficheiros com mais de [MB]:
lFilesToIgnore_Caption=Ignorar ficheiros (máscaras delimitadas por ";"):
lFileTab_Caption=Formato da legenda do separador:
lForeColor_Caption=Cor da letra
lGotoTarget_Caption=Resultado da procura:
lHotKey_Caption=Atalho
lHTDocs_Caption=Raiz do documento:
lHTMLCompLen_Caption=HTML - Extensão de linha comprimida:
lHTServer_Caption=Servidor:
lIDEStyle_Caption=Estilo do IDE PSPad:
lIDEStyle_Hint=Define o aspecto do PSPad
lIconSet_Caption=Tema de ícones da barra:
lIndentWidth_Caption=Largura da indentação:
lInternalIEVersion_Caption=Modo do explorador HTML interno (reinício requerido):
lMaxLineLen_Caption=Tamanho máximo da linha:
lMaxUndo_Caption=Máximo de operações DESFAZER:
lMenuIconSet_Caption=Tema de ícones do menu:
lMouseScrollBy_Caption=Linhas da roda do rato:
lMultiASP_Caption=Para <%..%> usar:
lNew_Caption=Nova predefinição:
lNewShortCut_Caption=Novo atalho:
lOldShortCut_Caption=Atalho antigo:
lProxyAdr_Caption=Endereço:
lProxyName_Caption=Utilizador:
lProxyPass_Caption=Senha:
lProxyPort_Caption=Porta:
lRegTyp_Caption=Tipo:
lSaveWork_Caption=Gravar trabalho/área:
lSpellDict_Caption=Dicionário:
lSpellStyle_Caption=Ver como:
lStartFile_Caption=Ficheiro vazio depois do inicio:
lTabSwitch_Caption=Troca de separador:
lTabWidth_Caption=Largura da tabulação
lUpdateInterval_Caption=Intervalo de procura de actualizações (dias):
lUpdateLastCheck_Caption=Última procura de actualizações:
lWriteToDir_Caption=Gravar na pasta do PSPad
rFileLockNone_Caption=Não bloquear ficheiro quando aberto
rFileLockAttr_Caption=Bloquear ficheiro com atributo R/O
rFileLockSmart_Caption=Bloqueio inteligente com ficheiro LCK
rs_tabAssociate=Tipos de ficheiro registados
rs_tabBackup=Salvaguarda
rs_tabColors=Cores
rs_tabDialogs=Confirmação
rs_tabEditBehaviour=Editor - comportamento
rs_tabEditSettings=Editor - definições
rs_tabFiles=Ficheiros e pastas
rs_tabHexSetting=Editor HEX
rs_tabHTMLTool=Ferramentas
rs_tabInternet=Internet
rs_tabKeyMap=Mapa de teclado
rs_tabLanguage=Idioma
rs_tabMultiHL=Realce de sintaxe
rs_tabProgBehaviour=Programa - comportamento
rs_tabProgLook=Programa - aspecto
rs_tabSystem=Integração no sistema
rs_tabTextDiff=Comparação de texto
rs_tabUpdates=Actualizações
rs_tabWebServer=Servidor web
shBlockColor_Hint=Cor de fundo do bloco seleccionado
shBlockFont_Hint=Cor da letra do bloco seleccionado
shBracket_Hint=Fundo parcial do parêntese realçado
shCurLine_Hint=Fundo da linha actual
shDiffAdd_Hint=Fundo das linhas adicionadas
shDiffDel_Hint=Fundo da linha em falta
shDiffMod_Hint=Fundo da linha alterada
shGutterBack_Hint=Fundo da régua esquerda
shGutterFont_Hint=Cor da letra da régua esquerda
shLinkColor_Hint=Cor dos URLs
shLOGparser_Hint=Fundo da janela de diário
shMainBackColor_Hint=Cor do fundo comum
shMainForeColor_Hint=Cor da letra comum
shMultiBack_Hint=Cor de fundo do inicio e fim da secção de realce múltiplo
shMultiFore_Hint=Cor da letra do inicio e fim da secção de realce múltiplo
shRightEdgeColor_Hint=Cor da linha da margem direita
shSpell_Hint=Sublinhado da verificação ortográfica
shVisitedLinkColor_Hint=Cor do URL visitado
rShellDLL_Caption=Biblioteca DLL (sugerida)
rShellDLL_Hint=Integrar o PSPad no explorador do Windows com o gestor do menu contextual
rShellRegistry_Caption=Registo
rShellRegistry_Hint=Integrar o PSPad no explorador do Windows usando o registo
TabAutoCorrect_Caption=Correcção automática

[HTML color dialog]
r16Color_Caption=16 cores
rGrayColor_Caption=Escala de cinzentos
rNamed_Caption=Cores nomeadas
rSafeColor_Caption=Cores seguras

[Sort dialog]
cASCII_Caption=Valor ASCII
cCharCaseDiff_Caption=Sensível a maiúsculas
cColumn_Caption=Especificar coluna
cRemDuplic_Caption=Remover duplicados
gbAdvanced_Caption=Avançado
gbDirection_Caption=Direcção
gbSortBy_Caption=Ordenar por
lColBegin_Caption=Início da coluna
lColLength_Caption=Total de caracteres
rANSI_Caption=Valor ANSI
rAscending_Caption=Ascendente
rDescending_Caption=Descendente
rLineLength_Caption=Tamanho da linha
rNumber_Caption=Valor numérico
rReverse_Caption=Cadeia inversa
rUnicode_Caption=Idioma seleccionado (hex)

[Page setup dialog]
cHeaderShadow_Caption=Sombra do cabeçalho
cMirrorMargin_Caption=Margens espelhadas
cPrintHeader_Caption=Imprimir cabeçalho

[Remove Spaces dialog]
cBegin_Caption=Do início das linhas
cEnd_Caption=Do fim das linhas
cInside_Caption=Dentro do texto

[DateTime dialog]
bAdd_Caption=&Adicionar
bDelete_Caption=&Eliminar
bReplace_Caption=Substitui&r
lDate_Caption=Data:
lTime_Caption=Hora:

[Find in files]
aOpenDirectory_Hint=Seleccionar pasta
cCaseSensitive_Caption=Sensível a maiús&culas
cClearResults_Caption=&Limpar resultados da procura anterior
cCloseDialog_Caption=Fechar diá&logo após a procura
cReplaceText_Caption=Substitui&r por:
cSubdirectories_Caption=&Incluir sub-pastas
cWholeWord_Caption=Só pala&vras completas
gbFindScope_Caption=Âmbito da procura
lCodePage_Caption=Página d&e código dos ficheiros:
lSearchMasks_Caption=Máscaras de &ficheiro:
lSearchText_Caption=&Texto a localizar:
rDirectoryFiles_Caption=&Pasta seleccionada
rOpenFiles_Caption=Ficheiros &abertos
rProjectFiles_Caption=Ficheiros do &projecto
rs_FilesResult=%d ocorrências de "%s" encontradas em %d ficheiros

[User Highlighter]
bLoad_Caption=&Ler
bSave_Caption=&Gravar
cCaseSensitive_Caption=Palavras sensíveis a maiúsculas
cEscString_Caption=Cadeias escapadas
cLabel_Caption=Rótulo
cPHPVariable_Caption=Variáveis estilo PHP
cPreprocessors_Caption=Pré-processadores
cRubySymbols_Caption=Símbolos Ruby
cVectors_Caption=Vectores ( v' )
cVectors_Hint=Suporte a vectores, e.g. MathLab
eLineComment_Hint=Usada na função Adicionar/Remover comentários
FormCaption=Definição de realce personalizado
gbComment_Caption=Estilo do comentário
lCodeExplorerType_Caption=Tipo de ficheiro do explorador de código:
lDocComment_Caption=Comentário documental:
lDocComment_Hint=Expressão que marca o comentário no explorador de código. Qualquer texto após a expressão é considerado como comentário documental
lGeneralName_Caption=Nome
lKeyWordChars_Caption=Caracteres permitidos nas palavras-chave:
lLineComment_Caption=Comentário:
lMasks_Caption=Tipos de ficheiro, separados por vírgula
rApostropheQuote_Caption=Apóstrofo invertido
rDoubleQuote_Caption=Aspas duplas
rSingleQuote_Caption=Aspas simples

[Highlighters settings]
bAdd_Caption=&Adicionar
bCobolFree_Caption=Forma livre
bCobolStrict_Caption=Forma fixa
bDebug_Caption=Depurar
bDel_Caption=&Eliminar
bEdit_Caption=Substitui&r
bFileTab_Caption=Cor do separador
bHLBack_Caption=Fundo do realce
bModifyUserHL_Caption=Modificar realce
cAbsolutePath_Caption=Caminho absoluto para ficheiros
cAbsolutePath_Hint=Os ficheiros serão armazenados com caminhos absolutos em vez de relativos ao ficheiro do projecto
cBold_Caption=&Negrito
cCompCapture_Caption=Capturar a janela de saída do programa
cCompOnBackground_Caption=Compilar em 2º plano
cCompOnBackground_Hint=A compilação é feita em 2º plano
cCompHideOutp_Caption=Ocultar janela de saída
cCompHideOutp_Hint=Ocultar janela de saída do programa externo
cCompSaveAll_Caption=Gravar todos os ficheiros antes de compilar
cCPPPreprocStyle_Caption=Estilo de pré-processador alternativo
cCurrentLine_Caption=Linha actual
cDontOpen_Caption=Não abrir ficheiros após carregar projecto
cDontOpen_Hint=Carregar apenas a árvore, não abrir nenhum ficheiro
cHLRealTab_Caption=Tabulações reais
cHTMLTemplate_Caption=Suporte a modelos Smarty e Django
cItalic_Caption=&Itálico
cProgSaveAll_Caption=Gravar todos os ficheiros antes de iniciar o programa externo
cProgRunSelection_Caption=Executar o texto seleccionado em programa externo
cProjectFilesOnly_Caption=Não gravar informação adicional
cProjectFilesOnly_Hint=O ficheiro de projecto vai conter só ficheiros do projecto, sem informação adicional como marcadores, posição no ficheiro, etc.
cUnderLine_Caption=S&ublinhado
eDocComment_Hint=Reconhecimento de cadeia de comentários documentais no explorador de código
FormCaption=Definições do realce
lAttrBackColor_Caption=Fundo
lAttrFontColor_Caption=Cor da letra
lCobolAreaA_Caption=Área A começa em:
lCobolAreaB_Caption=Área B começa em:
lCobolEndCode_Caption=Fim do código:
lCompDir_Caption=Pasta predefinida:
lCompFile_Caption=Compilador:
lCompLog_Caption=Ficheiro de diário:
;;Translate
lCompLogEnc_Caption=Log Encoding:
lCompLogType_Caption=Tipo da janela de diário:
lCompParam_Caption=Parâmetros:
lCompParser_Caption=Analisador de diário
lCompRun_Caption=Executar após compilação:
lDocComment_Caption=Comentário documental:
lExtension_Caption=Máscaras de ficheiro:
lHelpFile_Caption=Ficheiro/URL de ajuda:
lIndentChars_Caption=Caracteres de indentação estendidos
lLangName_Caption=Nome do filtro:
lNewFileFormat_Caption=Novo formato de ficheiro:
lProgFile_Caption=Aplicação:
lProgList_Caption=Lista de aplicações:
lProgName_Caption=Nome:
lProjectDir_Caption=Pasta predefinida de projectos:
lProjectExt_Caption=Sincronizar ficheiro com extensões:
lRightEdge_Caption=Margem direita
lScheme_Caption=Esquema de cores:
lTabWidth_Caption=Largura da tabulação:
lUserHL_Caption=Realce personalizado:
rs_CommandLine=Linha de comandos
TabColor_Caption=&Cores
TabCompil_Caption=C&ompilador
TabExtension_Caption=E&specificação
TabExtProgs_Caption=Aplicações &externas
TabGeneral_Caption=Geral

[FindHex dialog]
cFindAsText_Caption=Como texto
cIgnoreCase_Caption=Ignorar maiúsculas
lFindText_Caption=Localizar:

[GotoHex dialog]
lBytes_Caption=B&ytes:
rFromBegin_Caption=Do início do &ficheiro
rFromCurrent_Caption=Da posição do curso&r

[Code Explorer]
aActivateSource=Activar o código-fonte após ir para
aCollapseNode=Colapsar nós-filho
aExpandNode=Expandir nós-filho
aExportContent=Abrir conteúdo com novo ficheiro
aInsertInto=Inserir no editor
aRefresh=Refrescar
aSortAZ=Ordenar ascendente
aSortZA=Ordenar descendente
aSynchronize=Sincronizar com editor
lNotImplemented_Caption=Não implementado para este tipo de ficheiro

[Spell check]
bSpellAddWord_Caption=&Adicionar ao dicionário
bSpellChange_Caption=A&lterar
bSpellChangeAdd_Caption=Alterar && adicio&nar
bSpellSkip_Caption=&Saltar
bSpellSkipAll_Caption=Saltar t&udo

[Mail form]
rs_ErrDesc1={Por favor, escreva uma pequena descrição aqui} Em Inglês! Diários sem descrição são inúteis e serão ignorados.
rs_ErrDesc2=Instruções para reproduzir o erro:
rs_ErrDesc3={se ocorrer um erro num ficheiro especifico, adicioná-lo como anexo, sff}

[Calculate block]
lAvg_Caption=Média:
lCnt_Caption=Total:
lMax_Caption=Máximo:
lMin_Caption=Mínimo:
lSum_Caption=Soma:

[Macro Manager]
bDelete_Caption=&Eliminar
bEdit_Caption=&Editar
bPlay_Caption=&Executar
bPlayX_Caption=Executar &x vezes
lHotKey_Caption=Atribuir atalho

[Statistics]
bRunStat_Caption=Estatísticas detalhadas
lFileName_Caption=Nome de ficheiro:
lFullName_Caption=Nome completo de ficheiro:
mCopyWords_Caption=Copiar lista de palavras
rs_Chars=Caracteres
rs_CharsCount=Número de caracteres
rs_Created=Hora de criação
rs_FileSize=Tamanho do ficheiro
rs_Frequency=Frequência
rs_LastWrite=Última modificação
rs_LinesCount=Total de linhas
rs_MaxLength=Comprimento máximo da linha
rs_ThisVersion=Esta versão
rs_Words=Palavras
rs_WordsCount=Total de palavras

[Show color]
cLockTracks_Caption=Bloquear
lColorCode_Caption=Código de cores HTML:
lColorItems_Caption=notação R,G,B:
lColorName_Caption=Nome da cor:
lColorPercent_Caption=Notação percentual:

[Insert text]
cSkipEmpty_Caption=Ignorar linhas vazias
cSkipWhiteSpace_Caption=Ignorar espaço inicial
cTextToPos_Caption=Na posição definida:
lBeginText_Caption=No início das linhas
lEndText_Caption=No fim das linhas
lNumStart_Caption=Início:
lNumStep_Caption=Passo:
lNumNum_Caption=Números:
rNumber_Caption=Numeração
rPoint_Caption=Marcas
rText_Caption=Texto

[Google search]
gbAdvanced_Caption=Procura avançada
gbSimple_Caption=Procura simples
lAllWords_Caption=Todas &as palavras:
lAnyWords_Caption=&Qualquer palavra:
lEngine_Caption=Usar Google nacional:
lExactPhrase_Caption=Frase &exacta:
lExpression_Caption=&Expressão:
lLangResult_Caption=Resultados só em:
lNoWords_Caption=Ex&cepto palavras:
lResultCount_Caption=&Resultados por página:
lServer_Caption=&Servidor de procura:

[CPCustomize]
aDown_Caption=Mover item actual abaixo
aTop_Caption=Reordenar itens seleccionados no topo
aUp_Caption=Mover item actual acima
fCPCustomize_Caption=Personalizar menu de codificação
rs_Code=Código
rs_Name=Nome da codificação
rs_WebCode=Código HTML
rs_Autodetect=Detecção automática

[FTP]
bFTPConnect_Caption=Ligar
bFTPCopy_Caption=Duplicar
bFTPDelete_Caption=Eliminar
bFTPEdit_Caption=Editar...
bFTPFolder_Caption=Nova pasta
bFTPImport_Caption=&Importar
bFTPNew_Caption=Nova ligação
cBinaryMode_Caption=Modo de transferência binário (TYPE I)
cFTPCutExtension_Caption=Remover extensão antes de gravar no FTP
cFTPHiddenFiles_Caption=Mostrar ficheiros ocultos (tem de ter suporte no servidor FTP)
cFTPKeep_Caption=Manter ligação enviando:
cFTPKeepRandom_Caption=Usar comando aleatório
cFTPLowerName_Caption=Mudar nome de ficheiro para minúsculas
cFTPOldList_Caption=Lista de ficheiros antiga (LIST em vez de MLSD)
cFTPOldPort_Caption=Modo compatível (para Proxy/NAT antigos)
cFTPPassive_Caption=Modo passivo
cFTPProxy_Caption=Usar servidor proxy
cFTPSSL_Caption=Usar SSL/TLS, se disponível
cFTPSSLProtP_Caption=Para SSL usar modo Prot P (privado) em vez de Prot C (limpo)
cOwnerExec_Caption=Executar
cOwnerRead_Caption=Ler
cOwnerWrite_Caption=Escrever
gbGroup_Caption=Grupo
gbOther_Caption=Outros
gbOwner_Caption=Dono
lFTPAccount_Caption=Conta de autenticação:
lFTPChangeDir_Caption=Alterar pasta:
lFTPDir_Caption=Pasta remota:
lFTPFolder_Caption=Adicionar a pasta:
lFTPName_Caption=Nome da ligação:
lFTPPassw_Caption=Senha:
lFTPQuickSearch_Caption=Procura rápida:
lFTPServer_Caption=Servidor:
lFTPSSLDownload_Caption=Transferir suporte a SSL/TLS
lFTPTime_Caption=a cada
lFTPTimeOut_Caption=Expiração da ligação:
lFTPUser_Caption=Utilizador:
lMonths_Caption=Servidor FTP usa nomes de meses especiais (localizados):
mFTPConnect_Caption=Ligar a FTP
mFTPCreateDir_Caption=Criar pasta
mFTPDelete_Caption=Eliminar ficheiro/pasta
mFTPDisconn_Caption=Desligar de FTP
mFTPEdit_Caption=Editar directamente no PSPad
mFTPGoRoot_Caption=Pasta raiz
mFTPGoWork_Caption=Pasta predefinida
mFTPNewFile_Caption=Novo ficheiro
mFTPRefresh_Caption=Refrescar
mFTPRename_Caption=Renomear
mFTPSendRaw_Caption=Envio de comando FTP RAW
mFTPUploadFile_Caption=Enviar ficheiros
rs_FTPCopyConn=Ligação duplicada
rs_FTPExists=A ligação "%s" já existe !
rs_FTPNewName=Insira o novo nome:
tbOpenFileDir_Caption=Sincronizar com ficheiro

[New File]
cTemplName_Caption=Nome de ficheiro igual a nome de modelo
tabEmpty_Caption=Novo ficheiro
tabTemplate_Caption=Usar modelo

[Links]
lLinkGroup_Caption=Grupo:
lLinkPath_Caption=Caminho:
mPSPadOpen_Caption=Abrir no PSPad
rs_LinkDir=Pastas
rs_LinkFile=Ficheiros
rs_LinkMisc=Ferramentas
rs_LinkWeb=WWW
rs_LinkScript=Scripts
tbEditLink_Caption=Editar ligação
tbNewLink_Caption=Nova ligação

[Clipboard monitor]
aClpBrdActivate_Caption=Iniciar/Parar monitorização
aTrash_Caption=Eliminar tudo

[Base calculator]
lAny_Caption=Base:
lBin_Caption=Binário:
lDec_Caption=Decimal:
lHex_Caption=Hexadecimal:
lRom_Caption=Romanos:
lTime_Caption=Tempo:

[Text diff]
mDiffFromLeft_Caption=Diferenças da esquerda
mDiffFromRight_Caption=Diferenças da direita
mDiffOneFile_Caption=Ambas as janelas num novo ficheiro
mDiffOnly_Caption=Linhas em falta num novo ficheiro
tbDiffRefresh_Caption=Recomparar
tbResults_Caption=a processar resultados

[Variables]
tabVarProg_Caption=Programa
tabVarSyst_Caption=Sistema
tabVarUser_Caption=Utilizador

[CMD window]
cCommandCom_Caption=Executar na linha de comando do MS-DOS
gbCommand_Caption=Comando
lDefaultDir_Caption=Pasta predefinida:

[Hex Editor]
lBytesPerCol_Caption=Bytes por coluna
lBytesPerLine_Caption=Número de colunas
rDecOffset_Caption=Desvio decimal
rHexOffset_Caption=Desvio hexadecimal

[MD generator]
lDigestType_Caption=Tipo de hash:
lMD5Text_Caption=Hash:
lMD5Verify_Caption=Insira a hash para verificar:
lSourceFile_Caption=Calcular hash do ficheiro:
lSourceText_Caption=Calcular hash de cadeia:
rs_MD5FileTooLarge=Ficheiro demasiado grande. O limite é 250MB.

[Expression Evaluator]
bInsertResult_Caption=Colar resultado
lExpression_Caption=Expressão:
lResult_Caption=Resultado:

[LoremIpsum]
cParagraphEntity_Caption=Inserir etqieutas HTML de parágrafo
lDictionary_Caption=Dicionário do gerador:
lParCount_Caption=Total de parágrafos:
lWordsPerPar_Caption=Total de palavras por parágrafo:
rGeneralText_Caption=Texto genérico
rPoetry_Caption=Poesia

[Sessions]
bSessionOpen_Caption=Abrir sessã&o
bSessionDelete_Caption=&Eliminar sessão
cSessionCloseFiles_Caption=Fe&char ficheiro antes de abrir nova sessão

[Version]
lVersCurrent_Caption=A sua versão do PSPad:
lVersDevelop_Caption=Versão de desenvolvimento actual:
lVersFull_Caption=Versão completa actual:

[FileList]
lFilter_Caption=&Filtro:

[CPBatchConvert]
bStartConversion_Caption=Iniciar conversão
bLoadFileList_Caption=Ler lista de ficheiros
lCPInput_Caption=Codificação da entrada:
lCPOutput_Caption=Codificação da saída:
lInputFolder_Caption=Pasta de entrada:
lOutputFolder_Caption=Pasta de saída:
