﻿; Galician localization for PSPad text editor
; Translation: Xabier Cancela, xabiercs@terra.es, http://www.cibeirmandade.org
; http://www.pspad.com, mailto:support@pspad.com
[Author]
Name=Xabier Cancela
E-mail=xabiercs@eresmas.com
WWW=http://www.pspad.com

[Common]
DefaultFont=MS Shell Dlg

[Action List]
aAbout_Caption=Acerca...
aAbout_Hint=Información acerca do editor PSPad
aAddDiacritic_Caption=Engadir diacrítico
aAddFile_Caption=Engadir arquivo ó proxecto
aAddFile_Hint=Engadir arquivo ó proxecto
aAddFilesToFolder_Caption=Agregar arquivo...
aAddFolder_Caption=Novo cartafol
aAddFolder_Hint=Crear novo cartafol na árbore de proxecto
aAllToASCII_Caption=Eliminiar Diacríticos##
aAllToASCII_Hint=Eliminar marcas diacríticas##
aASCII_Caption=&Táboa ASCII...
aASCII_Hint=Abri-la táboa ASCII
aAutoCompl_Caption=Completar automaticamente
aAutoRefresh_Caption=Refresco automático da fiestra
aBaseCalc_Caption=Calculadora de base numérica...
;;Translate
aBatchCPConvert_Caption=Batch encoding conversion... 
aBlockAlign_Caption=Aliñar bloque
aBlockCenter_Caption=Xustificar centro
aBlockLeft_Caption=Xustificar á esquerda
aBlockRight_Caption=Xustificar á dereita
aBlockSelect_Caption=Selección de bloque
aBlockSum_Caption=Calcular bloque
aBlockToTemplate_Caption=Sobreplanta dende un bloque
aBlockToTemplate_Hint=Crear un sobreplanta do texto seleccionado
aBugReport_Caption=Reportar erro
aCapitalize_Caption=Capitalizar
aCapitalize_Hint=Capitalizar caracter
aCheckRecent_Caption=Borra-los arquivos recentes non existentes
;;Translate
aClearRecentFiles_Caption=Clear recent files list
aClipMon_Caption=Fiestra do monitor do portapapeis
aClipRun_Caption=Executar Bloque
aClipShow_Caption=Mostrar Bloques
aClose_Caption=&Pechar
aClose_Hint=Pecha-lo arquivo activo
aCloseAll_Caption=Pechar todo
aCloseAll_Hint=Pechar tódolos arquivos abertos
aCMDWindow_Caption=Liña de comando
;;Translate
aCMDWindow_Hint=Show command line window
aCodeExplorer_Caption=Explorador de código
;;Translate
aCodeExplorer_Hint=Show/Hide Code Explorer window
aCodeFormat_Caption=Formato de código...
aColorSelect_Caption=Diálogo de cor
aColorSelect_Hint=Diálogo de cor
aComment_Caption=Agregar comentario
aCompile_Caption=Compilar
aCompile_Hint=Executar compilador externo para o arquivo
aCopy_Caption=&Copiar
aCopy_Hint=Copia-lo texto seleccionado ó portapeis
aCopyLine_Caption=Copiar liña
aCSSToInLine_Caption=Reformatear CSS n aliña
aCSSToStructure_Caption=Reformatear coma CSS estructurado
aCSVImport_Caption=Importar dende CSV
aCut_Caption=Cortar
aCut_Hint=Corta-lo texto seleccionado ó portapapeis
aDateTime_Caption=Inserir dia e hora
aDateTime_Hint=Inserir dia e hora
aDateTimeDialog_Caption=Dialogo de dia e hora...
aDecToHex_Caption=Decimal -> Hexadecimal
aDelete_Caption=Borrar
aDelete_Hint=Borra-lo texto seleccionado
aDelFolder_Caption=Borrar cartafol
aDelFolder_Hint=Borrar cartafol
aDelMark_Caption=Quitar sinalador
;;Translate
aDelMarkedLines_Caption=Delete Lines with Bookmarks
aDelMarks_Caption=Borrar Tódolos Sinaladores
aDiffFile_Caption=Comparar con arquivo...
aDiffGoto_Caption=Ver código
aDiffSame_Caption=Comparar co contido do arquivo en disco
aDropper_Caption=Capturar Cor
aDropper_Hint=Capturar cor da pantalla.
aEvalExpression_Caption=Evaluador de expresións
aExit_Caption=Sair
aExit_Hint=Sair de PSPad
aExitEsc_Caption=Sair con ESC
aExpClipHTML_Caption=Exportar ó portapapeis en formato HTML
aExpClipHTML_Hint=Exportar todo o texto ou o seleccionado ó portapapeis en formato HTML
aExpClipRTF_Caption=Exportar ó portapapeis en formato RTF
aExpClipRTF_Hint=Exportar todo o texto ou o seleccionado ó portapapeis en formato RTF
aExpClipTeX_Caption=Exportar ó portapapeis en formato &TeX
aExpClipXHTML_Caption=Exportar ó portapapeis coma XHTML
aExport_Caption=Exportar...
aExport_Hint=Exportar texto en formato RTF ou HTML
;;Translate
aFileList_Caption=File list
;;Translate
aFileTabSort_Caption=Sort file tabs alphabetically
aFilesSearch_Caption=Buscar en arquivos
aFilesSearch_Hint=Buscar e reemplazar en arquivos
;;Translate
aFindFileInProject_Caption=Find file in project
aFind_Caption=Buscar...
aFind_Hint=Buscar texto
;;Translate
aFindLines_Caption=Find by lines...
aFindNext_Caption=Buscar siguinte
aFindNext_Hint=Buscar próxima semellanza do texto
aFindPrev_Caption=Buscar anterior
aFindPrev_Hint=Buscar semellanza anterior
aFindPrevWord_Caption=Previa semellanza da palabra actual
aFindWord_Caption=Próxima semellanza da palabra actual
aFont_Caption=Fonte...
aFont_Hint=Cambiar fonte
;;Translate
aFTPConnect_Caption=Connect to FTP...
aFTPDetachFile_Caption=Detach file from FTP
aFullScreen_Caption=Modo de Fiestra Completa
aGoogleSearch_Caption=Buscar no Google...
;;Translate
aGoogleSearch_Hint=Start a search on the internet using Google
aGotoLine_Caption=Ir ó nro de línea...
aGotoLine_Hint=Saltar á liña seleccionada
aGUID_Caption=Inserir GUID
aGUID_Hint=Inserir GUID na posición do cursor
aHexToDec_Caption=Hexadecimal -> Decimal
aHexView_Caption=Editar en Hexa
aHLSett_Caption=Configurar resaltadores...
aHtmlCheck_Caption=Comprobar código HTML
aHTMLCompress_Caption=Comprimi-lo código HTML
aHTMLCompress_Hint=Comprimi-lo código HTML sen cambia-la funcionalidade da páxina
aHTMLPrev_Caption=Vista previa de páxina HTML
aHTMLPrev_Hint=Mostrar páxina HTML nun explorador externo
aHTMLReformat_Caption=Reformatea-lo código HTML
aHTMLReformat_Hint=Reformatea-lo código HTML para que loza mellor
aHTMLSelTag_Caption=Seleccionar TAG
aIncSearch_Caption=Busca incremental
aIncSearch_Hint=Busca incremental
aIndent_Caption=Sangrar bloque
aIndent_Hint=Sangrado de bloque
aInfo_Caption=Información do arquivo
aInserFile_Caption=Inserir dende un arquivo...
aInserFile_Hint=Inseri-lo contenido dun arquivo na posición do cursor
aInsertText_Caption=Inserir texto nas liñas...
aInvertCase_Caption=Invertir letras
aJoinLine_Caption=Fundir liñas
aJoinLine_Hint=Fundi-las liñas seleccionadas nunha soa
;;Translate
aJsonReformat_Caption=JSON pretty print
;;Translate
aJsonCompact_Caption=JSON compact
aLangHelp_Caption=Axuda para linguaxes
aLastUserConvertor_Caption=Executa-lo último conversor usado
aLineNum_Caption=Número de liña
aLineNum_Hint=Mostrar/Ocultar nros de liña
aLogWindow_Caption=Mostrar/Ocultar fiestra de LOG
;;Translate
aLogWindow_Hint=Show log window with search/compile/FTP connection results...
aLoremIpsum_Caption=Xerar Lorem Ipsum
aLowerCase_Caption=Converter en minúsculas
aLowerCase_Hint=Cambia-los caracteres a minúsculas
aMacroMgr_Caption=Administrador de macros
aMacroPlay_Caption=Executar macro
aMacroPlay_Hint=Executar macro gardada
aMacroRecord_Caption=Comezar grabación
aMacroRecord_Hint=Comezar/Deter grabación de macro
aMailContents_Caption=Como o contenido dun e-mail
aMailContents_Hint=Crear un novo e-mail co documento activo coma corpo da mensaxe
aMailFile_Caption=Coma un documento adxunto
aMailFile_Hint=Crear un novo e-mail co documento activo coma adxunto
aMarkDown_Caption=Proximo sinalador
aMarkList_Caption=Listar marcador
aMarkList_Hint=Listar marcador
;;Translate
aMarkSelection_Caption=Set Bookmarks by Selection
aMarkUp_Caption=Sinalador anterior
aMatchBracket_Caption=Igualar parentese correspondente (por cursor antes do parentese)
aMatchBracket_Hint=Atopar parentese concurrente (por cursor antes do parentese)
aMD5Gen_Caption=Xerar firma MD5
aMoveAs_Caption=Mover coma...
aNew_Caption=Novo
aNewFile_Caption=&Novo arquivo
aNew_Hint=Crear un novo arquivo
aOpen_Caption=Abrir...
aOpen_Hint=Abri-lo(s) arquivo(s) selecionado(s)
aOpenCopy_Caption=Abrir con nome
;;Translate
aOpenFavourite_Caption=Open favourite
aOpenHex_Caption=Abrir no editor &HEXA
;;Translate
aOpenInNewInstance_Caption=Open in new instance
aOpenSame_Caption=Abrir copia
aOpenSelected_Caption=Abrir arquivo do texto seleccionado
aOpenSelected_Hint=O nome do arquivo é determinado do texto seleccionado
aOpenWWWFile_Caption=Abrir arquivo dende internet...
aPageSetup_Caption=Configurar páxina...
aPaste_Caption=&Pegar
aPaste_Hint=Inserta-lo texto do portapapeis na posición do cursor
aPasteHTML_Caption=Pegar coma HTML
aPasteNoMove_Caption=Pegar sen cambia-lo cursor
aPrint_Caption=Imprimir
aPrint_Hint=Imprimi-lo arquivo aberto
aPrintPrev_Caption=Vista previa
aPrintPrev_Hint=Vista previa de impresión
aPrintSetup_Caption=Configuración de impresora...
aProjAddOpen_Caption=Engadir tódolos arquivos abertos
aProjAddOpen_Hint=Tódolos arquivos abertos serán agregados ó proxecto
aProjFolderClose_Caption=Pechar arquivos do cartafol
aProjFolderOpen_Caption=Abrir arquivos do cartafol
aProjFromDir_Caption=Proxecto dende directorio
aProjInfo_Caption=Información do proxecto
aProjInfo_Hint=Información do proxecto
aProjMainFile_Caption=Establecer arquivo como principal
aProjNew_Caption=Novo proxecto
aProjNew_Hint=Abrir un novo proxecto
aProjOpen_Caption=Abrir proxecto
aProjOpen_Hint=Abrir proxecto existente
aProjSave_Caption=Gardar proxecto
aProjSave_Hint=Gardar proxecto aberto
aProjSaveas_Caption=Gardar proxecto coma...
aProjSaveas_Hint=Garda-las propiedades do proxecto aberto coma...
aProjSettings_Caption=Configuración do proxecto
aProjShow_Caption=Árbore de proxecto
aProjShow_Hint=Mostar/Ocultar árbore de proxecto
;;Translate
aProjSynchroDrive_caption=Synchronize with drive content
;;Translate
aProjSynchroDrive_Hint=Synchronize project content with drive content
aReadOnly_Caption=Só lectura
aReadOnly_Hint=Pasa-lo documento a Só Lectura
aRedo_Caption=Refacer
aRedo_Hint=Refacer o último desfacer
aReformat_Caption=Reformatear texto
aReformat_Hint=Reformatear un bloque de texto cos valores de borde dereito
aReformat2_Caption=Reformatear (párrafo=cortar líneas)
aReformat2_Hint=Reformatear bloque de texto coa configuración da marxe dereita
aRegistr_Caption=Configurar programa...
aRegistr_Hint=Fiestra de configuración do programa
aRemoveBlankLines_Caption=Elimina-las liñas en branco
;;Translate
aRemoveDuplicities_Caption=Remove Duplicate Lines
;;Translate
aRemoveDuplicitiesCI_Caption=Remove Duplicate Lines (case insensitive)
aRemoveFile_Caption=Eliminar arquivo do proxecto
aRemoveFile_Hint=Eliminar arquivo do proxecto
aRemoveRedundantBlank_Caption=Quitar liñas en branco redundantes
aRemoveSpaces_Caption=Eliminar espazos...
aRemoveSpaces_Hint=Diálogo para quitar espazos
aRemoveTags_Caption=Elimina-las etiquetas HTML
aRemovetags_Hint=Quita-las etiquetas HTML e crear un novo documento con só o texto
aReOpen_Caption=Reabrir
aReOpen_Hint=reabri-lo arquvo actual
aRepeatLastAction_Caption=Repeti-lo último comando
aReplace_Caption=Reemplazar...
aReplace_Hint=Reemplazar un texto con outro
aResolveColor_Caption=Mostrar cor
;;Translate
aResolveColor_Hint=Show color from code under cursor
;;Translate
aRestoreLastClosedFile_Caption=Restore last closed file
;;Translate
aRightEdgeToCursor_Caption=Set right edge to cursor position
aRollBar_Caption=Regra
aRTFImport_Caption=Importar RTF
aSave_Caption=&Gardar
aSave_Hint=Garda-lo arquivo
aSaveAll_Caption=Gardar &todo
aSaveAll_Hint=Gardar cambios de tódolos arquivos abertos
aSaveAs_Caption=Gardar como...
aSaveAs_Hint=Garda-lo arquivo con outro nome
aSaveAsPlugin_Caption=Gardar usando plugin...
aSaveBlock_Caption=Gardar bloque coma...
aSaveSameTime_Caption=Gardar sen cambia-la data ó arquivo
aSaveToFTP_Caption=Gardar con FTP
aScriptsRecompile_Caption=Recompilar scripts
aSelectAll_Caption=Seleccionar todo
aSelectAll_Hint=Marcar todo o texto coma seleccionado
aSelectNext_Caption=Fiestra siguiente
aSelectNext_Hint=Ir ó próximo arquivo
aSelectPrew_Caption=Fiestra previa
aSelectPrew_Hint=Ir ó arquivo previo
;;Translate
aSelInsideMarks_Caption=Select Text inside Bookmarks
aSelMatchBracket_caption=Seleccionar dentro dos parenteses
aSelString_Caption=Seleccionar cadea
aSendToDisk_Caption=Gardar na unidade A:
aSendToDisk_Hint=Garda-lo documento activo na unidade A:
aSentensize_Caption=Sintetizar
aSessionManager_Caption=Session manager...
aSessionSave_Caption=Save session...
aSetMain_Caption=Escoller coma arquivo principal para o Compilador
aSetMark_Caption=Marcar Sinalador
aShellOpen_Caption=Abrir con
aShellOpen_Hint=Abri-lo arquvo actual cun programa externo
aShowControlBar_Caption=Mostrar/Ocultar panel
aShowOEM_Caption=Mostrar caracteres OEM
aShowSpecChar_Caption=Caracteres especiais
aShowSpecChar_Hint=Mostrar/Ocultar caracteres, espazos, finais de liña...
aSort_Caption=ordenar...
aSortFiles_Caption=Ordenar por nome
aSpell_Caption=Comprobar sintaxe
aSpell_Hint=Comprobar sintaxe
aSpellCheck_Caption=Comprobar sintaxe
aSpellSett_Caption=Configurar idioma...
;;Translate
aSplitLine_Caption=Split lines
;;Translate
aSplitLine_Hint=Split current line uses space as delimiter
aStayOnTop_Caption=Estar a fronte
aStayOnTop_Hint=Estar a fronte
aSwapLineAbove_Caption=Intercambiar coa liña de arriba
aSwapLineBellow_Caption=Intercambiar coa liña de abaixo
aSwapBlock_Caption=Intercambia-las liñas no bloque
aSwitchLog_Caption=Ir ó editor / LOG
aSyntax_Caption=Sintaxe
aSyntax_Hint=Mostrar/Ocultar sintaxe
aSyntaxChange_Caption=Cambiar sintaxe...
aSyntaxChange_Hint=Cambia-lo resaltador de sintaxe do documento
aSysEdit_Caption=Arquivos do sistema
aSysEdit_Hint=Editor de arquivos do sistema: Autoexec.BAT, Config.SYS, System.INI a Win.INI
;;Translate
aTabColor_Caption=File tab color...
aTabToSpaces_Caption=Convertir Tabs a espazos
aTabToSpaces_Hint=Convertir tódolos Tabs a espazos
aTagToLowercase_Caption=Pasar etiquetas a minúsculas
aTagToLowercase_Hint=Pasa-las etiquetas HTML a minúsculas
aTagToUpperCase_Caption=Pasar etiquetas a maiusculas
aTagToUpperCase_Hint=Pasa-las etiquetas HTML a maiúsculas
aTextToHTML_Caption=Texto a HTML
aToJScript_Caption=Pasar selección a JavaScript
aToPHP_Caption=Converte selección a unha variable PHP
aTopStyle_Hint=Editar arquivo CSS ou o texto seleccionado no TopStyle
aUndo_Caption=Desfacer
aUndo_Hint=Desface-lo último cambio
;;Translate
aUnicodeNormComp_Caption=Canonical composition
;;Translate
aUnicodeNormDecomp_Caption=Canonical decomposition
aUnIndent_Caption=Eliminar sangrado
aUnIndent_Hint=Elimina-la sangría do bloque
aUnQuote_Caption=Eliminar citas
aUnQuote_Hint=Elimina-los caracteres ">" do comezo das liñas
aUpperCase_Caption=Converter en mayúsculas
aUpperCase_Hint=Convertir los caracteres en maiúsculas
aUserConvertors_Caption=Conversores do usuario...
aUserHL_Caption=Resaltadores do usuario...
aVars_Caption=Variables do usuario
aWindCascade_Caption=Cascada
aWindSplitHoriz_Caption=Partir Horizontalmente
aWindSplitVert_Caption=Partir verticalmente
aWindTile_Caption=Ordenar
aWindTileHoriz_Caption=Ordenar verticalmente
aWindTileVert_Caption=Ordenar horizontalmente
aWordWrap_Caption=Cortar líneas
aWordWrap_Hint=Conectar ou desconectar salto automático de liña
aWWW_Caption=Páxina web
aWWW_Hint=Visite a páxina web do programa

[Main Menu]
lSQLDialect_Caption=Dialecto SQL:
mActLine_Caption=Liña activa
mAllPanels_Caption=Mostrar todo
mBlockCol_Caption=Selección en columna
mBlockFormat_Caption=Formato en bloque
mBlockKind_Caption=Tipo de selección
mBlockLine_Caption=Selección de liñas
mBlockNormal_Caption=Selección normal
mCharCase_Caption=Cambiar tipo ó caracter
mCloseLeft_Caption=Pechar dende a esquerda
mCloseNonActive_Caption=Pechar todos excepto activo
mCloseRight_Caption=Pechar dende a dereita
mCompareWithTab_Caption=Diferencia de texto có tabulador activo
mControlPanel_Caption=Control
mCopyFileName_Caption=Copiar nome de arquivo ó portapapeis
;;Translate
mCPAutoDetect_Caption=Autodetect CP
;;Translate
mCPConfigure_Caption=Configure...
mEdit_Caption=Editar
mEditPanel_Caption=Editar
mEditTemplate_Caption=Editar sobreplanta
;;Translate
mEncoding_Caption=Encoding
mExport_Caption=Exportar
mFile_Caption=&Arquivo
mFind_Caption=Buscar
mFormat_Caption=Fo&rmato
mForum_Caption=Forums de internet PSPad
mGotoBookMark_Caption=Ir a sinalador
mHelp_Caption=Axuda
mHelpChanges_Caption=Historia
mHelpContents_Caption=Axuda
mHelpFAQ_Caption=FAQ
mHelpOnline_Caption=Axuda en liña
mHTML_Caption=HTML
mHTMLConv_Caption=Converter
mHTMLPrev2_Caption=Visualizar HTML dende HTDocs
mInsertSpecial_Caption=Especial
mLineOperation_Caption=Operacións con liñas
mLockIt_Caption=Sincronizar mentres se move
mLogCopyAll_Caption=Copiar Todo
mMacro_Caption=Macro
mMainPanel_Caption=Principal
mNoPanels_Caption=Ocultar todo
mNoSuggest_Caption=(non hai suxerencia)
mOpenRecent_Caption=Abrir especial
mPanels_Caption=Barra de ferramentas
;;Translate
mPHPCB_Caption=PHP - code beautifier
mProject_Caption=Proxectos
mProjNormOpen_Caption=Abrir coma texto
mProjPanel_Caption=Proxecto
mProjShellOpen_Caption=Abrir co programa por defecto
mProjSysmenu_Caption=Menú de contexto do sistema
mRename_Caption=Renomear
mSaveWindowPos_Caption=Gardar posición da fiestra principal
mScripts_Caption=Scripts
mSessions_Caption=Sesións
mSetBookMark_Caption=Crear sinalador (ou Alt+Left)
mSettings_Caption=Configuracións
mShellOpen_Caption=Abrir con
mSpecConvert_Caption=Conversión especial
mTextDiff_Caption=Diferencias en texto
mTools_Caption=Ferramentas
mToolsOnline_Caption=Ferramentas en liña
mTrayRestore_Caption=Restaura-lo último estado
mTrayRestoreEmpty_Caption=Restaurar vacio
;;Translate
mUnicodeNormalize_Caption=Unicode normalization
mUserShortCut_Caption=Teclas rápidas de sobreplantas
mView_Caption=Ver
mViewPanel_Caption=Mirar
mWindow_Caption=Fiestra
mWWWVersion_Caption=Comprobar versión en internet
tbFSCollapse_Hint=Contraer todo
tbFSExpand_Hint=Expandir todo
tbfsList_Hint=Abrir resultados nunha nova fiestra
tbfsOpen_Hint=Abrir tódolos arquivos
tbFTPListLog_Hint=Resultado do comando LIST
tbFTPMailLog_Hint=Enviar por correo o log da sesión Mail FTP
;;Translate
tbLogFont1_Hint=Log window font 
tsFileFind_Caption=Buscar resultado en arquivos
tsSearch_Caption=Buscar resultados

[General Strings]
rs_AddToProject=Agregar arquivo "%s" o proxecto ?
rs_AktVersion=A súa  versión actual:
rs_All=&Todo
rs_AllFiles=Tódolos arquivos
rs_Apply=Aplicar
;;Translate
rs_ASCIICPAsFile=CP as editor
rs_ASCIITable=Táboa ASCII
rs_ASCIITitleLine=Táboa ASCII      código de páxina Windows ANSI      impreso polo editor PSPad
rs_Asterisk=Info
rs_AttribInfo=O arquivo ten os atributos: %s
rs_BadExpression=Hai un erro na expresión de busca
rs_BlockConfirm=Está seguro que desexa executa-la Acción "%s" en todo o documento?
rs_Bookmark=Sinalador
rs_Cancel=&Cancelar
rs_CannotOpenFile=Non se pode abri-lo arquivo %s
rs_Center=Centrar
rs_Changed=Modificado
rs_Char=Caracter
rs_ClipNoHTML=O Portapapeis non conten un formato HTML
rs_Close=Pechar
rs_CloseAllFiles=Pechar tódolos arquivos abertos ?
rs_CloseAllquestion=Estás seguro de pechar tódolos arquivos abertos?
rs_CloseProject=Pecha-lo proxecto ?
rs_CodePage=Código de páxina:
rs_CompError=Ocorreu un erro durante a execución do compilador. Desexa cambia-la configuración do compilador?
rs_ConfirmCloseApp=Estás seguro de querer pecha-lo editor PSPad ?
rs_ConfirmDelete=Seguro que quere borrar "%s" ?
;;Translate
rs_ConfirmHexMode=It seems the file is a binary file. Do you want to open it in Hex editor?\n\n%s
rs_ContBegin=Continua-la busca dende o comezo ?
rs_ContEnd=Continua-la busca dende o final ?
rs_CPLast=Configuración do formato do menú
rs_CPLat=OEM (DOS)
rs_CPWin=ANSI (Windows)
;;Translate
rs_DiffDifferentEncoding=Files you want to compare have different encoding.\nOpen both files in PSPad first, then choose TextDiff with active tab function.
;;Translate
rs_Dec=Dec
;;Translate
rs_Hex=Hex
;;Translate
rs_Uni=Uni
;;Translate
rs_Entity=Entity
rs_Default=Restaurar
rs_DefaultKeys1=Estás seguro de configura-las teclas rápidas ó seu valor por defecto?
rs_DefaultKeys2=Debe reiniciar PSPad para activa-la configuración das teclas rápidas.
rs_DelAllMarks=Estás seguro de querer borrar tódalas marcas?
rs_DeleteHistory=Está seguro de borra-las listas de arquivos Recentes e o Historial de Buscas ?
rs_DictLoaded=Dicionario: %s   cantidade de palabras: %d
rs_DictLoading=Cargando dicionario...
rs_DictNotFound=O dicionario "%s" non foi atopado
rs_Direction=Dirección
rs_DiskNotReady=A unidade de disco non está lista
rs_Down=Baixar
rs_EnterWWW=Insira o enlace web:
rs_Error=Erro
rs_Exclamation=Exclamación
rs_ExportAs=Exportar coma
rs_File=Nome do arquivo
rs_FileExists=O arquivo "%s" xa existe.\nDesexa sustituilo?
rs_FileHint1=Co botón esq. escolle o arquivo
rs_FileHint2=O botón dereito mostra/oculta o segundo arquivo
rs_FileHint3=Arrastrando pode cambia-lo orde das pestañas
;;Translate
rs_FileLocked=File is locked by another user
;;Translate
rs_FileLockedUser=File is locked by user: %s
;;Translate
rs_FileLockError=Can't create file lock:
rs_FileName=Nome do arquivo:
;;Translate
rs_FileNotFoundDeleted=File content change check - file not found! Deleted?
;;Translate
rs_FileSizeWarn=Are you sure to open file with size %d MB?
;;Translate
rs_FilesName=Name
;;Translate
rs_FilesSize=Size
;;Translate
rs_FilesModified=Modified
;;Translate
rs_FilesType=Type
;;Translate
rs_FilesRights=Rights
rs_FileWasChangedQuestion=O contido do arquivo cambiou. Recarga ?
rs_FileWillBeExportAs=Exportar arquivo %s coma %s
rs_FillTemplateContents=O contido da sobreplanta non pode estar vacio
rs_FillTemplateHint=Por favor, insira a descripción do sobreplanta
rs_FillTemplateName=Por favor, insira o nome do sobreplanta
rs_Find=Buscar
rs_Folder=Cartafol
rs_FolderExists=O cartafol "%s" xa existe. Insira un novo nome.
rs_Found=A semellanza de "%s" foi atopada %d veces
rs_FTPSaveErr=Error guardando el arquivo por FTP\nConexión:  %s\nsarquivo: %s
rs_FullUndoImpossible=Non se poden desfacer tódalas sustitucións, xa que non existen suficientes pasos de desfacer
rs_GetUserParam=Insira o valor dos parámetros:
rs_HotKeyExists=Tecla rápida %s está asinada a "%s". Desexa sobreescribila ?
rs_InetVersion=Nova versión disponible en internet:
rs_Insert=Inserir
rs_LastOpenFileNotFound=Non se pode atopa-los arquivos que foron abertos durante a última sesión do programa.
rs_LineNumber=Número de liña
rs_Lines=Liñas
rs_Macro=Macro
rs_MacroPlayX=Número da macro a executar:
rs_MacroSave=Nome da macro:
rs_MailNotSend=Ocorreu un erro enviando o e-mail(o soporte para SIMPLE MAPI é requirido).\nVeridica-las propiedades do cliente de correo en Propiedades do Programa / Internet
rs_Modify=Modificar...
rs_MoreFiles=Máiss arquivos...
rs_MultiError=Non se pode asinar o multi-resaltador a si mesmo coma unha sección multi-resaltador!
rs_NeverShowAgain=Non mostrar novamente
rs_NewDir=Insira o novo nome do directorio:
rs_NewFile=Novo
rs_NewFileName=Novo nome de arquivo:
;;Translate
rs_NewVersionAvailable=New PSPad version %s is available.\nDo you want to visit web page for download?
rs_No=&Non
rs_NoConnect=Non se pode conectar a' "%s"
rs_NoConnection=A conexión con "%s" non existe
rs_NoExtHelp=Axuda externa para o tipo %s non foi asinada.\nVaia á configuración dos resaltadores para asinar un arquivo de axuda externa.
rs_NoFind=Non se atopou unha próxima semellanza de "%s".
rs_NoInternetConnect=Non se pode conectar a internet. \nComprobe a configuración do programa
rs_None=Ningun
rs_NoToAll=N&on a Todo
rs_OK=&OK
;;Translate
rs_OpenError=Error opening file "%s"
rs_Options=Opcións
rs_OverWrite=Sobreescribir
rs_Page=Páxina:
rs_Password=Contrasinal:
rs_Path=Ruta
rs_Position=Posición:
rs_Programs=Aplicacións
rs_ProjDelFold=Está seguro de borrar un cartafol proxecto que non está  vacío?
;;Translate
rs_ProjDirMising=Project folder isn't specified. Do you want to open project settings?
rs_Project=Novo proxecto
rs_ProjFile=Non se atopou o arquivo "%s". %sDesexa especifica-lo lugar ?
rs_ProjNotSaved=O proxecto "%s" cambiou. Garda o proxecto?
rs_PSPadDownload=queres visita-la web oficial de PSPad e descarga-la última versión de PSPad?
rs_PSPadHome=http://www.pspad.com/en/
rs_PSPadINIProj=Non se pode agrega-lo arquivo de configuración PSPad ó proxecto.
rs_Question=Confirmación
rs_Rename=Insira o novo nome do arquivo/directorio:
rs_ReopenWarn=O arquivo "%s" foi cambiado. Despois de reabrir, os cambios perderanse. Continua ?
rs_Repeat=&Repetir
rs_Replace=Sustituir
rs_replaced=A expresión "%s" foi sustituida %dx
rs_ReplaceStringQuestion=Sutitúe esta semellanza ?
rs_ReplFilesQuestion=Quere sustitui-las semellanzas de "%s" con "%s" ?
rs_Reserved=Non se pode usa-lo nome "%s". É unha palabra reservada.
rs_Result=Result: %f%sCopia o resultado ó portapapeis?
rs_RowNumber=Número de fila
rs_SaveError=Erro ó garda-lo arquivo "%s"
rs_SaveFileChangesQuestion=Garda os cambios feitos no arquivo?
rs_Scope=Scope
rs_SessionName=Inserir nome de sesión:
rs_Syntax=Sintaxe:
rs_SystemFolders=Non se poden localiza-los directorios do sistema
rs_TabWidth=Insira o ancho de Tab para converter:
;;Translate
rs_TaskComplete=The task has been completed
rs_Total=Total
;;Translate
rs_UndockCTRL=CTRL pressed down undocks window
rs_UnsupportedFormat=O arquivo %s está danado ou é un formato incompatible.
rs_Up=Subir
rs_UserName=Nome de usuario:
rs_UserParam=Parámetros do usuario
rs_Value=Valor
rs_Variable=Variable
rs_Warning=Advertencia
rs_WebGetMoreInfo=Quere visitar internet para obter máis information?
rs_WinExec_BadCommandFormat=Erro no formato da liña do comando para a aplicación externa
rs_WinExec_BadFormat=O arquivo .EXE é inválido (no-Win32 .EXE ou erro na imaxe .EXE)
rs_WinExec_ExecError=Erro ó executa-la aplicación externa
rs_WinExec_FileNotFound=O arquivo especificado non foi atopado
rs_WinExec_NoResources=O sistema está sen memoria ou recursos
rs_WinExec_PathNotFound=A ruta especificada non foi atopada
rs_WWWAddress=Enlace Web
rs_Yes=&Si
rs_YesToAll=Si a &Todo

[Find Replace]
;;Translate
bBookmarks_Caption=Create Boo&kmarks
bCopy_Caption=Cop&iar
bCount_Caption=Co&ntar
bList_Caption=Lista
;;Translate
bFindProfileDel_Caption=Delete
;;Translate
bFindProfileLoad_Caption=Load
;;Translate
bFindprofileSave_Caption=Save
cAddLineNum_Caption=Agregar números de liña
cAskReplace_Caption=Preg. antes de sustituir
cCaseSensitive_Caption=Sensible a mai. min.
cCopyNonMatching_Caption=Copiar no coincidentes
cRegExp_Caption=Expresións regulares
cWholeWord_Caption=Só palabras completas
;;Translate
lFindProfile_Caption=P&rofile:
rAllText_Caption=&Global
rBackward_Caption=&Atras
rEntireScope_Caption=Todo
rForward_Caption=&Adiante
rSelectedText_Caption=&Selección

[About dialog]
FormCaption=Acerca do editor PSPad
lAdress_Caption=Dirección:
lAuthor_Caption=Autor:
lPSPadVer_Caption=Versión:

[Print Preview]
aColorPrint_Caption=Imprimir en cor
;;Translate
aWrapLines_Caption=Wrap lines on print
bExit_Hint=Sair
FirstCmd_Hint=Primera páxina
Fitto_Caption=Nunha páxina
LastCmd_Hint=Última páxina
NextCmd_Hint=Páxina siguiente
OriginalSize_Caption=100%
PageWidth_Caption=Ancho da páxina
PrevCmd_Hint=Páxina anterior
ZoomCmd_Hint=Zoom

[Template]
FormCaption=Nova sobreplanta
lCursPos_Caption=| - posición do signo (ASCII 124)
lHotKey_Caption=Atallo
lSelCont_Caption=§ - inserir texto seleccionado (ASCII 167)
lTemplateContents_Caption=Contido da sobreplanta
lTemplateDescr_Caption=Descrición da sobreplanta
lTemplateName_Caption=Nome da sobreplanta

[Settings]
aAddItem_Caption=&Agregar
aDelItem_Caption=&Borrar
aEditItem_Caption=&Editar
bBlockColor_Caption=Fondo seleccionado
bBlockFont_Caption=Fonte seleccionada
;;Translate
bBlockOccur_Caption=Occurrences Back
bBracket_Caption=chaves
bClearHistory_Caption=Borrar historial
;;Translate
bConfigBackup_Caption=Backup configuration...
;;Translate
bConfigBackup_Hint=Backup PSPad configuration to selected file
;;Translate
bConfigRestore_Caption=Restore configuration...
;;Translate
bConfigRestore_Hint=Restore PSPad configuration from selected file
bDiffAdd_Caption=Agregado
bDiffDel_Caption=Borrado
bDiffMod_Caption=Modificado
bDownloadDic_Caption=Descargar dicionario de Internet
bEdit_Caption=Editar - PSPad.ini
bEdit_Hint=Editar arquivo de parámetros PSPad.INI
bGutterBack_Caption=Canaleta (Gutter)
bGutterFont_Caption=Cor da Fonte da Canaleta (Gutter)
bKeyClear_Caption=Limpar todo
bKeyMapLoad_Caption=Cargar dende arquivo
bKeyMapSave_Caption=Gardar nun arquivo
bKeyReset_Caption=Desfacer cambios
bLinkColor_Caption=Cor de enlace
bLogParser_Caption=LOG sintaxe
bRegAll_Caption=Rexistrar todo
bRegNone_Caption=Non rexistar todo
bReloadDic_Caption=Recargar dicionario
bSpell_Caption=Corrector ortográfico
;;Translate
bUpdateCheckNow_Caption=Check now...
bVisitedLinkColor_Caption=Enlace visitado
cActiveDir_Caption=Coma o documento activo
cActiveDir_Hint=O diálogo de apertura de arquivos será o do documento activo
cAddCrLf_Caption=Agregar Cr+Lf
cAddCrLf_Hint=Agregar Cr+Lf o final de liña
cAllFile_Caption=Integrar ó botón dereito do rato
cAllFile_Hint=Agregar PSpad ó menú contextual do sistema - poderá abrir calquer arquivo
cALTColumn_Caption=ALT pon en modo columna
cALTColumn_Hint=Rato coa tecla ALT usa o modo selección en columna
cAlwaysThisType_Caption=Usar sempre este tipo
;;Translate
cAppAnalytics_Caption=Anonymous application usage tracking
cAutoBrackets_Caption=Completar caracteres ({[< " '
cAutoBrackets_Hint=Despois que escriba un caracter de apertura, o editor agregará o caracter correspondente para pechalo
;;Translate
cAutoCompleteBracket_Caption=Autocomplete includes first bracket
;;Translate
cAutoCompleteConfirm_Caption=Autocomplete is confirmed with space and symbols
;;Translate
cAutoCompleteConfirm_Hint=Offered autocomplete item is confirmed with space and symbols like brackets, semicolon, colon, ...
cAutoCorrActive_Caption=Activo
;;Translate
cAutoCorrCharCase_Caption=Maintain char case
cAutoHideGutter_Caption=Ocultar automaticamente a canaleta(gutter) esquerda
cAutoHideGutter_Hint=Ocultar automaticamente a canaleta(gutter) esquerda se non hai sinalador ou número de liña visible
cAutoIndent_Caption=Modo de sangrado automático
cAutoIndent_Hint=Sangra-lo texto de acordo á liña anterior
;;Translate
cAutoSaveExit_Caption=Autosave files (include new ones) with program exit
cAutoSavePos_Caption=Autogardar posición fiestra principal
;;Translate
cAutoSaveSuspExist_Caption=Existing (already saved) files
;;Translate
cAutoSaveSuspNew_Caption=New (non saved) files
cbCursInsert_Caption="Bloque","Medio bloque","liña Horizontal","liña Vertical"
cbFileBar_Text=Sempre visible\nNunca\nPara 2 ou máis arquivos
cbFileBarStyle_Text=Tabs\nBotóns\nBotóns planos
cBold_Caption=&Negrita
cbSaveWork_Text=Non restaura-los arquivos\nSomentes nos arquivos abertos no PSPad\nTódolos arquivos abertos
cbStartFile_Text=Mostrar novo arquivo de diálogo\nAbrir un arquivo vacio por defecto\nNon abrir arquivo algún
;;Translate
cbStyle_Hint=Program style theme
cbTabSwitch_Text=Estandar\nAs últimas dúas filas\nÚltimo modo de ordear usado
cCloseAllDlg_Caption=Pechar todo - confirmación
cCloseAppDlg_Caption=Comfirma-lo peche de PSPad con arquivos abertos
;;Translate
cCloseMinimize_Caption=Minimize on close only
;;Translate
cCloseMinimize_Hint=PSPad will be minimized only on close
;;Translate
cCodeExplorerRefreshSave_Caption=Refresh Code explorer content after file save
cColorPrint_Caption=Imprimir sintaxe en cor
cColorPrint_Hint=Imprimir sintaxe en cor
cCSSAddEOL_Caption=CSS - liña baleira despois das seccións
cCSSColorRGB_Caption=CSS - inserir cor en formato RGB(r,g,b)
cCSSColorRGB_Hint=CSS - inserir cor en formato RGB(r,g,b) no canto do estandar #rrggbb
;;Translate
cCursorEdge_Caption=Show vertical line on cursor position
cCycleMarks_Caption=Marcas ciclicas
cCzechOEM_Caption=Czech ANSII <--> conversión OEM
cCzechOEM_Hint=Usar ANSI interno - Conversión OEM - So para persoas Checoslovacas !
cDelMarksDlg_Caption=Confirmación de Borrar Tódalos Sinaladores
cDesignateDir_Caption=Designar directorio
cDesignateDir_Hint=Utiliza-lo directorio designado para a fiestra de diálogo de apertura de arquivos
;;Translate
cDiffAutoSave_Caption=Save files before tool call
cDiffBlanks_Caption=Ignorar espazos en branco
cDiffBlanks_Hint=Ignorar espazos para diferencias de texto
cDiffCharCase_Caption=Ignorar tipo caracter
cDiffCharCase_Hint=Ignora-lo tipo de letra (mai/min) para diferencias de texto
;;Translate
cDiffExtTool_Caption=Use external diff tool
cDiffNoHl_Caption=Ignorar cores do resaltador
cDiffNoHL_Hint=Non usar cores de resaltador nas diferencias de texto
cEmailDefault_Caption=Usa-lo meu Cliente de correo por defecto
cExitEsc_Caption=ESC para sair do programa
cExitEsc_Hint=Sair do programa coa tecla ESC
cExtEdit_Caption=Copiar e pegar extendido
cExtEdit_Hint=Se non hai texto seleccionado, as funcións copiar e pegar funcionan sobre a liña actual
cExtEnd_Caption=Tecla FIN extendida
;;Translate
cExtEnd_Hint=First time move cursor behind the last char and second time to the line end
cExtHome_Caption=Tecla INICIO extendida
cExtHome_Hint=A primera vez mover o cursor ó comezo da primera palabra e a segunda vez ó comezo da liña
cFileBarTop_Caption=Panel de arquivos arriba
cFileBarTop_Hint=Posición do panel de arquivos (arriba / abaixo)
cFileIcons_Caption=Usar iconos do sistema no explorador de arquivos
;;Translate
cFindFilesKeepReplace_Caption=Search in files - remember Replace setting
;;Translate
cFindFilesKeepReplace_Hint=Dialog Search/Replace in files - remember Replace checkbox and field setting during PSpad session 
cFindFillUpFind_Caption=Buscar - rechea-lo campo de busca co texto seleccionado ou en uso
cFindFillUpFind_Hint=Dialogo de busca - rechea-lo campo de busca co texto seleccionado ou a palabra en uso
cFindFillUpReplace_Caption=Reemplazar - rechea-lo campo de Reemplazar có portapapeis
cFindFillUpReplace_Hint=Dialogo de reemplazar - rechea-lo campo de reemplazar co contido do portapapeis
cForceFirstMonitor_Caption=Forzar restauración á primera pantalla
cForceFirstMonitor_Hint=Logo de iniciar, PSPad iniciarase na primera pantalla
cFTPOverWriteDlg_Caption=FTP - confirmar borrado de arquivo existente
cGroupUndo_Caption=Desfacer en grupo
cHexInContextMenu_Caption=PSPad HEX
cHideExt_Caption=Non mostrar extensións de arquivos
cHideExt_Hint=Mostrar nomes de arquivos sen extensión no panel de arquivos
cHTMLMulti_Caption=Habilitar multiresaltador HTML
cHTMLMulti_Hint=Habilita-lo resaltado de scripts no código HTML
;;Translate
cHTMLViewer_Caption=Register in IE as HTML viewer
;;Translate
cIconFollowsMonitor_Caption=Program icon follows monitor - additional info limited
;;Translate
cIconFollowsMonitor_Hint=If enabled, program icon will follow when PSPad is moved to another monitor. It will disallow to show customized icon name on taskbar.
cIEBrowser_Caption=Visor HTML en IE 5+
cIEBrowser_Hint=Configurar coma visor de código HTML de IE
cIEEditor_Caption=Editor HTML para IE
cIEEditor_Hint=Configurar coma editor HTML principal de IE
cItalic_Caption=&Itálica
;;Translate
cJoinLineSeparator_Caption=Join lines - space as separator
;;Translate
cJoinLineSeparator_Hint=Space will be used as separator for Join line function
;;Translate
cKeepToolbarIconSize_Caption=Don't change toolbar icon size when monitor DPI is changed
cLnkDesktop_Caption=Enlace no escitorio
cLnkDesktop_Hint=Crear un enlace a PSPad en escritorio
cLnkSendTo_Caption=Enlazar con menú Enviar a
cLnkSendTo_Hint=Engadir PSPad nos enlaces "Enviar a"
cLnkStart_Caption=Enlace no menú de INICIO
cLnkStart_Hint=Crear un enlace a PSPad no menú de inicio
cLocalFilesOnly_Caption=Gardar só referencias de arquivos locais
cLocalFilesOnly_Hint=Gardar referencias e arquivos Recentes só para os arquivos locais
cLogToEnd_Caption=Cursor ó final do LOG
cLogToEnd_Hint=Posiciona-lo cursor ó final do arquivo de LOG logo que sexa mostrado o arq de LOG
cMiddleMouse_Caption=Botón medio do rato - Lista de recortes
cMiddleMouse_Hint=Botón medio do rato mostra a lista de recortes dispoñible.
cMouseButtonEx_Caption=Usa-los botóns extendisos do rato
cMultiFile_Caption=Só unha instancia do programa
cMultiFile_Hint=Habilitar só unha instancia do programa
cMultiFileBar_Caption=Panel de arquivos multiliña
cMultiFileBar_Hint=Panel de arquivos Multiliña
cMultimediaKeys_Caption=Usa-las teclas extendidas do teclado multimedia
cMultiUser_Caption=Múltiples ambientes de usuario
cMultiUser_Hint=Garda-lo arquivo de configuración no perfil do usuario
cOperaBrowser_Caption=Visor HTML en OPERA
cOperaBrowser_Hint=Configurar PSPad coma editor HTML no navegador OPERA
cProjAutoSort_Caption=Ordenar automaticamente arquivos do proxecto
cProjAutoSort_Hint=Ordenar automaticamente arquivos no proxecto alfabeticamente
cProjCloseFiles_Caption=Pecha-los arquivos abertos antes de abrir un novo proxecto
cProjHints_Caption=Nome de arquivo completo en Proxectos
cProjHints_Hint=Mostra o nome do arquivo completo coma consello na árbore de proxecto
cProxyAsIE_Caption=Obter configuración do servidor Proxy de IE
cProxyUse_Caption=Usar server Proxy
cProxyUse_Hint=Usar un servidor Proxy para acceder a internet
cRealTabs_Caption=Tabs reais
cRealTabs_Hint=Usar tabs reais (09h) no texto
cRecentFiles_Caption=Gardar arquivos recentes
cRecentFiles_Hint=Gardar historia de arquivos abertos recentemente
cRememberDir_Caption=Lembrar último directorio
cRememberDir_Hint=Lembra-lo último directorio de onde se abriu un arquivo
cRememberFilter_Caption=Recorda-lo último filtro
cRememberFilter_Hint=Lembra-lo último filtro de arquivos usado
cRMouseNotMove_Caption=Click dereito non move cursor
cRMouseNotMove_Hint=Click do botón dereito non move o cursor
cROAttribut_Caption=Modo R/O cambia atributos do arquivo
cROAttribut_Hint=O estado de Só Lectura en PSPad utiliza o atributo de arquivo R/O
cSaveFileState_Caption=Recorda-lo estado do arquivo
cSaveFileState_Hint=Recorda-lo estado do arquivo para futuros usos
;;Translate
cScrollPastEOF_Caption=Scroll past EOF
;;Translate
cScrollPastEOF_Hint=Scroll past end of file
cScrollPastEOL_Caption=Superar EOL e EOF
cScrollPastEOL_Hint=Supera-lo fin de liña
cSearchAgainDlg_Caption=Buscar dende Inicio/Fin se non se encuentra
cSearchFileDlg_Caption=Búsca en arquivos - resume
;;Translate
cSelectOccur_Caption=Highlight all occurrences of selected text
cShellHexEdit_Caption=Amosa-lo elemento: PSPad HEX
cShellSubmenu_Caption=Menu de contexto en cascada
cShellTextDiff_Caption=Amosa-lo elemento: PSPad TextDiff
cShowBrackets_Caption=Resaltar chaves iguales
cShowBrackets_Hint=Resaltar correspondencias baixo o cursor
cShowHiddenFiles_Caption=Mostrar arquivos ocultos e de sistema no explorador de arquivos
cShowMenuPic_Caption=Mostrar íconos no menú
cShowSplash_Caption=Mostrar pantalla Inicial (splash)
cShowSplash_Hint=Mostrar pantalla de presentación cando se inicie o programa
cSmartAutoBrackets_Caption=Completado intelixente de caracteres
cSmartAutoBrackets_Hint=Non Completar caracteres se xa existen
cSmartTabs_Caption=Tabs intelixentes
cSmartTabs_Hint=Tamaño do TAB depende da liña anterior
cSortCodeExplorer_Caption=Ordear resultados no Explorador de Código alfabeticamente
cSpellNo1Char_Caption=Ignorar palabras dun caracter
cSpellNoNumber_Caption=Ignorar palabras con números
cSplitHorizont_Caption=Dividir fiestras horizontalmente
cSplitHorizont_Hint=Dividir fiestras por omisión
cStatusClick_Caption=Funcionalidade da barra de estado con dobreclick no canto dun click
cTabDblClick_Caption=Tabs do arquivo - Dobre click para pechar arquivo
cTabInCSS_Caption=Usar Tabs reais en formato CSS
cTabInCSS_Hint=Cando reformatee arquivos CSS  usaránse tabs reais
cTemplSort_Caption=Variables de sobreplanta ordenadas
cTemplSort_Hint=Ordenar campos nas sobreplantas interactivas polo orden alfabetico das variables
cTextHTMLLine_Caption=Texto a HTML - liñas como Párrafos
cTextHTMLLine_Hint=A conversión Texto a HTML marcará as liñas coma párrafos
cTrayEnabled_Caption=Minimizar á icona da bandexa ó Saír
cTrayEnabled_Hint=O comando Saír minimiza o editor á icona da bandexa
cTrimSpaces_Caption=Quitar espazos adiante/atras
cTrimSpaces_Hint=Quitar espazos en branco ó final dunha liña Activo/Durante Gardar
cTXTFile_Caption=Abrir arquivos &TXT
cTXTFile_Hint=sustitui-la asociación de arquivos TXT por PSPad
cUnderLine_Caption=&Subraiado
;;Translate
cUpdateCheck_Caption=Check program updates
;;Translate
cUpdateCheckDevel_Caption=Check include developer versions
cURLHighlight_Caption=Resaltar direccións URL se non están resaltadas
cUseHLColor_Caption=Cor da sección igual co resaltador
cUseHLColor_Hint=O comenzo e o final dos scripts será resaltado coa cor do atributo de Simbolo
cUTFHeader_Caption=Sangrar.bytes en codificación UTF-8
cUTFHeader_Hint=Escribir BOM (byte order mark) a un arquivo codificado en UTF-8
cWholeNextWord_Caption=Buscar palabras completas no cursor
cWholeNextWord_Hint=Selecciona-la opción "só palabras completas" cando se busque unha palabra sobre o cursor
cWrapWithEdge_Caption=Cortar na marxe dereita
cWrapWithEdge_Hint=As liñas serán cortadas cando alcance a amrxe dereita
cWSHScripting_Caption=Soporte intregrado de scripting (WSH)
eFileTab_Hint=%n% - número de arquivo, %name% - nome de arquivo, %d:nn - lonxitude max. do nome (debe selo último)
eRightBorder_Hint=Marca na marxe dereita
gbCVSImport_Caption=Importar CSV
;;Translate
gbFileLock_Caption=File locking
gbMultiBase_Caption=MultiResaltador Base
gbMultiOpen_Caption=Abrir en MultiResaltador
gbRecent_Caption=Historia
gbRegistr_Caption=Tipos de arquivos rexistrados
gbRightEdge_Caption=Marxe dereita
lAdminRights_Caption=dereitos do administrador
lAttrBackColor_Caption=Fondo
lAttrFontColor_Caption=Cor das fontes
;;Translate
lAutoCompleteDelay_Caption=Autocomplete delay [ms]: 
;;Translate
eAutoCompleteDelay_Hint=Autocomplete delay. Enter value 0 to disable functionality.
lAutoRefresh_Caption=Auto refrescar [s]:
lAutoReplace_Caption=Expresión:
lAutoSave_Caption=Autogardar [min]:
;;Translate
lAutoSaveSuspend_Caption=Autosave with suspend:
lAutoWith_Caption=Sustituir con:
lBackColor_Caption=Cor de fondo
lBackUpBak_Caption=Engadir .BAK ó final (arquivo.ext.BAK)
lBackupBak2_Caption=Engadir .BAK no medio (arquivo.BAK.ext)
lbackUpDir_Caption=Cartafol para os arquivos de respaldo:
lBackupFTP_Caption=Directorio de respaldo para os arquivos FTP (TEMP se está vacio):
lBackupNone_Caption=Non crear arquivo de respaldo
lBackUpStyle_Caption=Estilo de Respaldos:
lBackUpTilde_Caption=Engadir tilde á extensión (arquivo.~ext)
lCSVDelim_Caption=Delimitado por:
lCSVEnclose_Caption=Encerrado por:
lCurLine_Caption=Liña actual
lCursInsert_Caption=Inserir Modo de Cursor:
lCursOver_Caption=Sobrescribir:
lDefaultCP_Caption=Valor por omisión de CP para os arquivos abertos
;;Translate
lDiffPath_Caption=Path to external diff tool:
;;Translate
lDiffParams_Caption=Diff tool parameters:
lEdgePos_Caption=Posición:
leMail_Caption=Correo:
lFileBar_Caption=Visibilidade dos Tabs do arquivo:
lFileBarStyle_Caption=Estilo dos Tabs do arquivo:
;;Translate
lFileLocking_Caption=Close all open files first.
;;Translate
lFileSizeWarn_Caption=Confirmation when open file over [MB]:
lFilesToIgnore_Caption=Ignorar arquivos (mascaras de arquivos delimitadas por un coma e punto):
lFileTab_Caption=Capturación do formato de Tab do arquivo:
lForeColor_Caption=Cor de fontes
lGotoTarget_Caption=Resultado da busca:
lHotKey_Caption=Atallo
lHTDocs_Caption=Documento Raiz:
lHTMLCompLen_Caption=Largo de liña comprimida:
lHTServer_Caption=Servidor:
;;Translate
lIDEStyle_Caption=PSPad IDE style:
;;Translate
lIDEStyle_Hint=Sets skin for PSPad application
lIconSet_Caption=Escolle-la icona do botón de Ferramentas:
lIndentWidth_Caption=Ancho de sangría:
;;Translate
lInternalIEVersion_Caption=Internal HTML browser mode (restart PSPad):
lMaxLineLen_Caption=Max longo de liña:
lMaxUndo_Caption=Nro. de operacións desfacer:
;;Translate
lMenuIconSet_Caption=Menu icon set:
lMouseScrollBy_Caption=Roda do rato avanza/retrocede:
lMultiASP_Caption=Para usar <%..%>:
lNew_Caption=Novo arquivo:
lNewShortCut_Caption=Novo atallo:
lOldShortCut_Caption=Vello atallo:
lProxyAdr_Caption=Dirección:
lProxyName_Caption=Usuario:
lProxyPass_Caption=Contrasinal:
lProxyPort_Caption=Porto:
lRegTyp_Caption=Tipo:
lSaveWork_Caption=Gardar traballo / Escritorio:
lSpellDict_Caption=Dicionario:
lSpellStyle_Caption=Mostrar coma:
lStartFile_Caption=Arquivo vacio despois de comezar:
lTabSwitch_Caption=Activación de Tabulación:
lTabWidth_Caption=Tamaño de TAB
;;Translate
lUpdateInterval_Caption=Check for update interval in days:
;;Translate
lUpdateLastCheck_Caption=Last update check:
lWriteToDir_Caption=escribir na ruta do PSPad
;;Translate
rFileLockNone_Caption=Don't lock file when open
;;Translate
rFileLockAttr_Caption=Lock file with R/O attribute 
;;Translate
rFileLockSmart_Caption=Smart file locking with LCK file
rs_tabAssociate=Tipos de arquivos
rs_tabBackup=Respaldo
rs_tabColors=Cores
rs_tabDialogs=Dialogos
rs_tabEditBehaviour=Editor - Comportamento
rs_tabEditSettings=Editor - Configuración
rs_tabFiles=Arquivos e Directorios
rs_tabHexSetting=Editor HEXA
rs_tabHTMLTool=Ferramentas HTML
rs_tabInternet=Internet
rs_tabKeyMap=Mapa de teclas
rs_tabLanguage=Idioma
rs_tabMultiHL=Multi-resaltador
rs_tabProgBehaviour=Programa - Comportamento
rs_tabProgLook=Programa - Apariencia
rs_tabSystem=Integración o sistema
rs_tabTextDiff=Diferencia de textos
;;Translate
rs_tabUpdates=Update
rs_tabWebServer=Servidor Web
shBlockColor_Hint=Cor de fondo del bloque seleccionado
shBlockFont_Hint=Cor de fondo do bloque seleccionado
shBracket_Hint=Cor parcial de fondo da chave resaltada
shCurLine_Hint=Cor de fondo de liña actual
shDiffAdd_Hint=Cor de fondo de liñas engadidas
shDiffDel_Hint=Cor de fondo de liñas perdidas
shDiffMod_Hint=Cor de fondo de liñas cambiadas
shGutterBack_Hint=Cor de fondo do gutter esquerdo
shGutterFont_Hint=Cor da fonte da canaleta (gutter) esquerda
;;Translate
shLinkColor_Hint=Color of URL link
shLOGparser_Hint=Cor de fondo do resultado do parser
shMainBackColor_Hint=cor común para el fondo
shMainForeColor_Hint=Cor común para fontes
shMultiBack_Hint=Cor de fondo do comenzo e fin da sección multiresaltador
shMultiFore_Hint=Cor de la fonte para comenzo e fin da sección multiresaltador
shRightEdgeColor_Hint=Cor de la liña da marxe dereita
shSpell_Hint=Subraiado polo corrector ortográfico
;;Translate
shVisitedLinkColor_Hint=Color of visited URL link
rShellDLL_Caption=Librería DLL
rShellDLL_Hint=Integrar PSpad no Windows Explorer usando a 'DLL context menu handler' - recomendado
rShellRegistry_Caption=Rexistro
rShellRegistry_Hint=Integrar PSPad no Windows Explorer usando o rexistro
TabAutoCorrect_Caption=Autocorrexer

[HTML color dialog]
r16Color_Caption=16 Cores
rGrayColor_Caption=Escala de grises
rNamed_Caption=Con nome
rSafeColor_Caption=Cores seguros

[Sort dialog]
cASCII_Caption=Valor ASCII
cCharCaseDiff_Caption=Sensible a Mai/Min
cColumn_Caption=Especificar columna
cRemDuplic_Caption=Quitar duplicados
gbAdvanced_Caption=Avanzado
gbDirection_Caption=Dirección
gbSortBy_Caption=Ordenado por
lColBegin_Caption=Comenzo de col.
;;Translate
lColLength_Caption=Char count:
rANSI_Caption=Valor ANSI
rAscending_Caption=Ascendentes
rDescending_Caption=Descendentes
;;Translate
rLineLength_Caption=Line length
rNumber_Caption=Valor numérico
;;Translate
rReverse_Caption=Reverse string
rUnicode_Caption=LOCALE seleccionado(hex)

[Page setup dialog]
cHeaderShadow_Caption=Sombrear encabezado
cMirrorMargin_Caption=Espellear marxes
cPrintHeader_Caption=Imprimir encabezado

[Remove Spaces dialog]
cBegin_Caption=Dende o comenzo de liña
cEnd_Caption=Dende o fin de liña
cInside_Caption=Dentro do texto

[DateTime dialog]
bAdd_Caption=&Engadir
bDelete_Caption=&Borrar
bReplace_Caption=&Sustituir
lDate_Caption=Día:
lTime_Caption=Hora:

[Find in files]
aOpenDirectory_Hint=Escoller directorio
cCaseSensitive_Caption=Sensible a &Mai/Min
cClearResults_Caption=&Limpar resultados da busca previa
;;Translate
cCloseDialog_Caption=Cl&ose dialog after search
cReplaceText_Caption=&Sustituir co texto:
cSubdirectories_Caption=&Incluir subdirectorios
cWholeWord_Caption=Só &palabras completas
gbFindScope_Caption=Alcance da busca
lCodePage_Caption=Códig&o de páxina:
lSearchMasks_Caption=Mas&cara arquivos:
lSearchText_Caption=&Texto a buscar:
rDirectoryFiles_Caption=&Directorio seleccionado
rOpenFiles_Caption=&Arquivos abertos
rProjectFiles_Caption=Arquivos do pro&xecto
rs_FilesResult=Encontrouse %d veces "%s", en %d arquivos

[User Highlighter]
bLoad_Caption=&Cargar
bSave_Caption=&Gardar
cCaseSensitive_Caption=As palabras son sensibles ó tipo
;;Translate
cEscString_Caption=Escaped strings
cLabel_Caption=Etiqueta
;;Translate
cPHPVariable_Caption=PHP style variables
cPreprocessors_Caption=Preprocesador
;;Translate
cRubySymbols_Caption=Ruby symbols
;;Translate
cVectors_Caption=Vectors ( v' )
;;Translate
cVectors_Hint=Vectors support e.g. MathLab
eLineComment_Hint=Usado na función Engadir/Quitar comentario
FormCaption=Usar definición do resaltador
gbComment_Caption=Estilo do comentario
lCodeExplorerType_Caption=Tipo de arquivo do explorador de código:
;;Translate
lDocComment_Caption=Documentational comment:
;;Translate
lDocComment_Hint=Expression marking comment for Code explorer. Any text following this expression is considered as document comment
lGeneralName_Caption=Nome
lKeyWordChars_Caption=Carac. permitidos en palabras chave:
lLineComment_Caption=Comentario:
lMasks_Caption=Tipos de arquivos, separados por coma
;;Translate
rApostropheQuote_Caption=Reversed apostrophe
rDoubleQuote_Caption=Comillas dobres
rSingleQuote_Caption=Comillas simples

[Highlighters settings]
bAdd_Caption=&Engadir
;;Translate
bCobolFree_Caption=Free form
;;Translate
bCobolStrict_Caption=Fixed form
bDebug_Caption=Depurador
bDel_Caption=&Borrar
bEdit_Caption=&Sustituir
;;Translate
bFileTab_Caption=File tab color
bHLBack_Caption=Fondo do resaltador
;;Translate
bModifyUserHL_Caption=Modify Highlighter
cAbsolutePath_Caption=Rutas absolutas para os arquivos
cAbsolutePath_Hint=Os arquivos serán almacenados coas rutas absolutas no canto das relativas ó arquivo do proxecto
cBold_Caption=&Negrita
cCompCapture_Caption=Capturar saida do programa
;;Translate
cCompOnBackground_Caption=Compile on background
;;Translate
cCompOnBackground_Hint=Compilation will run on background
cCompHideOutp_Caption=Ocultar fiestra de saida
cCompHideOutp_Hint=Oculta-la fiestra de saida externa de programa
cCompSaveAll_Caption=Gardar todo antes de compilar
cCPPPreprocStyle_Caption=Estilo alternativo do procesador
;;Translate
cCurrentLine_Caption=Current line
cDontOpen_Caption=Non abrir ningún arquivo logo de abri-lo proxecto
cDontOpen_Hint=Cargar árbore do proxecto soamente, non abrir arquivos
;;Translate
cHLRealTab_Caption=Real tabs
;;Translate
cHTMLTemplate_Caption=Smarty and Django template support
cItalic_Caption=&Italica
;;Translate
cProgSaveAll_Caption=Save all files before external application start
;;Translate
cProgRunSelection_Caption=Run selected text only in external application
cProjectFilesOnly_Caption=DNon almacenar informacións adicionais
cProjectFilesOnly_Hint=O arquivo do proxecto poderá ter arquivos do proxecto que non teñan info adicional coma marcadores, posicións do arquivo, ect...
cUnderLine_Caption=&Subraiado
;;Translate
eDocComment_Hint=Documentary comment recognization string for Code explorer
FormCaption=Configuracion do resaltador
lAttrBackColor_Caption=Cor fondo
lAttrFontColor_Caption=Cor fonte
lCobolAreaA_Caption=Area A comeza en:
lCobolAreaB_Caption=Area B comeza en:
lCobolEndCode_Caption=Fin de Código:
lCompDir_Caption=Directorio por defecto:
lCompFile_Caption=Compilador:
lCompLog_Caption=Arquivo de LOG:
;;Translate
lCompLogEnc_Caption=Log Encoding:
lCompLogType_Caption=Tipo de Fiestra Log:
lCompParam_Caption=Parametros:
lCompParser_Caption=LOG do analizador
lCompRun_Caption=Executar logo da compilación:
;;Translate
lDocComment_Caption=Documentational comment:
lExtension_Caption=Máscara de arquivo:
lHelpFile_Caption=Arquivo de axuda
lIndentChars_Caption=Caract. de sangrado extendidos
lLangName_Caption=Nome do filtro:
lNewFileFormat_Caption=Novo formato de arquivo:
lProgFile_Caption=Aplicación:
lProgList_Caption=Lista de aplicacións:
lProgName_Caption=Nome:
lProjectDir_Caption=Directorio por defecto para o proxecto:
;;Translate
lProjectExt_Caption=Synchronize file with extensions:
;;Translate
lRightEdge_Caption=Right edge:
lScheme_Caption=Esquema de cor:
lTabWidth_Caption=Ancho de Tab
lUserHL_Caption=Usar resaltador:
rs_CommandLine=Liña de comando:
TabColor_Caption=&Cores
TabCompil_Caption=C&ompilador
TabExtension_Caption=&Filtros
TabExtProgs_Caption=&Aplicacións externas
TabGeneral_Caption=Xeral

[FindHex dialog]
cFindAsText_Caption=Texto a buscar
cIgnoreCase_Caption=Ignorar tipo de letra
lFindText_Caption=Buscar:

[GotoHex dialog]
lBytes_Caption=B&ytes:
rFromBegin_Caption=&Dende o comezo do arq
rFromCurrent_Caption=D&ende a posición do cursor

[Code Explorer]
aActivateSource=Activar fonte logo de ir
aCollapseNode=Colapsar nodos fillo
aExpandNode=Expandir nodos fillo
aExportContent=Abri-lo contido coma novo arquivo
aInsertInto=Inserir no editor
aRefresh=Refrescar
aSortAZ=Ordear ascendente
aSortZA=Ordear descendente
aSynchronize=Sincronizar co editor
;;Translate
lNotImplemented_Caption=Not implemented for this file type

[Spell check]
bSpellAddWord_Caption=&Agregar ó dicionario
bSpellChange_Caption=C&ambiar
bSpellChangeAdd_Caption=Ca&mbiar e engadir
bSpellSkip_Caption=&Saltar
bSpellSkipAll_Caption=S&altar todo

[Mail form]
rs_ErrDesc1=Please write short error description (in English) here. Log without description is useless and will be ignored.
rs_ErrDesc2=Instrucións para simula-lo erro:
rs_ErrDesc3=(Se o erro acontece nun arquivo específico, engadilo coma adxunto)

[Calculate block]
lAvg_Caption=Promedio:
lCnt_Caption=Conta:
lMax_Caption=Máximo:
lMin_Caption=Mínimo:
lSum_Caption=Suma:

[Macro Manager]
bDelete_Caption=&Borrar
bEdit_Caption=&Editar
bPlay_Caption=&Executar
bPlayX_Caption=Exec &x-veces
lHotKey_Caption=Asignar atallo

[Statistics]
bRunStat_Caption=Estatística detallada
lFileName_Caption=Nome de arquivo:
lFullName_Caption=Nome de arquivo completo:
;;Translate
mCopyWords_Caption=Copy words list
rs_Chars=Caracteres
rs_CharsCount=Conta de caracteres
rs_Created=Hora de creación
rs_FileSize=Tamaño do arq
rs_Frequency=Frecuencia
rs_LastWrite=Última modificación
rs_LinesCount=Contador de liñas
rs_MaxLength=Max long de liña
;;Translate
rs_ThisVersion=This version
rs_Words=Palabras
rs_WordsCount=Conta de palabras

[Show color]
;;Translate
cLockTracks_Caption=Lock
lColorCode_Caption=Código de cor HTML:
lColorItems_Caption=Notación R,G,B:
lColorName_Caption=Nome da cor:
lColorPercent_Caption=Notación porcentual:

[Insert text]
cSkipEmpty_Caption=Saltar liñas vacias
cSkipWhiteSpace_Caption=Saltear espacio ó comezo
cTextToPos_Caption=Antes do caracter de número:
lBeginText_Caption=O comezo de liña
lEndText_Caption=O final de liña
;;Translate
lNumStart_Caption=Start:
;;Translate
lNumStep_Caption=Step:
;;Translate
lNumNum_Caption=Numbers:
rNumber_Caption=Numeración
rPoint_Caption=Marcas
rText_Caption=O comezo de liña

[Google search]
gbAdvanced_Caption=Búsca avanzada
gbSimple_Caption=Búsca simple
lAllWords_Caption=&Todalas palabras:
lAnyWords_Caption=&Calquer palabra:
lEngine_Caption=Usar Google nacional:
lExactPhrase_Caption=&Frase exacta:
lExpression_Caption=&Expresión:
lLangResult_Caption=Só resultados en:
lNoWords_Caption=E&xceptuar palabras:
lResultCount_Caption=&Result. por páxina:
lServer_Caption=&Buscar só servidor:

[CPCustomize]
;;Translate
aDown_Caption=Move current item below
;;Translate
aTop_Caption=Reorder selected items to the top
;;Translate
aUp_Caption=Move current item above
;;Translate
fCPCustomize_Caption=Encoding menu customization
;;Translate
rs_Code=Code
;;Translate
rs_Name=Encoding name
;;Translate
rs_WebCode=HTML code
;;Translate
rs_Autodetect=Autodetection

[FTP]
bFTPConnect_Caption=Conectar
bFTPCopy_Caption=Duplicar
bFTPDelete_Caption=Borrar
bFTPEdit_Caption=Propiedades
;;Translate
bFTPFolder_Caption=New folder...
bFTPImport_Caption=&Importar
bFTPNew_Caption=Nova conexión
cBinaryMode_Caption=Modo de transferencia Binaria (TYPE I)
cFTPCutExtension_Caption=Corta-la extensión do arquivo antes de gardar no FTP
cFTPHiddenFiles_Caption=Mostrar arquivos ocultos (debe ser soportado polo servidor FTP)
cFTPKeep_Caption=Mante-la conexión:
cFTPKeepRandom_Caption=Use random command
cFTPLowerName_Caption=Cambiar nome de arquivo a minúsculas
;;Translate
cFTPOldList_Caption=Old file listing (LIST instead of MLSD)
cFTPOldPort_Caption=Modo compatible( para vellos Proxy/NAT)
cFTPPassive_Caption=Modo pasivo
cFTPProxy_Caption=Usar servidor proxy
cFTPSSL_Caption=Usar SSL/TLS, se está dispoñible
;;Translate
cFTPSSLProtP_Caption=For SSL use Prot P (private) instead of Prot C (clear) mode
cOwnerExec_Caption=Executar
cOwnerRead_Caption=Lectura
cOwnerWrite_Caption=Escritura
gbGroup_Caption=Grupo
gbOther_Caption=Outro
gbOwner_Caption=Dono
lFTPAccount_Caption=Conta de autentificación:
;;Translate
lFTPChangeDir_Caption=Change folder:
lFTPDir_Caption=Directorio remoto:
;;Translate
lFTPFolder_Caption=Add to folder:
lFTPName_Caption=Nome da conexión:
lFTPPassw_Caption=Contrasinal:
;;Translate
lFTPQuickSearch_Caption=Quick search:
lFTPServer_Caption=Servidor:
lFTPSSLDownload_Caption=Descarga-lo soporte para SSL/TLS
lFTPTime_Caption=Cada
lFTPTimeOut_Caption=Tempo de conexión morta:
lFTPUser_Caption=Usuario:
lMonths_Caption=O servidor FTP usa nomes especiais para os meses(localizado):
mFTPConnect_Caption=Conectar FTP
mFTPCreateDir_Caption=Crear directorio
mFTPDelete_Caption=Borrar arquivo/directorio
mFTPDisconn_Caption=Desconectar FTP
mFTPEdit_Caption=Editar directamente en PSPad
mFTPGoRoot_Caption=Directorio raíz
mFTPGoWork_Caption=Directorio por defecto
mFTPNewFile_Caption=Novo arquivo
mFTPRefresh_Caption=Refrescar
mFTPRename_Caption=Renomear
mFTPSendRaw_Caption=Enviar comando FTP RAW
;;Translate
mFTPUploadFile_Caption=Upload file(s)
rs_FTPCopyConn=Conexión duplicada
rs_FTPExists=A conexión "%s" xa existe !
rs_FTPNewName=Insira novo nome:
tbOpenFileDir_Caption=Sincronizar co arquivo

[New File]
cTemplName_Caption=Nome de arquivo igual ca sobreplanta
tabEmpty_Caption=Arquivo vacio
tabTemplate_Caption=Usar sobreplanta

[Links]
lLinkGroup_Caption=Grupo:
lLinkPath_Caption=Ruta:
mPSPadOpen_Caption=Abrir con PSPad
rs_LinkDir=Directorios
rs_LinkFile=Arquivos
rs_LinkMisc=Ferramentas
rs_LinkWeb=WWW
;;Translate
rs_LinkScript=Scripts
tbEditLink_Caption=Editar enlace
tbNewLink_Caption=Novo enlace

[Clipboard monitor]
aClpBrdActivate_Caption=Iniciar/Deter monitor
aTrash_Caption=Borrar todo

[Base calculator]
lAny_Caption=Base:
lBin_Caption=Binario:
lDec_Caption=Decimal:
lHex_Caption=HexaDecimal:
lRom_Caption=Romano:
lTime_Caption=Tempo:

[Text diff]
;;Translate
mDiffFromLeft_Caption=Differences from Left
;;Translate
mDiffFromRight_Caption=Differences from Right
mDiffOneFile_Caption=Ambas fiestras nun novo arquivo
mDiffOnly_Caption=Liñas perdidas nun novo arquivo
tbDiffRefresh_Caption=Volver a comparar
tbResults_Caption=Procesando resultados

[Variables]
tabVarProg_Caption=Programa
tabVarSyst_Caption=Sistema
tabVarUser_Caption=Usuario

[CMD window]
cCommandCom_Caption=Executar cun intérprete de comandos MS-DOS
gbCommand_Caption=Comando
lDefaultDir_Caption=Directorio de execución:

[Hex Editor]
lBytesPerCol_Caption=Bytes por Columnas
lBytesPerLine_Caption=Número de Columnas
rDecOffset_Caption=Offsett decimal
rHexOffset_Caption=Offsett exadecimal

[MD generator]
lDigestType_Caption=Tipo de Hash:
lMD5Text_Caption=Hash:
lMD5Verify_Caption=Insira o Hash a verificar:
lSourceFile_Caption=Calcular Hash dende un arquivo:
lSourceText_Caption=Calcular Hash dende una cadea:
rs_MD5FileTooLarge=Arquivo demasiado grande. Limite en 250MB.

[Expression Evaluator]
bInsertResult_Caption=Pegar resultado
lExpression_Caption=Expresión:
lResult_Caption=Resultado:

[LoremIpsum]
cParagraphEntity_Caption=Inserir etiquetas HTML en párrafos
lDictionary_Caption=Dicionario para o xerador:
lParCount_Caption=Cantidade de párrafos:
lWordsPerPar_Caption=Palabras por párrafo:
rGeneralText_Caption=Texto xeral
rPoetry_Caption=Poesía

[Sessions]
bSessionOpen_Caption=&Abrir sesión
bSessionDelete_Caption=&Borrar sesión
cSessionCloseFiles_Caption=&Pecha-lo arquivo primeiro antes de abrir unha nova sesión

[Version]
lVersCurrent_Caption=A túa versión de PSPad:
lVersDevelop_Caption=Paquete actual de desenrolo:
lVersFull_Caption=Actual versión estable:

[FileList]
;;Translate
lFilter_Caption=&Filter:

[CPBatchConvert]
;;Translate
bStartConversion_Caption=Start conversion
;;Translate
bLoadFileList_Caption=Load file list
;;Translate
lCPInput_Caption=Input CP encoding:
;;Translate
lCPOutput_Caption=Output CP encoding:
;;Translate
lInputFolder_Caption=Input folder:
;;Translate
lOutputFolder_Caption=Output folder:
