﻿; Latvian localization for PSPad text editor
; Translation: Arvis Lācis <arvis.lacis@inbox.lv>
; http://www.twitter.com/arvislacis (translation ver 0.9.8) PSPad ver 4.5.3 2291
[Author]
Name=Arvis Lācis
E-mail=arvis.lacis@inbox.lv
WWW=http://www.twitter.com/arvislacis

[Common]
DefaultFont=MS Shell Dlg

[Action List]
aAbout_Caption=Par...
aAbout_Hint=Informācija par PSPad labotāju
aAddDiacritic_Caption=Pievienot uzsvaru atzīmes
aAddFile_Caption=Pievienot failu projektam
aAddFile_Hint=Pievienot failu projektam
aAddFilesToFolder_Caption=Pievienot failus...
aAddFolder_Caption=Jauna mape
aAddFolder_Hint=Izveidot jaunu mapi projekta kokā
aAllToASCII_Caption=Noņemt uzsvarus no burtiem
aAllToASCII_Hint=Noņemt uzsvarus no burtiem
aASCII_Caption=AS&CII tabula
aASCII_Hint=Atvērt ASCII un simbolu tabulu
aAutoCompl_Caption=Automātiska pabeigšana
aAutoRefresh_Caption=Automātiskā loga atsvaidzināšana
aBaseCalc_Caption=Skaitļu bāžu pārveidotājs...
;;Translate
aBatchCPConvert_Caption=Batch encoding conversion... 
aBlockAlign_Caption=Bloka izkārtojums
aBlockCenter_Caption=Izlīdzināts centrāli
aBlockLeft_Caption=Izlīdzināts pa kreisi
aBlockRight_Caption=Izlīdzināts pa labi
aBlockSelect_Caption=Bloka izvēle
aBlockSum_Caption=Aprēķināt bloku
aBlockToTemplate_Caption=Izveidot veidni no bloka
aBlockToTemplate_Hint=Izveidot jaunu veidni no izvēlētā teksta
aBugReport_Caption=Kļūdas pārskats
aCapitalize_Caption=Lielie sākumburti
aCapitalize_Hint=Pārveidot vārdus, lai tie sāktos ar lielo sākumburtu
aCheckRecent_Caption=Noņemt neeksistējošos failus no biežāk izmantoto failu saraksta
;;Translate
aClearRecentFiles_Caption=Clear recent files list
aClipMon_Caption=Starpliktuves datu logs
aClipRun_Caption=Izmantot veidni
aClipShow_Caption=Rādīt veidnes
aClose_Caption=&Aizvērt
aClose_Hint=Aizvērt pašreizējo failu
aCloseAll_Caption=Aizvērt visus
aCloseAll_Hint=Aizvērt visus atvērtos failus
aCMDWindow_Caption=Komandjosla
;;Translate
aCMDWindow_Hint=Show command line window
aCodeExplorer_Caption=Koda pārvaldīšanas logs
;;Translate
aCodeExplorer_Hint=Show/Hide Code Explorer window
aCodeFormat_Caption=Koda burtu maiņa (lielie, mazie burti)...
aColorSelect_Caption=Krāsu izvēle
aColorSelect_Hint=Krāsu izvēles logs
aComment_Caption=Pievienot/noņemt komentāru
aCompile_Caption=Kompilēt
aCompile_Hint=Izmantot ārējo kompilatoru, lai pabeigtu failu
aCopy_Caption=&Kopēt
aCopy_Hint=Kopēt izvēlēto tekstu uz starpliktuvi
aCopyLine_Caption=Dublēt līniju
aCSSToInLine_Caption=Pārveidot vienkāršā CSS
aCSSToStructure_Caption=Pārveidot strukturētā CSS
aCSVImport_Caption=Importēt no CSV
aCut_Caption=Izg&riezt
aCut_Hint=Izgriezt izvēlēto tekstu uz starpliktuvi
aDateTime_Caption=Ielikt datumu &un laiku
aDateTime_Hint=Ielikt datumu un laiku
aDateTimeDialog_Caption=Datuma, laika formāta dialogs...
aDecToHex_Caption=Decimālā sist. -> Heksadecimālā sist.
aDelete_Caption=Izdzēst
aDelete_Hint=Izdzēst izvēlēto tekstu
aDelFolder_Caption=Noņemt mapi
aDelFolder_Hint=Noņemt mapi
aDelMark_Caption=Izdzēst grāmatzīmi
;;Translate
aDelMarkedLines_Caption=Delete Lines with Bookmarks
aDelMarks_Caption=Izdzēst visas grāmatzīmes
aDiffFile_Caption=Teksta atšķirības starp šo failu un...
aDiffGoto_Caption=Apskatīt kodu
aDiffSame_Caption=Teksta atšķirības starp failu sastāvdaļām uz diska
aDropper_Caption=Krāsu ņēmējs
aDropper_Hint=Uzņemt krāsas kodu no ekrāna pikseļa
aEvalExpression_Caption=Vienādojumu atrisinātājs...
aExit_Caption=I&ziet
aExit_Hint=Iziet no PSPad
aExitEsc_Caption=Iziet ar ESC taustiņu
aExpClipHTML_Caption=Eksportēt uz starpliktuvi kā HTML
aExpClipHTML_Hint=Eksportēt visu tekstu vai izvēlēto bloku uz starpliktuvi kā HTML
aExpClipRTF_Caption=Eksportēt uz starpliktuvi kā RTF
aExpClipRTF_Hint=Eksportēt visu tekstu vai izvēlēto bloku uz starpliktuvi kā RTF
aExpClipTeX_Caption=Eksportēt uz starpliktuvi kā &TeX
aExpClipXHTML_Caption=Eksportēt uz starpliktuvi kā XHTML
aExport_Caption=Eksportēt...
aExport_Hint=Eksportēt tekstu RTF vai HTML formātā
;;Translate
aFileList_Caption=File list
;;Translate
aFileTabSort_Caption=Sort file tabs alphabetically
aFilesSearch_Caption=Meklēt/aizstāt failā...
aFilesSearch_Hint=Meklēt un/vai aizstāt failā
;;Translate
aFindFileInProject_Caption=Find file in project
aFind_Caption=Atrast...
aFind_Hint=Teksta meklēšana
;;Translate
aFindLines_Caption=Find by lines...
aFindNext_Caption=Atrast nākošo
aFindNext_Hint=Atrast nākošo vārda sastapšanas vietu
aFindPrev_Caption=Atrast iepriekšējo
aFindPrev_Hint=Atrast iepriekšējo vārda sastapšanas vietu
aFindPrevWord_Caption=Pašreizējā vārda iepriekšējā sastapšanas vieta
aFindWord_Caption=Pašreizējā vārda nākošā sastapšanas vieta
aFont_Caption=Fonts...
aFont_Hint=Fonta maiņa
;;Translate
aFTPConnect_Caption=Connect to FTP...
;;Translate
aFTPDetachFile_Caption=Detach file from FTP
aFullScreen_Caption=Pilnekrāna režīms
aGoogleSearch_Caption=Google meklēšana...
;;Translate
aGoogleSearch_Hint=Start a search on the internet using Google
aGotoLine_Caption=Iet uz līniju...
aGotoLine_Hint=Pārlēkt uz izvēlēto līniju
aGUID_Caption=Ielikt GUID
aGUID_Hint=Ielikt GUID kursora atrašanās vietā
aHexToDec_Caption=Heksadecimālā sist. -> Decimālā sist.
aHexView_Caption=HEKS labošanas režīms
aHLSett_Caption=Izcelšanas uzstādījumi...
aHtmlCheck_Caption=Pārbaudīt HTML kodu
aHTMLCompress_Caption=Saspiest HTML kodu
aHTMLCompress_Hint=Saspiest HTML kodu, nesamazinot lapas funkcionalitāti
aHTMLPrev_Caption=HTML lapas priekšskatījums
aHTMLPrev_Hint=Parādīt HTML lapu interneta pārlūkprogrammā
aHTMLReformat_Caption=Izkārtot HTML kodu
aHTMLReformat_Hint=Izkārtot HTML kodu labākai pārskatāmībai un lasīšanai
aHTMLSelTag_Caption=Izvēlēties tagu
aIncSearch_Caption=Tiešā meklēšana
aIncSearch_Hint=Tiešā meklēšana
aIndent_Caption=Bloka atkāpe
aIndent_Hint=Bloka atkāpe
aInfo_Caption=Faila informācija
aInserFile_Caption=Ielikt no faila...
aInserFile_Hint=Ielikt faila sastāvdaļas kursora atrašanās vietā
aInsertText_Caption=Ielikt tekstu...
aInvertCase_Caption=Apmainīt vietām mazos un lielos burtus
aJoinLine_Caption=Sapludināt līnijas
aJoinLine_Hint=Apvienot izvēlētās līnijas vienā
;;Translate
aJsonReformat_Caption=JSON pretty print
;;Translate
aJsonCompact_Caption=JSON compact
aLangHelp_Caption=Informācija par valodu
aLastUserConvertor_Caption=Izmantot pēdējo pārveidotāju
aLineNum_Caption=Līniju numuri
aLineNum_Hint=Rādīt/slēpt līniju numurus
aLogWindow_Caption=Rādīt/slēpt darbību logu
;;Translate
aLogWindow_Hint=Show log window with search/compile/FTP connection results...
aLoremIpsum_Caption=Lorem Ipsum ģenerātors...
aLowerCase_Caption=Ar mazajiem burtiem
aLowerCase_Hint=Mainīt burtus uz mazo druku
aMacroMgr_Caption=Macro pārvaldnieks
aMacroPlay_Caption=Palaist makro
aMacroPlay_Hint=Palaist ierakstīto makro
aMacroRecord_Caption=Sākt/pārtraukt ierakstīšanu
aMacroRecord_Hint=Sākt/pārtraukt ierakstīšanu
aMailContents_Caption=Kā e-pasta satstāvdaļas
aMailContents_Hint=Izveidot jaunu e-pastu, izmantojot pašreizējo failu kā e-pasta galveno tekstu
aMailFile_Caption=Kā e-pasta pielikumu
aMailFile_Hint=Izveidot jaunu e-pastu, izmantojot atvērto failu kā pielikumu
aMarkDown_Caption=Nākošā grāmatzīme
aMarkList_Caption=Grāmatzīmju saraksts
aMarkList_Hint=Grāmatzīmju saraksts
;;Translate
aMarkSelection_Caption=Set Bookmarks by Selection
aMarkUp_Caption=Iepriekšējā grāmatzīme
aMatchBracket_Caption=Sakrītošās iekavas
aMatchBracket_Hint=Atrast sakrītošās iekavas (kursoram jāatrodas pirms iekavām)
aMD5Gen_Caption=Atslēgu ģenerātors (MD5,SHA1,...)
aMoveAs_Caption=Pārvietot kā...
aNew_Caption=&Jauns fails...
aNewFile_Caption=&Jauns fails
aNew_Hint=Izveidot jaunu failu
aOpen_Caption=&Atvērt...
aOpen_Hint=Atvērt izvēlēto(os) failu(us)
aOpenCopy_Caption=Atvērt pašreizējo failu ar jaunu nosaukumu...
;;Translate
aOpenFavourite_Caption=Open favourite
aOpenHex_Caption=Atvērt &HEKS labotājā...
;;Translate
aOpenInNewInstance_Caption=Open in new instance
aOpenSame_Caption=Atvērt lasāmu kopiju pašreizējam failam
aOpenSelected_Caption=Atvērt izvēlēto failu ar noklusēto programmu
aOpenSelected_Hint=Faila nosaukums izvēlētajā tekstā tika uzsākts
aOpenWWWFile_Caption=Atvērt failu no interneta...
aPageSetup_Caption=Lapas uzstādījumi...
aPaste_Caption=&Ielīmēt
aPaste_Hint=Ielikt starpliktuves tekstu kursora atrašanās vietā
aPasteHTML_Caption=Ielīmēt kā HTML
aPasteNoMove_Caption=Ielīmēt bez kursora pārvietošanās
aPrint_Caption=&Printēt
aPrint_Hint=Printēt atvērto failu
aPrintPrev_Caption=Printēšanas priekš&skatījums
aPrintPrev_Hint=Printēšanas priekšskatījums
aPrintSetup_Caption=Printera uzstādījumi...
aProjAddOpen_Caption=Pievienot visus atvērtos failus
aProjAddOpen_Hint=Visi atvērtie faili tiks pievienoti projektam
aProjFolderClose_Caption=Aizvērt mapes failus
aProjFolderOpen_Caption=Atvērt mapes failus
aProjFromDir_Caption=Izveidot projektu no mapes...
aProjInfo_Caption=Projekta informācija
aProjInfo_Hint=Projekta informācija
aProjMainFile_Caption=Uzstādīt failu kā galveno kompilatora failu
aProjNew_Caption=Jauns projekts...
aProjNew_Hint=Izveidot jaunu projektu
aProjOpen_Caption=Atvērt projektu...
aProjOpen_Hint=Atvērt eksistējošu projektu
aProjSave_Caption=Saglabāt projektu
aProjSave_Hint=Saglabāt atvērtā projekta uzstādījumus
aProjSaveas_Caption=Saglabāt projektu kā...
aProjSaveas_Hint=Saglabāt atvērtā projekta uzstādījumus kā...
aProjSettings_Caption=Projekta uzstādījumi...
aProjShow_Caption=Rīku panelis
aProjShow_Hint=Rādīt/slēpt rīku paneli
;;Translate
aProjSynchroDrive_caption=Synchronize with drive content
;;Translate
aProjSynchroDrive_Hint=Synchronize project content with drive content
aReadOnly_Caption=Tikai lasāms
aReadOnly_Hint=Uzstādīt dokumentu kā tikai lasāmu
aRedo_Caption=Atjaunot
aRedo_Hint=Atjaunot pēdējo atsaukšanu
aReformat_Caption=Pārveidot (paragrāfs=tukša līnija)
aReformat_Hint=Pārveidot teksta bloku ar labā stūra uzstādījumiem
aReformat2_Caption=Pārveidot (paragrāfs=īsa līnija)
aReformat2_Hint=Pārveidot teksta bloku ar labā stūra uzstādījumiem
aRegistr_Caption=Programmas uzstādījumi...
aRegistr_Hint=Programmas uzstādījumu dialogs
aRemoveBlankLines_Caption=Noņemt tukšās līnijas
;;Translate
aRemoveDuplicities_Caption=Remove Duplicate Lines
;;Translate
aRemoveDuplicitiesCI_Caption=Remove Duplicate Lines (case insensitive)
aRemoveFile_Caption=Noņemt failu no projekta
aRemoveFile_Hint=Noņemt failu no projekta
aRemoveRedundantBlank_Caption=Noņemt pārmērīgi daudzās tukšās līnijas
aRemoveSpaces_Caption=Noņemt pārmērīgās atstarpes...
aRemoveSpaces_Hint=Tukšumu atmešanas dialogs: pirms, pēc vai tekstā
aRemoveTags_Caption=Noņemt HTML tagus
aRemovetags_Hint=Noņemt HTML tagus un izveidot jaunu dokumentu tikai ar tekstu
aReOpen_Caption=Atkārtoti atvērt pašreizējo failu
aReOpen_Hint=Atkārtoti atvērt pašreizējo failu un nesaglabāt izmaiņas
aRepeatLastAction_Caption=Atkārtot pēdējo darbību
aReplace_Caption=Aizstāt...
aReplace_Hint=Aizstāt tekstu ar citu tekstu
aResolveColor_Caption=Krāsu tulkotājs...
;;Translate
aResolveColor_Hint=Show color from code under cursor
;;Translate
aRestoreLastClosedFile_Caption=Restore last closed file
;;Translate
aRightEdgeToCursor_Caption=Set right edge to cursor position
aRollBar_Caption=Lineāls
aRTFImport_Caption=Importēt no RTF
aSave_Caption=&Saglabāt
aSave_Hint=Saglabāt failu
aSaveAll_Caption=Saglabāt &visu
aSaveAll_Hint=Saglabāt izmaiņas visiem atvērtajiem failiem
aSaveAs_Caption=Saglabāt &kā...
aSaveAs_Hint=Saglabāt atvērto failu kā citu failu
aSaveAsPlugin_Caption=Saglabāt izmantojot spraudni...
aSaveBlock_Caption=Saglabāt bloku kā...
aSaveSameTime_Caption=Saglabāt neizmainot faila labošanas datumu
aSaveToFTP_Caption=Saglabāt uz FTP
aScriptsRecompile_Caption=Atkārtoti vākt skriptus
aSelectAll_Caption=Izvēlēties visu
aSelectAll_Hint=Atzīmēt visu tekstu kā izvēlētu
aSelectNext_Caption=Nākošais logs
aSelectNext_Hint=Iet uz nākošo failu
aSelectPrew_Caption=Iepriekšējais logs
aSelectPrew_Hint=Iet uz iepriekšējo failu
;;Translate
aSelInsideMarks_Caption=Select Text inside Bookmarks
aSelMatchBracket_caption=Izvēlēties starp iekavām
aSelString_Caption=Izvēlēties frāzi
aSendToDisk_Caption=Saglabāt disketē
aSendToDisk_Hint=Saglabāt pašreizējo failu disketē
aSentensize_Caption=Ar lielo burtu tikai teik. pirmo burtu
aSessionManager_Caption=Sesijas pārvaldnieks...
aSessionSave_Caption=Saglabāt sesiju...
aSetMain_Caption=Uzstādīt kā kompilatora galveno failu
aSetMark_Caption=Uzstādīt grāmatzīmi
aShellOpen_Caption=Atvērt ar programmu
aShellOpen_Hint=Atvērt pašreizējo failu ar ārējo programmu
aShowControlBar_Caption=Rādīt/slēpt rīkjoslu
aShowOEM_Caption=Rādīt OEM simbolus
aShowSpecChar_Caption=Speciālie simboli
aShowSpecChar_Hint=Rādīt/slēpt tukšumus, tabulācijas zīmes un līniju beigas.
aSort_Caption=Sakārtot...
aSortFiles_Caption=Sakārtot pēc nosaukuma
aSpell_Caption=Pareizr. pārbaude
aSpell_Hint=Pareizrakstības pārbaude
aSpellCheck_Caption=Pareizrakstības pārbaude
aSpellSett_Caption=Pareizrakstības uzstādījumi...
;;Translate
aSplitLine_Caption=Split lines
;;Translate
aSplitLine_Hint=Split current line uses space as delimiter
aStayOnTop_Caption=Vienmēr virspusē
aStayOnTop_Hint=Vienmēr atstāt virspusē
aSwapLineAbove_Caption=Apmainīt vietām ar apakšējo līniju
aSwapLineBellow_Caption=Apmainīt vietām ar augšējo līniju
aSwapBlock_Caption=Apmainīt līnijas blokā
aSwitchLog_Caption=Pārlēkt uz labotāju/projekta logu
aSyntax_Caption=Sintakse
aSyntax_Hint=Rādīt/slēpt sintaksi
aSyntaxChange_Caption=Mainīt sintaksi...
aSyntaxChange_Hint=Mainīt nokumenta sintakses izcelšanu
aSysEdit_Caption=Atvērt sistēmas failus
aSysEdit_Hint=Sistēmas failu labotājs: Autoexec.BAT, Config.SYS, System.INI un Win.INI
;;Translate
aTabColor_Caption=File tab color...
aTabToSpaces_Caption=Pārvēst tabulācijas zīmes atstarpēs
aTabToSpaces_Hint=Pārvērst visas tabulācijas zīmes uz atstarpēm
aTagToLowercase_Caption=Tagi ar mazajiem burtiem
aTagToLowercase_Hint=Mainīt HTML tagus uz mazo druku
aTagToUpperCase_Caption=Tagi ar lielajiem burtiem
aTagToUpperCase_Hint=Mainīt HTML tagus uz lielo druku
aTextToHTML_Caption=Teksts uz HTML
aToJScript_Caption=Izvēle JavaSkriptā
aToPHP_Caption=Izvēle PHP mainīgajā
aTopStyle_Hint=Labot CSS failu vai izvēlēto tekstu TopStyle labotājā
aUndo_Caption=Atcelt
aUndo_Hint=Atcelt pēdējo darbību
;;Translate
aUnicodeNormComp_Caption=Canonical composition
;;Translate
aUnicodeNormDecomp_Caption=Canonical decomposition
aUnIndent_Caption=Noņemt bloka atkāpi
aUnIndent_Hint=Noņemt bloka atkāpi
aUnQuote_Caption=Noņemt e-pasta izcelšanu
aUnQuote_Hint=Noņemt galveno(os) ">" simbolu(us) no izvēlētā bloka līnijām
aUpperCase_Caption=Ar lielajiem burtiem
aUpperCase_Hint=Izmainīt simbolus uz lielo druku
aUserConvertors_Caption=Lietotāja pārveidotāji...
aUserHL_Caption=Lietotāja izcēlēji...
aVars_Caption=Lietotāja mainīgie...
aWindCascade_Caption=Kaskāde
aWindSplitHoriz_Caption=Horizontāls sadalījums
aWindSplitVert_Caption=Vertikāls sadalījums
aWindTile_Caption=Izkārtot
aWindTileHoriz_Caption=Horizontāls dakstiņskats
aWindTileVert_Caption=Vertikāls dakstiņskats
aWordWrap_Caption=Vārdu pārnešana jaunā rindā
aWordWrap_Hint=Ieslēgt vai izslēgt vārdu pārnešanu jaunā rindā
aWWW_Caption=Programmas mājaslapa
aWWW_Hint=Apmeklēt programmas mājaslapu tīklā

[Main Menu]
lSQLDialect_Caption=SQL dialekts:
mActLine_Caption=Aktīvā līnija
mAllPanels_Caption=Rādīt visas
mBlockCol_Caption=Kolonas izvēle
mBlockFormat_Caption=Bloka formāts
mBlockKind_Caption=Teksta izvēles veids
mBlockLine_Caption=Līniju izvēle
mBlockNormal_Caption=Parasta izvēle
mCharCase_Caption=Simbolu lieluma veida maiņa
mCloseLeft_Caption=Aizvērt pa kreisi
mCloseNonActive_Caption=Aizvērt visus, bet ne pašreizējo
mCloseRight_Caption=Aizvērt pa labi
mCompareWithTab_Caption=Teksta atšķirība starp pašreizējo failu
mControlPanel_Caption=Pārvaldība
mCopyFileName_Caption=Kopēt faila nosaukumu uz starpliktuvi
;;Translate
mCPAutoDetect_Caption=Autodetect CP
;;Translate
mCPConfigure_Caption=Configure...
mEdit_Caption=&Labot
mEditPanel_Caption=Labošanas josla
mEditTemplate_Caption=Labot veidnes definīcijas failu
;;Translate
mEncoding_Caption=Encoding
mExport_Caption=Eksportēt
mFile_Caption=&Fails
mFind_Caption=Meklēt
mFormat_Caption=Fo&rmāts
mForum_Caption=PSpad interneta forums
mGotoBookMark_Caption=Iet uz grāmatzīmi    (vai Alt+Uz augšu/Uz leju)
mHelp_Caption=Palīdzība
mHelpChanges_Caption=Vēsture
mHelpContents_Caption=Palīdzība
mHelpFAQ_Caption=BUJ
mHelpOnline_Caption=Tiešsaistes palīdzība
mHTML_Caption=HT&ML
mHTMLConv_Caption=Pārvēršana
mHTMLPrev2_Caption=HTML tīkla servera priekšskatījums
mInsertSpecial_Caption=Speciālā ielīmēšana
mLineOperation_Caption=Līniju pārvaldīšana
mLockIt_Caption=Sinhronizēt pārvietošanu
mLogCopyAll_Caption=Kopēt visu
mMacro_Caption=Makro
mMainPanel_Caption=Galvenā josla
mNoPanels_Caption=Slēpt visas
mNoSuggest_Caption=(nav ierosinājuma)
mOpenRecent_Caption=Atvērt īpašos/biežāk izmantotos failus
mPanels_Caption=Rīkjoslas
;;Translate
mPHPCB_Caption=PHP - code beautifier
mProject_Caption=Projekti
mProjNormOpen_Caption=Atvērt kā tekstu
mProjPanel_Caption=Projekta josla
mProjShellOpen_Caption=Atvērt ar noklusēto programmu
mProjSysmenu_Caption=Sistēmas failu pārvaldīšanas izvēlne
mRename_Caption=Pārdēvēt
mSaveWindowPos_Caption=Saglabāt galvenā loga pozīciju
mScripts_Caption=Skripti
mSessions_Caption=Sesijas
mSetBookMark_Caption=Izveidot grāmatzīmi (vai Alt+Pa labi)
mSettings_Caption=Uzstādī&jumi
mShellOpen_Caption=Atvērt programmā
mSpecConvert_Caption=Speciālās pārvēršanas
mTextDiff_Caption=Teksta atšķirības
mTools_Caption=Rīki
mToolsOnline_Caption=Tiešsaistes rīki
mTrayRestore_Caption=Atjaunot iepriekšējo stāvokli
mTrayRestoreEmpty_Caption=Atjaunot tukšo
;;Translate
mUnicodeNormalize_Caption=Unicode normalization
mUserShortCut_Caption=Veidņu ātrie taustiņi
mView_Caption=Skats
mViewPanel_Caption=Izskats
mWindow_Caption=Logs
mWWWVersion_Caption=Pārbaudīt atjauninājumu pieejamību
tbFSCollapse_Hint=Sakļaut visu
tbFSExpand_Hint=Izplest visu
tbfsList_Hint=Atvērt rezultātus jaunā dokumentā
tbfsOpen_Hint=Atvērt visus failus
tbFTPListLog_Hint=FTP saraksta komandas rezultāti
tbFTPMailLog_Hint=FTP sūtīšanas darbību logs
;;Translate
tbLogFont1_Hint=Log window font 
tsFileFind_Caption=Meklēt failu rezultātos
tsSearch_Caption=Meklēt rezultātus

[General Strings]
rs_AddToProject=Pievienot failu "%s" projektā?
rs_AktVersion=Jums ir pašreizējā versija:
rs_All=&Visi
rs_AllFiles=Visi faili
rs_Apply=Piemērot
;;Translate
rs_ASCIICPAsFile=CP as editor
rs_ASCIITable=ASCII tabula
rs_ASCIITitleLine=ASCII tabula      kodu lapa ar Windows ANS kodiem      izprintēta ar PSPad labotāju
rs_Asterisk=Informācija
rs_AttribInfo=Failam ir uzstādīti sekojošie atribūti: %s
rs_BadExpression=Radās kļūda meklējot frāzi
rs_BlockConfirm=Vai esat pārliecināts, ka vēlaties veikt darbību "%s" visam dokumentam?
rs_Bookmark=Grāmatzīme
rs_Cancel=At&celt
rs_CannotOpenFile=Nevar atvērt failu %s
rs_Center=Centrēts
rs_Changed=Labots
rs_Char=Simbols
rs_ClipNoHTML=Starpliktuve nesatur HTML formāta tekstu
rs_Close=Aizvērt
rs_CloseAllFiles=Aizvērt visus failus?
rs_CloseAllquestion=Vai esat pārliecināts, ka vēlaties aizvērt visus failus?
rs_CloseProject=Aizvērt projekta failu?
rs_CodePage=Lapas kodējums:
rs_CompError=Radās kļūda darbinot kompilatoru. Vai vēlaties izmainīt kompilatora uzstādījumus?
rs_ConfirmCloseApp=Vai esat pārliecināts, ka vēlaties aizvērt PSPad labotāju?
rs_ConfirmDelete=Vai esat pārliecināts, ka vēlaties izdzēst "%s" ?
;;Translate
rs_ConfirmHexMode=It seems the file is a binary file. Do you want to open it in Hex editor?\n\n%s
rs_ContBegin=Vai turpināt meklēt no faila sākuma?
rs_ContEnd=Vai turpināt meklēt no faila beigām?
rs_CPLast=Izvēlnes formāta uzstādījumi
rs_CPLat=OEM (DOS)
rs_CPWin=ANSI (Windows)
;;Translate
rs_DiffDifferentEncoding=Files you want to compare have different encoding.\nOpen both files in PSPad first, then choose TextDiff with active tab function.
;;Translate
rs_Dec=Dec
;;Translate
rs_Hex=Hex
;;Translate
rs_Uni=Uni
;;Translate
rs_Entity=Entity
rs_Default=Noklusējums
rs_DefaultKeys1=Vai esat pārliecināts, ka vēlaties notīrīt ātro taustiņu uzstādījumus uz sākotnējiem?
rs_DefaultKeys2=Jums ir jāatsāk no jauna PSPad programma, lai piemērotu noklusētos ātro taustiņu uzstādījumus.
rs_DelAllMarks=Vai esat pārliecināts, ka vēlaties izdzēst visas atzīmes?
rs_DeleteHistory=Vai esat pārliecināts, ka vēlaties izdzēst biežāk izmantoto failu un meklēšanas vēstures sarakstus?
rs_DictLoaded=Vārdnīca: %s   vārdu skaits: %d
rs_DictLoading=Ielādē %s vārdnīcu...
rs_DictNotFound=Vārnīca "%s" nav atrasta
rs_Direction=Virziens
rs_DiskNotReady=Disks nav gatavs
rs_Down=Apakša
rs_EnterWWW=Ievadiet tīkla saiti, kuru jāpievieno:
rs_Error=Kļūda
rs_Exclamation=Iesaukšanās
rs_ExportAs=Eksportēt kā
rs_File=Faila nosaukums
rs_FileExists=Fails "%s" jau eksistē.\nVai esat pārliecināts, ka vēlaties to pārrakstīt?
rs_FileHint1=Ar kreiso peles taustiņš izvēlieties failu
rs_FileHint2=Ar labo peles taustiņš parādiet/slēpiet otro failu
rs_FileHint3=Ar vilkšanu jūs vienkārši varart mainīt tabulatoru secību
;;Translate
rs_FileLocked=File is locked by another user
;;Translate
rs_FileLockedUser=File is locked by user: %s
;;Translate
rs_FileLockError=Can't create file lock:
rs_FileName=Faila nosaukums:
;;Translate
rs_FileNotFoundDeleted=File content change check - file not found! Deleted?
;;Translate
rs_FileSizeWarn=Are you sure to open file with size %d MB?
;;Translate
rs_FilesName=Name
;;Translate
rs_FilesSize=Size
;;Translate
rs_FilesModified=Modified
;;Translate
rs_FilesType=Type
;;Translate
rs_FilesRights=Rights
rs_FileWasChangedQuestion=Faila saturs tika mainīts. Vai pārlādēt?
rs_FileWillBeExportAs=Eksportēt failu %s kā %s
rs_FillTemplateContents=Veidnes sastāvdaļas nedrīkst būt tukšas
rs_FillTemplateHint=Lūdzu, aizpildiet veidnes aprakstu
rs_FillTemplateName=Lūdzu, aizpildiet veidnes nosaukumu
rs_Find=A&trast
rs_Folder=Mape
rs_FolderExists=Mape "%s" jau eksistē. Ievadiet jauno nosaukumu.
rs_Found=Vārds "%s" tika atrasts %d reizes
rs_FTPSaveErr=FTP faila saglabāšanas kļūda\nSavienojums:  %s\nFails: %s
rs_FullUndoImpossible=Nevar atsaukt visas izmaiņas, jo atsaukšanas soļu skaits ir nepietiekams
rs_GetUserParam=Ievadiet parametra vērtību:
rs_HotKeyExists=Ātrais taustiņš %s ir pielāgots "%s". Vai pārrakstīt?
rs_InetVersion=Internetā pieejamā versija:
rs_Insert=Ielikt
rs_LastOpenFileNotFound=Nevar atvērt failus, kuri tika izmantoti iepriekšējā programmas sesijā.
rs_LineNumber=Līnijas numurs:
rs_Lines=Līnijas
rs_Macro=Makro
rs_MacroPlayX=Makro atkārtošanas skaits:
rs_MacroSave=Ievadiet makro nosaukumu:
rs_MailNotSend=Radās kļūda sūtot e-pastu (vienkāršā MAPI atbalsts ir nepieciešams).\nPārbaudiet e-pasta klienta uzstādījumus Programmas uzstādījumos/Internets
rs_Modify=Labot...
rs_MoreFiles=Citi faili...
rs_MultiError=Nevar pielāgot pašu multi-izcēlēju kā multi-izcēlēju!
rs_NeverShowAgain=Nekad nerādīt vēlreiz
rs_NewDir=Ievadiet jauno mapes nosaukumu:
rs_NewFile=Jauns
rs_NewFileName=Ievadiet jauno faila nosaukumu:
;;Translate
rs_NewVersionAvailable=New PSPad version %s is available.\nDo you want to visit web page for download?
rs_No=&Nē
rs_NoConnect=FTP: Nevar savienoties ar "%s"
rs_NoConnection=Savienojuma iespēja ar "%s" neeksistē
rs_NoExtHelp=Ārējā palīdzība priekš %s nav piemērota.\nEjiet uz Izcēlēja uzstādījumiem, lai piemērotu ārējo palīdzības failu.
rs_NoFind=Nakošā vārda "%s" sastapšanas vieta nav atrasta.
rs_NoInternetConnect=Nevar savienoties ar internetu.\nPārbaudiet Programmas uzstādījumus/Internets
rs_None=Nav
rs_NoToAll=Nē visie&m
rs_OK=Labi
;;Translate
rs_OpenError=Error opening file "%s"
rs_Options=Uzstādījumi
rs_OverWrite=Pārrakstīt
rs_Page=Lapa:
rs_Password=Parole:
rs_Path=Mape
rs_Position=Abs. pozīcija:
rs_Programs=Programmas
rs_ProjDelFold=Vai esat pārliecināts?  Izdzēst failus saturošu projekta mapi?
;;Translate
rs_ProjDirMising=Project folder isn't specified. Do you want to open project settings?
rs_Project=Jauns projekts
rs_ProjFile=Fails "%s" nav atrasts. %sVai vēlaties norādīt faila atrašanās vietu?
rs_ProjNotSaved=Projekts "%s" tika izmainīts. Vai saglabāt projektu?
rs_PSPadDownload=Vai vēlaties apmeklēt PSPad mājaslapu un lejupielādēt PSPad jaunāko versiju?
rs_PSPadHome=http://www.pspad.com/en/
rs_PSPadINIProj=Nevar pievienot PSPad konfigurācijas failu projektam.
rs_Question=Apstiprinājums
rs_Rename=Ievadiet jauno faila nosaukumu/mapes nosaukumu:
rs_ReopenWarn=Fails "%s" tika izmainīts. Pēc nākošās atvēršanas, izmaiņas būs zudušas. Vai turpināt?
rs_Repeat=&Atkārtot
rs_Replace=Ai&zstāt
rs_replaced=Meklētā frāze "%s" tika aizstāta ar %dx
rs_ReplaceStringQuestion=Vai aizstāt šo sastopamo vārdu?
rs_ReplFilesQuestion=Vai tiešām aizstāt visus sastopamos vārdus no "%s" ar "%s"?
rs_Reserved=Nevar izmantot nosaukumu "%s". Šis nosaukums ir rezervēts.
rs_Result=Rezultāts: %f%sKopēt rezultātu uz starpliktuvi?
rs_RowNumber=Kolona:
rs_SaveError=Radās kļūda saglabājot failu "%s"
rs_SaveFileChangesQuestion=Saglabāt failā radītās pārmaiņas?
rs_Scope=Meklēšanas vieta
rs_SessionName=Ievadiet sesijas nosaukumu:
rs_Syntax=Sintakse:
rs_SystemFolders=Nevar noteikt sistēmas mapes
rs_TabWidth=Ievadiet tabulatora platumu priekš pārvēršanas:
;;Translate
rs_TaskComplete=The task has been completed
rs_Total=Kopējais
;;Translate
rs_UndockCTRL=CTRL pressed down undocks window
rs_UnsupportedFormat=Fails %s ir neatbalstītā formātā vai arī ir sabojāts.
rs_Up=Augša
rs_UserName=Lietotājvārds:
rs_UserParam=Lietotāja parametri
rs_Value=Vērtība
rs_Variable=Mainīgais
rs_Warning=Brīdinājums
rs_WebGetMoreInfo=Apmeklēt internetu, lai iegūtu plašāku informāciju?
rs_WinExec_BadCommandFormat=Nederīgs komandu saraksts priekš arējās programmas
rs_WinExec_BadFormat=.EXE fails ir nederīgs (nav-Win32 .EXE programma vai arī kļūda .EXE attēlā)
rs_WinExec_ExecError=Radās kļūda darbinot ārējo programmu
rs_WinExec_FileNotFound=Norādītais fails netika atrasts
rs_WinExec_NoResources=Sistēmai nepietiek atmiņas vai arī resursu
rs_WinExec_PathNotFound=Norādītā mape netika atrasta
rs_WWWAddress=Tīkla saite
rs_Yes=&Jā
rs_YesToAll=Jā &visiem

[Find Replace]
;;Translate
bBookmarks_Caption=Create Boo&kmarks
bCopy_Caption=Ko&pēt
bCount_Caption=Sk&aits
bList_Caption=&Saraksts
;;Translate
bFindProfileDel_Caption=Delete
;;Translate
bFindProfileLoad_Caption=Load
;;Translate
bFindprofileSave_Caption=Save
cAddLineNum_Caption=Pievienot līnijas nu&murus
cAskReplace_Caption=Paziņ&ot par katru aizstāšanu
cCaseSensitive_Caption=Ņemt vērā lielos, mazos burtus
cCopyNonMatching_Caption=Kopēt nesakrītošos
cRegExp_Caption=Regulāras f&rāzes
cWholeWord_Caption=&Tikai visu vārdu
;;Translate
lFindProfile_Caption=P&rofile:
rAllText_Caption=&Viss teksts
rBackward_Caption=&Atpakaļ
rEntireScope_Caption=&Visā failā
rForward_Caption=&Uz priekšu
rSelectedText_Caption=Izvē&l. tekstā

[About dialog]
FormCaption=Par PSPad labotāju
lAdress_Caption=Adrese:
lAuthor_Caption=Autors:
lPSPadVer_Caption=Programmas versija:

[Print Preview]
aColorPrint_Caption=Krāsainā printēšana
;;Translate
aWrapLines_Caption=Wrap lines on print
bExit_Hint=Iziet no priekšskatījuma
FirstCmd_Hint=Pirmā lapa
Fitto_Caption=Pielāgot lapas izmēriem
LastCmd_Hint=Pēdējā lapa
NextCmd_Hint=Nākošā lapa
OriginalSize_Caption=100%
PageWidth_Caption=Lapas platums
PrevCmd_Hint=Iepriekšējā lapa
ZoomCmd_Hint=Tālummaiņa

[Template]
FormCaption=Jauna veidne
lCursPos_Caption=%s - nodrošināta pozīcija (ASCII %s)
lHotKey_Caption=Īsceļš
lSelCont_Caption=%s - ielikt izvēlēto tekstu (ASCII %s)
lTemplateContents_Caption=Veidnes sastāvdaļas
lTemplateDescr_Caption=Veidnes apraksts
lTemplateName_Caption=Veidnes nosaukums

[Settings]
aAddItem_Caption=&Pievienot jaunu
aDelItem_Caption=&Izdzēst
aEditItem_Caption=&Aizstāt
bBlockColor_Caption=Izvēlētais fons
bBlockFont_Caption=Izvēlētais fonts
;;Translate
bBlockOccur_Caption=Occurrences Back
bBracket_Caption=Iekavas
bClearHistory_Caption=Nodzēst vēsturi
;;Translate
bConfigBackup_Caption=Backup configuration...
;;Translate
bConfigBackup_Hint=Backup PSPad configuration to selected file
;;Translate
bConfigRestore_Caption=Restore configuration...
;;Translate
bConfigRestore_Hint=Restore PSPad configuration from selected file
bDiffAdd_Caption=Pievienots
bDiffDel_Caption=Izdzēsts
bDiffMod_Caption=Labots
bDownloadDic_Caption=Lejupielādēt vārdnīcu no interneta
bEdit_Caption=Tiešā &labošana
bEdit_Hint=Tieši labot programmas parametru failu PSPad.INI
bGutterBack_Caption=Apmales
bGutterFont_Caption=Apmales fona krāsa
bKeyClear_Caption=Notīrīt visu
bKeyMapLoad_Caption=Ielādēt no faila
bKeyMapSave_Caption=Saglabāt failā
bKeyReset_Caption=Atsaukt izmaiņas
bLinkColor_Caption=Saites krāsa
bLogParser_Caption=Darbību analizētājs
bRegAll_Caption=Reģistrēt visu
bRegNone_Caption=Atreģistrēt visu
bReloadDic_Caption=Pārlādēt vārdnīcu
bSpell_Caption=Pareizrakstības pārbaude
;;Translate
bUpdateCheckNow_Caption=Check now...
bVisitedLinkColor_Caption=Apmeklētā saite
cActiveDir_Caption=Tāda pati kā pašreizējam dokumentam
cActiveDir_Hint=Uzstādīt atvēršanas dialoga noklusēto mapi uz pašreizējā dokumenta mapei
cAddCrLf_Caption=Pievienot Ctrl+Pa kreisi faila beigās
cAddCrLf_Hint=Nodrošināt 1 tukšu līniju faila beigās
cAllFile_Caption=Reģistrēt sist. failu pārvaldīšanas izvēlnē
cAllFile_Hint=Pievienot PSpad programmu sist. failu pārvaldīšanas izvēlnē - jūs varat atvērt jebkuru failu
cALTColumn_Caption=ALT uzstāda kolonu režīmu
cALTColumn_Hint=Pele ar nospiestu ALT taustiņu uzstāda kolonu izvēles režīmu
cAlwaysThisType_Caption=Vienmēr šāds veids
;;Translate
cAppAnalytics_Caption=Anonymous application usage tracking
cAutoBrackets_Caption=Automātiska pabeigšana simboliem ( { [ < " '
cAutoBrackets_Hint=Tiklīdz jūs uzrakstiet atvērto simbolu, labotājs pats pievieno simbolam atbilstošās beigas
;;Translate
cAutoCompleteBracket_Caption=Autocomplete includes first bracket
;;Translate
cAutoCompleteConfirm_Caption=Autocomplete is confirmed with space and symbols
;;Translate
cAutoCompleteConfirm_Hint=Offered autocomplete item is confirmed with space and symbols like brackets, semicolon, colon, ...
cAutoCorrActive_Caption=Pašreizējais
;;Translate
cAutoCorrCharCase_Caption=Maintain char case
cAutoHideGutter_Caption=Automātiski slēpt kreiso apmali
cAutoHideGutter_Hint=Automātiski slēpt kreiso apmali, ja nav nevienas grāmatzīmes vai redzami līniju numuri
cAutoIndent_Caption=Automātisks atkāpju režīms
cAutoIndent_Hint=Izveidot atkāpes atkarībā no iepriekšējās līnijas
;;Translate
cAutoSaveExit_Caption=Autosave files (include new ones) with program exit
cAutoSavePos_Caption=Automātiski saglabāt galvenā loga pozīciju
;;Translate
cAutoSaveSuspExist_Caption=Existing (already saved) files
;;Translate
cAutoSaveSuspNew_Caption=New (non saved) files
cbCursInsert_Caption="Bloks","Pusbloks","Horizontāla līnija","Vertikāla līnija"
cbFileBar_Text=Vienmēr redzams\nNekad\nPriekš 2 vai vairākiem failiem
cbFileBarStyle_Text=Tabulatori\nPogas\nPlakanas pogas
cBold_Caption=&Treknraksts
cbSaveWork_Text=Neatjaunot failus\nPSPad programmā atvērtos\nVisus atvērtos failus
cbStartFile_Text=Parādīt jauna faila dialogu\nAtvērt noklusēto tukšo failu\nNeatvērt failu
;;Translate
cbStyle_Hint=Program style theme
cbTabSwitch_Text=Standarts\nPēdējie divi faili\nPēdējā izmantotā secība
cCloseAllDlg_Caption=Aizvēr visus - papildinformācija
cCloseAppDlg_Caption=Aizvērt PSPad ar visiem atvērtajiem failiem
;;Translate
cCloseMinimize_Caption=Minimize on close only
;;Translate
cCloseMinimize_Hint=PSPad will be minimized only on close
;;Translate
cCodeExplorerRefreshSave_Caption=Refresh Code explorer content after file save
cColorPrint_Caption=Krāsainās sintakses printēšana
cColorPrint_Hint=Sintaksi printēt krāsainu
cCSSAddEOL_Caption=CSS - tukša līnija pēc stila definīcijas
cCSSColorRGB_Caption=CSS - ielikt krāsu formātā RGB(sarkans,zaļš,zils)
cCSSColorRGB_Hint=CSS - ielikt krāsu formātā RGB(sarkans,zaļš,zils), standarta #rrggbb vietā
;;Translate
cCursorEdge_Caption=Show vertical line on cursor position
cCycleMarks_Caption=Analizēt grāmatzīmes
cCzechOEM_Caption=Čehu ANSI <--> OEM pārvēršana
cCzechOEM_Hint=Izmantot iekšējo ANSI - OEM pārvēršanu. Tikai čehu valodai!
cDelMarksDlg_Caption=Izdzēst visu atzīmju papildinformāciju
cDesignateDir_Caption=Norādītā mape:
cDesignateDir_Hint=Visu atvērto failu dialoga norādītā mape
;;Translate
cDiffAutoSave_Caption=Save files before tool call
cDiffBlanks_Caption=Neievērot tukšās vietas
cDiffBlanks_Hint=Neievērot tukšās vietas salīdzinot tekstu atšķirības
cDiffCharCase_Caption=Neievērot simbolu druku
cDiffCharCase_Hint=Neievērot simbolu druku (lielos, mazos burtus) salīdzinot tekstu atšķirības
;;Translate
cDiffExtTool_Caption=Use external diff tool
cDiffNoHl_Caption=Neievērot izcēlēja krāsas
cDiffNoHL_Hint=Neizmantot izcēlēja krāsas salīdzinot teksta atšķirības
cEmailDefault_Caption=Izmantot noklusēto e-pasta klientu
cExitEsc_Caption=ESC, lai izietu no programmas
cExitEsc_Hint=Iziet no programmas ar ESC taustiņu
cExtEdit_Caption=Paplašinātā izgriešana un kopēšana
cExtEdit_Hint=Ja teksts nav iz vēlēts, tad funkcijas "izgriezt" un "kopēt" izmanto aktīvās līnijas informāciju
cExtEnd_Caption=Paplašinātais END taustiņš
;;Translate
cExtEnd_Hint=First time move cursor behind the last char and second time to the line end
cExtHome_Caption=Paplašinātais HOME taustiņš
cExtHome_Hint=Pirmajā nospiešanas reizē pārvietot kursoru uz pirmā vārda sākumu, bet otrajā reizē uz līnijas sākumu
cFileBarTop_Caption=Failu tabulatori - paneļa augšpusē
cFileBarTop_Hint=Failu tabulatoru pozīcija (augša/apakša)
cFileIcons_Caption=Sistēmas ikonas failu pārvaldniekā
;;Translate
cFindFilesKeepReplace_Caption=Search in files - remember Replace setting
;;Translate
cFindFilesKeepReplace_Hint=Dialog Search/Replace in files - remember Replace checkbox and field setting during PSpad session 
cFindFillUpFind_Caption=Meklēt - aizpildīt meklēšanas lauku ar izvēlēto/pašreizējo tekstu
cFindFillUpFind_Hint=Meklēšanas dialogs - aizpildīt meklēšanas lauku ar izvēlēto vai arī pašreizējo tekstu
cFindFillUpReplace_Caption=Aizstāt - aizstāšanas lauku aizpildīt ar starpliktuvi
cFindFillUpReplace_Hint=Aizstāšanas dialogs - aizstāšanas lauku aizpildīt ar starpliktuves saturu
cForceFirstMonitor_Caption=Piespiest atjaunot primāro displeju
cForceFirstMonitor_Hint=Pēc PSPad programmas uzsākšanas, displejs tiks atjaunots uz pirmo ekrānu
cFTPOverWriteDlg_Caption=FTP - papildinformācija pārrakstot eksistējošos failus
cGroupUndo_Caption=Grupas atsaukšana
cHexInContextMenu_Caption=PSPad HEKS
cHideExt_Caption=Failu tabulatori - nerādīt failu paplašinājumus
cHideExt_Hint=Parādīt failu tabulatoros tikai failu nosaukumus bez paplašinājumiem
cHTMLMulti_Caption=Atļaut HTML multi-izcēlēju
cHTMLMulti_Hint=Atļaut izcelt skriptus HTML kodā
;;Translate
cHTMLViewer_Caption=Register in IE as HTML viewer
;;Translate
cIconFollowsMonitor_Caption=Program icon follows monitor - additional info limited
;;Translate
cIconFollowsMonitor_Hint=If enabled, program icon will follow when PSPad is moved to another monitor. It will disallow to show customized icon name on taskbar.
cIEBrowser_Caption=HTML apskatītājs programmā IE 5+
cIEBrowser_Hint=Uzstādīt IE kā HTML koda apskatītāju
cIEEditor_Caption=HTML labotājs priekš IE
cIEEditor_Hint=Uzstādīt kā IE galveno HTML labotāju
cItalic_Caption=&Kursīvraksts
;;Translate
cJoinLineSeparator_Caption=Join lines - space as separator
;;Translate
cJoinLineSeparator_Hint=Space will be used as separator for Join line function
;;Translate
cKeepToolbarIconSize_Caption=Don't change toolbar icon size when monitor DPI is changed
cLnkDesktop_Caption=Saite uz darbvirsmas
cLnkDesktop_Hint=Izveidot PSPad programmas saiti uz ekrāna
cLnkSendTo_Caption=Saite 'Sūtīt uz' izvēlnē
cLnkSendTo_Hint=Pievienot PSPad saiti "Sūtīt uz" izvēlnē
cLnkStart_Caption=Saite SĀKUMA izvēlnē
cLnkStart_Hint=Izveidot PSPad saiti Sākuma izvēlnē
cLocalFilesOnly_Caption=Saglabāt tikai failiem, kuri atrodas uz lokālā diska
cLocalFilesOnly_Hint=Saglabāt darbu un biežāk izmantotos failus tikai no lokālā diska
cLogToEnd_Caption=Sekot kompilēšanas progresam darbību logā (lēnāka kompilēšana)
cLogToEnd_Hint=Darbību logā jūs redzēsiet kompilēšanas progresu kompilācijas laikā
cMiddleMouse_Caption=Vidējais peles taustiņš - veidņu saraksts
cMiddleMouse_Hint=Vidējā peles taustiņa klikšķis parāda veidņu sarakstu
cMouseButtonEx_Caption=Izmantot arējos peles taustiņus
cMultiFile_Caption=Tikai vienas programmas iejaukšanās
cMultiFile_Hint=Atļaut tikai vienas programmas iejaukšanos
cMultiFileBar_Caption=Failu tabulatori - atļaut vairāklīniju tabulatorus
cMultiFileBar_Hint=Vairāklīniju failu tabulatori
cMultimediaKeys_Caption=Izmantot ārējos taustiņus no uzlabotās tastatūras
cMultiUser_Caption=Vairāku lietotāju vide
cMultiUser_Hint=Saglabāt konfigurācijas failus lietotāja profilā
cOperaBrowser_Caption=HTML apskatītājs OPERA programmā
cOperaBrowser_Hint=Uzstādīt PSPad kā HTML koda apskatītāju OPERA pārlūkprogrammā
cProjAutoSort_Caption=Projekts - automātiski sakārtot failus alfabētiski
cProjAutoSort_Hint=Automātiski sakārtot projekta failus alfabēta secībā
cProjCloseFiles_Caption=Aizvērt atvērtos failus, atverot jaunu projektu
cProjHints_Caption=Projekti - faila nosaukums ietver mapi
cProjHints_Hint=Rādīt pilnu faila nosaukumu kā palīginformāciju projekta kokā
cProxyAsIE_Caption=Iegūt Proxy servera uzstādījumus no MS Internet Explorer
cProxyUse_Caption=Izmantot Proxy serveri
cProxyUse_Hint=Izmantot proxy, lai piekļūtu internetam
cRealTabs_Caption=Īsti tabulatori
cRealTabs_Hint=Izmantot īstos tabulatorus (09h) tekstā
cRecentFiles_Caption=Saglabāt biežāk izmantoto failu sarakstu
cRecentFiles_Hint=Saglabāt atvērto failu vēsturi
cRememberDir_Caption=Atcerēties pēdējo mapi
cRememberDir_Hint=Atcerēties pēdējo izmantoto mapi veicot faila atvēršanu
cRememberFilter_Caption=Atcerēties pēdējo filtru
cRememberFilter_Hint=Atcerēties pēdējā atvērtā faila filtru
cRMouseNotMove_Caption=Labais klikšķis nepārvieto kursoru
cRMouseNotMove_Hint=Peles labā taustiņa klikšķis nemaina kursora atrašanās vietu
cROAttribut_Caption=T/L režīms maina faila atribūtu
cROAttribut_Hint=Tikai-lasāms stāvoklis PSPad programmā uzstāda T/L faila atribūtu
cSaveFileState_Caption=Atcereties faila stāvokli
cSaveFileState_Hint=Atcerēties faila stāvokli priekš faila atvēršanām nākotnē
;;Translate
cScrollPastEOF_Caption=Scroll past EOF
;;Translate
cScrollPastEOF_Hint=Scroll past end of file
cScrollPastEOL_Caption=Ritināt aiz LB un FB
cScrollPastEOL_Hint=Ritināt aiz līnijas un faila beigām
cSearchAgainDlg_Caption=Jautāt, vai ir atļauts apgriezt meklēšanu, ja teksts nav atrasts
cSearchFileDlg_Caption=Meklēšana failos - kopsavilkums
;;Translate
cSelectOccur_Caption=Highlight all occurrences of selected text
cShellHexEdit_Caption=Rādīt rīku: PSPad HEKS
cShellSubmenu_Caption=Kaskādēta failu pārvaldīšans izvēlne
cShellTextDiff_Caption=Rādīt rīku: PSPad teksta atšķirības
cShowBrackets_Caption=Izcelt sakrītošās iekavas
cShowBrackets_Hint=Izcelt sakrītošās iekavas kursora tuvumā
cShowHiddenFiles_Caption=Rādīt sistēmas un slēptos failus failu pārvaldniekā
cShowMenuPic_Caption=Rādīt izvēlnē ikonas
cShowSplash_Caption=Rādīt logo ekrānu
cShowSplash_Hint=Rādīt programmas logo logu, atverot programmu
cSmartAutoBrackets_Caption=Gudrā simbolu pabeigšana
cSmartAutoBrackets_Hint=Nepabeidz simbolu, ja tas jau eksistē
cSmartTabs_Caption=Gudrie tabulatori
cSmartTabs_Hint=Tabulatora platums ir atkarīgs no iepriekšējās līnijas
cSortCodeExplorer_Caption=Sakārtot koda pārvaldnieka rezultātus alfabētiski
cSpellNo1Char_Caption=Neievērot viena burta vārdus
cSpellNoNumber_Caption=Neievērot vārdus, kas satur skaitļus
cSplitHorizont_Caption=Sadalīt horizontāli priekš sinhronizēšanas
cSplitHorizont_Hint=Noklusētā loga sadalīšana, sinhronizācijas procesa laikā
cStatusClick_Caption=Statusa joslas funkcijām ir nepieciešams dubultklikšķis, nevis vienk. klikšķis
cTabDblClick_Caption=Failu tabulatori - dubultklikšķis aizver failu
cTabInCSS_Caption=CSS - vienmēr īstie tabulatori, kad izmanto CSS formātu
cTabInCSS_Hint=CSS formāta funkcija izmantos īsto tabulatoru atkāpes
cTemplSort_Caption=Koda veidnes - sakārtoti interaktīvie veidņu mainīgie
cTemplSort_Hint=Sakārtot interaktīvos klipus alfabetiskā secībā pēc to mainīgajiem
cTextHTMLLine_Caption=HTML - teksts uz HTML - līnijas kā paragrāfi
cTextHTMLLine_Hint=Teksta uz HTML pārvēršanā līnijas tiks pārvērstas uz atsevišķiem paragrāfiem
cTrayEnabled_Caption=Pēc iziešanas samazināt uz ikonu paplātes
cTrayEnabled_Hint=Izejot, PSPad programma tiek samazināta uz sistēmas paplātes, iziešana nav pilnīgi pabeigta
cTrimSpaces_Caption=Apgriezt nevajadzīgos tukšumus
cTrimSpaces_Hint=Noņemt tukšās vietas līniju beigās
cTXTFile_Caption=Atvērt &TXT failus
cTXTFile_Hint=Aizstāt TXT faila asociāciju no Notepad uz PSPad
cUnderLine_Caption=&Pasvītrots
;;Translate
cUpdateCheck_Caption=Check program updates
;;Translate
cUpdateCheckDevel_Caption=Check include developer versions
cURLHighlight_Caption=Izcelt URL adresi, ja nav speciāla izcēlēja
cUseHLColor_Caption=Fragmenta krāsa tāda pati kā izcēlējams
cUseHLColor_Hint=Skripta sākums un beigas būs izceltas ar simbola atribūtu krāsām
cUTFHeader_Caption=Idenficēt baitus UTF-8 kodējumā
cUTFHeader_Hint=Uzrakstīt BOM (baitu secības zīme) uz UTF-8 kodējuma faila
cWholeNextWord_Caption=Pilni vārdi meklējot vārdu no kursora
cWholeNextWord_Hint=Uzstādīt "tikai pilni vārdi" funkciju, ja meklē vārdu kursoram atrodoties uz vārda
cWrapWithEdge_Caption=Pārnešana (maiga) ar labo stūri
cWrapWithEdge_Hint=Līnijas tiks dinamiski pārnestas pēc labā stūra atzīmes
cWSHScripting_Caption=Iebūvētās skriptēšanas atbalsts (WSH)
eFileTab_Hint=%n% - faila numurs, %name% - faila nosaukums, %d:nn - maksimālais vārda garums (ieskaitot)
eRightBorder_Hint=Labā stūra atzīmes pozīcija
gbCVSImport_Caption=CSV importēšana
;;Translate
gbFileLock_Caption=File locking
gbMultiBase_Caption=Multi-izcēlēja bāze
gbMultiOpen_Caption=Atvērt multi-izcēlējā
gbRecent_Caption=Biežāk izmantotie faili
gbRegistr_Caption=Reģistrētie failu veidi:
gbRightEdge_Caption=Labais stūris
lAdminRights_Caption=administrātora tiesības
lAttrBackColor_Caption=Fons
lAttrFontColor_Caption=Fonta krāsa
;;Translate
lAutoCompleteDelay_Caption=Autocomplete delay [ms]: 
;;Translate
eAutoCompleteDelay_Hint=Autocomplete delay. Enter value 0 to disable functionality.
lAutoRefresh_Caption=Automātiskā atsvaidzināšana [s]:
lAutoReplace_Caption=Frāze:
lAutoSave_Caption=Automātiskā saglabāšana [min]:
;;Translate
lAutoSaveSuspend_Caption=Autosave with suspend:
lAutoWith_Caption=Aizstāšanas platums:
lBackColor_Caption=Fons
lBackUpBak_Caption=Pievienot .BAK paplašinājumu beigās (fails.ext.BAK)
lBackupBak2_Caption=Pievienot .BAK paplašinājumu vidū (fails.BAK.ext)
lbackUpDir_Caption=Mape failu dublēšanai:
lBackupFTP_Caption=Dublēšanas mape FTP failiem (ja TEMP mape ir tukša):
lBackupNone_Caption=Neizveidot datu dublēšanas failus
lBackUpStyle_Caption=Datu dublēšanas stils:
lBackUpTilde_Caption=Pievienot tildi failu paplašinājumiem (fails.~ext)
lCSVDelim_Caption=Norobežots pēc:
lCSVEnclose_Caption=Aizvērts pēc:
lCurLine_Caption=Pašreizējā līnija
lCursInsert_Caption=Ielikšanas režīma kursors:
lCursOver_Caption=Pārrakstīšanas režīma kursors:
lDefaultCP_Caption=Noklusējums failu atvēršanai
;;Translate
lDiffPath_Caption=Path to external diff tool:
;;Translate
lDiffParams_Caption=Diff tool parameters:
lEdgePos_Caption=Labā stūra pozīcija:
leMail_Caption=E-pasts:
lFileBar_Caption=Failu tabulatoru redzamība:
lFileBarStyle_Caption=Failu tabulatoru stils:
;;Translate
lFileLocking_Caption=Close all open files first.
;;Translate
lFileSizeWarn_Caption=Confirmation when open file over [MB]:
lFilesToIgnore_Caption=Neievērot failus (failu definīcijas atdalīt ar semikolu):
lFileTab_Caption=Faila tabulatora nosaukuma formāts:
lForeColor_Caption=Fonta krāsa
lGotoTarget_Caption=Meklēšanas rezultāts:
lHotKey_Caption=Īsceļš
lHTDocs_Caption=Dokumenta atrašanās vieta:
lHTMLCompLen_Caption=HTML - saspiesto līniju garums:
lHTServer_Caption=Serveris:
;;Translate
lIDEStyle_Caption=PSPad IDE style:
;;Translate
lIDEStyle_Hint=Sets skin for PSPad application
lIconSet_Caption=Rīku pogu ikonu kolekcija:
lIndentWidth_Caption=Atkāpes platums:
;;Translate
lInternalIEVersion_Caption=Internal HTML browser mode (restart PSPad):
lMaxLineLen_Caption=Maksimālais līnijas garums:
lMaxUndo_Caption=Maksimālais atsaukšanas operāciju skaits:
;;Translate
lMenuIconSet_Caption=Menu icon set:
lMouseScrollBy_Caption=Peles rullīša ritināto līniju skaits:
lMultiASP_Caption=Priekš <%..%> izmantot:
lNew_Caption=Jauns noklusējums:
lNewShortCut_Caption=Jauns īsceļš:
lOldShortCut_Caption=Vecais īsceļš:
lProxyAdr_Caption=Adrese:
lProxyName_Caption=Lietotājvārds:
lProxyPass_Caption=Parole:
lProxyPort_Caption=Ports:
lRegTyp_Caption=Veids:
lSaveWork_Caption=Saglabāt darbu/darbvirsma:
lSpellDict_Caption=Vārdnīca:
lSpellStyle_Caption=Parādīt kā:
lStartFile_Caption=Tukšs fails pēc uzsākšanas:
lTabSwitch_Caption=Tabulatoru pārslēgšana:
lTabWidth_Caption=Tabulatora platums:
;;Translate
lUpdateInterval_Caption=Check for update interval in days:
;;Translate
lUpdateLastCheck_Caption=Last update check:
lWriteToDir_Caption=ierakstīt PSPad mapē
;;Translate
rFileLockNone_Caption=Don't lock file when open
;;Translate
rFileLockAttr_Caption=Lock file with R/O attribute 
;;Translate
rFileLockSmart_Caption=Smart file locking with LCK file
rs_tabAssociate=Reģistrētie failu veidi
rs_tabBackup=Datu dublēšana
rs_tabColors=Krāsas
rs_tabDialogs=Papildinformācija
rs_tabEditBehaviour=Labotājs  (1. daļa)
rs_tabEditSettings=Labotājs  (2. daļa)
rs_tabFiles=Faili un mapes
rs_tabHexSetting=HEKS labotājs
rs_tabHTMLTool=Rīki
rs_tabInternet=Internets
rs_tabKeyMap=Taustiņu karte
rs_tabLanguage=Valoda
rs_tabMultiHL=Multi-izcēlējs
rs_tabProgBehaviour=Programma  (2. daļa)
rs_tabProgLook=Programma  (1. daļa)
rs_tabSystem=Sistēmas uzstādījumi
rs_tabTextDiff=Teksta atšķirība
;;Translate
rs_tabUpdates=Update
rs_tabWebServer=Tīkla serveris
shBlockColor_Hint=Izvēlētā bloka fona krāsa
shBlockFont_Hint=Izvēlētā bloka fonta krāsa
shBracket_Hint=Apkārtējā fona krāsa izcēlēja pamatam
shCurLine_Hint=Pašreizējās līnijas fons
shDiffAdd_Hint=Pievienotās līnijas fons
shDiffDel_Hint=Pazudušo līniju fons
shDiffMod_Hint=Izmainīto līniju fons
shGutterBack_Hint=Kreisās apmales fons
shGutterFont_Hint=Kreisās apmales fonta krāsa
;;Translate
shLinkColor_Hint=Color of URL link
shLOGparser_Hint=Darbību loga rezultātu fons
shMainBackColor_Hint=Parasta fona krāsa
shMainForeColor_Hint=Parasta fonta krāsa
shMultiBack_Hint=Fona krāsa multi-izcēlēja fragmenta sākumā un beigās
shMultiFore_Hint=Fonta krāsa multi-izcēlēja fragmenta sākumā un beigās
shRightEdgeColor_Hint=Lapās stūra līnijas krāsa
shSpell_Hint=Pasvītrots pēc pareizrakstības pārbaudītāja
;;Translate
shVisitedLinkColor_Hint=Color of visited URL link
rShellDLL_Caption=DLL bibliotēka
rShellDLL_Hint=Iebūvēt PSPad programmu Windows Explorer programmā izmantojot DLL failu pārvaldīšanas izvēlni
rShellRegistry_Caption=Reģistrs
rShellRegistry_Hint=Iebūvēt PSPad programmu Windows Explorer programmā izmantojot reģistru
TabAutoCorrect_Caption=Automātiskā labošana

[HTML color dialog]
r16Color_Caption=16-krāsu palete
rGrayColor_Caption=Pelēktoņu
rNamed_Caption=Nosauktās krāsas
rSafeColor_Caption=Drošās krāsas

[Sort dialog]
cASCII_Caption=ASCII vērtība
cCharCaseDiff_Caption=Lielo, mazo burtu jūtīgums
cColumn_Caption=Norādīt kolonu
cRemDuplic_Caption=Noņemt dublikātus
gbAdvanced_Caption=Papildus uzstādījumi
gbDirection_Caption=Virziens
gbSortBy_Caption=Kārtot pēc
lColBegin_Caption=Sākuma kolona
;;Translate
lColLength_Caption=Char count:
rANSI_Caption=ANSI vērtība
rAscending_Caption=Augošā secībā
rDescending_Caption=Dilstošā secībā
;;Translate
rLineLength_Caption=Line length
rNumber_Caption=Skaitliskās vērtības
;;Translate
rReverse_Caption=Reverse string
rUnicode_Caption=Izvēlētais lokāls (heks)

[Page setup dialog]
cHeaderShadow_Caption=Ēnot galveni
cMirrorMargin_Caption=Spoguļmalas
cPrintHeader_Caption=Uzrakstīt galveni

[Remove Spaces dialog]
cBegin_Caption=No līniju sākuma
cEnd_Caption=No līniju beigām
cInside_Caption=Tekstā

[DateTime dialog]
bAdd_Caption=&Pievienot
bDelete_Caption=&Izdzēst
bReplace_Caption=&Aizstāt
lDate_Caption=Datums:
lTime_Caption=Laiks:

[Find in files]
aOpenDirectory_Hint=Izvēlieties mapi
cCaseSensitive_Caption=Ievērot lielos, mazos &burtus
cClearResults_Caption=N&otīrīt iepriekšējās meklēšanas rezultātus
;;Translate
cCloseDialog_Caption=Cl&ose dialog after search
cReplaceText_Caption=&Aizstāt ar:
cSubdirectories_Caption=&Ietvert apakšmapes
cWholeWord_Caption=&Tikai pilni vārdi
gbFindScope_Caption=Meklēšanas vieta
lCodePage_Caption=Fail&u koda lapa:
lSearchMasks_Caption=&Failu definīcijas:
lSearchText_Caption=&Teksts, kas jāatrod:
rDirectoryFiles_Caption=Izvēlētā &mape
rOpenFiles_Caption=Atvē&rt failus
rProjectFiles_Caption=&Projekta faili
rs_FilesResult=%d reizes sastapts vārds (frāze) "%s", %d failos

[User Highlighter]
bLoad_Caption=Ie&lādēt
bSave_Caption=&Saglabāt
cCaseSensitive_Caption=Vārdiem ir lielo, mazo burtu jūtīgums
;;Translate
cEscString_Caption=Escaped strings
cLabel_Caption=Nosaukums
;;Translate
cPHPVariable_Caption=PHP style variables
cPreprocessors_Caption=Procesētāji
;;Translate
cRubySymbols_Caption=Ruby symbols
;;Translate
cVectors_Caption=Vectors ( v' )
;;Translate
cVectors_Hint=Vectors support e.g. MathLab
eLineComment_Hint=Izmantot funkcijā pievienot/noņemt komentāru
FormCaption=Lietotāja izcēlēja definīcija
gbComment_Caption=Komentāra stils
lCodeExplorerType_Caption=Koda pārvaldnieka failu veids:
;;Translate
lDocComment_Caption=Documentational comment:
;;Translate
lDocComment_Hint=Expression marking comment for Code explorer. Any text following this expression is considered as document comment
lGeneralName_Caption=Nosaukums
lKeyWordChars_Caption=Atļautie simboli atslēgvārdos:
lLineComment_Caption=Komentārs:
lMasks_Caption=Failu veidi, atdalīt ar komatu
;;Translate
rApostropheQuote_Caption=Reversed apostrophe
rDoubleQuote_Caption=Dubultās pēdiņas
rSingleQuote_Caption=Vienkāršās pēdiņas

[Highlighters settings]
bAdd_Caption=&Pievienot
;;Translate
bCobolFree_Caption=Free form
;;Translate
bCobolStrict_Caption=Fixed form
bDebug_Caption=Testētājs
bDel_Caption=&Izdzēst
bEdit_Caption=&Aizstāt
;;Translate
bFileTab_Caption=File tab color
bHLBack_Caption=Izcēlēja fons
;;Translate
bModifyUserHL_Caption=Modify Highlighter
cAbsolutePath_Caption=Pilnīgā faila mape
cAbsolutePath_Hint=Faili tiks saglabāti pilnīgajās mapēs, nevis tikai projektam atbilstošajās mapēs
cBold_Caption=&Treknraksts
cCompCapture_Caption=Notvert programmas izvades logu
;;Translate
cCompOnBackground_Caption=Compile on background
;;Translate
cCompOnBackground_Hint=Compilation will run on background
cCompHideOutp_Caption=Slēpt izvades logu
cCompHideOutp_Hint=Slēpt ārējās programmas izvades logu
cCompSaveAll_Caption=Saglabāt visus failus pirms kompilēšanas
cCPPPreprocStyle_Caption=Alternatīvais procesēšanas stils
;;Translate
cCurrentLine_Caption=Current line
cDontOpen_Caption=Neatvērt nevienu failu pēc projekta ielādes
cDontOpen_Hint=Ielādēt tikai projekta koku, neatvērt nevienu failu
;;Translate
cHLRealTab_Caption=Real tabs
;;Translate
cHTMLTemplate_Caption=Smarty and Django template support
cItalic_Caption=&Kursīvraksts
;;Translate
cProgSaveAll_Caption=Save all files before external application start
;;Translate
cProgRunSelection_Caption=Run selected text only in external application
cProjectFilesOnly_Caption=Nesaglabāt papildus informāciju
cProjectFilesOnly_Hint=Projekta fails saturēs tikai projekta failus, bez informācijas par grāmatzīmēm, failu pozīciju utt.
cUnderLine_Caption=&Pasvītrojums
;;Translate
eDocComment_Hint=Documentary comment recognization string for Code explorer
FormCaption=Izcēlēju uzstādījumi
lAttrBackColor_Caption=Fons
lAttrFontColor_Caption=Fonta krāsa
lCobolAreaA_Caption=Laukums A sākas:
lCobolAreaB_Caption=Laukums B sākas:
lCobolEndCode_Caption=Koda beigas:
lCompDir_Caption=Noklusētā mape:
lCompFile_Caption=Kompilators:
lCompLog_Caption=Darbību (LOG) fails:
;;Translate
lCompLogEnc_Caption=Log Encoding:
lCompLogType_Caption=Darbību loga veids:
lCompParam_Caption=Parametri:
lCompParser_Caption=Darbību analīze
lCompRun_Caption=Palaist pēc kompilācijas:
;;Translate
lDocComment_Caption=Documentational comment:
lExtension_Caption=Failu definīcijas:
lHelpFile_Caption=Palīdzības fails
lIndentChars_Caption=Paplašinātās atkāpes simboli
lLangName_Caption=Filtra nosaukums:
lNewFileFormat_Caption=Jauns faila formāts:
lProgFile_Caption=Programma:
lProgList_Caption=Programmu saraksts:
lProgName_Caption=Nosaukums:
lProjectDir_Caption=Projekta noklusētā mape:
;;Translate
lProjectExt_Caption=Synchronize file with extensions:
;;Translate
lRightEdge_Caption=Right edge:
lScheme_Caption=Krāsu shēma:
lTabWidth_Caption=Tabulatora platums
lUserHL_Caption=Lietotāja izcēlēji:
rs_CommandLine=Komandjosla
TabColor_Caption=&Krāsas
TabCompil_Caption=K&ompilātors
TabExtension_Caption=&Specifikācija
TabExtProgs_Caption=Ā&rējās programmas
TabGeneral_Caption=Galvenais

[FindHex dialog]
cFindAsText_Caption=Kā tekstu
cIgnoreCase_Caption=Ignorēt lielo, mazo burtu lietojumu
lFindText_Caption=Atrast:

[GotoHex dialog]
lBytes_Caption=B&aiti:
rFromBegin_Caption=&No faila sākuma
rFromCurrent_Caption=N&o kursora pozīcijas

[Code Explorer]
aActivateSource=Fokusēt kodu pēc "iez uz" funkcijas
aCollapseNode=Saspiest nelielos atzarojumus
aExpandNode=Izplest nelielos atzarojumus
aExportContent=Atvērt saturu kā jaunu failu
aInsertInto=Ielikt labotājā
aRefresh=Atjaunot
aSortAZ=Sakārtot augoši
aSortZA=Sakārtot dilstoši
aSynchronize=Sinhronizēt ar labotāju
;;Translate
lNotImplemented_Caption=Not implemented for this file type

[Spell check]
bSpellAddWord_Caption=&Pievienot vārdnīcai
bSpellChange_Caption=Iz&mainīt
bSpellChangeAdd_Caption=Izm&ainīt+pievienot
bSpellSkip_Caption=&Izlaist
bSpellSkipAll_Caption=Iz&laist visu

[Mail form]
rs_ErrDesc1=Lūdzu, uzrakstiet šeit īsu kļūdas aprakstu (angļu valodā). Darbības bez apraksta ir nederīgas un tiks neievērotas.
rs_ErrDesc2=Instrukcijas, lai atkārtotu šādu kļūdu:
rs_ErrDesc3={ja kļūda novērojama tikai īpašā failā, tad, lūdzu, pievienojiet to pielikumā}

[Calculate block]
lAvg_Caption=Vidējais:
lCnt_Caption=Skaits:
lMax_Caption=Maksimālais:
lMin_Caption=Minimālais:
lSum_Caption=Summa:

[Macro Manager]
bDelete_Caption=&Izdzēst
bEdit_Caption=&Labot
bPlay_Caption=&Palaist
bPlayX_Caption=Palaist &x-reizes
lHotKey_Caption=Pielāgot īsceļu

[Statistics]
bRunStat_Caption=Detalizētas detaļas
lFileName_Caption=Faila nosaukums:
lFullName_Caption=Faila pilnais nosaukums:
;;Translate
mCopyWords_Caption=Copy words list
rs_Chars=Simboli
rs_CharsCount=Simbolu skaits
rs_Created=Izveidošanas laiks
rs_FileSize=Faila lielums
rs_Frequency=Biežums
rs_LastWrite=Pēdējo reizi labots
rs_LinesCount=Līniju skaits
rs_MaxLength=Maksimālais līnijas garums
;;Translate
rs_ThisVersion=This version
rs_Words=Vārdi
rs_WordsCount=Vārdu skaits

[Show color]
;;Translate
cLockTracks_Caption=Lock
lColorCode_Caption=HTML krāsu kods:
lColorItems_Caption=R,G,B pieraksts:
lColorName_Caption=Krāsas nosaukums:
lColorPercent_Caption=Procentuālais pieraksts:

[Insert text]
cSkipEmpty_Caption=Izlaist tukšās līnijas
cSkipWhiteSpace_Caption=Izlaist tukšās vietas sākumā
cTextToPos_Caption=Pirms simbolu skaita:
lBeginText_Caption=Līnijas sākumā
lEndText_Caption=Līnijas beigās
;;Translate
lNumStart_Caption=Start:
;;Translate
lNumStep_Caption=Step:
;;Translate
lNumNum_Caption=Numbers:
rNumber_Caption=Numurēts saraksts
rPoint_Caption=Atzīmēts saraksts
rText_Caption=Teksts

[Google search]
gbAdvanced_Caption=Uzlabotā meklēšana
gbSimple_Caption=Vienkāršā meklēšana
lAllWords_Caption=&Visi vārdi:
lAnyWords_Caption=J&ebkurš vārds:
lEngine_Caption=Izmantot nac. Google:
lExactPhrase_Caption=&Precīza frāze:
lExpression_Caption=&Frāze:
lLangResult_Caption=Tikai rezultātus iekš:
lNoWords_Caption=Izņem&ot vārdus:
lResultCount_Caption=&Rezultātu skaits lapā:
lServer_Caption=&Meklēt tikai serverī:

[CPCustomize]
;;Translate
aDown_Caption=Move current item below
;;Translate
aTop_Caption=Reorder selected items to the top
;;Translate
aUp_Caption=Move current item above
;;Translate
fCPCustomize_Caption=Encoding menu customization
;;Translate
rs_Code=Code
;;Translate
rs_Name=Encoding name
;;Translate
rs_WebCode=HTML code
;;Translate
rs_Autodetect=Autodetection

[FTP]
bFTPConnect_Caption=Savienoties
bFTPCopy_Caption=Dublicēt
bFTPDelete_Caption=Izdzēst
bFTPEdit_Caption=Labot...
;;Translate
bFTPFolder_Caption=New folder...
bFTPImport_Caption=&Importēt
bFTPNew_Caption=Jauns savienojums
cBinaryMode_Caption=Binārais pārsūtīšanas režīms (VEIDS I)
cFTPCutExtension_Caption=Izgriezt faila paplašinājumu pirms saglabāšanas uz FTP
cFTPHiddenFiles_Caption=Rādīt slēptos failus (funkciju jāatbalsta FTP serveim)
cFTPKeep_Caption=Saglabāt savienojumu sūtot:
;;Translate
cFTPKeepRandom_Caption=Use random command
cFTPLowerName_Caption=Izmanīt faila nosaukumu, ar mazajiem burtiem
;;Translate
cFTPOldList_Caption=Old file listing (LIST instead of MLSD)
cFTPOldPort_Caption=Saderības režīms (priekš vecajiem Proxy/NAT)
cFTPPassive_Caption=Passīvais režīms
cFTPProxy_Caption=Izmantot Proxy serveri
cFTPSSL_Caption=Izmantot SSL/TLS, ja pieejams
;;Translate
cFTPSSLProtP_Caption=For SSL use Prot P (private) instead of Prot C (clear) mode
cOwnerExec_Caption=Izņemt
cOwnerRead_Caption=Lasīt
cOwnerWrite_Caption=Rakstīt
gbGroup_Caption=Grupa
gbOther_Caption=Citi
gbOwner_Caption=Īpašnieks
lFTPAccount_Caption=Profila autenfikācija:
;;Translate
lFTPChangeDir_Caption=Change folder:
lFTPDir_Caption=Piekļuves mape:
;;Translate
lFTPFolder_Caption=Add to folder:
lFTPName_Caption=Savienojuma nosaukums:
lFTPPassw_Caption=Parole:
;;Translate
lFTPQuickSearch_Caption=Quick search:
lFTPServer_Caption=Serveris:
lFTPSSLDownload_Caption=Lejupeilādēt SSL/TLS atbalstu
lFTPTime_Caption=Katru
lFTPTimeOut_Caption=Savienojuma gaidīšanas laiks:
lFTPUser_Caption=Lietotājvārds:
lMonths_Caption=FTP serveris izmanto īpašus (vietējos) mēneša nosaukumus:
mFTPConnect_Caption=Savienot FTP
mFTPCreateDir_Caption=Izveidot mapi
mFTPDelete_Caption=Izdzēst failu/mapi
mFTPDisconn_Caption=Atvienot FTP
mFTPEdit_Caption=Tiešā labošana PSPad labotājā
mFTPGoRoot_Caption=Pamata mape
mFTPGoWork_Caption=Noklusētā mape
mFTPNewFile_Caption=Jauns fails
mFTPRefresh_Caption=Atjaunot
mFTPRename_Caption=Pārdēvēt
mFTPSendRaw_Caption=Nosūtīt FTP RAW komandu
;;Translate
mFTPUploadFile_Caption=Upload file(s)
rs_FTPCopyConn=Dublicēt savienojumu
rs_FTPExists=Savienojums "%s" jau eksistē!
rs_FTPNewName=ievadiet jauno nosaukumu:
tbOpenFileDir_Caption=Sinhronizēt ar failu

[New File]
cTemplName_Caption=Faila nosaukums ir tāds pats kā parauga nosaukums
tabEmpty_Caption=Jauns fails
tabTemplate_Caption=Izmantot paraugu

[Links]
lLinkGroup_Caption=Grupa:
lLinkPath_Caption=Mape:
mPSPadOpen_Caption=Atvērt PSPad labotājā
rs_LinkDir=Mapes
rs_LinkFile=Faili
rs_LinkMisc=Rīki
rs_LinkWeb=WWW
;;Translate
rs_LinkScript=Scripts
tbEditLink_Caption=Labošanas saite
tbNewLink_Caption=Jauna saite

[Clipboard monitor]
aClpBrdActivate_Caption=Sākt/pārtraukt uzraudzīšanu
aTrash_Caption=Izdzēst visu

[Base calculator]
lAny_Caption=Bāze:
lBin_Caption=Binārajā sist.:
lDec_Caption=Decimālajā sist.:
lHex_Caption=Heksadecimālajā sist.:
lRom_Caption=Romiešu sist.:
lTime_Caption=Laiks:

[Text diff]
;;Translate
mDiffFromLeft_Caption=Differences from Left
;;Translate
mDiffFromRight_Caption=Differences from Right
mDiffOneFile_Caption=Abus logus vienā failā
mDiffOnly_Caption=Pazudušās līnijas jaunā failā
tbDiffRefresh_Caption=Pārskatīt atkal
tbResults_Caption=Izveido rezultātus

[Variables]
tabVarProg_Caption=Programma
tabVarSyst_Caption=Sistēma
tabVarUser_Caption=Lietotājs

[CMD window]
cCommandCom_Caption=Palaist ar MS-Dos komandu interpretētāju
gbCommand_Caption=Komanda
lDefaultDir_Caption=Noklusētā mape:

[Hex Editor]
lBytesPerCol_Caption=Baiti kolonā
lBytesPerLine_Caption=Kolonu skaits
rDecOffset_Caption=Decimālvietu skaits
rHexOffset_Caption=Heksadecimālvietu skaits

[MD generator]
lDigestType_Caption=Atslēgas veids:
lMD5Text_Caption=Atslēga:
lMD5Verify_Caption=Ievadiet atslēgu, lai pārbaudītu:
lSourceFile_Caption=Aprēķināt atslēgu no faila:
lSourceText_Caption=Aprēķināt atslēgu no frāzes:
rs_MD5FileTooLarge=Fails ir pārāk liels. Atļautais lielums ir 250MB.

[Expression Evaluator]
bInsertResult_Caption=ielīmēt rezultātu
lExpression_Caption=Vienādojums:
lResult_Caption=Rezultāts:

[LoremIpsum]
cParagraphEntity_Caption=Ielikt HTML paragrāfa tagus
lDictionary_Caption=Ģenerātora mape:
lParCount_Caption=Paragrāfu skaits:
lWordsPerPar_Caption=Vārdu skaits paragrāfā:
rGeneralText_Caption=Galvenajā tekstā
rPoetry_Caption=Nelielā fragmentā

[Sessions]
bSessionOpen_Caption=&Atvērt sesiju
bSessionDelete_Caption=&Izdzēst sesiju
cSessionCloseFiles_Caption=Ai&zvērt visus failus pirms atvērt jaunu sesiju

[Version]
lVersCurrent_Caption=Jūsu PSPad versija:
lVersDevelop_Caption=Pašlaik pieejamā versija:
lVersFull_Caption=Pašlaik pieejamā pilnīgā versija:

[FileList]
;;Translate
lFilter_Caption=&Filter:

[CPBatchConvert]
;;Translate
bStartConversion_Caption=Start conversion
;;Translate
bLoadFileList_Caption=Load file list
;;Translate
lCPInput_Caption=Input CP encoding:
;;Translate
lCPOutput_Caption=Output CP encoding:
;;Translate
lInputFolder_Caption=Input folder:
;;Translate
lOutputFolder_Caption=Output folder:
