﻿; Croatian localization for PSPad text editor
; Translation: Mladen Mintaković <mladen.mintakovic@st.htnet.hr>; Kolja R. <kolja666@globalnet.hr>
; http://www.pspad.com, mailto:support@pspad.com
[Author]
Name=Mladen Mintaković, Kolja R.
E-mail=mladen.mintakovic@st.htnet.hr, kolja666@globalnet.hr
WWW=http://www.pspad.com

[Common]
DefaultFont=MS Shell Dlg

[Action List]
aAbout_Caption=O programu...
aAbout_Hint=Podaci o PSPad programu za pisanje
aAddDiacritic_Caption=Dodaje se oznaka naglaska
aAddFile_Caption=Dodaje se datoteka u projekt
aAddFile_Hint=Dodaje se datoteka u projekt
aAddFilesToFolder_Caption=Dodajte datoteke...
aAddFolder_Caption=Novi imenik
aAddFolder_Hint=Stvarate novi imenik u stablu projekta
aAllToASCII_Caption=Skida se naglasak sa znaka
aAllToASCII_Hint=Skidanje oznake naglaska sa slova, na pr. é -> e
aASCII_Caption=Prozor &ASCII tablice
aASCII_Hint=Otvaranje ASCII tablice
aAutoCompl_Caption=Samonadopunjavanje
aAutoRefresh_Caption=Samoosvjeľavanje prozora
aBaseCalc_Caption=Prevodilac brojnih baza...
;;Translate
aBatchCPConvert_Caption=Batch encoding conversion... 
aBlockAlign_Caption=Poravnanje bloka
aBlockCenter_Caption=U sredinu
aBlockLeft_Caption=Poravnanje s lijeva
aBlockRight_Caption=Poravnanje s desna
aBlockSelect_Caption=Označavanje bloka
aBlockSum_Caption=Zbir stupca
aBlockToTemplate_Caption=Stvaranje ključnih riječi iz bloka
aBlockToTemplate_Hint=Stvaranje novih ključnih riječi iz označenog pojma
aBugReport_Caption=Izvjeątaj o greąkama
aCapitalize_Caption=Početno veliko slovo
aCapitalize_Hint=U velika slova
;;Translate
aCheckRecent_Caption=Remove nonexisting recent files
;;Translate
aClearRecentFiles_Caption=Clear recent files list
aClipMon_Caption=Prozor sadrľaja spremnika
aClipRun_Caption=Pokretanje ključne riječi
aClipShow_Caption=Prikazivanje ključnih riječi
aClose_Caption=&Zatvara se datoteka
aClose_Hint=Zatvaranje aktivne datoteke
aCloseAll_Caption=Zatvaraju se sve datoteke
aCloseAll_Hint=Zatvaranje svih otvorenih datoteka
aCMDWindow_Caption=Unos naredbe
;;Translate
aCMDWindow_Hint=Show command line window
aCodeExplorer_Caption=Prozor pretraľivača kodova
;;Translate
aCodeExplorer_Hint=Show/Hide Code Explorer window
aCodeFormat_Caption=Izmjena veličine slova...
aColorSelect_Caption=Prozor izbora boja
aColorSelect_Hint=Prozor izbora boja
aComment_Caption=Dodaju se / uklanjaju se opaske
aCompile_Caption=Prevođenje
aCompile_Hint=Pokretanje vanjskog prevodioca za prevođenje datoteke
aCopy_Caption=&Kopiranje
aCopy_Hint=Kopiranje označenog teksta u spremnik
aCopyLine_Caption=Kopiranje reda
aCSSToInLine_Caption=Ponovno oblikovanje CSS
aCSSToStructure_Caption=Ponovno oblikovanje strukture CSS
aCSVImport_Caption=Unos iz CSV
aCut_Caption=I&zbacivanje
aCut_Hint=Izbacivanje označenog teksta u spremnik
aDateTime_Caption=Ubacivanje datuma && vremena
aDateTime_Hint=Ubacivanje datuma & vremena
aDateTimeDialog_Caption=Dijalog datum-vrijeme...
aDecToHex_Caption=Decimalno -> Heksadecimalno
aDelete_Caption=Briąe se
aDelete_Hint=Brisanje označenog teksta
aDelFolder_Caption=Uklanja se imenik
aDelFolder_Hint=Uklanjanje imenika
aDelMark_Caption=Briąe se oznaka
;;Translate
aDelMarkedLines_Caption=Delete Lines with Bookmarks
;;Translate
aDelMarks_Caption=Delete all Bookmarks
aDiffFile_Caption=Razlike između ove i izabrane datoteke...
aDiffGoto_Caption=Pregled izvornog koda
aDiffSame_Caption=Razlike između ove i datoteke na disku
aDropper_Caption=Unos boje točke sa zaslonu
aDropper_Hint=Čitanje boje točke na zaslonu
aEvalExpression_Caption=Tumač izraza
aExit_Caption=&Kraj
aExit_Hint=Kraj PSPad programa
aExitEsc_Caption=Kraj s tipkom ESC
aExpClipHTML_Caption=Unos u spremnik kao HTML
aExpClipHTML_Hint=Unos cijelog teksta ili označenog bloka u spremnik kao HTML
aExpClipRTF_Caption=Unos u spremnik kao RTF
aExpClipRTF_Hint=Unos cijelog teksta ili označenog bloka u spremnik kao RTF
aExpClipTeX_Caption=Unos u spremnik kao &TeX
aExpClipXHTML_Caption=Unos u spremnik kao XHTML
aExport_Caption=Pretvaranje u...
aExport_Hint=Pretvaranje datoteke u RTF ili HTML oblik
;;Translate
aFileList_Caption=File list
;;Translate
aFileTabSort_Caption=Sort file tabs alphabetically
aFilesSearch_Caption=Potraga / Zamjena u datotekama...
aFilesSearch_Hint=Traľenje i / ili zamjena u datotekama
;;Translate
aFindFileInProject_Caption=Find file in project
aFind_Caption=Traľi se pojam...
aFind_Hint=Traľenje pojma
;;Translate
aFindLines_Caption=Find by lines...
aFindNext_Caption=Slijedeća potraga
aFindNext_Hint=Traľenje slijedeće pojave traľenog pojma
aFindPrev_Caption=Potraga prethodnog
aFindPrev_Hint=Traľenje prethodne pojave traľenog pojma
aFindPrevWord_Caption=Prethodna pojava tekućeg pojma
aFindWord_Caption=Slijedeća pojava tekućeg pojma
aFont_Caption=Pismo...
aFont_Hint=Promjena pisma
;;Translate
aFTPConnect_Caption=Connect to FTP...
;;Translate
aFTPDetachFile_Caption=Detach file from FTP
;;Translate
aFullScreen_Caption=Full Screen mode
aGoogleSearch_Caption=Pretraľivanje Google-om...
;;Translate
aGoogleSearch_Hint=Start a search on the internet using Google
aGotoLine_Caption=Skok na red...
aGotoLine_Hint=Skok na označeni red
aGUID_Caption=Unos GUID-a
aGUID_Hint=Unos GUID-a na mjestu pokazivača
aHexToDec_Caption=Heksadecimalno -> Decimalno
aHexView_Caption=Heksadecimalni VID ispravaka
aHLSett_Caption=Postavke bojenja sintakse...
aHtmlCheck_Caption=Provjera HTML koda
aHTMLCompress_Caption=Saľimanje HTML koda
aHTMLCompress_Hint=Saľimanje HTML koda bez promjene u ponaąanju stranice
aHTMLPrev_Caption=Pregled HTML stranice
aHTMLPrev_Hint=Prikaz HTML stranice u internet pretraľivaču
aHTMLReformat_Caption=Preoblikovanje HTML koda
aHTMLReformat_Hint=Preoblikovanje HTML koda radi boljeg izgleda i čitanja
aHTMLSelTag_Caption=Izbor TAG-a
aIncSearch_Caption=Neposredno traľenje
aIncSearch_Hint=Traľenje postupno kako se unosi pojam
aIndent_Caption=Uvučeni blok
aIndent_Hint=Uvučeni blok
aInfo_Caption=Podaci o datoteci
aInserFile_Caption=Unos iz datoteke...
aInserFile_Hint=Unos sadrľaja datoteke na mjestu pokazivača
aInsertText_Caption=Unos teksta po redovima...
aInvertCase_Caption=Izmjena veličine slova
aJoinLine_Caption=Spajanje redova
aJoinLine_Hint=Spajanje označenih redova u jedan red
;;Translate
aJsonReformat_Caption=JSON pretty print
;;Translate
aJsonCompact_Caption=JSON compact
aLangHelp_Caption=Pomoć za jezik
aLastUserConvertor_Caption=Pokreni posljednji koriąteni pretvarač
aLineNum_Caption=Označavanje redova brojevima
aLineNum_Hint=Prikaz / skrivanje brojeva reda
aLogWindow_Caption=Prikaz / Skrivanje LOG prozora
;;Translate
aLogWindow_Hint=Show log window with search/compile/FTP connection results...
;;Translate
aLoremIpsum_Caption=Lorem Ipsum generator...
aLowerCase_Caption=Malim slovima
aLowerCase_Hint=Promjena slova u mala
aMacroMgr_Caption=Makro upravitelj
aMacroPlay_Caption=Pokretanje makro-a
aMacroPlay_Hint=Pokretanje snimljenog makro-a
aMacroRecord_Caption=Start / Stop snimanja
aMacroRecord_Hint=Start / stop snimanja makro-a
aMailContents_Caption=Kao sadrľaj e-poąte
aMailContents_Hint=Stvaranje e-poąte s aktivnom datotekom kao okosnicom e-poąte
aMailFile_Caption=Kao prilog e-poąti
aMailFile_Hint=Stvaranje nove e-poąte s otvorenom datotekom kao prilogom
aMarkDown_Caption=Slijedeća oznaka
aMarkList_Caption=Popis oznaka
aMarkList_Hint=Popis oznaka
;;Translate
aMarkSelection_Caption=Set Bookmarks by Selection
aMarkUp_Caption=Prethodna oznaka
aMatchBracket_Caption=Podudaranje zagrada
aMatchBracket_Hint=Nalaľenje podudarne zagrade (pokazivač prije zagrade)
aMD5Gen_Caption=MD5 "Otisak prsta"
aMoveAs_Caption=Prebacivanje u imenik...
aNew_Caption=&Nove datoteke...
;;Translate
aNewFile_Caption=&New file
aNew_Hint=Stvaranje nove datoteke
aOpen_Caption=&Izbor datoteke...
aOpen_Hint=Otvaranje označene datotek(a)e
aOpenCopy_Caption=Otvaranje aktivne datoteke pod novim imenom...
;;Translate
aOpenFavourite_Caption=Open favourite
aOpenHex_Caption=Izbor za &heksadecimalni VID ispravaka...
;;Translate
aOpenInNewInstance_Caption=Open in new instance
aOpenSame_Caption=Otvaranje kopije aktivne datoteke samo za čitanje
aOpenSelected_Caption=Otvaranje označene datoteke
aOpenSelected_Hint=Datoteka se otvara, ako joj je označeno ime
aOpenWWWFile_Caption=Izbor datoteke preko interneta...
aPageSetup_Caption=Postavke stranice...
aPaste_Caption=&Umetanje
aPaste_Hint=Unos teksta iz spremnika na mjestu pokazivača
aPasteHTML_Caption=Unos kao HTML
aPasteNoMove_Caption=Unos bez promjene pokazivača
aPrint_Caption=&Tiskanje
aPrint_Hint=Tiskanje otvorene datoteke
aPrintPrev_Caption=Pregled prije &tiskanja
aPrintPrev_Hint=Pregled teksta prije tiskanja
aPrintSetup_Caption=Postavke pisača...
aProjAddOpen_Caption=Dodaj sve otvorene datoteke
aProjAddOpen_Hint=Sve otvorene datoteke biti ce dodane projektu
aProjFolderClose_Caption=Zatvara se imenik s datotekama
aProjFolderOpen_Caption=Otvara se imenik s datotekama
aProjFromDir_Caption=Stvaranje projekta iz imenika...
aProjInfo_Caption=Obavijesti o projektu
aProjInfo_Hint=Obavijesti o projektu
aProjMainFile_Caption=Određivanje datoteke kao glavne pri prevođenju
aProjNew_Caption=Novi projekt...
aProjNew_Hint=Otvaranje novog projekta
aProjOpen_Caption=Izbor projekta...
aProjOpen_Hint=Otvaranje postojećeg projekta
aProjSave_Caption=Pohrana projekta
aProjSave_Hint=Pohrana postavki otvorenog projekta
;;Translate
aProjSaveas_Caption=Save Project as...
;;Translate
aProjSaveas_Hint=Save opened project settings under a new name
aProjSettings_Caption=Postavke projekta...
aProjShow_Caption=Alatni panel
aProjShow_Hint=Prikaz / Skrivanje alatnog panela
;;Translate
aProjSynchroDrive_caption=Synchronize with drive content
;;Translate
aProjSynchroDrive_Hint=Synchronize project content with drive content
aReadOnly_Caption=Samo za čitanje
aReadOnly_Hint=Spis je samo za čitanje
aRedo_Caption=Povrat prethodne radnje
aRedo_Hint=Povrat zadnje radnje
aReformat_Caption=Preoblikovanje (paragraf=prazan red)
aReformat_Hint=Preoblikovanje bloka s poravnanjem po desnom rubu
aReformat2_Caption=Preoblikovanje (paragraf=skraćeni red)
aReformat2_Hint=Preoblikovanje bloka s poravnanjem po desnom rubu
aRegistr_Caption=Postavke programa...
aRegistr_Hint=Dijalog postavki programa
aRemoveBlankLines_Caption=Uklanjanje praznih redova
;;Translate
aRemoveDuplicities_Caption=Remove Duplicate Lines
;;Translate
aRemoveDuplicitiesCI_Caption=Remove Duplicate Lines (case insensitive)
aRemoveFile_Caption=Uklanjanje datoteke iz projekta
aRemoveFile_Hint=Uklanjanje datoteke iz projekta
aRemoveRedundantBlank_Caption=Uklanjanje krajnjih praznih redova
aRemoveSpaces_Caption=Uklanjanje skupine razmaka...
aRemoveSpaces_Hint=Uklanjanje razmaka: prije, poslije ili unutar teksta
aRemoveTags_Caption=Uklanjanje HTML TAG-ova
aRemovetags_Hint=Uklanjanje HTML tag-ova i stvaranje novog spisa kao čisti tekst
aReOpen_Caption=Ponovo otvaranje aktivne datoteke
aReOpen_Hint=Ponovo otvaranje aktivne datoteke s gubljenjem promjena
aRepeatLastAction_Caption=Ponovi zadnju naredbu
aReplace_Caption=Zamjena pojma...
aReplace_Hint=Zamjena pojma s drugim pojmom
aResolveColor_Caption=Prevodilac boja...
;;Translate
aResolveColor_Hint=Show color from code under cursor
;;Translate
aRestoreLastClosedFile_Caption=Restore last closed file
;;Translate
aRightEdgeToCursor_Caption=Set right edge to cursor position
aRollBar_Caption=Ravnalo
aRTFImport_Caption=Unos kao RTF
aSave_Caption=&Pohrana
aSave_Hint=Pohrana datoteke
aSaveAll_Caption=Pohrana s&vih datoteka
aSaveAll_Hint=Pohrana promjena svih otvorenih datoteka
aSaveAs_Caption=Pohrana pod novim &imenom...
aSaveAs_Hint=Pohrana otvorene datoteke pod drugim imenom
;;Translate
aSaveAsPlugin_Caption=Save using plugin...
aSaveBlock_Caption=Pohrana bloka kao...
aSaveSameTime_Caption=Pohrana datoteke bez promjene datuma
aSaveToFTP_Caption=Pohrana preko FTP-a
;;Translate
aScriptsRecompile_Caption=Recompile scripts
aSelectAll_Caption=Označavanje cijelog teksta
aSelectAll_Hint=Označavanje cijelog keksta datoteke
aSelectNext_Caption=Slijedeći prozor
aSelectNext_Hint=Skok na slijedeću datoteku
aSelectPrew_Caption=Prethodni prozor
aSelectPrew_Hint=Skok na prethodnu datoteku
;;Translate
aSelInsideMarks_Caption=Select Text inside Bookmarks
aSelMatchBracket_caption=Označavanje unutar zagrada
aSelString_Caption=Izbor niza znakova
aSendToDisk_Caption=Pohrana na disketu A:
aSendToDisk_Hint=Pohrana aktivne datoteke na disketu A:
aSentensize_Caption=Pretvori prvi znak u rečenici u veliko slovo
;;Translate
aSessionManager_Caption=Session manager...
;;Translate
aSessionSave_Caption=Save session...
aSetMain_Caption=Određenje datoteke kao glavne pri prevođenju
aSetMark_Caption=Postavljanje oznake
aShellOpen_Caption=Otvaranje s programom
aShellOpen_Hint=Otvaranje aktivne datoteke vanjskim programom
aShowControlBar_Caption=Prikaz / skrivanje alatnog panela
aShowOEM_Caption=Prikaz OEM znakova
aShowSpecChar_Caption=Posebni znakovi u tekstu
aShowSpecChar_Hint=Prikaz / Skrivanje oznaka za razmak, tabulator & kraj reda.
aSort_Caption=Sortiranje...
aSortFiles_Caption=Sortiranje po imenu
aSpell_Caption=Provjera sricanjem
aSpell_Hint=Provjera teksta sricanjem
aSpellCheck_Caption=Provjera sricanjem
aSpellSett_Caption=Postavke za sricanje...
;;Translate
aSplitLine_Caption=Split lines
;;Translate
aSplitLine_Hint=Split current line uses space as delimiter
aStayOnTop_Caption=Ostaje na vrhu
aStayOnTop_Hint=Ostaje na vrhu
;;Translate
aSwapLineAbove_Caption=Swap with Line Above
;;Translate
aSwapLineBellow_Caption=Swap with Line Below
;;Translate
aSwapBlock_Caption=Swap lines in block
aSwitchLog_Caption=Prijelaz u prozor za pisanje ili LOG
aSyntax_Caption=Sintaksa
aSyntax_Hint=Prikaz / Skrivanje sintakse
aSyntaxChange_Caption=Izmjena sintakse...
aSyntaxChange_Hint=Izmjena bojenja sintakse u spisu
aSysEdit_Caption=Otvaranje sistemskih datoteka
aSysEdit_Hint=Ispravak sistemskih datoteka: Autoexec.BAT, Config.SYS, System.INI & Win.INI
;;Translate
aTabColor_Caption=File tab color...
aTabToSpaces_Caption=Pretvorba tabulatora u razmake
aTabToSpaces_Hint=Pretvorba svih tabulatora u razmake
aTagToLowercase_Caption=TAG-ovi s malim slovima
aTagToLowercase_Hint=Pisanje HTML tag-ova s malim slovima
aTagToUpperCase_Caption=TAG-ovi s velikim slovima
aTagToUpperCase_Hint=Pisanje HTML tag-ova s velikim slovima
aTextToHTML_Caption=Tekst u HTML
aToJScript_Caption=Označeno u JavaScript
aToPHP_Caption=Selektirano u PHP variablu
aTopStyle_Hint=Ispravak CSS datoteke ili označenog teksta u TopStyle
aUndo_Caption=Poniątavanje radnje
aUndo_Hint=Poniątavanje zadnje promjene
;;Translate
aUnicodeNormComp_Caption=Canonical composition
;;Translate
aUnicodeNormDecomp_Caption=Canonical decomposition
aUnIndent_Caption=Poniątavanje uvučenog bloka
aUnIndent_Hint=Poniątavanje uvučenog bloka
aUnQuote_Caption=Brisanje uvodnih znakova e-poąte
aUnQuote_Hint=Brisanje početnog znaka ">" iz redova označenog bloka
aUpperCase_Caption=Velikim slovima
aUpperCase_Hint=Promjena slova u velika
aUserConvertors_Caption=Korisnički pretvornik...
aUserHL_Caption=Korisničko bojenje sintakse...
aVars_Caption=Korisničke promjenljive...
aWindCascade_Caption=Stepeničasto
aWindSplitHoriz_Caption=©iroko vodoravno
aWindSplitVert_Caption=©iroko okomito
aWindTile_Caption=Uređenje ąiroko vodoravno
aWindTileHoriz_Caption=©iroko vodoravno
aWindTileVert_Caption=©iroko okomito
aWordWrap_Caption=Kraćenje redova
aWordWrap_Hint=Promjena s kraćenjem ili bez kraćenja redova
aWWW_Caption=Programske stranice na internetu
aWWW_Hint=Posjeta programskih stranica na internetu

[Main Menu]
lSQLDialect_Caption=SQL dijalekt:
mActLine_Caption=Aktivni red
mAllPanels_Caption=Prikazuje se sve
mBlockCol_Caption=Označavanje po stupcima
mBlockFormat_Caption=Oblikovanje bloka
mBlockKind_Caption=Tip označavanja
mBlockLine_Caption=Označavanje po redovima
mBlockNormal_Caption=Normalno označavanje
mCharCase_Caption=Promjena veličine slova
mCloseLeft_Caption=Zatvori nalijevo
mCloseNonActive_Caption=Zatvori neaktivno
mCloseRight_Caption=Zatvori nadesno
;;Translate
mCompareWithTab_Caption=Text Diff with active tab
mControlPanel_Caption=Kontrola
mCopyFileName_Caption=Kopiranje datoteke u spremnik
;;Translate
mCPAutoDetect_Caption=Autodetect CP
;;Translate
mCPConfigure_Caption=Configure...
mEdit_Caption=&Ispravci
mEditPanel_Caption=Ispravak
mEditTemplate_Caption=Ispravak definirajuće datoteke za ključne riječi
;;Translate
mEncoding_Caption=Encoding
mExport_Caption=Prijenos
mFile_Caption=&Datoteke
mFind_Caption=Traľenje
mFormat_Caption=&Oblikovanje
mForum_Caption=PSpad Internet Forum
mGotoBookMark_Caption=Skok na oznaku  (ili Alt+Up / Down)
mHelp_Caption=Pomoć
mHelpChanges_Caption=Povijest
mHelpContents_Caption=Pomoć
mHelpFAQ_Caption=FAQ
mHelpOnline_Caption=Pomoć preko interneta
mHTML_Caption=HT&ML
mHTMLConv_Caption=Konverzija
mHTMLPrev2_Caption=HTML pregled Web posluľitelja
mInsertSpecial_Caption=Posebno umetanje
mLineOperation_Caption=Rukovanje redovima
mLockIt_Caption=Sinhronizirano pomicanje
;;Translate
mLogCopyAll_Caption=Copy all
mMacro_Caption=Makro
mMainPanel_Caption=Glavni
mNoPanels_Caption=Skrivanje svega
mNoSuggest_Caption=(bez sugestije)
mOpenRecent_Caption=Izbor POSEBAN / već otvarano
mPanels_Caption=Alatna traka
;;Translate
mPHPCB_Caption=PHP - code beautifier
mProject_Caption=Projekti
mProjNormOpen_Caption=Otvaranje kao tekst
mProjPanel_Caption=Projekt
mProjShellOpen_Caption=Otvaranje s predviđenim programom
mProjSysmenu_Caption=Sistemski kontekst izbornik
mRename_Caption=Preimenovanje
;;Translate
mSaveWindowPos_Caption=Save main window position
;;Translate
mScripts_Caption=Sc&ripts
;;Translate
mSessions_Caption=Sessions
mSetBookMark_Caption=Stvaranje oznake (ili Alt+Left / Right)
mSettings_Caption=Postav&ke
mShellOpen_Caption=Otvaranje s programom
mSpecConvert_Caption=Posebna konverzija
mTextDiff_Caption=Razlike datoteka
mTools_Caption=Alati
mToolsOnline_Caption=Alati na internet vezi
mTrayRestore_Caption=Obnova zadnjeg stanja
mTrayRestoreEmpty_Caption=Obnova praznog spisa
;;Translate
mUnicodeNormalize_Caption=Unicode normalization
mUserShortCut_Caption=Pokretačke tipke za ključne riječi
mView_Caption=Izgled
mViewPanel_Caption=Izgled
mWindow_Caption=Prozor
mWWWVersion_Caption=Provjera inačice internet pretraľivača
tbFSCollapse_Hint=Stezanje svega
tbFSExpand_Hint=©irenje svega
tbfsList_Hint=Otvaranje rezultata u novom spisu
tbfsOpen_Hint=Otvaranje svih datoteka
tbFTPListLog_Hint=Rezultat naredbe LIST
tbFTPMailLog_Hint=Poąta FTP LOG
;;Translate
tbLogFont1_Hint=Log window font 
tsFileFind_Caption=Rezultat potrage u datotekama
tsSearch_Caption=Rezultat potrage

[General Strings]
rs_AddToProject=Unos datoteke "%s" u projekt ?
rs_AktVersion=Imate postojeću inačicu:
rs_All=&Sve
rs_AllFiles=Sve datoteke
rs_Apply=Primjena
;;Translate
rs_ASCIICPAsFile=CP as editor
rs_ASCIITable=ASCII tablica
rs_ASCIITitleLine=ASCII tablica      kodna stranica Windows ANSI      tiskano s PSPad programom
rs_Asterisk=Podaci
rs_AttribInfo=Datoteka ima atribute: %s
rs_BadExpression=Greąka u izrazu traľenja
rs_BlockConfirm=Jeste li sigurni da ľelite radnju "%s" za cijeli spis ?
rs_Bookmark=Oznaka
rs_Cancel=&Odustajem
rs_CannotOpenFile=Ne moľe se otvoriti datoteka %s
rs_Center=U sredini
rs_Changed=Izmjenjena
rs_Char=Znak
rs_ClipNoHTML=Spremnik ne sadrľi HTML format
rs_Close=Zatvaranje
rs_CloseAllFiles=Zatvarate li sve otvorene datoteke ?
rs_CloseAllquestion=Jeste li sigurni da ľelite zatvoriti sve otvorene datoteke ?
rs_CloseProject=Zatvarate li projekt ?
rs_CodePage=Kodna stranica:
rs_CompError=Pojavila se greąka pri prevođenju. ®elite li promjeniti postavke prevodioca ?
;;Translate
rs_ConfirmCloseApp=Are you sure to close PSPad editor?
rs_ConfirmDelete=Jeste li sigurni da ľelite odstraniti "%s" ?
;;Translate
rs_ConfirmHexMode=It seems the file is a binary file. Do you want to open it in Hex editor?\n\n%s
rs_ContBegin=Nastavljate li traľiti od početka ?
rs_ContEnd=Nastavljate li traľiti od kraja ?
rs_CPLast=Postavke izbornika
rs_CPLat=OEM (DOS)
rs_CPWin=ANSI (Windows)
;;Translate
rs_DiffDifferentEncoding=Files you want to compare have different encoding.\nOpen both files in PSPad first, then choose TextDiff with active tab function.
;;Translate
rs_Dec=Dec
;;Translate
rs_Hex=Hex
;;Translate
rs_Uni=Uni
;;Translate
rs_Entity=Entity
rs_Default=Početno stanje
rs_DefaultKeys1=Jeste li sigurni da ľelite vratiti tipke na početno stanje ?
rs_DefaultKeys2=Morate ponovo pokrenuti PSPad radi prihvata postavki tipki na početno stanje.
;;Translate
rs_DelAllMarks=Are you sure to delete all marks?
rs_DeleteHistory=Jeste li sigurni da ľelite obrisati popis već otvorenih datoteka i povijesti za traľenje ?
rs_DictLoaded=Rječnik: %s   broj riječi: %d
rs_DictLoading=Unos %s riječnika...
rs_DictNotFound=Rječnik "%s" nije nađen
rs_Direction=Smjer
rs_DiskNotReady=Disk nije spreman
rs_Down=Dolje
rs_EnterWWW=Unesite adresu web veze u popis:
rs_Error=Greąka
rs_Exclamation=Uskličnik
rs_ExportAs=Pretvaranje u
rs_File=Ime datoteke
rs_FileExists=Datoteka "%s" već postoji.\nJeste li sigurni da je ľelite poniątiti?
rs_FileHint1=S lijevim okvirom izabirete datoteku
rs_FileHint2=Desni okvir prikazuje / skriva drugu datoteku
rs_FileHint3=S povlačenjem moľete jednostavno izmjeniti red tabulatora
;;Translate
rs_FileLocked=File is locked by another user
;;Translate
rs_FileLockedUser=File is locked by user: %s
;;Translate
rs_FileLockError=Can't create file lock:
;;Translate
rs_FileName=File name:
;;Translate
rs_FileNotFoundDeleted=File content change check - file not found! Deleted?
;;Translate
rs_FileSizeWarn=Are you sure to open file with size %d MB?
;;Translate
rs_FilesName=Name
;;Translate
rs_FilesSize=Size
;;Translate
rs_FilesModified=Modified
;;Translate
rs_FilesType=Type
;;Translate
rs_FilesRights=Rights
rs_FileWasChangedQuestion=Sadrľaj datoteke je izmjenjen. ®elite li je ponovo učitati ?
rs_FileWillBeExportAs=Pretvaranje datoteke %s u %s
rs_FillTemplateContents=Sadrľaj ključnih riječi ne moľe biti prazan
rs_FillTemplateHint=Molim vas, popunite opis ključnih riječi
rs_FillTemplateName=Molim vas, dajte ime ključnoj riječi
rs_Find=Pojam
rs_Folder=Imenik
rs_FolderExists=Imenik "%s" već postoji. Unesite drugo ime.
rs_Found=Postojanje "%s" se nalazi %d puta
rs_FTPSaveErr=FTP pohranjuje datoteku Greąka\nVeza:  %s\nDatoteka: %s
rs_FullUndoImpossible=Ne mogu se izvrąiti sve povratne radnje, jer nema dovoljno povratnih koraka
rs_GetUserParam=Unesite vrijednost parametra:
rs_HotKeyExists=Tipka %s se odnosi na "%s". Hoćete li je poniątiti ?
rs_InetVersion=Nova inačica je prisutna na internetu:
rs_Insert=Umetanje
rs_LastOpenFileNotFound=U odnosu na pokretanje programa posljednjeg puta, ne mogu se pronaći datoteke:
rs_LineNumber=Broj reda:
rs_Lines=Redovi
rs_Macro=Makro
rs_MacroPlayX=Broj izvrąenih makro-a:
rs_MacroSave=Unesite ime makro-a:
rs_MailNotSend=Greąka pri slanju E-poąte.\nProvjerite postavke klijenta E-poąte u Postavkama programa / Internet
rs_Modify=Modificiraj...
rs_MoreFiles=Joą datoteka...
rs_MultiError=Ne moľe se dodjeliti multi-osvjetljivač samom sebi kao sekcija multi-osvjetljivača!
rs_NeverShowAgain=Ne će se prikazati nikad viąe
rs_NewDir=Unesite novo ime imenika:
rs_NewFile=Nova
rs_NewFileName=Unesi novo ime datoteke:
;;Translate
rs_NewVersionAvailable=New PSPad version %s is available.\nDo you want to visit web page for download?
rs_No=&Ne
rs_NoConnect=FTP: Nije moguća veza s ' "%s"
rs_NoConnection=Veza "%s" ne postoji
rs_NoExtHelp=Vanjska datoteka pomoći %s nije određena. \nOtiđite u Postavke bojenja sintakse radi određivanja datoteke pomoći.
rs_NoFind=Slijedeća pojava "%s" nije nađena.
rs_NoInternetConnect=Ne moľete se spojiti na internet. \nProvjerite Postavke programa / internet
rs_None=Niąta
rs_NoToAll=N&e za sve
rs_OK=&Prihvaćam
;;Translate
rs_OpenError=Error opening file "%s"
rs_Options=Mogućnosti
rs_OverWrite=Bez umetanja
rs_Page=Strana:
rs_Password=Lozinka:
rs_Path=Staza
rs_Position=Abs.pozicija:
rs_Programs=Programi
rs_ProjDelFold=Jeste li sigurni?  Briąete imenik projekta koji nije prazan ?
;;Translate
rs_ProjDirMising=Project folder isn't specified. Do you want to open project settings?
rs_Project=Novi projekt
rs_ProjFile=Datoteka "%s" nije nađena. %s®elite li odrediti mjesto datoteke ?
rs_ProjNotSaved=Projekt "%s" je izmjenjen. Hoćete li pohraniti projekt ?
;;Translate
rs_PSPadDownload=Do you want to visit PSPad's webpage and download the latest PSPad version?
rs_PSPadHome=http://www.pspad.com/en/
rs_PSPadINIProj=U projekt se ne moľe dodati PSPad-ova konfigurirajuća datoteka.
rs_Question=Potvrda
rs_Rename=Unesite ime nove datoteke / imenika:
rs_ReopenWarn=Datoteka "%s" je izmjenjena. Poslije ponovnog otvaranja, promjene će se izgubiti. Prihvaćate li ?
rs_Repeat=&Ponavljanje
rs_Replace=Zamjena
rs_replaced=Traľeni pojam "%s" je zamjenjen %d puta
rs_ReplaceStringQuestion=Zamjenjujete li ovaj pojam ?
rs_ReplFilesQuestion=Da li stvarno zamjenjujete sve pojmove "%s" s "%s" ?
rs_Reserved=Ne moľe se upotrijebiti ime "%s". To je rezervirana riječ.
rs_Result=Rezultat: %f%sHoćete li kopirati rezultat u spremnik ?
rs_RowNumber=Stupac:
rs_SaveError=Greąka pri pohrani datoteke "%s"
rs_SaveFileChangesQuestion=®elite li pohraniti izmjene u datoteci ?
rs_Scope=Područje
;;Translate
rs_SessionName=Enter session name:
rs_Syntax=Sintaksa:
rs_SystemFolders=Ne moľe se naći sistemski imenik
rs_TabWidth=Unesi ąirinu tabulatora za konverziju:
;;Translate
rs_TaskComplete=The task has been completed
rs_Total=Ukupno
;;Translate
rs_UndockCTRL=CTRL pressed down undocks window
;;Translate
rs_UnsupportedFormat=File %s is unsupported format or is damaged.
rs_Up=Gore
rs_UserName=Korisničko ime:
rs_UserParam=Korisnički parametar
rs_Value=Vrijednost
rs_Variable=Promjenljiva
rs_Warning=Upozorenje
;;Translate
rs_WebGetMoreInfo=Open web browser for more informations?
rs_WinExec_BadCommandFormat=Greąka u obliku naredbe za vanjski program
rs_WinExec_BadFormat=.EXE datoteka je neispravna (nije Win32.EXE ili je greąka u .EXE slici)
rs_WinExec_ExecError=Greąka pri pokretanju vanjskog programa
rs_WinExec_FileNotFound=Datoteka se ne moľe naći
rs_WinExec_NoResources=Sistemu nedostaje memorija ili resursi
rs_WinExec_PathNotFound=Staza se ne moľe naći
rs_WWWAddress=Web veza
rs_Yes=&Da
rs_YesToAll=Da za &sve

[Find Replace]
;;Translate
bBookmarks_Caption=Create Boo&kmarks
bCopy_Caption=Kop&iranje
bCount_Caption=Br&oj nalaza
bList_Caption=&Listanje
;;Translate
bFindProfileDel_Caption=Delete
;;Translate
bFindProfileLoad_Caption=Load
;;Translate
bFindprofileSave_Caption=Save
cAddLineNum_Caption=Dodavanje broja &reda
cAskReplace_Caption=&Dozvola svake zamjene
cCaseSensitive_Caption=Poątivanje i &velikih slova
cCopyNonMatching_Caption=Kopiraj ono ąto se ne podudara
cRegExp_Caption=&Regularan izraz
cWholeWord_Caption=&Samo cijele riječi
;;Translate
lFindProfile_Caption=P&rofile:
rAllText_Caption=&Globalno
rBackward_Caption=N&azad
rEntireScope_Caption=&Cijeli tekst
rForward_Caption=&Naprijed
rSelectedText_Caption=&Označeni tekst

[About dialog]
FormCaption=Opis PSPad programa za pisanje
lAdress_Caption=Adresa:
lAuthor_Caption=Autor:
lPSPadVer_Caption=Inačica programa:

[Print Preview]
aColorPrint_Caption=Printanje u boji
;;Translate
aWrapLines_Caption=Wrap lines on print
bExit_Hint=Izlaz iz pregleda
FirstCmd_Hint=Prva stranica
Fitto_Caption=Usaglaąavanje sa stranicom
LastCmd_Hint=Zadnja stranica
NextCmd_Hint=Slijedeća stranica
OriginalSize_Caption=100%
PageWidth_Caption=©irina stranice
PrevCmd_Hint=Prethodna stranica
ZoomCmd_Hint=Uvećanje

[Template]
FormCaption=Novi spremnik
lCursPos_Caption=| - mjesto pokazivača (ASCII 124)
lHotKey_Caption=Prečac
lSelCont_Caption=§ - unos označenog teksta (ASCII 21)
lTemplateContents_Caption=Sadrľaj spremnika
lTemplateDescr_Caption=Opis spremnika
lTemplateName_Caption=Ime spremnika

[Settings]
aAddItem_Caption=&Dodavanje
aDelItem_Caption=&Brisanje
aEditItem_Caption=&Ispravak
bBlockColor_Caption=Izbor pozadine
bBlockFont_Caption=Izbor pisma
;;Translate
bBlockOccur_Caption=Occurrences Back
bBracket_Caption=Zagrade
bClearHistory_Caption=Brisanje povijesti
;;Translate
bConfigBackup_Caption=Backup configuration...
;;Translate
bConfigBackup_Hint=Backup PSPad configuration to selected file
;;Translate
bConfigRestore_Caption=Restore configuration...
;;Translate
bConfigRestore_Hint=Restore PSPad configuration from selected file
bDiffAdd_Caption=Dodano
bDiffDel_Caption=Obrisano
bDiffMod_Caption=Izmjenjeno
;;Translate
bDownloadDic_Caption=Download dictionary from Internet...
bEdit_Caption=Izravno &uredi
bEdit_Hint=uredi datoteku parametara programa PSPad.INI
bGutterBack_Caption=Traka
;;Translate
bGutterFont_Caption=Gutter Font color
bKeyClear_Caption=Brisanje svega
bKeyMapLoad_Caption=Unos iz datoteke
bKeyMapSave_Caption=Pohrana u datoteku
bKeyReset_Caption=Vraćanje obrisanog
;;Translate
bLinkColor_Caption=Link color
bLogParser_Caption=LOG pretraľivač
;;Translate
bRegAll_Caption=Register all
;;Translate
bRegNone_Caption=UnRegister all
bReloadDic_Caption=Ponovni unos rječnika
bSpell_Caption=Provjera sricanjem
;;Translate
bUpdateCheckNow_Caption=Check now...
;;Translate
bVisitedLinkColor_Caption=Visited Link
cActiveDir_Caption=Isto kao djelatni spis
cActiveDir_Hint=Postava imenika za dialog izbora prema djelatnom spisu
cAddCrLf_Caption=Znaci CR+LF na kraj datoteke, ako ih nema
cAddCrLf_Hint=Osiguravanje jednog praznog reda na kraju datoteke
cAllFile_Caption=U vezi s klikom desne tipke miąa
cAllFile_Hint=Dodavanje PSpad u sistemski izbornik - moľete izabrati bilo koju datoteku
cALTColumn_Caption=ALT postavlja način označavanja po stupcu
cALTColumn_Hint=Mią s ALT tipkom postavlja način označavanja po stupcima
cAlwaysThisType_Caption=Uvijek ovog tipa
;;Translate
cAppAnalytics_Caption=Anonymous application usage tracking
cAutoBrackets_Caption=Dopunjavanje znakova ( { [ < " '
cAutoBrackets_Hint=Poąto ste upisali otvarajuću zagradu, program postavlja zatvarajuću
;;Translate
cAutoCompleteBracket_Caption=Autocomplete includes first bracket
;;Translate
cAutoCompleteConfirm_Caption=Autocomplete is confirmed with space and symbols
;;Translate
cAutoCompleteConfirm_Hint=Offered autocomplete item is confirmed with space and symbols like brackets, semicolon, colon, ...
;;Translate
cAutoCorrActive_Caption=Active
;;Translate
cAutoCorrCharCase_Caption=Maintain char case
cAutoHideGutter_Caption=Samoskrivanje lijeve trake
cAutoHideGutter_Hint=Samoskrivanje lijeve trake ako nema oznaka ili vidljivih brojeva redova
cAutoIndent_Caption=Samouvlačeći način
cAutoIndent_Hint=Uvlačenje teksta prema prethodnom redu
;;Translate
cAutoSaveExit_Caption=Autosave files (include new ones) with program exit
;;Translate
cAutoSavePos_Caption=Autosave main window position
;;Translate
cAutoSaveSuspExist_Caption=Existing (already saved) files
;;Translate
cAutoSaveSuspNew_Caption=New (non saved) files
cbCursInsert_Caption="Blok","Polu blok","Vodoravna crta","Okomita crta"
;;Translate
cbFileBar_Text=Always visible\nNever\nFor 2 and more files
;;Translate
cbFileBarStyle_Text=Tabs\nButtons\nFlat buttons
cBold_Caption=&Pojačano
;;Translate
cbSaveWork_Text=Don't restore files\nIn PSPad opened files only\nAll opened files
;;Translate
cbStartFile_Text=Show New file dialog\nOpen default empty file\nDon't open file
;;Translate
cbStyle_Hint=Program style theme
;;Translate
cbTabSwitch_Text=Standard\nLast two files\nLast used order
;;Translate
cCloseAllDlg_Caption=Close all - confirmation
;;Translate
cCloseAppDlg_Caption=Confirm close PSPad with open files
;;Translate
cCloseMinimize_Caption=Minimize on close only
;;Translate
cCloseMinimize_Hint=PSPad will be minimized only on close
;;Translate
cCodeExplorerRefreshSave_Caption=Refresh Code explorer content after file save
cColorPrint_Caption=Boje sintakse pri tiskanju
cColorPrint_Hint=Boje sintakse pri tiskanju
;;Translate
cCSSAddEOL_Caption=CSS - empty line after sections
cCSSColorRGB_Caption=CSS - umetni boju u RGB(r,g,b) formatu
cCSSColorRGB_Hint=CSS - umetni boju o formatu RGB(r,g,b), umjesto standardnog #rrggbb
;;Translate
cCursorEdge_Caption=Show vertical line on cursor position
;;Translate
cCycleMarks_Caption=Cycle through Bookmarks
cCzechOEM_Caption=Pretvaranje čeąki ANSI <--> OEM
cCzechOEM_Hint=Upotreba ANSI - OEM pretvorbe. Samo za čeąki !
;;Translate
cDelMarksDlg_Caption=Delete all marks confirmation
cDesignateDir_Caption=Predviđeni imenik:
cDesignateDir_Hint=Koriątenje predviđenog imenika za dijalog izbora datoteke
;;Translate
cDiffAutoSave_Caption=Save files before tool call
cDiffBlanks_Caption=Zanemarivanje praznih mjesta
cDiffBlanks_Hint=Zanemarivanje razmaka kod tekstualnih razlika
cDiffCharCase_Caption=Nepoątivanje velikih slova
cDiffCharCase_Hint=Nepoątivanje velikih slova pri tekstualnim razlikama
;;Translate
cDiffExtTool_Caption=Use external diff tool
cDiffNoHl_Caption=Zanemarivanje bojenja sintakse
cDiffNoHL_Hint=Bez upotrebe bojenja sintakse pri tekstualnim razlikama
cEmailDefault_Caption=Upotreba mog klijenta E-poąte
cExitEsc_Caption=ESC za izlaz iz programa
cExitEsc_Hint=Izlaz iz programa s ESC tipkom
cExtEdit_Caption=Proąireno izbacivanje i kopiranje
cExtEdit_Hint=Ako tekst nije označen, funkcije Izbacivanja i Kopiranja rade na tekućem redu
;;Translate
cExtEnd_Caption=Extended END key
;;Translate
cExtEnd_Hint=First time move cursor behind the last char and second time to the line end
cExtHome_Caption=Proąerena HOME tipka
cExtHome_Hint=Prvi put pokazivač ide na početak prve riječi a slijedeći put na početak reda
cFileBarTop_Caption=Kartice panela datoteka na vrhu
cFileBarTop_Hint=Mjesto panela datoteka (na vrhu  / dnu)
;;Translate
cFileIcons_Caption=System icons in File explorer
;;Translate
cFindFilesKeepReplace_Caption=Search in files - remember Replace setting
;;Translate
cFindFilesKeepReplace_Hint=Dialog Search/Replace in files - remember Replace checkbox and field setting during PSpad session 
;;Translate
cFindFillUpFind_Caption=Search - fill in Search field with selected/current text
;;Translate
cFindFillUpFind_Hint=Search dialog - fill in Search field with selected text or current word
;;Translate
cFindFillUpReplace_Caption=Replace - fill in Replace field with clipboard
;;Translate
cFindFillUpReplace_Hint=Search dialog - fill in Replace field with clipboard content
cForceFirstMonitor_Caption=Nasilno vrati na primarni zaslon
cForceFirstMonitor_Hint=Nakon starta PSPad će vratiti prikaz na prvi zaslon
;;Translate
cFTPOverWriteDlg_Caption=FTP - overwrite existing file confirmation
cGroupUndo_Caption=Grupni UNDO
cHexInContextMenu_Caption=PSPad HEX
cHideExt_Caption=Bez nastavka u imenu datototeke na kartici
cHideExt_Hint=Prikaz imena datoteka na panelu datoteka bez nastavka
cHTMLMulti_Caption=Omogućavanje HTML bojenja sintakse
cHTMLMulti_Hint=Omogućavanje bojenja sintakse u HTML kodu
;;Translate
cHTMLViewer_Caption=Register in IE as HTML viewer
;;Translate
cIconFollowsMonitor_Caption=Program icon follows monitor - additional info limited
;;Translate
cIconFollowsMonitor_Hint=If enabled, program icon will follow when PSPad is moved to another monitor. It will disallow to show customized icon name on taskbar.
cIEBrowser_Caption=HTML preglednik je IE 5+
cIEBrowser_Hint=Postavljanje IE kao HTML izvornog preglednika
cIEEditor_Caption=HTML program za ispravke namjenjen IE-u
cIEEditor_Hint=Glavni HTML program za ispravke namjenjen IE-u
cItalic_Caption=&Nakoąeno
;;Translate
cJoinLineSeparator_Caption=Join lines - space as separator
;;Translate
cJoinLineSeparator_Hint=Space will be used as separator for Join line function
;;Translate
cKeepToolbarIconSize_Caption=Don't change toolbar icon size when monitor DPI is changed
cLnkDesktop_Caption=Prečac na radnoj povrąini
cLnkDesktop_Hint=Stvaranje PSPad-ovog prečaca na zaslonu
cLnkSendTo_Caption=Veza za 'Send To' izbornik
cLnkSendTo_Hint=Dodavanje PSPad-ov prečaca za izbornik "Send to"
cLnkStart_Caption=Prečac na 'START' izborniku
cLnkStart_Hint=Dodavanje PSPad-ov prečaca za "START" izbornik
cLocalFilesOnly_Caption=Pohrana smo za datoteke na lokalnim logičkim diskovima
cLocalFilesOnly_Hint=Snimi urađeno i nedavne datoteke samo sa lokalnih logičkih diskova
;;Translate
cLogToEnd_Caption=Follow compilation progress in Log (slower)
;;Translate
cLogToEnd_Hint=In Log window you will see compilation progress during compilation
cMiddleMouse_Caption=Srednja tipka miąa - Popis ključnih riječi
cMiddleMouse_Hint=Klikom srednje tipke miąa prikazuje popis ključnih riječi
;;Translate
cMouseButtonEx_Caption=Use extended mouse buttons
cMultiFile_Caption=Samo prvo pokretanje programa
cMultiFile_Hint=Omogućava se samo prvo pokretanje programa
cMultiFileBar_Caption=Viąeredna kartica panela datoteka
cMultiFileBar_Hint=Viąeredni panel datoteka
;;Translate
cMultimediaKeys_Caption=Use extended keys of multimedia keyboard
cMultiUser_Caption=Viąekorisničko okruľenje
cMultiUser_Hint=Pohrana konfigurirajućih datoteka usaglaąenih s korisnikom
cOperaBrowser_Caption=HTML preglednik je 'OPERA'
cOperaBrowser_Hint=Postavljanje PSPad-a kao HTML preglednika izvornog koda u OPERA pretraľivaču
cProjAutoSort_Caption=Samosortiranje datoteka u projektu
cProjAutoSort_Hint=Alfabetsko samosortiranje datoteka u projektu
;;Translate
cProjCloseFiles_Caption=Close open files before open new project
cProjHints_Caption=Cijelo ime projekta
cProjHints_Hint=Prikaz cijelog imena projekta u njegovom stablu
cProxyAsIE_Caption=Dobivanje postavki Proxy posluľitelja iz MS Internet Explorer-a
cProxyUse_Caption=Koriątenje Proxy posluľitelja
cProxyUse_Hint=Koriątenje proxy-a za pristup internetu
cRealTabs_Caption=Stvarni znak tabulatora (09)
cRealTabs_Hint=Koriątenje znaka tabulatora (09h) u tekstu
cRecentFiles_Caption=Pohrana popisa već otvaranih datoteka
cRecentFiles_Hint=Pohrana popisa povijesti do sada otvaranih datoteka
cRememberDir_Caption=Pamćenje zadnjeg imenika
cRememberDir_Hint=Pamćenje imenika posljednje otvarane datoteke
cRememberFilter_Caption=Pamćenje zadnjeg sita
cRememberFilter_Hint=Pamćenje sita posljednje otvarane datoteke
cRMouseNotMove_Caption=Desna tipka ne miče pokazivač
cRMouseNotMove_Hint=Desna tipka miąa ne mjenja mjesto pokazivača
cROAttribut_Caption=R/O način mijenja atribute datoteke
cROAttribut_Hint=Stanje datoteke samo za čitanje u PSPad-u postavlja atribut datoteke 'R/O'
cSaveFileState_Caption=Pamćenje stanja datoteka
cSaveFileState_Hint=Pamćenje stanja datoteka radi idućeg otvaranja
;;Translate
cScrollPastEOF_Caption=Scroll past EOF
;;Translate
cScrollPastEOF_Hint=Scroll past end of file
cScrollPastEOL_Caption=Pomicanje prelazi kraj reda (EOL)
cScrollPastEOL_Hint=Pomicanje prelazi kraj reda
cSearchAgainDlg_Caption=Pitaj da li zavrąiti sa traľenjem kada tekst nije nađen
;;Translate
cSearchFileDlg_Caption=Search in files - summary
;;Translate
cSelectOccur_Caption=Highlight all occurrences of selected text
;;Translate
cShellHexEdit_Caption=Show item: PSPad Hex
;;Translate
cShellSubmenu_Caption=Cascaded context menu
;;Translate
cShellTextDiff_Caption=Show item: PSPad TextDiff
cShowBrackets_Caption=Osvjetljavanje podudarnih zagrada
cShowBrackets_Hint=Osvjetljenje podudarnih zagrada pod pokazivačem
;;Translate
cShowHiddenFiles_Caption=Show System and Hidden files in File explorer
cShowMenuPic_Caption=Prikaz ikona u izborniku
cShowSplash_Caption=Prikaz uvodne slike
cShowSplash_Hint=Prikaz uvodne slike pri pokretanju programa
cSmartAutoBrackets_Caption=Pametno dovrąavanje znaka
cSmartAutoBrackets_Hint=Znak se ne dovrąava ako već postoji
cSmartTabs_Caption=Pametni tabulatori
cSmartTabs_Hint=©irina tabulatora ovisi o prethodnom redu
cSortCodeExplorer_Caption=Sortiraj rezultate Code Explorera po abecedi
cSpellNo1Char_Caption=Zanemarivanje 1-slovnih riječi
cSpellNoNumber_Caption=Isključuju se riječi s brojevima
cSplitHorizont_Caption=Vodoravna podjela radi sinhronizacije
cSplitHorizont_Hint=Predodređena podjela prozora radi sinhronizacije
;;Translate
cStatusClick_Caption=Statusbar functions require double click instead of single click
;;Translate
cTabDblClick_Caption=File Tabs - double click closes file
cTabInCSS_Caption=Stvarni znak tabulatora pri CSS preoblikovanju
cTabInCSS_Hint=CSS preoblikovna funkcija upotrebljava znak tabulatora kao znak uvlačenja
cTemplSort_Caption=Sortiranje ključnih riječi
cTemplSort_Hint=Sortiranje ključnih riječi po alfabetskom poretku
cTextHTMLLine_Caption=Tekst u HTML - redovi kao paragrafi
cTextHTMLLine_Hint=Pretvorba tekst datoteke u HTML, redove će označiti kao paragrafe
cTrayEnabled_Caption=Pri izlazu smanjuje se na ikonu
cTrayEnabled_Hint=Naredba za kraj smanjuje PSPad u sistemsku traku, bez prekidanja
cTrimSpaces_Caption=Brisanje razmaka na kraju reda
cTrimSpaces_Hint=Brisanje praznih mjesta na kraju reda pri pohrani
cTXTFile_Caption=Otvaranje &TXT datoteka
cTXTFile_Hint=Zamjena TXT poveznice od Notepad-a s PSPad-om
cUnderLine_Caption=&Podvučeno
;;Translate
cUpdateCheck_Caption=Check program updates
;;Translate
cUpdateCheckDevel_Caption=Check include developer versions
;;Translate
cURLHighlight_Caption=Highlight URL address if no highlighter
cUseHLColor_Caption=Boja sekcije je ista kao i pri bojenju sintakse
cUseHLColor_Hint=Početak i kraj skripte se označava s atributom boja za Symbol pismo
cUTFHeader_Caption=Raspoznavajući bajt za UTF-8 kodiranje
cUTFHeader_Hint=Pisanje BOM (byte order mark) u datoteci  kodiranoj po UTF-8
cWholeNextWord_Caption=Cijele riječi kod traľenja na mjestu pokazivača
cWholeNextWord_Hint=Postavljanje postavke "Samo cijele riječi" pri traľenju riječi ispod pokazivača
cWrapWithEdge_Caption=Kraćenje (meko) na desnom rubu
cWrapWithEdge_Hint=Red se skraćuje na oznaci desnog ruba
;;Translate
cWSHScripting_Caption=Integrated scripting support (WSH)
;;Translate
eFileTab_Hint=%n% - file number, %name% - file name, %d:nn - max name length (have to be last)
eRightBorder_Hint=Označava se mjesto desnog ruba
gbCVSImport_Caption=CSV unos
;;Translate
gbFileLock_Caption=File locking
gbMultiBase_Caption=Uzorak za bojenje sintakse
gbMultiOpen_Caption=Otvaranje s bojenjem sintakse
gbRecent_Caption=Već otvarane datoteke
gbRegistr_Caption=Registrirani tipovi datoteka
gbRightEdge_Caption=Desni rub
;;Translate
lAdminRights_Caption=admin rights
lAttrBackColor_Caption=Pozadina
lAttrFontColor_Caption=Boja pisma
;;Translate
lAutoCompleteDelay_Caption=Autocomplete delay [ms]: 
;;Translate
eAutoCompleteDelay_Hint=Autocomplete delay. Enter value 0 to disable functionality.
lAutoRefresh_Caption=Samoosvjeľavanje [s]:
lAutoReplace_Caption=Pojam:
lAutoSave_Caption=Samopohrana [min]:
;;Translate
lAutoSaveSuspend_Caption=Autosave with suspend:
lAutoWith_Caption=Zamjena s:
lBackColor_Caption=Pozadina
;;Translate
lBackUpBak_Caption=Add .BAK to end (file.ext.BAK)
;;Translate
lBackupBak2_Caption=Add .BAK to end (file.BAK.ext)
lbackUpDir_Caption=Imenik za kopiju datoteka:
lBackupFTP_Caption=BackUp mapa za FTP datoteke (TEMP ako ostavite prazno):
;;Translate
lBackupNone_Caption=Don't create backup files
;;Translate
lBackUpStyle_Caption=Backup style:
;;Translate
lBackUpTilde_Caption=Add tilde to extension (file.~ext)
lCSVDelim_Caption=Odvojeno s:
lCSVEnclose_Caption=Zaključeno s:
lCurLine_Caption=Tekući red
lCursInsert_Caption=Ubacivanje:
lCursOver_Caption=Poniątavanje:
lDefaultCP_Caption=Kodna stranica pri otvaranju datoteke
;;Translate
lDiffPath_Caption=Path to external diff tool:
;;Translate
lDiffParams_Caption=Diff tool parameters:
lEdgePos_Caption=Mjesto desnog ruba:
leMail_Caption=E-poąta:
;;Translate
lFileBar_Caption=File Tabs visibility:
;;Translate
lFileBarStyle_Caption=File Tabs Style:
;;Translate
lFileLocking_Caption=Close all open files first.
;;Translate
lFileSizeWarn_Caption=Confirmation when open file over [MB]:
;;Translate
lFilesToIgnore_Caption=Ignore files (file masks delimited by semicolon):
;;Translate
lFileTab_Caption=File Tab caption format:
lForeColor_Caption=Boje pisma
lGotoTarget_Caption=Rezultat traľenja:
lHotKey_Caption=Prečac
lHTDocs_Caption=Korjenski spis:
lHTMLCompLen_Caption=Duľina saľetog reda:
lHTServer_Caption=Posluľitelj:
;;Translate
lIDEStyle_Caption=PSPad IDE style:
;;Translate
lIDEStyle_Hint=Sets skin for PSPad application
lIconSet_Caption=Postavljanje ikone dugmeta za Alat:
;;Translate
lIndentWidth_Caption=Indent Width:
;;Translate
lInternalIEVersion_Caption=Internal HTML browser mode (restart PSPad):
lMaxLineLen_Caption=Najveća duľina reda:
lMaxUndo_Caption=Najveći broj povratnih radnji:
;;Translate
lMenuIconSet_Caption=Menu icon set:
lMouseScrollBy_Caption=Mouse Wheel scroll Lines:
lMultiASP_Caption=Za <%..%> koristi se:
lNew_Caption=Novi predodređeni:
lNewShortCut_Caption=Novi prečac:
lOldShortCut_Caption=Stari prečac:
lProxyAdr_Caption=Adresa:
lProxyName_Caption=Korisničko ime:
lProxyPass_Caption=Lozinka:
lProxyPort_Caption=Ulaz:
lRegTyp_Caption=Tip:
;;Translate
lSaveWork_Caption=Save Work / Desktop:
lSpellDict_Caption=Rječnik:
lSpellStyle_Caption=Prikaz kao:
;;Translate
lStartFile_Caption=Empty file after start:
;;Translate
lTabSwitch_Caption=Tab switching:
lTabWidth_Caption=Veličina tabulatora:
;;Translate
lUpdateInterval_Caption=Check for update interval in days:
;;Translate
lUpdateLastCheck_Caption=Last update check:
;;Translate
lWriteToDir_Caption=write to PSPad folder
;;Translate
rFileLockNone_Caption=Don't lock file when open
;;Translate
rFileLockAttr_Caption=Lock file with R/O attribute 
;;Translate
rFileLockSmart_Caption=Smart file locking with LCK file
rs_tabAssociate=Registrirani tipovi datoteka
rs_tabBackup=Backup
rs_tabColors=Boje
rs_tabDialogs=Potvrda
rs_tabEditBehaviour=Editor - ponaąanje
rs_tabEditSettings=Editor - postavke
rs_tabFiles=Datoteke i mape
rs_tabHexSetting=HEX Editor
rs_tabHTMLTool=Alati
rs_tabInternet=Internet
rs_tabKeyMap=Raspored tipki
rs_tabLanguage=Jezik
rs_tabMultiHL=Multiobiljeľavač
rs_tabProgBehaviour=Program - ponaąanje
rs_tabProgLook=Program - izgled
rs_tabSystem=Integracija sa sustavom
rs_tabTextDiff=Razlika u tekstu
;;Translate
rs_tabUpdates=Update
rs_tabWebServer=Mreľni posluľnik
shBlockColor_Hint=Boja pozadine za označeni blok
shBlockFont_Hint=Boja pisma za označeni blok
shBracket_Hint=Posebna boja pozadine osvijetljenih zagrada
shCurLine_Hint=Boja pozadine tekućeg reda
shDiffAdd_Hint=Dodavanje boje pozadine redova
shDiffDel_Hint=Boja pozadine reda se izgubila
shDiffMod_Hint=Izmjena boje pozadine reda
shGutterBack_Hint=Boja pozadine lijeve trake
;;Translate
shGutterFont_Hint=Left gutter font color
;;Translate
shLinkColor_Hint=Color of URL link
shLOGparser_Hint=Boja pozadine rezultata Log pretraľivača
shMainBackColor_Hint=Osnovna boja pozadine
shMainForeColor_Hint=Osnovna boja fonta
shMultiBack_Hint=Boja pozadine početka i kraja sekcije za bojenje sintakse
shMultiFore_Hint=Boja pisma početka i kraja sekcije za bojenje sintakse
shRightEdgeColor_Hint=Boja linije desnog ruba
shSpell_Hint=Podvučeno prilikom provjere sricanjem
;;Translate
shVisitedLinkColor_Hint=Color of visited URL link
;;Translate
rShellDLL_Caption=DLL library (suggested)
;;Translate
rShellDLL_Hint=Integrate PSPad into Windows Explorer using DLL context menu handler
;;Translate
rShellRegistry_Caption=Registry
;;Translate
rShellRegistry_Hint=Integrate PSPad into Windows Explorer using registry
TabAutoCorrect_Caption=Samoispravljanje

[HTML color dialog]
r16Color_Caption=Skupina od 16 boja
rGrayColor_Caption=Siva skala
rNamed_Caption=Boje po imenu
rSafeColor_Caption=Standardne boje

[Sort dialog]
cASCII_Caption=ASCII vrijednosti
cCharCaseDiff_Caption=Poątivanje i velikih slova
cColumn_Caption=Izbor stupca
cRemDuplic_Caption=Uklanjanje duplih pojmova
gbAdvanced_Caption=Napredno
gbDirection_Caption=Smjer
gbSortBy_Caption=Sortiranje po
lColBegin_Caption=Početni stupac
;;Translate
lColLength_Caption=Char count:
rANSI_Caption=ANSI vrijednosti
rAscending_Caption=Prema gore
rDescending_Caption=Prema dolje
;;Translate
rLineLength_Caption=Line length
rNumber_Caption=Brojčanoj vrijednosti
;;Translate
rReverse_Caption=Reverse string
;;Translate
rUnicode_Caption=Selected LOCALE (hex)

[Page setup dialog]
cHeaderShadow_Caption=Sjenjenje zaglavlja
cMirrorMargin_Caption=Margine u ogledalu
cPrintHeader_Caption=Zaglavlje na stranici

[Remove Spaces dialog]
cBegin_Caption=Od početka redova
cEnd_Caption=Od kraja redova
cInside_Caption=Unutar odlomka

[DateTime dialog]
bAdd_Caption=&Dodavanje
bDelete_Caption=&Brisanje
bReplace_Caption=&Zamjena
lDate_Caption=Datum:
lTime_Caption=Vrijeme:

[Find in files]
aOpenDirectory_Hint=Izbor imenika
cCaseSensitive_Caption=Poątivanje i velikih slova
cClearResults_Caption=Obriąi prethodne rezultate pretrage
;;Translate
cCloseDialog_Caption=Cl&ose dialog after search
cReplaceText_Caption=Zamjena s:
cSubdirectories_Caption=Uključujući podimenike
cWholeWord_Caption=Samo cijele riječi
gbFindScope_Caption=Traľenje u odlomku
lCodePage_Caption=Kodna stranica datoteke:
lSearchMasks_Caption=Maska datoteke:
lSearchText_Caption=Tekst, koji treba naći:
rDirectoryFiles_Caption=Označeni imenik
rOpenFiles_Caption=Otvorene datoteke
rProjectFiles_Caption=Projektne datoteke
rs_FilesResult=%d puta pojavio se "%s" nađen u %d datoteka

[User Highlighter]
bLoad_Caption=&Unos
bSave_Caption=&Spremanje
cCaseSensitive_Caption=U riječima se poątuju i velika slova
;;Translate
cEscString_Caption=Escaped strings
;;Translate
cLabel_Caption=Label
;;Translate
cPHPVariable_Caption=PHP style variables
cPreprocessors_Caption=Predprocesori
;;Translate
cRubySymbols_Caption=Ruby symbols
;;Translate
cVectors_Caption=Vectors ( v' )
;;Translate
cVectors_Hint=Vectors support e.g. MathLab
eLineComment_Hint=Koriąteno u funkciji Dodavanja/Uklanjanja opaske
FormCaption=Korisničke definicije bojenja sintakse
gbComment_Caption=Znaci za primjedbu
;;Translate
lCodeExplorerType_Caption=Code explorer file type:
;;Translate
lDocComment_Caption=Documentational comment:
;;Translate
lDocComment_Hint=Expression marking comment for Code explorer. Any text following this expression is considered as document comment
lGeneralName_Caption=Ime
lKeyWordChars_Caption=Dozvoljeni znakovi u ključnim riječima:
lLineComment_Caption=Opaska:
lMasks_Caption=Tipovi datoteka, odvojeni zarezom
;;Translate
rApostropheQuote_Caption=Reversed apostrophe
rDoubleQuote_Caption=2-struki navodnici
rSingleQuote_Caption=1-struki navodnici

[Highlighters settings]
bAdd_Caption=&Dodavanje
;;Translate
bCobolFree_Caption=Free form
;;Translate
bCobolStrict_Caption=Fixed form
bDebug_Caption=Debug-iranje
bDel_Caption=&Brisanje
bEdit_Caption=&Zamjena
;;Translate
bFileTab_Caption=File tab color
bHLBack_Caption=Boja pozadine
;;Translate
bModifyUserHL_Caption=Modify Highlighter
;;Translate
cAbsolutePath_Caption=Absolute paths for files
;;Translate
cAbsolutePath_Hint=Files will be stored with absolute paths instead relative to project file
cBold_Caption=&Pojačano
cCompCapture_Caption=Prozor prikaza izvjeątaja iz programa
;;Translate
cCompOnBackground_Caption=Compile on background
;;Translate
cCompOnBackground_Hint=Compilation will run on background
cCompHideOutp_Caption=Skrivanje prozora prikaza
cCompHideOutp_Hint=Skrivanje prozora prikaza vanjskog programa
cCompSaveAll_Caption=Pohrana svih datoteka prije prevođenja
;;Translate
cCPPPreprocStyle_Caption=Alternative preprocessor style
;;Translate
cCurrentLine_Caption=Current line
cDontOpen_Caption=Ne otvara se nijedna datoteka nakon otvaranja projekta
cDontOpen_Hint=Unoąenje samo projektnog stabla, ne otvara se nijedna datoteka
;;Translate
cHLRealTab_Caption=Real tabs
;;Translate
cHTMLTemplate_Caption=Smarty and Django template support
cItalic_Caption=&Nakoąeno
;;Translate
cProgSaveAll_Caption=Save all files before external application start
;;Translate
cProgRunSelection_Caption=Run selected text only in external application
;;Translate
cProjectFilesOnly_Caption=Don't store additional informations
;;Translate
cProjectFilesOnly_Hint=Project file will contain files from project only without any additional info as bookmarks, file position etc.
cUnderLine_Caption=&Podvučeno
;;Translate
eDocComment_Hint=Documentary comment recognization string for Code explorer
FormCaption=Postavke bojenja sintakse
lAttrBackColor_Caption=Pozadina
lAttrFontColor_Caption=Boja pisma
;;Translate
lCobolAreaA_Caption=Area A starts at:
;;Translate
lCobolAreaB_Caption=Area B starts at:
;;Translate
lCobolEndCode_Caption=End of Code:
lCompDir_Caption=Predodređeni imenik:
lCompFile_Caption=Prevodilac:
lCompLog_Caption=LOG datoteka:
;;Translate
lCompLogEnc_Caption=Log Encoding:
;;Translate
lCompLogType_Caption=Log window type:
lCompParam_Caption=Parametri:
lCompParser_Caption=Pretraľivač LOG datoteke
lCompRun_Caption=Pokretanje poslije prevođenja:
;;Translate
lDocComment_Caption=Documentational comment:
lExtension_Caption=Sito datoteka:
lHelpFile_Caption=Datoteka pomoći
lIndentChars_Caption=Znak proąirenog uvlačenja
lLangName_Caption=Sito za tip datoteke:
lNewFileFormat_Caption=Oblik nove datoteke:
lProgFile_Caption=Program:
lProgList_Caption=Popis programa:
lProgName_Caption=Ime:
lProjectDir_Caption=Predodređeni imenik projekta:
;;Translate
lProjectExt_Caption=Synchronize file with extensions:
;;Translate
lRightEdge_Caption=Right edge:
lScheme_Caption=©ema boje:
lTabWidth_Caption=Veličina tabulatora
lUserHL_Caption=Korisnikovo bojenje sintakse :
rs_CommandLine=Naredbeni red
TabColor_Caption=&Boje
TabCompil_Caption=P&revodilac
TabExtension_Caption=&Specifikacija
TabExtProgs_Caption=&Vanjski program
TabGeneral_Caption=Općenito

[FindHex dialog]
cFindAsText_Caption=Kao tekst
cIgnoreCase_Caption=Zanemarivanje velikog slova
lFindText_Caption=Naći:

[GotoHex dialog]
lBytes_Caption=B&ajtovi:
rFromBegin_Caption=&Od početka datoteke
rFromCurrent_Caption=O&d poloľaja pokazivača

[Code Explorer]
aActivateSource=Aktiviranje izvornog koda poslije goto
aCollapseNode=Stezanje stabla
aExpandNode=©irenje stabla
;;Translate
aExportContent=Open content as New file
aInsertInto=Unoąenje u program za pisanje
aRefresh=Osvjeľavanje
aSortAZ=Sortiranje prema gore
aSortZA=Sortiranje prema dole
;;Translate
aSynchronize=Synchronize with editor
;;Translate
lNotImplemented_Caption=Not implemented for this file type

[Spell check]
bSpellAddWord_Caption=&Dodavanje u rječnik
bSpellChange_Caption=I&zmjena
bSpellChangeAdd_Caption=Izm&jena + dodavanje
bSpellSkip_Caption=&Izostavljanje
bSpellSkipAll_Caption=I&zostavljanje svega

[Mail form]
rs_ErrDesc1=Please write short error description (in English) here. Log without description is useless and will be ignored.
rs_ErrDesc2=Postupci za simuliranje greąke:
rs_ErrDesc3={ako se greąka pojavljuje u određenoj datoteci, dodajte je kao prilog}

[Calculate block]
lAvg_Caption=Srednja vrijednost:
lCnt_Caption=Broj brojeva:
lMax_Caption=Najmanji:
lMin_Caption=Najveći:
lSum_Caption=Zbroj:

[Macro Manager]
bDelete_Caption=&Brisanje
bEdit_Caption=&Ispravak
bPlay_Caption=&Izvođenje
bPlayX_Caption=Izvođenje &x-puta
lHotKey_Caption=Pridruľivanje prečaca

[Statistics]
bRunStat_Caption=©ira statistika
lFileName_Caption=Ime datoteke:
lFullName_Caption=Ime datoteke sa stazom:
;;Translate
mCopyWords_Caption=Copy words list
rs_Chars=Slova
rs_CharsCount=Broj slova
rs_Created=Vrijeme stvaranja
rs_FileSize=Veličina datoteke
rs_Frequency=Učestalost
rs_LastWrite=Zadnja promjena
rs_LinesCount=Broj redova
rs_MaxLength=Najveća duľina reda
;;Translate
rs_ThisVersion=This version
rs_Words=Riječi
rs_WordsCount=Broj riječi

[Show color]
;;Translate
cLockTracks_Caption=Lock
lColorCode_Caption=HTML kod boje:
lColorItems_Caption=R,G,B oznake:
lColorName_Caption=Unesite ime boje:
lColorPercent_Caption=Oznake u postotku:

[Insert text]
;;Translate
cSkipEmpty_Caption=Skip empty lines
;;Translate
cSkipWhiteSpace_Caption=Skip whitespace on the begin
;;Translate
cTextToPos_Caption=Before Character Number:
;;Translate
lBeginText_Caption=At lines Begin:
;;Translate
lEndText_Caption=At lines End:
;;Translate
lNumStart_Caption=Start:
;;Translate
lNumStep_Caption=Step:
;;Translate
lNumNum_Caption=Numbers:
rNumber_Caption=Brojenje
rPoint_Caption=Oznake točkom
rText_Caption=Od početka reda

[Google search]
gbAdvanced_Caption=Napredno traľenje
gbSimple_Caption=Jednostavno traľenje
lAllWords_Caption=&Sve riječi:
lAnyWords_Caption=&Bilo koja riječ:
lEngine_Caption=Koristi lokalizirani Google:
lExactPhrase_Caption=&Tačan pojam:
lExpression_Caption=&Izraz:
lLangResult_Caption=Samo rezultate u:
lNoWords_Caption=&Izuzete riječi:
lResultCount_Caption=&Rezultat na stranici:
lServer_Caption=&Traľenje samo posluľitelja:

[CPCustomize]
;;Translate
aDown_Caption=Move current item below
;;Translate
aTop_Caption=Reorder selected items to the top
;;Translate
aUp_Caption=Move current item above
;;Translate
fCPCustomize_Caption=Encoding menu customization
;;Translate
rs_Code=Code
;;Translate
rs_Name=Encoding name
;;Translate
rs_WebCode=HTML code
;;Translate
rs_Autodetect=Autodetection

[FTP]
bFTPConnect_Caption=Veza
bFTPCopy_Caption=Udvojeno
bFTPDelete_Caption=Brisanje
bFTPEdit_Caption=Svojstva
;;Translate
bFTPFolder_Caption=New folder...
bFTPImport_Caption=&Unos
bFTPNew_Caption=Nova veza
cBinaryMode_Caption=Binarni način prenosa (TIP I)
;;Translate
cFTPCutExtension_Caption=Cut off file extension before save to FTP
cFTPHiddenFiles_Caption=Prikaľi skrivene datoteke (mora biti podrľano od FTP posluľnika)
cFTPKeep_Caption=Drľanje veze pri slanju:
;;Translate
cFTPKeepRandom_Caption=Use random command
cFTPLowerName_Caption=Ime datoteke malim slovima
;;Translate
cFTPOldList_Caption=Old file listing (LIST instead of MLSD)
cFTPOldPort_Caption=Odgovarajući način (za stari Proxy/NAT)
cFTPPassive_Caption=Pasivni način
cFTPProxy_Caption=Upotreba proxy posluľitelja
;;Translate
cFTPSSL_Caption=Use SSL/TLS, if available
;;Translate
cFTPSSLProtP_Caption=For SSL use Prot P (private) instead of Prot C (clear) mode
cOwnerExec_Caption=Izvrąi
cOwnerRead_Caption=Čitaj
cOwnerWrite_Caption=Piąi
gbGroup_Caption=Grupa
gbOther_Caption=Ostalo
gbOwner_Caption=Vlasnik
;;Translate
lFTPAccount_Caption=Authentization account:
;;Translate
lFTPChangeDir_Caption=Change folder:
lFTPDir_Caption=Udaljeni imenik:
;;Translate
lFTPFolder_Caption=Add to folder:
lFTPName_Caption=Ime veze:
lFTPPassw_Caption=Lozinka:
;;Translate
lFTPQuickSearch_Caption=Quick search:
lFTPServer_Caption=Posluľitelj:
;;Translate
lFTPSSLDownload_Caption=Download SSL/TLS support
lFTPTime_Caption=Svakih
lFTPTimeOut_Caption=Prekid veze:
lFTPUser_Caption=Korisnik:
lMonths_Caption=FTP posluľitelj koristi posebna (lokalizirana) imena mjeseci:
mFTPConnect_Caption=FTP veza
mFTPCreateDir_Caption=Stvaranje imenika
mFTPDelete_Caption=Brisanje datoteke / imenika
mFTPDisconn_Caption=Prekinut FTP
mFTPEdit_Caption=Neposredno ispravljeno s PSPad-om
mFTPGoRoot_Caption=Korjenski imenik
mFTPGoWork_Caption=Predodređeni imenik
mFTPNewFile_Caption=Nova datoteka
mFTPRefresh_Caption=Osvjeľavanje
mFTPRename_Caption=Preimenovanje
mFTPSendRaw_Caption=Slanje ČISTE FTP naredbe
;;Translate
mFTPUploadFile_Caption=Upload file(s)
rs_FTPCopyConn=Udvojene veze
rs_FTPExists=Veza "%s" već postoji !
rs_FTPNewName=Unesite novo ime:
tbOpenFileDir_Caption=Sinhronizirano s datotekom

[New File]
cTemplName_Caption=Ime datoteke isto kao ime predloąka
tabEmpty_Caption=Nova datoteka
tabTemplate_Caption=Koriątenje predloąka

[Links]
lLinkGroup_Caption=Grupa:
lLinkPath_Caption=Staza:
mPSPadOpen_Caption=Otvaranje u PSPad programu
rs_LinkDir=Imenici
rs_LinkFile=Datoteke
rs_LinkMisc=Alati
rs_LinkWeb=WWW
;;Translate
rs_LinkScript=Scripts
tbEditLink_Caption=Ispravak veze
tbNewLink_Caption=Nova veza

[Clipboard monitor]
aClpBrdActivate_Caption=Start/stop nadzor
aTrash_Caption=Briąe se sve

[Base calculator]
lAny_Caption=Po bazi:
lBin_Caption=Binarno:
lDec_Caption=Decimalno:
lHex_Caption=Heksadecimalno:
lRom_Caption=Rimski:
lTime_Caption=Vrijeme:

[Text diff]
;;Translate
mDiffFromLeft_Caption=Differences from Left
;;Translate
mDiffFromRight_Caption=Differences from Right
mDiffOneFile_Caption=Oba prozora u novu datoteku
mDiffOnly_Caption=Nedostajući redovi u novoj datoteci
tbDiffRefresh_Caption=Ponovno uspoređivanje
tbResults_Caption=Rezultati obrade

[Variables]
tabVarProg_Caption=Program
tabVarSyst_Caption=Sistem
tabVarUser_Caption=Korisnik

[CMD window]
cCommandCom_Caption=Izvrąavanje pod MS-Dos prevodiocem naredbi
gbCommand_Caption=Naredba
lDefaultDir_Caption=Početna mapa:

[Hex Editor]
lBytesPerCol_Caption=Bajtova u stupcu
lBytesPerLine_Caption=Broj stupaca
rDecOffset_Caption=Decimalno
rHexOffset_Caption=Heksadecimalno

[MD generator]
;;Translate
lDigestType_Caption=Hash type:
;;Translate
lMD5Text_Caption=Hash:
;;Translate
lMD5Verify_Caption=Enter Hash to verify:
;;Translate
lSourceFile_Caption=Calculate Hash from File:
;;Translate
lSourceText_Caption=Calculate Hash from String:
;;Translate
rs_MD5FileTooLarge=File is too large. Limit is 250MB.

[Expression Evaluator]
;;Translate
bInsertResult_Caption=Paste result
lExpression_Caption=Izraz:
lResult_Caption=Rezultat:

[LoremIpsum]
;;Translate
cParagraphEntity_Caption=Insert HTML paragraph tags
;;Translate
lDictionary_Caption=Generator dictionary:
;;Translate
lParCount_Caption=Paragraphs count:
;;Translate
lWordsPerPar_Caption=Word count per paragraph:
;;Translate
rGeneralText_Caption=General text
;;Translate
rPoetry_Caption=Poetry

[Sessions]
;;Translate
bSessionOpen_Caption=&Open session
;;Translate
bSessionDelete_Caption=&Delete session
;;Translate
cSessionCloseFiles_Caption=&Close file first before open new session

[Version]
;;Translate
lVersCurrent_Caption=Your PSPad version:
;;Translate
lVersDevelop_Caption=Current Developer build:
;;Translate
lVersFull_Caption=Current Full release:

[FileList]
;;Translate
lFilter_Caption=&Filter:

[CPBatchConvert]
;;Translate
bStartConversion_Caption=Start conversion
;;Translate
bLoadFileList_Caption=Load file list
;;Translate
lCPInput_Caption=Input CP encoding:
;;Translate
lCPOutput_Caption=Output CP encoding:
;;Translate
lInputFolder_Caption=Input folder:
;;Translate
lOutputFolder_Caption=Output folder:
