﻿; ChineseGB localization for PSPad text editor v5.0.3(377)
; Translation: Alex@Ajoyoo <thinkscape@hotmail.com>
; http://www.pspad.com, mailto:support@pspad.com
[Author]
Name=Alex Chen (Dothink) & 大眼仔~旭（Anan）（Update）
E-mail=thinkscape@hotmail.com & wcxu21@126.com
WWW=http://www.dayanzai.me

[Common]
DefaultFont=Tahoma

[Action List]
aAbout_Caption=关于
aAbout_Hint=PSPad 相关信息
aAddDiacritic_Caption=添加重音符号
aAddFile_Caption=添加文件到工程
aAddFile_Hint=添加文件到工程
aAddFilesToFolder_Caption=添加文件
aAddFolder_Caption=新文件夹
aAddFolder_Hint=在工程树中建立新文件夹
aAllToASCII_Caption=移除重音符号
aAllToASCII_Hint=移除中欧字母上头的重音符号
aASCII_Caption=ASCII 表格(&A)
aASCII_Hint=打开 ASCII 表格
aAutoCompl_Caption=自动完成(&T)
aAutoRefresh_Caption=自动更新画面
aBaseCalc_Caption=数字基底转换器(&N)
;;Translate
aBatchCPConvert_Caption=Batch encoding conversion... 
aBlockAlign_Caption=区块对齐
aBlockCenter_Caption=置中对齐
aBlockLeft_Caption=向左对齐
aBlockRight_Caption=向右对齐
aBlockSelect_Caption=区块选择
aBlockSum_Caption=计算整个区块(&B)
aBlockToTemplate_Caption=从选取文本建立新模板(&L)
aBlockToTemplate_Hint=从选取文本建立新模板
aBugReport_Caption=错误报告
aCapitalize_Caption=开头大写
aCapitalize_Hint=开头字母转成大写
aCheckRecent_Caption=移除最近打开的文件清单里已不存在的文件
;;Translate
aClearRecentFiles_Caption=Clear recent files list
aClipMon_Caption=剪贴板监视器(&I)
aClipRun_Caption=运行模板
aClipShow_Caption=显示模板(&S)
aClose_Caption=关闭文件(&C)
aClose_Hint=关闭当前文件
aCloseAll_Caption=全部关闭
aCloseAll_Hint=关闭所有打开的文件
aCMDWindow_Caption=命令行(&D)
;;Translate
aCMDWindow_Hint=Show command line window
aCodeExplorer_Caption=程序代码浏览器(&O)
aCodeExplorer_Hint=程序代码浏览器
aCodeFormat_Caption=程序代码大小写切换
aColorSelect_Caption=颜色选择器(&C)
aColorSelect_Hint=颜色选择器
aComment_Caption=添加/移除批注
aCompile_Caption=编译
aCompile_Hint=执行外部的编译程序来编译文件
aCopy_Caption=复制(&C)
aCopy_Hint=复制所选文本到剪贴板
aCopyLine_Caption=复制整行
aCSSToInLine_Caption=重新格式化成单行 CSS
aCSSToStructure_Caption=重新格式化成巢状 CSS
aCSVImport_Caption=从 CSV 导入
aCut_Caption=剪切(&T)
aCut_Hint=剪切选取的文本到剪贴板
aDateTime_Caption=插入日期与时间
aDateTime_Hint=插入日期与时间
aDateTimeDialog_Caption=日期与时间对话框
aDecToHex_Caption=十进制->十六进制
aDelete_Caption=删除
aDelete_Hint=删除所选文本
aDelFolder_Caption=移除文件夹
aDelFolder_Hint=移除文件夹
aDelMark_Caption=删除书签
;;Translate
aDelMarkedLines_Caption=Delete Lines with Bookmarks
aDelMarks_Caption=删除所有书签
aDiffFile_Caption=选择文件与本文件做文本比对
aDiffGoto_Caption=查看来源
aDiffSame_Caption=与源文件做文本比对
aDropper_Caption=颜色吸管工具(&Y)
aDropper_Hint=吸取屏幕上任何位置的颜色
aEvalExpression_Caption=方程式计算器(&V)
aExit_Caption=退出(&X)
aExit_Hint=退出本程序
aExitEsc_Caption=按 ESC 退出程序
aExpClipHTML_Caption=导出为 HTML 格到到剪贴板
aExpClipHTML_Hint=导出文件或选取区块为 HTML 格式到剪贴板
aExpClipRTF_Caption=导出为 RTF 格式到剪贴板
aExpClipRTF_Hint=导出文件或选取区块为 RTF 格式到剪贴板
aExpClipTeX_Caption=导出为 Tex 格式到剪贴板(&T)
aExpClipXHTML_Caption=导出为 XHTML 格式到剪贴板
aExport_Caption=导出
aExport_Hint=导出文本为 RTF 或 HTML 格式
;;Translate
aFileList_Caption=File list
;;Translate
aFileTabSort_Caption=Sort file tabs alphabetically
aFilesSearch_Caption=多重文件搜索/替换
aFilesSearch_Hint=同时搜索/替换多份文件
;;Translate
aFindFileInProject_Caption=Find file in project
aFind_Caption=搜索
aFind_Hint=搜索文本
;;Translate
aFindLines_Caption=Find by lines...
aFindNext_Caption=查找下一个
aFindNext_Hint=搜索下一个符合的文本
aFindPrev_Caption=找上一个
aFindPrev_Hint=查找上一个符合的文本
aFindPrevWord_Caption=搜索文本上次出现的位置
aFindWord_Caption=搜索文本下次出现的位置
aFont_Caption=字体
aFont_Hint=更改字体
;;Translate
aFTPConnect_Caption=Connect to FTP...
;;Translate
aFTPDetachFile_Caption=Detach file from FTP
aFullScreen_Caption=全屏模式
aGoogleSearch_Caption=Google 搜索
;;Translate
aGoogleSearch_Hint=Start a search on the internet using Google
aGotoLine_Caption=跳到行号
aGotoLine_Hint=跳到所选行号
aGUID_Caption=插入 GUID
aGUID_Hint=插入 GUID 到光标当前位置
aHexToDec_Caption=十六进制->十进制
aHexView_Caption=十六进制编辑模式
aHLSett_Caption=语法高亮(&H)
aHtmlCheck_Caption=检查 HTML 程序代码
aHTMLCompress_Caption=压缩 HTML/XML 程序代码
aHTMLCompress_Hint=压缩 HTML/XML 程序代码，这不会更改网页的输出画面
aHTMLPrev_Caption=HTML 预览
aHTMLPrev_Hint=以 PSPad 内建的浏览器打开当前 HTML 页面
aHTMLReformat_Caption=重新整理 HTML/XML 程序代码
aHTMLReformat_Hint=重新整理 HTML/XML 程序代码，更美观且容易阅读
aHTMLSelTag_Caption=选择标签
aIncSearch_Caption=随打即找
aIncSearch_Hint=随着你不断的输入，找到最匹配的文本片段
aIndent_Caption=添加区块缩排
aIndent_Hint=添加区块缩排
aInfo_Caption=文件信息
aInserFile_Caption=插入文件
aInserFile_Hint=插入文件内容到当前光标的位置
aInsertText_Caption=多列插入文本
aInvertCase_Caption=大小写互换
aJoinLine_Caption=合并多行
aJoinLine_Hint=将选取的多行合并成一行
;;Translate
aJsonReformat_Caption=JSON pretty print
;;Translate
aJsonCompact_Caption=JSON compact
aLangHelp_Caption=当前文件类型所对应的帮助文件
aLastUserConvertor_Caption=执行上次使用的转换器(&R)
aLineNum_Caption=行号
aLineNum_Hint=显示/隐藏行号
aLogWindow_Caption=显示/隐藏日志窗口
;;Translate
aLogWindow_Hint=Show log window with search/compile/FTP connection results...
aLoremIpsum_Caption=乱数假文生成器
aLowerCase_Caption=转成小写
aLowerCase_Hint=把字母转成小写
aMacroMgr_Caption=宏管理器
aMacroPlay_Caption=播放宏
aMacroPlay_Hint=播放录制好的宏
aMacroRecord_Caption=开始/停止录制
aMacroRecord_Hint=开始/停止录制宏
aMailContents_Caption=设为 E-mail 的内文
aMailContents_Hint=将文件内容设为 E-mail 的内文发送
aMailFile_Caption=设为 E-mail 的附加文件
aMailFile_Hint=将文件设为 E-mail 的附加文件发送
aMarkDown_Caption=下一个书签
aMarkList_Caption=书签列表
aMarkList_Hint=书签列表
aMarkSelection_Caption=通过选择设置书签
aMarkUp_Caption=上一个书签
aMatchBracket_Caption=括号匹配
aMatchBracket_Hint=查找互相匹配的括号 (光标置于括号前)
aMD5Gen_Caption=HASH 生成器 (MD5,SHA1,...)
aMoveAs_Caption=移到
aNew_Caption=新建(&N)
;;Translate
aNewFile_Caption=&New file
aNew_Hint=创建一个新文件
aOpen_Caption=打开(&O)
aOpen_Hint=打开所选文件
aOpenCopy_Caption=以新文件名打开当前文件
;;Translate
aOpenFavourite_Caption=Open favourite
aOpenHex_Caption=以十六进制编辑器打开(&H)
;;Translate
aOpenInNewInstance_Caption=Open in new instance
aOpenSame_Caption=打开只读副本
aOpenSelected_Caption=将选择的文本视为文件名打开
aOpenSelected_Hint=文件名由选定文本指定
aOpenWWWFile_Caption=打开网络上的文件
aPageSetup_Caption=页面设置
aPaste_Caption=粘贴(&P)
aPaste_Hint=将剪贴板的内容贴到当前光标的位置
aPasteHTML_Caption=以 HTML 格式粘贴
aPasteNoMove_Caption=粘贴时不更改光标位置
aPrint_Caption=打印(&P)
aPrint_Hint=打印当前文件
aPrintPrev_Caption=打印预览(&V)
aPrintPrev_Hint=打印预览
aPrintSetup_Caption=打印机设置
aProjAddOpen_Caption=添加所有已打开的文件
aProjAddOpen_Hint=所有已打开的文件将会加到工程里
aProjFolderClose_Caption=关闭属于该文件夹的所有文件
aProjFolderOpen_Caption=打开属于该文件夹的所有文件
aProjFromDir_Caption=从文件夹建立工程
aProjInfo_Caption=工程信息
aProjInfo_Hint=工程信息
aProjMainFile_Caption=设置成编译程序的主控文件
aProjNew_Caption=新工程
aProjNew_Hint=打开新工程
aProjOpen_Caption=打开工程
aProjOpen_Hint=打开现有的工程
aProjSave_Caption=保存工程
aProjSave_Hint=保存工程的设置
aProjSaveas_Caption=另存工程
aProjSaveas_Hint=另存工程设置
aProjSettings_Caption=工程设置
aProjShow_Caption=工具面板
aProjShow_Hint=显示/隐藏工具面板
;;Translate
aProjSynchroDrive_caption=Synchronize with drive content
;;Translate
aProjSynchroDrive_Hint=Synchronize project content with drive content
aReadOnly_Caption=只读
aReadOnly_Hint=将文件设成只读
aRedo_Caption=重做
aRedo_Hint=重做上次操作
aReformat_Caption=重新格式化 (段落=空白列)
aReformat_Hint=根据右边界的设置重新格式化选取区块的文本
aReformat2_Caption=重新格式化 (段落=短列)
aReformat2_Hint=根据右边界设置重新格式化选取的区块文本
aRegistr_Caption=首选项(&P)
aRegistr_Hint=首选项对话框
aRemoveBlankLines_Caption=移除空白行
;;Translate
aRemoveDuplicities_Caption=Remove Duplicate Lines
;;Translate
aRemoveDuplicitiesCI_Caption=Remove Duplicate Lines (case insensitive)
aRemoveFile_Caption=从工程中移除文件
aRemoveFile_Hint=从工程中移除文件
aRemoveRedundantBlank_Caption=移除多余的空白行
aRemoveSpaces_Caption=移除多余的空白
aRemoveSpaces_Hint=移除空白的对话框
aRemoveTags_Caption=移除 HTML 标签
aRemovetags_Hint=移除 HTML 标签并生成一份只有本文的新文件
aReOpen_Caption=重新打开文件
aReOpen_Hint=重新打开文件且放弃之前任何修改
aRepeatLastAction_Caption=重复上次执行的指令(&E)
aReplace_Caption=替换
aReplace_Hint=替换成另一段文本
aResolveColor_Caption=色彩格式转换器
;;Translate
aResolveColor_Hint=Show color from code under cursor
;;Translate
aRestoreLastClosedFile_Caption=Restore last closed file
;;Translate
aRightEdgeToCursor_Caption=Set right edge to cursor position
aRollBar_Caption=标尺
aRTFImport_Caption=导入 RTF 文件
aSave_Caption=保存(&S)
aSave_Hint=保存文件
aSaveAll_Caption=全部保存(&L)
aSaveAll_Hint=保存所有打开的文件
aSaveAs_Caption=另存为
aSaveAs_Hint=将打开的文件另存为新文件
aSaveAsPlugin_Caption=另存为插件
aSaveBlock_Caption=将选择区块另存为
aSaveSameTime_Caption=保存时不更改文件日期
aSaveToFTP_Caption=保存到 FTP
;;Translate
aScriptsRecompile_Caption=Recompile scripts
aSelectAll_Caption=全选
aSelectAll_Hint=选择所有文本
aSelectNext_Caption=下一个窗口
aSelectNext_Hint=切换到下一个文件的窗口
aSelectPrew_Caption=上一个窗口
aSelectPrew_Hint=切换到上一个文件的窗口
aSelInsideMarks_Caption=选择书签内文本
aSelMatchBracket_caption=选择括号内的内容
aSelString_Caption=选择字符串
aSendToDisk_Caption=存到A:磁盘驱动器
aSendToDisk_Hint=保存当前文件到 A: 磁盘驱动器
aSentensize_Caption=句型化
aSessionManager_Caption=打开状态管理员
aSessionSave_Caption=保存文件打开的状态
aSetMain_Caption=设置为编译程序的主控文件
aSetMark_Caption=添加书签
aShellOpen_Caption=以外部程序打开
aShellOpen_Hint=以外部程序打开当前文件
aShowControlBar_Caption=显示/隐藏面板
aShowOEM_Caption=显示 OEM 字符
aShowSpecChar_Caption=显示/隐藏特殊字符
aShowSpecChar_Hint=显示/隐藏空格符,标签字符,列尾终止符
aSort_Caption=排序
aSortFiles_Caption=依名称排序
aSpell_Caption=拼写检查
aSpell_Hint=拼写检查
aSpellCheck_Caption=拼写检查(&P)
aSpellSett_Caption=拼写检查设置(&L)
;;Translate
aSplitLine_Caption=Split lines
;;Translate
aSplitLine_Hint=Split current line uses space as delimiter
aStayOnTop_Caption=最上层显示
aStayOnTop_Hint=总是显示在最上层
aSwapLineAbove_Caption=与上一行互换
aSwapLineBellow_Caption=与下一行互换
;;Translate
aSwapBlock_Caption=Swap lines in block
aSwitchLog_Caption=切换到编辑器/日志窗口
aSyntax_Caption=语法高亮
aSyntax_Hint=显示/隐藏语法高亮
aSyntaxChange_Caption=切换语法高亮显示
aSyntaxChange_Hint=切换语法高亮显示格式
aSysEdit_Caption=打开系统文件(&F)
aSysEdit_Hint=系统文件编辑器：Autoexec.BAT, Config.SYS, System.INI, Win.INI
;;Translate
aTabColor_Caption=File tab color...
aTabToSpaces_Caption=将标签转成空白
aTabToSpaces_Hint=将所有标签转成空白
aTagToLowercase_Caption=标签转成小写
aTagToLowercase_Hint=将 HTML 标签转成小写
aTagToUpperCase_Caption=标签转成大写
aTagToUpperCase_Hint=将 HTML 标签转成大写
aTextToHTML_Caption=文本转成 HTML 格式
aToJScript_Caption=选取的区块转成 JavaScript
aToPHP_Caption=选取的文本转成 PHP 变量
aTopStyle_Hint=编辑 CSS 文件或 TopStyle 里所选文件
aUndo_Caption=撤消
aUndo_Hint=撤消上次操作
;;Translate
aUnicodeNormComp_Caption=Canonical composition
;;Translate
aUnicodeNormDecomp_Caption=Canonical decomposition
aUnIndent_Caption=减少区块缩排
aUnIndent_Hint=减少区块缩排
aUnQuote_Caption=移除 E-mail 引用符号
aUnQuote_Hint=移除选取区块每一列开头的">"符号
aUpperCase_Caption=转成大写
aUpperCase_Hint=把字母转成大写
aUserConvertors_Caption=使用者自定义的转换器(&U)
aUserHL_Caption=自定义语法高亮(&U)
aVars_Caption=用户变量(&S)
aWindCascade_Caption=重迭显示
aWindSplitHoriz_Caption=水平分割
aWindSplitVert_Caption=垂直分割
aWindTile_Caption=排列
aWindTileHoriz_Caption=水平并排
aWindTileVert_Caption=垂直并排
aWordWrap_Caption=文本自动换行
aWordWrap_Hint=打开/关闭自动换行功能
aWWW_Caption=PSPad 官方网站
aWWW_Hint=访问 PSPad 官方网站

[Main Menu]
lSQLDialect_Caption=SQL 风格：
mActLine_Caption=高亮度当前行
mAllPanels_Caption=全部显示
mBlockCol_Caption=多行选择
mBlockFormat_Caption=区块格式化
mBlockKind_Caption=选择方式
mBlockLine_Caption=区块多行选择
mBlockNormal_Caption=正常选择
mCharCase_Caption=字符大小写转换
mCloseLeft_Caption=关闭左侧所有文件
mCloseNonActive_Caption=关闭其他文件
mCloseRight_Caption=关闭右侧所有文件
mCompareWithTab_Caption=与当前分页做文本比对
mControlPanel_Caption=控制
mCopyFileName_Caption=复制文件名到剪贴板
;;Translate
mCPAutoDetect_Caption=Autodetect CP
;;Translate
mCPConfigure_Caption=Configure...
mEdit_Caption=编辑(&E)
mEditPanel_Caption=编辑
mEditTemplate_Caption=编辑模板文件(&E)
;;Translate
mEncoding_Caption=Encoding
mExport_Caption=导出
mFile_Caption=文件(&F)
mFind_Caption=搜索(&S)
mFormat_Caption=格式(&R)
mForum_Caption=PSPad 官方论坛
mGotoBookMark_Caption=跳到书签(Alt + 上/下)
mHelp_Caption=帮助(&H)
mHelpChanges_Caption=版本历史
mHelpContents_Caption=帮助
mHelpFAQ_Caption=FAQ
mHelpOnline_Caption=在线帮助
mHTML_Caption=HT&ML
mHTMLConv_Caption=转换
mHTMLPrev2_Caption=经由网页服务器预览HTML
mInsertSpecial_Caption=特殊粘贴
mLineOperation_Caption=多行操作
mLockIt_Caption=同步移动
mLogCopyAll_Caption=复制全部
mMacro_Caption=宏(&M)
mMainPanel_Caption=主要
mNoPanels_Caption=全部隐藏
mNoSuggest_Caption=(无任何建议)
mOpenRecent_Caption=打开特殊/最近
mPanels_Caption=工具栏
;;Translate
mPHPCB_Caption=PHP - code beautifier
mProject_Caption=工程(&P)
mProjNormOpen_Caption=当做文本文件打开
mProjPanel_Caption=工程
mProjShellOpen_Caption=用默认程序打开
mProjSysmenu_Caption=系统快捷菜单
mRename_Caption=重新命名
mSaveWindowPos_Caption=保存窗口位置
mScripts_Caption=脚本
mSessions_Caption=打开状态
mSetBookMark_Caption=建立书签(Alt + 左/右)
mSettings_Caption=设置(&N)
mShellOpen_Caption=用外部程序打开
mSpecConvert_Caption=特殊转换
mTextDiff_Caption=文本比对(&X)
mTools_Caption=工具(&T)
mToolsOnline_Caption=在线工具
mTrayRestore_Caption=恢复之前状态
mTrayRestoreEmpty_Caption=恢复空白
;;Translate
mUnicodeNormalize_Caption=Unicode normalization
mUserShortCut_Caption=模板热键(&C)
mView_Caption=查看(&V)
mViewPanel_Caption=查看
mWindow_Caption=窗口(&W)
mWWWVersion_Caption=检查 PSPad 是否有新版本
tbFSCollapse_Hint=全部收起
tbFSExpand_Hint=全部展开
tbfsList_Hint=在新文件中输出结果
tbfsOpen_Hint=打开所有文件
tbFTPListLog_Hint=LIST 指令的结果
tbFTPMailLog_Hint=寄出 FTP 记录
;;Translate
tbLogFont1_Hint=Log window font 
tsFileFind_Caption=多重文件搜索结果
tsSearch_Caption=搜索结果

[General Strings]
rs_AddToProject=添加文件"%s"到工程?
rs_AktVersion=你的版本已是最新版：
rs_All=全部(&A)
rs_AllFiles=所有文件
rs_Apply=应用
;;Translate
rs_ASCIICPAsFile=CP as editor
rs_ASCIITable=ASCII 表
rs_ASCIITitleLine=ASCII 代码表     代码页   Windows ANSI      由 PSPad 打印
rs_Asterisk=信息
rs_AttribInfo=文件已设置属性：%s
rs_BadExpression=搜索表示法发生错误
rs_BlockConfirm=确定要对整份文件执行动作"%s"?
rs_Bookmark=书签
rs_Cancel=取消(&C)
rs_CannotOpenFile=无法打开文件 %s
rs_Center=置中
rs_Changed=已修改
rs_Char=字符
rs_ClipNoHTML=剪贴板并未含有 HTML 格式
rs_Close=关闭
rs_CloseAllFiles=关闭所有打开的文件吗?
rs_CloseAllquestion=确定关闭所有已打开的文件?
rs_CloseProject=关闭工程文件?
rs_CodePage=代码页：
rs_CompError=执行编译程序时发生错误. 要更改编译程序设置吗?
rs_ConfirmCloseApp=你确定要关闭 PSPad 吗?
rs_ConfirmDelete=确定删除 "%s" 吗?
;;Translate
rs_ConfirmHexMode=It seems the file is a binary file. Do you want to open it in Hex editor?\n\n%s
rs_ContBegin=继续从文件开头搜索?
rs_ContEnd=继续从文件尾搜索?
rs_CPLast=依「格式」选单的设置
rs_CPLat=OEM (DOS)
rs_CPWin=ANSI (Windows)
;;Translate
rs_DiffDifferentEncoding=Files you want to compare have different encoding.\nOpen both files in PSPad first, then choose TextDiff with active tab function.
;;Translate
rs_Dec=Dec
;;Translate
rs_Hex=Hex
;;Translate
rs_Uni=Uni
;;Translate
rs_Entity=Entity
rs_Default=默认值
rs_DefaultKeys1=你确定要重设热键为默认值?
rs_DefaultKeys2=要重新启动 PSPad 才能使预设热键设置生效.
rs_DelAllMarks=确定要删除所有书签吗?
rs_DeleteHistory=确定删除最近使用过的文件历史及搜索记录?
rs_DictLoaded=字典：%s 单字数：%d
rs_DictLoading=加载字典%s
rs_DictNotFound=找不到文件夹"%s"
rs_Direction=方向
rs_DiskNotReady=磁盘驱动器尚未就绪
rs_Down=下
rs_EnterWWW=输入链接地址以便添加：
rs_Error=错误
rs_Exclamation=注意
rs_ExportAs=导出为
rs_File=文件名
rs_FileExists=文件"%s"已存在。%s 确定要覆写它吗?
rs_FileHint1=左键选取文件
rs_FileHint2=右键显示/隐藏第二个文件
rs_FileHint3=你可以用鼠标拖曳来更改页签顺序
;;Translate
rs_FileLocked=File is locked by another user
;;Translate
rs_FileLockedUser=File is locked by user: %s
;;Translate
rs_FileLockError=Can't create file lock:
rs_FileName=文件名：
;;Translate
rs_FileNotFoundDeleted=File content change check - file not found! Deleted?
;;Translate
rs_FileSizeWarn=Are you sure to open file with size %d MB?
;;Translate
rs_FilesName=Name
;;Translate
rs_FilesSize=Size
;;Translate
rs_FilesModified=Modified
;;Translate
rs_FilesType=Type
;;Translate
rs_FilesRights=Rights
rs_FileWasChangedQuestion=文件内容已被修改，重新加载吗?
rs_FileWillBeExportAs=导出文件 %s 为 %s
rs_FillTemplateContents=模板的内容不能是空白的
rs_FillTemplateHint=请填入模板的描述
rs_FillTemplateName=请填入模板的名称
rs_Find=查找(&I)
rs_Folder=文件夹
rs_FolderExists=文件夹"%s"已存在。请重新命名
rs_Found="%s" 被找到 %d 次
rs_FTPSaveErr=FTP 保存错误 %s 联机：%s%s 文件：%s
rs_FullUndoImpossible=无法恢复所有替换, 因为没有足够的撤消次数
rs_GetUserParam=输入参数值：
rs_HotKeyExists=热键 %s 已指定给"%s"。覆盖吗?
rs_InetVersion=有新版本：
rs_Insert=插入
rs_LastOpenFileNotFound=无法找到上次执行时打开的文件
rs_LineNumber=行号：
rs_Lines=行
rs_Macro=宏
rs_MacroPlayX=宏播放次数：
rs_MacroSave=输入宏名称：
rs_MailNotSend=发送 E-mail 时发生错误(需要有 SIMPLE MAPI 支持)。%s 请检查「首选项/因特网设置」的 E-mail 设置
rs_Modify=修改
rs_MoreFiles=更多文件
rs_MultiError=无法将多重语法着色设置为它自身的组成部分！
rs_NeverShowAgain=不再显示
rs_NewDir=输入新的文件夹名称：
rs_NewFile=新建
rs_NewFileName=输入新文件名：
;;Translate
rs_NewVersionAvailable=New PSPad version %s is available.\nDo you want to visit web page for download?
rs_No=否(&N)
rs_NoConnect=FTP：无法联机到"%s"
rs_NoConnection=联机"%s"并不存在
rs_NoExtHelp=尚未替 %s 文件指定帮助文件。%s 请到「设置->语法高亮设置->规范」设置。
rs_NoFind=找不到下一个"%s".
rs_NoInternetConnect=无法连到网络。%s 请检查「本程序的各项设置/因特网设置」
rs_None=无
rs_NoToAll=全部否(&O)
rs_OK=确定(&O)
;;Translate
rs_OpenError=Error opening file "%s"
rs_Options=选项
rs_OverWrite=覆盖
rs_Page=页面：
rs_Password=用户密码：
rs_Path=路径
rs_Position=绝对位置：
rs_Programs=应用程序
rs_ProjDelFold=确定删除不是空的工程文件夹?
;;Translate
rs_ProjDirMising=Project folder isn't specified. Do you want to open project settings?
rs_Project=新建工程
rs_ProjFile=文件"%s"找不到。%s 你要自己指定文件位置吗?
rs_ProjNotSaved=工程"%s"已修改。保存工程吗?
rs_PSPadDownload=你想要到 PSPad 官方网站下载最新版本吗?
rs_PSPadHome=http://www.pspad.com/en/
rs_PSPadINIProj=无法添加 PSPad 的配置文件到工程
rs_Question=确认
rs_Rename=输入新的文件/文件夹名称：
rs_ReopenWarn=文件"%s"已修改。若是重新打开，所有修改将会消失。继续吗?
rs_Repeat=重复(&R)
rs_Replace=替换
rs_replaced=搜索表示法 "%s" 被替换了 %d 次
rs_ReplaceStringQuestion=替换吗?
rs_ReplFilesQuestion=要把全部的"%s"替换成"%s"吗?
rs_Reserved=不能使用"%s"。它是个保留字
rs_Result=结果：%f%s复制结果到剪贴板?
rs_RowNumber=行：
rs_SaveError=保存文件"%s"时发生错误
rs_SaveFileChangesQuestion=保存对文件所做的修改吗?
rs_Scope=范围
rs_SessionName=输入要保存的状态名称：
rs_Syntax=语法：
rs_SystemFolders=无法取得系统文件夹
rs_TabWidth=输入欲转换标签宽度：
;;Translate
rs_TaskComplete=The task has been completed
rs_Total=合计
rs_UndockCTRL=按下 CTRL 键并保持不动以解锁窗口
;;Translate
rs_UnsupportedFormat=File %s is unsupported format or is damaged.
rs_Up=Top
rs_UserName=使用者名称：
rs_UserParam=使用者参数
rs_Value=值
rs_Variable=变数
rs_Warning=警告
;;Translate
rs_WebGetMoreInfo=Open web browser for more informations?
rs_WinExec_BadCommandFormat=下达给外部应用程序的指令有误
rs_WinExec_BadFormat=不合法的 .EXE 文件 (非 Win32 .EXE 或 .EXE 文件已损坏)
rs_WinExec_ExecError=执行外部应用程序时发生错误
rs_WinExec_FileNotFound=找不到指定文件
rs_WinExec_NoResources=系统内存或资源不足
rs_WinExec_PathNotFound=找不到指定路径
rs_WWWAddress=网络链接
rs_Yes=是(&Y)
rs_YesToAll=全部是(&A)

[Find Replace]
;;Translate
bBookmarks_Caption=Create Boo&kmarks
bCopy_Caption=复制(&Y)
bCount_Caption=计数(&U)
bList_Caption=列表(&L)
;;Translate
bFindProfileDel_Caption=Delete
;;Translate
bFindProfileLoad_Caption=Load
;;Translate
bFindprofileSave_Caption=Save
cAddLineNum_Caption=添加行号(&M)
cAskReplace_Caption=每次替换前均提示(&P)
cCaseSensitive_Caption=区分大小写(&V)
cCopyNonMatching_Caption=复制不符合的
cRegExp_Caption=正规表示法(&R)
cWholeWord_Caption=符合整个字(&W)
;;Translate
lFindProfile_Caption=P&rofile:
rAllText_Caption=所有的文本(&G)
rBackward_Caption=向上搜索(&B)
rEntireScope_Caption=整个文件(&E)
rForward_Caption=向下搜索(&F)
rSelectedText_Caption=所选文本(&S)

[About dialog]
FormCaption=关于 PSPad
lAdress_Caption=地址:
lAuthor_Caption=作者:
lPSPadVer_Caption=版本:

[Print Preview]
aColorPrint_Caption=彩色打印
;;Translate
aWrapLines_Caption=Wrap lines on print
bExit_Hint=退出预览
FirstCmd_Hint=第一页
Fitto_Caption=适合整页
LastCmd_Hint=最后一页
NextCmd_Hint=下一页
OriginalSize_Caption=100%
PageWidth_Caption=页宽
PrevCmd_Hint=上一页
ZoomCmd_Hint=缩放

[Template]
FormCaption=新模板
lCursPos_Caption=| - 光标位置(ASCII 124)
lHotKey_Caption=热键
lSelCont_Caption=? - 插入选择文本(ASCII 167)
lTemplateContents_Caption=模板内容
lTemplateDescr_Caption=模板描述
lTemplateName_Caption=模板名称

[Settings]
aAddItem_Caption=添加(&A)
aDelItem_Caption=删除(&D)
aEditItem_Caption=编辑(&E)
bBlockColor_Caption=选取区块背景颜色
bBlockFont_Caption=选取区块字体颜色
;;Translate
bBlockOccur_Caption=Occurrences Back
bBracket_Caption=括号
bClearHistory_Caption=清除历史纪录
;;Translate
bConfigBackup_Caption=Backup configuration...
;;Translate
bConfigBackup_Hint=Backup PSPad configuration to selected file
;;Translate
bConfigRestore_Caption=Restore configuration...
;;Translate
bConfigRestore_Hint=Restore PSPad configuration from selected file
bDiffAdd_Caption=已添加
bDiffDel_Caption=已删除
bDiffMod_Caption=已修改
bDownloadDic_Caption=从网络下载字典文件
bEdit_Caption=直接编辑(&E)
bEdit_Hint=直接编辑 PSPad.ini 文件
bGutterBack_Caption=左侧边条
bGutterFont_Caption=左侧边条字体颜色
bKeyClear_Caption=清除全部
bKeyMapLoad_Caption=由文件载入
bKeyMapSave_Caption=保存到文件
bKeyReset_Caption=恢复更改
bLinkColor_Caption=超链接颜色
bLogParser_Caption=日志分析器
bRegAll_Caption=全部注册
bRegNone_Caption=全部删除
bReloadDic_Caption=重新载入字典
bSpell_Caption=拼写检查
;;Translate
bUpdateCheckNow_Caption=Check now...
bVisitedLinkColor_Caption=已访问过的超链接
cActiveDir_Caption=与当前文件相同
cActiveDir_Hint=设置打开目录为当前文件的目录
cAddCrLf_Caption=在文件尾自动补上 CR+LF
cAddCrLf_Hint=确保文件尾有一空白列
cAllFile_Caption=整合到系统快捷菜单
cAllFile_Hint=加入 PSPad 到系统快捷菜单-你能打开任何文件
cALTColumn_Caption=按住 Alt 引导块块选取模式
cALTColumn_Hint=按住Alt同时用鼠标选取就会引导块块选取模式
cAlwaysThisType_Caption=始终使用这个文件类型
;;Translate
cAppAnalytics_Caption=Anonymous application usage tracking
cAutoBrackets_Caption=自动补齐这些字符 ( { [ < " '
cAutoBrackets_Hint=当你输入开始字符, 编辑器自动补上匹配的终止符
cAutoCompleteBracket_Caption=自动完成包括第一个括号
;;Translate
cAutoCompleteConfirm_Caption=Autocomplete is confirmed with space and symbols
;;Translate
cAutoCompleteConfirm_Hint=Offered autocomplete item is confirmed with space and symbols like brackets, semicolon, colon, ...
cAutoCorrActive_Caption=启用
;;Translate
cAutoCorrCharCase_Caption=Maintain char case
cAutoHideGutter_Caption=自动隐藏左侧边条
cAutoHideGutter_Hint=如果没有显示书签或行号就自动隐藏左侧边条
cAutoIndent_Caption=自动缩排模式
cAutoIndent_Hint=根据前一列自动缩排
;;Translate
cAutoSaveExit_Caption=Autosave files (include new ones) with program exit
cAutoSavePos_Caption=自动保存窗口位置
;;Translate
cAutoSaveSuspExist_Caption=Existing (already saved) files
;;Translate
cAutoSaveSuspNew_Caption=New (non saved) files
cbCursInsert_Caption="区块","半区块","水平线","垂直线"
cbFileBar_Text=总是显示\n不显示\n打开两个文件以上才显示
cbFileBarStyle_Text=标签\n一般按钮\n平坦按钮
cBold_Caption=粗体(&B)
cbSaveWork_Text=不要回复文件\n只回复由 PSPad 所打开的\n所有打开的文件
cbStartFile_Text=显示「打开新文件」对话框\n打开预设的空白文件\n不要打开文件
;;Translate
cbStyle_Hint=Program style theme
cbTabSwitch_Text=标准切换方式\n最后两份文件\n最后使用的顺序
cCloseAllDlg_Caption=全部关闭前显示确认对话框
cCloseAppDlg_Caption=关闭 PSPad 前显示确认对话框(若有打开文件)
;;Translate
cCloseMinimize_Caption=Minimize on close only
;;Translate
cCloseMinimize_Hint=PSPad will be minimized only on close
;;Translate
cCodeExplorerRefreshSave_Caption=Refresh Code explorer content after file save
cColorPrint_Caption=彩色打印语法高亮颜色
cColorPrint_Hint=打印时印出语法高亮颜色
cCSSAddEOL_Caption=CSS-各区块以空白列隔开
cCSSColorRGB_Caption=CSS-插入 RGB(r,g,b)格式的色码
cCSSColorRGB_Hint=CSS-插入 RGB(r,g,b)格式的色码而不是
;;Translate
cCursorEdge_Caption=Show vertical line on cursor position
;;Translate
cCycleMarks_Caption=Cycle through Bookmarks
;;Translate
cCzechOEM_Caption=Czech ANSI <--> OEM Conversion
;;Translate
cCzechOEM_Hint=Use internal ANSI - OEM conversion. For Czech people only!
;;Translate
cDelMarksDlg_Caption=Delete all marks confirmation
;;Translate
cDesignateDir_Caption=Designate Directory:
;;Translate
cDesignateDir_Hint=For open file dialog use designate directory
;;Translate
cDiffAutoSave_Caption=Save files before tool call
;;Translate
cDiffBlanks_Caption=Ignore Blank Space
;;Translate
cDiffBlanks_Hint=Ignore spaces for text differences
;;Translate
cDiffCharCase_Caption=Ignore Char Case
;;Translate
cDiffCharCase_Hint=Ignore char case for text differences
;;Translate
cDiffExtTool_Caption=Use external diff tool
;;Translate
cDiffNoHl_Caption=Ignore Highlighter Colors
;;Translate
cDiffNoHL_Hint=Don't use highlighter colors for text diff
;;Translate
cEmailDefault_Caption=Use my default E-Mail Client
;;Translate
cExitEsc_Caption=ESC to Exit Program
;;Translate
cExitEsc_Hint=Exit program with ESC key
;;Translate
cExtEdit_Caption=Extended Cut and Copy
;;Translate
cExtEdit_Hint=If text isn't selected, functions Cut and Copy works with actual line
;;Translate
cExtEnd_Caption=Extended END key
;;Translate
cExtEnd_Hint=First time move cursor behind the last char and second time to the line end
;;Translate
cExtHome_Caption=Extended HOME key
;;Translate
cExtHome_Hint=First time move cursor to the begin of first word and second time to the line begin
;;Translate
cFileBarTop_Caption=File Tabs - Panel on Top
;;Translate
cFileBarTop_Hint=File tabs position (top/bottom)
;;Translate
cFileIcons_Caption=System icons in File explorer
;;Translate
cFindFilesKeepReplace_Caption=Search in files - remember Replace setting
;;Translate
cFindFilesKeepReplace_Hint=Dialog Search/Replace in files - remember Replace checkbox and field setting during PSpad session 
;;Translate
cFindFillUpFind_Caption=Search - fill in Search field with selected/current text
;;Translate
cFindFillUpFind_Hint=Search dialog - fill in Search field with selected text or current word
;;Translate
cFindFillUpReplace_Caption=Replace - fill in Replace field with clipboard
;;Translate
cFindFillUpReplace_Hint=Search dialog - fill in Replace field with clipboard content
;;Translate
cForceFirstMonitor_Caption=Force restore to primary display
;;Translate
cForceFirstMonitor_Hint=After start PSPad will be restored on first screen
;;Translate
cFTPOverWriteDlg_Caption=FTP - overwrite existing file confirmation
;;Translate
cGroupUndo_Caption=Group Undo
;;Translate
cHexInContextMenu_Caption=PSPad Hex
;;Translate
cHideExt_Caption=File Tabs - don't show file extensions
;;Translate
cHideExt_Hint=Show file names on the file tabs without extension
;;Translate
cHTMLMulti_Caption=Enable HTML Multi-Highlighter
;;Translate
cHTMLMulti_Hint=Enable highlight scripts in HTML code
;;Translate
cHTMLViewer_Caption=Register in IE as HTML viewer
;;Translate
cIconFollowsMonitor_Caption=Program icon follows monitor - additional info limited
;;Translate
cIconFollowsMonitor_Hint=If enabled, program icon will follow when PSPad is moved to another monitor. It will disallow to show customized icon name on taskbar.
;;Translate
cIEBrowser_Caption=HTML Viewer in IE 5+
;;Translate
cIEBrowser_Hint=Set as IE HTML source viewer
;;Translate
cIEEditor_Caption=HTML Editor for IE
;;Translate
cIEEditor_Hint=Set as IE main HTML editor
;;Translate
cItalic_Caption=&Italic
;;Translate
cJoinLineSeparator_Caption=Join lines - space as separator
;;Translate
cJoinLineSeparator_Hint=Space will be used as separator for Join line function
;;Translate
cKeepToolbarIconSize_Caption=Don't change toolbar icon size when monitor DPI is changed
;;Translate
cLnkDesktop_Caption=Link on the Desktop
;;Translate
cLnkDesktop_Hint=Create PSPad link on the screen
;;Translate
cLnkSendTo_Caption=Link in Send To menu
;;Translate
cLnkSendTo_Hint=Add PSPad link to "Send to"
;;Translate
cLnkStart_Caption=Link in the Start menu
;;Translate
cLnkStart_Hint=Create PSPad link in the Start menu
;;Translate
cLocalFilesOnly_Caption=Store for files from local drives only
;;Translate
cLocalFilesOnly_Hint=Save work and Recent files from local drives only
;;Translate
cLogToEnd_Caption=Follow compilation progress in Log (slower)
;;Translate
cLogToEnd_Hint=In Log window you will see compilation progress during compilation
;;Translate
cMiddleMouse_Caption=Middle mouse - Clip List
;;Translate
cMiddleMouse_Hint=Middle Mouse click displays Clip list
;;Translate
cMouseButtonEx_Caption=Use extended mouse buttons
;;Translate
cMultiFile_Caption=Only One Program Instance
;;Translate
cMultiFile_Hint=Enable only one program instance
;;Translate
cMultiFileBar_Caption=File Tabs - allow Multiline Tabs
;;Translate
cMultiFileBar_Hint=Multiline file tabs
;;Translate
cMultimediaKeys_Caption=Use extended keys of multimedia keyboard
;;Translate
cMultiUser_Caption=Multi User Environment
;;Translate
cMultiUser_Hint=Save config files to the user profile
;;Translate
cOperaBrowser_Caption=HTML Viewer in Opera
;;Translate
cOperaBrowser_Hint=Set PSPad as HTML source viewer in Opera browser
;;Translate
cProjAutoSort_Caption=Project - Auto Sort Files alphabetically
;;Translate
cProjAutoSort_Hint=Auto sort files in project alphabetically
;;Translate
cProjCloseFiles_Caption=Close open files before open new project
;;Translate
cProjHints_Caption=Projects - File Name include Path
;;Translate
cProjHints_Hint=Show whole file name as hint in project tree
;;Translate
cProxyAsIE_Caption=Get Proxy Server setting from system Internet settings
;;Translate
cProxyUse_Caption=Use Proxy Server
;;Translate
cProxyUse_Hint=Use proxy for access to Internet
;;Translate
cRealTabs_Caption=Real Tabs
;;Translate
cRealTabs_Hint=Use real tabs (09h) in text
;;Translate
cRecentFiles_Caption=Save Recent Files List
;;Translate
cRecentFiles_Hint=Save open files history
;;Translate
cRememberDir_Caption=Remember Last Directory
;;Translate
cRememberDir_Hint=Remember last used file open directory
;;Translate
cRememberFilter_Caption=Remember Last Filter
;;Translate
cRememberFilter_Hint=Remember last used open file filter
;;Translate
cRMouseNotMove_Caption=Right Click Doesn't Move Cursor
;;Translate
cRMouseNotMove_Hint=Right mouse click doesn't change cursor position
;;Translate
cROAttribut_Caption=R/O mode changes file attribute
;;Translate
cROAttribut_Hint=Read only state in PSPad sets R/O file attribute
;;Translate
cSaveFileState_Caption=Remember File State
;;Translate
cSaveFileState_Hint=Remember file state for future opening
;;Translate
cScrollPastEOF_Caption=Scroll past EOF
;;Translate
cScrollPastEOF_Hint=Scroll past end of file
;;Translate
cScrollPastEOL_Caption=Scroll past EOL
;;Translate
cScrollPastEOL_Hint=Scroll past end of line
;;Translate
cSearchAgainDlg_Caption=Ask if OK to wrap search when text not found
;;Translate
cSearchFileDlg_Caption=Search in files - summary
;;Translate
cSelectOccur_Caption=Highlight all occurrences of selected text
;;Translate
cShellHexEdit_Caption=Show item: PSPad Hex
;;Translate
cShellSubmenu_Caption=Cascaded context menu
;;Translate
cShellTextDiff_Caption=Show item: PSPad TextDiff
;;Translate
cShowBrackets_Caption=Highlight Matching Brackets
;;Translate
cShowBrackets_Hint=Highlight matching brackets under cursor
;;Translate
cShowHiddenFiles_Caption=Show System and Hidden files in File explorer
;;Translate
cShowMenuPic_Caption=Show Icons in Menu
;;Translate
cShowSplash_Caption=Show Splash Screen
;;Translate
cShowSplash_Hint=Show splash screen on program start
;;Translate
cSmartAutoBrackets_Caption=Smart chars completion
;;Translate
cSmartAutoBrackets_Hint=Doesn't complete char if already exists
;;Translate
cSmartTabs_Caption=Smart Tabs
;;Translate
cSmartTabs_Hint=Tab width depends on previous line
;;Translate
cSortCodeExplorer_Caption=Sort Code explorer results alphabetically
;;Translate
cSpellNo1Char_Caption=Ignore One-char Words
;;Translate
cSpellNoNumber_Caption=Ignore Words with Numbers
;;Translate
cSplitHorizont_Caption=Split Horizontal for Synchronize
;;Translate
cSplitHorizont_Hint=Default windows split when Synchronizing
;;Translate
cStatusClick_Caption=Statusbar functions require double click instead of single click
;;Translate
cTabDblClick_Caption=File Tabs - double click closes file
;;Translate
cTabInCSS_Caption=CSS - always real Tabs in CSS reformat
;;Translate
cTabInCSS_Hint=CSS reformat function will use real Tabs to indent
;;Translate
cTemplSort_Caption=Code clips - sorted Interactive Clip Vars
;;Translate
cTemplSort_Hint=Sort interactive clips by alphabetical variable order
;;Translate
cTextHTMLLine_Caption=HTML - text to HTML - Lines as Paragraphs
;;Translate
cTextHTMLLine_Hint=Text to HTML conversion will mark lines as paragraphs
;;Translate
cTrayEnabled_Caption=Minimize to Tray Icon on Exit
;;Translate
cTrayEnabled_Hint=Exit command Minimize PSPad to System Tray, rather than Exit
;;Translate
cTrimSpaces_Caption=Trim Trailing Spaces
;;Translate
cTrimSpaces_Hint=Remove blank spaces on the line end
;;Translate
cTXTFile_Caption=Open &TXT files
;;Translate
cTXTFile_Hint=Replace TXT association of Notepad to PSPad
;;Translate
cUnderLine_Caption=&Underline
;;Translate
cUpdateCheck_Caption=Check program updates
;;Translate
cUpdateCheckDevel_Caption=Check include developer versions
;;Translate
cURLHighlight_Caption=Highlight URL address if no highlighter
;;Translate
cUseHLColor_Caption=Section Color same as Highlighter
;;Translate
cUseHLColor_Hint=Script start and end will be highlighted with Symbol attribute colors
;;Translate
cUTFHeader_Caption=Ident. bytes in UTF-8 coding
;;Translate
cUTFHeader_Hint=Write BOM (byte order mark) to UTF-8 coded file
;;Translate
cWholeNextWord_Caption=Whole Words for Find Word at Cursor
;;Translate
cWholeNextWord_Hint=Set "whole words only" option with search word under cursor
;;Translate
cWrapWithEdge_Caption=Wrap (soft) with Right Edge
;;Translate
cWrapWithEdge_Hint=Lines will dynamically wrap at right edge mark
;;Translate
cWSHScripting_Caption=Integrated scripting support (WSH)
;;Translate
eFileTab_Hint=%n% - file number, %name% - file name, %d:nn - max name length (have to be last)
;;Translate
eRightBorder_Hint=Right edge mark position
;;Translate
gbCVSImport_Caption=CSV Import
;;Translate
gbFileLock_Caption=File locking
;;Translate
gbMultiBase_Caption=Multihighlighter Base:
;;Translate
gbMultiOpen_Caption=Open in Multi-Highlighter:
;;Translate
gbRecent_Caption=Recent files
;;Translate
gbRegistr_Caption=Registered File Types:
;;Translate
gbRightEdge_Caption=Right Edge
;;Translate
lAdminRights_Caption=admin rights
;;Translate
lAttrBackColor_Caption=Background
;;Translate
lAttrFontColor_Caption=Font Color
;;Translate
lAutoCompleteDelay_Caption=Autocomplete delay [ms]: 
;;Translate
eAutoCompleteDelay_Hint=Autocomplete delay. Enter value 0 to disable functionality.
;;Translate
lAutoRefresh_Caption=Auto Refresh [s]:
;;Translate
lAutoReplace_Caption=Expression:
;;Translate
lAutoSave_Caption=Autosave [min]:
;;Translate
lAutoSaveSuspend_Caption=Autosave with suspend:
;;Translate
lAutoWith_Caption=Replace With:
;;Translate
lBackColor_Caption=Background
;;Translate
lBackUpBak_Caption=Add .BAK to end (file.ext.BAK)
;;Translate
lBackupBak2_Caption=Add .BAK to end (file.BAK.ext)
;;Translate
lbackUpDir_Caption=Folder for File Backup:
;;Translate
lBackupFTP_Caption=BackUp dir for FTP files (TEMP if empty):
;;Translate
lBackupNone_Caption=Don't create backup files
;;Translate
lBackUpStyle_Caption=Backup style:
;;Translate
lBackUpTilde_Caption=Add tilde to extension (file.~ext)
;;Translate
lCSVDelim_Caption=Delimited by:
;;Translate
lCSVEnclose_Caption=Enclosed by:
;;Translate
lCurLine_Caption=Current Line
;;Translate
lCursInsert_Caption=Insert Mode Cursor:
;;Translate
lCursOver_Caption=Overwrite Mode Cursor:
;;Translate
lDefaultCP_Caption=Default CP for files opening:
;;Translate
lDiffPath_Caption=Path to external diff tool:
;;Translate
lDiffParams_Caption=Diff tool parameters:
;;Translate
lEdgePos_Caption=Position of Right Edge:
;;Translate
leMail_Caption=E-Mail:
;;Translate
lFileBar_Caption=File Tabs visibility:
;;Translate
lFileBarStyle_Caption=File Tabs Style:
;;Translate
lFileLocking_Caption=Close all open files first.
;;Translate
lFileSizeWarn_Caption=Confirmation when open file over [MB]:
;;Translate
lFilesToIgnore_Caption=Ignore files (file masks delimited by semicolon):
;;Translate
lFileTab_Caption=File Tab caption format:
;;Translate
lForeColor_Caption=Font Color
;;Translate
lGotoTarget_Caption=Search Result:
;;Translate
lHotKey_Caption=Shortcut
;;Translate
lHTDocs_Caption=Document Root:
;;Translate
lHTMLCompLen_Caption=HTML - Compressed Line Length:
;;Translate
lHTServer_Caption=Server:
;;Translate
lIDEStyle_Caption=PSPad IDE style:
;;Translate
lIDEStyle_Hint=Sets skin for PSPad application
;;Translate
lIconSet_Caption=Toolbar icon set:
;;Translate
lIndentWidth_Caption=Indent Width:
;;Translate
lInternalIEVersion_Caption=Internal HTML browser mode (restart PSPad):
;;Translate
lMaxLineLen_Caption=Max Line Length:
;;Translate
lMaxUndo_Caption=Max Undo operations:
;;Translate
lMenuIconSet_Caption=Menu icon set:
;;Translate
lMouseScrollBy_Caption=Mouse Wheel scroll Lines:
;;Translate
lMultiASP_Caption=For <%...%> use:
;;Translate
lNew_Caption=New Default:
;;Translate
lNewShortCut_Caption=New Shortcut:
;;Translate
lOldShortCut_Caption=Old Shortcut:
;;Translate
lProxyAdr_Caption=Address:
;;Translate
lProxyName_Caption=User Name:
;;Translate
lProxyPass_Caption=Password:
;;Translate
lProxyPort_Caption=Port:
;;Translate
lRegTyp_Caption=Type:
;;Translate
lSaveWork_Caption=Save Work / Desktop:
;;Translate
lSpellDict_Caption=Dictionary:
;;Translate
lSpellStyle_Caption=Show As:
;;Translate
lStartFile_Caption=Empty file after start:
;;Translate
lTabSwitch_Caption=Tab switching:
;;Translate
lTabWidth_Caption=Tab Width:
;;Translate
lUpdateInterval_Caption=Check for update interval in days:
;;Translate
lUpdateLastCheck_Caption=Last update check:
;;Translate
lWriteToDir_Caption=write to PSPad folder
;;Translate
rFileLockNone_Caption=Don't lock file when open
;;Translate
rFileLockAttr_Caption=Lock file with R/O attribute 
;;Translate
rFileLockSmart_Caption=Smart file locking with LCK file
;;Translate
rs_tabAssociate=Registered File Types
;;Translate
rs_tabBackup=Backup
;;Translate
rs_tabColors=Colors
;;Translate
rs_tabDialogs=Confirmation
;;Translate
rs_tabEditBehaviour=Editor  (part 1)
;;Translate
rs_tabEditSettings=Editor  (part 2)
;;Translate
rs_tabFiles=Files and Dirs
;;Translate
rs_tabHexSetting=HEX Editor
;;Translate
rs_tabHTMLTool=Tools
;;Translate
rs_tabInternet=Internet
;;Translate
rs_tabKeyMap=Key Map
;;Translate
rs_tabLanguage=Language
;;Translate
rs_tabMultiHL=Multihighlighter
;;Translate
rs_tabProgBehaviour=Program  (part 2)
;;Translate
rs_tabProgLook=Program  (part 1)
;;Translate
rs_tabSystem=System integration
;;Translate
rs_tabTextDiff=Text difference
;;Translate
rs_tabUpdates=Update
;;Translate
rs_tabWebServer=Web server
;;Translate
shBlockColor_Hint=Selected block background color
;;Translate
shBlockFont_Hint=Selected block font color
;;Translate
shBracket_Hint=Partitional background of highlighted bracket
;;Translate
shCurLine_Hint=Current line background
;;Translate
shDiffAdd_Hint=Added lines background
;;Translate
shDiffDel_Hint=Missed line background
;;Translate
shDiffMod_Hint=Changed line background
;;Translate
shGutterBack_Hint=Left gutter background
;;Translate
shGutterFont_Hint=Left gutter font color
;;Translate
shLinkColor_Hint=Color of URL link
;;Translate
shLOGparser_Hint=Log parser result background
;;Translate
shMainBackColor_Hint=Common Background color
;;Translate
shMainForeColor_Hint=Common Font color
;;Translate
shMultiBack_Hint=Background color of  begin and end of Multi-Highlighter section
;;Translate
shMultiFore_Hint=Font color of  begin and end of Multi-Highlighter section
;;Translate
shRightEdgeColor_Hint=Color of right edge line
;;Translate
shSpell_Hint=Underlined by spellchecker
;;Translate
shVisitedLinkColor_Hint=Color of visited URL link
;;Translate
rShellDLL_Caption=DLL library (suggested)
;;Translate
rShellDLL_Hint=Integrate PSPad into Windows Explorer using DLL context menu handler
;;Translate
rShellRegistry_Caption=Registry
;;Translate
rShellRegistry_Hint=Integrate PSPad into Windows Explorer using registry
;;Translate
TabAutoCorrect_Caption=Auto Correct

[HTML color dialog]
;;Translate
r16Color_Caption=16-color Palette
;;Translate
rGrayColor_Caption=Gray Scale
;;Translate
rNamed_Caption=Named Colors
;;Translate
rSafeColor_Caption=Safe Colors

[Sort dialog]
;;Translate
cASCII_Caption=ASCII value
;;Translate
cCharCaseDiff_Caption=Case Sensitive
;;Translate
cColumn_Caption=Specify Column
;;Translate
cRemDuplic_Caption=Remove Duplicates
;;Translate
gbAdvanced_Caption=Advanced
;;Translate
gbDirection_Caption=Direction
;;Translate
gbSortBy_Caption=Sort by
;;Translate
lColBegin_Caption=Column Begin:
;;Translate
lColLength_Caption=Char count:
;;Translate
rANSI_Caption=ANSI value
;;Translate
rAscending_Caption=Ascending
;;Translate
rDescending_Caption=Descending
;;Translate
rLineLength_Caption=Line length
;;Translate
rNumber_Caption=Numeric value
;;Translate
rReverse_Caption=Reverse string
;;Translate
rUnicode_Caption=Selected LOCALE (hex)

[Page setup dialog]
;;Translate
cHeaderShadow_Caption=Header Shadow
;;Translate
cMirrorMargin_Caption=Mirror Margins
;;Translate
cPrintHeader_Caption=Print Header

[Remove Spaces dialog]
;;Translate
cBegin_Caption=From Front of Lines
;;Translate
cEnd_Caption=From End of Lines
;;Translate
cInside_Caption=Inside Text

[DateTime dialog]
;;Translate
bAdd_Caption=&Add
;;Translate
bDelete_Caption=&Delete
;;Translate
bReplace_Caption=&Replace
;;Translate
lDate_Caption=Date:
;;Translate
lTime_Caption=Time:

[Find in files]
;;Translate
aOpenDirectory_Hint=Select directory
;;Translate
cCaseSensitive_Caption=&Case Sensitive
;;Translate
cClearResults_Caption=C&lear previous search results
;;Translate
cCloseDialog_Caption=Cl&ose dialog after search
;;Translate
cReplaceText_Caption=&Replace With:
;;Translate
cSubdirectories_Caption=&Include Subdirectories
;;Translate
cWholeWord_Caption=&Whole Words Only
;;Translate
gbFindScope_Caption=Search Scope
;;Translate
lCodePage_Caption=Fil&es Code Page:
;;Translate
lSearchMasks_Caption=&File Masks:
;;Translate
lSearchText_Caption=&Text to Find:
;;Translate
rDirectoryFiles_Caption=Selected &Directory:
;;Translate
rOpenFiles_Caption=Ope&n Files
;;Translate
rProjectFiles_Caption=&Project Files
;;Translate
rs_FilesResult=%d occurrences of "%s" found in %d files

[User Highlighter]
;;Translate
bLoad_Caption=&Load...
;;Translate
bSave_Caption=&Save
;;Translate
cCaseSensitive_Caption=Words are Case Sensitive
;;Translate
cEscString_Caption=Escaped strings
;;Translate
cLabel_Caption=Label
;;Translate
cPHPVariable_Caption=PHP style variables
;;Translate
cPreprocessors_Caption=Preprocessors
;;Translate
cRubySymbols_Caption=Ruby symbols
;;Translate
cVectors_Caption=Vectors ( v' )
;;Translate
cVectors_Hint=Vectors support e.g. MathLab
;;Translate
eLineComment_Hint=Used in function Add/Remove comment
;;Translate
FormCaption=User Highlighter definition
;;Translate
gbComment_Caption=Comment style
;;Translate
lCodeExplorerType_Caption=Code explorer file type:
;;Translate
lDocComment_Caption=Documentational comment:
;;Translate
lDocComment_Hint=Expression marking comment for Code explorer. Any text following this expression is considered as document comment
;;Translate
lGeneralName_Caption=Name:
;;Translate
lKeyWordChars_Caption=Allowed chars in KeyWords:
;;Translate
lLineComment_Caption=Comment:
;;Translate
lMasks_Caption=File types, comma delimited:
;;Translate
rApostropheQuote_Caption=Reversed apostrophe
;;Translate
rDoubleQuote_Caption=Double quote
;;Translate
rSingleQuote_Caption=Single quote

[Highlighters settings]
;;Translate
bAdd_Caption=&Add
;;Translate
bCobolFree_Caption=Free form
;;Translate
bCobolStrict_Caption=Fixed form
;;Translate
bDebug_Caption=Debug...
;;Translate
bDel_Caption=&Delete
;;Translate
bEdit_Caption=&Replace
;;Translate
bFileTab_Caption=File tab color
;;Translate
bHLBack_Caption=Highlighter Background
;;Translate
bModifyUserHL_Caption=Modify Highlighter
;;Translate
cAbsolutePath_Caption=Absolute paths for files
;;Translate
cAbsolutePath_Hint=Files will be stored with absolute paths instead relative to project file
;;Translate
cBold_Caption=&Bold
;;Translate
cCompCapture_Caption=Capture Program Output Window
;;Translate
cCompOnBackground_Caption=Compile on background
;;Translate
cCompOnBackground_Hint=Compilation will run on background
;;Translate
cCompHideOutp_Caption=Hide Output window
;;Translate
cCompHideOutp_Hint=Hide external program Output Window
;;Translate
cCompSaveAll_Caption=Save All Files Before Compilation
;;Translate
cCPPPreprocStyle_Caption=Alternative preprocessor style
;;Translate
cCurrentLine_Caption=Current line
;;Translate
cDontOpen_Caption=Don't open any file after project load
;;Translate
cDontOpen_Hint=Load project tree only, dont open any file
;;Translate
cHLRealTab_Caption=Real tabs
;;Translate
cHTMLTemplate_Caption=Smarty and Django template support
;;Translate
cItalic_Caption=&Italic
;;Translate
cProgSaveAll_Caption=Save all files before external application start
;;Translate
cProgRunSelection_Caption=Run selected text only in external application
;;Translate
cProjectFilesOnly_Caption=Don't store additional informations
;;Translate
cProjectFilesOnly_Hint=Project file will contain files from project only without any additional info as bookmarks, file position etc.
;;Translate
cUnderLine_Caption=&Underline
;;Translate
eDocComment_Hint=Documentary comment recognization string for Code explorer
;;Translate
FormCaption=Highlighters Settings
;;Translate
lAttrBackColor_Caption=Background
;;Translate
lAttrFontColor_Caption=Font Color
;;Translate
lCobolAreaA_Caption=Area A starts at:
;;Translate
lCobolAreaB_Caption=Area B starts at:
;;Translate
lCobolEndCode_Caption=End of Code:
;;Translate
lCompDir_Caption=Default Directory:
;;Translate
lCompFile_Caption=Compiler:
;;Translate
lCompLog_Caption=Log File:
;;Translate
lCompLogEnc_Caption=Log Encoding:
;;Translate
lCompLogType_Caption=Log window type:
;;Translate
lCompParam_Caption=Parameters:
;;Translate
lCompParser_Caption=Log Parser:
;;Translate
lCompRun_Caption=Run After Compilation:
;;Translate
lDocComment_Caption=Documentational comment:
;;Translate
lExtension_Caption=File Masks:
;;Translate
lHelpFile_Caption=Help File / URL address:
;;Translate
lIndentChars_Caption=Extended Indent Chars:
;;Translate
lLangName_Caption=Filter Name:
;;Translate
lNewFileFormat_Caption=New file format:
;;Translate
lProgFile_Caption=Application:
;;Translate
lProgList_Caption=Application List:
;;Translate
lProgName_Caption=Name:
;;Translate
lProjectDir_Caption=Project Default Directory:
;;Translate
lProjectExt_Caption=Synchronize file with extensions:
;;Translate
lRightEdge_Caption=Right edge:
;;Translate
lScheme_Caption=Color Scheme:
;;Translate
lTabWidth_Caption=Tab Width:
;;Translate
lUserHL_Caption=User Highlighters:
;;Translate
rs_CommandLine=Command line:
;;Translate
TabColor_Caption=&Colors
;;Translate
TabCompil_Caption=C&ompiler
;;Translate
TabExtension_Caption=&Specification
;;Translate
TabExtProgs_Caption=&External applications
;;Translate
TabGeneral_Caption=General

[FindHex dialog]
;;Translate
cFindAsText_Caption=As Text
;;Translate
cIgnoreCase_Caption=Ignore Char Case
;;Translate
lFindText_Caption=Find:

[GotoHex dialog]
;;Translate
lBytes_Caption=B&ytes:
;;Translate
rFromBegin_Caption=&From file beginning
;;Translate
rFromCurrent_Caption=F&rom cursor position

[Code Explorer]
;;Translate
aActivateSource=Set focus to source after go to
;;Translate
aCollapseNode=Collapse child nodes
;;Translate
aExpandNode=Expand child nodes
;;Translate
aExportContent=Open content as New file
;;Translate
aInsertInto=Insert into editor
;;Translate
aRefresh=Refresh
;;Translate
aSortAZ=Sort ascending
;;Translate
aSortZA=Sort descending
;;Translate
aSynchronize=Synchronize with editor
;;Translate
lNotImplemented_Caption=Not implemented for this file type

[Spell check]
;;Translate
bSpellAddWord_Caption=&Add to dictionary
;;Translate
bSpellChange_Caption=C&hange
;;Translate
bSpellChangeAdd_Caption=Cha&nge + add
;;Translate
bSpellSkip_Caption=&Skip
;;Translate
bSpellSkipAll_Caption=S&kip all

[Mail form]
;;Translate
rs_ErrDesc1=Please write short error description (in English) here. Log without description is useless and will be ignored.
;;Translate
rs_ErrDesc2=Instructions to simulate error:
;;Translate
rs_ErrDesc3={if error occurs in specific file, add it as attachment please}

[Calculate block]
;;Translate
lAvg_Caption=Average:
;;Translate
lCnt_Caption=Count:
;;Translate
lMax_Caption=Maximum:
;;Translate
lMin_Caption=Minimum:
;;Translate
lSum_Caption=Sum:

[Macro Manager]
;;Translate
bDelete_Caption=&Delete
;;Translate
bEdit_Caption=&Edit...
;;Translate
bPlay_Caption=&Play
;;Translate
bPlayX_Caption=Play &x-times...
;;Translate
lHotKey_Caption=Assign Shortcut:

[Statistics]
;;Translate
bRunStat_Caption=Detailed statistics
;;Translate
lFileName_Caption=File name:
;;Translate
lFullName_Caption=Full file name:
;;Translate
mCopyWords_Caption=Copy words list
;;Translate
rs_Chars=Chars
;;Translate
rs_CharsCount=Chars count
;;Translate
rs_Created=Creation time
;;Translate
rs_FileSize=File size
;;Translate
rs_Frequency=Frequency
;;Translate
rs_LastWrite=Last modification
;;Translate
rs_LinesCount=Lines count
;;Translate
rs_MaxLength=Max line length
;;Translate
rs_ThisVersion=This version
;;Translate
rs_Words=Words
;;Translate
rs_WordsCount=Words count

[Show color]
;;Translate
cLockTracks_Caption=Lock
;;Translate
lColorCode_Caption=HTML Color Code:
;;Translate
lColorItems_Caption=R,G,B notation:
;;Translate
lColorName_Caption=Color Name:
;;Translate
lColorPercent_Caption=Percent Notation:

[Insert text]
;;Translate
cSkipEmpty_Caption=Skip empty lines
;;Translate
cSkipWhiteSpace_Caption=Skip whitespace on the begin
;;Translate
cTextToPos_Caption=Before Character Number:
;;Translate
lBeginText_Caption=At lines Begin:
;;Translate
lEndText_Caption=At lines End:
;;Translate
lNumStart_Caption=Start:
;;Translate
lNumStep_Caption=Step:
;;Translate
lNumNum_Caption=Numbers:
;;Translate
rNumber_Caption=Numbering
;;Translate
rPoint_Caption=Bullets
;;Translate
rText_Caption=Text

[Google search]
;;Translate
gbAdvanced_Caption=Advanced Search...
;;Translate
gbSimple_Caption=Simple Search
;;Translate
lAllWords_Caption=&All Words:
;;Translate
lAnyWords_Caption=A&ny Word:
;;Translate
lEngine_Caption=Use national Google:
;;Translate
lExactPhrase_Caption=&Exact Phrase:
;;Translate
lExpression_Caption=&Expression:
;;Translate
lLangResult_Caption=Only Results in:
;;Translate
lNoWords_Caption=E&xcept Words:
;;Translate
lResultCount_Caption=&Results per Page:
;;Translate
lServer_Caption=&Search server only:

[CPCustomize]
;;Translate
aDown_Caption=Move current item below
;;Translate
aTop_Caption=Reorder selected items to the top
;;Translate
aUp_Caption=Move current item above
;;Translate
fCPCustomize_Caption=Encoding menu customization
;;Translate
rs_Code=Code
;;Translate
rs_Name=Encoding name
;;Translate
rs_WebCode=HTML code
;;Translate
rs_Autodetect=Autodetection

[FTP]
;;Translate
bFTPConnect_Caption=Connect...
;;Translate
bFTPCopy_Caption=Duplicate
;;Translate
bFTPDelete_Caption=Delete
;;Translate
bFTPEdit_Caption=Edit...
;;Translate
bFTPFolder_Caption=New folder...
;;Translate
bFTPImport_Caption=&Import...
;;Translate
bFTPNew_Caption=New Connection...
;;Translate
cBinaryMode_Caption=Binary transfer mode (TYPE I)
;;Translate
cFTPCutExtension_Caption=Cut off file extension before save to FTP
;;Translate
cFTPHiddenFiles_Caption=Show hidden files (must be supported by FTP server)
;;Translate
cFTPKeep_Caption=Keep Connection by Sending:
;;Translate
cFTPKeepRandom_Caption=Use random command
;;Translate
cFTPLowerName_Caption=Change File Name to Lower Case
;;Translate
cFTPOldList_Caption=Old file listing (LIST instead of MLSD)
;;Translate
cFTPOldPort_Caption=Compatible mode (for old Proxy/NAT)
;;Translate
cFTPPassive_Caption=Passive Mode
;;Translate
cFTPProxy_Caption=Use Proxy Server
;;Translate
cFTPSSL_Caption=Use SSL/TLS, if available
;;Translate
cFTPSSLProtP_Caption=For SSL use Prot P (private) instead of Prot C (clear) mode
;;Translate
cOwnerExec_Caption=Execute
;;Translate
cOwnerRead_Caption=Read
;;Translate
cOwnerWrite_Caption=Write
;;Translate
gbGroup_Caption=Group
;;Translate
gbOther_Caption=Other
;;Translate
gbOwner_Caption=Owner
;;Translate
lFTPAccount_Caption=Authentization account:
;;Translate
lFTPChangeDir_Caption=Change folder:
;;Translate
lFTPDir_Caption=Remote Directory:
;;Translate
lFTPFolder_Caption=Add to folder:
;;Translate
lFTPName_Caption=Connection Name:
;;Translate
lFTPPassw_Caption=Password:
;;Translate
lFTPQuickSearch_Caption=Quick search:
;;Translate
lFTPServer_Caption=Server:
;;Translate
lFTPSSLDownload_Caption=Download SSL/TLS support
;;Translate
lFTPTime_Caption=Every:
;;Translate
lFTPTimeOut_Caption=Connection Timeout:
;;Translate
lFTPUser_Caption=User Name:
;;Translate
lMonths_Caption=FTP server uses special (localized) Month Names:
;;Translate
mFTPConnect_Caption=Connect FTP
;;Translate
mFTPCreateDir_Caption=Create Directory
;;Translate
mFTPDelete_Caption=Delete File/Directory
;;Translate
mFTPDisconn_Caption=Disconnect FTP
;;Translate
mFTPEdit_Caption=Direct Edit in PSPad
;;Translate
mFTPGoRoot_Caption=Root Directory
;;Translate
mFTPGoWork_Caption=Default Directory
;;Translate
mFTPNewFile_Caption=New file
;;Translate
mFTPRefresh_Caption=Refresh
;;Translate
mFTPRename_Caption=Rename
;;Translate
mFTPSendRaw_Caption=Send FTP RAW command
;;Translate
mFTPUploadFile_Caption=Upload file(s)
;;Translate
rs_FTPCopyConn=Duplicate Connection
;;Translate
rs_FTPExists=Connection "%s" already exists!
;;Translate
rs_FTPNewName=Enter new name:
;;Translate
tbOpenFileDir_Caption=Synchronize with File

[New File]
;;Translate
cTemplName_Caption=File Name same as Template name
;;Translate
tabEmpty_Caption=New File
;;Translate
tabTemplate_Caption=Use Template

[Links]
;;Translate
lLinkGroup_Caption=Group:
;;Translate
lLinkPath_Caption=Path:
;;Translate
mPSPadOpen_Caption=Open in PSPad
;;Translate
rs_LinkDir=Directories
;;Translate
rs_LinkFile=Files
;;Translate
rs_LinkMisc=Tools
;;Translate
rs_LinkWeb=WWW
;;Translate
rs_LinkScript=Scripts
;;Translate
tbEditLink_Caption=Edit Link
;;Translate
tbNewLink_Caption=New Link...

[Clipboard monitor]
;;Translate
aClpBrdActivate_Caption=Start/stop monitoring
;;Translate
aTrash_Caption=Delete All

[Base calculator]
;;Translate
lAny_Caption=Base:
;;Translate
lBin_Caption=Binary:
;;Translate
lDec_Caption=Decimal:
;;Translate
lHex_Caption=HexaDecimal:
;;Translate
lRom_Caption=Roman:
;;Translate
lTime_Caption=Time:

[Text diff]
;;Translate
mDiffFromLeft_Caption=Differences from Left
;;Translate
mDiffFromRight_Caption=Differences from Right
;;Translate
mDiffOneFile_Caption=Both windows into new file
;;Translate
mDiffOnly_Caption=Missing lines into new file
;;Translate
tbDiffRefresh_Caption=Recompare
;;Translate
tbResults_Caption=Results processing

[Variables]
;;Translate
tabVarProg_Caption=Program
;;Translate
tabVarSyst_Caption=System
;;Translate
tabVarUser_Caption=User

[CMD window]
;;Translate
cCommandCom_Caption=Run under MS-DOS command interpreter
;;Translate
gbCommand_Caption=Command:
;;Translate
lDefaultDir_Caption=Default directory:

[Hex Editor]
;;Translate
lBytesPerCol_Caption=Bytes per Column:
;;Translate
lBytesPerLine_Caption=Numbers of Columns:
;;Translate
rDecOffset_Caption=Decimal offset
;;Translate
rHexOffset_Caption=Hexadecimal offset

[MD generator]
;;Translate
lDigestType_Caption=Hash type:
;;Translate
lMD5Text_Caption=Hash:
;;Translate
lMD5Verify_Caption=Enter Hash to verify:
;;Translate
lSourceFile_Caption=Calculate Hash from File:
;;Translate
lSourceText_Caption=Calculate Hash from String:
;;Translate
rs_MD5FileTooLarge=File is too large. Limit is 250MB.

[Expression Evaluator]
;;Translate
bInsertResult_Caption=Paste result
;;Translate
lExpression_Caption=Expression:
;;Translate
lResult_Caption=Result:

[LoremIpsum]
;;Translate
cParagraphEntity_Caption=Insert HTML paragraph tags
;;Translate
lDictionary_Caption=Generator dictionary:
;;Translate
lParCount_Caption=Paragraphs count:
;;Translate
lWordsPerPar_Caption=Word count per paragraph:
;;Translate
rGeneralText_Caption=General text
;;Translate
rPoetry_Caption=Poetry

[Sessions]
;;Translate
bSessionOpen_Caption=&Open session
;;Translate
bSessionDelete_Caption=&Delete session
;;Translate
cSessionCloseFiles_Caption=&Close file first before open new session

[Version]
;;Translate
lVersCurrent_Caption=Your PSPad version:
;;Translate
lVersDevelop_Caption=Current Developer build:
;;Translate
lVersFull_Caption=Current Full release:

[FileList]
;;Translate
lFilter_Caption=&Filter:

[CPBatchConvert]
;;Translate
bStartConversion_Caption=Start conversion
;;Translate
bLoadFileList_Caption=Load file list
;;Translate
lCPInput_Caption=Input CP encoding:
;;Translate
lCPOutput_Caption=Output CP encoding:
;;Translate
lInputFolder_Caption=Input folder:
;;Translate
lOutputFolder_Caption=Output folder:
