﻿; ChineseBig5 localization for PSPad text editor v5.0.5(567)
; Translation: March Fun (suma.tw)
; http://www.pspad.com, mailto:support@pspad.com
[Author]
Name=March Fun
E-mail=service@suma.tw
WWW=https://suma.tw/

[Common]
DefaultFont=微軟正黑體

[Action List]
aAbout_Caption=關於
aAbout_Hint=PSPad 的相關資訊
aAddDiacritic_Caption=加入重音標記
aAddFile_Caption=新增檔案至專案
aAddFile_Hint=新增檔案至專案
aAddFilesToFolder_Caption=新增檔案
aAddFolder_Caption=新資料夾
aAddFolder_Hint=在專案樹裡頭建立新資料夾
aAllToASCII_Caption=移除重音符號
aAllToASCII_Hint=移除中歐字母上頭的重音符號
aASCII_Caption=&ASCII 表
aASCII_Hint=開啟 ASCII 與符號表
aAutoCompl_Caption=自動完成
aAutoRefresh_Caption=自動更新畫面
aBaseCalc_Caption=數字基底轉換器...
aBatchCPConvert_Caption=批次編碼轉換...
aBlockAlign_Caption=區塊對齊
aBlockCenter_Caption=置中對齊
aBlockLeft_Caption=靠左對齊
aBlockRight_Caption=靠右對齊
aBlockSelect_Caption=區塊選擇
aBlockSum_Caption=計算整個區塊
aBlockToTemplate_Caption=從選取文字建立新範本...
aBlockToTemplate_Hint=從選取文字建立新範本
aBugReport_Caption=錯誤回報...
aCapitalize_Caption=開頭大寫
aCapitalize_Hint=開頭字母轉成大寫
aCheckRecent_Caption=移除最近開啟的檔案清單裡已不存在的檔案
aClearRecentFiles_Caption=清除最近使用的檔案單
aClipMon_Caption=剪貼簿監視器
aClipRun_Caption=執行範本
aClipShow_Caption=顯示範本
aClose_Caption=關閉檔案(&C)
aClose_Hint=關閉目前檔案
aCloseAll_Caption=全部關閉
aCloseAll_Hint=關閉所有開啟的檔案
aCMDWindow_Caption=命令列...
aCMDWindow_Hint=顯示命令列視窗
aCodeExplorer_Caption=程式碼瀏覽器
aCodeExplorer_Hint=程式碼瀏覽器
aCodeFormat_Caption=程式碼大小寫切換...
aColorSelect_Caption=色彩選擇器
aColorSelect_Hint=色彩選擇器
aComment_Caption=新增 / 移除註解
aCompile_Caption=編譯
aCompile_Hint=執行外部的編譯器來編譯檔案
aCopy_Caption=複製(&C)
aCopy_Hint=複製選取的文字至剪貼簿
aCopyLine_Caption=複製整列
aCSSToInLine_Caption=重新格式化成單行 CSS
aCSSToStructure_Caption=重新格式化成巢狀 CSS
aCSVImport_Caption=從 CSV 匯入...
aCut_Caption=剪下(&T)
aCut_Hint=剪下選取的文字至剪貼簿
aDateTime_Caption=插入日期與時間(&T)
aDateTime_Hint=插入日期與時間
aDateTimeDialog_Caption=日期與時間的對話框
aDecToHex_Caption=10 進位 -> 16 進位
aDelete_Caption=刪除
aDelete_Hint=刪除選取的文字
aDelFolder_Caption=移除資料夾
aDelFolder_Hint=移除資料夾
aDelMark_Caption=刪除書籤
aDelMarkedLines_Caption=刪除含有書籤的列
aDelMarks_Caption=刪除所有書籤
aDiffFile_Caption=選擇檔案與本文件做文字比對
aDiffGoto_Caption=檢視來源
aDiffSame_Caption=與原始檔案做文字比對
aDropper_Caption=滴管...
aDropper_Hint=擷取螢幕裡頭任何地方的色彩
aEvalExpression_Caption=方程式計算機...
aExit_Caption=結束(&X)
aExit_Hint=離開本程式
aExitEsc_Caption=按 ESC 離開程式
aExpClipHTML_Caption=匯出成 HTML 格式至剪貼簿
aExpClipHTML_Hint=匯出檔案或選取區塊成 HTML 格式至剪貼簿
aExpClipRTF_Caption=匯出成 RTF 格式至剪貼簿
aExpClipRTF_Hint=匯出檔案或選取區塊成 RTF 格式至剪貼簿
aExpClipTeX_Caption=匯出成 Tex 格式至剪貼簿(&T)
aExpClipXHTML_Caption=匯出成 XHTML 格式至剪貼簿
aExport_Caption=匯出...
aExport_Hint=匯出文字成 RTF 或 HTML 格式
aFileList_Caption=檔案清單
aFileTabSort_Caption=已開啟的檔案依檔名排序
aFilesSearch_Caption=多重檔案搜尋 / 取代
aFilesSearch_Hint=同時搜尋 / 取代多份檔案
aFindFileInProject_Caption=在專案中搜尋檔案
aFind_Caption=搜尋...
aFind_Hint=搜尋文字
aFindLines_Caption=逐行搜尋...
aFindNext_Caption=找下一個
aFindNext_Hint=搜尋下一個符合的文字
aFindPrev_Caption=找上一個
aFindPrev_Hint=尋找上一個符合的文字
aFindPrevWord_Caption=搜尋文字上次出現的位置
aFindWord_Caption=搜尋文字下次出現的位置
aFont_Caption=字型...
aFont_Hint=改變字型
aFTPConnect_Caption=連線到 FTP...
aFTPDetachFile_Caption=FTP 上的檔案不要自動儲存
aFullScreen_Caption=全螢幕模式
aGoogleSearch_Caption=Google 搜尋...
aGoogleSearch_Hint=使用 Google 在網際網路中搜尋
aGotoLine_Caption=跳至行號...
aGotoLine_Hint=跳至選擇的行號
aGUID_Caption=插入 GUID
aGUID_Hint=插入 GUID 至游標當前位置
aHexToDec_Caption=16 進位 -> 10 進位
aHexView_Caption=HEX 編輯模式
aHLSett_Caption=語法突顯設定...
aHtmlCheck_Caption=檢查 HTML 程式碼
aHTMLCompress_Caption=壓縮 HTML/XML 程式碼
aHTMLCompress_Hint=壓縮 HTML/XML 程式碼，這不會改變網頁的輸出畫面
aHTMLPrev_Caption=HTML 預覽
aHTMLPrev_Hint=以 PSPad 內建的瀏覽器開啟目前 HTML 頁面
aHTMLReformat_Caption=重新整理 HTML/XML 程式碼
aHTMLReformat_Hint=重新整理 HTML/XML 程式碼，更美觀且容易閱讀
aHTMLSelTag_Caption=選擇標籤
aIncSearch_Caption=隨打即找
aIncSearch_Hint=隨著你不斷的輸入，找到最符合的文字片段
aIndent_Caption=縮排區塊
aIndent_Hint=縮排區塊
aInfo_Caption=檔案資訊...
aInserFile_Caption=從插入檔案...
aInserFile_Hint=插入檔案內容到目前游標的位置
aInsertText_Caption=多列插入文字...
aInvertCase_Caption=大小寫互換
aJoinLine_Caption=合併多列
aJoinLine_Hint=將選取的多列合併成一列
aJsonReformat_Caption=JSON 優質列印
aJsonCompact_Caption=JSON 緊湊
aLangHelp_Caption=當前檔案類型所對應的 Help 檔
aLastUserConvertor_Caption=執行上次使用的轉換器(&R)
aLineNum_Caption=行號
aLineNum_Hint=顯示 / 隱藏行號
aLogWindow_Caption=顯示 / 隱藏記錄視窗
aLogWindow_Hint=顯示 搜尋 / 編譯 / FTP 連線結果視窗...
aLoremIpsum_Caption=Lorem Ipsum 產生器...
aLowerCase_Caption=轉成小寫
aLowerCase_Hint=把字母轉成小寫
aMacroMgr_Caption=巨集管理器...
aMacroPlay_Caption=播放巨集
aMacroPlay_Hint=播放錄製好的巨集
aMacroRecord_Caption=開始 / 停止錄製
aMacroRecord_Hint=開始 / 停止錄製巨集
aMailContents_Caption=設為 E-mail 的內文
aMailContents_Hint=將檔案內容設為 E-mail 的內文寄出
aMailFile_Caption=設為 E-mail 的附加檔案
aMailFile_Hint=將檔案設為 E-mail 的附加檔案寄出
aMarkDown_Caption=下一個書籤
aMarkList_Caption=書籤清單
aMarkList_Hint=書籤清單
;;Translate
aMarkSelection_Caption=Set Bookmarks by Selection
aMarkUp_Caption=上一個書籤
aMatchBracket_Caption=括號符合
aMatchBracket_Hint=尋找互相符合的括號 (游標置於括號前)
aMD5Gen_Caption=雜湊產生器 (MD5,SHA1,...)
aMoveAs_Caption=移至...
aNew_Caption=開啟新檔(&N)...
aNewFile_Caption=開啟新檔(&N)
aNew_Hint=建立一份新檔案
aOpen_Caption=開啟(&O)...
aOpen_Hint=開啟選取的檔案
aOpenCopy_Caption=以新檔名開啟目前檔案...
aOpenFavourite_Caption=開啟我的最愛
aOpenHex_Caption=以 HEX 編輯器開啟(&H)...
aOpenInNewInstance_Caption=以新實例開啟
aOpenSame_Caption=開啟唯讀副本
aOpenSelected_Caption=將選擇的文字視為檔名開啟
aOpenSelected_Hint=檔案名稱由選定文字指定
aOpenWWWFile_Caption=開啟網際網路上的檔案...
aPageSetup_Caption=頁面設定...
aPaste_Caption=貼上(&P)
aPaste_Hint=將剪貼簿的內容貼到目前游標的位置
aPasteHTML_Caption=以 HTML 格式貼上
aPasteNoMove_Caption=貼上時不改變游標位置
aPrint_Caption=列印(&P)...
aPrint_Hint=列印當前檔案
aPrintPrev_Caption=預覽列印(&V)...
aPrintPrev_Hint=預覽列印
aPrintSetup_Caption=印表機設定...
aProjAddOpen_Caption=加入所有已開啟的檔案
aProjAddOpen_Hint=所有已開啟的檔案將會加到專案裡
aProjFolderClose_Caption=關閉屬於該資料夾的所有檔案
aProjFolderOpen_Caption=開啟屬於該資料夾的所有檔案
aProjFromDir_Caption=從資料夾建立專案...
aProjInfo_Caption=專案資訊
aProjInfo_Hint=專案資訊
aProjMainFile_Caption=設定成編譯器的主檔案
aProjNew_Caption=新增專案...
aProjNew_Hint=開啟新專案
aProjOpen_Caption=開啟專案...
aProjOpen_Hint=開啟現有的專案
aProjSave_Caption=儲存專案
aProjSave_Hint=儲存專案的設定
aProjSaveas_Caption=另存專案
aProjSaveas_Hint=以新名稱另存專案設定
aProjSettings_Caption=專案設定...
aProjShow_Caption=工具面板
aProjShow_Hint=顯示 / 隱藏工具面板
aProjSynchroDrive_caption=與本機檔案同步
aProjSynchroDrive_Hint=專案檔案與本機檔案同步
aReadOnly_Caption=唯讀
aReadOnly_Hint=將檔案設成唯讀
aRedo_Caption=重做
aRedo_Hint=重做上次操作
aReformat_Caption=重新格式化 (段落=空白列)
aReformat_Hint=根據右邊界的設定重新格式化選取區塊的文字
aReformat2_Caption=重新格式化 (段落=短列)
aReformat2_Hint=根據右邊界設定重新格式化選取的區塊文字
aRegistr_Caption=程式設定...
aRegistr_Hint=各項設定之對話框
aRemoveBlankLines_Caption=移除空白列
aRemoveDuplicities_Caption=移除重覆列
aRemoveDuplicitiesCI_Caption=移除重覆列 (不分大小寫)
aRemoveFile_Caption=從專案中移除檔案
aRemoveFile_Hint=從專案中移除檔案
aRemoveRedundantBlank_Caption=移除多餘的空白列
aRemoveSpaces_Caption=移除多餘的空白...
aRemoveSpaces_Hint=移除空白的對話框
aRemoveTags_Caption=移除 HTML 標籤
aRemovetags_Hint=移除 HTML 標籤並產生一份只有本文的新檔案
aReOpen_Caption=重新開啟檔案
aReOpen_Hint=重新開啟檔案且放棄之前任何修改
aRepeatLastAction_Caption=重複上次的指令
aReplace_Caption=替換...
aReplace_Hint=替換成另一段文字
aResolveColor_Caption=色彩格式轉換器
aResolveColor_Hint=在游標下顯示程式碼的色彩
aRestoreLastClosedFile_Caption=回復上次關閉的檔案
aRightEdgeToCursor_Caption=設定游標位置為右邊界
aRollBar_Caption=尺規
aRTFImport_Caption=從 RTF 匯入...
aSave_Caption=儲存(&S)
aSave_Hint=儲存檔案
aSaveAll_Caption=全部儲存(&L)
aSaveAll_Hint=儲存所有開啟的檔案
aSaveAs_Caption=另存新檔(&A)...
aSaveAs_Hint=將開啟的檔案另存為新檔案
aSaveAsPlugin_Caption=另存為插件
aSaveBlock_Caption=將選擇區塊另存為...
aSaveSameTime_Caption=儲存時不改變檔案日期
aSaveToFTP_Caption=存至 FTP
aScriptsRecompile_Caption=重新編譯指令碼
aSelectAll_Caption=全選
aSelectAll_Hint=選取所有文字
aSelectNext_Caption=下一個視窗
aSelectNext_Hint=切換至下一個檔案
aSelectPrew_Caption=上一個視窗
aSelectPrew_Hint=切換至上一個檔案
;;Translate
aSelInsideMarks_Caption=Select Text inside Bookmarks
aSelMatchBracket_caption=選擇括號內的內容
aSelString_Caption=選擇字串
aSendToDisk_Caption=存至 A: 磁碟機
aSendToDisk_Hint=儲存當前檔案至 A: 磁碟機
aSentensize_Caption=句型化
aSessionManager_Caption=階段作業管理員...
aSessionSave_Caption=儲存階段作業...
aSetMain_Caption=設成編譯器的主檔案
aSetMark_Caption=新增書籤
aShellOpen_Caption=以外部程式開啟
aShellOpen_Hint=以外部程式開啟當前檔案
aShowControlBar_Caption=顯示 / 隱藏面板
aShowOEM_Caption=顯示 OEM 字元
aShowSpecChar_Caption=顯示 / 隱藏特殊字元
aShowSpecChar_Hint=顯示 / 隱藏空白字元、Tab 字元、列尾結束字元
aSort_Caption=排序...
aSortFiles_Caption=依名稱排序
aSpell_Caption=拼字檢查
aSpell_Hint=拼字檢查
aSpellCheck_Caption=拼字檢查
aSpellSett_Caption=拼字檢查設定...
aSplitLine_Caption=分割列
aSplitLine_Hint=使用空白作為分隔字元分割當前列
aStayOnTop_Caption=最上層顯示
aStayOnTop_Hint=總是顯示在最上層
aSwapLineAbove_Caption=與上一列互換
aSwapLineBellow_Caption=與下一列互換
aSwapBlock_Caption=將區塊裡頭的文字對調
aSwitchLog_Caption=切換至編輯器 / 記錄視窗
aSyntax_Caption=語法突顯
aSyntax_Hint=顯示 / 隱藏語法突顯
aSyntaxChange_Caption=切換語法突顯顯示
aSyntaxChange_Hint=切換語法突顯顯示的格式
aSysEdit_Caption=開啟系統檔
aSysEdit_Hint=系統檔編輯器：Autoexec.BAT, Config.SYS, System.INI, Win.INI
aTabColor_Caption=檔案標籤色彩...
aTabToSpaces_Caption=將 Tab 轉成空白...
aTabToSpaces_Hint=將所有 Tab 轉成空白
aTagToLowercase_Caption=標籤轉成小寫
aTagToLowercase_Hint=將 HTML 標籤轉成小寫
aTagToUpperCase_Caption=標籤轉成大寫
aTagToUpperCase_Hint=將 HTML 標籤轉成大寫
aTextToHTML_Caption=文字轉成 HTML 格式
aToJScript_Caption=選取的區塊轉成 JavaScript
aToPHP_Caption=選取的文字轉成 PHP 變數
aTopStyle_Hint=編輯 CSS 檔案或 TopStyle 裡選定的檔案
aUndo_Caption=復原
aUndo_Hint=復原上次操作
aUnicodeNormComp_Caption=規範組成
aUnicodeNormDecomp_Caption=規範分解
aUnIndent_Caption=減少區塊縮排
aUnIndent_Hint=減少區塊縮排
aUnQuote_Caption=移除 E-mail 的引用符號
aUnQuote_Hint=移除選取區塊每一列開頭的 ">" 符號
aUpperCase_Caption=轉成大寫
aUpperCase_Hint=把字母轉成大寫
aUserConvertors_Caption=使用者自訂轉換器...
aUserHL_Caption=使用者自訂語法突顯...
aVars_Caption=使用者變數...
aWindCascade_Caption=重疊顯示
aWindSplitHoriz_Caption=水平分割
aWindSplitVert_Caption=垂直分割
aWindTile_Caption=排列
aWindTileHoriz_Caption=水平並排
aWindTileVert_Caption=垂直並排
aWordWrap_Caption=文字自動換行
aWordWrap_Hint=開啟 / 關閉自動換行功能
aWWW_Caption=PSPad 官方網站...
aWWW_Hint=拜訪 PSPad 官方網站

[Main Menu]
lSQLDialect_Caption=SQL 風格：
mActLine_Caption=突顯當前列
mAllPanels_Caption=全部顯示
mBlockCol_Caption=多行選擇
mBlockFormat_Caption=區塊格式化
mBlockKind_Caption=選擇方式
mBlockLine_Caption=多列選擇
mBlockNormal_Caption=正常選擇
mCharCase_Caption=字元大小寫轉換
mCloseLeft_Caption=關閉左側所有檔案
mCloseNonActive_Caption=關閉其他檔案
mCloseRight_Caption=關閉右側所有檔案
mCompareWithTab_Caption=與當前分頁做文字比對
mControlPanel_Caption=控制
mCopyFileName_Caption=複製檔案名稱至剪貼簿
mCPAutoDetect_Caption=自動偵測 CP
mCPConfigure_Caption=組態...
mEdit_Caption=編輯(&E)
mEditPanel_Caption=編輯
mEditTemplate_Caption=編輯範本定義檔
mEncoding_Caption=編碼(&C)
mExport_Caption=匯出
mFile_Caption=檔案(&F)
mFind_Caption=搜尋(&S)
mFormat_Caption=格式(&R)
mForum_Caption=PSPad 官方論壇...
mGotoBookMark_Caption=跳至書籤 (Alt + 上 / 下)...
mHelp_Caption=說明(&X)
mHelpChanges_Caption=版本歷史...
mHelpContents_Caption=說明
mHelpFAQ_Caption=常見問題
mHelpOnline_Caption=線上說明
mHTML_Caption=HTML(&H)
mHTMLConv_Caption=轉換
mHTMLPrev2_Caption=經由網頁伺服器預覽 HTML
mInsertSpecial_Caption=特殊貼上
mLineOperation_Caption=多列操作
mLockIt_Caption=同步移動
mLogCopyAll_Caption=複製全部
mMacro_Caption=巨集
mMainPanel_Caption=主要
mNoPanels_Caption=全部隱藏
mNoSuggest_Caption=(無任何建議)
mOpenRecent_Caption=開啟 特殊的 / 最近的
mPanels_Caption=工具列
mPHPCB_Caption=PHP - 代碼美化器
mProject_Caption=專案(&J)
mProjNormOpen_Caption=當做文字檔開啟
mProjPanel_Caption=專案
mProjShellOpen_Caption=用預設程式開啟
mProjSysmenu_Caption=系統快顯功能表
mRename_Caption=重新命名資料夾
mSaveWindowPos_Caption=儲存視窗位置
mScripts_Caption=指令碼(&R)
mSessions_Caption=開啟狀態
mSetBookMark_Caption=建立書籤 (Alt + 左 / 右)
mSettings_Caption=設定(&N)
mShellOpen_Caption=用外部程式開啟
mSpecConvert_Caption=特殊轉換
mTextDiff_Caption=文字比對
mTools_Caption=工具(&T)
mToolsOnline_Caption=線上工具
mTrayRestore_Caption=復原先前狀態
mTrayRestoreEmpty_Caption=復原空白
mUnicodeNormalize_Caption=Unicode 規範化
mUserShortCut_Caption=範本熱鍵
mView_Caption=檢視(&V)
mViewPanel_Caption=檢視
mWindow_Caption=視窗(&W)
mWWWVersion_Caption=檢查 PSPad 是否有新版本...
tbFSCollapse_Hint=全部收起
tbFSExpand_Hint=全部展開
tbfsList_Hint=在新檔案中輸出結果
tbfsOpen_Hint=開啟所有檔案
tbFTPListLog_Hint=LIST 指令的結果
tbFTPMailLog_Hint=寄出 FTP 記錄
tbLogFont1_Hint=記錄視窗字型
tsFileFind_Caption=多重檔案搜尋結果
tsSearch_Caption=搜尋結果

[General Strings]
rs_AddToProject=新增檔案 "%s" 至專案？
rs_AktVersion=你的版本已是最新版：
rs_All=全部(&A)
rs_AllFiles=所有檔案
rs_Apply=套用
rs_ASCIICPAsFile=CP 作為編輯器
rs_ASCIITable=ASCII 表
rs_ASCIITitleLine=ASCII 代碼表 代碼頁 Windows ANSI 由 PSPad 列印
rs_Asterisk=資訊
rs_AttribInfo=檔案已設定屬性：%s
rs_BadExpression=搜尋表示法發生錯誤
rs_BlockConfirm=確定要對整份檔案執行動作 "%s"？
rs_Bookmark=書籤
rs_Cancel=取消
rs_CannotOpenFile=無法開啟檔案 %s
rs_Center=置中
rs_Changed=已修改
rs_Char=字元
rs_ClipNoHTML=剪貼簿並未含有 HTML 格式
rs_Close=關閉
rs_CloseAllFiles=關閉所有開啟的檔案嗎？
rs_CloseAllquestion=確定關閉所有已開啟的檔案？
rs_CloseProject=關閉專案檔？
rs_CodePage=代碼頁：
rs_CompError=執行編譯器時發生錯誤. 要改變編譯器設定嗎？
rs_ConfirmCloseApp=你確定要關閉 PSPad 嗎？
rs_ConfirmDelete=確定刪除 "%s"？
rs_ConfirmHexMode=這個檔案似乎是二進位檔。要將它以 HEX 編輯器開啟？\n\n%s
rs_ContBegin=繼續從檔案開頭搜尋？
rs_ContEnd=繼續從檔案結尾搜尋？
rs_CPLast=依「格式」選單的設定
rs_CPLat=OEM (DOS)
rs_CPWin=ANSI (Windows)
rs_DiffDifferentEncoding=你要比對的檔案有不同的編碼。\n請先在 PSPad 中開啟兩個檔案，並以當前標籤功能選擇 TextDiff。
rs_Dec=十進位
rs_Hex=十六進位
rs_Uni=Uni
rs_Entity=實體
rs_Default=預設值
rs_DefaultKeys1=你確定要重設熱鍵為預設值？
rs_DefaultKeys2=要重新啟動 PSPad 才能使預設熱鍵設定生效。
rs_DelAllMarks=確定要刪除所有書籤嗎？
rs_DeleteHistory=確定刪除最近使用過的檔案歷史及搜尋記錄？
rs_DictLoaded=字典：%s 單字數：%d
rs_DictLoading=載入字典 %s
rs_DictNotFound=找不到資料夾 "%s"
rs_Direction=方向
rs_DiskNotReady=磁碟機尚未就緒
rs_Down=下
rs_EnterWWW=輸入連結位址以便新增：
rs_Error=錯誤
rs_Exclamation=注意
rs_ExportAs=匯出成
rs_File=檔案名稱
rs_FileExists=檔案 "%s" 已存在。\n確定要覆寫它嗎？
rs_FileHint1=左鍵選取檔案
rs_FileHint2=右鍵顯示 / 隱藏第二個檔案
rs_FileHint3=你可以用滑鼠拖曳來改變頁籤順序
rs_FileLocked=檔案已被其他使用者鎖定
rs_FileLockedUser=檔案已被使用者鎖定：%s
rs_FileLockError=無法建立檔案鎖定：
rs_FileName=檔案名稱：
rs_FileNotFoundDeleted=檔案變更檢查 - 找不到檔案，要刪除嗎？
rs_FileSizeWarn=你確定要開啟 %d MB 的檔案？
rs_FilesName=名稱
rs_FilesSize=大小
rs_FilesModified=修改日期
rs_FilesType=類型
rs_FilesRights=權限
rs_FileWasChangedQuestion=檔案內容已被修改，重新載入嗎？
rs_FileWillBeExportAs=匯出檔案 %s 成 %s
rs_FillTemplateContents=範本的內容不能是空白的
rs_FillTemplateHint=請填入範本的描述
rs_FillTemplateName=請填入範本的名稱
rs_Find=搜尋(&I)
rs_Folder=資料夾
rs_FolderExists=資料夾 "%s" 已存在。請重新命名
rs_Found="%s" 被找到 %d 次
rs_FTPSaveErr=FTP 存檔錯誤 \n連線：%s\n檔案：%s
rs_FullUndoImpossible=無法復原所有替換，因為沒有足夠的復原次數
rs_GetUserParam=輸入參數值：
rs_HotKeyExists=熱鍵 %s 已指定給 "%s"，確定要覆寫嗎？
rs_InetVersion=PSPad 有新版本：
rs_Insert=插入
rs_LastOpenFileNotFound=無法找到上次執行時開啟的檔案
rs_LineNumber=行號：
rs_Lines=列
rs_Macro=巨集
rs_MacroPlayX=巨集播放次數：
rs_MacroSave=輸入巨集名稱：
rs_MailNotSend=寄送 E-mail 時發生錯誤 (需要有 SIMPLE MAPI 的支援)。\n請檢查「本程式的各項設定 / 網際網路設定」的 E-mail 設定
rs_Modify=修改...
rs_MoreFiles=更多檔案...
rs_MultiError=無法將多重語法著色設定為它自身的組成部分！
rs_NeverShowAgain=不再顯示
rs_NewDir=輸入新的資料夾名稱：
rs_NewFile=新增
rs_NewFileName=輸入新檔案名稱：
rs_NewVersionAvailable=已有新的 PSPad %s 版可用。\n你要前往網站下載嗎？
rs_No=否(&N)
rs_NoConnect=FTP：無法連線至 "%s"
rs_NoConnection=連線 "%s" 並不存在
rs_NoExtHelp=尚未替 %s 檔指定 Help 檔。\n請至「設定->語法突顯設定->規範」設定。
rs_NoFind=找不到下一個 "%s" .
rs_NoInternetConnect=無法連至網路。\n請檢查「本程式的各項設定 / 網際網路設定」
rs_None=無
rs_NoToAll=全部皆否(&O)
rs_OK=確定(&O)
rs_OpenError=開啟檔案 "%s" 錯誤
rs_Options=選項
rs_OverWrite=覆寫
rs_Page=頁面：
rs_Password=使用者密碼：
rs_Path=路徑
rs_Position=絕對位置：
rs_Programs=應用程式
rs_ProjDelFold=確定刪除不是空的專案資料夾？
rs_ProjDirMising=未設定專案目錄，你要開啟專案設定嗎？
rs_Project=新專案
rs_ProjFile=找不到檔案 "%s"。%s你要自己指定檔案位置嗎？
rs_ProjNotSaved=專案 "%s" 已修改。儲存專案嗎？
rs_PSPadDownload=你想要到 PSPad 官方網站下載最新版本嗎？
rs_PSPadHome=http://www.pspad.com/en/
rs_PSPadINIProj=無法新增 PSPad 的設定檔至專案
rs_Question=確認
rs_Rename=輸入新的檔案 / 資料夾名稱：
rs_ReopenWarn=檔案 "%s" 已修改。若是重新開啟，所有修改將會消失。確定要繼續嗎？
rs_Repeat=重複(&R)
rs_Replace=取代(&R)
rs_replaced=搜尋表示法 "%s" 被替換了 %d 次。
rs_ReplaceStringQuestion=替換嗎？
rs_ReplFilesQuestion=要把全部的 "%s" 替換成 "%s" 嗎？
rs_Reserved=不能使用 "%s"，它是個保留字
rs_Result=結果：%f%s 複製結果至剪貼簿？
rs_RowNumber=行：
rs_SaveError=儲存檔案 "%s" 時發生錯誤
rs_SaveFileChangesQuestion=儲存對檔案所做的修改？
rs_Scope=範圍
rs_SessionName=輸入要保存的狀態名稱：
rs_Syntax=語法：
rs_SystemFolders=無法取得系統資料夾
rs_TabWidth=輸入 Tab 的寬度：
rs_TaskComplete=此項工作已完成
rs_Total=合計
;;Translate
rs_UndockCTRL=CTRL pressed down undocks window
rs_UnsupportedFormat=檔案 %s 是未支援的格式或檔案已損毀
rs_Up=上
rs_UserName=使用者名稱：
rs_UserParam=使用者參數
rs_Value=值
rs_Variable=變數
rs_Warning=警告
rs_WebGetMoreInfo=在網路上取得更多資訊？
rs_WinExec_BadCommandFormat=下達給外部應用程式的指令有誤
rs_WinExec_BadFormat=不合法的 .EXE 檔 (非 Win32 .EXE 或 .EXE 檔已損毀)
rs_WinExec_ExecError=執行外部應用程式時發生錯誤
rs_WinExec_FileNotFound=找不到指定檔案
rs_WinExec_NoResources=系統記憶體或資源不足
rs_WinExec_PathNotFound=找不到指定路徑
rs_WWWAddress=網路連結
rs_Yes=是(&Y)
rs_YesToAll=全部皆是(&A)

[Find Replace]
bBookmarks_Caption=建立書籤
bCopy_Caption=複製(&Y)
bCount_Caption=計數(&U)
bList_Caption=清單(&L)
bFindProfileDel_Caption=刪除
bFindProfileLoad_Caption=載入
bFindprofileSave_Caption=儲存
cAddLineNum_Caption=加入行號(&M)
cAskReplace_Caption=每次替換前均提示(&P)
cCaseSensitive_Caption=區分大小寫(&V)
cCopyNonMatching_Caption=複製不符合的
cRegExp_Caption=正規表示法(&R)
cWholeWord_Caption=符合整個字(&W)
lFindProfile_Caption=設定檔(&R)：
rAllText_Caption=全域(&G)
rBackward_Caption=往上搜尋(&B)
rEntireScope_Caption=整份檔案(&E)
rForward_Caption=往下搜尋(&F)
rSelectedText_Caption=選取的文字(&S)

[About dialog]
FormCaption=關於 PSPad
lAdress_Caption=地址:
lAuthor_Caption=作者:
lPSPadVer_Caption=版本:

[Print Preview]
aColorPrint_Caption=彩色列印
aWrapLines_Caption=列印時自動換行
bExit_Hint=離開預覽
FirstCmd_Hint=第一頁
Fitto_Caption=適合整頁
LastCmd_Hint=最後一頁
NextCmd_Hint=下一頁
OriginalSize_Caption=100%
PageWidth_Caption=頁寬
PrevCmd_Hint=上一頁
ZoomCmd_Hint=縮放

[Template]
FormCaption=新範本
lCursPos_Caption=%s - 游標位置 (ASCII %s)
lHotKey_Caption=熱鍵：
lSelCont_Caption=%s - 插入選擇文字 (ASCII %s)
lTemplateContents_Caption=範本內容：
lTemplateDescr_Caption=範本描述：
lTemplateName_Caption=範本名稱：

[Settings]
aAddItem_Caption=加入(&A)
aDelItem_Caption=刪除(&D)
aEditItem_Caption=取代(&R)
bBlockColor_Caption=選取區塊背景色彩
bBlockFont_Caption=選取區塊字型色彩
bBlockOccur_Caption=出現的背景
bBracket_Caption=括號
bClearHistory_Caption=清除歷史紀錄
bConfigBackup_Caption=備份組態...
bConfigBackup_Hint=備份 PSPad 組態到選取的檔案
bConfigRestore_Caption=回復組態...
bConfigRestore_Hint=從選取的檔案回復 PSPad 組態
bDiffAdd_Caption=已加入
bDiffDel_Caption=已刪除
bDiffMod_Caption=已修改
bDownloadDic_Caption=從網路下載字典檔...
bEdit_Caption=直接編輯(&E)
bEdit_Hint=直接編輯 PSPad.ini 檔
bGutterBack_Caption=左側邊欄
bGutterFont_Caption=左側邊欄字型色彩
bKeyClear_Caption=清除全部
bKeyMapLoad_Caption=由檔案載入...
bKeyMapSave_Caption=儲存到檔案...
bKeyReset_Caption=復原改變
bLinkColor_Caption=超連結的色彩
bLogParser_Caption=記錄分析器
bRegAll_Caption=全部註冊
bRegNone_Caption=全部刪除
bReloadDic_Caption=重新載入字典
bSpell_Caption=拼字檢查
bUpdateCheckNow_Caption=立即檢查...
bVisitedLinkColor_Caption=已拜訪過的超連結
cActiveDir_Caption=與當前檔案相同
cActiveDir_Hint=設定開啟目錄為當前檔案的目錄
cAddCrLf_Caption=在檔案結尾自動補上 CR+LF
cAddCrLf_Hint=確保檔案結尾有一空白列
cAllFile_Caption=整合到系統快顯功能表
cAllFile_Hint=加入 PSPad 到系統快顯功能表 - 你能開啟任何檔案
cALTColumn_Caption=按住 Alt 啟動區塊選取模式
cALTColumn_Hint=按住 Alt 同時用滑鼠選取就會啟動區塊選取模式
cAlwaysThisType_Caption=總是使用這個檔案類型
cAppAnalytics_Caption=暱名應用程式使用狀態追蹤
cAutoBrackets_Caption=自動補齊這些字元 ( { [ < " '
cAutoBrackets_Hint=當你輸入開始字元, 編輯器自動補上符合的結束字元
;;Translate
cAutoCompleteBracket_Caption=Autocomplete includes first bracket
cAutoCompleteConfirm_Caption=自動完成會以空格及符號確認
cAutoCompleteConfirm_Hint=所提供的自動完成會以空格及符號確認，例如括號、分號、冒號...
cAutoCorrActive_Caption=啟用
cAutoCorrCharCase_Caption=維持字元大小寫
cAutoHideGutter_Caption=自動隱藏左側邊欄
cAutoHideGutter_Hint=如果沒有顯示書籤或行號就自動隱藏左側邊欄
cAutoIndent_Caption=自動縮排模式
cAutoIndent_Hint=根據前一列自動縮排
cAutoSaveExit_Caption=程式結束時自動儲存檔案 (包括新的)
cAutoSavePos_Caption=自動儲存視窗位置
cAutoSaveSuspExist_Caption=現有的檔案 (已儲存)
cAutoSaveSuspNew_Caption=新的檔案 (未儲存)
cbCursInsert_Caption="區塊","半區塊","水平線","垂直線"
cbFileBar_Text=總是顯示\n不顯示\n開啟兩個檔案以上才顯示
cbFileBarStyle_Text=標籤\n一般按鈕\n平坦按鈕
cBold_Caption=粗體(&B)
cbSaveWork_Text=不要回復檔案\n只回復由 PSPad 所開啟的\n所有開啟的檔案
cbStartFile_Text=顯示「開啟新檔」對話框\n開啟預設的空白檔案\n不要開啟檔案
cbStyle_Hint=程式樣式主題
cbTabSwitch_Text=標準切換方式\n最後兩份檔案\n最後使用的順序
cCloseAllDlg_Caption=全部關閉前顯示確認對話框
cCloseAppDlg_Caption=關閉 PSPad 前顯示確認對話框 (若有開啟檔案)
cCloseMinimize_Caption=只在關閉時最小化
cCloseMinimize_Hint=PSPad 會在關閉時最小化
cCodeExplorerRefreshSave_Caption=檔案儲存後重整程式碼總管內容
cColorPrint_Caption=彩色列印語法突顯色彩
cColorPrint_Hint=列印時印出語法的突顯色彩
cCSSAddEOL_Caption=CSS - 各區塊以空白列隔開
cCSSColorRGB_Caption=CSS - 插入 RGB(r,g,b) 格式的色碼
cCSSColorRGB_Hint=CSS - 插入 RGB(r,g,b) 格式的色碼而不是 #rrggbb
cCursorEdge_Caption=在游標位置顯示垂直行
cCycleMarks_Caption=循環顯示書籤
cCzechOEM_Caption=捷克語 ANSI <--> OEM 轉換
cCzechOEM_Hint=用內建的 ANSI - OEM 轉換，捷克語專用！
cDelMarksDlg_Caption=刪除所有書籤前顯示確認對話框
cDesignateDir_Caption=自訂目錄
cDesignateDir_Hint=開啟檔案時將會使用這個目錄
cDiffAutoSave_Caption=工具呼叫前儲存檔案
cDiffBlanks_Caption=忽略空白
cDiffBlanks_Hint=文字相異比對時忽略空白
cDiffCharCase_Caption=忽略字元大小寫
cDiffCharCase_Hint=文字相異比對時忽略字元大小寫
cDiffExtTool_Caption=使用外部比對工具
cDiffNoHl_Caption=忽略突顯色彩
cDiffNoHL_Hint=文字相異比對時不使用突顯顯示
cEmailDefault_Caption=系統預設的 E-mail 軟體
cExitEsc_Caption=按 ESC 離開程式
cExitEsc_Hint=按 ESC 鍵離開程式
cExtEdit_Caption=加強剪下和複製的功能
cExtEdit_Hint=如果沒選擇文字, 就剪下和複製當前列
cExtEnd_Caption=加強的 End 鍵
cExtEnd_Hint=第一次在?後字元之後移動游標，第二次移到列尾
cExtHome_Caption=加強的 Home 鍵
cExtHome_Hint=第一次移動游標到開始的第一個字而第二次移到該列的開頭
cFileBarTop_Caption=分頁標籤置於上方
cFileBarTop_Hint=分頁標籤的位置 (上方 / 下方)
cFileIcons_Caption=在檔案瀏覽器裡顯示系統圖示
cFindFilesKeepReplace_Caption=在檔案中搜尋 - 記住取代設定
cFindFilesKeepReplace_Hint=對話方塊搜尋 / 在檔案中取代 - PSpad 作業期間記住核取方塊及欄位設定
cFindFillUpFind_Caption=搜尋 - 自動將選取的或當前的文字填入搜尋欄位
cFindFillUpFind_Hint=搜尋對話框 - 自動將選取的或當前的文字填入搜尋欄位
cFindFillUpReplace_Caption=取代 - 自動將剪貼簿的內容填入取代欄位
cFindFillUpReplace_Hint=取代對話框 - 自動將剪貼簿的內容填入取代欄位
cForceFirstMonitor_Caption=強迫顯示於主螢幕
cForceFirstMonitor_Hint=PSPad 只顯示於主螢幕
cFTPOverWriteDlg_Caption=透過 FTP 覆蓋既有檔案前顯示確認對話框
cGroupUndo_Caption=群組復原
cHexInContextMenu_Caption=增加 PSPad HEX 選單到系統快顯功能表
cHideExt_Caption=分頁標籤不顯示檔案副檔名
cHideExt_Hint=顯示檔案名稱而不顯示副檔名於分頁標籤
cHTMLMulti_Caption=啟動 HTML 多重語法突顯
cHTMLMulti_Hint=突顯顯示 HTML 程式碼裡的指令碼
cHTMLViewer_Caption=在 IE 中登記為 HTML 檢視器
cIconFollowsMonitor_Caption=程式圖式根隨監視器 - 額外資訊限制
cIconFollowsMonitor_Hint=如果啟用，程式圖式根隨螢幕會在 PSPad 移動到其它螢幕時自動跟隨。將不允許在任務列顯示自訂圖示名稱。
cIEBrowser_Caption=設為 IE 5+ 的 HTML 檢視器
cIEBrowser_Hint=設為 IE 的 HTML 原始碼檢視器
cIEEditor_Caption=設為 IE 的 HTML 編輯器
cIEEditor_Hint=設為 IE 主要的 HTML 編輯器
cItalic_Caption=斜體(&I)
cJoinLineSeparator_Caption=合併列 - 空格作為分隔
cJoinLineSeparator_Hint=空格將在合併列功能時作為分隔
cKeepToolbarIconSize_Caption=當螢幕 DPI 變更時不要變更工具列圖示
cLnkDesktop_Caption=在桌面建立捷徑
cLnkDesktop_Hint=在桌面產生 PSPad 捷徑
cLnkSendTo_Caption=建立捷徑到系統快顯功能表的「傳送到」選單
cLnkSendTo_Hint=增加 PSPad 捷徑到系統快顯功能表的「傳送到」選單
cLnkStart_Caption=在開始選單建立捷徑
cLnkStart_Hint=在開始選單建立 PSPad 捷徑
cLocalFilesOnly_Caption=只儲存本地端的檔案
cLocalFilesOnly_Hint=只會儲存本地端的檔案
cLogToEnd_Caption=記錄視窗追蹤編譯進度（速度較慢）
cLogToEnd_Hint=在編譯程式時，你會在記錄視窗看到最新的編譯進度
cMiddleMouse_Caption=滑鼠中鍵 - 範本清單
cMiddleMouse_Hint=按滑鼠中鍵顯示範本清單
cMouseButtonEx_Caption=啟用滑鼠的額外按鍵
cMultiFile_Caption=只允許執行一份 PSPad
cMultiFile_Hint=同一時間只允許執行一份 PSPad
cMultiFileBar_Caption=多排分頁標籤
cMultiFileBar_Hint=多排分頁標籤
cMultimediaKeys_Caption=啟用多媒體鍵盤的額外按鍵
cMultiUser_Caption=多使用者環境
cMultiUser_Hint=儲存組態檔案到使用者設定檔
cOperaBrowser_Caption=設為 Opera 的 HTML 檢視器
cOperaBrowser_Hint=設定 PSPad 為 Opera 瀏覽器的 HTML 原始碼檢視器
cProjAutoSort_Caption=專案內的檔案自動排序
cProjAutoSort_Hint=按字母順序自動排序專案內的檔案
cProjCloseFiles_Caption=先關閉目前的檔案再開啟新專案
cProjHints_Caption=完整的專案檔案名稱
cProjHints_Hint=在專案樹狀清單顯示整個檔案名稱當做提示
cProxyAsIE_Caption=套用 IE 的伺服器設定
cProxyUse_Caption=使用代理伺服器
cProxyUse_Hint=上網時使用代理伺服器
cRealTabs_Caption=真正的 Tab (而不是用多個空白填滿)
cRealTabs_Hint=在檔案中用真正的 Tab(09h)
cRecentFiles_Caption=儲存最近檔案清單
cRecentFiles_Hint=儲存開啟檔案的歷史記錄
cRememberDir_Caption=上次使用的目錄
cRememberDir_Hint=記得上次的檔案開啟目錄
cRememberFilter_Caption=記住上次的篩選規則
cRememberFilter_Hint=記得上次的檔案開啟篩選規則
cRMouseNotMove_Caption=按右鍵時不移動游標
cRMouseNotMove_Hint=按滑鼠右鍵時不更改游標位置
cROAttribut_Caption=唯讀模式改變檔案屬性
cROAttribut_Hint=在 PSPad 中的唯讀狀態也改變檔案的唯讀屬性
cSaveFileState_Caption=記住檔案的狀態
cSaveFileState_Hint=記住檔案的狀態以便日後開啟
cScrollPastEOF_Caption=允許捲動超出檔案結尾
cScrollPastEOF_Hint=允許捲動超出檔案結尾
cScrollPastEOL_Caption=允許捲動超出列尾
cScrollPastEOL_Hint=允許捲動超出列尾
cSearchAgainDlg_Caption=若沒找到的話，詢問是否要從頭 / 尾再次搜尋
cSearchFileDlg_Caption=在檔案內尋找 - 總計
cSelectOccur_Caption=突顯所有出現的選取文字
cShellHexEdit_Caption=顯示項目：PSPad HEX
cShellSubmenu_Caption=使用階層式快顯功能表
cShellTextDiff_Caption=顯示項目：PSPad TextDiff
cShowBrackets_Caption=突顯顯示相符合的括號
cShowBrackets_Hint=游標所在位置的符合括號突顯顯示
cShowHiddenFiles_Caption=在檔案瀏覽器裡顯示系統檔及隱藏檔
cShowMenuPic_Caption=在選單顯示圖示
cShowSplash_Caption=啟動時顯示程式歡迎畫面
cShowSplash_Hint=程式啟動時顯示歡迎畫面
cSmartAutoBrackets_Caption=智慧型字元自動補齊
cSmartAutoBrackets_Hint=如果字元已經存在就不要補齊
cSmartTabs_Caption=智慧型 Tab
cSmartTabs_Hint=根據前一列位置插入 Tab
cSortCodeExplorer_Caption=程式碼瀏覽器依字母排序
cSpellNo1Char_Caption=忽略只有一個字的字詞
cSpellNoNumber_Caption=忽略有數字的字詞
cSplitHorizont_Caption=水平分割視窗以便同步處理檔案
cSplitHorizont_Hint=同步化時預設的視窗分割模式
cStatusClick_Caption=狀態列功能需要連按兩下執行
cTabDblClick_Caption=滑鼠雙擊關閉分頁標籤
cTabInCSS_Caption=當重新格式化 CSS 檔案時使用真正的 Tab
cTabInCSS_Hint=重新格式化 CSS 檔案時將用真正的 Tab 做縮排
cTemplSort_Caption=範本變數按字母排序
cTemplSort_Hint=範本內的關鍵字依字母排序
cTextHTMLLine_Caption=文字轉成 HTML - 把列視為段落
cTextHTMLLine_Hint=文字轉成 HTML 將把列視為段落處理
cTrayEnabled_Caption=關閉程式時縮小到系統列
cTrayEnabled_Hint=關閉程式時縮小到系統列，而不是真的關閉程式
cTrimSpaces_Caption=移除每列結尾的空白
cTrimSpaces_Hint=移去每列結尾的空白
cTXTFile_Caption=開啟 TXT 檔(&T)
cTXTFile_Hint=改用 PSPad 而不是 Notepad 開啟 TXT 檔
cUnderLine_Caption=底線(&U)
cUpdateCheck_Caption=檢查程式更新
cUpdateCheckDevel_Caption=檢查時包含開發版
cURLHighlight_Caption=若沒指定語法突顯，就突顯顯示文章內的 URL
cUseHLColor_Caption=區間色彩與突顯相同
cUseHLColor_Hint=Script 區塊的開始和結束標記將使用該 Script 的突顯設定
cUTFHeader_Caption=自動寫入 BOM 於 UTF-8 編碼的檔案中
cUTFHeader_Hint=使用 UTF-8 編碼的檔案將會被寫入 BOM (位元組順序標記)
cWholeNextWord_Caption=以游標所在的單字作為尋找的關鍵字
cWholeNextWord_Hint=搜尋游標所在位置的單字時自動勾選「符合整個字」選項
cWrapWithEdge_Caption=到達右邊界時自動換行
cWrapWithEdge_Hint=到達右邊界時文字會自動換行(不會更改檔案內容)
cWSHScripting_Caption=啟用外部指令碼功能 (需事先安裝 WSH)
eFileTab_Hint=%n% - 編號, %name% - 檔名, %d:nn - 最大檔名長度 (本參數必須放在最後)
eRightBorder_Hint=右邊界的位置
gbCVSImport_Caption=匯入 CSV
gbFileLock_Caption=檔案?定
gbMultiBase_Caption=突顯基準：
gbMultiOpen_Caption=以多重語法突顯開啟：
gbRecent_Caption=最近開啟的檔案
gbRegistr_Caption=已註冊的檔案類型：
gbRightEdge_Caption=右邊界
lAdminRights_Caption=需要管理員權限
lAttrBackColor_Caption=背景色彩
lAttrFontColor_Caption=字型色彩
lAutoCompleteDelay_Caption=自動完成延遲 [ms]：
eAutoCompleteDelay_Hint=自動完成延遲。輸入 0 停用此功能。
lAutoRefresh_Caption=自動更新 [秒]：
lAutoReplace_Caption=要修正的字詞：
lAutoSave_Caption=自動儲存 [分]：
lAutoSaveSuspend_Caption=暫停時自動儲存：
lAutoWith_Caption=修正為：
lBackColor_Caption=背景色彩
lBackUpBak_Caption=在檔名結尾加上 .BAK (file.ext.BAK)
lBackupBak2_Caption=在檔名結尾加上 .BAK (file.BAK.ext)
lbackUpDir_Caption=備份至此資料夾：
lBackupFTP_Caption=FTP 檔案的備份資料夾 (預設為 TEMP 資料夾)：
lBackupNone_Caption=不要建立備份檔
lBackUpStyle_Caption=備份樣式：
lBackUpTilde_Caption=副檔名前加上 ~ 符號 (file.~ext)
lCSVDelim_Caption=分隔符號：
lCSVEnclose_Caption=封口符號：
lCurLine_Caption=當前列
lCursInsert_Caption=插入模式時游標的樣式：
lCursOver_Caption=覆寫模式時游標的樣式：
lDefaultCP_Caption=檔案的預設代碼頁：
lDiffPath_Caption=外部比對工具路徑：
lDiffParams_Caption=比對工具參數：
lEdgePos_Caption=右邊界位置：
leMail_Caption=E-mail：
lFileBar_Caption=分頁標籤：
lFileBarStyle_Caption=分頁標籤樣式：
lFileLocking_Caption=先閉開啟的檔案。
lFileSizeWarn_Caption=開啟的檔案超過 [MB] 時確認：
lFilesToIgnore_Caption=要忽略的檔案 (篩選條件用分號隔開)：
lFileTab_Caption=分頁標籤的標題格式：
lForeColor_Caption=字型色彩
lGotoTarget_Caption=搜尋結果：
lHotKey_Caption=熱鍵
lHTDocs_Caption=根目錄：
lHTMLCompLen_Caption=壓縮每列長度：
lHTServer_Caption=伺服器：
lIDEStyle_Caption=PSPad IDE 樣式：
lIDEStyle_Hint=設定 PSPad 應用程式外觀
lIconSet_Caption=工具列按鈕圖示：
lIndentWidth_Caption=縮排寬度：
lInternalIEVersion_Caption=內部 HTML 瀏覽器模式 (重新啟動 PSPad)：
lMaxLineLen_Caption=最大列寬：
lMaxUndo_Caption=可復原次數的最大值：
lMenuIconSet_Caption=功能表圖示集：
lMouseScrollBy_Caption=滑鼠滾輪捲動列數：
lMultiASP_Caption=指定 <%...%> 為：
lNew_Caption=預設建立的新檔案類型：
lNewShortCut_Caption=新的熱鍵：
lOldShortCut_Caption=舊的熱鍵：
lProxyAdr_Caption=位址：
lProxyName_Caption=使用者名稱：
lProxyPass_Caption=密碼：
lProxyPort_Caption=連接埠：
lRegTyp_Caption=類型：
lSaveWork_Caption=儲存工作環境 / 桌面：
lSpellDict_Caption=選擇字典：
lSpellStyle_Caption=顯示樣式：
lStartFile_Caption=啟動之後的動作：
lTabSwitch_Caption=分頁切換方式：
lTabWidth_Caption=定位鍵寬度：
lUpdateInterval_Caption=檢查更新每 (天)：
lUpdateLastCheck_Caption=上次檢查更新：
lWriteToDir_Caption=設定值會寫入 PSPad_MU.ini
rFileLockNone_Caption=開啟時不要鎖定檔案
rFileLockAttr_Caption=以唯讀屬性鎖定檔案
rFileLockSmart_Caption=以 LCK 檔案智慧鎖定檔案
rs_tabAssociate=已註冊的檔案類型
rs_tabBackup=備份
rs_tabColors=色彩
rs_tabDialogs=確認提示對話框
rs_tabEditBehaviour=編輯器 - 行為
rs_tabEditSettings=編輯器 - 設定
rs_tabFiles=檔案和目錄
rs_tabHexSetting=HEX 編輯器
rs_tabHTMLTool=工具
rs_tabInternet=網際網路設定
rs_tabKeyMap=熱鍵對應
rs_tabLanguage=選擇語言
rs_tabMultiHL=多重語法突顯
rs_tabProgBehaviour=程式 - 行為
rs_tabProgLook=程式 - 外觀
rs_tabSystem=系統整合
rs_tabTextDiff=檔案比對
rs_tabUpdates=更新
rs_tabWebServer=網頁伺服器
shBlockColor_Hint=選取區塊背景色彩
shBlockFont_Hint=選取區塊字型色彩
shBracket_Hint=突顯括號的背景色
shCurLine_Hint=當前列的背景色
shDiffAdd_Hint=增加列的背景色
shDiffDel_Hint=刪除列的背景色
shDiffMod_Hint=修改列的背景色
shGutterBack_Hint=左側邊欄的背景色彩
shGutterFont_Hint=左側邊欄的字型色彩
shLinkColor_Hint=網址連結色彩
shLOGparser_Hint=Log 分析器的背景色
shMainBackColor_Hint=通用背景色彩
shMainForeColor_Hint=通用字型色彩
shMultiBack_Hint=多重語法突顯的開始和結束之背景色彩
shMultiFore_Hint=多重語法突顯的開始和結束之字型色彩
shRightEdgeColor_Hint=右邊界的色彩
shSpell_Hint=將有問題的拼字畫上底線
shVisitedLinkColor_Hint=已拜訪連結色彩
rShellDLL_Caption=DLL 函式庫
rShellDLL_Hint=透過 DLL 函式庫將 PSpad 整合到 Windows 檔案總管的快顯功能表（推薦）
rShellRegistry_Caption=登錄檔
rShellRegistry_Hint=透過登錄檔將 PSpad 整合到 Windows 檔案總管的快顯功能表
TabAutoCorrect_Caption=自動修正

[HTML color dialog]
r16Color_Caption=16 色調色盤
rGrayColor_Caption=灰階
rNamed_Caption=已命名的色彩
rSafeColor_Caption=網頁安全色

[Sort dialog]
cASCII_Caption=ASCII 值
cCharCaseDiff_Caption=區分大小寫
cColumn_Caption=自訂範圍
cRemDuplic_Caption=移去重覆列
gbAdvanced_Caption=進階設定
gbDirection_Caption=方向
gbSortBy_Caption=排序
lColBegin_Caption=開始行號：
lColLength_Caption=字元數：
rANSI_Caption=ANSI 值
rAscending_Caption=昇冪排序
rDescending_Caption=降冪排序
rLineLength_Caption=列長
rNumber_Caption=數值
rReverse_Caption=反轉字串
rUnicode_Caption=根據自訂的語言 (hex)

[Page setup dialog]
cHeaderShadow_Caption=標題陰影
cMirrorMargin_Caption=對稱頁邊距
cPrintHeader_Caption=列印標題

[Remove Spaces dialog]
cBegin_Caption=每列開頭
cEnd_Caption=每列結尾
cInside_Caption=文字之間

[DateTime dialog]
bAdd_Caption=加入(&A)
bDelete_Caption=刪除(&D)
bReplace_Caption=取代(&R)
lDate_Caption=日期：
lTime_Caption=時間：

[Find in files]
aOpenDirectory_Hint=選擇目錄
cCaseSensitive_Caption=區分大小寫(&C)
cClearResults_Caption=清除前次搜尋結果(&L)
cCloseDialog_Caption=搜尋後關閉對話方塊(&S)
cReplaceText_Caption=替換成(&R)：
cSubdirectories_Caption=包括子目錄(&I)
cWholeWord_Caption=符合整個字(&W)
gbFindScope_Caption=搜尋範圍
lCodePage_Caption=檔案代碼頁(&E)：
lSearchMasks_Caption=檔案篩選(&F)：
lSearchText_Caption=要搜尋的文字(&T)：
rDirectoryFiles_Caption=選擇的目錄(&D)：
rOpenFiles_Caption=目前開啟的所有檔案(&N)
rProjectFiles_Caption=專案檔案(&P)
rs_FilesResult=找到了 %d 次 "%s"，在 %d 個檔案中

[User Highlighter]
bLoad_Caption=載入(&L)...
bSave_Caption=儲存(&S)
cCaseSensitive_Caption=區分大小寫
cEscString_Caption=脫逸字串
cLabel_Caption=標籤
cPHPVariable_Caption=PHP 樣式變數
cPreprocessors_Caption=前置處理器
cRubySymbols_Caption=Ruby 符號
cVectors_Caption=向量 ( v' )
cVectors_Hint=向量支援，例如 MathLab
eLineComment_Hint=用在新增 / 移除註解
FormCaption=使用者自定義的語法突顯設定
gbComment_Caption=註解樣式
lCodeExplorerType_Caption=程式碼瀏覽器要套用的檔案類型：
lDocComment_Caption=文件註釋：
lDocComment_Hint=用於程式碼總管的表達式標記註釋。 該表達式之後的任何文字均視為文件註釋
lGeneralName_Caption=名稱：
lKeyWordChars_Caption=關鍵字可使用的字元：
lLineComment_Caption=單行註解：
lMasks_Caption=關聯副檔名，用逗號隔開：
rApostropheQuote_Caption=反撇號
rDoubleQuote_Caption=雙引號
rSingleQuote_Caption=單引號

[Highlighters settings]
bAdd_Caption=增加(&A)
bCobolFree_Caption=自由格式
bCobolStrict_Caption=固定格式
bDebug_Caption=除錯...
bDel_Caption=刪除(&D)
bEdit_Caption=取代(&R)
bFileTab_Caption=檔案標籤色彩
bHLBack_Caption=突顯背景色
bModifyUserHL_Caption=修改突顯
cAbsolutePath_Caption=用絕對路徑儲存檔案
cAbsolutePath_Hint=專案裡的檔案會用絕對路徑儲存，而不是相對路徑
cBold_Caption=粗體(&B)
cCompCapture_Caption=擷取程式的輸出結果
cCompOnBackground_Caption=背景編譯
cCompOnBackground_Hint=編譯程式將在背景運作
cCompHideOutp_Caption=隱藏輸出視窗
cCompHideOutp_Hint=隱藏外部程式輸出視窗
cCompSaveAll_Caption=編譯前儲存所有檔案
cCPPPreprocStyle_Caption=另一種前置處理器樣式
cCurrentLine_Caption=目前列
cDontOpen_Caption=載入專案後不開啟任何檔案
cDontOpen_Hint=只載入專案樹清單，不開啟任何檔案
cHLRealTab_Caption=真實標籤
cHTMLTemplate_Caption=支援 Smarty 跟 Django 範本
cItalic_Caption=斜體(&I)
cProgSaveAll_Caption=外部應用程式啟動前儲存所有檔案
cProgRunSelection_Caption=只在外部應用程式執行選取的文字
cProjectFilesOnly_Caption=不要儲存其他資訊
cProjectFilesOnly_Hint=專案檔只會記錄有哪些檔案在專案裡頭，而不會記錄書籤、檔案先前瀏覽位置等其他資訊
cUnderLine_Caption=底線(&U)
eDocComment_Hint=用於程式碼總管的文件註釋辦識字串
FormCaption=突顯設定
lAttrBackColor_Caption=背景色彩
lAttrFontColor_Caption=字型色彩
lCobolAreaA_Caption=區域 A 開始於：
lCobolAreaB_Caption=區域 B 開始於：
lCobolEndCode_Caption=程式碼結尾：
lCompDir_Caption=預設目錄：
lCompFile_Caption=編譯器：
lCompLog_Caption=記錄檔：
;;Translate
lCompLogEnc_Caption=Log Encoding:
lCompLogType_Caption=記錄視窗類型：
lCompParam_Caption=參數：
lCompParser_Caption=記錄分析器：
lCompRun_Caption=編譯之後執行：
lDocComment_Caption=文件註釋：
lExtension_Caption=副檔名遮罩：
lHelpFile_Caption=說明檔 / 網址：
lIndentChars_Caption=要自動縮排的字元：
lLangName_Caption=篩選名稱：
lNewFileFormat_Caption=新的檔案格式：
lProgFile_Caption=應用程式：
lProgList_Caption=應用程式清單：
lProgName_Caption=名稱：
lProjectDir_Caption=專案預設目錄：
lProjectExt_Caption=根據副檔名同步：
lRightEdge_Caption=右邊界：
lScheme_Caption=配色方案：
lTabWidth_Caption=定位鍵寬度：
lUserHL_Caption=使用者突顯：
rs_CommandLine=命令列：
TabColor_Caption=色彩(&C)
TabCompil_Caption=編譯器(&O)
TabExtension_Caption=規範(&S)
TabExtProgs_Caption=外部應用程式(&E)
TabGeneral_Caption=一般

[FindHex dialog]
cFindAsText_Caption=視為文字
cIgnoreCase_Caption=忽略字元大小寫
lFindText_Caption=尋找：

[GotoHex dialog]
lBytes_Caption=位元組(&Y)：
rFromBegin_Caption=由檔案開頭(&F)
rFromCurrent_Caption=由游標處開始(&R)

[Code Explorer]
aActivateSource=移動後切換至該列
aCollapseNode=收起子節點
aExpandNode=展開子節點
aExportContent=將程式碼瀏覽器的內容顯示於新檔案
aInsertInto=插入至編輯器
aRefresh=重整
aSortAZ=昇冪排序
aSortZA=降冪排序
aSynchronize=與編輯器同步
lNotImplemented_Caption=尚未支援此文件類型

[Spell check]
bSpellAddWord_Caption=加到字典(&A)
bSpellChange_Caption=更改(&H)
bSpellChangeAdd_Caption=更改 + 新增(&N)
bSpellSkip_Caption=略過(&S)
bSpellSkipAll_Caption=全部略過(&K)

[Mail form]
rs_ErrDesc1=請在此用英文簡短描述你遇到的錯誤，缺乏描述的 LOG 檔是無用的而且將會被我忽略。
rs_ErrDesc2=如何重現錯誤：
rs_ErrDesc3={如果錯誤發生在特定檔案, 請把它加入附加檔案寄出}

[Calculate block]
lAvg_Caption=平均：
lCnt_Caption=計數：
lMax_Caption=最大值：
lMin_Caption=最小值：
lSum_Caption=總和：

[Macro Manager]
bDelete_Caption=刪除(&D)
bEdit_Caption=編輯(&E)...
bPlay_Caption=播放(&P)
bPlayX_Caption=多次播放(&X)...
lHotKey_Caption=指定熱鍵：

[Statistics]
bRunStat_Caption=詳細統計
lFileName_Caption=檔案名稱：
lFullName_Caption=完整的檔案名稱：
mCopyWords_Caption=複製字母清單
rs_Chars=字元
rs_CharsCount=字元計數
rs_Created=建立時間
rs_FileSize=檔案大小
rs_Frequency=頻率
rs_LastWrite=上次修改時間
rs_LinesCount=列數計數
rs_MaxLength=最長列寬
rs_ThisVersion=這個版本
rs_Words=單字
rs_WordsCount=單字計數

[Show color]
cLockTracks_Caption=鎖定
lColorCode_Caption=HTML 色碼：
lColorItems_Caption=R,G,B 表示法：
lColorName_Caption=色彩名稱：
lColorPercent_Caption=百分比表示法：

[Insert text]
cSkipEmpty_Caption=忽略空白列
cSkipWhiteSpace_Caption=忽略開頭的空白
cTextToPos_Caption=從第幾個字開始插入：
lBeginText_Caption=開頭要插入：
lEndText_Caption=結尾要插入：
lNumStart_Caption=開頭：
lNumStep_Caption=步進：
lNumNum_Caption=數字：
rNumber_Caption=數字
rPoint_Caption=點
rText_Caption=文字

[Google search]
gbAdvanced_Caption=進階搜尋...
gbSimple_Caption=簡易搜尋
lAllWords_Caption=包含全部的字詞(&A)：
lAnyWords_Caption=包含任何一個字詞(&N)：
lEngine_Caption=全球的 Google：
lExactPhrase_Caption=包含完整的子句(&E)：
lExpression_Caption=表示式(&E)：
lLangResult_Caption=查詢網頁語言是：
lNoWords_Caption=不包含指定字詞(&X)：
lResultCount_Caption=顯示幾項搜尋結果(&R)：
lServer_Caption=只在這個網域搜尋(&S)：

[CPCustomize]
aDown_Caption=向下移動當前項目
aTop_Caption=記錄選取的項目到最上方
aUp_Caption=向上移動當前項目
fCPCustomize_Caption=自訂編碼功能表
rs_Code=程式碼
rs_Name=編碼名稱
rs_WebCode=HTML 碼
rs_Autodetect=自動偵測

[FTP]
bFTPConnect_Caption=連線...
bFTPCopy_Caption=複製站台
bFTPDelete_Caption=刪除
bFTPEdit_Caption=編輯...
bFTPFolder_Caption=新增資料夾...
bFTPImport_Caption=匯入(&I)...
bFTPNew_Caption=新增連線...
cBinaryMode_Caption=二進位傳輸模式 (TYPE I)
cFTPCutExtension_Caption=刪除檔案副檔名再儲存到 FTP
cFTPHiddenFiles_Caption=顯示隱藏檔 (必須要 FTP Server 允許才行)
cFTPKeep_Caption=保持連線：送出指令
cFTPKeepRandom_Caption=隨機送出指令
cFTPLowerName_Caption=更改檔案名稱為小寫
cFTPOldList_Caption=列出舊檔案 (用 LIST 取代 MLSD)
cFTPOldPort_Caption=相容模式 (供舊式的 Proxy / NAT )
cFTPPassive_Caption=被動模式
cFTPProxy_Caption=使用代理伺服器
cFTPSSL_Caption=如果可以的話就使用 SSL/TLS
cFTPSSLProtP_Caption=供 SSL 使用 Prot P (private) 取代 Prot C (clear) 模式
cOwnerExec_Caption=執行
cOwnerRead_Caption=讀取
cOwnerWrite_Caption=寫入
gbGroup_Caption=群組
gbOther_Caption=其他
gbOwner_Caption=擁有者
lFTPAccount_Caption=驗證帳號：
lFTPChangeDir_Caption=變更資料夾：
lFTPDir_Caption=遠端目錄：
lFTPFolder_Caption=加入到資料夾：
lFTPName_Caption=站台名稱：
lFTPPassw_Caption=密碼：
lFTPQuickSearch_Caption=快速搜尋：
lFTPServer_Caption=伺服器：
lFTPSSLDownload_Caption=下載 SSL/TLS 連線所需的元件
lFTPTime_Caption=每隔：
lFTPTimeOut_Caption=連線逾時：
lFTPUser_Caption=使用者名稱：
lMonths_Caption=FTP 伺服器使用特殊的(本地的)月份名稱：
mFTPConnect_Caption=FTP 連線
mFTPCreateDir_Caption=建立目錄
mFTPDelete_Caption=刪除檔案 / 目錄
mFTPDisconn_Caption=FTP 斷線
mFTPEdit_Caption=直接在 PSPad 編輯
mFTPGoRoot_Caption=根目錄
mFTPGoWork_Caption=預設目錄
mFTPNewFile_Caption=新檔案
mFTPRefresh_Caption=更新
mFTPRename_Caption=更名
mFTPSendRaw_Caption=送出 FTP RAW 指令
mFTPUploadFile_Caption=上傳檔案
rs_FTPCopyConn=複製站台
rs_FTPExists=連線 "%s" 已存在！
rs_FTPNewName=輸入新名稱：
tbOpenFileDir_Caption=移到當前檔案所在的資料夾

[New File]
cTemplName_Caption=檔案名稱跟範本名稱相同
tabEmpty_Caption=新檔案
tabTemplate_Caption=使用範本

[Links]
lLinkGroup_Caption=群組：
lLinkPath_Caption=路徑：
mPSPadOpen_Caption=以 PSPad 開啟
rs_LinkDir=目錄
rs_LinkFile=檔案
rs_LinkMisc=工具
rs_LinkWeb=WWW
rs_LinkScript=指令碼
tbEditLink_Caption=編輯連結
tbNewLink_Caption=新增連結...

[Clipboard monitor]
aClpBrdActivate_Caption=開始 / 停止監視
aTrash_Caption=刪除全部

[Base calculator]
lAny_Caption=基底：
lBin_Caption=2 進位：
lDec_Caption=10 進位：
lHex_Caption=16 進位：
lRom_Caption=羅馬數字：
lTime_Caption=時間：

[Text diff]
mDiffFromLeft_Caption=與左邊差異
mDiffFromRight_Caption=與右邊差異
mDiffOneFile_Caption=兩個視窗合併成一個新檔案
mDiffOnly_Caption=將缺少的列輸出成一個新檔案
tbDiffRefresh_Caption=重新比對
tbResults_Caption=處理結果

[Variables]
tabVarProg_Caption=程式
tabVarSyst_Caption=系統
tabVarUser_Caption=使用者

[CMD window]
cCommandCom_Caption=在 MS-Dos 命令列下執行
gbCommand_Caption=命令：
lDefaultDir_Caption=預設目錄：

[Hex Editor]
lBytesPerCol_Caption=每行顯示多少位元組：
lBytesPerLine_Caption=每行顯示數：
rDecOffset_Caption=10 進位位移
rHexOffset_Caption=16 進位位移

[MD generator]
lDigestType_Caption=雜湊類型：
lMD5Text_Caption=雜湊：
lMD5Verify_Caption=輸入雜湊值以便驗證：
lSourceFile_Caption=計算檔案的雜湊值：
lSourceText_Caption=計算字串的雜湊值：
rs_MD5FileTooLarge=檔案太大了（上限是 250MB）

[Expression Evaluator]
bInsertResult_Caption=貼上結果
lExpression_Caption=運算式：
lResult_Caption=結果：

[LoremIpsum]
cParagraphEntity_Caption=插入 HTML 的段落標籤
lDictionary_Caption=字典檔：
lParCount_Caption=段落數：
lWordsPerPar_Caption=每段的字數：
rGeneralText_Caption=一般的排版
rPoetry_Caption=詩歌般的排版

[Sessions]
bSessionOpen_Caption=開啟儲存狀態(&O)
bSessionDelete_Caption=刪除儲存狀態(&D)
cSessionCloseFiles_Caption=開啟儲存狀態前先關閉所有檔案(&C)

[Version]
lVersCurrent_Caption=你的 PSPad 版本：
lVersDevelop_Caption=目前開發版：
lVersFull_Caption=目前正式釋出版：

[FileList]
lFilter_Caption=篩選(&F)：

[CPBatchConvert]
bStartConversion_Caption=開始轉換
bLoadFileList_Caption=載入檔案清單
lCPInput_Caption=輸入 CP 編碼方式：
lCPOutput_Caption=輸出 CP 編碼方式：
lInputFolder_Caption=輸入資料夾：
lOutputFolder_Caption=輸出資料夾：
