﻿; Czech localization for PSPad text editor
; Translation: Jan Fiala <support@pspad.com>
; http://www.pspad.com, mailto:support@pspad.com
[Author]
Name=Jan Fiala
E-mail=support@pspad.com
WWW=http://www.pspad.com

[Common]
DefaultFont=MS Shell Dlg

[Action List]
aAbout_Caption=&O programu...
aAbout_Hint=Zobrazí informace o programu
aAddDiacritic_Caption=Doplnit diakritiku
aAddFile_Caption=Přidat do projektu
aAddFile_Hint=Přidá aktuální soubor do projektu
aAddFilesToFolder_Caption=Přidat soubory...
aAddFolder_Caption=Přidat složku
aAddFolder_Hint=Přidat složku
aAllToASCII_Caption=Odstranit &diakritiku
aAllToASCII_Hint=Odstraní diakritická znaménka
aASCII_Caption=T&abulka znaků...
aASCII_Hint=Zobrazí tabulku znaků a symbolů
aAutoCompl_Caption=Automatické dokončování
aAutoRefresh_Caption=Automaticky občerstvovat
aBaseCalc_Caption=Přepočet číselných soustav...
aBatchCPConvert_Caption=Hromadná změna kódování
aBlockAlign_Caption=Zarovnat do bloku
aBlockCenter_Caption=Zarovnat na střed
aBlockLeft_Caption=Zarovnat vlevo
aBlockRight_Caption=Zarovnat vpravo
aBlockSelect_Caption=Označení bloku
aBlockSum_Caption=Výpočty v bloku
aBlockToTemplate_Caption=Š&ablona z bloku
aBlockToTemplate_Hint=Vytvoří šablonu z označeného bloku textu
aBugReport_Caption=Hlášení chyby
aCapitalize_Caption=První &písmena velká
aCapitalize_Hint=Změní velikost písmen pro celý text nebo označený blok tak, že první písmena ve slově budou velká, ostatní malá
aCheckRecent_Caption=Odstranit neexistující z historie
aClearRecentFiles_Caption=Vymazat historii souborů
aClipMon_Caption=Monitor schránky
aClipRun_Caption=Spustit šablonu
aClipShow_Caption=Seznam šablon
aClose_Caption=&Zavřít
aClose_Hint=Zavře aktuální dokument
aCloseAll_Caption=Zavřít vše
aCloseAll_Hint=Zavře všechny otevřené soubory
aCMDWindow_Caption=Příkazový řádek
aCMDWindow_Hint=Otevře příkazový řádek
aCodeExplorer_Caption=Průzkumník kódu
aCodeExplorer_Hint=Zobrazí/skryje okno průzkumníka kódu
aCodeFormat_Caption=Formátování kódu...
aColorSelect_Caption=Výběr barvy
aColorSelect_Hint=Otevře dialog pro výběr barvy
aComment_Caption=Zakomentovat/Odkomentovat
aCompile_Caption=Kompilovat
aCompile_Hint=Spustí externí kompilátor
aCopy_Caption=&Kopírovat
aCopy_Hint=Zkopíruje vybraný text
aCopyLine_Caption=Kopírovat řádek
aCSSToInLine_Caption=Přeformátovat na řádkový CSS
aCSSToStructure_Caption=Přeformátovat na strukturovaný CSS
aCSVImport_Caption=Import z CSV
aCut_Caption=&Vyjmout
aCut_Hint=Přesune vybraný text do schránky
aDateTime_Caption=Vložit datum a čas
aDateTime_Hint=Na pozici kurzoru vloží datum a čas
aDateTimeDialog_Caption=Datum/čas dialog...
aDecToHex_Caption=Desítková -> Šestnáctková
aDelete_Caption=&Odstranit
aDelete_Hint=Odstraní vybraný text
aDelFolder_Caption=Smazat složku
aDelFolder_Hint=Smazat složku
aDelMark_Caption=Smazat záložku
aDelMarkedLines_Caption=Smazat řádky se záložkami
aDelMarks_Caption=Zrušit všechny záložky
aDiffFile_Caption=Porovnat se souborem...
aDiffGoto_Caption=Zobrazit zdroj
aDiffSame_Caption=Porovnat s obsahem na disku
aDropper_Caption=Kapátko
aDropper_Hint=Sejme barvu z bodu obrazovky
aEvalExpression_Caption=Vyhodnocení výrazu
aExit_Caption=&Konec
aExit_Hint=Ukončí program
aExitEsc_Caption=Ukončení na ESC
aExpClipHTML_Caption=Export do schránky v &HTML
aExpClipHTML_Hint=Vyexportuje soubor nebo zvolený text do schránky ve formátu HTML
aExpClipRTF_Caption=Export do schránky v &RTF
aExpClipRTF_Hint=Vyexportuje soubor nebo zvolený text do schránky ve formátu RTF
aExpClipTeX_Caption=Export do schránky v &TeX
aExpClipXHTML_Caption=Export do schránky v &XHTML
aExport_Caption=&Exportovat...
aExport_Hint=Vyexportuje text do formátu RTF nebo HTML
aFileList_Caption=Seznam souborů
aFileTabSort_Caption=Seřadit záložky abecedně
aFilesSearch_Caption=Hledání/nahrazení v souborech
aFilesSearch_Hint=Hledání / nahrazování textu v souborech
aFindFileInProject_Caption=Najdi soubor v projektu
aFind_Caption=&Najít...
aFind_Hint=Hledání v textu
aFindLines_Caption=Hledat dle řádků...
aFindNext_Caption=Najít &další
aFindNext_Hint=Hledat další výskyt zadaného řetězce
aFindPrev_Caption=Najít &předchozí
aFindPrev_Hint=Hledat předchozí výskyt zadaného výrazu
aFindPrevWord_Caption=Předchozí výskyt aktuálního slova
aFindWord_Caption=Další výskyt aktuálního slova
aFont_Caption=&Písmo...
aFont_Hint=Změna fontu
aFTPConnect_Caption=Připojit k FTP
aFTPDetachFile_Caption=Odpojit soubor od FTP
aFullScreen_Caption=Celá obrazovka
aGoogleSearch_Caption=Hledat na Google...
aGoogleSearch_Hint=Provede vyhledání na internetu přes Google
aGotoLine_Caption=Jdi na řádek ...
aGotoLine_Hint=Skok na zadané číslo řádku
aGUID_Caption=Identifikátor GUID
aGUID_Hint=Na pozici kurzoru vloží identifikátor GUID
aHexToDec_Caption=Šestnáctková -> Desítková
aHexView_Caption=Hexadecimálně
aHLSett_Caption=Nastavení zvýrazňovačů...
aHTMLCompress_Caption=&Komprese HTML kódu
aHTMLCompress_Hint=Zmenší velikost HTML kódu beze změny funkčnosti
aHtmlCheck_Caption=Kontrola HTML
aHTMLPrev_Caption=Náhled HTML stránky
aHTMLPrev_Hint=Zobrazí náhled HTML stránky v interním prohlížeči
aHTMLReformat_Caption=Přeformátovat &HTML kód
aHTMLReformat_Hint=Upraví HTML kód pro větší čitelnost
aHTMLSelTag_Caption=Označit element
aIncSearch_Caption=&Inkrementální hledání
aIncSearch_Hint=Vyhledávání pomocí inkrementálního hledání
aIndent_Caption=&Zvětšit odsazení
aIndent_Hint=Zvětší odsazení bloku
aInfo_Caption=Informace o souboru
aInserFile_Caption=V&ložit ze souboru...
aInserFile_Hint=Vloží obsah souboru na pozici kurzoru
aInsertText_Caption=Vložit text do řádků...
aInvertCase_Caption=Inverzně
aJoinLine_Caption=Spojit řádky
aJoinLine_Hint=Spojí označené řádky do jednoho
aJsonReformat_Caption=Přeformátovat JSON
aJsonCompact_Caption=Zpakovat JSON
aLangHelp_Caption=Nápověda k prostředí
aLastUserConvertor_Caption=Použij vybraný konvertor
aLineNum_Caption=Čí&sla řádků
aLineNum_Hint=Zobrazí nebo skryje čísla řádků
aLogWindow_Caption=Zobrazit/skrýt okno výsledků
aLogWindow_Hint=Zobrazí okno s výsledky hledání, kompilace, FTP, ...
aLoremIpsum_Caption=Lorem Ipsum generátor
aLowerCase_Caption=Na &malá písmena
aLowerCase_Hint=Převede označený blok nebo celý text na malá písmena
aMacroMgr_Caption=Makro manažer
aMacroPlay_Caption=Přehrát záznam
aMacroPlay_Hint=Přehraje zaznamenané makro
aMacroRecord_Caption=Záznam makra
aMacroRecord_Hint=Zahájí / ukončí záznam makra
aMailContents_Caption=Jako obsah e-mailu
aMailContents_Hint=Otevřený obsah uloží jako text pošty
aMailFile_Caption=Jako přílohu e-mailu
aMailFile_Hint=Odešle soubor jako přílohu e-mailu
aMarkDown_Caption=Další záložka
aMarkList_Caption=Seznam záložek
aMarkList_Hint=Seznam záložek
aMarkSelection_Caption=Nastav záložky podle označení
aMarkUp_Caption=Předchozí záložka
aMatchBracket_Caption=Související závorka
aMatchBracket_Hint=Hledat související závorku (stát před ní)
aMD5Gen_Caption=Otisk (MD4, MD5, SHA1)
aMoveAs_Caption=Přesunout jako...
aNew_Caption=&Nový soubor...
aNewFile_Caption=&Nový soubor
aNew_Hint=Vytvoří nový soubor
aOpen_Caption=&Otevřít...
aOpen_Hint=Otevře soubor
aOpenCopy_Caption=Otevřít pod jménem
aOpenFavourite_Caption=Otevřít oblíbené
aOpenHex_Caption=Otevřít v &HEXA editoru
aOpenInNewInstance_Caption=Otevřít v nové instanci
aOpenSame_Caption=Otevřít kopii
aOpenSelected_Caption=Otevřít soubor z textu
aOpenSelected_Hint=Otevře soubor, jehož jméno určuje označený text
aOpenWWWFile_Caption=Otevřít soubor z internetu...
aPageSetup_Caption=Nastavení stránky...
aPaste_Caption=V&ložit
aPaste_Hint=Vloží text ze schránky na pozici kurzoru
aPasteHTML_Caption=Vložit jako HTML
aPasteNoMove_Caption=Vložit se zachováním kurzoru
aPrint_Caption=&Tisk
aPrint_Hint=Vytiskne otevřený dokument
aPrintPrev_Caption=Ná&hled před tiskem
aPrintPrev_Hint=Prohlížení sestavy před tiskem
aPrintSetup_Caption=Nastavení tiskárny...
aProjAddOpen_Caption=Přidat otevřené soubory
aProjAddOpen_Hint=Přidá všechny otevřené soubory do projektu
aProjFolderClose_Caption=Zavřít soubory složky
aProjFolderOpen_Caption=Otevřít soubory složky
aProjFromDir_Caption=Projekt z adresáře
aProjInfo_Caption=Informace o projektu
aProjInfo_Hint=Informace o projektu
aProjMainFile_Caption=Hlavní soubor projektu
aProjNew_Caption=Nový projekt
aProjNew_Hint=Otevřít nový projekt
aProjOpen_Caption=Otevřít projekt
aProjOpen_Hint=Otevře existující projekt
aProjSave_Caption=Uložit projekt
aProjSave_Hint=Uloží otevřený projekt
aProjSaveas_Caption=Uložit projekt jako...
aProjSaveas_Hint=Uložit otevřený projekt jako...
aProjSettings_Caption=Nastavení projektu
aProjShow_Caption=Nástrojový panel
aProjShow_Hint=Zobrazí / skryje nástrojový panel
aProjSynchroDrive_caption=Synchronizovat s diskem
aProjSynchroDrive_Hint=Synchronizovat obsah projektu s diskem
aReadOnly_Caption=Pouze pro čtení
aReadOnly_Hint=Zamkne dokument pouze pro čtení
aRedo_Caption=Odvolat zpět
aRedo_Hint=Odvolá vrácení poslední změny
aReformat_Caption=Přeformátovat (prázdný řádek)
aReformat_Hint=Přeformátuje označený blok textu podle zadaného okraje. Konec odstavce je prázdný řádek.
aReformat2_Caption=Přeformátovat (krátký řádek)
aReformat2_Hint=Přeformátuje označený blok textu podle zadaného okraje. Konec odstavce je krátký řádek.
aRegistr_Caption=Nastavení programu...
aRegistr_Hint=Otevře okno s nastavením programu
aRemoveBlankLines_Caption=Odstranit prázdné řádky
aRemoveDuplicities_Caption=Odstranit zdvojené řádky
aRemoveDuplicitiesCI_Caption=Odstranit zdvojené řádky (nezáleží na velikosti písmen)
aRemoveFile_Caption=Vyjmout z projektu
aRemoveFile_Hint=Vyjmout soubor z projektu
aRemoveRedundantBlank_Caption=Odstranit nadbytečné prázdné řádky
aRemoveSpaces_Caption=Odstranit nadbytečné mezery...
aRemoveSpaces_Hint=Otevře dialog pro odstranění nadbytečných mezer
aRemoveTags_Caption=Odstranit tagy
aRemovetags_Hint=Vytvoří nový TXT soubor, který bude obsahovat pouze text bez tagů
aReOpen_Caption=Ot&evřít znovu
aReOpen_Hint=Znovu načte otevřený soubor
aRepeatLastAction_Caption=Opakuj poslední příkaz
aReplace_Caption=Na&hradit...
aReplace_Hint=Nahradí řetězec zadaným
aResolveColor_Caption=Zobrazit barvu
aResolveColor_Hint=Zobrazí barvu odpovídající kódu
aRestoreLastClosedFile_Caption=Obnovit poslední zavřený soubor
aRightEdgeToCursor_Caption=Nastavit pravý okraj na pozici kurzoru
aRollBar_Caption=Pravítko
aRTFImport_Caption=Import z RTF
aSave_Caption=&Uložit
aSave_Hint=Uloží otevřený soubor
aSaveAll_Caption=Uložit vše
aSaveAll_Hint=Uloží změny ve všech otevřených souborech
aSaveAs_Caption=Uložit &jako...
aSaveAs_Hint=Uloží otevřený soubor pod jiným jménem
aSaveAsPlugin_Caption=Uložit pomocí pluginu...
aSaveBlock_Caption=Uložit výběr jako...
aSaveSameTime_Caption=Uložit beze změny času
aSaveToFTP_Caption=Uložit na FTP
aScriptsRecompile_Caption=Rekompilace skriptů
aSelectAll_Caption=V&ybrat vše
aSelectAll_Hint=Označí celý text jako vybraný
aSelectNext_Caption=Další okno
aSelectNext_Hint=Přechod na další dokument
aSelectPrew_Caption=Předchozí okno
aSelectPrew_Hint=Přechod na předchozí dokument
aSelInsideMarks_Caption=Vybrat mezi záložkami
aSelMatchBracket_caption=Vybrat mezi závorkami
aSelString_Caption=Označit řetězec
aSendToDisk_Caption=Na disketu A:
aSendToDisk_Hint=Uloží otevřený soubor přímo na disketu A:
aSentensize_Caption=Začátky vět velké
aSessionManager_Caption=Správce relací...
aSessionSave_Caption=Uložit relaci...
aSetMain_Caption=Hlavní soubor
aSetMark_Caption=Nastavit/Smazat záložku
aShellOpen_Caption=&Otevřít v programu
aShellOpen_Hint=Otevře zobrazený dokument v externím programu
aShowControlBar_Caption=Zobrazit/skrýt panel
aShowOEM_Caption=Zobrazení znaků MS Dos
aShowSpecChar_Caption=Netisknutelné znaky
aShowSpecChar_Hint=Zobrazí /skryje znaky jako mezery, konce řádků...
aSort_Caption=Seřadit...
aSortFiles_Caption=Seřadit podle názvu
aSpell_Caption=Kontrola pravopisu
aSpell_Hint=Kontrola pravopisu
aSpellCheck_Caption=Pravopis
aSpellSett_Caption=Nastavení pravopisu...
aSplitLine_Caption=Rozdělit řádek
aSplitLine_Hint=Rozdělí řádek v místě mezer
aStayOnTop_Caption=Vždy nahoře
aStayOnTop_Hint=Vždy nahoře
aSwapBlock_Caption=Změnit řádky v bloku
aSwapLineAbove_Caption=Zaměnit s řádkem nahoře
aSwapLineBellow_Caption=Zaměnit s řádkem dole
aSwitchLog_Caption=Přechod editor / LOG
aSyntax_Caption=&Syntaxe
aSyntax_Hint=Zapne nebo vypne zvýraznění syntaxe
aSyntaxChange_Caption=Z&měna syntaxe...
aSyntaxChange_Hint=Změní zvýraznění syntaxe na zvolený formát
aSysEdit_Caption=&Systémové soubory
aSysEdit_Hint=Editace souborů Autoexec..BAT, Config.SYS, System.INI a Win.INI
aTabColor_Caption=Barva záložky...
aTabToSpaces_Caption=Tabulátory na mezery
aTabToSpaces_Hint=Převede všechny tabulátory na mezery
aTagToLowercase_Caption=Tagy malými písmeny
aTagToLowercase_Hint=Převede HTML tagy na malá písmena
aTagToUpperCase_Caption=Tagy velkými písmeny
aTagToUpperCase_Hint=Převede HTML tagy na velká písmena
aTextToHTML_Caption=Text na HTML
aToJScript_Caption=Výběr na JavaScript
aToPHP_Caption=Výběr na PHP proměnnou
aTopStyle_Hint=Editovat CSS soubor nebo označený text v TopStyle
aUndo_Caption=&Zpět
aUndo_Hint=Vrátí poslední provedenou operaci. Návrat je možný zpět až o 1024 kroků
aUnicodeNormComp_Caption=Kanonická kompozice
aUnicodeNormDecomp_Caption=Kanonická dekompozice
aUnIndent_Caption=Z&menšit odsazení
aUnIndent_Hint=Zmenší odsazení bloku
aUnQuote_Caption=&Odstranit citování z bloku
aUnQuote_Hint=Odstraní z označeného  bloku znak ">" na začátku řádek
aUpperCase_Caption=Na &velká písmena
aUpperCase_Hint=Převede označený blok nebo celý text na velká písmena
aUserConvertors_Caption=Uživatelské konvertory...
aUserHL_Caption=Vlastní zvýrazňovač...
aVars_Caption=Proměnné programu...
aWindCascade_Caption=Kaskáda
aWindSplitHoriz_Caption=Rozdělit vodorovně
aWindSplitVert_Caption=Rozdělit svisle
aWindTile_Caption=Dlaždice
aWindTileHoriz_Caption=Pod sebou
aWindTileVert_Caption=Vedle sebe
aWordWrap_Caption=&Zalomení řádků
aWordWrap_Hint=Zalomí řádky, které překračují šířku stránky
aWWW_Caption=&Internetová stránka PSpadu
aWWW_Hint=Připojí se na internetovou stránku s možností stažení nejnovější verze

[Main Menu]
lSQLDialect_Caption=SQL dialekt:
mActLine_Caption=Aktuální řádek
mAllPanels_Caption=Všechny panely
mBlockCol_Caption=Sloupcový
mBlockFormat_Caption=Formátování bloku
mBlockKind_Caption=Typ bloku
mBlockLine_Caption=Řádkový
mBlockNormal_Caption=Normální
mCloseLeft_Caption=Zavřít zleva
mCloseNonActive_Caption=Zavřít mimo aktuální
mCloseRight_Caption=Zavřít zprava
mCompareWithTab_Caption=Porovnat s aktivní záložkou
mControlPanel_Caption=Spouštění
mCopyFileName_Caption=Kopírovat jméno souboru
mCPAutoDetect_Caption=Automatická detekce CP
mCPConfigure_Caption=Konfigurace...
mEdit_Caption=Úprav&y
mEditPanel_Caption=Editace
mEditTemplate_Caption=Editace šablon
mEncoding_Caption=Kódová stránka
mExport_Caption=Export
mFile_Caption=&Soubor
mFind_Caption= &Hledat
mFormat_Caption=&Formát
mForum_Caption=Fórum PSPadu na internetu
mGotoBookMark_Caption=Jít na záložku
mHelp_Caption=Nápo&věda
mHelpContents_Caption=Nápověda
mHelpFAQ_Caption=Nejčastější dotazy
mHelpChanges_Caption=Popis změn
mHelpOnline_Caption=Online nápověda
mHTML_Caption=&HTML
mHTMLConv_Caption=Konverze
mHTMLPrev2_Caption=Náhled HTML z web serveru
mCharCase_Caption=Velikost písmen
mInsertSpecial_Caption=Speciální formátování
mLineOperation_Caption=Operace s řádky
mLockIt_Caption=Synchronizovat posuv
mLogCopyAll_Caption=Zkopírovat vše
mMacro_Caption=Makro
mMainPanel_Caption=Hlavní panel
mNoPanels_Caption=Žádný panel
mNoSuggest_Caption=(žádné návrhy)
mOpenRecent_Caption=Otevřít speciál
mPanels_Caption=Panely nástrojů
mPHPCB_Caption=PHP - přeformátování kódu
mProject_Caption=P&rojekt
mProjNormOpen_Caption=Otevřít jako text
mProjPanel_Caption=Projekt
mProjShellOpen_Caption=Otevřít výchozím programem
mProjSysmenu_Caption=Systémové menu
mRename_Caption=Přejmenovat složku
mSaveWindowPos_Caption=Uložit pozici hlavního okna
mScripts_Caption=S&kripty
mSessions_Caption=Relace
mSetBookMark_Caption=Vytvořit záložku
mSettings_Caption=Nastav&ení
mShellOpen_Caption=Otevřít v programu
mSpecConvert_Caption=Speciální konvertory
mTextDiff_Caption=Rozdíly v textu
mTools_Caption=Nástro&je
mToolsOnline_Caption=Nástroje Online
mTrayRestore_Caption=Obnovit předchozí stav
mTrayRestoreEmpty_Caption=Obnovit prázdný
mUnicodeNormalize_Caption=Unicode normalizace
mUserShortCut_Caption=Klávesové zkratky šablony
mView_Caption=&Zobrazit
mViewPanel_Caption=Vzhled
mWindow_Caption=&Okno
mWWWVersion_Caption=Existuje novější verze PSPadu?
tbFSCollapse_Hint=Sbalit vše
tbFSExpand_Hint=Rozbalit vše
tbfsList_Hint=Přenést výsledky do nového dokumentu
tbfsOpen_Hint=Otevřít všechny soubory
tbFTPListLog_Hint=Příkaz LIST do logu
tbFTPMailLog_Hint=Odeslat FTP LOG mailem
tbLogFont1_Hint=Font pro LOG okno
tsFileFind_Caption=Výsledky hledání v souborech
tsSearch_Caption=Výsledky hledání

[General Strings]
rs_AddToProject=Přidat soubor "%s" do projektu?
rs_AktVersion=Používáte aktuální verzi:
rs_All=&Vše
rs_AllFiles=Všechny soubory
rs_Apply=Použít
rs_ASCIICPAsFile=CP dle editoru
rs_ASCIITable=ASCII tabulka
rs_ASCIITitleLine=ASCII tabulka     kódová stránka                   vytisknuto z programu PSPad
rs_Asterisk=Info
rs_AttribInfo=Soubor má nastaveny atributy: %s
rs_BadExpression=Chybně zadaný výraz pro hledání
rs_BlockConfirm=Opravdu provést akci "%s" v celém dokumentu?
rs_Bookmark=Záložka
rs_Cancel=Storno
rs_CannotOpenFile=Soubor %s nelze otevřít
rs_Center=Uprostřed
rs_ClipNoHTML=Schránka neobsahuje formát HTML
rs_Close=Konec
rs_CloseAllFiles=Zavřít všechny otevřené soubory?
rs_CloseAllquestion=Opravdu zavřít všechny otevřené soubory?
rs_CloseProject=Zavřít i projekt?
rs_CodePage=Kódová stránka:
rs_CompError=Při běhu kompilátoru došlo k chybě. Chcete provést opravu v nastavení kompilátoru?
rs_ConfirmCloseApp=Opravdu ukončit PSPad editor?
rs_ConfirmDelete=Opravdu smazat "%s"?
rs_ConfirmHexMode=Zdá se, že otevíraný soubor není textový. Chcete jej otevřít v HEX editoru?\n\n%s
rs_ContBegin=Pokračovat v hledání od začátku dokumentu?
rs_ContEnd=Pokračovat v hledání od konce dokumentu?
rs_CPLast=Nastavená v menu formát
rs_CPLat=Latin II (CP852)
rs_CPWin=Windows (CP1250)
rs_DiffDifferentEncoding=Soubory, které porovnáváte mají odlišné kódování.\nNejprve oba otevřete v PSpadu a pak zvolte porovnání s aktuální záložkou.
rs_Dec=Dec
rs_Hex=Hex
rs_Uni=Uni
rs_Entity=Entity
rs_Default=Výchozí
rs_DefaultKeys1=Opravdu chcete obnovit výchozí nastavení klávesových zkratek?
rs_DefaultKeys2=Výchozí stav bude nastaven po příštím spuštění programu
rs_DelAllMarks=Opravdu smazat všechny záložky?
rs_DeleteHistory=Opravdu smazat historii otevřených souborů a hledání?
rs_DictLoaded=Slovník: %s   počet slov: %d
rs_DictLoading=Načítám slovník %s...
rs_DictNotFound=Slovník "%s" nenalezen
rs_Direction=Směr hledání
rs_DiskNotReady=Disketová jednotka není připravena
rs_Down=Dole
rs_EnterWWW=Zadejte WWW adresu odkazu, kterou chcete přidat:
rs_Error=Chyba
rs_Exclamation=Upozornění
rs_ExportAs=Exportovat jako
rs_File=Soubor
rs_FileExists=Soubor "%s" již existuje.\nChcete jej přepsat?
rs_FileHint1=Levé tlačítko výběr souboru
rs_FileHint2=Pravé tlačítko zobrazení/skrytí druhého souboru
rs_FileHint3=Přetažením lze měnit pořadí souborů
rs_FileLocked=Soubor je uzamčen jiným uživatelem
rs_FileLockedUser=Soubor je uzamčen uživatelem: %s
rs_FileLockError=Nepodařilo se vytvořit zámek souboru:
rs_FileName=Jméno souboru:
rs_FileNotFoundDeleted=Test změny souboru na pozadí - soubor nenalezen! Byl smazán?
rs_FileSizeWarn=Opravdu otevřít soubor s velikostí %d MB?
rs_FilesName=Jméno
rs_FilesSize=Velikost
rs_FilesModified=Datum
rs_FilesType=Typ
rs_FilesRights=Práva
rs_FileWasChangedQuestion=Obsah souboru byl změněn. Načíst aktuální verzi?
rs_FileWillBeExportAs="%s" bude exportován jako %s
rs_FillTemplateContents=Obsah šablony nemůže být prázdný
rs_FillTemplateHint=Vyplňte popis šablony
rs_FillTemplateName=Vyplňte jméno šablony
rs_Find=Najít
rs_Folder=Složka
rs_FolderExists=Složka "%s" již existuje. Zvolte jiné jméno.
rs_Found=Hledaný výraz "%s" byl nalezen %dx
rs_FTPSaveErr=Chyba při ukládání souboru na FTP\nPřipojení:  %s\nSoubor: %s
rs_FullUndoImpossible=Nebude možné vrátit zpět všechna nahrazení pro nedostatečný počet UNDO kroků
rs_GetUserParam=Zadejte hodnotu parametru:
rs_HotKeyExists=Klávesová zkratka %s je přiřazena k "%s". Přepsat?
rs_Changed=Změněno
rs_Char=Znak
rs_InetVersion=Na internetu je novější verze:
rs_Insert=Vkládání
rs_LastOpenFileNotFound=Nebyly nalezeny soubory, otevřené při předchozím spuštění programu:
rs_LineNumber=Číslo řádku:
rs_Lines=Řádků
rs_Macro=Makro
rs_MacroPlayX=Počet přehrátí makra:
rs_MacroSave=Zadejte jméno makra:
rs_MailNotSend=Chyba při odesílání pošty (je nutná podpora SIMPLE MAPI).\nZkontrolujte nastavení poštovního klienta v Nastavení programu / Internet
rs_Modify=Upravit...
rs_MoreFiles=Existující soubor...
rs_MultiError=Není možné přiřadit multizvýrazňovač do sekce multizvýrazňovače!
rs_NeverShowAgain=Příště nezobrazovat
rs_NewDir=Zadejte jméno nového adresáře:
rs_NewFile=Novy
rs_NewFileName=Zadejte jméno nového souboru:
rs_NewVersionAvailable=Je dostupná nová verze programu PSPad %s. Chcete navštívit stránku pro stažení nové verze?
rs_No=&Ne
rs_NoConnect=FTP: Nepodařilo se připojit k "%s"
rs_NoConnection=Připojení "%s" neexistuje
rs_NoExtHelp=Pro %s není přiřazena externí nápověda.\nPřiřazení se provede v Nastavení zvýrazňovačů
rs_NoFind=Další výskyt "%s" nenalezen
rs_NoInternetConnect=Nepodařilo se připojit k internetu.\nZkontrolujte nastavení programu / internet
rs_None=Žádný
rs_NoToAll=N&e všem
rs_OK=OK
rs_OpenError=Chyba při čtení souboru: "%s"
rs_Options=Možnosti
rs_OverWrite=Přepis
rs_Page=Strana:
rs_Password=Heslo:
rs_Path=Cesta
rs_Position=Pozice:
rs_Programs=Programy
rs_ProjDelFold=Opravdu chcete odstranit složku projektu, která obsahuje soubory?
rs_ProjDirMising=Není vyplněn adresář projektu. Chcete otevřít parametry projektu?
rs_Project=Nový projekt
rs_ProjFile=Soubor "%s" nenalezen. \nChcete určit jeho nové umístění?
rs_ProjNotSaved=Projekt "%s" byl změněn. Chcete změny uložit?
rs_PSPadDownload=Přejít na stránku PSPadu pro stažení aktuální verze programu?
rs_PSPadHome=http://www.pspad.com/cz/
rs_PSPadINIProj=Inicializační soubor PSPadu nelze zařadit do projektu
rs_Question=Potvrzení
rs_Rename=Zadejte nové jméno adresáře/souboru:
rs_ReopenWarn=Soubor "%s" byl změněn. Znovunačtením přijdete o provedené změny. Pokračovat?
rs_Repeat=O&pakuj
rs_Replace=Nahradit
rs_replaced=Hledaný výraz "%s" byl nahrazen %dx
rs_ReplaceStringQuestion=Nahradit nalezený řetězec?
rs_ReplFilesQuestion=Opravdu přepsat všechny výskyty "%s" řetězcem "%s"?
rs_Reserved=Nelze pojmenovat jako "%s". Jedná se o vyhrazené slovo.
rs_Result=Výsledek: %f%sZkopírovat výsledek do schránky?
rs_RowNumber=Číslo sloupce:
rs_SaveError=Chyba při ukládání souboru "%s"
rs_SaveFileChangesQuestion=Uložit změny provedené v souboru?
rs_Scope=Rozsah
rs_SessionName=Zadejte jméno relace:
rs_Syntax=Syntaxe:
rs_SystemFolders=Nepodařilo se zjistit umístění systémových adresářů
rs_TaskComplete=Úloha byla dokončena
rs_TabWidth=Zadejte velikost tabulátoru:
rs_Total=Celkem
rs_UndockCTRL=Pro přetažení okna držte stisknutý CTRL
rs_UnsupportedFormat=Soubor %s není v podporovaném formátu nebo je poškozen.
rs_Up=Nahoře
rs_UserName=Uživatelské jméno:
rs_UserParam=Uživatelský parametr
rs_Value=Hodnota
rs_Variable=Proměnná
rs_Warning=Varování
rs_WebGetMoreInfo=Zjistit více informací na internetu?
rs_WinExec_BadCommandFormat=Chybný formát řádku pro spuštění externího programu
rs_WinExec_BadFormat=Externí program není platná aplikace programu pro Windows
rs_WinExec_ExecError=Chyba při spouštění externího programu
rs_WinExec_FileNotFound=Externí program nebyl nalezen
rs_WinExec_NoResources=Nedostatek paměti nebo prostředků pro spuštění externí aplikace
rs_WinExec_PathNotFound=Cesta k externímu programu není platná
rs_WWWAddress=WWW odkaz
rs_Yes=&Ano
rs_YesToAll=Ano &všem

[Find Replace]
bBookmarks_Caption=V&ytvořit záložky
bCopy_Caption=Kopírovat
bCount_Caption=Počet
bFindProfileDel_Caption=Smazat;
bFindProfileLoad_Caption=Načíst
bFindprofileSave_Caption=Uložit
bList_Caption=Sezna&m
cAddLineNum_Caption=Přidat čísla řádků
cAskReplace_Caption=Dotaz před nahrazením
cCaseSensitive_Caption=Rozlišovat velikost písmen
cCopyNonMatching_Caption=Kopírovat nenalezené
cRegExp_Caption=Regulární výrazy
cWholeWord_Caption=Pouze celá slova
lFindProfile_Caption=Pro&fil:
rAllText_Caption=Celý soubor
rBackward_Caption=V&zad
rEntireScope_Caption=Celý text
rForward_Caption=V&před
rSelectedText_Caption=Označený text

[About dialog]
FormCaption=O programu PSPad
lAdress_Caption=Adresa:
lAuthor_Caption=Autor:
lPSPadVer_Caption=Verze programu

[Print Preview]
aColorPrint_Caption=Barevný tisk
aWrapLines_Caption=Zalamovat řádky při tisku
bExit_Hint=Ukončení náhledu
FirstCmd_Hint=Skok na první stranu
Fitto_Caption=Celá stránka
LastCmd_Hint=Přechod na poslední stranu
NextCmd_Hint=Přechod na následující stranu
OriginalSize_Caption=100%
PageWidth_Caption=Na šířku stránky
PrevCmd_Hint=Přechod na předchozí stranu
ZoomCmd_Hint=Zvětšení / zmenšení stránky

[Template]
FormCaption=Vytvoření šablony
lCursPos_Caption=%s - pozice kurzoru (ASCII %s)
lHotKey_Caption=Klávesová zkratka
lSelCont_Caption=%s - vloží označený text (ASCII %s)
lTemplateContents_Caption=Obsah šablony
lTemplateDescr_Caption=Popis šablony
lTemplateName_Caption=Název šablony

[Settings]
aAddItem_Caption=&Přidat
aDelItem_Caption=&Smazat
aEditItem_Caption=&Opravit
bBlockColor_Caption=Pozadí bloku
bBlockFont_Caption=Písmo bloku
bBlockOccur_Caption=Pozadí výskytů
bBracket_Caption=Závorky
bClearHistory_Caption=Smazat historii
bConfigBackup_Caption=Zálohovat nastavení
bConfigBackup_Hint=Uloží nastavení programu do zvoleného souboru
bConfigRestore_Caption=Obnovit nastavení
bConfigRestore_Hint=Obnoví nastavení programu ze zálohy
bDiffAdd_Caption=Přidané
bDiffDel_Caption=Smazané
bDiffMod_Caption=Změněné
bDownloadDic_Caption=Stáhnout slovník z internetu
bEdit_Caption=Přímá &editace
bEdit_Hint=Přímá editace parametrického souboru PSPad.INI
bGutterBack_Caption=Levý pruh
bGutterFont_Caption=Levý pruh - písmo
bKeyClear_Caption=Smazat vše
bKeyMapLoad_Caption=Načíst rozložení
bKeyMapSave_Caption=Uložit rozložení
bKeyReset_Caption=Vrátit změny
bLinkColor_Caption=URL adresa
bLogParser_Caption=LOG parser
bRegAll_Caption=Registrovat vše
bRegNone_Caption=Odregistrovat vše
bReloadDic_Caption=Znovunačíst slovník
bSpell_Caption=Pravopis
bUpdateCheckNow_Caption=Zkontrolovat nyní
bVisitedLinkColor_Caption=Navštívená URL
cActiveDir_Caption=Podle aktuálního souboru
cActiveDir_Hint=Výchozí adresář pro otevření souboru bude nastaven podle aktivního souboru
cAddCrLf_Caption=Přidat odřádkování
cAddCrLf_Hint=Přidat odřádkování na konec souboru
cAllFile_Caption=&Integrovat do kontextové nabídky průzkumníka
cAllFile_Hint=Umožní otevřít jakýkoliv soubor v průzkumníku přes pravé tlačítko myši
cALTColumn_Caption=Sloupcový blok myš + ALT
cALTColumn_Hint=Myš s ALT nastavuje sloupcový blok
cAlwaysThisType_Caption=Vždy vybraný typ
cAppAnalytics_Caption=Anonymní odesílání dat o používání aplikace
cAutoBrackets_Caption=Doplňování párových znaků: ( { [ < " '
cAutoBrackets_Hint=Při napsání otevíracího znaku bude automaticky doplněn párový znak
cAutoCompleteBracket_Caption=Automatické doplňování zahrnuje i první závorku
cAutoCompleteConfirm_Caption=Navržený text je potvrzen mezerníkem a symboly
cAutoCompleteConfirm_Hint=Navržený text je potvrzen mezerníkem a symboly jako závorky, středník, čárka, ...
cAutoCorrActive_Caption=Aktivní
cAutoCorrCharCase_Caption=Dodržovat velikost písmen
cAutoHideGutter_Caption=Automaticky skrývat levý pruh
cAutoHideGutter_Hint=Skrývat levý pruh, pokud není třeba
cAutoIndent_Caption=Automatické odsazení
cAutoIndent_Hint=Po stisku ENTER bude text odsazen podle předchozího řádku
cAutoSaveExit_Caption=Automaticky uložit soubory (včetně nových) při ukončnení programu
cAutoSavePos_Caption=Automaticky ukládat pozici okna programu
cAutoSaveSuspExist_Caption=Existující, dříve uložené soubory
cAutoSaveSuspExist_Caption=Nové, dosud neuložené soubory
cbCursInsert_Caption="Blok","Poloviční blok","Vodorovná čára","Svislá čára"
cbFileBar_Text=Vždy\nNezobrazovat\nPro 2 a více souborů
cbFileBarStyle_Text=Záložky\nTlačítka\nPlochá tlačítka
cBold_Caption=&Tučné
cbSaveWork_Text=neobnovovat soubory\npouze otevřené v PSPadu\nvšechny otevřené soubory
cbStartFile_Text=zobrazit dialog\notevřít výchozí soubor\nneotevírat soubor
cbStyle_Hint=Grafické téma programu
cbTabSwitch_Text=Standardní\nDva poslední soubory\nPoslední použité pořadí
cCloseAllDlg_Caption=Zavřít vše - potvrzovací dialog
cCloseAppDlg_Caption=Potvrzení zavření aplikace s otevřenými okny
cCloseMinimize_Caption=Při ukončení minimalizovat
cCloseMinimize_Hint=Při ukončení se program pouze minimalizuje
cCodeExplorerRefreshSave_Caption=Obnovit obsah průzkumníka kódu při uložení
cColorPrint_Caption=Tisk synta&xe barevně
cColorPrint_Hint=Při tisku bude syntaxe tisknuta barevně
cCSSAddEOL_Caption=CSS - po přeformátování oddělit sekce odřádkováním
cCSSColorRGB_Caption=CSS - vkládat barvu ve formátu RGB(r,g,b)
cCSSColorRGB_Hint=Do CSS vkládat barvu ve formátu RGB(r,g,b) místo standardního formátu #rrggbb
cCursorEdge_Caption=Zobrazovat svislou čáru na pozici kurzoru
cCycleMarks_Caption=Cyklovat dokola záložkami
cCzechOEM_Caption=Český převod Windows <--> Latin II
cCzechOEM_Hint=Použít interní ANSI - OEM konverzi.
cDelMarksDlg_Caption=Dotaz před smazáním všech nečíslovaných záložek
cDesignateDir_Caption=Určený adresář
cDesignateDir_Hint=Výchozí adresář pro otevření souboru bude nastaven podle zadaného adresáře
cDiffAutoSave_Caption=Automaticky uložit před voláním
cDiffBlanks_Caption=Ignorovat volné místo
cDiffBlanks_Hint=Ignorovat mezery při porovnání obsahu souborů
cDiffCharCase_Caption=Ignorovat velikost písmen
cDiffCharCase_Hint=Ignorovat velikost písmen při porovnání souborů
cDiffExtTool_Caption=Použít externí porovnávací nástroj
cDiffNoHl_Caption=Ignorovat barvy zvýrazňovače
cDiffNoHL_Hint=Při porovnání souborů nepoužívat barvy zvýrazňovačů
cEmailDefault_Caption=Použít výchozího e-Mail klienta
cExitEsc_Caption=Ukončit program na ESC
cExitEsc_Hint=Program bude možno ukončit stiskem klávesy ESC
cExtEdit_Caption=Rozšířený "Kopírovat/Vyjmout"
cExtEdit_Hint=Při neoznačeném textu funkce Vyjmout a Kopírovat pracují s aktuálním řádkem
cExtEnd_Caption=Rozšířená klávesa END
cExtEnd_Hint=První stisk nastaví kurzor za poslední znak, druhý stisk na konec řádku
cExtHome_Caption=Rozšířená klávesa HOME
cExtHome_Hint=První stisk posune kurzor před první slovo, další stisk na začátek řádku
cFileBarTop_Caption=Záložky souborů - umístit panel nahoře
cFileBarTop_Hint=Určuje umístění panelu se záložkami souborů
cFileIcons_Caption=Systémové ikony v průzkumníku souborů
cFindFilesKeepReplace_Caption=Hledat v souborech - zapamatovat nahrazení
cFindFilesKeepReplace_Hint=Dialog Hledat/Nahradit v souborech - pamatovat si zaškrtnuté nahrazování
cFindFillUpFind_Caption=Hledat - přenést označený/aktuální test do pole hledat
cFindFillUpFind_Hint=Dialog hledání - do pole hledat přenášet aktuální slovo nebo označený text
cFindFillUpReplace_Caption=Nahradit - přenést obsah schránky do pole nahradit
cFindFillUpReplace_Hint=Dialog hledání - do pole nahradit přenést obsah schránky
cForceFirstMonitor_Caption=Obnovit vždy na primárním monitoru
cForceFirstMonitor_Hint=Po spuštění bude PSPad zobrazen vždy na primárním monitoru
cFTPOverWriteDlg_Caption=FTP - potvrzení přepsání existujícího souboru
cGroupUndo_Caption=Skupinové UNDO
cHexInContextMenu_Caption=PSPad HEXa
cHideExt_Caption=Záložky souborů - skrýt příponu souboru
cHideExt_Hint=Na záložkách souborů nebudou zobrazeny typy souborů
cHTMLMulti_Caption=Povolit HTML multizvýrazňovač
cHTMLMulti_Hint=Povolí zobrazování skriptů v rámci HTML kódu
cHTMLViewer_Caption=Registrovat jako prohlížeč HTML pro IE
cIconFollowsMonitor_Caption=Ikona programu sleduje monitor - nezobrazují se dodatečné informace
cIconFollowsMonitor_Hint=Pokud povoleno, ikona se při přesunu na jiný monitor přesune s programem, ale program nebude schopný zobrazovat u ikony dodatečné informace
cIEBrowser_Caption=Zobrazení HTML v IE 5+
cIEBrowser_Hint=Integrovat do IE pro prohlížení zdroje HTML
cIEEditor_Caption=Editace HTML v IE
cIEEditor_Hint=Integrovat do IE jako HTML editor
cItalic_Caption=&Kurzíva
cJoinLineSeparator_Caption=Spojit řádky - mezera jako oddělovač
cJoinLineSeparator_Hint=Při spojení řádků bude mezera použita jako oddělovač
cKeepToolbarIconSize_Caption=Neměnit velikost ikon při změně DPI monitoru
cLnkDesktop_Caption=Zástupce na ploše
cLnkDesktop_Hint=Vytvoří zástupce PSPadu na ploše
cLnkSendTo_Caption=Zástupce v Odeslat
cLnkSendTo_Hint=Přidat odkaz do "Odeslat"
cLnkStart_Caption=Zástupce v menu START
cLnkStart_Hint=Vytvoří zástupce PSpadu v menu Start
cLocalFilesOnly_Caption=Ukládat pouze pro soubory z lokálních disků
cLocalFilesOnly_Hint=Historie a Rozdělaná práce pouze pro soubory z lokálních disků
cLogToEnd_Caption=Sledovat průběh kompilace v LOGu (pomalejší)
cLogToEnd_Hint=V LOG soboru bude průběžně zobrazován průběh kompilace
cMiddleMouse_Caption=Prostřední myš - seznam šablon
cMiddleMouse_Hint=Stisknutí prostředního tlačítka myši vyvolá seznam šablon
cMouseButtonEx_Caption=Využívat další tlačítka myši
cMultiFile_Caption=Pouze jedna instance programu
cMultiFile_Hint=Povolit pouze jednu instanci programu
cMultiFileBar_Caption=Záložky souborů - zobrazit ve více řadách
cMultiFileBar_Hint=Záložky souborů budou zobrazeny ve více řadách
cMultimediaKeys_Caption=Využívat klávesy multimediální klávesnice
cMultiUser_Caption=Víceuživatelské prostředí
cMultiUser_Hint=Konfigurační a pomocné soubory budou ukládány do profilu uživatele
cOperaBrowser_Caption=Zobrazení HTML v OPEŘE
cOperaBrowser_Hint=Integrovat do OPERY jako prohlížeč HTML zdroje
cProjAutoSort_Caption=Projekty - automatické řazení souborů abecedně
cProjAutoSort_Hint=Soubory v projektu budou automaticky řazeny podle abecedy
cProjCloseFiles_Caption=Zavřít soubory při otevření nového projektu
cProjHints_Caption=Projekty - zobrazit jméno souboru včetně cesty
cProjHints_Hint=V bublinové nápovědě zobrazovat celé jméno souboru v projektu
cProxyAsIE_Caption=Použít nastavení proxy serveru ze systému
cProxyUse_Caption=Použít proxy server
cProxyUse_Hint=Pro přístup k internetu bude použit proxy server
cRealTabs_Caption=Skutečné tabulátory
cRealTabs_Hint=Po stisku klávesy TAB bude vložen skutečný znak tabulátoru
cRecentFiles_Caption=Historie souborů
cRecentFiles_Hint=Zapamatovat si otevřené soubory v seznamu historie
cRememberDir_Caption=Zapamatovat poslední adresář
cRememberDir_Hint=Zapamatovat poslední použitý adresář pro otevření souboru
cRememberFilter_Caption=Pamatovat poslední filtr
cRememberFilter_Hint=Zapamatovat poslední použitý filtr pro otevření souboru
cRMouseNotMove_Caption=Pravá myš nepřesouvá kurzor
cRMouseNotMove_Hint=Při stisku pravého tlačítka myši nedojde ke změně pozice kurzoru
cROAttribut_Caption=R/O režim mění atribut souboru
cROAttribut_Hint=Stav "Pouze pro čtení" v PSpadu mění R/O atribut souboru
cSaveFileState_Caption=Zapamatovat stav souboru
cSaveFileState_Hint=Zapamatovat si stav souboru pro příští spuštění
cScrollPastEOF_Caption=Vstup za &konec souboru
cScrollPastEOF_Hint=Umožní skrolování za konec souboru
cScrollPastEOL_Caption=Vstup za &konec řádku
cScrollPastEOL_Hint=Umožní volný pohyb kurzoru i za koncem řádku
cSearchAgainDlg_Caption=Hledat od začátku/konce pokud nenalezeno
cSearchFileDlg_Caption=Hledání v souborech - rekapitulace
cSelectOccur_Caption=Zvýraznit výskyty označeného textu
cShellHexEdit_Caption=Zobrazit položku: PSPad HEX
cShellSubmenu_Caption=Položky v kontextové nabídce jako submenu
cShellTextDiff_Caption=Zobrazit položku: PSPad TextDiff
cShowBrackets_Caption=Zvýrazňovat související závorky
cShowBrackets_Hint=Při najetí kurzoru na závorku bude zvýrazněna související závorka
cShowHiddenFiles_Caption=Skryté a Systémové soubory v průzkumníku souborů
cShowMenuPic_Caption=Ikonky v menu
cShowSplash_Caption=Zobrazit uvítací obrazovku
cShowSplash_Hint=Zobrazí obrazovku při startu PSPadu
cSmartAutoBrackets_Caption=Chytré vkládání párových znaků
cSmartAutoBrackets_Hint=Nevkládá párový znak, pokud již existuje
cSmartTabs_Caption="Chytré" tabulátory
cSmartTabs_Hint=Odsazení tabulátoru se řídí předchozím řádkem
cSortCodeExplorer_Caption=Seřadit obsah průzkumníka kódu podle abecedy
cSpellNo1Char_Caption=Ignorovat jednoznaková slova
cSpellNoNumber_Caption=Ignorovat slova s čísly
cSplitHorizont_Caption=Rozdělit okna pod sebe
cSplitHorizont_Hint=Výchozí rozdělení oken
cStatusClick_Caption=Funkčnost statusbaru na dvojklik místo kliknutí
cTabDblClick_Caption=Záložky souborů - zavřít soubor dvojklikem
cTabInCSS_Caption=CSS - po přeformátování vždy tabulátory
cTabInCSS_Hint=Funkce přeformátovat CSS bude odsazovat vždy pomocí skutečných tabulátorů
cTemplSort_Caption=Šablony kódu - řadit obsah interaktivních šablon abecedně
cTemplSort_Hint=Pole v interaktivní šabloně budou zobrazena podle abecedního pořadí proměnných
cTextHTMLLine_Caption=HTML - text na HTML - odstavce z řádků
cTextHTMLLine_Hint=Při konverzi Textu na HTML budou řádky brány jako odstavce
cTrayEnabled_Caption=Při ukončení jako ikona vedle hodin
cTrayEnabled_Hint=Minimalizovat PSPad do ikony vpravo dole
cTrimSpaces_Caption=Mazat mezery na konci řádků
cTrimSpaces_Hint=Mezery na konci řádku budou automaticky odstraněny
cTXTFile_Caption=Otevírat soubory &TXT
cTXTFile_Hint=Nahradí NotePad pro otevírání souborů TXT
cUnderLine_Caption=&Podtržené
cUpdateCheck_Caption=Kontrolovat aktualizace programu
cUpdateCheckDevel_Caption=Upozorňovat i na developer verze
cURLHighlight_Caption=Zvýraznit URL adresy při vypnutém zvýrazňovači
cUseHLColor_Caption=Barva sekcí podle zvýrazňovače
cUseHLColor_Hint=Začátek a konec skriptu bude zobrazen podle atributu SYMBOL zvýrazňovače
cUTFHeader_Caption=Ident.byty v kódování UTF-8
cUTFHeader_Hint=Na začátek souboru budou zapisovány byty, identifikující UTF-8 kódování
cWholeNextWord_Caption=Celá slova při hledání slova pod kurzorem
cWholeNextWord_Hint=Při hledání výskytu slova pod kurzorem bude nastaveno hledaní pouze celých slov
cWrapWithEdge_Caption=Lámat dle pravého okraje
cWrapWithEdge_Hint=Řádky se budou zalamovat podle nastaveného pravého okraje
cWSHScripting_Caption=Podpora skriptování pomocí WSH
eFileTab_Hint=%n% - číslo záložky, %name% - jméno souboru, %d:nn - max.délka (musí být uvedeno na konci)
eRightBorder_Hint=Nastavení pozice ukazatele pravého okraje
gbCVSImport_Caption=CSV import
gbFileLock_Caption=Zamykání souborů
gbMultiBase_Caption=Základ multizvýrazňovače
gbMultiOpen_Caption=Otevírat v multizvýrazňovači
gbRecent_Caption=Dříve otevřené
gbRegistr_Caption=Registrovat typy souborů
gbRightEdge_Caption=Pravý okraj
lAdminRights_Caption=administrátor
lAttrBackColor_Caption=Barva pozadí
lAttrFontColor_Caption=Barva písma
lAutoCompleteDelay_Caption=Automatické dokončování [ms]:
eAutoCompleteDelay_Hint=Zpoždění pro automatické doplňování. Hodnota 0 funcki zakáže.
lAutoRefresh_Caption=Automatický obnovení [s]:
lAutoReplace_Caption=Výraz:
lAutoSave_Caption=Automat.ukládání [min]:
lAutoSaveSuspend_Caption=Automatické ukládání při uspání:
lAutoWith_Caption=Nahradit výrazem:
lBackColor_Caption=Barva pozadí
lBackUpBak_Caption=Přidat typ .BAK (soubor.typ.BAK)
lBackupBak2_Caption=Přidat typ .BAK (soubor.BAK.typ)
lbackUpDir_Caption=Adresář pro zálohy souborů:
lBackupFTP_Caption=Adresář pro soubory z FTP (TMP, pokud je prázdný):
lBackupNone_Caption=Nevytvářet záložní soubory
lBackUpStyle_Caption=Způsob zálohování:
lBackUpTilde_Caption=Vlnovka v typu souboru (soubor.~typ)
lCSVDelim_Caption=Oddělovač:
lCSVEnclose_Caption=Uzavření polí:
lCurLine_Caption=Aktuální řádek
lCursInsert_Caption=Kurzor pro vkládání:
lCursOver_Caption=Kurzor pro přepisování:
lDefaultCP_Caption=Výchozí kódování otevíraných souborů:
lDiffPath_Caption=Cesta k externímu nástroji:
lDiffParams_Caption=Parametry pro volání nástroje:
lEdgePos_Caption=Pravý okraj [znaků]:
leMail_Caption=E-Mail:
lFileBar_Caption=Zobrazit panel záložek:
lFileBarStyle_Caption=Styl záložek souborů:
lFileLocking_Caption=Nejprve uzavřete všechny otevřené soubory.
lFileSizeWarn_Caption=Dotaz před otevřením souboru nad [MB]:
lFilesToIgnore_Caption=Ignorovat soubory (masky, oddělené středníkem):
lFileTab_Caption=Formát záložky souboru:
lForeColor_Caption=Barva písma
lGotoTarget_Caption=Výsledek hledání:
lHotKey_Caption=Klávesová zkratka
lHTDocs_Caption=Document Root:
lHTMLCompLen_Caption=HTML - délka řádku po kompresi:
lHTServer_Caption=Webový Server:
lIDEStyle_Caption=PSPad IDE styl:
lIDEStyle_Hint=Umožňuje zvolit skin pro celý program
lIconSet_Caption=Sada ikon tlačítek:
lIndentWidth_Caption=Šířka odsazení bloku:
lInternalIEVersion_Caption=Režim HTML prohlížeče (nutný restart PSPadu):
lMaxLineLen_Caption=Maximální délka řádku:
lMaxUndo_Caption=Počet UNDO operací:
lMenuIconSet_Caption=Sada ikon pro menu:
lMouseScrollBy_Caption=Kolečko myši - počet řádků:
lMultiASP_Caption=Pro <%..%> použít:
lNew_Caption=Nový výchozí:
lNewShortCut_Caption=Nová klávesová zkratka:
lOldShortCut_Caption=Původní klávesová zkratka:
lProxyAdr_Caption=Adresa:
lProxyName_Caption=Jméno:
lProxyPass_Caption=Heslo:
lProxyPort_Caption=Port:
lRegTyp_Caption=Typ:
lSaveWork_Caption=Ukládat otevřené soubory:
lSpellDict_Caption=Slovník:
lSpellStyle_Caption=Zobrazit jako:
lStartFile_Caption=Prázdný soubor po spuštění:
lTabSwitch_Caption=Přepínání záložek:
lTabWidth_Caption=Šířka tabulátoru
lUpdateInterval_Caption=Interval (dny) pro zjišťování aktualizací:
lUpdateLastCheck_Caption=Poslední kontrola proběhla:
lWriteToDir_Caption=zápis do adresáře pspadu
rFileLockNone_Caption=Nezamykat souborech při otevření
rFileLockAttr_Caption=Zamykat pomocí atributu R/O
rFileLockSmart_Caption=Inteligentní zamykání pomocí LCK souboru
rs_tabAssociate=Registrované typy
rs_tabBackup=Zálohování
rs_tabColors=Barvy
rs_tabDialogs=Potvrzování
rs_tabEditBehaviour=Editor  (část 1)
rs_tabEditSettings=Editor  (část 2)
rs_tabFiles=Soubory
rs_tabHexSetting=HEXA editor
rs_tabHTMLTool=Nastavení nástrojů
rs_tabInternet=Internet
rs_tabKeyMap=Mapa kláves
rs_tabLanguage=Jazyk
rs_tabMultiHL=Multizvýrazňovač
rs_tabProgBehaviour=Program  (část 2)
rs_tabProgLook=Program  (část 1)
rs_tabSystem=Integrace do systému
rs_tabTextDiff=Porovnání souborů
rs_tabUpdates=Aktualizace
rs_tabWebServer=Web server
shBlockColor_Hint=Barva pozadí označeného bloku
shBlockFont_Hint=Barva písma označeného bloku
shBracket_Hint=Částečné ovlivnění barvy související závorky
shCurLine_Hint=Pozadí aktuálního řádku
shDiffAdd_Hint=Pozadí přidaných řádků
shDiffDel_Hint=Pozadí chybějících řádků
shDiffMod_Hint=Pozadí změněných řádků
shGutterBack_Hint=Barva pozadí levého pruhu
shGutterFont_Hint=Barva písma levého pruhu
shLinkColor_Hint=Barva URL odkazu
shVisitedLinkColor_Hint=barva navštíveného URL odkazu
shLOGparser_Hint=Pozadí řádku - výsledek z LOG parseru
shMainBackColor_Hint=Společná barva pozadí
shMainForeColor_Hint=Společná barva písma
shMultiBack_Hint=Barva pozadí začátku a konce sekce multizvýrazňovače
shMultiFore_Hint=Barva písma začátku a konce sekce multizvýrazňovače
shRightEdgeColor_Hint=Barva ukazatele pravého okraje
shSpell_Hint=Barva podtržení chybných slov
rShellDLL_Caption=DLL knihovna (doporučeno)
rShellDLL_Hint=Integrovat PSPad do menu Průzkumníka pomocí DLL knihovny
rShellRegistry_Caption=Registry
rShellRegistry_Hint=Integrovat PSPad do menu Průzkumníka pomocí registrů
TabAutoCorrect_Caption=Automatické opravy

[HTML color dialog]
r16Color_Caption=16-ti barevná paleta
rGrayColor_Caption=Stupně šedi
rNamed_Caption=Pojmenované barvy
rSafeColor_Caption=Bezpečné barvy

[Sort dialog]
cASCII_Caption=ASCII hodnoty
cColumn_Caption=Podle sloupce
cCharCaseDiff_Caption=Rozlišovat velikost písmen
cRemDuplic_Caption=Odstranit duplicity
gbAdvanced_Caption=Pokročilé
gbDirection_Caption=Směr řazení
gbSortBy_Caption=Řadit podle
lColBegin_Caption=Začátek sloupce
lColLength_Caption=Počet znaků
rANSI_Caption=ANSI hodnoty
rAscending_Caption=Vzestupně
rDescending_Caption=Sestupně
rLineLength_Caption=Délky řádku
rNumber_Caption=Číselné hodnoty
rReverse_Caption=Řetězce reverzně
rUnicode_Caption=Zadaného LOCALE (hexa)

[Page setup dialog]
cHeaderShadow_Caption=Stínovaná hlavička
cMirrorMargin_Caption=Zrcadlové okraje
cPrintHeader_Caption=Tisknout hlavičku

[Remove Spaces dialog]
cBegin_Caption=Na začátku řádků
cEnd_Caption=Na konci řádků
cInside_Caption=V textu

[DateTime dialog]
bAdd_Caption=Př&idat
bDelete_Caption=S&mazat
bReplace_Caption=Př&epsat
lDate_Caption=Datum:
lTime_Caption=Čas:

[Find in files]
aOpenDirectory_Hint=Vybrat adresář
cCaseSensitive_Caption=rozlišovat velikost písmen
cClearResults_Caption=Vymazat výsledky předchozího hledání
cCloseDialog_Caption=&Uzavřít dialog po dokončení hledání
cReplaceText_Caption=nahradit textem:
cSubdirectories_Caption=včetně podsložek
cWholeWord_Caption=pouze celá slova
gbFindScope_Caption=Rozsah hledání
lCodePage_Caption=Kódová stránka souborů:
lSearchMasks_Caption=Hledat v souborech:
lSearchText_Caption=Hledaný text:
rDirectoryFiles_Caption=v zadané složce
rOpenFiles_Caption=v otevřených souborech
rProjectFiles_Caption=v souborech projektu
rs_FilesResult=Nalezeno %d výskytů řetězce "%s" v %d souborech

[User Highlighter]
bLoad_Caption=&Načíst
bSave_Caption=&Uložit
cCaseSensitive_Caption=U slov záleží na velikosti písmen
cEscString_Caption=Escape v řetězcích
cLabel_Caption=Label
cPHPVariable_Caption=PHP styl proměnných
cPreprocessors_Caption=Preprocesory
cRubySymbols_Caption=Ruby symboly
cVectors_Caption=Vektory ( v' )
cVectors_Hint=Podpora pro vektory, např. MathLab
eLineComment_Hint=Použito ve funkci Přidat/Odebrat komentář
FormCaption=Definice vlastního zvýrazňovače
gbComment_Caption=Styl komentářů
lCodeExplorerType_Caption=Typ souboru pro průzkumníka kódu:
lDocComment_Caption=Dokumentační komentář:
lGeneralName_Caption=Jméno
lKeyWordChars_Caption=Povolené znaky v klíčových slovech:
lLineComment_Caption=Komentář:
lMasks_Caption=Přípony souborů, oddělené čárkou
rApostropheQuote_Caption=Obrácené apostrofy
rDoubleQuote_Caption=Uvozovky
rSingleQuote_Caption=Apostrofy

[Highlighters settings]
bAdd_Caption=&Přidat
bCobolFree_Caption=Volný režim
bCobolStrict_Caption=Pevný režim
bDebug_Caption=Debug
bDel_Caption=&Smazat
bEdit_Caption=&Editovat
bFileTab_Caption=Barva záložky
bHLBack_Caption=Pozadí zvýrazňovače
bModifyUserHL_Caption=Upravit zvýrazňovač
cAbsolutePath_Caption=Absolutní cesty souborů
cAbsolutePath_Hint=Soubory budou uloženy s absolutními cestami místo relativními k souboru projektu
cBold_Caption=&Tučné
cCompCapture_Caption=Zachytit výstup programu
cCompOnBackground_Caption=Kompilovat na pozadí
cCompOnBackground_Hint=Kompilace proběhne na pozadí
cCompHideOutp_Caption=Skrýt okno výstupu
cCompHideOutp_Hint=Výstupní okno programu nebude zobrazeno
cCompSaveAll_Caption=Před kompilací uložit všechny soubory
cCPPPreprocStyle_Caption=Alternativní styl preprocesorů
cCurrentLine_Caption=Aktuální řádek
cDontOpen_Caption=Neotevírat soubory po načtení
cDontOpen_Hint=Pouze načte projektový strom, žádné soubory nebudou otevřeny
cHLRealTab_Caption=Skutečné tabulátory
cHTMLTemplate_Caption=Podpora šablon Smarty a Django
cItalic_Caption=&Kurzíva
cProgSaveAll_Caption=Před spuštěním uložit všechny soubory
cProgRunSelection_Caption=Spustit v externím programu pouze označený text
cProjectFilesOnly_Caption=Neukládat rozšiřující informace o souborech
cProjectFilesOnly_Hint=Soubor projektu nebude obsahovat soubory neobsažené v projektu ani rozšiřující informace (záložky, pozice v souborech apod.)
cUnderLine_Caption=&Podtržené
eDocComment_Hint=Označení dokumentačního komentáře pro průzkumníka kódu
FormCaption=Nastavení zvýrazňovačů
lAttrBackColor_Caption=Barva pozadí
lAttrFontColor_Caption=Barva písma
lCobolAreaA_Caption=Oblast A začíná pozicí:
lCobolAreaB_Caption=Oblast B začíná pozicí:
lCobolEndCode_Caption=Kód končí na pozici:
lCompDir_Caption=Výchozí adresář:
lCompFile_Caption=Kompilátor:
lCompLog_Caption=LOG soubor:
lCompLogEnc_Caption=Kódování LOGu:
lCompLogType_Caption=Typ okna LOGu:
lCompParam_Caption=Parametry:
lCompParser_Caption=LOG parser
lCompRun_Caption=Spustit po kompilaci:
lDocComment_Caption=Dokumentační komentář:
lDocComment_Hint=Výraz, určující dokumentační komentář pro Průzkumníka kódu. Vše za tímto výrazem je považováno za dokumentační komentář
lExtension_Caption=Masky souborů:
lHelpFile_Caption=Soubor s nápovědou
lIndentChars_Caption=Znaky pro rozšířené odsazování
lLangName_Caption=Jméno filtru:
lNewFileFormat_Caption=Formát nových souborů:
lProgFile_Caption=Program:
lProgList_Caption=Seznam programů:
lProgName_Caption=Jméno:
lProjectDir_Caption=Výchozí adresář:
lProjectExt_Caption=Synchronizovat soubory s příponami:
lRightEdge_Caption=Pravý okraj:
lScheme_Caption=Barevné schéma:
lTabWidth_Caption=Šířka tabulátoru
lUserHL_Caption=Uživatelské zvýrazňovače:
rs_CommandLine=Příkazový řádek
TabColor_Caption=&Barvy
TabCompil_Caption=&Kompilátor
TabExtension_Caption=&Filtry
TabExtProgs_Caption=&Externí programy
TabGeneral_Caption=Obecné

[FindHex dialog]
cFindAsText_Caption=Jako text
cIgnoreCase_Caption=Ignorovat velikost písmen
lFindText_Caption=Hledaný výraz:

[GotoHex dialog]
lBytes_Caption=Počet &bytů:
rFromBegin_Caption=Od &začátku souboru
rFromCurrent_Caption=Od pozice &kurzoru

[Code Explorer]
aActivateSource=Aktivovat zdrojový text
aCollapseNode=Sbalit podřízené
aExpandNode=Rozbalit podřízené
aExportContent=Otevřít obsah v novém souboru
aInsertInto=Vložit do textu
aRefresh=Obnovit
aSortAZ=Seřadit vzestupně
aSortZA=Seřadit sestupně
aSynchronize=Synchronizovat s kódem
lNotImplemented_Caption=Pro tento typ souboru není průzkumník kódu k dispozici

[Spell check]
bSpellAddWord_Caption=Při&dat do slovníku
bSpellChange_Caption=Za&měnit
bSpellChangeAdd_Caption=Z&aměnit + přidat
bSpellSkip_Caption=&Přeskočit
bSpellSkipAll_Caption=Př&eskakovat

[Mail form]
rs_ErrDesc1=Please write short error description (in English) here. Log without description is useless and will be ignored.
rs_ErrDesc2=Postup k vyvolání chyby:
rs_ErrDesc3=(pokud chyba projevuje v určitém souboru, pošlete jej jako přílohu)

[Calculate block]
lAvg_Caption=Průměr:
lCnt_Caption=Počet:
lMax_Caption=Maximum:
lMin_Caption=Minimum:
lSum_Caption=Součet:

[Macro Manager]
bDelete_Caption=S&mazat
bEdit_Caption=&Editovat
bPlay_Caption=&Přehrát
bPlayX_Caption=Přehrát &vícekrát
lHotKey_Caption=Přiřadit klávesovou zkratku

[Statistics]
bRunStat_Caption=Podrobná statistika
lFileName_Caption=Jméno souboru:
lFullName_Caption=Plné jméno souboru:
mCopyWords_Caption=Kopírovat seznam slov
rs_Created=Soubor vytvořen
rs_FileSize=Velikost souboru
rs_Frequency=Četnost
rs_Chars=Znaky
rs_CharsCount=Počet znaků
rs_LastWrite=Poslední změna
rs_LinesCount=Počet řádek
rs_MaxLength=Nejdelší řádek
rs_ThisVersion=Tato verze
rs_Words=Slova
rs_WordsCount=Počet slov

[Show color]
cLockTracks_Caption=Zamknout
lColorCode_Caption=HTML kód barvy:
lColorItems_Caption=Složkové vyjádření:
lColorName_Caption=Jméno barvy:
lColorPercent_Caption=Procentuální vyjádření:

[Insert text]
cSkipEmpty_Caption=Přeskočit prázdné řádky
cSkipWhiteSpace_Caption=Přeskočit mezery na začátku řádku
cTextToPos_Caption=Vložit na zadanou pozici:
lBeginText_Caption=na začátek
lEndText_Caption=na konec
lNumStart_Caption=Začátek:
lNumStep_Caption=Krok:
lNumNum_Caption=Číslic:
rNumber_Caption=Číslování
rPoint_Caption=Odrážky
rText_Caption=Zadaný text

[Google search]
gbAdvanced_Caption=Pokročilé hledání
gbSimple_Caption=Jednoduché hledání
lAllWords_Caption=&Všechna slova:
lAnyWords_Caption=&Jakékoliv slovo:
lEngine_Caption=Pro hledání použít:
lExactPhrase_Caption=&Přesný výraz:
lExpression_Caption=&Hledaný výraz:
lLangResult_Caption=Stránky jen v jazyce:
lNoWords_Caption=&Mimo slov:
lResultCount_Caption=&Nálezů na stránce:
lServer_Caption=J&en na serveru:

[CPCustomize]
aDown_Caption=Přesune aktuální položku dolů
aTop_Caption=Přerovná vybrané položky nahoru
aUp_Caption=Přesune aktuální položku dolů
fCPCustomize_Caption=Přizpůsobení menu Kódová stránka
rs_Code=Kód
rs_Name=Jméno kódové stránky
rs_WebCode=HTML kód 
rs_Autodetect=Autodetekce

[FTP]
bFTPConnect_Caption=Připojit
bFTPCopy_Caption=Zkopírovat
bFTPDelete_Caption=Odstranit
bFTPEdit_Caption=Upravit...
bFTPFolder_Caption=Nová složka
bFTPImport_Caption=&Importovat
bFTPNew_Caption=Nové připojení
cBinaryMode_Caption=Binární režim přenosu (TYPE I)
cFTPCutExtension_Caption=Odstranit příponu při ukládání souboru na FTP
cFTPHiddenFiles_Caption=Zobrazit skryté soubory (musí podporovat FTP server)
cFTPKeep_Caption=Udržovat připojení zasíláním:
cFTPKeepRandom_Caption=Používat náhodný příkaz
cFTPLowerName_Caption=Měnit jména souborů na malá písmena při ukládání na FTP
cFTPOldList_Caption=Starý režim výpisu souborů (LIST místo MLSD)
cFTPOldPort_Caption=Kompatibilní režim (pro staré proxy/NAT)
cFTPPassive_Caption=Pasivní režim
cFTPProxy_Caption=Použít proxy server
cFTPSSL_Caption=Použít zabezpečení SSL/TLS, pokud je dostupné
cFTPSSLProtP_Caption=Pro SSL použít Prot P (private) místo Prot C (clear)
cOwnerExec_Caption=Spouštět
cOwnerRead_Caption=Číst
cOwnerWrite_Caption=Zapisovat
gbGroup_Caption=Skupina
gbOther_Caption=Ostatní
gbOwner_Caption=Majitel
lFTPAccount_Caption=Ú&čet pro autentizaci:
lFTPChangeDir_Caption=Změna adresáře:
lFTPDir_Caption=Vzdálený adresář:
lFTPFolder_Caption=Zařadit do složky:
lFTPName_Caption=Jméno připojení:
lFTPPassw_Caption=Heslo:
lFTPQuickSearch_Caption=Rychlé hledání:
lFTPServer_Caption=Server:
lFTPSSLDownload_Caption=Stáhnout podporu pro SSL/TLS
lFTPTime_Caption=každých
lFTPTimeOut_Caption=Max.čas na připojení:
lFTPUser_Caption=Jméno uživatele:
lMonths_Caption=FTP server používá lokalizované názvy měsíců:
mFTPConnect_Caption=Připojit k FTP
mFTPCreateDir_Caption=Vytvořit adresář
mFTPDelete_Caption=Smazat soubor/adresář
mFTPDisconn_Caption=Odpojit od FTP
mFTPEdit_Caption=Přímo editovat v PSPadu
mFTPGoRoot_Caption=Kořenový adresář
mFTPGoWork_Caption=Výchozí adresář
mFTPNewFile_Caption=Nový soubor
mFTPRefresh_Caption=Obnovit
mFTPRename_Caption=Přejmenovat
mFTPSendRaw_Caption=Poslat FTP příkaz
mFTPUploadFile_Caption=Nahrát soubor(y)
rs_FTPCopyConn=Kopie připojení
rs_FTPExists=Spojení "%s" již existuje !
rs_FTPNewName=Zadejte nové jméno:
tbOpenFileDir_Caption=Synchronizovat se souborem

[New File]
cTemplName_Caption=Jméno souboru podle šablony
tabEmpty_Caption=Nový soubor
tabTemplate_Caption=Podle šablony

[Links]
lLinkGroup_Caption=Skupina:
lLinkPath_Caption=Cesta:
mPSPadOpen_Caption=Otevřít v PSpadu
rs_LinkDir=Adresáře
rs_LinkFile=Soubory
rs_LinkMisc=Nástroje
rs_LinkWeb=WWW
rs_LinkScript=Skripty
tbEditLink_Caption=Editace odkazu
tbNewLink_Caption=Nový odkaz

[Clipboard monitor]
aClpBrdActivate_Caption=Zahájit/ukončit monitorování
aTrash_Caption=Smazat vše

[Base calculator]
lAny_Caption=Soustava:
lBin_Caption=Dvojková:
lDec_Caption=Desítková:
lHex_Caption=Šestnáctková:
lRom_Caption=Římská:
lTime_Caption=Čas:

[Text diff]
mDiffFromLeft_Caption=Rozdíly zleva
mDiffFromRight_Caption=Rozdíly zprava
mDiffOneFile_Caption=Obě okna do nového souboru
mDiffOnly_Caption=Chybějící do nového souboru
tbDiffRefresh_Caption=Aktualizovat porovnání
tbResults_Caption=Práce s výsledky

[Variables]
tabVarProg_Caption=Programové
tabVarSyst_Caption=Systémové
tabVarUser_Caption=Uživatelské

[CMD window]
cCommandCom_Caption=Spustit v prostředí MS-Dos
gbCommand_Caption=Příkaz:
lDefaultDir_Caption=Výchozí adresář:

[Hex Editor]
lBytesPerCol_Caption=Počet bajtů ve sloupci
lBytesPerLine_Caption=Počet bajtů na řádku
rDecOffset_Caption=Desítková adresace
rHexOffset_Caption=Šestnáctková adresace

[MD generator]
lDigestType_Caption=Typ otisku:
lMD5Text_Caption=Vypočtený otisk:
lMD5Verify_Caption=Zadejte otisk k ověření:
lSourceFile_Caption=Soubor pro výpočet otisku:
lSourceText_Caption=Řetězec pro výpočet otisku:
rs_MD5FileTooLarge=Soubor je příliš velký. Limit je 250MB.

[Expression Evaluator]
bInsertResult_Caption=Vložit výsledek
lExpression_Caption=Výraz:
lResult_Caption=Výsledek:

[LoremIpsum]
cParagraphEntity_Caption=Vkládat HTML značku odstavce
lDictionary_Caption=Zásoba slov pro generátor:
lParCount_Caption=Počet odstavců:
lWordsPerPar_Caption=Počet slov v odstavci:
rGeneralText_Caption=Obyčejný text
rPoetry_Caption=Poezie

[Sessions]
bSessionOpen_Caption=&Otevřít
bSessionDelete_Caption=S&mazat
cSessionCloseFiles_Caption=&Zavřít soubory před otevřením nové relace

[Version]
lVersCurrent_Caption=Vaše verze PSPadu:
lVersDevelop_Caption=Aktuální developer build:
lVersFull_Caption=Aktuální plná verze:

[FileList]
lFilter_Caption=&Filtr:

[CPBatchConvert]
bStartConversion_Caption=Spustit konverzi
bLoadFileList_Caption=Načíst seznam souborů
lCPInput_Caption=Zdrojová kódová stránka:
lCPOutput_Caption=Cílová kódová stránka:
lInputFolder_Caption=Vstupní složka:
lOutputFolder_Caption=Výstupní složka:
