﻿; French localization for PSPad text editor 5.0.6 (582) - File revision: 02/04/2021 13:42:00
; Translation (NB : ce fichier contient des espaces blanches insécables (Alt+0160) à respecter) :
;   - Jean-Christophe Meylan <jcmeylan@bluemail.ch>
;   - Kyodev <kyodev@gmail.com>
;   - François Riguet (à partir de PSPad 4.5.8) <francheu@caramail.com>
;   - pepito28@wanadoo.fr (corrections)
;   - TMTisFree (à partir de PSPad 4.5.9) <tmtisfree@free.fr>
; http://www.pspad.com, mailto:support@pspad.com
[Author]
Name=Jean-Chr. Meylan, Kyodev, F. Riguet, TMTisFree
E-mail=stevenleblanc@yahoo.com, tmtisfree@free.fr
WWW=http://www.pspad.com/fr/

[Common]
DefaultFont=MS Shell Dlg

[Action List]
aAbout_Caption=À propos…
aAbout_Hint=Informations à propos de l’éditeur PSPad
aAddDiacritic_Caption=Ajouter les signes diacritiques
aAddFile_Caption=Ajouter ce fichier au projet
aAddFile_Hint=Ajoute ce fichier au projet courant
aAddFilesToFolder_Caption=Ajouter des fichiers…
aAddFolder_Caption=Créer dossier
aAddFolder_Hint=Crée un nouveau dossier dans la structure du projet
aAllToASCII_Caption=Supprimer les signes diacritiques
aAllToASCII_Hint=Supprime les accents des caractères (par ex. é -> e)
aASCII_Caption=&Table ASCII
aASCII_Hint=Affiche la table ASCII et des symboles
aAutoCompl_Caption=Complétion automatique
aAutoRefresh_Caption=Actualisation automatique
aBaseCalc_Caption=Convertisseur de bases…
aBatchCPConvert_Caption=Conversion d’encodage par lot…
aBlockAlign_Caption=Justifier le bloc
aBlockCenter_Caption=Centrer
aBlockLeft_Caption=Aligner à gauche
aBlockRight_Caption=Aligner à droite
aBlockSelect_Caption=Sélection de bloc
aBlockSum_Caption=Calculer le bloc
aBlockToTemplate_Caption=Créer un modèle à partir du bloc
aBlockToTemplate_Hint=Crée un nouveau modèle à partir du texte sélectionné
aBugReport_Caption=Rapport d’erreur
aCapitalize_Caption=1ers caractères en majuscule
aCapitalize_Hint=Met en majuscule le premier caractère de chaque mot
aCheckRecent_Caption=Retirer les fichiers récents inexistants
aClearRecentFiles_Caption=Effacer la liste des fichiers récents
aClipMon_Caption=Gestionnaire du presse-papiers
aClipRun_Caption=Exécuter le modèle
aClipShow_Caption=Afficher les modèles…
aClose_Caption=&Fermer
aClose_Hint=Ferme le fichier actif
aCloseAll_Caption=Fermer tout
aCloseAll_Hint=Ferme tous les fichiers ouverts
aCMDWindow_Caption=Invite de commande…
aCMDWindow_Hint=Affiche la fenêtre de l’invite de commande
aCodeExplorer_Caption=Explorateur de code
aCodeExplorer_Hint=Affiche/Masque la fenêtre de l’explorateur de code
aCodeFormat_Caption=Changer la casse du code…
aColorSelect_Caption=Palette de couleurs
aColorSelect_Hint=Affiche la palette des couleurs
aComment_Caption=Ajouter/Retirer commentaires
aCompile_Caption=Compiler
aCompile_Hint=Exécute un compilateur externe pour compiler le fichier
aCopy_Caption=Co&pier
aCopy_Hint=Copie le texte sélectionné vers le presse-papiers
aCopyLine_Caption=Dupliquer la ligne
aCSSToInLine_Caption=Reformater en CSS intégré
aCSSToStructure_Caption=Reformater en CSS structuré
aCSVImport_Caption=Importer fichier CSV…
aCut_Caption=&Couper
aCut_Hint=Coupe le texte sélectionné vers le presse-papiers
aDateTime_Caption=Insérer date et heure
aDateTime_Hint=Insère la date et l’heure
aDateTimeDialog_Caption=Gestionnaire dates et heures…
aDecToHex_Caption=Décimal -> Hexadécimal
aDelete_Caption=Effacer
aDelete_Hint=Supprime le texte sélectionné
aDelFolder_Caption=Supprimer le dossier
aDelFolder_Hint=Supprime le dossier
aDelMark_Caption=Retirer le signet
aDelMarkedLines_Caption=Supprimer les lignes avec signets
aDelMarks_Caption=Retirer tous les signets
aDiffFile_Caption=Comparer avec un fichier…
aDiffGoto_Caption=Afficher la source
aDiffSame_Caption=Comparer avec le contenu de la version sur disque
aDropper_Caption=Pipette
aDropper_Hint=Capture de la couleur d’un pixel à l’écran
aEvalExpression_Caption=Évaluation d’expression…
aExit_Caption=&Quitter
aExit_Hint=Quitte PSPad
aExitEsc_Caption=Quitter avec Échap
aExpClipHTML_Caption=Exporter vers le presse-papiers en HTML
aExpClipHTML_Hint=Exporte tout le texte ou le bloc sélectionné vers le presse-papiers en format HTML
aExpClipRTF_Caption=Exporter vers le presse-papiers en RTF
aExpClipRTF_Hint=Exporte tout le texte ou le bloc sélectionné vers le presse-papiers en format RTF
aExpClipTeX_Caption=Exporter vers le presse-papiers en &TeX
aExpClipXHTML_Caption=Exporter vers le presse-papiers en XHTML
aExport_Caption=Exporter…
aExport_Hint=Exporte le texte en RTF ou HTML
aFileList_Caption=Liste des fichiers…
aFileTabSort_Caption=Trier les onglets par ordre alphabétique
aFilesSearch_Caption=Rechercher/Remplacer dans des fichiers…
aFilesSearch_Hint=Recherche et/ou remplace dans des fichiers
aFindFileInProject_Caption=Trouver le fichier dans le projet
aFind_Caption=Rechercher…
aFind_Hint=Recherche de texte
aFindLines_Caption=Rechercher par lignes…
aFindNext_Caption=Rechercher la suivante
aFindNext_Hint=Recherche la prochaine occurrence
aFindPrev_Caption=Rechercher la précédente
aFindPrev_Hint=Recherche l’occurrence précédente
aFindPrevWord_Caption=Précédente occurrence du mot courant
aFindWord_Caption=Prochaine occurrence du mot courant
aFont_Caption=Police…
aFont_Hint=Change la police
aFTPConnect_Caption=Se connecter en FTP…
aFTPDetachFile_Caption=Détacher le fichier depuis FTP
aFullScreen_Caption=Mode plein écran
aGoogleSearch_Caption=Rechercher avec Google…
aGoogleSearch_Hint=Initie une recherche sur Internet avec Google
aGotoLine_Caption=Aller à la ligne…
aGotoLine_Hint=Va à la ligne sélectionnée
aGUID_Caption=Insérer un GUID
aGUID_Hint=Insère un identificateur global unique (GUID) à la position du curseur
aHexToDec_Caption=Hexadécimal -> Décimal
aHexView_Caption=Éditeur hexadécimal
aHLSett_Caption=Paramètres de coloration syntaxique…
aHtmlCheck_Caption=Contrôler le code HTML
aHTMLCompress_Caption=Compresser le code HTML
aHTMLCompress_Hint=Compresse le code HTML sans modifier les fonctionnalités de la page
aHTMLPrev_Caption=Prévisualiser page HTML…
aHTMLPrev_Hint=Affiche page HTML dans le navigateur interne
aHTMLReformat_Caption=Reformater le code HTML
aHTMLReformat_Hint=Reformate le code HTML pour améliorer la lecture et la compréhension
aHTMLSelTag_Caption=Sélectionner balise HTML
aIncSearch_Caption=Recherche incrémentielle
aIncSearch_Hint=Affiche le gadget de recherche incrémentielle
aIndent_Caption=Indenter le bloc
aIndent_Hint=Augmente le retrait du bloc
aInfo_Caption=Propriétés…
aInserFile_Caption=Insérer un fichier…
aInserFile_Hint=Insère le contenu d’un fichier à la position du curseur
aInsertText_Caption=Insérer du texte aux lignes…
aInvertCase_Caption=Inverser la casse
aJoinLine_Caption=Joindre les lignes
aJoinLine_Hint=Joint les lignes sélectionnées entre elles
aJsonReformat_Caption=Reformater en code JSON lisible
aJsonCompact_Caption=Compacter le code JSON
aLangHelp_Caption=Aide pour ce langage…
aLastUserConvertor_Caption=Exécuter le dernier convertisseur utilisé
aLineNum_Caption=Gouttière (n° de lignes)
aLineNum_Hint=Affiche/Masque les numéros de ligne
aLogWindow_Caption=Afficher/Masquer la fenêtre de suivi
aLogWindow_Hint=Affiche la fenêtre de suivi avec des résultats de recherche, compilation, FTP…
aLoremIpsum_Caption=Générateur de faux-texte (Lorem ipsum)…
aLowerCase_Caption=Tout en minuscule
aLowerCase_Hint=Change la casse en minuscule
aMacroMgr_Caption=Gestionnaire de macros…
aMacroPlay_Caption=Exécuter macro
aMacroPlay_Hint=Exécute une macro enregistrée
aMacroRecord_Caption=Démarrer/Arrêter enregistrement
aMacroRecord_Hint=Démarre/Arrête l’enregistrement de macro
aMailContents_Caption=En tant que contenu d’un courriel
aMailContents_Hint=Crée un nouveau courriel avec le fichier actif comme contenu
aMailFile_Caption=En tant que pièce jointe d’un courriel
aMailFile_Hint=Crée un nouveau courriel avec le fichier actif en pièce jointe
aMarkDown_Caption=Signet suivant
aMarkList_Caption=Liste des signets…
aMarkList_Hint=Affiche la liste des signets, si nécessaire
aMarkSelection_Caption=Définir les signets selon la sélection
aMarkUp_Caption=Signet précédent
aMatchBracket_Caption=Chercher le signe complémentaire
aMatchBracket_Hint=Trouve le signe ( { [ < " ' ou ' " > ] } ) complémentaire (sélection ou curseur positionné avant)
aMD5Gen_Caption=Générateur d’empreinte (MD5, SHA1, etc.)…
aMoveAs_Caption=Déplacer vers…
aNew_Caption=&Nouveau fichier…
aNewFile_Caption=&Nouveau fichier
aNew_Hint=Crée un nouveau fichier
aOpen_Caption=&Ouvrir…
aOpen_Hint=Ouvre le(s) fichier(s) sélectionné(s)
aOpenCopy_Caption=Ouvrir le fichier actif sous un autre nom…
aOpenFavourite_Caption=Ouvrir le fichier favori
aOpenHex_Caption=Ouvrir en &hexadécimal…
aOpenInNewInstance_Caption=Ouvrir dans une nouvelle instance
aOpenSame_Caption=Ouvrir une copie du fichier actif en lecture seule
aOpenSelected_Caption=Ouvrir dans l’application par défaut…
aOpenSelected_Hint=Nom du fichier déterminé selon le texte sélectionné
aOpenWWWFile_Caption=Ouvrir un fichier depuis Internet…
aPageSetup_Caption=Mise en page…
aPaste_Caption=C&oller
aPaste_Hint=Insère le contenu du presse-papiers à la position du curseur
aPasteHTML_Caption=Coller en tant que HTML
aPasteNoMove_Caption=Coller sans déplacer le curseur
aPrint_Caption=Im&primer…
aPrint_Hint=Imprime le fichier ouvert
aPrintPrev_Caption=Aperçu a&vant impression…
aPrintPrev_Hint=Prévisualisation avant impression
aPrintSetup_Caption=Paramètres d’impression…
aProjAddOpen_Caption=Ajouter tous les fichiers ouverts
aProjAddOpen_Hint=Tous les fichiers ouverts seront ajoutés au projet
aProjFolderClose_Caption=Fermer les fichiers du dossier
aProjFolderOpen_Caption=Ouvrir les fichiers du dossier
aProjFromDir_Caption=Créer projet à partir d’un dossier…
aProjInfo_Caption=Informations sur le projet…
aProjInfo_Hint=Informations sur le projet
aProjMainFile_Caption=Définir en fichier principal
aProjNew_Caption=Nouveau projet…
aProjNew_Hint=Ouvre un nouveau projet
aProjOpen_Caption=Ouvrir un projet…
aProjOpen_Hint=Ouvre un projet existant
aProjSave_Caption=Enregistrer le projet
aProjSave_Hint=Enregistre le projet ouvert
aProjSaveas_Caption=Enregistrer le projet sous…
aProjSaveas_Hint=Enregistre le projet ouvert sous un autre nom
aProjSettings_Caption=Paramètres du projet…
aProjShow_Caption=Panneau d’outils
aProjShow_Hint=Affiche/Masque le panneau d’outils
aProjSynchroDrive_caption=Synchroniser avec le contenu sur disque
aProjSynchroDrive_Hint=Synchronise le contenu du projet avec le contenu sur disque
aReadOnly_Caption=En lecture seule
aReadOnly_Hint=Met le document en lecture seule
aRedo_Caption=Rétablir
aRedo_Hint=Rétablit la dernière annulation
aReformat_Caption=Reformater (§=ligne vide)
aReformat_Hint=Reformate un bloc de texte selon les paramètres de la marge à droite
aReformat2_Caption=Reformater (§=ligne courte)
aReformat2_Hint=Reformate un bloc de texte selon les paramètres de la marge à droite
aRegistr_Caption=Paramètres du programme…
aRegistr_Hint=Ouvre la fenêtre de configuration du programme
aRemoveBlankLines_Caption=Retirer les lignes vides
aRemoveDuplicities_Caption=Retirer les lignes doublons
aRemoveDuplicitiesCI_Caption=Retirer les lignes doublons (insens. casse)
aRemoveFile_Caption=Retirer fichier du projet
aRemoveFile_Hint=Enlève le fichier du projet
aRemoveRedundantBlank_Caption=Retirer les lignes vides redondantes
aRemoveSpaces_Caption=Retirer les espaces redondantes…
aRemoveSpaces_Hint=Ouvre la fenêtre de dialogue de suppression des espaces
aRemoveTags_Caption=Retirer les balises HTML
aRemovetags_Hint=Enlève les balises HTML et crée un nouveau document avec seulement du texte
aReOpen_Caption=Réouvrir le fichier actif
aReOpen_Hint=Ouvre à nouveau le fichier actif et ignore les modifications
aRepeatLastAction_Caption=Répéter la dernière commande
aReplace_Caption=Remplacer…
aReplace_Hint=Remplace du texte par un autre
aResolveColor_Caption=Convertisseur de couleurs…
aResolveColor_Hint=Affiche la couleur du code sous la souris
aRestoreLastClosedFile_Caption=Restaurer le dernier fichier fermé
aRightEdgeToCursor_Caption=Définir la marge à droite à la position du curseur
aRollBar_Caption=Règle
aRTFImport_Caption=Importer fichier RTF…
aSave_Caption=&Enregistrer
aSave_Hint=Enregistre le fichier
aSaveAll_Caption=Enregistrer &tout
aSaveAll_Hint=Enregistre tous les fichiers ouverts
aSaveAs_Caption=Enregistrer &sous…
aSaveAs_Hint=Enregistre le fichier sous
aSaveAsPlugin_Caption=Enregistrer avec une extension…
aSaveBlock_Caption=Enregistrer le bloc sous…
aSaveSameTime_Caption=Enregistrer sans modifier la date du fichier
aSaveToFTP_Caption=Enregistrer en FTP
aScriptsRecompile_Caption=Recompiler les scripts
aSelectAll_Caption=Tout sélectionner
aSelectAll_Hint=Sélectionne tout le texte
aSelectNext_Caption=Fenêtre suivante
aSelectNext_Hint=Va au fichier suivant
aSelectPrew_Caption=Fenêtre précédente
aSelectPrew_Hint=Va au fichier précédent
aSelInsideMarks_Caption=Sélectionner le texte dans les signets
aSelMatchBracket_caption=Sélectionner entre ()[]{}
aSelString_Caption=Sélectionner chaîne
aSendToDisk_Caption=Enregistrer sur le lecteur A:
aSendToDisk_Hint=Enregistre le fichier actif sur le lecteur A:
aSentensize_Caption=Taille de la phrase…
aSessionManager_Caption=Gestionnaire de sessions…
aSessionSave_Caption=Enregistrer la session…
aSetMain_Caption=Définir en fichier principal (compilation)
aSetMark_Caption=Définir/Retirer signet
aShellOpen_Caption=Ouvrir avec
aShellOpen_Hint=Ouvre le fichier actif avec un programme externe
aShowControlBar_Caption=Afficher/Masquer barre d’outils
aShowOEM_Caption=Afficher les caractères OEM
aShowSpecChar_Caption=Caractères spéciaux
aShowSpecChar_Hint=Affiche/Masque les caractères tels qu’espaces, fins de ligne, etc.
aSort_Caption=Trier…
aSortFiles_Caption=Trier par nom
aSpell_Caption=Vérification orthographique
aSpell_Hint=Vérifie les fautes d’orthographe lors de la frappe
aSpellCheck_Caption=Correction orthographe
aSpellSett_Caption=Paramètres orthographiques…
aSplitLine_Caption=Fractionner la ligne
aSplitLine_Hint=Fractionne la ligne courante en utilisant les espaces
aStayOnTop_Caption=Toujours visible
aStayOnTop_Hint=Toujours afficher PSPad au premier plan
aSwapLineAbove_Caption=Échanger avec la ligne au-dessus
aSwapLineBellow_Caption=Échanger avec la ligne en dessous
aSwapBlock_Caption=Échanger les lignes dans le bloc
aSwitchLog_Caption=Aller à l’éditeur/au suivi
aSyntax_Caption=Coloration syntaxique
aSyntax_Hint=Affiche/Masque la coloration syntaxique
aSyntaxChange_Caption=Changer la coloration syntaxique…
aSyntaxChange_Hint=Change le surlignage coloré dans le document
aSysEdit_Caption=Éditer les fichiers du système
aSysEdit_Hint=Ouvre les fichiers système : Autoexec.BAT, Config.SYS, System.INI et Win.INI
aTabColor_Caption=Couleur de l’onglet…
aTabToSpaces_Caption=Convertir les tabulations en espaces
aTabToSpaces_Hint=Convertit toutes les tabulations en espaces
aTagToLowercase_Caption=Balises en minuscule
aTagToLowercase_Hint=Change toutes les balises HTML en minuscule
aTagToUpperCase_Caption=Balises en MAJUSCULE
aTagToUpperCase_Hint=Change toutes les balises HTML en MAJUSCULE
aTextToHTML_Caption=Texte en HTML
aToJScript_Caption=Sélection en JavaScript
aToPHP_Caption=Sélection en variable PHP
aTopStyle_Hint=Édite le fichier CSS ou texte sélectionné dans TopStyle
aUndo_Caption=Défaire
aUndo_Hint=Annule la dernière modification
aUnicodeNormComp_Caption=Composition canonique
aUnicodeNormDecomp_Caption=Décomposition canonique
aUnIndent_Caption=Désindenter le bloc
aUnIndent_Hint=Désindente le bloc
aUnQuote_Caption=Retirer les signes de citation du courriel
aUnQuote_Hint=Supprime les caractères « > » de début de ligne du bloc sélectionné
aUpperCase_Caption=Tout en MAJUSCULE
aUpperCase_Hint=Change la casse en MAJUSCULE
aUserConvertors_Caption=Convertisseurs utilisateur…
aUserHL_Caption=Coloration syntaxique personnalisée…
aVars_Caption=Variables utilisateur…
aWindCascade_Caption=En cascade
aWindSplitHoriz_Caption=En mosaïque horizontale
aWindSplitVert_Caption=En mosaïque verticale
aWindTile_Caption=Réorganiser
aWindTileHoriz_Caption=En tuile horizontale
aWindTileVert_Caption=En tuile verticale
aWordWrap_Caption=Retour à la ligne automatique
aWordWrap_Hint=Active ou désactive le retour automatique (césure) en fin de ligne
aWWW_Caption=Page d’accueil de PSPad
aWWW_Hint=Visite la page d’accueil de PSPad

[Main Menu]
lSQLDialect_Caption=Dialecte SQL :
mActLine_Caption=Ligne active
mAllPanels_Caption=Tout afficher
mBlockCol_Caption=Sélection de colonne
mBlockFormat_Caption=Format du bloc
mBlockKind_Caption=Type de sélection
mBlockLine_Caption=Sélection de ligne
mBlockNormal_Caption=Sélection normale
mCharCase_Caption=Changer la casse
mCloseLeft_Caption=Fermer à gauche
mCloseNonActive_Caption=Tout fermer sauf le fichier actif
mCloseRight_Caption=Fermer à droite
mCompareWithTab_Caption=Différence de texte avec l’onglet actif
mControlPanel_Caption=Contrôle
mCopyFileName_Caption=Copier le chemin du fichier vers le presse-papiers
mCPAutoDetect_Caption=Autodétection de la page de code
mCPConfigure_Caption=Configurer…
mEdit_Caption=&Édition
mEditPanel_Caption=Éditer
mEditTemplate_Caption=Éditer un fichier de modèles
mEncoding_Caption=Encodage 
mExport_Caption=Exporter
mFile_Caption=&Fichier
mFind_Caption=&Rechercher 
mFormat_Caption=F&ormat
mForum_Caption=Forum PSPad
mGotoBookMark_Caption=Aller au signet
mHelp_Caption=Ai&de
mHelpChanges_Caption=Historique
mHelpContents_Caption=Aide…
mHelpFAQ_Caption=FAQ…
mHelpOnline_Caption=Aide en ligne
mHTML_Caption=&HTML
mHTMLConv_Caption=Conversion
mHTMLPrev2_Caption=Prévisualiser via un serveur Web…
mInsertSpecial_Caption=Collage spécial
mLineOperation_Caption=Opération sur les lignes
mLockIt_Caption=Synchroniser le déplacement
mLogCopyAll_Caption=Copier tout
mMacro_Caption=Macro
mMainPanel_Caption=Principal
mNoPanels_Caption=Tout masquer
mNoSuggest_Caption=(aucune suggestion)
mOpenRecent_Caption=Fichiers récents/spéciaux
mPanels_Caption=Barres d’outils
mPHPCB_Caption=PHP - Embellisseur de code
mProject_Caption=Pro&jet
mProjNormOpen_Caption=Ouvrir en tant que texte
mProjPanel_Caption=&Projet
mProjShellOpen_Caption=Ouvrir avec le programme par défaut
mProjSysmenu_Caption=Menu contextuel du système
mRename_Caption=Renommer
mSaveWindowPos_Caption=Enregistrer la position de la fenêtre principale
mScripts_Caption=Sc&ripts
mSessions_Caption=Sessions
mSetBookMark_Caption=Créer un signet (Alt+Flèche gauche)
mSettings_Caption=&Paramètres
mShellOpen_Caption=Ouvrir dans un programme
mSpecConvert_Caption=Conversion spéciale
mTextDiff_Caption=Différences de texte
mTools_Caption=Ou&tils
mToolsOnline_Caption=Outils en ligne
mTrayRestore_Caption=Restaurer selon l’état précédent
mTrayRestoreEmpty_Caption=Restauration vide
mUnicodeNormalize_Caption=Normalisation unicode
mUserShortCut_Caption=Raccourcis clavier des modèles
mView_Caption=&Affichage
mViewPanel_Caption=Voir
mWindow_Caption=&Fenêtre
mWWWVersion_Caption=Contrôler les mises à jour…
tbFSCollapse_Hint=Replie tout
tbFSExpand_Hint=Déplie tout
tbfsList_Hint=Affiche les résultats dans un nouveau document
tbfsOpen_Hint=Ouvre tous les fichiers
tbFTPListLog_Hint=Résultats de la commande LIST
tbFTPMailLog_Hint=Envoie le suivi FTP par courriel
tbLogFont1_Hint=Police de la fenêtre de suivi
tsFileFind_Caption=Résultat de la recherche dans les fichiers
tsSearch_Caption=Résultat de la recherche

[General Strings]
rs_AddToProject=Faut-il ajouter le fichier « %s » au projet ?
rs_AktVersion=La dernière version disponible est utilisée :
rs_All=&Tout
rs_AllFiles=Tous les fichiers
rs_Apply=Appliquer
rs_ASCIICPAsFile=CP comme éditeur
rs_ASCIITable=Table ASCII
rs_ASCIITitleLine=Table ASCII      page de code Windows ANSI      Imprimé par l’éditeur PSPad
rs_Asterisk=Statistiques
rs_AttribInfo=Attributs du fichier : %s
rs_BadExpression=Erreur dans l’expression recherchée
rs_BlockConfirm=Faut-il vraiment exécuter l’action « %s » pour le document entier ?
rs_Bookmark=Signet
rs_Cancel=Annuler
rs_CannotOpenFile=Impossible d’ouvrir le fichier « %s ».
rs_Center=Centré
rs_Changed=Modifié
rs_Char=Car.
rs_ClipNoHTML=Le presse-papiers ne contient pas de texte au format HTML.
rs_Close=Fermer
rs_CloseAllFiles=Confirmation de fermeture
rs_CloseAllquestion=Faut-il fermer tous les fichiers ouverts ?
rs_CloseProject=Faut-il fermer le fichier de projet ?
rs_CodePage=Page de code :
rs_CompError=Erreur rencontrée durant la compilation.\nFaut-il modifier les options du compilateur ?
rs_ConfirmCloseApp=Faut-il vraiment fermer PSPad ?
rs_ConfirmDelete=Faut-il vraiment effacer « %s » ?
rs_ConfirmHexMode=Il semble que ce fichier soit un fichier binaire.\nFaut-il l’ouvrir dans l’éditeur Hex ?\n\n%s
rs_ContBegin=Faut-il continuer la recherche depuis le début ?
rs_ContEnd=Faut-il continuer la recherche depuis la fin ?
rs_CPLast=Menu des paramètres de formatage
rs_CPLat=OEM (DOS)
rs_CPWin=ANSI (Windows)
rs_DiffDifferentEncoding=Les fichiers à comparer ont des encodages différents.\nOuvrir tout d’abord les 2 fichiers dans PSPad, puis choisir la fonction « Différence de texte avec l’onglet actif ».
rs_Dec=Déc.
rs_Hex=Hex.
rs_Uni=Uni.
rs_Entity=Entité
rs_Default=Par défaut…
rs_DefaultKeys1=Faut-il vraiment réinitialiser les touches de raccourci à leurs valeurs par défaut ?
rs_DefaultKeys2=PSPad devra être redémarré pour appliquer les valeurs par défaut des touches de raccourci.
rs_DelAllMarks=Faut-il vraiment retirer tous les signets ?
rs_DeleteHistory=Faut-il vraiment effacer la liste des fichiers récents ainsi que l’historique de recherche ?
rs_DictLoaded=Dictionnaire %s, nbre mots %d
rs_DictLoading=Chargement du dictionnaire %s…
rs_DictNotFound=Dictionnaire %s non trouvé
rs_Direction=Sens
rs_DiskNotReady=Lecteur de disque(tte) non prêt
rs_Down=Bas
rs_EnterWWW=Saisir l’adresse du lien Web à ajouter :
rs_Error=Erreur
rs_Exclamation=Exclamation
rs_ExportAs=Exporter en tant que
rs_File=Fichiers
rs_FileExists=Le fichier « %s » existe déjà.\nFaut-il vraiment le remplacer ?
rs_FileHint1=Avec le bouton gauche, sélectionne un fichier
rs_FileHint2=Le bouton droit affiche/masque le second fichier
rs_FileHint3=En déplaçant, change l’ordre des onglets
rs_FileLocked=Le fichier est verrouillé par un autre utilisateur.
rs_FileLockedUser=Le fichier est verrouillé par l’utilisateur : %s
rs_FileLockError=Impossible de verrouiller le fichier :
rs_FileName=Nom du fichier :
rs_FileNotFoundDeleted=Vérification du changement du contenu du fichier :\nfichier non trouvé (supprimé ?) !
rs_FileSizeWarn=Faut-il vraiment ouvrir ce fichier d’une taille de %d Mo ?
rs_FilesName=Nom
rs_FilesSize=Taille
rs_FilesModified=Modifié le
rs_FilesType=Type
rs_FilesRights=Attributs
rs_FileWasChangedQuestion=Le contenu du fichier a été modifié.\nFaut-il le recharger ?
rs_FileWillBeExportAs=Exporter le fichier %s en tant que %s
rs_FillTemplateContents=Le contenu du modèle ne peut être vide
rs_FillTemplateHint=Requiert une description du modèle
rs_FillTemplateName=Donner un nom au modèle
rs_Find=Rec&hercher 
rs_Folder=Dossier 
rs_FolderExists=Le dossier « %s » existe déjà.\nMerci de saisir un nouveau nom.
rs_Found=L’occurrence « %s » a été trouvée %d fois.
rs_FTPSaveErr=Erreur lors de l’enregistrement en FTP\nConnexion   %s\nFichier : %s
rs_FullUndoImpossible=Il n’est pas possible de défaire (annuler) tous les remplacements\n(consulter les paramètres du programme, section Paramètres éditeur).
rs_GetUserParam=Saisir la valeur du paramètre :
rs_HotKeyExists=Le raccourci %s est déjà assigné à « %s ». Faut-il l’écraser ?
rs_InetVersion=Une nouvelle version est disponible sur Internet :
rs_Insert=Insérer
rs_LastOpenFileNotFound=Impossible d’ouvrir le(s) fichier(s) ouvert(s)\nlors d’une session précédente :
rs_LineNumber=N° de ligne :
rs_Lines=Lignes
rs_Macro=Macro
rs_MacroPlayX=Nombre d’exécution de la macro :
rs_MacroSave=Saisir le nom de la macro :
rs_MailNotSend=Erreur en envoyant le courriel (prise en charge de SIMPLE MAPI requise).\nVérifier les paramètres du client de messagerie dans les paramètres\ndu programme, section Internet.
rs_Modify=Modifier…
rs_MoreFiles=Plus de fichiers…
rs_MultiError=Impossible d’attribuer la coloration syntaxique multiple elle-même\ndans une section de coloration syntaxique multiple !
rs_NeverShowAgain=Ne plus jamais afficher
rs_NewDir=Saisir le nom du nouveau dossier :
rs_NewFile=Nouveau
rs_NewFileName=Nom du nouveau fichier :
rs_NewVersionAvailable="Une nouvelle version de PSPad [%s] est disponible.\nFaut-il visiter le site Web de PSPad pour la télécharger ?"
rs_No=&Non
rs_NoConnect=Impossible de se connecter à « %s ».
rs_NoConnection=La connexion « %s » n’existe pas.
rs_NoExtHelp=L’aide externe pour %s n’est pas assignée.\nAller dans les paramètres de coloration syntaxique pour assigner un fichier d’aide externe.
rs_NoFind=Prochaine occurrence de « %s » non trouvée.
rs_NoInternetConnect=Impossible de se connecter à Internet.\nContrôler les paramètres du programme, section Internet.
rs_None=Aucun
rs_NoToAll=Non &pour tous
rs_OK=OK
rs_OpenError=Erreur lors de l’ouverture du fichier « %s »
rs_Options=Options
rs_OverWrite=Écraser
rs_Page=Page :
rs_Password=Mot de passe :
rs_Path=Chemin
rs_Position=Position :
rs_Programs=Applications
rs_ProjDelFold=Faut-il vraiment supprimer ce dossier de projet NON vide ?
rs_ProjDirMising=Le dossier du projet n’est pas spécifié.\nFaut-il ouvrir les paramètres du projet ?
rs_Project=Nouveau projet
rs_ProjFile=Le fichier « %s » n’a pas été trouvé.%sFaut-il spécifier son emplacement ?
rs_ProjNotSaved=Le projet « %s » a été modifié.\nFaut-il l’enregistrer ?
rs_PSPadDownload=Faut-il visiter le site Web de PSPad pour télécharger\nla dernière version disponible ?
rs_PSPadHome=http://www.pspad.com/fr/
rs_PSPadINIProj=Impossible d’ajouter le fichier de configuration de PSPad au projet.
rs_Question=Confirmation
rs_Rename=Saisir le nom du nouveau fichier/dossier :
rs_ReopenWarn=Le fichier « %s » a été modifié.\nAprès sa réouverture, les modifications seront perdues.\nFaut-il quand même continuer ?
rs_Repeat=&Répéter
rs_Replace=&Remplacer 
rs_replaced=L’expression recherchée « %s » a été remplacée %d fois.
rs_ReplaceStringQuestion=Faut-il remplacer cette occurrence ?
rs_ReplFilesQuestion=Faut-il vraiment remplacer toutes les occurrences de « %s » par « %s » ?
rs_Reserved=Impossible d’utiliser le mot « %s ». Il s’agit d’un mot réservé.
rs_Result=Résultat : %f%sFaut-il copier le résultat vers le presse-papiers ?
rs_RowNumber=N° de colonne :
rs_SaveError=Erreur lors de l’enregistrement du fichier « %s ».
rs_SaveFileChangesQuestion=Faut-il enregistrer les modifications effectuées dans le fichier ?
rs_Scope=Portée
rs_SessionName=Saisir le nom de la session :
rs_Syntax=Syntaxe :
rs_SystemFolders=Impossible de trouver l’emplacement des dossiers du système.
rs_TabWidth=Largeur de tabulation pour la conversion :
rs_TaskComplete=La tâche est terminée
rs_Total=Total 
rs_UndockCTRL=Gardez CTRL pressé pour désancrer la fenêtre
rs_UnsupportedFormat=Le fichier « %s »\nn’a pas un format pris en charge ou il est endommagé.
rs_Up=Haut
rs_UserName=Utilisateur :
rs_UserParam=Paramètre utilisateur
rs_Value=Valeur
rs_Variable=Variable
rs_Warning=Attention
rs_WebGetMoreInfo=Faut-il ouvrir un navigateur Web pour obtenir plus d’informations ?
rs_WinExec_BadCommandFormat=Format erroné de la ligne de commande pour une application externe.
rs_WinExec_BadFormat=Le fichier .exe n’est pas valide (.exe non Win32 ou erreur dans l’image .exe).
rs_WinExec_ExecError=Erreur lors de l’exécution d’une application externe.
rs_WinExec_FileNotFound=Le fichier spécifié n’a pas été trouvé.
rs_WinExec_NoResources=Le système est en manque de mémoire ou de ressources.
rs_WinExec_PathNotFound=Le chemin spécifié n’a pas été trouvé.
rs_WWWAddress=Lien Web
rs_Yes=&Oui
rs_YesToAll=Oui pour &tous

[Find Replace]
bBookmarks_Caption=Créer des signets
bCopy_Caption=Co&pier…
bCount_Caption=&Nombre…
bList_Caption=&Liste
bFindProfileDel_Caption=Supprimer
bFindProfileLoad_Caption=Charger…
bFindprofileSave_Caption=Enregistrer
cAddLineNum_Caption=Ajouter nu&méros de ligne
cAskReplace_Caption=&Confirmer chaque remplacement
cCaseSensitive_Caption=Sensible à la &casse
cCopyNonMatching_Caption=Copier non-correspondance
cRegExp_Caption=E&xpressions régulières
cWholeWord_Caption=&Mots entiers seulement
lFindProfile_Caption=&Profil :
rAllText_Caption=&Tout
rBackward_Caption=Vers le &haut
rEntireScope_Caption=Les &deux
rForward_Caption=Vers le &bas
rSelectedText_Caption=&Sélection

[About dialog]
FormCaption=À propos de PSPad
lAdress_Caption=Adresse :
lAuthor_Caption=Auteur :
lPSPadVer_Caption=Version :

[Print Preview]
aColorPrint_Caption=Impression couleur
aWrapLines_Caption=Retour à la ligne automatique
bExit_Hint=Ferme la prévisualisation
FirstCmd_Hint=Première page
Fitto_Caption=Page entière
LastCmd_Hint=Dernière page
NextCmd_Hint=Page suivante
OriginalSize_Caption=100%
PageWidth_Caption=Largeur page
PrevCmd_Hint=Page précédente
ZoomCmd_Hint=Zoom

[Template]
FormCaption=Nouveau modèle
lCursPos_Caption=%s - Position du point d’insertion (ASCII %s)
lHotKey_Caption=Raccourci
lSelCont_Caption=%s - Insérer le texte sélectionné (ASCII %s)
lTemplateContents_Caption=Contenus de modèle
lTemplateDescr_Caption=Description de modèle
lTemplateName_Caption=Nom de modèle

[Settings]
aAddItem_Caption=&Ajouter
aDelItem_Caption=&Supprimer
aEditItem_Caption=Édite&r
bBlockColor_Caption=Fond sélectionné…
bBlockFont_Caption=Police sélectionnée…
bBlockOccur_Caption=Occurrences en arrière
bBracket_Caption=Parenthèses…
bClearHistory_Caption=Purger l’historique…
bConfigBackup_Caption=Enregistrer la configuration…
bConfigBackup_Hint=Enregistre la configuration de PSPad dans un fichier
bConfigRestore_Caption=Restaurer une configuration…
bConfigRestore_Hint=Restaure une configuration de PSPad depuis un fichier
bDiffAdd_Caption=Ajouté…
bDiffDel_Caption=Effacé…
bDiffMod_Caption=Modifié…
bDownloadDic_Caption=Télécharger dict. depuis Internet…
bEdit_Caption=&Édition directe…
bEdit_Hint=Édite directement les paramètres du programme : PSPad.INI et KeyMap.INI
bGutterBack_Caption=Fond gouttière…
bGutterFont_Caption=Police gouttière…
bKeyClear_Caption=Tout effacer
bKeyMapLoad_Caption=Charger un fichier…
bKeyMapSave_Caption=Enregistrer…
bKeyReset_Caption=Annuler
bLinkColor_Caption=Couleur du lien…
bLogParser_Caption=Analyse de suivi…
bRegAll_Caption=Tout associer
bRegNone_Caption=Tout dissocier
bReloadDic_Caption=Recharger dictionnaire
bSpell_Caption=Correction orthographe…
bUpdateCheckNow_Caption=Vérifier maintenant…
bVisitedLinkColor_Caption=Lien visité…
cActiveDir_Caption=Comme le document actif
cActiveDir_Hint=Utilise le dossier du document actif pour ouvrir un fichier
cAddCrLf_Caption=Ajouter CR+LF en fin de fichier
cAddCrLf_Hint=Ajoute un retour chariot (CR=Carriage Return) et l’avance d’une ligne (LF=Line Feed) à la fin du fichier
cAllFile_Caption=Intégrer au menu contextuel du système :
cAllFile_Hint=Ajoute PSPad au menu contextuel du système, pour ouvrir n’importe quel fichier
cALTColumn_Caption=Activer le mode de sélection des colonnes avec Alt
cALTColumn_Hint=La touche Alt combinée avec la souris active la sélection en mode colonne
cAlwaysThisType_Caption=Toujours ce type
cAppAnalytics_Caption=Suivi anonyme de l’utilisation de PSPad
cAutoBrackets_Caption=Complétion automatique des caractères ( { [ < " '
cAutoBrackets_Hint=Après l’écriture d’un caractère ouvrant, l’éditeur ajoute le caractère fermant correspondant
cAutoCompleteBracket_Caption=Compléter auto. en incluant le premier signe
cAutoCompleteConfirm_Caption=Confirmer la complétion auto. par touche espace/symboles
cAutoCompleteConfirm_Hint=Le texte proposé automatiquement sera confirmé par un appui sur la touche espace ou par un symbole comme une parenthèse, une virgule, un point-virgule…
cAutoCorrActive_Caption=Actif
cAutoCorrCharCase_Caption=Conserver la casse
cAutoHideGutter_Caption=Masquer la gouttière (n° de ligne)
cAutoHideGutter_Hint=Masque automatiquement la colonne de n° de ligne en cas d’absence de signet ou de n° de ligne visibles
cAutoIndent_Caption=Activer l’indentation automatique
cAutoIndent_Hint=Indente le texte en fonction de la ligne précédente
cAutoSaveExit_Caption=Enregistrer automatiquement à la fermeture (nouveaux fichiers inclus)
cAutoSavePos_Caption=Enregistrer automatiquement la position de la fenêtre principale
cAutoSaveSuspExist_Caption=Fichiers existants (déjà enregistrés)
cAutoSaveSuspNew_Caption=Nouveaux fichiers (non enregistrés)
cbCursInsert_Caption="Bloc","Demi-bloc","Ligne horizontale","Ligne verticale"
cbFileBar_Text=Toujours visible\nJamais\nPour 2 fichiers ou plus
cbFileBarStyle_Text=Onglets\nBoutons\nBoutons plats
cBold_Caption=&Gras
cbSaveWork_Text=Ne pas restaurer les fichiers\nFichiers ouverts depuis PSPad\nTous les fichiers ouverts
cbStartFile_Text=Afficher la fenêtre « Nouveau fichier… »\nOuvrir un fichier vide par défaut\nNe pas ouvrir de fichier
cbStyle_Hint=Thème du style appliqué au programme
cbTabSwitch_Text=Standard\nDeux derniers fichiers utilisés\nDernier ordre utilisé
cCloseAllDlg_Caption=Confirmer avant de tout fermer
cCloseAppDlg_Caption=Confirmer avant de quitter si des fichiers sont ouverts
cCloseMinimize_Caption=Réduire à la fermeture seulement
cCloseMinimize_Hint=PSPad sera réduit seulement à la fermeture
cCodeExplorerRefreshSave_Caption=Actualiser l’explorateur de code après un enregistrement
cColorPrint_Caption=Imprimer la coloration syntaxique
cColorPrint_Hint=Imprime la syntaxe en couleur
cCSSAddEOL_Caption=CSS - Insérer une ligne vide après les sections
cCSSColorRGB_Caption=CSS - Insérer la couleur au format RGB(r,g,b)
cCSSColorRGB_Hint=Insère la couleur au format RGB(r,g,b) au lieu du standard #rrggbb
cCursorEdge_Caption=Afficher une ligne verticale à la position du curseur
cCycleMarks_Caption=Parcourir les signets en boucle
cCzechOEM_Caption=Utiliser la conversion ANSI tchèque <--> OEM
cCzechOEM_Hint=Utilise la conversion interne ANSI - OEM. Uniquement pour les Tchèques !
cDelMarksDlg_Caption=Confirmer avant de retirer tous les signets
cDesignateDir_Caption=Dossier spécifié :
cDesignateDir_Hint=Utilise le dossier spécifié pour ouvrir un fichier
cDiffAutoSave_Caption=Enregistrer les fichiers avant de lancer l’outil
cDiffBlanks_Caption=Ignorer les espaces blanches
cDiffBlanks_Hint=Ignore les espaces pour les différences de texte
cDiffCharCase_Caption=Ignorer la casse
cDiffCharCase_Hint=Ignore la casse pour les différences de texte
cDiffExtTool_Caption=Utiliser un outil externe de différences
cDiffNoHl_Caption=Ignorer la coloration syntaxique
cDiffNoHL_Hint=Ignore la coloration syntaxique pour les différences de texte
cEmailDefault_Caption=Utiliser le client de messagerie par défaut
cExitEsc_Caption=Appuyer sur la touche Échap pour quitter le programme
cExitEsc_Hint=Presser la touche Échap termine le programme
cExtEdit_Caption=Étendre les fonctionnalités de Couper et Copier
cExtEdit_Hint=Si aucun texte n’est sélectionné, les fonctions Couper et Copier utilisent la ligne active
cExtEnd_Caption=Étendre les fonctionnalités de la touche Fin
cExtEnd_Hint=Au 1er appui, déplace le curseur derrière le dernier caractère, en fin de ligne au 2nd appui
cExtHome_Caption=Étendre les fonctionnalités de la touche Début
cExtHome_Hint=Au 1er appui, déplace le curseur au début du premier mot, au début de la ligne au 2nd appui
cFileBarTop_Caption=Placer les onglets de fichiers en haut
cFileBarTop_Hint=Positionne les onglets de fichiers en haut, sinon en bas
cFileIcons_Caption=Afficher les icônes système dans l’explorateur de fichiers
cFindFilesKeepReplace_Caption=Pour Rechercher, garder les réglages de Remplacer
cFindFilesKeepReplace_Hint=Fenêtre de dialogue Remplacer dans les fichiers - Mémorise l’état de la case à cocher Remplacer et des champs pendant la session
cFindFillUpFind_Caption=Pour Rechercher, utiliser le texte en cours/sélectionné
cFindFillUpFind_Hint=Fenêtre de dialogue Rechercher - Assigne le champ Rechercher avec le texte ou le mot en cours
cFindFillUpReplace_Caption=Pour Remplacer, utiliser le contenu du presse-papiers
cFindFillUpReplace_Hint=Fenêtre de dialogue Remplacer - Assigne le champ Remplacer avec le contenu du presse-papiers
cForceFirstMonitor_Caption=Forcer le rétablissement de l’affichage principal
cForceFirstMonitor_Hint=Rétablissement du premier affichage après le lancement de PSPad
cFTPOverWriteDlg_Caption=Confirmer avant d’écraser des fichiers FTP existants
cGroupUndo_Caption=Annulation groupée
cHexInContextMenu_Caption=PSPad Hex
cHideExt_Caption=Masquer l’extension des fichiers
cHideExt_Hint=Masque l’extension des fichiers dans les onglets
cHTMLMulti_Caption=Autoriser la coloration syntaxique multiple du HTML
cHTMLMulti_Hint=Autorise la coloration syntaxique des scripts dans le code HTML
cHTMLViewer_Caption=Définir IE comme afficheur HTML
cIconFollowsMonitor_Caption=Déplacer aussi l’icône vers l’autre moniteur (infos supplémentaires limitées)
cIconFollowsMonitor_Hint=Si activé, l’icône du programme le suivra quand il sera déplacé vers un autre moniteur. Cela désactivera le nom personnalisé de l’icône (le cas échéant) en barre des tâches.
cIEBrowser_Caption=Afficheur HTML dans MS-IE5+
cIEBrowser_Hint=Utilise PSPad pour afficher le code HTML avec MS-IE
cIEEditor_Caption=Éditeur HTML de IE
cIEEditor_Hint=Utilise PSPad comme éditeur HTML de MS-IE
cItalic_Caption=&Italique
cJoinLineSeparator_Caption=Utiliser une espace comme séparateur pour joindre des lignes
cJoinLineSeparator_Hint=Une espace sera utilisée comme séparateur pour la fonction de jonction de lignes
cKeepToolbarIconSize_Caption=Ne pas changer la taille des icônes en barre d’outils selon les DPI
cLnkDesktop_Caption=Icône PSPad sur le Bureau
cLnkDesktop_Hint=Crée un lien PSPad sur le bureau
cLnkSendTo_Caption=Lien PSPad dans le menu Envoyer vers
cLnkSendTo_Hint=Ajoute un lien PSPad au menu contextuel Envoyer vers
cLnkStart_Caption=Lien PSPad dans le menu Démarrer
cLnkStart_Hint=Crée un lien PSPad dans le menu Démarrer
cLocalFilesOnly_Caption=Enregistrer les fichiers locaux seulement
cLocalFilesOnly_Hint=Enregistrement du projet et des fichiers récents depuis des disques locaux uniquement
cLogToEnd_Caption=Afficher la progression de compilation dans le suivi (plus lent)
cLogToEnd_Hint=Progression visible de la compilation dans la fenêtre de suivi pendant la compilation
cMiddleMouse_Caption=Afficher la liste des modèles avec un clic milieu
cMiddleMouse_Hint=Un clic du bouton central de la souris affiche la liste des modèles
cMouseButtonEx_Caption=Utiliser les boutons étendus de la souris
cMultiFile_Caption=Une instance de PSPad seulement
cMultiFile_Hint=Seulement une copie de PSPad exécutée à la fois
cMultiFileBar_Caption=Afficher les onglets sur plusieurs lignes
cMultiFileBar_Hint=Dispose les onglets sur plusieurs lignes, si nécessaire
cMultimediaKeys_Caption=Utiliser les touches étendues du clavier multimédia
cMultiUser_Caption=Environnement avec utilisateurs multiples
cMultiUser_Hint=Enregistre les fichiers de configuration dans le profil de chaque utilisateur
cOperaBrowser_Caption=Afficheur de code HTML dans Opera
cOperaBrowser_Hint=Utilise PSPad pour afficher le code HTML avec le navigateur Opera
cProjAutoSort_Caption=Trier automatiquement les fichiers du projet
cProjAutoSort_Hint=Trie automatiquement les fichiers du projet par ordre alphabétique
cProjCloseFiles_Caption=Confirmer la fermeture de fichiers avant d’ouvrir un nouveau projet
cProjHints_Caption=Nom complet du projet
cProjHints_Hint=Affiche le nom complet du fichier en tant que note dans l’arborescence du projet
cProxyAsIE_Caption=Obtenir les paramètres du serveur mandataire depuis MS-IE
cProxyUse_Caption=Utiliser un serveur mandataire (proxy)
cProxyUse_Hint=Utilise un serveur mandataire (proxy) pour accéder à Internet
cRealTabs_Caption=Tabulations réelles
cRealTabs_Hint=Utilise des tabulations réelles (09h) dans le texte
cRecentFiles_Caption=Enregistrer la liste des fichiers récents
cRecentFiles_Hint=Enregistrement de l’historique des fichiers récemment ouverts
cRememberDir_Caption=Mémoriser le dernier dossier
cRememberDir_Hint=Mémorise le dossier du dernier fichier utilisé
cRememberFilter_Caption=Mémoriser le dernier filtre
cRememberFilter_Hint=Mémorise le dernier filtre utilisé
cRMouseNotMove_Caption=Ne pas déplacer le curseur au clic droit
cRMouseNotMove_Hint=Un clic droit de la souris ne modifie pas la position du curseur
cROAttribut_Caption=Affecter l’attribut de fichier modifié en mode lecture seule
cROAttribut_Hint=Le mode lecture seule de PSPad active l’attribut de fichier lecture seule
cSaveFileState_Caption=Mémoriser l’état du fichier
cSaveFileState_Hint=Mémorise l’état du fichier pour une prochaine ouverture
cScrollPastEOF_Caption=Défiler après la fin de fichier
cScrollPastEOF_Hint=Autorise le défilement après la fin du fichier
cScrollPastEOL_Caption=Défiler après la fin de ligne
cScrollPastEOL_Hint=Autorise le défilement après la fin de la ligne
cSearchAgainDlg_Caption=Confirmer pour chercher à partir du début/fin si non trouvé
cSearchFileDlg_Caption=Afficher le résumé de recherche dans les fichiers
cSelectOccur_Caption=Surligner toutes les occurrences du texte sélectionné
cShellHexEdit_Caption=Afficher l’entrée : PSPad Hex
cShellSubmenu_Caption=Menu contextuel en cascade
cShellTextDiff_Caption=Afficher l’entrée : PSPad TextDiff
cShowBrackets_Caption=Mettre les parenthèses/crochets en surbrillance
cShowBrackets_Hint=Met en surbrillance la parenthèse sous le curseur et celle correspondante
cShowHiddenFiles_Caption=Afficher les fichiers cachés/système dans l’explorateur
cShowMenuPic_Caption=Afficher les icônes dans le menu
cShowSplash_Caption=Afficher l’annonce au démarrage
cShowSplash_Hint=Affiche la fenêtre d’annonce de démarrage du programme
cSmartAutoBrackets_Caption=Complétion intelligente des caractères
cSmartAutoBrackets_Hint=Ne complète pas le caractère s’il existe déjà
cSmartTabs_Caption=Tabulations intelligentes
cSmartTabs_Hint=La valeur de la tabulation dépend de la ligne précédente
cSortCodeExplorer_Caption=Trier alphabétiquement les résultats de l’explorateur de code
cSpellNo1Char_Caption=Ignorer caractères uniques
cSpellNoNumber_Caption=Ignorer mots avec nombres
cSplitHorizont_Caption=Diviser les fenêtres horizontalement en synchronisation
cSplitHorizont_Hint=Par défaut, fractionne les fenêtres horizontalement pour les synchroniser
cStatusClick_Caption=Utiliser la barre d’état avec un double-clic au lieu d’un simple
cTabDblClick_Caption=Double-cliquer sur un onglet pour le fermer
cTabInCSS_Caption=Reformater le CSS avec des tabulations réelles
cTabInCSS_Hint=Indentation du code CSS avec des tabulations réelles
cTemplSort_Caption=Trier alphabétiquement les variables des modèles interactifs
cTemplSort_Hint=Trie les modèles interactifs par ordre alphabétique des variables
cTextHTMLLine_Caption=HTML - Convertir les lignes texte en paragraphes HTML
cTextHTMLLine_Hint=La conversion de texte en HTML balisera les lignes en paragraphes
cTrayEnabled_Caption=Réduire dans la barre des icônes système à la fermeture
cTrayEnabled_Hint=Réduit PSPad dans la barre des icônes système au lieu de le fermer
cTrimSpaces_Caption=Supprimer les espaces en fin de ligne
cTrimSpaces_Hint=Supprime les espaces blanches en fin de ligne
cTXTFile_Caption=Ouvrir les fichiers .&txt
cTXTFile_Hint=Associe les fichiers .txt à PSPad au lieu de NotePad
cUnderLine_Caption=&Souligné
cUpdateCheck_Caption=Vérifier les mises à jour
cUpdateCheckDevel_Caption=Inclure les versions en développement
cURLHighlight_Caption=Surligner les adresses URL en absence de coloration syntax.
cUseHLColor_Caption=Couleur de section comme la coloration syntaxique
cUseHLColor_Hint=Les balises de début et de fin de script seront mises en surbrillance avec les couleurs des attributs de Symbole
cUTFHeader_Caption=Insérer le BOM pour les fichiers UTF-8
cUTFHeader_Hint=Écrit le BOM (indicateur d’ordre des octets) pour les fichiers encodés en UTF-8
cWholeNextWord_Caption=Trouver les mots entiers pour le mot sous le curseur
cWholeNextWord_Hint=Active l’option « Mots entiers seulement » pour rechercher le mot sous le curseur
cWrapWithEdge_Caption=Retour à la ligne automatique après la marge à droite
cWrapWithEdge_Hint=Les lignes seront césurées dynamiquement à la marque de la marge à droite
cWSHScripting_Caption=Prise en charge du Scripting intégré (WSH)
eFileTab_Hint=%n% = numéro de fichier, %name% = nom du fichier, %d:nn = longueur maximale du nom (doit être en dernier)
eRightBorder_Hint=Marque la position de la marge de droite
gbCVSImport_Caption=Importer CSV
gbFileLock_Caption=Verrouillage du fichier
gbMultiBase_Caption=Base de la coloration syntaxique multiple :
gbMultiOpen_Caption=Ouvrir en coloration syntaxique multiple :
gbRecent_Caption=Historique
gbRegistr_Caption=Types de fichiers associés :
gbRightEdge_Caption=Marge à droite…
lAdminRights_Caption=Droits administrateur
lAttrBackColor_Caption=Fond
lAttrFontColor_Caption=Couleur de polices
lAutoCompleteDelay_Caption=Délai pour l’autocomplétion [ms] :
eAutoCompleteDelay_Hint=Délai pour la complétion automatique. La valeur 0 désactive la fonctionnalité.
lAutoRefresh_Caption=Actualisation toutes les [s] :
lAutoReplace_Caption=Expression :
lAutoSave_Caption=Enregistrement toutes les [min] :
lAutoSaveSuspend_Caption=Enregistrement automatique avec veille :
lAutoWith_Caption=Remplacer par :
lBackColor_Caption=Fond…
lBackUpBak_Caption=Ajouter .bak après l’extension (fichier.ext.bak)
lBackupBak2_Caption=Ajouter .bak avant l’extension (fichier.bak.ext)
lbackUpDir_Caption=Dossier pour les sauvegardes :
lBackupFTP_Caption=Dossier de sauvegarde des fichiers FTP (TEMP si vide) :
lBackupNone_Caption=Ne pas créer de fichiers de sauvegarde
lBackUpStyle_Caption=Type de sauvegarde :
lBackUpTilde_Caption=Ajouter un tilde à l’extension (fichier.~ext)
lCSVDelim_Caption=Délimité par :
lCSVEnclose_Caption=Entouré par :
lCurLine_Caption=Ligne courante…
lCursInsert_Caption=Mode Insérer du curseur :
lCursOver_Caption=Mode Écraser du curseur :
lDefaultCP_Caption=Page de code par défaut (fich. ouverts) :
lDiffPath_Caption=Chemin vers l’outil externe de différences :
lDiffParams_Caption=Paramètres de l’outil externe de différences :
lEdgePos_Caption=Position de la marge à droite :
leMail_Caption=Messagerie :
lFileBar_Caption=Visibilité des onglets :
lFileBarStyle_Caption=Style des onglets :
lFileLocking_Caption=Il faut d’abord fermer tous les fichiers ouverts.
lFileSizeWarn_Caption=Confirmer l’ouverture de fichier > à [Mo] :
lFilesToIgnore_Caption=Ignorer ces fichiers (masque de fichiers délimités par un point-virgule) :
lFileTab_Caption=Libellé des onglets :
lForeColor_Caption=Texte…
lGotoTarget_Caption=Position du résultat de recherche :
lHotKey_Caption=Raccourcis
lHTDocs_Caption=Racine :
lHTMLCompLen_Caption=Longueur de ligne compressée :
lHTServer_Caption=Serveur :
lIDEStyle_Caption=Style de l’IDE PSPad :
lIDEStyle_Hint=Définit le thème pour l’application PSPad
lIconSet_Caption=Icônes de la barre d’outils :
lIndentWidth_Caption=Valeur du retrait :
lInternalIEVersion_Caption=Mode du navigateur HTML interne (redémarrer) :
lMaxLineLen_Caption=Longueur de ligne max. :
lMaxUndo_Caption=Nombre max. d’annulations :
lMenuIconSet_Caption=Jeu d’icônes du menu :
lMouseScrollBy_Caption=Défilement lignes (molette) :
lMultiASP_Caption=Utiliser <% … %> pour :
lNew_Caption=Type nouveau fichier :
lNewShortCut_Caption=Nouveau raccourci :
lOldShortCut_Caption=Ancien raccourci :
lProxyAdr_Caption=Adresse :
lProxyName_Caption=Utilisateur :
lProxyPass_Caption=Mot de passe :
lProxyPort_Caption=Port :
lRegTyp_Caption=Type :
lSaveWork_Caption=Sauver l’environnement :
lSpellDict_Caption=Dictionnaire :
lSpellStyle_Caption=Rendu comme :
lStartFile_Caption=Fichier vide au démarrage :
lTabSwitch_Caption=Commutation d’onglets :
lTabWidth_Caption=Largeur de tabulation :
lUpdateInterval_Caption=Vérifier les mises à jour tous les [jours] :
lUpdateLastCheck_Caption=Dernière vérification :
lWriteToDir_Caption=Écrit dans le dossier de PSPad
rFileLockNone_Caption=Ne pas verrouiller le fichier à son ouverture
rFileLockAttr_Caption=Verrouiller le fichier avec l’attribut lecture seule
rFileLockSmart_Caption=Verrouillage intelligent avec fichier .lck
rs_tabAssociate=Association de fichiers
rs_tabBackup=Sauvegarde
rs_tabColors=Couleurs
rs_tabDialogs=Confirmation
rs_tabEditBehaviour=Fonctionnement éditeur
rs_tabEditSettings=Paramètres éditeur
rs_tabFiles=Fichiers et dossiers
rs_tabHexSetting=Éditeur hexadécimal
rs_tabHTMLTool=Outils
rs_tabInternet=Internet
rs_tabKeyMap=Liste des raccourcis clavier
rs_tabLanguage=Langue
rs_tabMultiHL=Coloration syntaxique
rs_tabProgBehaviour=Fonctionnement
rs_tabProgLook=Aspect du programme
rs_tabSystem=Intégration au système
rs_tabTextDiff=Différences de texte
rs_tabUpdates=Mise à jour
rs_tabWebServer=Serveur Web
shBlockColor_Hint=Couleur de fond du bloc sélectionné
shBlockFont_Hint=Couleur des caractères du bloc sélectionné
shBracket_Hint=Couleur de fond des parenthèses/accolades/crochets complémentaires
shCurLine_Hint=Couleur de fond de la ligne courante
shDiffAdd_Hint=Couleur de fond des lignes ajoutées
shDiffDel_Hint=Couleur de fond des lignes manquantes
shDiffMod_Hint=Couleur de fond des lignes modifiées
shGutterBack_Hint=Couleur de fond de la gouttière (colonne des numéros de ligne)
shGutterFont_Hint=Couleur des caractères de la gouttière (colonne des numéros de ligne)
shLinkColor_Hint=Couleur de lien URL
shLOGparser_Hint=Couleur de fond du résultat de l’analyseur de suivi
shMainBackColor_Hint=Couleur du fond commun
shMainForeColor_Hint=Couleur de la police commune
shMultiBack_Hint=Couleur de fond au début et à la fin de la section de coloration syntaxique multiple
shMultiFore_Hint=Couleur de la police au début et à la fin de la section de coloration syntaxique multiple
shRightEdgeColor_Hint=Couleur de la ligne de la marge à droite
shSpell_Hint=Souligné par le correcteur orthographique
shVisitedLinkColor_Hint=Couleur de lien URL visité
rShellDLL_Caption=Bibliothèque DLL
rShellDLL_Hint=Intègre PSpad dans l’Explorateur Windows en utilisant le menu contextuel (recommandé)
rShellRegistry_Caption=Base de registre
rShellRegistry_Hint=Intègre PSPad dans l’Explorateur Windows en utilisant la base de registre
TabAutoCorrect_Caption=Correction automatique

[HTML color dialog]
r16Color_Caption=16 Couleurs
rGrayColor_Caption=Niveaux de gris
rNamed_Caption=Couleurs nommées
rSafeColor_Caption=Palette Internet 216

[Sort dialog]
cASCII_Caption=Valeur ASCII
cCharCaseDiff_Caption=Sensible à la casse
cColumn_Caption=Spécifier la colonne
cRemDuplic_Caption=Retirer les doublons
gbAdvanced_Caption=Avancé
gbDirection_Caption=Sens
gbSortBy_Caption=Trier par
lColBegin_Caption=Début colonne :
lColLength_Caption=Nbre caract. :
rANSI_Caption=Valeur ANSI
rAscending_Caption=Croissant
rDescending_Caption=Décroissant
rLineLength_Caption=Longueur de ligne
rNumber_Caption=Valeur numérique
rReverse_Caption=Inverser la chaîne
rUnicode_Caption=Valeur LOCALE (hex) :

[Page setup dialog]
cHeaderShadow_Caption=Entête ombré
cMirrorMargin_Caption=Marges identiques
cPrintHeader_Caption=Imprimer l’entête

[Remove Spaces dialog]
cBegin_Caption=À partir du début des lignes
cEnd_Caption=À partir de la fin des lignes
cInside_Caption=À l’intérieur du texte

[DateTime dialog]
bAdd_Caption=&Ajouter
bDelete_Caption=&Supprimer
bReplace_Caption=&Remplacer
lDate_Caption=Date :
lTime_Caption=Heure :

[Find in files]
aOpenDirectory_Hint=Sélectionne le dossier
cCaseSensitive_Caption=Sensible à la &casse
cClearResults_Caption=Effacer &les résultats de la recherche précédente
cCloseDialog_Caption=Fermer la fenêtre de dial&ogue à la fin de la recherche
cReplaceText_Caption=&Remplacer par :
cSubdirectories_Caption=&Inclure les sous-dossiers
cWholeWord_Caption=&Mots entiers seulement
gbFindScope_Caption=Portée de la recherche
lCodePage_Caption=Pag&e de code des fichiers :
lSearchMasks_Caption=Masques &fichiers :
lSearchText_Caption=&Texte recherché :
rDirectoryFiles_Caption=&Dossier sélectionné :
rOpenFiles_Caption=Fichiers ou&verts
rProjectFiles_Caption=Fichiers du &projet
rs_FilesResult=%d occurrence(s) de « %s » trouvée(s) dans %d fichier(s)

[User Highlighter]
bLoad_Caption=&Charger…
bSave_Caption=&Enregistrer
cCaseSensitive_Caption=Mots sensibles à la casse
cEscString_Caption=Caract. d’échapp. :
cLabel_Caption=Libellé
cPHPVariable_Caption=Variables de style PHP
cPreprocessors_Caption=Préprocesseurs
cRubySymbols_Caption=Symboles Ruby
cVectors_Caption=Vecteurs (v’)
cVectors_Hint=Prise en charge des vecteurs (par ex. MathLab)
eLineComment_Hint=Utilisé dans la fonction Ajouter/Retirer commentaire
FormCaption=Coloration syntaxique personnalisée
gbComment_Caption=Style des commentaires
lCodeExplorerType_Caption=Type de fichier explorateur de code :
lDocComment_Caption=Comment. de documentation :
lDocComment_Hint=Expression délimitant les commentaires pour l’exploreur de code. Tout texte suivant cette expression est considéré comme un commentaire.
lGeneralName_Caption=Nom :
lKeyWordChars_Caption=Caract. autorisés dans mots-clés :
lLineComment_Caption=Comment. :
lMasks_Caption=Types fichier (séparés par virgule) :
rApostropheQuote_Caption=Apostrophe inversée `
rDoubleQuote_Caption=Guillemet double "
rSingleQuote_Caption=Guillemet simple '

[Highlighters settings]
bAdd_Caption=&Ajouter
bCobolFree_Caption=Mode libre
bCobolStrict_Caption=Mode strict
bDebug_Caption=Déboguer…
bDel_Caption=&Supprimer
bEdit_Caption=&Remplacer
bFileTab_Caption=Couleur onglet…
bHLBack_Caption=Surlignage du fond…
bModifyUserHL_Caption=Modifier la coloration…
cAbsolutePath_Caption=Enregistrer les chemins absolus des fichiers
cAbsolutePath_Hint=Les fichiers seront stockés avec un chemin absolu au lieu de relatif dans le fichier projet
cBold_Caption=&Gras
cCompCapture_Caption=Capturer la fenêtre de sortie du programme
cCompOnBackground_Caption=Compiler en arrière-plan
cCompOnBackground_Hint=La compilation se fera dans une tâche en arrière-plan
cCompHideOutp_Caption=Masquer la fenêtre de sortie
cCompHideOutp_Hint=Masque la fenêtre de sortie des programmes externes
cCompSaveAll_Caption=Enregistrer tous les fichiers avant compilation
cCPPPreprocStyle_Caption=Modèle alternatif de préprocesseur
cCurrentLine_Caption=Ligne courante
cDontOpen_Caption=N’ouvrir aucun fichier après le chargement du projet
cDontOpen_Hint=Charge uniquement l’arborescence du projet, sans ouvrir aucun fichier
cHLRealTab_Caption=Onglets véritables
cHTMLTemplate_Caption=Gestion du modèle Smarty et Django
cItalic_Caption=&Italique
cProgSaveAll_Caption=Tout enregistrer avant le lancement de l’application externe
cProgRunSelection_Caption=N’exécuter que le texte sélectionné dans l’application externe
cProjectFilesOnly_Caption=Ne pas stocker d’informations supplémentaires
cProjectFilesOnly_Hint=Le fichier projet contient les fichiers du projet seulement, sans informations supplémentaires comme les signets, la position du fichier, …
cUnderLine_Caption=&Souligné
eDocComment_Hint=Chaîne de reconnaissance de commentaires (documentation) pour l’explorateur de code
FormCaption=Paramètres de coloration syntaxique
lAttrBackColor_Caption=Couleur du fond…
lAttrFontColor_Caption=Couleur du texte…
lCobolAreaA_Caption=Zone A débute à :
lCobolAreaB_Caption=Zone B débute à :
lCobolEndCode_Caption=Fin du code :
lCompDir_Caption=Dossier par défaut :
lCompFile_Caption=Compilateur :
lCompLog_Caption=Fichier de suivi :
lCompLogEnc_Caption=Encodage du journal :
lCompLogType_Caption=Type fenêtre suivi :
lCompParam_Caption=Paramètres :
lCompParser_Caption=Progression de l’analyse du suivi :
lCompRun_Caption=Exécuter après la compilation :
lDocComment_Caption=Commentaire pour doc. :
lExtension_Caption=Masques de fichier :
lHelpFile_Caption=Fichier d’aide :
lIndentChars_Caption=Caract. pour indentation étendue :
lLangName_Caption=Nom du filtre :
lNewFileFormat_Caption=Format nouv. fichier :
lProgFile_Caption=Application :
lProgList_Caption=Liste d’applications :
lProgName_Caption=Nom :
lProjectDir_Caption=Dossier par défaut du projet :
lProjectExt_Caption=Synchroniser les fichiers avec les extensions :
lRightEdge_Caption=Marge à droite :
lScheme_Caption=Jeu prédéfini :
lTabWidth_Caption=Largeur onglet :
lUserHL_Caption=Surlignages personnalisés :
rs_CommandLine=Ligne de commandes :
TabColor_Caption=&Couleurs
TabCompil_Caption=C&ompilateur
TabExtension_Caption=&Filtres
TabExtProgs_Caption=&Applications externes
TabGeneral_Caption=Général

[FindHex dialog]
cFindAsText_Caption=Comme texte
cIgnoreCase_Caption=Ignorer la casse
lFindText_Caption=Rechercher :

[GotoHex dialog]
lBytes_Caption=&Octets :
rFromBegin_Caption=&À partir du début du fichier
rFromCurrent_Caption=À &partir de la position du curseur

[Code Explorer]
aActivateSource=Activer code
aCollapseNode=Replier les nœuds enfants
aExpandNode=Déplier les nœuds enfants
aExportContent=Ouvrir le contenu dans un nouveau fichier
aInsertInto=Insérer dans l’éditeur
aRefresh=Actualiser
aSortAZ=Tri montant
aSortZA=Tri descendant
aSynchronize=Synchroniser avec l’éditeur
lNotImplemented_Caption=Non implémenté pour ce type de fichier

[Spell check]
bSpellAddWord_Caption=&Ajouter au dictionnaire
bSpellChange_Caption=&Remplacer
bSpellChangeAdd_Caption=Re&mplacer + ajouter
bSpellSkip_Caption=&Ignorer
bSpellSkipAll_Caption=&Tout ignorer

[Mail form]
rs_ErrDesc1=Merci d’écrire une courte description de l’erreur ici (en anglais). Un journal d’erreur sans description est inutile et sera ignoré.
rs_ErrDesc2=Instructions pour provoquer l’erreur :
rs_ErrDesc3=(si l’erreur est liée à un fichier spécifique, l’ajouter en pièce jointe)

[Calculate block]
lAvg_Caption=Moyenne :
lCnt_Caption=Nombre :
lMax_Caption=Maximum :
lMin_Caption=Minimum :
lSum_Caption=Somme :

[Macro Manager]
bDelete_Caption=&Supprimer
bEdit_Caption=É&diter
bPlay_Caption=&Exécuter
bPlayX_Caption=Exécuter &n fois…
lHotKey_Caption=Assigner un raccourci :

[Statistics]
bRunStat_Caption=Statistiques détaillées
lFileName_Caption=Nom du fichier :
lFullName_Caption=Nom complet du fichier :
mCopyWords_Caption=Copier la liste des mots
rs_Chars=Caractères
rs_CharsCount=Nombre de caractères
rs_Created=Date de création
rs_FileSize=Taille du fichier
rs_Frequency=Fréquence
rs_LastWrite=Dernière modification
rs_LinesCount=Nombre de lignes
rs_MaxLength=Longueur de la plus longue ligne
rs_ThisVersion=Cette version
rs_Words=Mots
rs_WordsCount=Nombre de mots

[Show color]
cLockTracks_Caption=Verrouiller
lColorCode_Caption=Code de couleur HTML :
lColorItems_Caption=Notation en R,G,B :
lColorName_Caption=Nom de couleur :
lColorPercent_Caption=Notation en pourcents :

[Insert text]
cSkipEmpty_Caption=Ignorer les lignes vides
cSkipWhiteSpace_Caption=Ignorer les espaces au début
cTextToPos_Caption=Avant le caractère numéro :
lBeginText_Caption=Commençant par :
lEndText_Caption=Finissant par :
lNumStart_Caption=Début :
lNumStep_Caption=Pas :
lNumNum_Caption=Nombres :
rNumber_Caption=Numérotation :
rPoint_Caption=Puces
rText_Caption=Texte

[Google search]
gbAdvanced_Caption=Recherche avancée
gbSimple_Caption=Recherche simple
lAllWords_Caption=&Tous les mots :
lAnyWords_Caption=&Au moins un mot :
lEngine_Caption=Utiliser Google localisé :
lExactPhrase_Caption=E&xpression exacte :
lExpression_Caption=&Expression :
lLangResult_Caption=Résultats seulement en :
lNoWords_Caption=A&ucun des mots :
lResultCount_Caption=&Résultats par page :
lServer_Caption=U&niquement dans :

[CPCustomize]
aDown_Caption=Déplacer vers le bas
aTop_Caption=Réordonner la sélection vers le haut
aUp_Caption=Déplacer vers le haut
fCPCustomize_Caption=Personnaliser le menu d’encodage
rs_Code=Code
rs_Name=Nom d’encodage
rs_WebCode=Code HTML
rs_Autodetect=Autodétection

[FTP]
bFTPConnect_Caption=Se connecter
bFTPCopy_Caption=Dupliquer
bFTPDelete_Caption=Effacer
bFTPEdit_Caption=Éditer…
bFTPFolder_Caption=Nouveau dossier
bFTPImport_Caption=&Importer…
bFTPNew_Caption=Nouvelle connexion…
cBinaryMode_Caption=Mode de transfert binaire (TYPE I)
cFTPCutExtension_Caption=Retirer l’extension du fichier avant d’enregistrer en FTP
cFTPHiddenFiles_Caption=Afficher fichiers cachés (doit être géré par le serveur)
cFTPKeep_Caption=Garder la connexion active :
cFTPKeepRandom_Caption=Utiliser une commande aléatoire
cFTPLowerName_Caption=Mettre le nom du fichier en minuscules
cFTPOldList_Caption=Utiliser l’ancienne commande de listage (LIST au lieu de MLSD)
cFTPOldPort_Caption=Mode compatible (ancien proxy/NAT)
cFTPPassive_Caption=Mode passif
cFTPProxy_Caption=Utiliser un serveur proxy
cFTPSSL_Caption=Utiliser SSL/TLS, si disponible
cFTPSSLProtP_Caption=Pour SSL, utiliser Prot P (Private) au lieu de Prot C (Clear)
cOwnerExec_Caption=Exécuter
cOwnerRead_Caption=Lire
cOwnerWrite_Caption=Écrire
gbGroup_Caption=Groupe
gbOther_Caption=Autre
gbOwner_Caption=Propriétaire
lFTPAccount_Caption=Compte d’authentification :
lFTPChangeDir_Caption=Changer de dossier :
lFTPDir_Caption=Dossier distant :
lFTPFolder_Caption=Ajouter au dossier :
lFTPName_Caption=Nom de la connexion :
lFTPPassw_Caption=Mot de passe :
lFTPQuickSearch_Caption=Recherche rapide :
lFTPServer_Caption=Serveur :
lFTPSSLDownload_Caption=Télécharger la prise en charge SSL/TLS
lFTPTime_Caption=chaque
lFTPTimeOut_Caption=Délai de réponse :
lFTPUser_Caption=Utilisateur :
lMonths_Caption=Le serveur FTP utilise des noms de mois spéciaux (internationalisés) :
mFTPConnect_Caption=Se connecter en FTP
mFTPCreateDir_Caption=Créer dossier
mFTPDelete_Caption=Supprimer fichier/dossier
mFTPDisconn_Caption=Se déconnecter de FTP
mFTPEdit_Caption=Éditer directement dans PSPad
mFTPGoRoot_Caption=Dossier racine
mFTPGoWork_Caption=Dossier par défaut
mFTPNewFile_Caption=Nouveau fichier
mFTPRefresh_Caption=Actualiser
mFTPRename_Caption=Renommer
mFTPSendRaw_Caption=Envoyer une commande FTP RAW
mFTPUploadFile_Caption=Envoyer fichier(s)
rs_FTPCopyConn=Connexion dupliquée
rs_FTPExists=La connexion « %s » existe déjà !
rs_FTPNewName=Saisir un nouveau nom :
tbOpenFileDir_Caption=Synchroniser avec le fichier

[New File]
cTemplName_Caption=Même nom de fichier que le modèle
tabEmpty_Caption=Fichier vide
tabTemplate_Caption=Modèle utilisateur

[Links]
lLinkGroup_Caption=Groupe :
lLinkPath_Caption=Chemin :
mPSPadOpen_Caption=Ouvrir dans PSPad
rs_LinkDir=Dossiers
rs_LinkFile=Fichiers
rs_LinkMisc=Outils
rs_LinkWeb=WWW
rs_LinkScript=Scripts
tbEditLink_Caption=Éditer le lien
tbNewLink_Caption=Nouveau lien

[Clipboard monitor]
aClpBrdActivate_Caption=Démarrer/Arrêter le contrôle
aTrash_Caption=Tout supprimer

[Base calculator]
lAny_Caption=Base :
lBin_Caption=Binaire :
lDec_Caption=Décimal :
lHex_Caption=Hexadécimal :
lRom_Caption=Romain :
lTime_Caption=Temps :

[Text diff]
mDiffFromLeft_Caption=Différences par rapport à gauche
mDiffFromRight_Caption=Différences par rapport à droite
mDiffOneFile_Caption=Les deux fenêtres dans un nouveau fichier
mDiffOnly_Caption=Les lignes manquantes dans un nouveau fichier
tbDiffRefresh_Caption=Recomparer
tbResults_Caption=Résultats du traitement

[Variables]
tabVarProg_Caption=Programme
tabVarSyst_Caption=Système
tabVarUser_Caption=Utilisateur

[CMD window]
cCommandCom_Caption=Lancer avec l’interpréteur de commandes MS-DOS
gbCommand_Caption=Commande :
lDefaultDir_Caption=Dossier par défaut :

[Hex Editor]
lBytesPerCol_Caption=Octets par colonne :
lBytesPerLine_Caption=Octets par ligne :
rDecOffset_Caption=Décalage décimal
rHexOffset_Caption=Décalage hexadécimal

[MD generator]
lDigestType_Caption=Type d’empreinte :
lMD5Text_Caption=Empreinte :
lMD5Verify_Caption=Saisir l’empreinte à vérifier :
lSourceFile_Caption=Calculer l’empreinte à partir du fichier :
lSourceText_Caption=Calculer l’empreinte à partir de la chaîne :
rs_MD5FileTooLarge=Fichier trop volumineux (250 Mo max.)

[Expression Evaluator]
bInsertResult_Caption=Coller le résultat
lExpression_Caption=Expression :
lResult_Caption=Résultat :

[LoremIpsum]
cParagraphEntity_Caption=Insérer des balises de paragraphe HTML
lDictionary_Caption=Dictionnaire générateur :
lParCount_Caption=Nombre de paragraphes :
lWordsPerPar_Caption=Nombre de mots par paragr. :
rGeneralText_Caption=Texte général
rPoetry_Caption=Poésie

[Sessions]
bSessionOpen_Caption=&Ouvrir la session
bSessionDelete_Caption=&Supprimer la session
cSessionCloseFiles_Caption=&Fermer les fichiers avant d’ouvrir une nouvelle session

[Version]
lVersCurrent_Caption=Cette version de PSPad :
lVersDevelop_Caption=Version en développement :
lVersFull_Caption=Version stable :

[FileList]
lFilter_Caption=&Filtre :

[CPBatchConvert]
bStartConversion_Caption=Lancer la conversion
bLoadFileList_Caption=Charger liste de fichiers
lCPInput_Caption=Encodage source :
lCPOutput_Caption=Encodage cible :
lInputFolder_Caption=Dossier source :
lOutputFolder_Caption=Dossier cible :
