﻿; Finnish localization "Finnish.ini" for PSPad text editor
; Translation: Jarmo Aho <bq1iw3h02@sneakemail.com>
; http://www.pspad.com, mailto:support@pspad.com 
; PSPad version 5.0.5
[Author]
Name=Jarmo Aho
E-mail=bq1iw3h02@sneakemail.com
WWW=http://www.pspad.com

[Common]
DefaultFont=MS Shell Dlg

[Action List]
aAbout_Caption=Tietoja...
aAbout_Hint=Tietoja PSPad-editorista
aAddDiacritic_Caption=Lisää aksenttimerkit
aAddFile_Caption=Lisää tiedosto projektiin
aAddFile_Hint=Lisää tiedoston projektiin
aAddFilesToFolder_Caption=Lisää tiedostoja...
aAddFolder_Caption=Uusi kansio
aAddFolder_Hint=Luo uuden kansion projektipuuhun
aAllToASCII_Caption=Poista aksenttimerkit
aAllToASCII_Hint=Poistaa aksenttimerkit, esim.  é -> e
aASCII_Caption=&ASCII-taulukko
aASCII_Hint=Avaa ASCII-taulukkoikkunan
aAutoCompl_Caption=Automaattinen täydennys
aAutoRefresh_Caption=Päivitä ikkuna automaattisesti
aBaseCalc_Caption=Kantalukumuunnin...
aBatchCPConvert_Caption=Muunna useita tiedostoja...
aBlockAlign_Caption=Tasaa molempiin reunoihin
aBlockCenter_Caption=Keskitä
aBlockLeft_Caption=Tasaa vasemmalle
aBlockRight_Caption=Tasaa oikealle
aBlockSelect_Caption=Lohkon valinta
aBlockSum_Caption=Laske lohko
aBlockToTemplate_Caption=Luo leike valitusta
aBlockToTemplate_Hint=Luo valitusta tekstistä leikkeen
aBugReport_Caption=Virheraportti
aCapitalize_Caption=Isot alkukirjaimet
aCapitalize_Hint=Muuttaa sanojen alkukirjaimet isoiksi
aCheckRecent_Caption=Siivoa viimeisimpien tiedostojen luettelo
aClearRecentFiles_Caption=Tyhjennä viimeisimpien tiedostojen luettelo
aClipMon_Caption=Leikepöydän tarkasteluikkuna
aClipRun_Caption=Suorita leike
aClipShow_Caption=Näytä leikkeet
aClose_Caption=&Sulje
aClose_Hint=Sulkee nykyisen tiedoston
aCloseAll_Caption=Sulje kaikki
aCloseAll_Hint=Sulkee kaikki avoimet tiedostot
aCMDWindow_Caption=Komentorivi
aCMDWindow_Hint=Näytä Komentokehote-ikkuna
aCodeExplorer_Caption=Koodin tutkija
aCodeExplorer_Hint=Näytä/piilota koodin tutkija
aCodeFormat_Caption=Muuta koodin kirjainkokoa...
aColorSelect_Caption=Värinvalitsin
aColorSelect_Hint=Näyttää värinvalitsinikkunan
aComment_Caption=Lisää tai poista kommentti
aCompile_Caption=Käännä
aCompile_Hint=Kääntää tiedoston ulkoisella kääntäjällä
aCopy_Caption=&Kopioi
aCopy_Hint=Kopioi valitun tekstin leikepöydälle
aCopyLine_Caption=Kopioi rivi
aCSSToInLine_Caption=Muotoile uudelleen sisällytetyksi CSS:ksi
aCSSToStructure_Caption=Muotoile uudelleen rakenteiseksi CSS:ksi
aCSVImport_Caption=Tuo CSV-muodosta
aCut_Caption=&Leikkaa
aCut_Hint=Leikkaa valitun tekstin leikepöydälle
aDateTime_Caption=Lisää aika ja päivämäärä
aDateTime_Hint=Lisää ajan ja päivämäärän
aDateTimeDialog_Caption=Aika ja päivämäärä...
aDecToHex_Caption=Desimaali -> heksadesimaali
aDelete_Caption=Poista
aDelete_Hint=Poistaa valitun tekstin
aDelFolder_Caption=Poista kansio
aDelFolder_Hint=Poistaa kansion
aDelMark_Caption=Poista kirjanmerkki
aDelMarkedLines_Caption=Poista kirjanmerkillä merkatut rivit
aDelMarks_Caption=Poista kaikki kirjanmerkit
aDiffFile_Caption=Vertaa tätä tiedostoa...
aDiffGoto_Caption=Näytä lähdekoodi
aDiffSame_Caption=Vertaa levyltä ladattuja tiedostoja
aDropper_Caption=Pipetti
aDropper_Hint=Ottaa värin näytön kuvapisteestä
aEvalExpression_Caption=Laske lauseke
aExit_Caption=&Lopeta
aExit_Hint=Sulkee PSPadin
aExitEsc_Caption=Lopeta Esc-näppäimellä
aExpClipHTML_Caption=Vie leikepöydälle HTML:nä
aExpClipHTML_Hint=Vie koko tekstin tai valitun lohkon leikepöydälle HTML:nä
aExpClipRTF_Caption=Vie leikepöydälle RTF:nä
aExpClipRTF_Hint=Vie koko tekstin tai valitun lohkon leikepöydälle RTF:nä
aExpClipTeX_Caption=Vie leikepöydälle &TeXinä
aExpClipXHTML_Caption=Vie leikepöydälle XHTML:nä
aExport_Caption=Vie...
aExport_Hint=Vie tekstiä RTF- tai HTML-muotoon
aFileList_Caption=Tiedostolistaus
aFileTabSort_Caption=Lajittele välilehdet aakkosjärjestykseen
aFilesSearch_Caption=Etsi ja korvaa tiedostoista...
aFilesSearch_Hint=Etsii ja korvaa tiedostoissa
aFindFileInProject_Caption=Etsi tiedosto projektista
aFind_Caption=Etsi...
aFind_Hint=Etsii tekstiä
aFindLines_Caption=Etsi rivinumeroittain...
aFindNext_Caption=Etsi seuraava
aFindNext_Hint=Etsii seuraavan esiintymän
aFindPrev_Caption=Etsi edellinen
aFindPrev_Hint=Etsii edellisen esiintymän
aFindPrevWord_Caption=Valitun sanan edellinen esiintymä
aFindWord_Caption=Valitun sanan seuraava esiintymä
aFont_Caption=Fontti...
aFont_Hint=Vaihtaa fontin
aFTPConnect_Caption=Yhdistä FTP:hen
aFTPDetachFile_Caption=Irrota tiedosto FTP:stä
aFullScreen_Caption=Koko näyttö
aGoogleSearch_Caption=Google-haku...
aGoogleSearch_Hint=Käynnistä internehaku Googlea käyttäen
aGotoLine_Caption=Siirry riville...
aGotoLine_Hint=Siirtyy valitulle riville
aGUID_Caption=Lisää GUID
aGUID_Hint=Lisää GUID:in (Global Unique Identifier) kohdistimen sijaintiin
aHexToDec_Caption=Heksadesimaali -> desimaali
aHexView_Caption=Heksadesimaalitila
aHLSett_Caption=Korostuksen asetukset...
aHtmlCheck_Caption=Tarkasta HTML-koodi
aHTMLCompress_Caption=Tiivistä HTML-koodi
aHTMLCompress_Hint=Tiivistää HTML-koodin ilman, että sivun toiminta muuttuu
aHTMLPrev_Caption=HTML-sivun esikatselu
aHTMLPrev_Hint=Näytä HTML-sivu sisäisessä selaimessa
aHTMLReformat_Caption=Muotoile HTML-koodi uudelleen
aHTMLReformat_Hint=Muotoilee HTML-koodin uudelleen ulkoasun ja luettavuuden parantamiseksi
aHTMLSelTag_Caption=Valitse tagi
aIncSearch_Caption=Askeltava haku
aIncSearch_Hint=Askeltava haku
aIndent_Caption=Sisennä
aIndent_Hint=Sisentää lohkon
aInfo_Caption=Tiedoston tiedot
aInserFile_Caption=Liitä tiedostosta...
aInserFile_Hint=Liittää tiedoston sisällön kohdistimen sijaintiin
aInsertText_Caption=Lisää tekstiä riveille...
aInvertCase_Caption=Käännä kirjainkoko
aJoinLine_Caption=Yhdistä rivit
aJoinLine_Hint=Yhdistää valitut rivit yhdeksi riviksi
aJsonReformat_Caption=JSON pretty print -muotoilu
aJsonCompact_Caption=JSON-tiivistys
aLangHelp_Caption=Kielen ohjeet
aLastUserConvertor_Caption=Suorita viimeksi käytetty muunnin
aLineNum_Caption=Rivinumerot
aLineNum_Hint=Näyttää tai piilottaa rivinumerot
aLogWindow_Caption=Näytä tai piilota loki-ikkuna
aLogWindow_Hint=Näytä haun/kääntämisen/FTP-yhteyden... hakutulokset
aLoremIpsum_Caption=Lorem Ipsum -generaattori
aLowerCase_Caption=Pienet kirjaimet
aLowerCase_Hint=Muuttaa merkit pieniksi kirjaimiksi
aMacroMgr_Caption=Makrojen hallinta
aMacroPlay_Caption=Toista makro
aMacroPlay_Hint=Toistaa tallennetun makron
aMacroRecord_Caption=Aloita / Lopeta tallennus
aMacroRecord_Hint=Aloittaa / lopettaa makron tallennuksen
aMailContents_Caption=Sähköpostiviestin sisältönä
aMailContents_Hint=Luo uuden sähköpostiviestin, jossa nykyinen tiedosto on leipätekstinä
aMailFile_Caption=Sähköpostin liitetiedostona
aMailFile_Hint=Luo uuden sähköpostiviestin, jossa nykyinen tiedosto on liitteenä
aMarkDown_Caption=Seuraava kirjanmerkki
aMarkList_Caption=Kirjanmerkkiluettelo
aMarkList_Hint=Kirjanmerkkiluettelo
;;Translate
aMarkSelection_Caption=Set Bookmarks by Selection
aMarkUp_Caption=Edellinen kirjanmerkki
aMatchBracket_Caption=Sulun pari
aMatchBracket_Hint=Etsii sulun parin (kohdistin sulun edellä)
aMD5Gen_Caption=Hajautusarvogeneraattori (MD5, SHA1, ...)
aMoveAs_Caption=Siirrä nimelle...
aNew_Caption=&Uusi tiedosto...
aNewFile_Caption=&Uusi tiedosto
aNew_Hint=Luo uuden tiedoston
aOpen_Caption=&Avaa...
aOpen_Hint=Avaa valitut tiedostot
aOpenCopy_Caption=Avaa nykyinen tiedosto uudella nimellä...
aOpenFavourite_Caption=Avaa suosikkipaneeli
aOpenHex_Caption=Avaa &heksaeditorissa...
aOpenInNewInstance_Caption=Siirrä uuteen ikkunaan
aOpenSame_Caption=Avaa nykyinen tiedosto vain luku -tilassa
aOpenSelected_Caption=Avaa valinnan määräämä tiedosto
aOpenSelected_Hint=Avattavan tiedoston nimi otetaan valinnasta
aOpenWWWFile_Caption=Avaa tiedosto internetistä...
aPageSetup_Caption=Sivun asetukset...
aPaste_Caption=&Liitä
aPaste_Hint=Liittää tekstiä leikepöydältä kohdistimen sijaintiin
aPasteHTML_Caption=Liitä HTML:nä
aPasteNoMove_Caption=Liitä siirtämättä kohdistinta
aPrint_Caption=&Tulosta
aPrint_Hint=Tulostaa avoimen tiedoston
aPrintPrev_Caption=&Tulostuksen esikatselu
aPrintPrev_Hint=Tulostuksen esikatselu
aPrintSetup_Caption=Tulostimen asetukset...
aProjAddOpen_Caption=Lisää kaikki avoimet tiedostot
aProjAddOpen_Hint=Lisää kaikki avoimet tiedostot projektiin
aProjFolderClose_Caption=Sulje kansion tiedostot
aProjFolderOpen_Caption=Avaa kansion tiedostot
aProjFromDir_Caption=Luo projektii hakemistosta...
aProjInfo_Caption=Projektin tiedot
aProjInfo_Hint=Projektin tiedot
aProjMainFile_Caption=Aseta kääntäjän pääohjelmatiedostoksi
aProjNew_Caption=Uusi projekti...
aProjNew_Hint=Luo uuden projektin
aProjOpen_Caption=Avaa projekti...
aProjOpen_Hint=Avaa projektin
aProjSave_Caption=Tallenna projekti
aProjSave_Hint=Tallentaa nykyisen projektin asetukset
aProjSaveas_Caption=Tallenna projekti nimellä...
aProjSaveas_Hint=Tallentaa avatun projektin asetukset nimellä...
aProjSettings_Caption=Projektin asetukset...
aProjShow_Caption=Työkalupaneeli
aProjShow_Hint=Näyttää tai piilottaa työkalupaneelin
aProjSynchroDrive_caption=Synkronoi projekti ja kovalevy
aProjSynchroDrive_Hint=Synkronoi projekti levyn tiedostojen kanssa
aReadOnly_Caption=Vain luku
aReadOnly_Hint=Asettaa dokumentin vain luettavaksi
aRedo_Caption=Tee uudelleen
aRedo_Hint=Tekee viimeisimmän kumotun toiminnon uudelleen
aReformat_Caption=Muotoile uudelleen (kappaleenvaihto tyhjällä rivillä)
aReformat_Hint=Muotoilee tekstilohkon uudelleen oikeilla reuna-asetuksilla
aReformat2_Caption=Muotoile uudelleen (lyhyt rivi kappaleena)
aReformat2_Hint=Muotoilee tekstilohkon uudelleen oikeilla reuna-asetuksilla
aRegistr_Caption=Ohjelman asetukset...
aRegistr_Hint=Ohjelman asetusikkuna
aRemoveBlankLines_Caption=Poista tyhjät rivit
aRemoveDuplicities_Caption=Poista kaksoisrivit
aRemoveDuplicitiesCI_Caption=Poista kaksoisrivit (kirjainkoolla ei merkitystä)
aRemoveFile_Caption=Poista tiedosto projektista
aRemoveFile_Hint=Poistaa tiedoston projektista
aRemoveRedundantBlank_Caption=Poista ylimääräiset tyhjät rivit
aRemoveSpaces_Caption=Poista ylimääräiset välilyönnit...
aRemoveSpaces_Hint=Poistaa ylimääräiset välilyönnit tekstiä ennen, sen sisältä tai lopusta
aRemoveTags_Caption=Poista HTML-tagit
aRemovetags_Hint=Poistaa HTML-tagit ja luo uuden asiakirjan, joka sisältää vain tekstin
aReOpen_Caption=Palauta
aReOpen_Hint=Avaa nykyisen tiedoston tilaan, jossa se oli viimeksi tallennettaessa
aRepeatLastAction_Caption=Toista edellinen komento
aReplace_Caption=Korvaa...
aReplace_Hint=Korvaa tekstiä
aResolveColor_Caption=Värimuunnin...
aResolveColor_Hint=Näytä kohdistimen kohdalla oleva väri
aRestoreLastClosedFile_Caption=Avaa viimeksi suljettu tiedosto uudelleen
aRightEdgeToCursor_Caption=Aseta oikea reuna kohdistimen mukaan
aRollBar_Caption=Viivain
aRTFImport_Caption=Tuo RTF:stä
aSave_Caption=&Tallenna
aSave_Hint=Tallentaa tiedoston
aSaveAll_Caption=Tallenna &kaikki
aSaveAll_Hint=Tallentaa kaikkien avointen tiedostojen muutokset
aSaveAs_Caption=Tallenna &nimellä...
aSaveAs_Hint=Tallentaa avoimen tiedoston nimellä
aSaveAsPlugin_Caption=Tallenna käyttämällä liitännäistä...
aSaveBlock_Caption=Tallenna lohko nimellä...
aSaveSameTime_Caption=Tallenna muuttamatta tiedoston päivämäärää
aSaveToFTP_Caption=Tallenna FTP:llä
aScriptsRecompile_Caption=Käännä skriptit uudelleen
aSelectAll_Caption=Valitse kaikki
aSelectAll_Hint=Merkitsee kaiken tekstin valituksi
aSelectNext_Caption=Seuraava ikkuna
aSelectNext_Hint=Siirtyy seuraavaan tiedostoon
aSelectPrew_Caption=Edellinen ikkuna
aSelectPrew_Hint=Siirtyy edelliseen tiedostoon
;;Translate
aSelInsideMarks_Caption=Select Text inside Bookmarks
aSelMatchBracket_caption=Valitse sulkujen sisältö
aSelString_Caption=Valitse merkkijono
aSendToDisk_Caption=Tallenna A:-asemalle
aSendToDisk_Hint=Tallentaa nykyisen tiedoston A:-asemalle
aSentensize_Caption=Muuta lauseiksi
aSessionManager_Caption=Istunnonhallinta...
aSessionSave_Caption=Tallenna istunto...
aSetMain_Caption=Aseta kääntäjän pääohjelmatiedosto
aSetMark_Caption=Aseta kirjanmerkki
aShellOpen_Caption=Avaa sovelluksessa
aShellOpen_Hint=Avaa aktiivisen tiedoston ulkoisessa sovelluksessa
aShowControlBar_Caption=Näytä tai piilota paneeli
aShowOEM_Caption=Näytä OEM-merkit
aShowSpecChar_Caption=Erikoismerkit
aShowSpecChar_Hint=Näyttää tai piilottaa välitlyönnit, sarkaimet ja rivinvaihdot
aSort_Caption=Järjestä...
aSortFiles_Caption=Järjestä nimen mukaan
aSpell_Caption=Oikoluku
aSpell_Hint=Oikoluku
aSpellCheck_Caption=Oikoluku
aSpellSett_Caption=Oikoluvun asetukset...
aSplitLine_Caption=Jaa rivi
aSplitLine_Hint=Jakaa nykyisen rivin useaksi käyttäen välilyöntiä erottimena
aStayOnTop_Caption=Aina päällimmäisenä
aStayOnTop_Hint=Pitää ikkunan aina päällimmäisenä
aSwapLineAbove_Caption=Vaihda alla olevan rivin kanssa
aSwapLineBellow_Caption=Vaihda yllä olevan rivin kanssa
aSwapBlock_Caption=Vaihda lohkon rivit
aSwitchLog_Caption=Vaihda editori- ja lokitilojen välillä
aSyntax_Caption=Syntaksikorostus
aSyntax_Hint=Näyttää tai piilottaa syntaksikorostuksen
aSyntaxChange_Caption=Muuta korostusta...
aSyntaxChange_Hint=Muuttaa dokumentissa käytettyä syntaksikorostusta
aSysEdit_Caption=Avaa järjestelmätiedostot
aSysEdit_Hint=Järjestelmätiedostojen muokkaus: AUTOEXEC.BAT, CONFIG.SYS, SYSTEM.INI ja WIN.INI
aTabColor_Caption=Välilehden väri...
aTabToSpaces_Caption=Muuta sarkaimet välilyönneiksi
aTabToSpaces_Hint=Muuttaa kaikki sarkaimet välilyönneiksi
aTagToLowercase_Caption=Tagit pieniksi kirjaimiksi
aTagToLowercase_Hint=Muuttaa HTML-tagit pieniksi kirjaimiksi
aTagToUpperCase_Caption=Tagit ISOIKSI kirjaimiksi
aTagToUpperCase_Hint=Muuttaa HTML-tagit isoiksi kirjaimiksi
aTextToHTML_Caption=Teksti HTML:ksi
aToJScript_Caption=Valinta JavaScriptiksi
aToPHP_Caption=Valinta PHP-muuttujaksi
aTopStyle_Hint=Muokkaa CSS-tiedostoa tai valittua tekstiä TopStylessa
aUndo_Caption=Kumoa
aUndo_Hint=Kumoaa viimeisimmän muutoksen
aUnicodeNormComp_Caption=Kanoninen yhdistäminen
aUnicodeNormDecomp_Caption=Kanoninen jakaminen
aUnIndent_Caption=Pienennä sisennystä
aUnIndent_Hint=Pienentää lohkon sisennystä
aUnQuote_Caption=Poista sähköpostin lainausmerkit
aUnQuote_Hint=Poistaa >-merkit valituilta riveiltä
aUpperCase_Caption=Isot kirjaimet
aUpperCase_Hint=Muuttaa merkit isoiksi kirjaimiksi
aUserConvertors_Caption=Käyttäjän muuntimet...
aUserHL_Caption=Käyttäjän korostus...
aVars_Caption=Käyttäjän muuttujat...
aWindCascade_Caption=Limittäin
aWindSplitHoriz_Caption=Jaa pystysuunnassa
aWindSplitVert_Caption=Jaa vaakasuunnassa
aWindTile_Caption=Järjestä
aWindTileHoriz_Caption=Vierekkäin vaakasuunnassa
aWindTileVert_Caption=Vierekkäin pystysuunnassa
aWordWrap_Caption=Rivitys
aWordWrap_Hint=Ottaa automaattisen rivityksen käyttöön tai poistaa sen käytöstä
aWWW_Caption=Ohjelman kotisivut
aWWW_Hint=Avaa ohjelman internetsivun

[Main Menu]
lSQLDialect_Caption=SQL-kielen tyyppi:
mActLine_Caption=Nykyinen rivi
mAllPanels_Caption=Näytä kaikki
mBlockCol_Caption=Valitse sarakkeita
mBlockFormat_Caption=Lohkon muotoilu
mBlockKind_Caption=Valinnan tyyppi
mBlockLine_Caption=Valitse rivejä
mBlockNormal_Caption=Normaali valinta
mCharCase_Caption=Muuta kirjainkokoa
mCloseLeft_Caption=Sulje vasemmalle
mCloseNonActive_Caption=Sulje kaikki paitsi nykyinen
mCloseRight_Caption=Sulje oikealle
mCompareWithTab_Caption=Vertaa aktiiviseen välilehteen
mControlPanel_Caption=Ohjaus
mCopyFileName_Caption=Kopioi tiedostonimi leikepöydälle
mCPAutoDetect_Caption=Tunnista automaattisesti
mCPConfigure_Caption=Muokkaa...
mEdit_Caption=&Muokkaa
mEditPanel_Caption=Muokkaa
mEditTemplate_Caption=Muokkaa leikkeen määrittelytiedostoa
mEncoding_Caption=Merkistö&koodaus
mExport_Caption=Vie
mFile_Caption=&Tiedosto
mFind_Caption=&Etsi
mFormat_Caption=M&uotoile
mForum_Caption=Keskustelualueet
mGotoBookMark_Caption=Siirry kirjanmerkkiin    (tai Alt+Ylös/Alas)
mHelp_Caption=&Ohje
mHelpChanges_Caption=Versiohistoria
mHelpContents_Caption=Ohjeen aiheet
mHelpFAQ_Caption=Usein kysytyt kysymykset
mHelpOnline_Caption=Ohjeet internetissä
mHTML_Caption=&HTML
mHTMLConv_Caption=Muunnos
mHTMLPrev2_Caption=HTML-esikatselupalvelin
mInsertSpecial_Caption=Liitä määräten
mLineOperation_Caption=Rivien muokkaus
mLockIt_Caption=Tahdista siirto
mLogCopyAll_Caption=Kopioi kaikki
mMacro_Caption=Makro
mMainPanel_Caption=Pääpaneeli
mNoPanels_Caption=Piilota kaikki
mNoSuggest_Caption=(ei ehdotusta)
mOpenRecent_Caption=Avaa luettelosta tai valinnoilla
mPanels_Caption=Työkalurivit
mPHPCB_Caption=PHP - koodin muotoilija
mProject_Caption=Projektit
mProjNormOpen_Caption=Avaa tekstinä
mProjPanel_Caption=Projekti
mProjShellOpen_Caption=Avaa oleussovelluksessa
mProjSysmenu_Caption=Järjestelmän ponnahdusvalikko
mRename_Caption=Nimeä uudelleen
mSaveWindowPos_Caption=Tallenna pääikkunan sijainti
mScripts_Caption=Skriptit
mSessions_Caption=Istunnot
mSetBookMark_Caption=Luo kirjanmerkki (tai Alt+Vasen/Oikea)
mSettings_Caption=&Asetukset
mShellOpen_Caption=Avaa sovelluksessa
mSpecConvert_Caption=Erikoismuunnos
mTextDiff_Caption=Tiedostojen vertailu
mTools_Caption=T&yökalut
mToolsOnline_Caption=Internet-työkalut
mTrayRestore_Caption=Palauta edellinen tila
mTrayRestoreEmpty_Caption=Palauta tyhjät
mUnicodeNormalize_Caption=Unicode-normalisointi
mUserShortCut_Caption=Leikkeiden pikanäppäimet
mView_Caption=&Näytä
mViewPanel_Caption=Näytä
mWindow_Caption=Ikkuna
mWWWVersion_Caption=Päivitysten tarkistus
tbFSCollapse_Hint=Supista kaikki
tbFSExpand_Hint=Laajenna kaikki
tbfsList_Hint=Avaa tulokset uuteen dokumenttiin
tbfsOpen_Hint=Avaa kaikki tiedostot
tbFTPListLog_Hint=LIST-komennon tulokset
tbFTPMailLog_Hint=Lähetä FTP-loki sähköpostilla
tbLogFont1_Hint=Loki-ikkunan fontti
tsFileFind_Caption=Tiedostojen etsinnän tulokset
tsSearch_Caption=Etsinnän tulokset

[General Strings]
rs_AddToProject=Lisätäänkö tiedosto "%s" projektiin?
rs_AktVersion=Nykyinen versiosi on:
rs_All=&Kaikki
rs_AllFiles=Kaikki tiedostot
rs_Apply=Käytä
rs_ASCIICPAsFile=Codepage editorina
rs_ASCIITable=ASCII-taulukko
rs_ASCIITitleLine=ASCII-taulukko   koodisivu Windows ANSI     PSPad-editorin tulostama
rs_Asterisk=Tiedot
rs_AttribInfo=Tiedoston attribuutit: %s
rs_BadExpression=Virhe hakulausekkeessa
rs_BlockConfirm=Haluatko varmasti suorittaa toiminnon "%s" koko dokumentissa?
rs_Bookmark=Kirjanmerkki
rs_Cancel=&Peruuta
rs_CannotOpenFile=Tiedoston %s avaaminen epäonnistui.
rs_Center=Keskitä
rs_Changed=Muokattu
rs_Char=Merkki
rs_ClipNoHTML=Leikepöytä ei sisällä HTML-muotoista tietoa.
rs_Close=Sulje
rs_CloseAllFiles=Suljetaanko kaikki avoimet tiedostot?
rs_CloseAllquestion=Haluatko varmasti sulkea kaikki avoimet tiedostot?
rs_CloseProject=Suljetaanko projektitiedosto?
rs_CodePage=Koodisivu:
rs_CompError=Kääntäjän ajamisessa tapahtui virhe. Haluatko muuttaa kääntäjän asetuksia?
rs_ConfirmCloseApp=Haluatko varmasti sulkea PSPad-editorin?
rs_ConfirmDelete=Haluatko varmasti poistaa tiedoston "%s"?
rs_ConfirmHexMode=Tiedosto vaikuttaa olevan binäärimuotoinen. Haluatko avata sen heksaeditorissa?\n\n%s
rs_ContBegin=Jatketaanko etsintää tiedoston alusta?
rs_ContEnd=Jatketaanko etsintää tiedoston lopusta?
rs_CPLast=Valikossa asetettu koodisivu
rs_CPLat=OEM (DOS)
rs_CPWin=ANSI (Windows)
rs_DiffDifferentEncoding=Verrattavilla tiedostoilla on erilainen merkistökoodaus.\nAvaa ensin molemmat PSPadiin, valitse sen jälkeen "Vertaa aktiiviseen välilehteen".
rs_Dec=Dec
rs_Hex=Hex
rs_Uni=Uni
rs_Entity=Kaikki
rs_Default=Oletus
rs_DefaultKeys1=Haluatko varmasti palauttaa nämä pikanäppäimet oletusasetuksiksi?
rs_DefaultKeys2=Oletuspikanäppäimet tulevat voimaan, kun käynnistät PSPadin uudelleen.
rs_DelAllMarks=Haluatko varmasti poistaa kaikki kirjanmerkit?
rs_DeleteHistory=Haluatko varmasti poistaa avattujen tiedostojen ja hakujen historiatiedot?
rs_DictLoaded=Sanakirja: %s   sanoja: %d
rs_DictLoading=Ladataan sanakirjaa %s...
rs_DictNotFound=Sanakirjaa "%s" ei löydy
rs_Direction=Suunta
rs_DiskNotReady=Levyasema ei ole valmis
rs_Down=Alas
rs_EnterWWW=Anna lisättävän internetlinkin osoite:
rs_Error=Virhe
rs_Exclamation=Huomautus
rs_ExportAs=Vie nimellä
rs_File=Tiedostonimi
rs_FileExists=Tiedosto "%s" on jo olemassa.\nHaluatko varmasti korvata sen?
rs_FileHint1=Voit valita tiedoston vasemmalla painikkeella
rs_FileHint2=Voit näyttää tai piilottaa toisen tiedoston oikealla painikkeella
rs_FileHint3=Voit vaihtaa välilehtien järjestystä vetämällä
rs_FileLocked=Tiedosto on käytössä toisella käyttäjällä
rs_FileLockedUser=Tiedosto on käyttäjän %s käytössä
rs_FileLockError=Tiedostoa ei voitu lukita:
rs_FileName=Tiedoston nimi:
rs_FileNotFoundDeleted=Tiedoston sisällön muutosten tarkistus - tiedostoa ei löydy! Poistettu?
rs_FileSizeWarn=Haluatko varmasti avata tiedoston, jonka koko on %d Mt?
rs_FilesName=Nimi
rs_FilesSize=Koko
rs_FilesModified=Muokattu
rs_FilesType=Tyyppi
rs_FilesRights=Oikeudet
rs_FileWasChangedQuestion=Tiedoston sisältö on muuttunut. Ladataanko se uudelleen?
rs_FileWillBeExportAs=Vie tiedosto %s nimellä %s
rs_FillTemplateContents=Leike ei voi olla tyhjä
rs_FillTemplateHint=Anna leikkeen kuvaus
rs_FillTemplateName=Anna leikkeen nimi
rs_Find=Etsi
rs_Folder=Kansio
rs_FolderExists=Kansio "%s" on jo olemassa. Anna uusi nimi.
rs_Found="%s" löytyi %d kertaa
rs_FTPSaveErr=Virhe tallennettaessa FTP:llä\nYhteys: %s\nTiedosto: %s
rs_FullUndoImpossible=Kaikkia korvauksia ei voi kumota, sillä kumoamisaskelia ei ole riittävästi.
rs_GetUserParam=Anna parametrin arvo:
rs_HotKeyExists=Pikanäppäin %s on kytketty toimintoon "%s". Haluatko korvata sen?
rs_InetVersion=Internetistä löytyi uusi versio:
rs_Insert=Lisää
rs_LastOpenFileNotFound=Edellisen ohjelmaistunnon aikana käytettyjä tiedostoja ei löydy.
rs_LineNumber=Rivin numero:
rs_Lines=Rivejä
rs_Macro=Makro
rs_MacroPlayX=Makrotoistojen määrä:
rs_MacroSave=Anna makron nimi:
rs_MailNotSend=Virhe lähetettäessä sähköpostia (vaaditaan SIMPLE MAPI -tuki).\nTarkista sähköpostiohjelma-asetus asetusikkunan internetosasta
rs_Modify=Muokkaa...
rs_MoreFiles=Lisää tiedostoja...
rs_MultiError=Monikorostajaa ei voi asettaa monikorostajan osaksi!
rs_NeverShowAgain=Älä näytä uudelleen
rs_NewDir=Anna uuden hakemiston nimi:
rs_NewFile=Uusi
rs_NewFileName=Anna uuden tiedoston nimi:
rs_NewVersionAvailable='Uusi versio %s saatavana. Haluatko avata PSPadin internetsivun ohjelman latausta varten?'
rs_No=&Ei
rs_NoConnect=FTP: ei voi yhdistää kohteeseen "%s"
rs_NoConnection=Yhteyttä "%s" ei ole olemassa
rs_NoExtHelp=Kohteen %s ulkoista ohjetiedostoa ei ole asetettu.\nVoit asettaa ulkoisen ohjetiedoston korostuksen asetuksista.
rs_NoFind=Seuraavaa lausekkeen "%s" esiintymää ei löytynyt.
rs_NoInternetConnect=Yhteyden muodostaminen internetiin epäonnistui.\nTarkista internetasetukset asetusikkunasta.
rs_None=Ei mitään
rs_NoToAll=E&i kaikkiin
rs_OK=&OK
rs_OpenError=Virhe tiedoston avaamisesssa "%s"
rs_Options=Asetukset
rs_OverWrite=Korvaa
rs_Page=Sivu:
rs_Password=Salasana:
rs_Path=Polku
rs_Position=Absoluuttinen sijainti:
rs_Programs=Sovellukset
rs_ProjDelFold=Haluatko varmasti poistaa projektikansion, joka ei ole tyhjä?
rs_ProjDirMising=Projektikansiota ei ole määritelty. Haluatko avata projektin asetukset?
rs_Project=Uusi projekti
rs_ProjFile=Tiedostoa "%s" ei löydy. %sHaluatko määrittää sen sijainnin?
rs_ProjNotSaved=Projekti "%s" on muuttunut. Tallennetaanko projekti?
rs_PSPadDownload=Haluatko vierailla PSPadin kotisivuilla ja ladata uusimman PSPad -version?
rs_PSPadHome=http://www.pspad.com/en/
rs_PSPadINIProj=PSPadin asetustiedostoa ei voi liittää projektiin.
rs_Question=Vahvistus
rs_Rename=Anna uusi tiedoston tai hakemiston nimi:
rs_ReopenWarn=Tiedosto "%s" on muuttunut. Menetät muutokset, jos palautat tiedoston. Jatketaanko?
rs_Repeat=&Toista
rs_Replace=Korvaa
rs_replaced=Lauseke "%s" korvattiin %d kertaa
rs_ReplaceStringQuestion=Korvataanko tämä esiintymä?
rs_ReplFilesQuestion=Haluatko varmasi korvata kaikki lausekkeen "%s" esiintymät lausekkeella "%s"?
rs_Reserved=Nimeä "%s" ei voi käyttää, sillä se on varattu sana.
rs_Result=Tulos: %f%sKopioidaanko tulos leikepöydälle?
rs_RowNumber=Sarake:
rs_SaveError=Virhe tallennettaessa tiedostoa "%s"
rs_SaveFileChangesQuestion=Tallennetaanko tiedostoon tehdyt muutokset?
rs_Scope=Tarkastelualue
rs_SessionName=Kirjoita istunnon nimi:
rs_Syntax=Syntaksi:
rs_SystemFolders=Järjestelmähakemistoja ei löydy
rs_TabWidth=Anna muunnoksessa käytettävä sarkaimen leveys:
rs_TaskComplete=Tehtävä on valmis
rs_Total=Yhteensä
;;Translate
rs_UndockCTRL=CTRL pressed down undocks window
rs_UnsupportedFormat=Tiedosto %s ei ole tuettu tai se on vioittunut.
rs_Up=Ylös
rs_UserName=Käyttäjänimi:
rs_UserParam=Käyttäjän parametri
rs_Value=Arvo
rs_Variable=Muuttuja
rs_Warning=Varoitus
rs_WebGetMoreInfo=Haluatko lisätietoja internetin kautta?
rs_WinExec_BadCommandFormat=Ulkoisen sovelluksen komentorivi on virheellinen
rs_WinExec_BadFormat=EXE-tiedosto on epäkelpo (ei-Win32 EXE tai virheellinen EXE-kuva)
rs_WinExec_ExecError=Virhe ulkoisen sovelluksen käynnistämisessä
rs_WinExec_FileNotFound=Määritettyä tiedostoa ei löydy
rs_WinExec_NoResources=Järjestelmäresurssit tai muisti on loppu.
rs_WinExec_PathNotFound=Määritettyä polkua ei löydy
rs_WWWAddress=Internetlinkki
rs_Yes=&Kyllä
rs_YesToAll=Kyllä k&aikkiin

[Find Replace]
bBookmarks_Caption=Tee kirjanmerkit
bCopy_Caption=&Kopioi
bCount_Caption=Luku&määrä
bList_Caption=&Luettelo
bFindProfileDel_Caption=Poista
bFindProfileLoad_Caption=Avaa
bFindprofileSave_Caption=Tallenna
cAddLineNum_Caption=L&isää rivinumerot
cAskReplace_Caption=K&ysy aina korvattaessa
cCaseSensitive_Caption=&Huomioi kirjainkoko
cCopyNonMatching_Caption=Kopioi t&äsmäämättömät
cRegExp_Caption=&Säännölliset lausekkeet
cWholeWord_Caption=&Vain kokonaiset sanat
lFindProfile_Caption=&Profiili:
rAllText_Caption=&Kaikkialla
rBackward_Caption=&Taaksepäin
rEntireScope_Caption=K&oko alue
rForward_Caption=&Eteenpäin
rSelectedText_Caption=&Valinta

[About dialog]
FormCaption=Tietoja PSPad-editorista
lAdress_Caption=Osoite:
lAuthor_Caption=Tekijä:
lPSPadVer_Caption=Asennettu versio:

[Print Preview]
aColorPrint_Caption=Väritulostus
aWrapLines_Caption=Käytä automaattista rivitystä tulostuksessa
bExit_Hint=Sulje esikatselu
FirstCmd_Hint=Ensimmäinen sivu
Fitto_Caption=Sovita sivu
LastCmd_Hint=Viimeinen sivu
NextCmd_Hint=Seuraava sivu
OriginalSize_Caption=100%
PageWidth_Caption=Sivun leveys
PrevCmd_Hint=Edellinen sivu
ZoomCmd_Hint=Suurennus

[Template]
FormCaption=Uusi leike
lCursPos_Caption=| - kohdistimen sijainti (ASCII 124)
lHotKey_Caption=Pikanäppäin
lSelCont_Caption=§ - liitä valittu teksti (ASCII 167)
lTemplateContents_Caption=Leikkeen sisältö
lTemplateDescr_Caption=Leikkeen kuvaus
lTemplateName_Caption=Leikkeen nimi

[Settings]
aAddItem_Caption=&Lisää
aDelItem_Caption=&Poista
aEditItem_Caption=&Muokkaa
bBlockColor_Caption=Valinnan tausta
bBlockFont_Caption=Valinnan teksti
bBlockOccur_Caption=Esiintymät taaksepäin
bBracket_Caption=Sulut
bClearHistory_Caption=Tyhjennä historia
bConfigBackup_Caption=Varmista asetukset
bConfigBackup_Hint=Tallenna PSPadin asetukset tiedostoon
bConfigRestore_Caption=Palauta asetukset
bConfigRestore_Hint=Palauta PSPadin asetukset tiedostosta
bDiffAdd_Caption=Lisätty
bDiffDel_Caption=Poistettu
bDiffMod_Caption=Muokattu
bDownloadDic_Caption=Lataa sanasto internetistä
bEdit_Caption=&Suora muokkaus
bEdit_Hint=Muokkaa asetuksia suoraan PSPad.ini:stä käsin
bGutterBack_Caption=Vasen marginaali
bGutterFont_Caption=Marginaalin fontti
bKeyClear_Caption=Tyhjennä kaikki
bKeyMapLoad_Caption=Lataa tiedostosta
bKeyMapSave_Caption=Tallenna tiedostoon
bKeyReset_Caption=Kumoa muutokset
bLinkColor_Caption=Linkkien väri
bLogParser_Caption=Lokien jäsentäjä
bRegAll_Caption=Rekisteröi kaikki
bRegNone_Caption=Poista kaikki
bReloadDic_Caption=Lataa sanakirja uudelleen
bSpell_Caption=Oikoluku
bUpdateCheckNow_Caption=Tarkista nyt
bVisitedLinkColor_Caption=Avatut linkit
cActiveDir_Caption=Nykyisen dokumentin hakemisto
cActiveDir_Hint=Asettaa avausikkunan hakemistoksi kulloisenkin tiedoston hakemiston
cAddCrLf_Caption=Lisää Cr+Lf tiedoston loppuun
cAddCrLf_Hint=Varmista tiedoston loppuminen rivinvaihtoon
cAllFile_Caption=Kytke ponnahdusvalikkoon
cAllFile_Hint=Lisää PSPad järjestelmän ponnahdusvalikkoon - voit avata minkä tahansa tiedoston
cALTColumn_Caption=Alt valitsee sarakkeita
cALTColumn_Hint=Alt+napsautus valitsee sarakkeita
cAlwaysThisType_Caption=Aina tällä tyypillä
cAppAnalytics_Caption=Anonyymi sovelluksen käytön seuranta
cAutoBrackets_Caption=( { [ < " ' -merkkien täydentäminen
cAutoBrackets_Hint=Kun kirjoitat aloittavan parin, editori lisää automaattisesti lopettavan merkin
;;Translate
cAutoCompleteBracket_Caption=Autocomplete includes first bracket
cAutoCompleteConfirm_Caption=Autom. täydennys vahv. välilyönnillä ja erikoismerkeillä
cAutoCompleteConfirm_Hint=Automaattisen täydennyksen ehdotus vahvistetaan välilyönnillä ja merkeillä kuten sulut, puolipiste, kaksoispiste, ...
cAutoCorrActive_Caption=Käytössä
cAutoCorrCharCase_Caption=Säilytä kirjainkoko
cAutoHideGutter_Caption=Piilota vasen marginaali automaattisesti
cAutoHideGutter_Hint=Piilottaa vasemman marginaalin automaattisesti, jos kirjanmerkkejä ei ole asetettu eikä rivinumeroita näytetä
cAutoIndent_Caption=Automaattinen sisennys
cAutoIndent_Hint=Sisentää tekstin edellisen rivin mukaan
cAutoSaveExit_Caption=Tallenna ohjelmaa suljettassa (myös uudet)
cAutoSavePos_Caption=Tallenna pääikkunan sijainti automaattisesti
cAutoSaveSuspExist_Caption=Olemassa olevat (jo tallennetut) tiedostot
cAutoSaveSuspNew_Caption=Uudet (ei tallennetut) tiedostot
cbCursInsert_Caption="Laatikko","Puolikas laatikko","Vaakaviiva","Pystyviiva"
cbFileBar_Text=Aina näkyvissä\nEi koskaan\nKahdelle tai useammalle tiedostolle
cbFileBarStyle_Text=Välilehdet\nPainikkeet\nLitteät painikkeet
cBold_Caption=&Lihavoitu
cbSaveWork_Text=Älä palauta tiedostoja\nVain PSPadissa avatut\nKaikki avoimet tiedostot
cbStartFile_Text=Näytä uusi tiedosto valintaruutu\nAvaa oletuksena tyhjä tiedosto\nÄlä avaa tiedostoa
cbStyle_Hint=Sovelluksen ulkoasun teema
cbTabSwitch_Text=Vakio\nViimeisimmät kaksi tiedostoa\nViimeksi käytetty järjestys
cCloseAllDlg_Caption=Sulje kaikki -vahvistus
cCloseAppDlg_Caption=Vahvista PSPadin sulkeminen, jos tiedostoja on avoimena
cCloseMinimize_Caption=Pienennä suljettaessa
cCloseMinimize_Hint=PSPad:n sulkeminen ainoastaan pienentää sovelluksen
cCodeExplorerRefreshSave_Caption=Päivitä koodin tutkija tiedoston tallennuksen jälkeen
cColorPrint_Caption=Tulosta syntaksikorostuksen värit
cColorPrint_Hint=Tulostaa syntaksikorostuksen värit
cCSSAddEOL_Caption=CSS - tyhjä rivi tyylimäärityksen jälkeen
cCSSColorRGB_Caption=CSS - lisää väri RGB(r,g,b)-muodossa
cCSSColorRGB_Hint=CSS - lisää väri RGB(r,g,b)-muodossa tavallisen #rrggbb-muodon sijaan
cCursorEdge_Caption=Näytä pystyviiva kohdistimen kohdalla
cCycleMarks_Caption=Kierrätä kirjanmerkkejä
cCzechOEM_Caption=Tsekkiläinen ANSI-OEM-muunnos
cCzechOEM_Hint=Käytä sisäistä ANSI-OEM-muunnosta. Vain tsekkiläiselle merkistölle!
cDelMarksDlg_Caption=Vahvista kaikkien kirjanmerkkien poistaminen
cDesignateDir_Caption=Määritä hakemisto:
cDesignateDir_Hint=Käytä avausikkunassa määritettyä hakemistoa
cDiffAutoSave_Caption=Tallenna tiedostot ennen vertailusovelluksen kutsua
cDiffBlanks_Caption=Älä huomioi tyhjätilamerkkejä
cDiffBlanks_Hint=Ohittaa tyhjätilamerkit tekstien muutoksia vertailtaessa
cDiffCharCase_Caption=Älä huomioi kirjainkokoa
cDiffCharCase_Hint=Älä huomioi kirjainkokoa tekstien muutoksia vertailtaessa
cDiffExtTool_Caption=Käytä ulkoista vertailusovellusta
cDiffNoHl_Caption=Ohita korostajan värit
cDiffNoHL_Hint=Älä käytä korostusvärejä muutoksia vertailtaessa
cEmailDefault_Caption=Käytä oletussähköpostiohjelmaani
cExitEsc_Caption=Lopeta Esc-näppäimellä
cExitEsc_Hint=Poistu ohjelmasta Esc-näppäimellä
cExtEdit_Caption=Laajennettu leikkaus ja kopiointi
cExtEdit_Hint=Jos tekstiä ei ole valittu, leikkaa tai kopioi nykyisen rivin
cExtEnd_Caption=Laajennettu End-näppäin
cExtEnd_Hint=Siirrä kohdistin ensimmäisellä painalluksella ennen viimeistä merkkiä, ja seuraavalla rivin loppuun
cExtHome_Caption=Laajennettu Home-näppäin
cExtHome_Hint=Siirrä kohdistin ensimmäisellä painalluksella ensimmäisen sanan alkuun ja toisella painalluksella rivin alkuun
cFileBarTop_Caption=Välilehtipaneeli ylhäällä
cFileBarTop_Hint=Tiedostopaneelin sijainti (ylhäällä/alhaalla)
cFileIcons_Caption=Järjestelmän kuvakkeet tiedostoselaimessa
cFindFilesKeepReplace_Caption=Etsi tiedostoista - muista korvauksen asetukset
cFindFilesKeepReplace_Hint=Etsi ja korvaa tiedostoista - muista valintaruutujen ja teksikenttien arvot PSPad-istunnon ajaksi
cFindFillUpFind_Caption=Haku - täytä hakuehto valitulla tekstillä
cFindFillUpFind_Hint=Hakuikkuna - täytä hakuehto valitulla tekstillä tai nykyisellä sanalla
cFindFillUpReplace_Caption=Korvaa - täytä korvausehto leikepöydältä
cFindFillUpReplace_Hint=Korvaa-ikkuna - täytä korvausehto leikepöydän sisällöllä
cForceFirstMonitor_Caption=Pakota ikkunan palautus ensisijaiselle näytölle
cForceFirstMonitor_Hint=PSPad palautetaan ensisijaiselle näytölle käynnistyksessä
cFTPOverWriteDlg_Caption=FTP - vahvista tiedoston korvaaminen
cGroupUndo_Caption=Ryhmäkumoaminen
cHexInContextMenu_Caption=PSPadin heksaeditori
cHideExt_Caption=Älä näytä tiedostopäätettä painikkeissa
cHideExt_Hint=Näyttää tiedostonimet tiedostopaneelissa ilman tiedostopäätteitä
cHTMLMulti_Caption=Ota HTML-monikorostaja käyttöön
cHTMLMulti_Hint=Käyttää skriptien syntaksikorostusta HTML-tiedostoissa
cHTMLViewer_Caption=Rekisteröi IE:n HTML-lähdekoodin katseluohjelmaksi
cIconFollowsMonitor_Caption=Ohjelman kuvake seuraa näyttöä - lisätietoja ei näytetä
cIconFollowsMonitor_Hint=Jos valittu, sovelluksen kuvake siirtyy toiselle näytölle PSPadia siirrettäessä. Muokatun kuvakkeen nimeä ei näytetä tehtäväpalkissa.
cIEBrowser_Caption=HTML-tarkastelija IE 5+:ssa
cIEBrowser_Hint=Asettaa IE:n lähdekoodin katseluohjelmaksi
cIEEditor_Caption=IE:n HTML-editori
cIEEditor_Hint=Asettaa IE:n HTML-editoriksi
cItalic_Caption=&Kursivoitu
cJoinLineSeparator_Caption=Yhdistä rivit - välilyönti erottimena
cJoinLineSeparator_Hint=Välilyöntiä kaytetään erottimena Yhdistä rivit -toiminnolle
cKeepToolbarIconSize_Caption=Älä muuta työkalupalkin kuvakekokoa, kun näytön tarkkuutta muutetaan
cLnkDesktop_Caption=Pikakuvake työpöydälle
cLnkDesktop_Hint=Luo PSPadin pikakuvakkeen työpöydälle
cLnkSendTo_Caption=Pikakuvake Lähetä-valikkoon
cLnkSendTo_Hint=Luo PSPadin pikakuvakkeen Lähetä-valikkoon
cLnkStart_Caption=Pikakuvake Käynnistä-valikkoon
cLnkStart_Hint=Luo PSPadin pikakuvakkeen Käynnistä-valikkoon
cLocalFilesOnly_Caption=Tallenna vain paikallisten asemien tiedostoille
cLocalFilesOnly_Hint=Tallenna tiedostojen tila ja historiatiedot vain paikallisille tiedostoille
cLogToEnd_Caption=Siirrä kohdistin lokitiedostojen loppuun
cLogToEnd_Hint=Siirrä kohdistin lokitiedostojen loppuun avattaessa
cMiddleMouse_Caption=Keskipainike avaa leikeluettelon
cMiddleMouse_Hint=Keskipainike avaa leikeluettelon
cMouseButtonEx_Caption=Käytä hiiren lisäpainikkeita
cMultiFile_Caption=Vain yksi ohjelmakopio
cMultiFile_Hint=Salli vain yksi käynnissä oleva ohjelmakopio
cMultiFileBar_Caption=Moniriviset tiedostovälilehdet
cMultiFileBar_Hint=Monirivinen tiedostopaneeli
cMultimediaKeys_Caption=Käytä multimedianäppäimistön lisänäppäimiä
cMultiUser_Caption=Monen käyttäjän ympäristö
cMultiUser_Hint=Tallentaa asetustiedostot käyttäjäkohtaiseen kansioon
cOperaBrowser_Caption=Operan HTML-tarkastelija
cOperaBrowser_Hint=Asettaa PSPadin Operan HTML-lähdekoodin tarkasteluohjelmaksi
cProjAutoSort_Caption=Järjestä projektin tiedostot automaattisesti
cProjAutoSort_Hint=Järjestää projektin tiedostot aakkosjärjestykseen
cProjCloseFiles_Caption=Sulje avoimet tiedostot ennen projektin avaamista
cProjHints_Caption=Koko projektin tiedostonimi
cProjHints_Hint=Näyttää koko tiedostonimen työkaluvihjeenä projektipuussa
cProxyAsIE_Caption=Hae välityspalvelinasetukset Internet Explorerista
cProxyUse_Caption=Käytä välityspalvelinta
cProxyUse_Hint=Käyttää välityspalvelinta internetyhteydessä
cRealTabs_Caption=Aidot sarkaimet
cRealTabs_Hint=Käyttää aitoja sarkainmerkkejä (09h) tekstissä
cRecentFiles_Caption=Tallenna tiedostohistoria
cRecentFiles_Hint=Tallentaa välilehtihistorian
cRememberDir_Caption=Muista edellinen hakemisto
cRememberDir_Hint=Muistaa viimeksi käytetyn avausikkunan hakemiston
cRememberFilter_Caption=Muista edellinen suodatin
cRememberFilter_Hint=Muistaa viimeksi käytetyn avausikkunan tiedostosuodattimen
cRMouseNotMove_Caption=Hiiren kakkospainike ei siirrä kohdistinta
cRMouseNotMove_Hint=Hiiren kakkospainikkeen napsauttaminen ei siirrä kohdistimen paikkaa
cROAttribut_Caption=Vain luku -tila muuttaa tiedoston attribuutteja
cROAttribut_Hint=Tiedoston avaaminen vain luku -tilassa asettaa vain luku -attribuutin
cSaveFileState_Caption=Muista tiedoston tila
cSaveFileState_Hint=Muistaa tiedoston tilan avattaessa myöhemmin
cScrollPastEOF_Caption=Vieritä EOF-merkin ohi
cScrollPastEOF_Hint=Sallii vierityksen tiedoston lopun ohi
cScrollPastEOL_Caption=Vieritä rivin lopun ohi
cScrollPastEOL_Hint=Sallii vierityksen rivin lopun ohi
cSearchAgainDlg_Caption=Kysy, jatketaanko etsintää tiedoston alusta
cSearchFileDlg_Caption=Etsi tiedostoista -yhteenveto
cSelectOccur_Caption=Korosta valitun tekstin kaikki esiintymät
cShellHexEdit_Caption=Näytä kohde: PSPad HEX
cShellSubmenu_Caption=Resurssienhallinnan ponnahdusvalikko
cShellTextDiff_Caption=Näytä kohde: PSPad TextDiff
cShowBrackets_Caption=Korosta sulkuparit
cShowBrackets_Hint=Korostaa kohdistimen kohdalla olevat sulkuparit
cShowHiddenFiles_Caption=Näytä järjestelmä- ja piilotiedostot tiedostoselaimessa
cShowMenuPic_Caption=Näytä kuvakkeet valikoissa
cShowSplash_Caption=Näytä käynnistysikkuna
cShowSplash_Hint=Näyttää käynnistysikkunan, kun ohjelma käynnistyy
cSmartAutoBrackets_Caption=Älykäs täydentäminen
cSmartAutoBrackets_Hint=Ei täydennä merkkejä, jos täydennettävä merkki on jo olemassa
cSmartTabs_Caption=Älykkäät sarkaimet
cSmartTabs_Hint=Sarkaimen leveys riippuu edellisestä rivistä
cSortCodeExplorer_Caption=Järjestä koodin tutkijan tulokset aakkosjärjestykseen
cSpellNo1Char_Caption=Ohita yhden merkin sanat
cSpellNoNumber_Caption=Ohita sanat, joissa on numeroita
cSplitHorizont_Caption=Jaa vaakasuunnassa tahdistettaessa
cSplitHorizont_Hint=Asettaa ikkunan oletusjaon tahdistetussa tilassa
cStatusClick_Caption=Tilarivin toiminnot kaksoisnapsautuksella napsautuksen sijaan
cTabDblClick_Caption=Välilehdet - tuplaklikkaus sulkee tiedoston
cTabInCSS_Caption=Käytä CSS:n uudelleenmuotoilussa aina sarkainmerkkejä
cTabInCSS_Hint=CSS:n uudelleenmuotoilu sisentää käyttämällä oikeita sarkainmerkkejä
cTemplSort_Caption=Leikkeen muuttujat järjestyksessä
cTemplSort_Hint=Järjestä leikkeet aakkosjärjestykseen muuttujan mukaan
cTextHTMLLine_Caption=Rivit kappaleiksi muunnettaessa tekstiä HTML:ksi
cTextHTMLLine_Hint=Rivit muotoillaan kappaleiksi, kun tekstiä muunnetaan HTML:ksi
cTrayEnabled_Caption=Pienennä tehtäväpalkin kuvakkeeksi poistuttaessa
cTrayEnabled_Hint=Kun suljet PSPadin, se pienennetään tehtäväpalkin kuvakkeeksi poistumisen sijaan
cTrimSpaces_Caption=Poista tyhjätilamerkit lopusta
cTrimSpaces_Hint=Poistaa tyhjätilamerkit rivin lopusta
cTXTFile_Caption=Avaa &TXT-tiedostot
cTXTFile_Hint=Korvaa Muistion TXT-kytkennät PSPadilla
cUnderLine_Caption=&Alleviivaus
cUpdateCheck_Caption=Tarkista sovelluksen päivitykset
cUpdateCheckDevel_Caption=Tarkista myös kehitysversiot
cURLHighlight_Caption=Korosta URL-osoite, jos ei korostajaa käytössä
cUseHLColor_Caption=Osan väri noudattaa korostajaa
cUseHLColor_Hint=Skriptien alku ja loppu korostetaan symbolien korostusvärillä
cUTFHeader_Caption=UTF-8-koodauksen tunnistemerkit
cUTFHeader_Hint=Lisää BOM (byte order mark) UTF-8-koodattuihin tiedostoihin
cWholeNextWord_Caption=Etsi valittu sana -toiminto etsii kokonaisia sanoja
cWholeNextWord_Hint=Etsii kokonaisia sanoja, kun etsitään valittua sanaa
cWrapWithEdge_Caption=Pehmeä rivitys oikeassa reunassa
cWrapWithEdge_Hint=Teksti rivittyy, kun se saavuttaa oikean reunan
cWSHScripting_Caption=Sisäinen komentosarjatuki (WSH)
eFileTab_Hint=%n% - tiedoston numero, %name% - tiedoston nimi, %d:nn - nimen enimmäispituus (oltava viimeisenä)
eRightBorder_Hint=Oikean reunan merkin sijainti
gbCVSImport_Caption=CSV-tuonti
gbFileLock_Caption=Tiedoston lukitseminen
gbMultiBase_Caption=Monikorostajan kanta
gbMultiOpen_Caption=Avaa monikorostajalla
gbRecent_Caption=Tiedostohistoria
gbRegistr_Caption=Rekisteröidyt tiedostotyypit:
gbRightEdge_Caption=Oikea reuna
lAdminRights_Caption=Järjestelmänvalvojan oikeudet
lAttrBackColor_Caption=Tausta
lAttrFontColor_Caption=Tekstin väri
lAutoCompleteDelay_Caption=Autom. täydennyksen viive [ms]:
eAutoCompleteDelay_Hint=Autom. täydennyksen viive. 0 poistaa toiminnan käytöstä
lAutoRefresh_Caption=Automaattinen päivitys (s):
lAutoReplace_Caption=Lauseke:
lAutoSave_Caption=Automaattinen tallennus (minuutteja):
lAutoSaveSuspend_Caption=Automaattinen tallennus lepotilaan siirryttäessä:
lAutoWith_Caption=Korvaava lauseke:
lBackColor_Caption=Tausta
lBackUpBak_Caption=Lisää BAK-pääte (tiedosto.ext.BAK)
lBackupBak2_Caption=Lisää BAK ennen päätettä (tiedosto.BAK.ext)
lbackUpDir_Caption=Varmuuskopiontikansio:
lBackupFTP_Caption=FTP-tiedostojen varmuuskopiohakemisto (tyhjä: TEMP):
lBackupNone_Caption=Älä luo varmuuskopioita
lBackUpStyle_Caption=Varmuuskopioiden nimeämistapa:
lBackUpTilde_Caption=Lisää tilde päätteeseen (tiedosto.~ext)
lCSVDelim_Caption=Erotin:
lCSVEnclose_Caption=Merkkien ympäröimä:
lCurLine_Caption=Nykyinen rivi
lCursInsert_Caption=Lisäystilan kohdistin:
lCursOver_Caption=Korvaustilan kohdistin:
lDefaultCP_Caption=Avattavien tiedostojen oletuskoodisivu:
lDiffPath_Caption=Vertailusovelluksen polku:
lDiffParams_Caption=Vertailusovelluksen parametrit:
lEdgePos_Caption=Oikean reunan sijainti:
leMail_Caption=Sähköposti:
lFileBar_Caption=Välilehtien näkyminen:
lFileBarStyle_Caption=Välilehtien tyyli:
lFileLocking_Caption=Sulje avoimena olevat tiedostot ensin.
lFileSizeWarn_Caption=Vahvista, kun avattavan tiedoston koko yli [Mt]:
lFilesToIgnore_Caption=Älä huomioi tiedostoja (puolipiste erottimena):
lFileTab_Caption=Tiedostonimen muoto:
lForeColor_Caption=Tekstin väri
lGotoTarget_Caption=Etsinnän tulos:
lHotKey_Caption=Pikanäppäin
lHTDocs_Caption=Dokumenttien juuri:
lHTMLCompLen_Caption=Tiivistetyn rivin pituus:
lHTServer_Caption=Palvelin:
lIDEStyle_Caption=PSPad IDE -teema:
lIDEStyle_Hint=Valitse teema PSPad-sovellukselle
lIconSet_Caption=Työkalukuvakkeet:
lIndentWidth_Caption=Sisennyksen leveys:
lInternalIEVersion_Caption=Sisäinen HTML-selain (uudelleenkäynnistä PSPad):
lMaxLineLen_Caption=Rivin maksimipituus:
lMaxUndo_Caption=Kumousaskelten maksimimäärä:
lMenuIconSet_Caption=Valikon kuvakkeet:
lMouseScrollBy_Caption=Rullan vierittämien rivien määrä:
lMultiASP_Caption=<%..%>-tagien korostaja:
lNew_Caption=Uuden tiedoston oletuskorostaja:
lNewShortCut_Caption=Uusi pikanäppäin:
lOldShortCut_Caption=Vanha pikanäppäin:
lProxyAdr_Caption=Osoite:
lProxyName_Caption=Käyttäjänimi:
lProxyPass_Caption=Salasana:
lProxyPort_Caption=Portti:
lRegTyp_Caption=Tyyppi:
lSaveWork_Caption=Tallenna työtilanne:
lSpellDict_Caption=Sanakirja:
lSpellStyle_Caption=Näytä:
lStartFile_Caption=Uusi tiedosto käynnistyksessä:
lTabSwitch_Caption=Välilehtien vaihto:
lTabWidth_Caption=Sarkainleveys:
lUpdateInterval_Caption=Päivitysten tarkistusväli päivinä:
lUpdateLastCheck_Caption=Viimeksi tarkistettu:
lWriteToDir_Caption=Kirjoittaa PSPadin kansioon
rFileLockNone_Caption=Älä lukitse tiedostoja
rFileLockAttr_Caption=Lukitse tiedosto vain luku -attribuutilla
rFileLockSmart_Caption=Käytä .LCK -tiedostoa
rs_tabAssociate=Rekisteröidyt tiedostotyypit
rs_tabBackup=Varmuuskopiot
rs_tabColors=Värit
rs_tabDialogs=Vahvistukset
rs_tabEditBehaviour=Editori - toiminta
rs_tabEditSettings=Editori - asetukset
rs_tabFiles=Tiedostot ja hakemistot
rs_tabHexSetting=Heksaeditori
rs_tabHTMLTool=Työkalut
rs_tabInternet=Internet
rs_tabKeyMap=Näppäinkomennot
rs_tabLanguage=Kieli
rs_tabMultiHL=Monikorostaja
rs_tabProgBehaviour=Ohjelma - toiminta
rs_tabProgLook=Ohjelma - ulkoasu
rs_tabSystem=Järjestelmäkytkennät
rs_tabTextDiff=Tekstien erot
rs_tabUpdates=Päivitykset
rs_tabWebServer=Web-palvelin
shBlockColor_Hint=Valitun lohkon taustaväri
shBlockFont_Hint=Valitun lohkon tekstin väri
shBracket_Hint=Korostetun sulun taustaväri
shCurLine_Hint=Nykyisen rivin tausta
shDiffAdd_Hint=Lisättyjen rivien tausta
shDiffDel_Hint=Poistettujen rivien tausta
shDiffMod_Hint=Muutettujen rivien tausta
shGutterBack_Hint=Vasemman marginaalin taustaväri
shGutterFont_Hint=Marginaalin fontin väri
shLinkColor_Hint=Linkin väri
shLOGparser_Hint=Lokijäsentäjän tulosten taustaväri
shMainBackColor_Hint=Yleinen taustaväri
shMainForeColor_Hint=Yleinen tekstin väri
shMultiBack_Hint=Monikorostajan osan alun ja lopun taustaväri
shMultiFore_Hint=Monikorostajan osan alun ja lopun tekstin väri
shRightEdgeColor_Hint=Oikean reunan viivan väri
shSpell_Hint=Oikoluvun alleviivaama
shVisitedLinkColor_Hint=Vieraillun linkin väri
rShellDLL_Caption=DLL-kirjasto
rShellDLL_Hint=Lisää PSPad Resurssienhallinnan valikkoon DLL-tiedostoa käyttäen
rShellRegistry_Caption=Rekisteri
rShellRegistry_Hint=Lisää PSPad Resurssienhallinnan valikkoon rekisteriä käyttäen
TabAutoCorrect_Caption=Automaattinen korjaus

[HTML color dialog]
r16Color_Caption=16-värinen paletti
rGrayColor_Caption=Harmaasävyt
rNamed_Caption=Nimetyt värit
rSafeColor_Caption=Turvalliset värit

[Sort dialog]
cASCII_Caption=ASCII-arvo
cCharCaseDiff_Caption=Huomioi kirjainkoko
cColumn_Caption=Määritä sarake
cRemDuplic_Caption=Poista kaksoiskappaleet
gbAdvanced_Caption=Lisäasetukset
gbDirection_Caption=Suunta
gbSortBy_Caption=Lajittele ehdolla
lColBegin_Caption=Sarake alkaa
lColLength_Caption=Merkkimäärä
rANSI_Caption=ANSI-arvo
rAscending_Caption=Nouseva
rDescending_Caption=Laskeva
rLineLength_Caption=Rivin pituus
rNumber_Caption=Numeeriset arvot
rReverse_Caption=Käänteinen merkkijono
rUnicode_Caption=Valittu lokaali (heksana)

[Page setup dialog]
cHeaderShadow_Caption=Otsikon varjostus
cMirrorMargin_Caption=Peilaa marginaalit
cPrintHeader_Caption=Tulosta otsikko

[Remove Spaces dialog]
cBegin_Caption=Rivien alusta
cEnd_Caption=Rivien lopusta
cInside_Caption=Tekstin sisältä

[DateTime dialog]
bAdd_Caption=&Lisää
bDelete_Caption=&Poista
bReplace_Caption=&Korvaa
lDate_Caption=Päivämäärä:
lTime_Caption=Aika:

[Find in files]
aOpenDirectory_Hint=Valitse hakemisto
cCaseSensitive_Caption=Huomioi kirjainkoko
cClearResults_Caption=Tyhjennä edelliset tulokset
cCloseDialog_Caption=Sulje hakuikkuna haun jälkeen
cReplaceText_Caption=Korvaa:
cSubdirectories_Caption=Sisällytä alihakemistot
cWholeWord_Caption=Vain kokonaiset sanat
gbFindScope_Caption=Tarkastelualue
lCodePage_Caption=Tiedostojen koodisivu:
lSearchMasks_Caption=Tiedostosuodattimet:
lSearchText_Caption=Etsi:
rDirectoryFiles_Caption=Valittu hakemisto
rOpenFiles_Caption=Avoimet tiedostot
rProjectFiles_Caption=Projektin tiedostot
rs_FilesResult=%d lausekkeen "%s" esiintymää %d tiedostossa

[User Highlighter]
bLoad_Caption=&Lataa
bSave_Caption=&Tallenna
cCaseSensitive_Caption=Huomioi kirjainkoko sanoissa
cEscString_Caption=Koodinvaihtomerkki
cLabel_Caption=Nimiö
cPHPVariable_Caption=PHP-tyylimuuttujat
cPreprocessors_Caption=Esikääntäjät
cRubySymbols_Caption=Ruby-symbolit
cVectors_Caption=Vectorit ( v' )
cVectors_Hint=Vektorituki, esim. MathLab
eLineComment_Hint=Käytetään Lisää tai poista kommentti -toiminnossa
FormCaption=Käyttäjän korostajan määritykset
gbComment_Caption=Kommentin tyyppi
lCodeExplorerType_Caption=Koodin tutkijan tiedostotyyppi:
lDocComment_Caption="TODO"-kommentti:
lDocComment_Hint=Merkitsee kommentin Koodin tutkijaa varten. Mikä tahansa teksti tämän jälkeen tulkitaan kommentiksi
lGeneralName_Caption=Nimi
lKeyWordChars_Caption=Avainsanoissa sallitut merkit:
lLineComment_Caption=Kommentti:
lMasks_Caption=Tiedostotyypit pilkuilla eroteltuna
rApostropheQuote_Caption=Käänteinen heittomerkki
rDoubleQuote_Caption=Kokolainausmerkki
rSingleQuote_Caption=Puolilainausmerkki

[Highlighters settings]
bAdd_Caption=&Lisää
bCobolFree_Caption=Vapaa moodi
bCobolStrict_Caption=Tiukka moodi
bDebug_Caption=Virheenetsintä
bDel_Caption=&Poista
bEdit_Caption=&Korvaa
bFileTab_Caption=Välilehtien väri
bHLBack_Caption=Korostajan tausta
bModifyUserHL_Caption=Muokkaa korostusta
cAbsolutePath_Caption=Absoluuttinen polku tiedostoille
cAbsolutePath_Hint=Tiedostot tallennetaan absoluuttisilla eikä suhteellisilla poluilla projektiin nähden
cBold_Caption=&Lihavoitu
cCompCapture_Caption=Kaappaa ohjelman tulosteikkuna
cCompOnBackground_Caption=Käännä taustalla
cCompOnBackground_Hint=Kääntäminen suoritetaan taustalla
cCompHideOutp_Caption=Piilota tulosteikkuna
cCompHideOutp_Hint=Piilottaa ulkoisen sovelluksen tulosteikkunan
cCompSaveAll_Caption=Tallenna kaikki tiedostot ennen kääntämistä
cCPPPreprocStyle_Caption=Vaihtoehtoinen esikäsittelijän tyyli
cCurrentLine_Caption=Nykyinen rivi
cDontOpen_Caption=Älä avaa tiedostoa, kun projekti on ladattu
cDontOpen_Hint=Lataa vain projektipuun muttei yhtään tiedostoa
cHLRealTab_Caption=Aidot sarkaimet
cHTMLTemplate_Caption=Smarty ja Django -mallituki
cItalic_Caption=&Kursivoitu
cProgSaveAll_Caption=Tallenna kaikki tiedostot ennen ulkoisen sovelluksen käynnistämistä
cProgRunSelection_Caption=Suorita vain valittuna oleva teksti
cProjectFilesOnly_Caption=Älä säilytä lisätietoja
cProjectFilesOnly_Hint=Projektitiedostoon sisällytetään vain projektin tiedostot varten ilman lisätietoja kuten kirjanmerkkejä, kohdistimen paikkaa jne.
cUnderLine_Caption=&Alleviivaus
eDocComment_Hint=Dokumentoivan kommentin tunnistusteksti Koodin tutkijalle
FormCaption=Korostajien asetukset
lAttrBackColor_Caption=Taustaväri
lAttrFontColor_Caption=Tekstin väri
lCobolAreaA_Caption=Alue A alkaa kohdasta:
lCobolAreaB_Caption=Alue B alkaa kohdasta:
lCobolEndCode_Caption=Koodin loppu:
lCompDir_Caption=Oletushakemisto:
lCompFile_Caption=Kääntäjä:
lCompLog_Caption=Lokitiedosto:
;;Translate
lCompLogEnc_Caption=Log Encoding:
lCompLogType_Caption=Loki-ikkunan tyyppi:
lCompParam_Caption=Parametrit:
lCompParser_Caption=Lokien jäsentäjä
lCompRun_Caption=Suorita kääntämisen jälkeen:
lDocComment_Caption="TODO"-kommentti:
lExtension_Caption=Tiedostosuodattimet:
lHelpFile_Caption=Ohjetiedosto
lIndentChars_Caption=Laajennetut sisennysmerkit
lLangName_Caption=Suodattimen nimi:
lNewFileFormat_Caption=Uuden tiedoston muoto:
lProgFile_Caption=Sovellus:
lProgList_Caption=Sovellusluettelo:
lProgName_Caption=Nimi:
lProjectDir_Caption=Projektin oletushakemisto:
lProjectExt_Caption=Synkronoi projektin tiedostotyypit:
lRightEdge_Caption=Oikea reuna:
lScheme_Caption=Värimalli:
lTabWidth_Caption=Sarkaimen leveys
lUserHL_Caption=Käyttäjän korostajat:
rs_CommandLine=Komentorivi
TabColor_Caption=&Värit
TabCompil_Caption=&Kääntäjä
TabExtension_Caption=&Määritys
TabExtProgs_Caption=&Ulkoiset sovellukset
TabGeneral_Caption=Yleiset

[FindHex dialog]
cFindAsText_Caption=Etsi tekstinä
cIgnoreCase_Caption=Älä huomioi kirjainkokoa
lFindText_Caption=Etsi:

[GotoHex dialog]
lBytes_Caption=T&avua:
rFromBegin_Caption=&Tiedoston alusta
rFromCurrent_Caption=&Kohdistimen sijainnista

[Code Explorer]
aActivateSource=Kohdista lähdekoodiin siirtymisen jälkeen
aCollapseNode=Supista alisolmut
aExpandNode=Laajenna alisolmut
aExportContent=Avaa sisältö uutena tiedostona
aInsertInto=Liitä editoriin
aRefresh=Päivitä
aSortAZ=Järjestä nousevasti
aSortZA=Järjestä laskevasti
aSynchronize=Tahdista editoriin
lNotImplemented_Caption=Ei toteutettu tälle tiedostotyypille

[Spell check]
bSpellAddWord_Caption=&Lisää sanakirjaan
bSpellChange_Caption=&Muuta
bSpellChangeAdd_Caption=Muuta &ja lisää
bSpellSkip_Caption=&Ohita
bSpellSkipAll_Caption=Ohita &kaikki

[Mail form]
rs_ErrDesc1=Kirjoita lyhyt kuvaus virheestä tähän (Englanniksi). Kuvauksettomat lokit ovat hyödyttömiä, ja ne hylätään.
rs_ErrDesc2=Ohjeet virheen toistamiseksi:
rs_ErrDesc3={jos virhe tapahtuu tietyssä tiedostossa, lisää se liitetiedostoksi}

[Calculate block]
lAvg_Caption=Keskiarvo:
lCnt_Caption=Määrä:
lMax_Caption=Maksimi:
lMin_Caption=Minimi:
lSum_Caption=Summa:

[Macro Manager]
bDelete_Caption=&Poista
bEdit_Caption=&Muokkaa
bPlay_Caption=&Toista
bPlayX_Caption=Toista &x kertaa
lHotKey_Caption=Aseta pikanäppäin

[Statistics]
bRunStat_Caption=Tarkat tiedot
lFileName_Caption=Tiedostonimi:
lFullName_Caption=Koko tiedostonimi:
mCopyWords_Caption=Kopioi sanaluettelo
rs_Chars=Merkit
rs_CharsCount=Merkkejä
rs_Created=Luontiajankohta
rs_FileSize=Tiedoston koko
rs_Frequency=Esiintymistiheys
rs_LastWrite=Viimeisin muokkaus
rs_LinesCount=Rivejä
rs_MaxLength=Rivin maksimipituus
rs_ThisVersion=Tämä versio
rs_Words=Sanat
rs_WordsCount=Sanoja

[Show color]
cLockTracks_Caption=Lukitse
lColorCode_Caption=HTML-värikoodi:
lColorItems_Caption=R,G,B-notaatio:
lColorName_Caption=Värin nimi:
lColorPercent_Caption=Prosenttinotaatio:

[Insert text]
cSkipEmpty_Caption=Ohita tyhjät rivit
cSkipWhiteSpace_Caption=Ohita tyhjätilamerkit rivin alussa
cTextToPos_Caption=Ennen monettako merkkiä:
lBeginText_Caption=Rivien alkuun
lEndText_Caption=Rivien loppuun
lNumStart_Caption=Alku:
lNumStep_Caption=Askel:
lNumNum_Caption=Numerointi:
rNumber_Caption=Numerointi
rPoint_Caption=Luettelomerkit
rText_Caption=Teksti

[Google search]
gbAdvanced_Caption=Laajennettu haku
gbSimple_Caption=Yksinkertainen haku
lAllWords_Caption=&Kaikki sanat:
lAnyWords_Caption=&Jokin sanoista:
lEngine_Caption=Käytä kansallista Googlea:
lExactPhrase_Caption=&Täsmälleen:
lExpression_Caption=&Lauseke:
lLangResult_Caption=Tulokset vain kielellä:
lNoWords_Caption=&Paitsi:
lResultCount_Caption=&Tuloksia sivulla:
lServer_Caption=&Hae vain palvelimelta:

[CPCustomize]
aDown_Caption=Siirrä nykyinen kohde alemmaksi
aTop_Caption=Järjestä valitut kohteet ylimmäksi
aUp_Caption=Siirrä nykyinen kohde ylemmäksi
fCPCustomize_Caption=Merkistökoodausvalikon muokkaus
rs_Code=Koodi
rs_Name=Nimi
rs_WebCode=HTML-koodi
rs_Autodetect=Autom. tunnistus

[FTP]
bFTPConnect_Caption=Yhdistä
bFTPCopy_Caption=Kopioi
bFTPDelete_Caption=Poista
bFTPEdit_Caption=Ominaisuudet
bFTPFolder_Caption=Uusi kansio
bFTPImport_Caption=&Tuo
bFTPNew_Caption=Uusi yhteys
cBinaryMode_Caption=Binäärinen siirtotapa (tyyppi I)
cFTPCutExtension_Caption=Poista tiedostopääte ennen FTP-tallennusta
cFTPHiddenFiles_Caption=Näytä piilotiedostot (vaatii FTP-palvelimen tuen)
cFTPKeep_Caption=Säilytä yhteys lähettämällä:
cFTPKeepRandom_Caption=Käytä satunnaista komentoa
cFTPLowerName_Caption=Muuta tiedostonimi pieniksi kirjaimiksi
cFTPOldList_Caption=Vanha tiedostolistaus  (LIST MLSD:n sijaan)
cFTPOldPort_Caption=Yhteensopivuustila (vanhoille välityspalvelimille/NAT:eille)
cFTPPassive_Caption=Passiivinen siirto
cFTPProxy_Caption=Käytä välityspalvelinta
cFTPSSL_Caption=Käytä SSL/TLS, jos saatavilla
cFTPSSLProtP_Caption=Kaytä SSL-yhteyksillä suojausta PROT P eikä PROT C
cOwnerExec_Caption=Suorita
cOwnerRead_Caption=Lue
cOwnerWrite_Caption=Kirjoita
gbGroup_Caption=Ryhmä
gbOther_Caption=Muu
gbOwner_Caption=Omistaja
lFTPAccount_Caption=Todennustili:
lFTPChangeDir_Caption=Vaihda hakemisto:
lFTPDir_Caption=Etähakemisto:
lFTPFolder_Caption=Lisää kansioon:
lFTPName_Caption=Yhteyden nimi:
lFTPPassw_Caption=Salasana:
lFTPQuickSearch_Caption=Pikahaku:
lFTPServer_Caption=Palvelin:
lFTPSSLDownload_Caption=LataaSSL/TLS -tuki
lFTPTime_Caption=Joka
lFTPTimeOut_Caption=Yhteyden aikakatkaisu:
lFTPUser_Caption=Käyttäjänimi:
lMonths_Caption=FTP-palvelin käyttää erityisiä (lokalisoituja) kuukausien nimiä:
mFTPConnect_Caption=Muodosta FTP-yhteys
mFTPCreateDir_Caption=Luo hakemisto
mFTPDelete_Caption=Poista tiedosto tai hakemisto
mFTPDisconn_Caption=Katkaise FTP-yhteys
mFTPEdit_Caption=Muokkaa suoraan PSPadissa
mFTPGoRoot_Caption=Juurihakemisto
mFTPGoWork_Caption=Oletushakemisto
mFTPNewFile_Caption=Uusi tiedosto
mFTPRefresh_Caption=Päivitä
mFTPRename_Caption=Nimeä uudellleen
mFTPSendRaw_Caption=Lähetä RAW-FTP-komento
mFTPUploadFile_Caption=Lähetä tiedosto(ja)
rs_FTPCopyConn=Kopioi yhteys
rs_FTPExists=Yhteys "%s" on jo olemassa!
rs_FTPNewName=Anna uusi nimi:
tbOpenFileDir_Caption=Tahdista tiedostoon

[New File]
cTemplName_Caption=Tiedoston nimi sama kuin mallipohjan nimi
tabEmpty_Caption=Uusi tiedosto
tabTemplate_Caption=Käytä mallipohjaa

[Links]
lLinkGroup_Caption=Ryhmä:
lLinkPath_Caption=Polku:
mPSPadOpen_Caption=Avaa PSPadissa
rs_LinkDir=Hakemistot
rs_LinkFile=Tiedostot
rs_LinkMisc=Työkalut
rs_LinkWeb=WWW
rs_LinkScript=Skriptit
tbEditLink_Caption=Muokkaa linkkiä
tbNewLink_Caption=Uusi linkki

[Clipboard monitor]
aClpBrdActivate_Caption=Aloita/pysäytä seuranta
aTrash_Caption=Poista kaikki

[Base calculator]
lAny_Caption=Kanta:
lBin_Caption=Binäärinen:
lDec_Caption=Desimaalinen:
lHex_Caption=Heksadesimaalinen:
lRom_Caption=Roomalainen:
lTime_Caption=Aika:

[Text diff]
mDiffFromLeft_Caption=Eroavuudet vasemmanpuoleiseen verrattuna
mDiffFromRight_Caption=Eroavuudet oikeanpuoleiseen verrattuna
mDiffOneFile_Caption=Molemmat ikkunat uuteen tiedostoon
mDiffOnly_Caption=Puuttuvat rivit uuteen tiedostoon
tbDiffRefresh_Caption=Vertaa uudelleen
tbResults_Caption=Tulosten käsittely

[Variables]
tabVarProg_Caption=Ohjelma
tabVarSyst_Caption=Järjestelmä
tabVarUser_Caption=Käyttäjä

[CMD window]
cCommandCom_Caption=Suorita MS-DOS-komentotulkissa
gbCommand_Caption=Komento
lDefaultDir_Caption=Oletushakemisto:

[Hex Editor]
lBytesPerCol_Caption=Tavua sarakkeessa
lBytesPerLine_Caption=Sarakkeiden määrä
rDecOffset_Caption=Desimaalinen poikkeutus
rHexOffset_Caption=Heksadesimaalinen poikkeutus

[MD generator]
lDigestType_Caption=Hajautusarvon tyyppi:
lMD5Text_Caption=Hajautusarvo:
lMD5Verify_Caption=Anna tarkistettava hajautusarvo:
lSourceFile_Caption=Laske hajautusarvo tiedostosta:
lSourceText_Caption=Laske hajautusarvo merkkijonosta:
rs_MD5FileTooLarge=Tiedosto on liian suuri. Tiedostojen enimmäiskoko on 250 Mt.

[Expression Evaluator]
bInsertResult_Caption=Liitä tulos
lExpression_Caption=Lauseke:
lResult_Caption=Tulos:

[LoremIpsum]
cParagraphEntity_Caption=Lisää HTML-kappaletagit
lDictionary_Caption=Generaattorin sanakirja:
lParCount_Caption=Kappaleita:
lWordsPerPar_Caption=Sanaa kappaleessa:
rGeneralText_Caption=Yleinen teksti
rPoetry_Caption=Runous

[Sessions]
bSessionOpen_Caption=&Avaa istunto
bSessionDelete_Caption=&Poista istunto
cSessionCloseFiles_Caption=&Sulje tiedostot ennen istunnon avaamista

[Version]
lVersCurrent_Caption=Nykyinen asennettu versio:
lVersDevelop_Caption=Viimeisin betaversio:
lVersFull_Caption=Viimeisin vakaa versio:

[FileList]
lFilter_Caption=&Suodatin:

[CPBatchConvert]
bStartConversion_Caption=Aloita muunnos
bLoadFileList_Caption=Lataa tiedostoluettelo
lCPInput_Caption=Syöttötiedostojen koodaus:
lCPOutput_Caption=Uusi koodaus:
lInputFolder_Caption=Avaushakemisto:
lOutputFolder_Caption=Tallennushakemisto:
