﻿; Greek localization for PSPad text editor
; Translation: Stefanos Togoulidis <stefanostogoulidis at yahoo SPAM com>
; Additions/Changes: Andreas Mastichis info[@]newtrics.com
; http://www.pspad.com, mailto:support@pspad.com
[Author]
Name=Stefanos Togoulidis, Andreas Mastichis
E-mail=stefanostogoulidis@yahoo.com, info@newtrics.com
WWW=http://www.pspad.com

[Common]
DefaultFont=MS Shell Dlg

[Action List]
aAbout_Caption=Περί...
aAbout_Hint=Πληροφορίες για το PSPad
aAddDiacritic_Caption=Add Accent Marks
aAddFile_Caption=Προσθήκη Αρχείου στο Project
aAddFile_Hint=Προσθήκη αρχείου στο project
aAddFilesToFolder_Caption=Προσθήκη Αρχείων...
aAddFolder_Caption=Νέος Υποκατάλογος
aAddFolder_Hint=Δημιουργία νέου υποκαταλόγου στο δένδρο αρχείων του project
aAllToASCII_Caption=Remove Accent from chars
aAllToASCII_Hint=Removes accent marks from chars, e.g.  ι -> e
aASCII_Caption=Πίνακας ASCII...
aASCII_Hint=Εμφάνιση του πίνακα χαρακτήρων ASCII
aAutoCompl_Caption=Αυτόματη Συμπλήρωση
aAutoRefresh_Caption=Αυτοανανέωση Παραθύρου
aBaseCalc_Caption=Υπολογιστής Αριθμητικών Βάσεων...
;;Translate
aBatchCPConvert_Caption=Batch encoding conversion... 
aBlockAlign_Caption=Στοίχιση Τμήματος
aBlockCenter_Caption=Στοίχιση Κέντρο
aBlockLeft_Caption=Στοίχιση Αριστερά
aBlockRight_Caption=Στοίχιση Δεξιά
aBlockSelect_Caption=Επιλογή Τμήματος Κειμένου
aBlockSum_Caption=Υπολογισμός Τμήματος Κειμένου
aBlockToTemplate_Caption=Δημιουργία Προτύπου
aBlockToTemplate_Hint=Δημιουργία προτύπου απο το επιλεγμένο κείμενο
aBugReport_Caption=Αναφορά Σφάλματος
aCapitalize_Caption=Έναρξη με Κεφαλαία
aCapitalize_Hint=Αλλαγή του πρώτου γράμματος όλων των λέξεων σε κεφαλαία
;;Translate
aCheckRecent_Caption=Remove nonexisting recent files
;;Translate
aClearRecentFiles_Caption=Clear recent files list
aClipMon_Caption=Παρακολούθηση Clipboard
aClipRun_Caption=Τρέξιμο Clip
aClipShow_Caption=Εμφάνιση Clips
aClose_Caption=Κλείσιμο
aClose_Hint=Κλείσιμο του τρέχοντος αρχείου
aCloseAll_Caption=Κλείσιμο Όλων
aCloseAll_Hint=Κλείσιμο όλων των αρχείων
aCMDWindow_Caption=Γραμμή Εντολών
;;Translate
aCMDWindow_Hint=Show command line window
aCodeExplorer_Caption=Code Explorer
;;Translate
aCodeExplorer_Hint=Show/Hide Code Explorer window
aCodeFormat_Caption=Αλλαγή Κεφαλαίων-Μικρών του Κώδικα...
aColorSelect_Caption=Μπάρα Χρωμάτων
aColorSelect_Hint=Εμφάνιση / Απόκρυψη της μπάρας χρωμάτων
aComment_Caption=Προσθήκη / Αφαίρεση Σχολίου
aCompile_Caption=Compile
aCompile_Hint=Τρέξιμο εξωτερικού compiler για μεταγλωτισμό του αρχείου
aCopy_Caption=Αντιγραφή
aCopy_Hint=Αντιγραφή του επιλεγμένου κειμένου στο clipboard
aCopyLine_Caption=Αντιγραφή Γραμής
aCSSToInLine_Caption=Επαναμορφοποίηση Inline CSS
aCSSToStructure_Caption=Επαναμορφοποίηση Structured CSS
aCSVImport_Caption=Εισαγωγή απο CSV
aCut_Caption=Αποκοπή
aCut_Hint=Αποκοπή του επιλεγμένου κειμένου κ αντιγραφή του στο clipboard
aDateTime_Caption=Εισαγωγή Ώρας και Ημερομηνίας
aDateTime_Hint=Εισαγωγή Ώρας και Ημερομηνίας
aDateTimeDialog_Caption=Μορφή Ώρας και Ημερομηνίας
aDecToHex_Caption=Δεκαδικό σε Δεκαεξαδικό
aDelete_Caption=Διαγραφή
aDelete_Hint=Διαγραφή του επιλεγμένου κειμένου
aDelFolder_Caption=Διαγραφή Υποκαταλόγου
aDelFolder_Hint=Διαγραφή Υποκαταλόγου απο το δένδρο αρχείων του project
aDelMark_Caption=Καθαρισμός Σελιδοδείκτη
;;Translate
aDelMarkedLines_Caption=Delete Lines with Bookmarks
;;Translate
aDelMarks_Caption=Delete all Bookmarks
aDiffFile_Caption=Σύγκριση με Άλλο Αρχείο...
aDiffGoto_Caption=Μετάβαση στο Αρχικό Έγγραφο
aDiffSame_Caption=Σύγκριση με το Σωσμένο στο Δίσκο
aDropper_Caption=Χρωματοληψία
aDropper_Hint=Λήψη χρώματος εικονοστοιχείου
aEvalExpression_Caption=Υπολογιστής Εκφράσεων
aExit_Caption=Έξοδος
aExit_Hint=Έξοδος απο το PSPad
aExitEsc_Caption=Έξοδος με ESC
aExpClipHTML_Caption=Εξαγωγή στο Clipboard ως HTML
aExpClipHTML_Hint=Εξαγωγή όλου του κειμένου στο clipboard ως HTML
aExpClipRTF_Caption=Εξαγωγή στο Clipboard ως RTF
aExpClipRTF_Hint=Εξαγωγή όλου του κειμένου στο clipboard ως RTF
aExpClipTeX_Caption=Εξαγωγή στο Clipboard ως TeX
aExpClipXHTML_Caption=Εξαγωγή στο Clipboard ως XHTML
aExport_Caption=Εξαγωγή...
aExport_Hint=Εξαγωγή του κειμένου σε μορφή RTF ή HTML
;;Translate
aFileList_Caption=File list
;;Translate
aFileTabSort_Caption=Sort file tabs alphabetically
aFilesSearch_Caption=Εύρεση / Αντικατάσταση σε Αρχεία...
aFilesSearch_Hint=Εύρεση / Αντικατάσταση σε Αρχεία...
;;Translate
aFindFileInProject_Caption=Find file in project
aFind_Caption=Εύρεση...
aFind_Hint=Εύρεση κεμένου
;;Translate
aFindLines_Caption=Find by lines...
aFindNext_Caption=Εύρεση Επομένου
aFindNext_Hint=Εύρεση στο κείμενο της επόμενης εμφάνισης
aFindPrev_Caption=Εύρεση Προηγούμενου
aFindPrev_Hint=Εύρεση Προηγούμενου
aFindPrevWord_Caption=Προηγούμενη Εμφάνιση Τρέχουσας Λέξης
aFindWord_Caption=Επόμενη Εμφάνιση Τρέχουσας Λέξης
aFont_Caption=Γραμματοσειρά...
aFont_Hint=Επιλογή της γραμματοσειράς του κειμένου
;;Translate
aFTPConnect_Caption=Connect to FTP...
;;Translate
aFTPDetachFile_Caption=Detach file from FTP
;;Translate
aFullScreen_Caption=Full Screen mode
aGoogleSearch_Caption=Αναζήτηση στο Google...
;;Translate
aGoogleSearch_Hint=Start a search on the internet using Google
aGotoLine_Caption=Μετάβαση στη Γραμμή...
aGotoLine_Hint=Μετάβαση σε κάποια γραμμή του κειμένου
aGUID_Caption=Εισαγωγή GUID
aGUID_Hint=Εισαγωγή GUID στη θέση του κέρσορα
aHexToDec_Caption=Δεκαεξαδικό σε Δεκαδικό
aHexView_Caption=Δεκαεξαδική Επεξεργασία (HEX)
aHLSett_Caption=Ρυθμίσεις Συντακτικών...
aHtmlCheck_Caption=Επαλήθευση κώδικα HTML
aHTMLCompress_Caption=Συμπύκνωση κώδικα HTML
aHTMLCompress_Hint=Συμπύκνωση του HTML κώδικα χωρίς αλλαγή της λειτουργικότητας του
aHTMLPrev_Caption=Προεπισκόπιση HTML Σελίδας
aHTMLPrev_Hint=Εμφάνιση της HTML σελίδιας στον εσωτερικό πλοηγητή
aHTMLReformat_Caption=Επαναμορφοποίηση κώδικα HTML
aHTMLReformat_Hint=Επαναμορφοποίηση κώδικα HTML για καλύτερη εμφάνιση και ανάγνωση
aHTMLSelTag_Caption=Επιλογή TAG
aIncSearch_Caption=Δυναμική Αναζήτηση
aIncSearch_Hint=Δυναμική αναζητηση κειμένου
aIndent_Caption=Στοίχιση Δεξιότερα
aIndent_Hint=Μετακινεί το κείμενο δεξιότερα
aInfo_Caption=Πληροφορίες Αρχείου
aInserFile_Caption=Εισαγωγή απο αρχείο...
aInserFile_Hint=Εισαγωγή του περιεχομένου ενός αρχείου στη θέση του κέρσορα
aInsertText_Caption=Εισαγωγή Κειμένου στις Γραμμές...
aInvertCase_Caption=Αντιστροφή Κεφαλαίων-Μικρών
aJoinLine_Caption=Ένωση Γραμμών
aJoinLine_Hint=Συνένωση επιλεγμένων γραμμών σε μία
;;Translate
aJsonReformat_Caption=JSON pretty print
;;Translate
aJsonCompact_Caption=JSON compact
aLangHelp_Caption=Βοήθεια για την Γλώσσα Προγραμματισμού
aLastUserConvertor_Caption=Τρέξιμο Τελευταίου Μετατροπέα
aLineNum_Caption=Αριθμοί γραμμής
aLineNum_Hint=Εμφάνιση / Απόκρυψη των αριθμών γραμμής
aLogWindow_Caption=Εμφάνιση / Απόκριψη Παραθύρου Καταγραφών (LOG)
;;Translate
aLogWindow_Hint=Show log window with search/compile/FTP connection results...
aLoremIpsum_Caption=Γενήτρια Lorem Ipsum
aLowerCase_Caption=Μικρά
aLowerCase_Hint=Αλλαγή των γραμμάτων σε μικρά
aMacroMgr_Caption=Διαχειριστής Macro
aMacroPlay_Caption=Αναπαρωγή Macro
aMacroPlay_Hint=Αναπαραγωγή ενός macro
aMacroRecord_Caption=Έναρξή / Τέλος εγγραφής (rec)
aMacroRecord_Hint=Έναρξή / Τέλος εγγραφής (recording)
aMailContents_Caption=Ως κείμενο e-mail
aMailContents_Hint=Δημιουργία νέου e-mail με κείμενο το τρέχον αρχείο
aMailFile_Caption=Ως σύναψη σε e-mail
aMailFile_Hint=Δημιουργία νέου e-mail me το τρέχον αρχείο συνημμένο
aMarkDown_Caption=Επόμενος Σελιδοδείκτη
aMarkList_Caption=Σελιδοδείκτες
aMarkList_Hint=Εμφάνιση της λίστας των σελιδοδεικτών
;;Translate
aMarkSelection_Caption=Set Bookmarks by Selection
aMarkUp_Caption=Προηγούμενος Σελιδοδείκτη
aMatchBracket_Caption=Αντίστοιχη Αγκύλη
aMatchBracket_Hint=Εύρεση της αντίστοιχης αγκύλης (κέρσορας πρίν την αγκύλη)
aMD5Gen_Caption=MD5 "finger print"
aMoveAs_Caption=Μετακίνηση ως...
aNew_Caption=Νέο...
;;Translate
aNewFile_Caption=&New file
aNew_Hint=Δημιουργία νέου αρχείου
aOpen_Caption=Άνοιγμα...
aOpen_Hint=Ανοιγμα αρχείων
aOpenCopy_Caption=Άνοιγμα Τρέχοντος Αρχείου με Άλλο Όνομα...
;;Translate
aOpenFavourite_Caption=Open favourite
aOpenHex_Caption=Άνοιγμα σε Δεκαεξαδικό...
;;Translate
aOpenInNewInstance_Caption=Open in new instance
aOpenSame_Caption=Άνοιγμα Αντιγράφου Μόνο για Ανάγνωση
aOpenSelected_Caption=Άνοιγμα του αρχείου που δείχνει η επιλογή
aOpenSelected_Hint=Το όνομα του αρχείου καθορίζεται από το επιλεγμένο κείμενο
aOpenWWWFile_Caption=Άνοιγμα Αρχείου απ'το Διαδύκτυο...
aPageSetup_Caption=Διαμόρφωση Σελίδας...
aPaste_Caption=Επικόλληση
aPaste_Hint=Εισαγωγή κειμένου απο το clipboard στη θέση που βρίσκεται ο κέρσορας
aPasteHTML_Caption=Επικόλληση ως HTML
aPasteNoMove_Caption=Επικόλληση χωρίς μετακίνηση κέρσορα
aPrint_Caption=Εκτύπωση
aPrint_Hint=Εκτύπωση του αρχείου
aPrintPrev_Caption=Προεπισκόπιση Εκτύπωσης
aPrintPrev_Hint=Προεπισκόπιση Εκτύπωσης
aPrintSetup_Caption=Επιλογές Εκτύπωσης...
aProjAddOpen_Caption=Πρόσθεση Όλων των Ανοικτών Αρχείων
aProjAddOpen_Hint=Όλα τα ανοικτά αρχεία θα προστεθούν στο project
aProjFolderClose_Caption=Κλέισιμο Αρχείων Υποκαταλόγου
aProjFolderOpen_Caption=Άνοιγμα Αρχείων Υποκαταλόγου
aProjFromDir_Caption=Δημιουργία Project από Υποκατάλογο...
aProjInfo_Caption=Πληροφορίες Project
aProjInfo_Hint=Πληροφορίες project
aProjMainFile_Caption=Κύριο Αρχείο του Compiler
aProjNew_Caption=Νέο Project...
aProjNew_Hint=Δημιουργία νέου project
aProjOpen_Caption=Άνοιγμα Project...
aProjOpen_Hint=Άνοιγμα ενός υπάρχοντος project
aProjSave_Caption=Σώσιμο Project
aProjSave_Hint=Σώσιμο των ρυθμίσεων του ανοιχτού project
;;Translate
aProjSaveas_Caption=Save Project as...
;;Translate
aProjSaveas_Hint=Save opened project settings under a new name
aProjSettings_Caption=Ρυθμίσεις Project...
aProjShow_Caption=Δέντρο Αρχείων Project
aProjShow_Hint=Εμφάνιση / Απόκριψη του δένδρου αρχείων του project
;;Translate
aProjSynchroDrive_caption=Synchronize with drive content
;;Translate
aProjSynchroDrive_Hint=Synchronize project content with drive content
aReadOnly_Caption=Μόνο για Ανάγνωση
aReadOnly_Hint=Θέτει το έγγραφο ως μόνο για ανάγνωση
aRedo_Caption=Επανάληψη ενέργειας
aRedo_Hint=Επανάληψη της τελευταίας ενέργειας που αναιρέθηκε
aReformat_Caption=Επαναμορφοποίηση (Παράγραφος = κενή γραμμή)
aReformat_Hint=Επαναμορφοποιεί το επιλεγμένο κείμενο σύμφωνα με τις ρυθμίσεις του δεξιού άκρου
aReformat2_Caption=Επαναμορφοποίηση (Παράγραφος=σύντομη γραμμή)
aReformat2_Hint=Επαναμορφοποίηση τμήματος κειμένου βάσει των ρυθμίσεων δεξιού άκρου
aRegistr_Caption=Ρυθμίσεις Προγράμματος...
aRegistr_Hint=Ρυρμίσεις του πραγράμματος
aRemoveBlankLines_Caption=Αφαίρεση Κενών Γραμμών
;;Translate
aRemoveDuplicities_Caption=Remove Duplicate Lines
;;Translate
aRemoveDuplicitiesCI_Caption=Remove Duplicate Lines (case insensitive)
aRemoveFile_Caption=Αφαίρεση Αρχείου απ'το Project
aRemoveFile_Hint=Αφαίρεση Αρχείου απ'το  project
aRemoveRedundantBlank_Caption=Διαγραφή Περιττών Κενών Γραμμών
aRemoveSpaces_Caption=Αφαίρεση περιττών κενών...
aRemoveSpaces_Hint=Αφαίρεση περιττών κενών
aRemoveTags_Caption=Αφαίρεση HTML tags
aRemovetags_Hint=Αφαίρεση των HTML tags και δημιουργία νέου αρχείου μόνο με κείμενο
aReOpen_Caption=Επαναφορά
aReOpen_Hint=Επαναφορά του αρχείου και απόρριψη των αλλαγών
aRepeatLastAction_Caption=Επανάληψη της τελευταίας εντολής
aReplace_Caption=Αντικατάσταση...
aReplace_Hint=Αντίκατάσταση κειμένου με κάποιο άλλο
aResolveColor_Caption=Μεταφραστής Χρωμάτων...
;;Translate
aResolveColor_Hint=Show color from code under cursor
;;Translate
aRestoreLastClosedFile_Caption=Restore last closed file
;;Translate
aRightEdgeToCursor_Caption=Set right edge to cursor position
aRollBar_Caption=Χάρακας
aRTFImport_Caption=Εισαγωγή απο RTF
aSave_Caption=Σώσιμο
aSave_Hint=Σώσιμο του αρχείου
aSaveAll_Caption=Σώσιμο Όλων
aSaveAll_Hint=Σώσιμο όλων των αρχείων
aSaveAs_Caption=Σώσιμο ως...
aSaveAs_Hint=Σώσιμο του αρχείου με διαφορετικό όνομα
aSaveAsPlugin_Caption=Φύλαξη χρήσης plugin...
aSaveBlock_Caption=Σώσιμο Τμήματος ως...
aSaveSameTime_Caption=Σώσιμο χωρίς αλλαγή Ημερομηνίας Αρχείου
aSaveToFTP_Caption=Σώσιμο στο FTP
aScriptsRecompile_Caption=Επαναμεταγλώττιση των scripts
aSelectAll_Caption=Επιλογή Ολών
aSelectAll_Hint=Επιλογή όλου του κειμένου
aSelectNext_Caption=Επόμενο Παράθυρο
aSelectNext_Hint=Μετάβαση στο επόμενο παράθυρο
aSelectPrew_Caption=Προηγούμενο Παράθυρο
aSelectPrew_Hint=Μετάβαση στο προηγούμενο παράθυρο
;;Translate
aSelInsideMarks_Caption=Select Text inside Bookmarks
aSelMatchBracket_caption=Επιλογή Μεταξύ Αγκυλών
aSelString_Caption=Επιλογή Συμβολοσειράς
aSendToDisk_Caption=Σώσιμο στη μονάδα A:
aSendToDisk_Hint=Σώσιμο στη μονάδα δισκέττας A:
aSentensize_Caption=Έναρξη Προτάσεων με Κεφαλαία
;;Translate
aSessionManager_Caption=Session manager...
;;Translate
aSessionSave_Caption=Save session...
aSetMain_Caption=Κύριο Αρχείο του Compiler
aSetMark_Caption=Ορισμός Σελιδοδείκτη
aShellOpen_Caption=Άνοιγμα με άλλο πρόγραμμα
aShellOpen_Hint=Άνοιγμα του τρέχοντος αρχείου με άλλο πρόγραμμα
aShowControlBar_Caption=Εμφάνιση / Απόκριψη Εργαλειοθήκης
aShowOEM_Caption=Εμφάνιση OEM χαρακτήρων
aShowSpecChar_Caption=Ειδικοί Χαρακτήρες
aShowSpecChar_Hint=Εμφάνιση / Απόκρυψη των κενών, των tabs και των χαρακτήρων τέλους γραμμής
aSort_Caption=Ταξινόμηση
aSortFiles_Caption=Ταξινόμιση κατ' Όνομα
aSpell_Caption=Ορθογραφία
aSpell_Hint=Έλεγχος Ορθογραφίας
aSpellCheck_Caption=Ορθογραφία
aSpellSett_Caption=Ρυθμίσεις Ορθογραφίας...
;;Translate
aSplitLine_Caption=Split lines
;;Translate
aSplitLine_Hint=Split current line uses space as delimiter
aStayOnTop_Caption=Εμφάνιση Πάντοτε
aStayOnTop_Hint=Εμφάνιση του PSPad πάνω απο τα υπόλοιπα παράθυρα του συστήματος
;;Translate
aSwapLineAbove_Caption=Swap with Line Above
;;Translate
aSwapLineBellow_Caption=Swap with Line Below
;;Translate
aSwapBlock_Caption=Swap lines in block
aSwitchLog_Caption=Εναλλαγή Επεξεργαστής / Καταγραφές (LOG)
aSyntax_Caption=Συντακτικό
aSyntax_Hint=Εμφάνιση / Απόκρυψη του συντακτικου του κειμένου
aSyntaxChange_Caption=Αλλαγή Σύντακτικού...
aSyntaxChange_Hint=Αλλαγή του συντακτικού του κειμένου
aSysEdit_Caption=Άνοιγμα αρχείων συστήματος
aSysEdit_Hint=Άνοιγμα των αρχείων συστήματος Autoexec.BAT, Config.SYS, System.INI και Win.INI
;;Translate
aTabColor_Caption=File tab color...
aTabToSpaces_Caption=Μετατροπή Tabs σε Spaces
aTabToSpaces_Hint=Μετατροπή Tabs σε Spaces
aTagToLowercase_Caption=Μετατροπή Tags σε Μικρά
aTagToLowercase_Hint=Μετατροπή Tags σε Μικρά
aTagToUpperCase_Caption=Μετατροπή Tags σε Κεφαλαία
aTagToUpperCase_Hint=Μετατροπή Tags σε Κεφαλαία
aTextToHTML_Caption=Απλό Κείμενο σε HTML
aToJScript_Caption=Επιλεγμένο Κείμενο σε JavaScript
aToPHP_Caption=PHP Μεταβλητή από την επιλογή
aTopStyle_Hint=Επεξεργασία αρχείου CSS ή επιλεγμένου κειμένου στο TopStyle
aUndo_Caption=Αναίρεση
aUndo_Hint=Αναίρεση της τελευταίας ενέργειας
;;Translate
aUnicodeNormComp_Caption=Canonical composition
;;Translate
aUnicodeNormDecomp_Caption=Canonical decomposition
aUnIndent_Caption=Στοίχιση Αριστερότερα
aUnIndent_Hint=Μετακινεί το κείμενο αριστερότερα
aUnQuote_Caption=Αφαίρεση Εισαγωγικού κειμένου Email
aUnQuote_Hint=Αφαιρεση των αρχικών ">" χαρακτήρων απο τις γραμμές του επιλεγμένου κειμένου
aUpperCase_Caption=Κεφαλαία
aUpperCase_Hint=Αλλαγή των γραμμάτων σε κεφαλαία
aUserConvertors_Caption=Μετατροπείς Χρήστη...
aUserHL_Caption=Προσαρμοσμένο Συντακτικό Χρήστη...
aVars_Caption=Μεταβλητές Χρήστη
aWindCascade_Caption=Διαδοχική Παράταξη
aWindSplitHoriz_Caption=Οριζόντιο Χώρισμα
aWindSplitVert_Caption=Κατακόρυφο Χώρισμα
aWindTile_Caption=Τακτοποίηση
aWindTileHoriz_Caption=Οριζόντια Παράταξη
aWindTileVert_Caption=Κατακόρυφη Παράταξη
aWordWrap_Caption=Αναδίπλωση Γραμμών
aWordWrap_Hint=(Απ)Ενεργοποίηση της αναδίπλωσης των γραμμών
aWWW_Caption=Ιστοσελίδα του PSPad
aWWW_Hint=Επίσκεψη στην ιστοσελίδα του πραγραμμάτος στο διαδίκτυο

[Main Menu]
lSQLDialect_Caption=Διάλεκτος SQL:
mActLine_Caption=Τρέχουσα Γραμμή
mAllPanels_Caption=Εμφάνιση Όλων
mBlockCol_Caption=Ανα Στήλη
mBlockFormat_Caption=Μορφοποίηση επιλεγμένου κειμένου
mBlockKind_Caption=Τρόπος Επιλογής κειμένου
mBlockLine_Caption=Ανα Γραμμή
mBlockNormal_Caption=Κανονικός
mCharCase_Caption=Αλλαγή Κεφαλαίων/Μικρών
mCloseLeft_Caption=Κλείσιμο όλων από τα αριστερά
mCloseNonActive_Caption=Κλέισιμο εκτός του ενεργού
mCloseRight_Caption=Κλείσιμο όλων από τα δεξιά
;;Translate
mCompareWithTab_Caption=Text Diff with active tab
mControlPanel_Caption=Control
mCopyFileName_Caption=Αντιγραφή Ονόματος Αρχείου στο Clipboard
;;Translate
mCPAutoDetect_Caption=Autodetect CP
;;Translate
mCPConfigure_Caption=Configure...
mEdit_Caption=Επεξεργασία
mEditPanel_Caption=Επεξεργασία
mEditTemplate_Caption=Επεξεργασία Προτύπων
;;Translate
mEncoding_Caption=Encoding
mExport_Caption=Εξαγωγή
mFile_Caption=Αρχείο
mFind_Caption=Εύρεση
mFormat_Caption=Μορφή
mForum_Caption=Φόρουμ PSpad στο Διαδίκτυο
mGotoBookMark_Caption=Μετάβαση σε Σελιδοσείκτη  (Alt+Up / Down)
mHelp_Caption=Βοήθεια
mHelpChanges_Caption=Ιστορία
mHelpContents_Caption=Βοήθεια
mHelpFAQ_Caption=Συχνές Ερωτήσεις/Απαντήσεις
mHelpOnline_Caption=Βοήθεια στο Διαδίκτυο
mHTML_Caption=HT&ML
mHTMLConv_Caption=Μετατροπή
mHTMLPrev2_Caption=Προεπισκόπιση HTML απο το HTDocs
mInsertSpecial_Caption=Ειδική Μορφοποίηση
mLineOperation_Caption=Διαχείριση Γραμμών
mLockIt_Caption=Συγχρονισμένη Κίνηση
;;Translate
mLogCopyAll_Caption=Copy all
mMacro_Caption=Macro
mMainPanel_Caption=Βασικά
mNoPanels_Caption=Απόκρυψη Όλων
mNoSuggest_Caption=(καμία υπόδειξη)
mOpenRecent_Caption=Ειδικό Άνοιγμα
mPanels_Caption=Μπάρες εργαλείων
;;Translate
mPHPCB_Caption=PHP - code beautifier
mProject_Caption=Projects
mProjNormOpen_Caption=Άνοιγμα ως απλό κείμενο
mProjPanel_Caption=Project
mProjShellOpen_Caption=Άνοιγμα με προεπιλεγμένο πρόγραμμα
mProjSysmenu_Caption=Μενού συστήματος
mRename_Caption=Μετονομασία
mSaveWindowPos_Caption=Φύλαξη θέσης κύριου παραθύρου
mScripts_Caption=Scripts
;;Translate
mSessions_Caption=Sessions
mSetBookMark_Caption=Δημιουργία Σελιδοδείκτη  (Alt+Left / Right)
mSettings_Caption=Ρυθμίσεις
mShellOpen_Caption=Open in Program
mSpecConvert_Caption=Ειδική μετατροπή
mTextDiff_Caption=Διαφορές Κειμένου
mTools_Caption=Εργαλεία
mToolsOnline_Caption=Εργαλεία στο Διαδίκτυο
mTrayRestore_Caption=Επαναφορά τελευταίας κατάσταση
mTrayRestoreEmpty_Caption=Επαναφορά χωρίς αρχεία
;;Translate
mUnicodeNormalize_Caption=Unicode normalization
mUserShortCut_Caption=Συντομεύσεις Προτύπων
mView_Caption=Προβολή
mViewPanel_Caption=Εμφάνιση
mWindow_Caption=Παράθυρο
mWWWVersion_Caption=Έλεγχος τρέχουσας έκδοσης
tbFSCollapse_Hint=Αναδίπλωση όλων
tbFSExpand_Hint=Επέκταση όλων
tbfsList_Hint=Προβολή αποτελεσμάτων σε νέο αρχείο
tbfsOpen_Hint=Άνοιγμα όλων των αρχείων
tbFTPListLog_Hint=Αποτελέσματα της εντολής LIST
tbFTPMailLog_Hint=Αποστολή του FTP LOG με email
;;Translate
tbLogFont1_Hint=Log window font 
tsFileFind_Caption=Αποτελέσματα Αναζήτησης σε αρχεία
tsSearch_Caption=Αποτελέσματα Αναζήτησης

[General Strings]
rs_AddToProject=Να προστεθεί το αρχείο "%s" στο Project;
rs_AktVersion=Διαθέτετε την τρέχουσα έκδοση:
rs_All=Όλα
rs_AllFiles=Όλα τα Αρχεία
rs_Apply=Εφαρμογή
;;Translate
rs_ASCIICPAsFile=CP as editor
rs_ASCIITable=Πίνακας ASCII
rs_ASCIITitleLine=Πίνακας ASCII      κωδικοσελίδα Windows ANSI      εκτύπωση απ'το PSPad
rs_Asterisk=Πληροφορία
rs_AttribInfo=Ιδιότητες του αρχείου: %s
rs_BadExpression=Σφάλμα στην Έκφραση Αναζήτησης
rs_BlockConfirm=Να εκτελεστεί πράγματι η Λειτουργία "%s" για όλο το κείμενο;
rs_Bookmark=Σελιδοδείκτης
rs_Cancel=Άκυρο
rs_CannotOpenFile=Το αρχείο %s δεν ανοίγει.
rs_Center=Κέντρο
rs_Changed=Αλλαγμένο
rs_Char=Char
rs_ClipNoHTML=Το Clipboard δεν περιέχει HTML μορφή
rs_Close=Κλείσιμο
rs_CloseAllFiles=Κλείσιμο όλων των ανοικτών αρχείων;
rs_CloseAllquestion=Σίγουρα να κλείσουν όλα τα αρχεία;
rs_CloseProject=Κλείσιμο του αρχείου του project;
rs_CodePage=Κωδικοσελίδα:
rs_CompError=Λάθος κατα την εκτέλεση του μεταγλωτιστή. Να αλλαχθούν οι ρυθμίσεις για τον μεταγλωτιστή;
;;Translate
rs_ConfirmCloseApp=Are you sure to close PSPad editor?
rs_ConfirmDelete=Σίγουρα να διαγραφεί το "%s";
;;Translate
rs_ConfirmHexMode=It seems the file is a binary file. Do you want to open it in Hex editor?\n\n%s
rs_ContBegin=Να συνεχίσει η αναζήτηση απο την αρχή του αρχείου;
rs_ContEnd=Να συνεχίσει η αναζήτηση απο το τέλος του αρχείου;
rs_CPLast=Ρυθμίσεις Μενού
rs_CPLat=OEM (DOS)
rs_CPWin=ANSI (Windows)
;;Translate
rs_DiffDifferentEncoding=Files you want to compare have different encoding.\nOpen both files in PSPad first, then choose TextDiff with active tab function.
;;Translate
rs_Dec=Dec
;;Translate
rs_Hex=Hex
;;Translate
rs_Uni=Uni
;;Translate
rs_Entity=Entity
rs_Default=Προεπιλογή
rs_DefaultKeys1=Σίγουρα να επιστρέψουν οι συντομεύσεις στις προεπιλεγμένες τους τιμές;
rs_DefaultKeys2=Το PSPad πρέπει να ξανατρέξει για να εφαρμοστούν οι προεπιλεγμένες συντομέυσεις.
;;Translate
rs_DelAllMarks=Are you sure to delete all marks?
rs_DeleteHistory=Να διαγραφούν πράγματι τα Πρόσφατα Αρχεία και οι Πρόσφατες Αναζητήσεις;
rs_DictLoaded=Λεξιλόγιο: %s   πλήθος λέξεων: %d
rs_DictLoading=Φόρτωση %s λεξιλογίου...
rs_DictNotFound=Το λεξιλόγιο "%s" δεν βρέθηκε
rs_Direction=Κατεύθυνση
rs_DiskNotReady=Ο δίσκος δεν είναι έτοιμος
rs_Down=Κάτω
rs_EnterWWW=Εισάγετε σύνδεσμο Παγκοσμίου Ιστου (WWW):
rs_Error=Λάθος
rs_Exclamation=Αναφώνηση
rs_ExportAs=Έξοδος ως
rs_File=Όνομα αρχείου
rs_FileExists=Το αρχείο "%s" υπάρχει ήδη.\nΣίγουρα να γίνει αντικατάσταση του;
rs_FileHint1=Αριστερό κουμπί για επιλογή αρχείου
rs_FileHint2=Δεξί κουμπί για εμφάνιση/απόκριψη του δεύτερου αρχείου
rs_FileHint3=Σύρτε για αλλαγή της σειράς tab
;;Translate
rs_FileLocked=File is locked by another user
;;Translate
rs_FileLockedUser=File is locked by user: %s
;;Translate
rs_FileLockError=Can't create file lock:
;;Translate
rs_FileName=File name:
;;Translate
rs_FileNotFoundDeleted=File content change check - file not found! Deleted?
;;Translate
rs_FileSizeWarn=Are you sure to open file with size %d MB?
;;Translate
rs_FilesName=Name
;;Translate
rs_FilesSize=Size
;;Translate
rs_FilesModified=Modified
;;Translate
rs_FilesType=Type
;;Translate
rs_FilesRights=Rights
rs_FileWasChangedQuestion=Τα περιεχόμενα του αρχείου έχουν αλλάξει. Επαναφόρτωση;
rs_FileWillBeExportAs=Έξοδος του αρχείου %s ως %s
rs_FillTemplateContents=Το περιεχόμενο του προτύπου δεν μπορει να είναι κενό!
rs_FillTemplateHint=Παρακαλώ, δώστε μια περιγραφή για το πρότυπο
rs_FillTemplateName=Παρακαλώ, συμπληρώστε το όνομα του προτύπου
rs_Find=Εύρεση
rs_Folder=Κατάλογος
rs_FolderExists=Ο κατάλογος "%s" υπάρχει ήδη. Δώστε νέο όνομα.
rs_Found=Το "%s" βρέθηκε %d φορές
rs_FTPSaveErr=Σφάλμα αποθήκευσης FTP αρχείου Σφάλμα\nΣύνδεση:  %s\nΑρχείο: %s
rs_FullUndoImpossible=Δεν είναι δυνατή η αναίρεση όλων των αντικταστάσεων καθώς δεν έχουν ορισθεί αρκετά βήματα αναιρέσεων
rs_GetUserParam=Εισαγωγή τιμής παραμέτρου:
rs_HotKeyExists=Η συντόμευση %s έχει ανατεθεί στο "%s". Να γίνει αντικαταστάση;
rs_InetVersion=Νέα έκδοση στο Διαδίκτυο:
rs_Insert=Προσθήκη
rs_LastOpenFileNotFound=Δεν είναι δυνατό να βρεθούν τα αρχεία που ήταν ανοικτά την τελευταία φορά:
rs_LineNumber=Γραμμή:
rs_Lines=Γραμμές
rs_Macro=Macro
rs_MacroPlayX=Αριθμός επαναλήψεων του Macro:
rs_MacroSave=Εισάγετε το όνομα του macro:
;;Translate
rs_MailNotSend=Error sending E-Mail (Simple MAPI support is necessary).\nCheck E-Mail client setting in Program Settings.../Internet
rs_Modify=Τροποποίηση...
rs_MoreFiles=Επιπλέον Αρχεία...
rs_MultiError=Δεν είναι δυνατή η ανάθεση του multihighlighter ως τμήμα multihighlighter
rs_NeverShowAgain=Να μην ξαναεμφανιστεί
rs_NewDir=Εισάγετε νέο όνομα καταλόγου:
rs_NewFile=Νέο
rs_NewFileName=Εισαγωγή Νέου Ονόματος Αρχείου:
;;Translate
rs_NewVersionAvailable=New PSPad version %s is available.\nDo you want to visit web page for download?
rs_No=Όχι
rs_NoConnect=Δεν είναι δυνατή η σύνδεση με το "%s"
rs_NoConnection=Η σύνδεση "%s" δεν υπάρχει
rs_NoExtHelp=Η εξωτερική βοήθεια για το  %s δεν έχει ορισθεί.\nΠηγαίνετε στις ρυθμίσεις συντακτικού για να αναθέσετε κάποιο εξωτερικό αρχείο βοήθειας
rs_NoFind=Δεν βρέθηκε επόμενη εμφάνιση του "%s".
rs_NoInternetConnect=Δεν είναι δυνατή η σύνδεση με το Διαδίκτυο. \nΕλέγξτε τις Ρυθμίσεις Προγράμματος / Διαδίκτυο
rs_None=Κανένα
rs_NoToAll=Όχι σε Όλα
rs_OK=Εντάξει
;;Translate
rs_OpenError=Error opening file "%s"
rs_Options=Επιλογές
rs_OverWrite=Αντικατάσταση
rs_Page=Σελίδα:
rs_Password=Κωδικός:
rs_Path=Διαδρομή
rs_Position=Θέση:
rs_Programs=Προγράμματα
rs_ProjDelFold=Ο κατάλογος του project ΔΕΝ είναι κενός. Να διαγραφεί ο κατάλογος;
;;Translate
rs_ProjDirMising=Project folder isn't specified. Do you want to open project settings?
rs_Project=Νέο project
rs_ProjFile=Το αρχείο "%s" δεν βρέθηκε. %sΘέλετε να προσδιορίσετε την τοποθεσία του;
rs_ProjNotSaved=Το Project "%s" αλλάχθηκε. Να σωθεί;
;;Translate
rs_PSPadDownload=Do you want to visit PSPad's webpage and download the latest PSPad version?
rs_PSPadHome=http://www.pspad.com/en/
rs_PSPadINIProj=Δεν μπορεί να προστεθεί το αρχείο ρυθμίσεων του PSPad στο project.
rs_Question=Επιβεβαίωη
rs_Rename=Εισάγετε νέο όνομα αρχείου/καταλόγου:
rs_ReopenWarn=Το αρχείο "%s" έχει αλλαχθεί. Μετά την απεναφόρτωση οι αλλαγές θα χαθούν. Να συνεχίσω;
rs_Repeat=Επανάληψη
rs_Replace=Αλλαγή με
rs_replaced=Η αναζητούμενη έκφραση "%s" αντικαταστάθηκε "%dx" φορές
rs_ReplaceStringQuestion=Αντικατάσταση;
rs_ReplFilesQuestion=Ν'αντικατασταθούν πράγματι όλες οι εμφανίσεις του "%s" με το "%s";
rs_Reserved=Το όνομα "%s" δεν μπορεί να χρησιμοποιηθεί καθώς είναι δεσμευμένη λέξη.
rs_Result=Result: %f%sΑντιγραφή αποτελέσματος στο clipboard ?
rs_RowNumber=Στήλη:
rs_SaveError=Λάθος κατα το σώσιμο του αρχείου "%s"
rs_SaveFileChangesQuestion=Να σωθούν οι αλλαγές του αρχείου;
rs_Scope=Εύρος
;;Translate
rs_SessionName=Enter session name:
rs_Syntax=Σύνταξη:
rs_SystemFolders=Δεν βρέθηκαν οι καταλόγοι συστήματος
rs_TabWidth=Εισαγωγή πλάτος Tab για την μετατροπή:
;;Translate
rs_TaskComplete=The task has been completed
rs_Total=Σύνολο
;;Translate
rs_UndockCTRL=CTRL pressed down undocks window
;;Translate
rs_UnsupportedFormat=File %s is unsupported format or is damaged.
rs_Up=Πάνω
rs_UserName=Όνομα Χρήστη:
rs_UserParam=Παράμετρος απο Χρήστη
rs_Value=Τιμή
rs_Variable=Μεταβλητή
rs_Warning=Προσοχή
;;Translate
rs_WebGetMoreInfo=Open web browser for more informations?
rs_WinExec_BadCommandFormat=Λανθασμένη μορφή της γραμμής εκτέλεσης του εξωτερικού προγράμματος
rs_WinExec_BadFormat=Το εκτελέσιμο (.EXE) αρχείο είναι ακατάλληλο (μη-Win32 .EXE ή λάθος στα περιεχόμενα του .EXE)
rs_WinExec_ExecError=Λάθος κατα την εκτέλεση του εξωτερικού προγράμματος
rs_WinExec_FileNotFound=Το συγκεκριμένο αρχείο δεν βρέθηκε
rs_WinExec_NoResources=Το σύστημα δεν διαθέτει άλλη μνήμη ή πόρους
rs_WinExec_PathNotFound=Η συγκεκριμένη διαδρομή δεν βρέθηκε
rs_WWWAddress=Σύνδεσμος Παγκοσμίου Ιστού (WWW)
rs_Yes=Ναι
rs_YesToAll=Ναι σε Όλα

[Find Replace]
;;Translate
bBookmarks_Caption=Create Boo&kmarks
bCopy_Caption=Αντιγραφή
bCount_Caption=Πλήθος
bList_Caption=Λίστα
;;Translate
bFindProfileDel_Caption=Delete
;;Translate
bFindProfileLoad_Caption=Load
;;Translate
bFindprofileSave_Caption=Save
cAddLineNum_Caption=Με αριθμούς γραμμής
cAskReplace_Caption=Επιβεβαίωση Αλλαγών
cCaseSensitive_Caption=Διάκριση Κεφαλαία-Μικρα
cCopyNonMatching_Caption=Αντιγραφή αταίριαστων
cRegExp_Caption=Regular Expressions
cWholeWord_Caption=Ολόκληρες Λέξεις
;;Translate
lFindProfile_Caption=P&rofile:
rAllText_Caption=Παντού
rBackward_Caption=Πίσω
rEntireScope_Caption=Οτιδήποτε
rForward_Caption=Μπροστά
rSelectedText_Caption=Επιλεγμένο

[About dialog]
FormCaption=Περί του PSPad
lAdress_Caption=Διεύθυνση:
lAuthor_Caption=Συγγραφέας:
lPSPadVer_Caption=Έκδοση:

[Print Preview]
aColorPrint_Caption=Έγχρωμη εκτύπωση
;;Translate
aWrapLines_Caption=Wrap lines on print
bExit_Hint=Έξοδος Προεπισκόπισης
FirstCmd_Hint=Πρώτη σελίδα
Fitto_Caption=Όλη τη Σελίδα
LastCmd_Hint=Τελευταία σελίδα
NextCmd_Hint=Επόμενη σελίδα
OriginalSize_Caption=100%
PageWidth_Caption=Πλάτος Σελίδας
PrevCmd_Hint=Προηγούμενη σελίδα
ZoomCmd_Hint=Μεγέθυνση

[Template]
FormCaption=Νέο Πρότυπο
lCursPos_Caption=| - θέση κέρσορα (ASCII 124)
lHotKey_Caption=Συντόμευση
lSelCont_Caption=§ - εισαγωγή επιλεγμένου κειμένου (ASCII 167)
lTemplateContents_Caption=Περιεχόμενο Προτύπου
lTemplateDescr_Caption=Περιγραφή Προτύπου
lTemplateName_Caption=Όνομα Προτύπου

[Settings]
aAddItem_Caption=Προσθήκη
aDelItem_Caption=Διαγραφή
aEditItem_Caption=Επεξεργασία
bBlockColor_Caption=Φόντο Επιλογής
bBlockFont_Caption=Χρώμα Επιλογής
;;Translate
bBlockOccur_Caption=Occurrences Back
bBracket_Caption=Αγκύλες
bClearHistory_Caption=Διαγραφή Ιστορίας
;;Translate
bConfigBackup_Caption=Backup configuration...
;;Translate
bConfigBackup_Hint=Backup PSPad configuration to selected file
;;Translate
bConfigRestore_Caption=Restore configuration...
;;Translate
bConfigRestore_Hint=Restore PSPad configuration from selected file
bDiffAdd_Caption=Προσθήκης
bDiffDel_Caption=Διαγραφής
bDiffMod_Caption=Μεταβολής
;;Translate
bDownloadDic_Caption=Download dictionary from Internet...
bEdit_Caption=Eπεξεργασία
bEdit_Hint=Απευθείας επεξεργασία του αρχείου PSPad.INI με τις παραμέτρους του προγράμματος
bGutterBack_Caption=Περιθώριο
;;Translate
bGutterFont_Caption=Gutter Font color
bKeyClear_Caption=Καθαρισμός Όλων
bKeyMapLoad_Caption=Φόρτωση από Αρχείο
bKeyMapSave_Caption=Σώσιμο σε Αρχείο
bKeyReset_Caption=Αναίρεση Αλλαγών
;;Translate
bLinkColor_Caption=Link color
bLogParser_Caption=Αναλυτής LOG
;;Translate
bRegAll_Caption=Register all
;;Translate
bRegNone_Caption=UnRegister all
bReloadDic_Caption=Επαναφόρτωση Λεξιλογίου
bSpell_Caption=Έλεγχος Ορθογραφίας
;;Translate
bUpdateCheckNow_Caption=Check now...
;;Translate
bVisitedLinkColor_Caption=Visited Link
cActiveDir_Caption=Ίδιο με τρέχον έγγραφο
cActiveDir_Hint=Χρήση του καταλόγου του τρέχοντος εγγράφου στο παράθυρο διαλόγου ανοίγματος αρχείων
cAddCrLf_Caption=Προσθήκη Cr+Lf στο EOF, αν λείπουν
cAddCrLf_Hint=Προσθήκη κενής γραμμής στο τέλος του αρχείου, αν δεν υπάρχει
cAllFile_Caption=Προσθήκη στο Δεξί Κουμπί στον Explorer
cAllFile_Hint=Προσθήκη του PSpad στο μενού δεξιού κουμπιού του Windows Explorer για άνοιγμα οποιουδήποτε αρχείου
cALTColumn_Caption=ALT για Λειτουργία Στήλης
cALTColumn_Hint=ALT και ποντίκι θέτει την επιλογή κειμένου ανα στήλη
cAlwaysThisType_Caption=Πάντοτε αυτός ο τύπος
;;Translate
cAppAnalytics_Caption=Anonymous application usage tracking
cAutoBrackets_Caption=Συμπλήρωση των χαρακτήρων ( { [ < " '
cAutoBrackets_Hint=Μετά την γραφή του αριστερού χαρακτήρα, ο επεξεργαστής προσθέτει τον αντίστοιχο δεξιό
;;Translate
cAutoCompleteBracket_Caption=Autocomplete includes first bracket
;;Translate
cAutoCompleteConfirm_Caption=Autocomplete is confirmed with space and symbols
;;Translate
cAutoCompleteConfirm_Hint=Offered autocomplete item is confirmed with space and symbols like brackets, semicolon, colon, ...
cAutoCorrActive_Caption=Ενεργό
;;Translate
cAutoCorrCharCase_Caption=Maintain char case
cAutoHideGutter_Caption=Αυτοαπόκριψη του περιθωρίου
cAutoHideGutter_Hint=Αυτόματη απόκριψη του περιθωρίου όταν δεν υπάρχουν σελιδοδείκτες ή αριθμοί γραμμής
cAutoIndent_Caption=Αυτόματη Στοίχιση
cAutoIndent_Hint=Αυτόματη στοίχιση σύμφωνα με την προηγούμενη γραμμή
;;Translate
cAutoSaveExit_Caption=Autosave files (include new ones) with program exit
cAutoSavePos_Caption=Αυτόματη φύλαξη θέσης κύριου παραθύρου
;;Translate
cAutoSaveSuspExist_Caption=Existing (already saved) files
;;Translate
cAutoSaveSuspNew_Caption=New (non saved) files
cbCursInsert_Caption="Τετράγωνο","Μισό Τετράγωνο","Οριζόντια Γραμμή","Κάτακόρυφη Γραμμή"
;;Translate
cbFileBar_Text=Always visible\nNever\nFor 2 and more files
;;Translate
cbFileBarStyle_Text=Tabs\nButtons\nFlat buttons
cBold_Caption=Παχύα
;;Translate
cbSaveWork_Text=Don't restore files\nIn PSPad opened files only\nAll opened files
;;Translate
cbStartFile_Text=Show New file dialog\nOpen default empty file\nDon't open file
;;Translate
cbStyle_Hint=Program style theme
;;Translate
cbTabSwitch_Text=Standard\nLast two files\nLast used order
cCloseAllDlg_Caption=Κλείσιμο Όλων - Επιβεβαίωση
;;Translate
cCloseAppDlg_Caption=Confirm close PSPad with open files
;;Translate
cCloseMinimize_Caption=Minimize on close only
;;Translate
cCloseMinimize_Hint=PSPad will be minimized only on close
;;Translate
cCodeExplorerRefreshSave_Caption=Refresh Code explorer content after file save
cColorPrint_Caption=Έγχρωμη εκτύπωση συντακτικού
cColorPrint_Hint=Έγχρωμη εκτύπωση του συντακτικού
;;Translate
cCSSAddEOL_Caption=CSS - empty line after sections
cCSSColorRGB_Caption=CSS - εισαγωγή Χρώματος στη μορφή RGB(r,g,b)
cCSSColorRGB_Hint=CSS - εισαγωγή χρώματος στη μορφή RGB(r,g,b) αντί για την τυπική μορφή #rrggbb
;;Translate
cCursorEdge_Caption=Show vertical line on cursor position
;;Translate
cCycleMarks_Caption=Cycle through Bookmarks
cCzechOEM_Caption=Μετατροπή Czech ANSI <--> OEM
cCzechOEM_Hint=Χρήση της εσωτερικής μετατροπής ANSI - OEM. Μόνο για Τσέχικα!
;;Translate
cDelMarksDlg_Caption=Delete all marks confirmation
cDesignateDir_Caption=Συγκεκριμένος Κατάλογος:
cDesignateDir_Hint=Χρήση του συγκεκριμένου καταλόγου στο παράθυρο διαλόγου ανοίγματος αρχείων
;;Translate
cDiffAutoSave_Caption=Save files before tool call
cDiffBlanks_Caption=Παράβλεψη Κενών Χαρακτήρων
cDiffBlanks_Hint=Παράβλεψη των κενών χαρακτήρων κατα την αναζητηση διαφορών μεταξυ αρχείων
cDiffCharCase_Caption=Παράβλεψη Κεφαλαίων-Μικρών
cDiffCharCase_Hint=Παράβλεψη των Κεφαλαίων-Μικρών κατα την αναζητηση διαφορών μεταξυ αρχείων
;;Translate
cDiffExtTool_Caption=Use external diff tool
cDiffNoHl_Caption=Παράβλεψη Συντακτικού
cDiffNoHL_Hint=Μη χρήση των χρωμάτων του συντακτικού κατα την προβολή των διαφορών μεταξυ αρχείων
cEmailDefault_Caption=Χρήση του προεπιλεγμένου E-Mail Client
cExitEsc_Caption=ESC για Έξοδο απ'το Πρόγραμμα
cExitEsc_Hint=Έξοδος απ'το πρόγραμμα πατώντας το πλήκτρο ESC
cExtEdit_Caption=Αναβαθμισμένη Αποκοπή/Αντιγραφή
cExtEdit_Hint=Αν δεν υπάρχει επιλεγμένο κείμενο τότε η Αποκοπή και Αντιγραφή λειτουργει για όλη τη γραμμή
cExtEnd_Caption=Επεκτεινόμενο πλήκτρο END
;;Translate
cExtEnd_Hint=First time move cursor behind the last char and second time to the line end
cExtHome_Caption=Αναβαθμισμένο πλήκτρο HOME
cExtHome_Hint=Κατ΄αρχήν μετακίνηση του κέρσορα στην αρχή της πρώτης λέξης και την δεύτερη φορά στην αρχή της γραμμής
cFileBarTop_Caption=Μπάρα Αρχείων στην κορυφή
cFileBarTop_Hint=Θέση της μπάρας αρχείων (κορυφή / βάση)
cFileIcons_Caption=Εικονίδια συστήματος στο File explorer
;;Translate
cFindFilesKeepReplace_Caption=Search in files - remember Replace setting
;;Translate
cFindFilesKeepReplace_Hint=Dialog Search/Replace in files - remember Replace checkbox and field setting during PSpad session 
;;Translate
cFindFillUpFind_Caption=Search - fill in Search field with selected/current text
;;Translate
cFindFillUpFind_Hint=Search dialog - fill in Search field with selected text or current word
;;Translate
cFindFillUpReplace_Caption=Replace - fill in Replace field with clipboard
;;Translate
cFindFillUpReplace_Hint=Search dialog - fill in Replace field with clipboard content
cForceFirstMonitor_Caption=Υποχρεωτική Επαναφορά Παραθύρου στη Πρωτεύουσα Οθόνη
cForceFirstMonitor_Hint=Επαναφορά του παραθύρου της εφαρμογής στη πρωτεύουσα οθόνη με επανεκκίνηση του PSPad
;;Translate
cFTPOverWriteDlg_Caption=FTP - overwrite existing file confirmation
cGroupUndo_Caption=Ομαδική Αναίρεση
cHexInContextMenu_Caption=PSPad HEX
cHideExt_Caption=Απόκριψη επέκτασης αρχείου
cHideExt_Hint=Εμφάνιση των αρχέιων στην μπάρα αρχείων χωρίς την επέκταση του ονόματος (π.χ. .TXT)
cHTMLMulti_Caption=Ενεργοποίηση HTML Πολυ-Συντακτικού
cHTMLMulti_Hint=Ενεργοποίηση των highlight scripts στον HTML κώδικα
;;Translate
cHTMLViewer_Caption=Register in IE as HTML viewer
;;Translate
cIconFollowsMonitor_Caption=Program icon follows monitor - additional info limited
;;Translate
cIconFollowsMonitor_Hint=If enabled, program icon will follow when PSPad is moved to another monitor. It will disallow to show customized icon name on taskbar.
cIEBrowser_Caption=Πρόγραμμα Προβολής HTML στον IE 5+
cIEBrowser_Hint=Ορισμός του PSPad στον ΙΕ ως πρόγραμμα προβολής πηγαίου κώδικα HTML
cIEEditor_Caption=HTML Επεξεργαστής για IE
cIEEditor_Hint=Ορισμός του PSpad ως προεπιλεγμένου επεξεργαστή κειμένου στον IE
cItalic_Caption=Πλάγια
;;Translate
cJoinLineSeparator_Caption=Join lines - space as separator
;;Translate
cJoinLineSeparator_Hint=Space will be used as separator for Join line function
;;Translate
cKeepToolbarIconSize_Caption=Don't change toolbar icon size when monitor DPI is changed
cLnkDesktop_Caption=Συντόμευση στην Επιφάνεια Εργασίας
cLnkDesktop_Hint=Δημιουργία συντόμευσης του PSPad στην επιφάνεια εργασίας
cLnkSendTo_Caption=Συντόμευση στο μενού Αποστολή Προς
cLnkSendTo_Hint=Προσθήκη συντόμευσης του PSPad στο μενού "Αποστολή Προς"
cLnkStart_Caption=Συντόμευση στο μενού Έναρξη
cLnkStart_Hint=Δημιουργία συντόμευσης του PSPad στο μενού Έναρξη
cLocalFilesOnly_Caption=Κράτηση αρχείων τοπικών δίσκων μόνο
cLocalFilesOnly_Hint=Σώσιμο της εργασίας και των Πρόσφατα Αρχεία μόνο από τοπικούς δίσκους
;;Translate
cLogToEnd_Caption=Follow compilation progress in Log (slower)
;;Translate
cLogToEnd_Hint=In Log window you will see compilation progress during compilation
cMiddleMouse_Caption=Μεσαίο κουμπί ποντικιού - Λίστα Clip
cMiddleMouse_Hint=Εμφάνιση της λίστας των Clip με το πάτημα του μεσαίου κουμπιού του ποντικιού
;;Translate
cMouseButtonEx_Caption=Use extended mouse buttons
cMultiFile_Caption=Ένα ενεργό αντίγραφο του προγράμματος
cMultiFile_Hint=Ένα ενεργό αντίγραφο του προγράμματος
cMultiFileBar_Caption=Μπάρα αρχείων πολλών γραμμών
cMultiFileBar_Hint=Μπάρα αρχείων πολλαπλών γραμμών
;;Translate
cMultimediaKeys_Caption=Use extended keys of multimedia keyboard
cMultiUser_Caption=Περιβάλλον πολλών Χρηστών
cMultiUser_Hint=Σώσιμο των αρχείων ρυθμίσεων στο προφίλ του χρήστη
cOperaBrowser_Caption=Πρόγραμμα Προβολής HTML στην Opera
cOperaBrowser_Hint=Ορισμός του PSPad στην Opera ως πρόγραμμα προβολής πηγαίου κώδικα HTML
cProjAutoSort_Caption=Αυτοταξινόμιση Αρχείων στο Project
cProjAutoSort_Hint=Αυτόματη ταξινόμηση των αρχείων του project κατα αλφαβητική σειρά
;;Translate
cProjCloseFiles_Caption=Close open files before open new project
cProjHints_Caption=Ολόκληρο το όνομα του Project
cProjHints_Hint=Εμφάνιση ολόκληρου του ονόματος του project ως υπόδειξη στο δέντρο αρχείων του
cProxyAsIE_Caption=Ανίχνευση ρυθμίσεων του Proxy Server από τον MS Internet Explorer
cProxyUse_Caption=Χρήση Διακομιστή Proxy
cProxyUse_Hint=Χρήση διακομιστή proxy για πρόσβαση στο Διαδίκτυο
cRealTabs_Caption=Πραγματικά Tabs
cRealTabs_Hint=Χρήση πραγματικών tab (09h) στο κείμενο
cRecentFiles_Caption=Σώσιμο λίστας προσφάτων αρχείων
cRecentFiles_Hint=Σώσιμο λίστας προσφάτων αρχείων
cRememberDir_Caption=Κράτηση του τελευταίου Καταλόγου
cRememberDir_Hint=Κράτηση του τελευταίου καταλόγου αρχείων που χρησιμοποιήθηκε
cRememberFilter_Caption=Κράτηση του τελευταίου φίλτρου
cRememberFilter_Hint=Κράτηση του τελευταίου φίλτρου αρχείων που χρησιμοποιήθηκε
cRMouseNotMove_Caption=Δεξί Κουμπί χωρίς κέρσορα
cRMouseNotMove_Hint=Το πάτημα του δεξιού κουμπιού δεν μετακινεί τον κέρσορα
cROAttribut_Caption=Μόνο Ανάγνωση Θέτει Σημαία Αρχείου
cROAttribut_Hint=Η κατάσταση μόνο ανάγνωσης του PSPad θέτει και την σημαία Μονο για Ανάγνωση του αρχείου
cSaveFileState_Caption=Κράτηση Κατάστασης Αρχείων
cSaveFileState_Hint=Κράτηση της κατάστασης των αρχείων για μελλοντικό άνοιγμα
;;Translate
cScrollPastEOF_Caption=Scroll past EOF
;;Translate
cScrollPastEOF_Hint=Scroll past end of file
cScrollPastEOL_Caption=Κύλιση μετά το EOL
cScrollPastEOL_Hint=Κύλιση και μετά το τέλος της γραμμής
cSearchAgainDlg_Caption=Ρώτα για συνέχιση της αναζήτησης απ' την αρχή του αρχείου
cSearchFileDlg_Caption=Αναζήτηση σε Αρχεία - Σύνοψη
;;Translate
cSelectOccur_Caption=Highlight all occurrences of selected text
;;Translate
cShellHexEdit_Caption=Show item: PSPad Hex
;;Translate
cShellSubmenu_Caption=Cascaded context menu
;;Translate
cShellTextDiff_Caption=Show item: PSPad TextDiff
cShowBrackets_Caption=Τονισμός Αντίστοιχης Αγκύλης
cShowBrackets_Hint=Τονισμός των αντίστοιχων αγκυλών κάτω απο τον κέρσορα
;;Translate
cShowHiddenFiles_Caption=Show System and Hidden files in File explorer
cShowMenuPic_Caption=Εμφάνιση Εικονίδιων στα Μενού
cShowSplash_Caption=Εμφάνιση Εισαγωγικής Οθόνης
cShowSplash_Hint=Εμφάνιση της εισαγωγικής οθόνης κατα την έναρξη του προγράμματος
cSmartAutoBrackets_Caption=Έξυπνη συμπλήρωση χαρακτήρων
cSmartAutoBrackets_Hint=Δεν συμπληρώνει το χαρακτήρα αν υπάρχει ήδη
cSmartTabs_Caption=Έξυπνα Tabs
cSmartTabs_Hint=Το πλάτος του tab εξαρτάται απο την προηγούμενη γραμμή
cSortCodeExplorer_Caption=Αλφαβητική Ταξινόμιση αποτελεσμάτων του Code explorer
cSpellNo1Char_Caption=Παράβλεψη Λέξεων ενός γράμματος
cSpellNoNumber_Caption=Παράβλεψη Λέξεων με Αριθμούς
cSplitHorizont_Caption=Οριζόντιο διαχωριστικό παραθύρων Συγχρονισμού
cSplitHorizont_Hint=Προεπιλεγμένο διαχωριστικό παραθύρων κατά το Συγχρονισμό
;;Translate
cStatusClick_Caption=Statusbar functions require double click instead of single click
;;Translate
cTabDblClick_Caption=File Tabs - double click closes file
cTabInCSS_Caption=Πάντοτε πραγματικά Tabs στην επαναμορφοποίηση CSS
cTabInCSS_Hint=Η λειτουργία επαναμορφοποίησης CSS θα χρησιμοποιεί πραγματικά Tabs για την στοίχιση
cTemplSort_Caption=Interactive Template Vars Sorted
cTemplSort_Hint=Ταξινόμηση των αλληλεπιδραστικών προτύπων κατα αλφαβητική σειρα των μεταβλητών
cTextHTMLLine_Caption=Κείμενο σε HTML - Γραμμές ως Παράγραφοι
cTextHTMLLine_Hint=Η μετατροπή κειμένου σε HTML θα μαρκάρει τις γραμμές ως παραγράφους
cTrayEnabled_Caption=Ελαχιστοπίηση στο Tray
cTrayEnabled_Hint=Ελαχιστοποίηση του PSPad στο tray
cTrimSpaces_Caption=Περικοπή των Τελικών Κενών
cTrimSpaces_Hint=Αφαίρεση των κενών χαρακτήρων στο τέλος της γραμμής (Δυναμικά / κατα το Σώσιμο)
cTXTFile_Caption=Άνοιγμα αρχείων TXT
cTXTFile_Hint=Αντιστοίχιση αρχείων TXT με το PSPad
cUnderLine_Caption=Υπογράμμιση
;;Translate
cUpdateCheck_Caption=Check program updates
;;Translate
cUpdateCheckDevel_Caption=Check include developer versions
;;Translate
cURLHighlight_Caption=Highlight URL address if no highlighter
cUseHLColor_Caption=Χρώμα τμήματος ίδιο με Συντακτικό
cUseHLColor_Hint=Η αρχή και το τέλος του Script θα τονίζονται με το χρώμα των Συμβόλων
cUTFHeader_Caption=Indent.bytes σε  UTF-8 κωδικοποίηση
cUTFHeader_Hint=Εγγραφή του BOM (byte order mark) στο UTF-8 κωδικοποιημένο αρχείο
cWholeNextWord_Caption=Ολόκληρες Λέξεις για Εύρεση στον Κέρσορα
cWholeNextWord_Hint=Θέση της επιλογής "Ολόκληρες Λέξεις" κατα την αναζήτηση της λέξης κάτω απο τον κέρσορα
cWrapWithEdge_Caption=Αναδίπλωση (soft) στο Δεξί Άκρο
cWrapWithEdge_Hint=Δυναμική αναδίπλωση των γραμμών στο όριο του δεξιού άκρου
;;Translate
cWSHScripting_Caption=Integrated scripting support (WSH)
;;Translate
eFileTab_Hint=%n% - file number, %name% - file name, %d:nn - max name length (have to be last)
eRightBorder_Hint=Θέση σημαδιού του δεξιού άκρου
gbCVSImport_Caption=Εισαγωγη CSV
;;Translate
gbFileLock_Caption=File locking
gbMultiBase_Caption=Βάση Πολυ-Συντακτικού
gbMultiOpen_Caption=Άνοιγμα στο Πολυ-Συντακτικό
gbRecent_Caption=Ιστορία
gbRegistr_Caption=Γνωστοί Τύποι Αρχείων
gbRightEdge_Caption=Δεξί Άκρο
;;Translate
lAdminRights_Caption=admin rights
lAttrBackColor_Caption=Φόντο
lAttrFontColor_Caption=Προσκήνιο
;;Translate
lAutoCompleteDelay_Caption=Autocomplete delay [ms]: 
;;Translate
eAutoCompleteDelay_Hint=Autocomplete delay. Enter value 0 to disable functionality.
lAutoRefresh_Caption=Αυτοανανέωση [s]:
lAutoReplace_Caption=Έκφραση:
lAutoSave_Caption=Αυτόματο Σώσιμο [Λεπτά]:
;;Translate
lAutoSaveSuspend_Caption=Autosave with suspend:
lAutoWith_Caption=Αλλαγή με:
lBackColor_Caption=Φόντο
lBackUpBak_Caption=Πρόσθεση .BAK στο τέλος (file.ext.BAK)
lBackupBak2_Caption=Πρόσθεση .BAK στο τέλος (file.BAK.ext)
lbackUpDir_Caption=Κατάλογος για Αντίγραφα Ασφαλείας:
lBackupFTP_Caption=Κατάλογος Αντιγράφων Ασφαλείας για FTP (TEMP εάν κενό):
lBackupNone_Caption=Μή δημιουργήσετε εφεδρεία αρχείων
lBackUpStyle_Caption=Μορφή εφεδρικού αρχείου:
lBackUpTilde_Caption=Πρόσθεση tilde τύπου(file.~ext)
lCSVDelim_Caption=Τερματίζεται με:
lCSVEnclose_Caption=Περιέχεται σε:
lCurLine_Caption=Τρέχ. Γραμμή
lCursInsert_Caption=Κέρσορας Προσθήκης:
lCursOver_Caption=Κέρσορας Αντικατάστασης:
lDefaultCP_Caption=Προεπιλεγμένη Κωδικοσελίδα Αρχείων
;;Translate
lDiffPath_Caption=Path to external diff tool:
;;Translate
lDiffParams_Caption=Diff tool parameters:
lEdgePos_Caption=Θέση Δεξιού Άκρου:
leMail_Caption=E-Mail:
;;Translate
lFileBar_Caption=File Tabs visibility:
;;Translate
lFileBarStyle_Caption=File Tabs Style:
;;Translate
lFileLocking_Caption=Close all open files first.
;;Translate
lFileSizeWarn_Caption=Confirmation when open file over [MB]:
;;Translate
lFilesToIgnore_Caption=Ignore files (file masks delimited by semicolon):
;;Translate
lFileTab_Caption=File Tab caption format:
lForeColor_Caption=Προσκήνιο
lGotoTarget_Caption=Ευρήματα:
lHotKey_Caption=Συντόμευση
lHTDocs_Caption=Μητρικός Κατάλογος:
lHTMLCompLen_Caption=Μήκος Συμπυκνωμένης Γραμής:
lHTServer_Caption=Διακομιστής:
;;Translate
lIDEStyle_Caption=PSPad IDE style:
;;Translate
lIDEStyle_Hint=Sets skin for PSPad application
lIconSet_Caption=Σετ εικονιδίων:
lIndentWidth_Caption=Εσοχή Πλάτους:
;;Translate
lInternalIEVersion_Caption=Internal HTML browser mode (restart PSPad):
lMaxLineLen_Caption=Μέγιστο Μήκος Γραμμής:
lMaxUndo_Caption=Μέγιστος αριθμός Αναιρέσεων:
;;Translate
lMenuIconSet_Caption=Menu icon set:
lMouseScrollBy_Caption=Γραμμές κύλισης Ρόδας Ποντικιού:
lMultiASP_Caption=Για <%..%> χρήση του:
lNew_Caption=Προεπιλογή Νέου:
lNewShortCut_Caption=Νέα Συντόμευση:
lOldShortCut_Caption=Παλιά Συντόμευση:
lProxyAdr_Caption=Διεύθυνση:
lProxyName_Caption=Όνομα Χρήστη:
lProxyPass_Caption=Κωδικός:
lProxyPort_Caption=Πόρτα:
lRegTyp_Caption=Τύπος:
;;Translate
lSaveWork_Caption=Save Work / Desktop:
lSpellDict_Caption=Λεξιλόγιο:
lSpellStyle_Caption=Εμφάνιση ως:
;;Translate
lStartFile_Caption=Empty file after start:
;;Translate
lTabSwitch_Caption=Tab switching:
lTabWidth_Caption=Πλάτος Tab:
;;Translate
lUpdateInterval_Caption=Check for update interval in days:
;;Translate
lUpdateLastCheck_Caption=Last update check:
;;Translate
lWriteToDir_Caption=write to PSPad folder
;;Translate
rFileLockNone_Caption=Don't lock file when open
;;Translate
rFileLockAttr_Caption=Lock file with R/O attribute 
;;Translate
rFileLockSmart_Caption=Smart file locking with LCK file
rs_tabAssociate=Γνωστοί Τύποι Αρχείων
rs_tabBackup=Αντίγραφα Ασφαλείας
rs_tabColors=Χρώματα
rs_tabDialogs=Επιβεβαίωση
rs_tabEditBehaviour=Συντάκτης - συμπεριφορά
rs_tabEditSettings=Συντάκτης - ρυθμίσεις
rs_tabFiles=Αρχεία και Καταλόγοι
rs_tabHexSetting=Συντάκτης HEX
rs_tabHTMLTool=Ρυθμίσεις Εργαλείων
rs_tabInternet=Διαδίκτυο
rs_tabKeyMap=Χάρτης Συντομεύσεων
rs_tabLanguage=Γλώσσα
rs_tabMultiHL=Πολυ-Συντακτικό
rs_tabProgBehaviour=Πρόγραμμα - συμπεριφορά
rs_tabProgLook=Πρόγραμμα - εμφάνιση
rs_tabSystem=Σύστημα
rs_tabTextDiff=Διαφορές Αρχείων
;;Translate
rs_tabUpdates=Update
rs_tabWebServer=Web server
shBlockColor_Hint=Χρώμα φόντου του επιλεγμένου κειμένου
shBlockFont_Hint=Χρώμα προσκηνίου του επιλεγμένου κειμένου
shBracket_Hint=Χρώμα φόντου τονισμένης αγκύλης
shCurLine_Hint=Χρώμα φόντου της τρέχουσας γραμμής
shDiffAdd_Hint=Χρώμα φόντου των γραμμών που προστέθηκαν
shDiffDel_Hint=Χρώμα φόντου των γραμμών που αφαιρέθηκαν
shDiffMod_Hint=Χρώμα φόντου των γραμμών που αλλάχθηκαν
shGutterBack_Hint=Χρώμα φόντου του περιθωρίου
;;Translate
shGutterFont_Hint=Left gutter font color
;;Translate
shLinkColor_Hint=Color of URL link
shLOGparser_Hint=Χρώμα φόντου των αποτελεσμάτων του αναλυτή καταγραφων
shMainBackColor_Hint=Κοινό χρώμα παρασκηνίου
shMainForeColor_Hint=Κοινό χρώμα γραμματοσειράς
shMultiBack_Hint=Χρώμα φόντου της αρχής και του τέλους του multihighlighter τμήματος
shMultiFore_Hint=Χρώμα προσκηνίου της αρχής και του τέλους του multihighlighter τμήματος
shRightEdgeColor_Hint=Χρώμα της γραμμής δεξιού άκρου
shSpell_Hint=Υπογραμμισμένο απο τον Ορθογράφο
;;Translate
shVisitedLinkColor_Hint=Color of visited URL link
;;Translate
rShellDLL_Caption=DLL library (suggested)
;;Translate
rShellDLL_Hint=Integrate PSPad into Windows Explorer using DLL context menu handler
;;Translate
rShellRegistry_Caption=Registry
;;Translate
rShellRegistry_Hint=Integrate PSPad into Windows Explorer using registry
TabAutoCorrect_Caption=Αυτοδιόρθωση

[HTML color dialog]
r16Color_Caption=Παλέτα 16 χρωμάτων
rGrayColor_Caption=Ασπρόμαυρο
rNamed_Caption=Επώνυμα Χρώματα
rSafeColor_Caption=Ασφαλή Χρώματα

[Sort dialog]
cASCII_Caption=Τιμή ASCII
cCharCaseDiff_Caption=Χωρίς Κεφαλαία-Μικρά
cColumn_Caption=Συγκεκριμένη Στήλη
cRemDuplic_Caption=Αφαίρεση Διπλοτύπων
gbAdvanced_Caption=Προχωρημένες Επιλογές
gbDirection_Caption=Φορά
gbSortBy_Caption=Ταξινόμηση κατα
lColBegin_Caption=Στήλη Αρχής
;;Translate
lColLength_Caption=Char count:
rANSI_Caption=Τιμή ASCII
rAscending_Caption=Α -> Ω
rDescending_Caption=Ω -> Α
;;Translate
rLineLength_Caption=Line length
rNumber_Caption=Αριθμητική τιμή
;;Translate
rReverse_Caption=Reverse string
rUnicode_Caption=Επιλεγμένο LOCALE (hex)

[Page setup dialog]
cHeaderShadow_Caption=Σκιά Κεφαλίδας
cMirrorMargin_Caption=Συμ/τρικά Όρια
cPrintHeader_Caption=Εκτύπωση Κεφαλίδας

[Remove Spaces dialog]
cBegin_Caption=Απ'την Αρχή των Γραμμών
cEnd_Caption=Απ'το τέλος των Γραμμών
cInside_Caption=Μέσα στο Κείμενο

[DateTime dialog]
bAdd_Caption=Προσθήκη
bDelete_Caption=Διαγραφή
bReplace_Caption=Αντικατάσταση
lDate_Caption=Ημερομηνία:
lTime_Caption=Ώρα:

[Find in files]
aOpenDirectory_Hint=Επιλογή Καταλόγου
cCaseSensitive_Caption=Διάκριση Κεφαλαίων-Μικρών
cClearResults_Caption=Καθαρισμός προηγούμενων αποτελεσμάτων αναζήτησης
;;Translate
cCloseDialog_Caption=Cl&ose dialog after search
cReplaceText_Caption=Αλλαγή σε:
cSubdirectories_Caption=Με τους υποκαταλόγους
cWholeWord_Caption=Ολόκληρες Λέξεις
gbFindScope_Caption=Εύρος
lCodePage_Caption=Κωδικοσελίδα Αρχείων:
lSearchMasks_Caption=Μάσκες Αρχείων:
lSearchText_Caption=Εύρεση του:
rDirectoryFiles_Caption=Κατάλογος
rOpenFiles_Caption=Ανοικτά Αρχεία
rProjectFiles_Caption=Αρχεία Project
rs_FilesResult=βρέθηκαν %d εμφανίσεις του "%s" σε %d αρχεία

[User Highlighter]
bLoad_Caption=Φόρτωση
bSave_Caption=Σώσιμο
cCaseSensitive_Caption=Διάκριση Κεφαλαίων-Μικρών
;;Translate
cEscString_Caption=Escaped strings
;;Translate
cLabel_Caption=Label
;;Translate
cPHPVariable_Caption=PHP style variables
cPreprocessors_Caption=Preprocessors
;;Translate
cRubySymbols_Caption=Ruby symbols
;;Translate
cVectors_Caption=Vectors ( v' )
;;Translate
cVectors_Hint=Vectors support e.g. MathLab
eLineComment_Hint=Χρησιμοποιείται για την λειτουργία Προσθήκη/Αφαίρεση Σχολίου
FormCaption=Προσαρμοσμένο Συντακτικό Χρήστη
gbComment_Caption=Στυλ Σχολίου
lCodeExplorerType_Caption=Code explorer τύπου αρχείων:
;;Translate
lDocComment_Caption=Documentational comment:
;;Translate
lDocComment_Hint=Expression marking comment for Code explorer. Any text following this expression is considered as document comment
lGeneralName_Caption=Όνομα
lKeyWordChars_Caption=Επιτρεπτοί χαρακτήρες στις KeyWords:
lLineComment_Caption=Σχόλιο Γραμμής:
lMasks_Caption=Τύποι Αρχείων, διαχωρισμένες με κόμμα
;;Translate
rApostropheQuote_Caption=Reversed apostrophe
rDoubleQuote_Caption=Διπλά Εισ/γικά
rSingleQuote_Caption=Μονά Εισ/γικά

[Highlighters settings]
bAdd_Caption=Προσθήκη
;;Translate
bCobolFree_Caption=Free form
;;Translate
bCobolStrict_Caption=Fixed form
bDebug_Caption=Έλεγχος
bDel_Caption=Διαγραφή
bEdit_Caption=Αντικατάσταση
;;Translate
bFileTab_Caption=File tab color
bHLBack_Caption=Φόντο Συντακτικού
;;Translate
bModifyUserHL_Caption=Modify Highlighter
;;Translate
cAbsolutePath_Caption=Absolute paths for files
;;Translate
cAbsolutePath_Hint=Files will be stored with absolute paths instead relative to project file
cBold_Caption=Παχυά
cCompCapture_Caption=Καταγραφή (LOG) της εξόδου του προγράμματος
;;Translate
cCompOnBackground_Caption=Compile on background
;;Translate
cCompOnBackground_Hint=Compilation will run on background
cCompHideOutp_Caption=Απόκρυψη Παραθύρου Εξόδου
cCompHideOutp_Hint=Απόκρυψη του παραθύρου εξόδου των εξωτερικών προγραμμάτων
cCompSaveAll_Caption=Σώσιμο όλων πριν τη Μεταγλώτιση
;;Translate
cCPPPreprocStyle_Caption=Alternative preprocessor style
;;Translate
cCurrentLine_Caption=Current line
cDontOpen_Caption=Φόρτωση μόνο του δέντρου αρχείων του project
cDontOpen_Hint=Φόρτωση μόνο του δέντρου αρχείων του project χωρίς να ανοιχθούν αρχεία
;;Translate
cHLRealTab_Caption=Real tabs
;;Translate
cHTMLTemplate_Caption=Smarty and Django template support
cItalic_Caption=Πλάγια
;;Translate
cProgSaveAll_Caption=Save all files before external application start
;;Translate
cProgRunSelection_Caption=Run selected text only in external application
;;Translate
cProjectFilesOnly_Caption=Don't store additional informations
;;Translate
cProjectFilesOnly_Hint=Project file will contain files from project only without any additional info as bookmarks, file position etc.
cUnderLine_Caption=Υπογράμμιση
;;Translate
eDocComment_Hint=Documentary comment recognization string for Code explorer
FormCaption=Ρυθμίσεις Συντακτικών
lAttrBackColor_Caption=Φόντο
lAttrFontColor_Caption=Προσκήνιο
;;Translate
lCobolAreaA_Caption=Area A starts at:
;;Translate
lCobolAreaB_Caption=Area B starts at:
;;Translate
lCobolEndCode_Caption=End of Code:
lCompDir_Caption=Προεπιλεγμένος Κατάλογος:
lCompFile_Caption=Μεταγλωτιστής (compiler):
lCompLog_Caption=Αρχείο Καταγραφής (LOG):
;;Translate
lCompLogEnc_Caption=Log Encoding:
;;Translate
lCompLogType_Caption=Log window type:
lCompParam_Caption=Παράμετροι:
lCompParser_Caption=Αναλυτής Καταγραφών (LOG parser)
lCompRun_Caption=Τρέξιμο Μετά την Μεταγλώτιση
;;Translate
lDocComment_Caption=Documentational comment:
lExtension_Caption=Μάσκες Αρχείων:
lHelpFile_Caption=Αρχείο Βοήθειας
lIndentChars_Caption=Εκτεταμένοι Χαρακτήρες Στοίχισης
lLangName_Caption=Όνομα Φίλτρου:
lNewFileFormat_Caption=Φορμά νέου Αρχείου:
lProgFile_Caption=Πρόγραμμα:
lProgList_Caption=Λίστα Προγραμμάτων:
lProgName_Caption=Όνομα:
lProjectDir_Caption=Προεπιλεγμένος Κατάλογος του Project:
;;Translate
lProjectExt_Caption=Synchronize file with extensions:
;;Translate
lRightEdge_Caption=Right edge:
lScheme_Caption=Συνδυασμός Χρώματος:
lTabWidth_Caption=Πλάτος Tab
lUserHL_Caption=Συντακτικά Χρήστη:
rs_CommandLine=Γραμμή εντολών
TabColor_Caption=Χρώματα
TabCompil_Caption=Μεταγλωτιστής (compiler)
TabExtension_Caption=Φίλτρα
TabExtProgs_Caption=Εξωτερικά προγράμματα
TabGeneral_Caption=Γενικά

[FindHex dialog]
cFindAsText_Caption=Εύρεση Κειμένου
cIgnoreCase_Caption=Παράβλεψη Κεφαλαίων-Μικρών
lFindText_Caption=Εύρεση:

[GotoHex dialog]
lBytes_Caption=B&ytes:
rFromBegin_Caption=Απ'την αρχή του κειμένου
rFromCurrent_Caption=Απ'τη θέση του κέρσορα

[Code Explorer]
aActivateSource=Ενεργοποίηση αρχείου μετά την μετάβαση
aCollapseNode=Σύμπτυξη κόμβων
aExpandNode=Ανάπτυξη κόμβων
;;Translate
aExportContent=Open content as New file
aInsertInto=Εισαγωγή στον Συντάκτη
aRefresh=Ανανέωση
aSortAZ=Ταξινόμιση Α->Ω
aSortZA=Ταξινόμιση Ω->Α
;;Translate
aSynchronize=Synchronize with editor
;;Translate
lNotImplemented_Caption=Not implemented for this file type

[Spell check]
bSpellAddWord_Caption=Προσθήκη στο Λεξιλόγιο
bSpellChange_Caption=Αλλαγή
bSpellChangeAdd_Caption=Αλλαγή και Προσθήκη
bSpellSkip_Caption=Παράληψη
bSpellSkipAll_Caption=Παράληψη Όλων

[Mail form]
rs_ErrDesc1=Please write short error description (in English) here. Log without description is useless and will be ignored.
rs_ErrDesc2=Instructions to simulate error:
rs_ErrDesc3=(if error occurs in specific file, ad it as attachment)

[Calculate block]
lAvg_Caption=Μέση Τιμή:
lCnt_Caption=Πλήθος:
lMax_Caption=Μέγιστο:
lMin_Caption=Ελάχιστο:
lSum_Caption=Άθροισμα:

[Macro Manager]
bDelete_Caption=Διαγραφή
bEdit_Caption=Επεξεργασία
bPlay_Caption=Αναπαραγωγή
bPlayX_Caption=Αναπαραγωγή x φορές
lHotKey_Caption=Ανάθεση Συντόμευσης

[Statistics]
bRunStat_Caption=Λεπτομερή στατιστικά
lFileName_Caption=Όνομα Αρχείου:
lFullName_Caption=Πλήρες όνομα αρχείου:
;;Translate
mCopyWords_Caption=Copy words list
rs_Chars=Χαρακτήρες
rs_CharsCount=Πλήθος Χαρακτήρων
rs_Created=Δημιουργήθηκε
rs_FileSize=Μέγεθος Αρχείου
rs_Frequency=Συχνότητα
rs_LastWrite=Τελευταία Εγγραφή
rs_LinesCount=Πλήθος Γραμμών
rs_MaxLength=Μέγιστο Μήκος Γραμμής
;;Translate
rs_ThisVersion=This version
rs_Words=Λέξεις
rs_WordsCount=Πλήθος Λέξεων

[Show color]
;;Translate
cLockTracks_Caption=Lock
lColorCode_Caption=HTML Κωδικός χρώματος:
lColorItems_Caption=R,G,B γραφή:
lColorName_Caption=Όνομα Χρώματος:
lColorPercent_Caption=Επι τοις εκατό γραφή:

[Insert text]
;;Translate
cSkipEmpty_Caption=Skip empty lines
cSkipWhiteSpace_Caption=Παραλείψτε τον άσπρο χώρο στην αρχή
cTextToPos_Caption=Πρίν Χαρακτήρα Αριθμού:
lBeginText_Caption=Στην αρχή γραμμής
lEndText_Caption=Στο τέλος γραμμής
;;Translate
lNumStart_Caption=Start:
;;Translate
lNumStep_Caption=Step:
;;Translate
lNumNum_Caption=Numbers:
rNumber_Caption=Αριθμοδότηση
rPoint_Caption=Βούλες
rText_Caption=Στην αρχή των γραμμών

[Google search]
gbAdvanced_Caption=Σύνθετη Αναζήτηση
gbSimple_Caption=Απλή Αναζήτηση
lAllWords_Caption=Όλες οι λέξεις:
lAnyWords_Caption=Όποιαδήποτε λέξη:
lEngine_Caption=Χρήση τοπικού Google:
lExactPhrase_Caption=Ακριβής Φράση:
lExpression_Caption=Έκφραση:
lLangResult_Caption=Αποτελέσματα μόνο στα:
lNoWords_Caption=Εκτός των λέξεων:
lResultCount_Caption=Αποτελέσμα ανα Σελίδα:
lServer_Caption=Αναζήτηση μόνο στο:

[CPCustomize]
;;Translate
aDown_Caption=Move current item below
;;Translate
aTop_Caption=Reorder selected items to the top
;;Translate
aUp_Caption=Move current item above
;;Translate
fCPCustomize_Caption=Encoding menu customization
;;Translate
rs_Code=Code
;;Translate
rs_Name=Encoding name
;;Translate
rs_WebCode=HTML code
;;Translate
rs_Autodetect=Autodetection

[FTP]
bFTPConnect_Caption=Σύνδεση
bFTPCopy_Caption=Κλονοποίηση
bFTPDelete_Caption=Διαγραφή
bFTPEdit_Caption=Ιδιότητες
;;Translate
bFTPFolder_Caption=New folder...
bFTPImport_Caption=Εισαγωγή
bFTPNew_Caption=Νέα Σύνδεση
cBinaryMode_Caption=Δυαδική μέθοδος μεταφοράς (TYPE I)
;;Translate
cFTPCutExtension_Caption=Cut off file extension before save to FTP
cFTPHiddenFiles_Caption=Εμφάνιση κρυφών αρχείων (πρέπει να υποστηρίζεται από τον διακομιστή FTP)
cFTPKeep_Caption=Διατήρηση σύνδεσης στέλνοντας:
;;Translate
cFTPKeepRandom_Caption=Use random command
cFTPLowerName_Caption=Μετονομασία σε Μικρά
;;Translate
cFTPOldList_Caption=Old file listing (LIST instead of MLSD)
cFTPOldPort_Caption=Συμβατική λειτουργία (για παλαιά Proxy/NAT)
cFTPPassive_Caption=Passive Mode
cFTPProxy_Caption=Μέσω Διακομιστή Proxy
;;Translate
cFTPSSL_Caption=Use SSL/TLS, if available
;;Translate
cFTPSSLProtP_Caption=For SSL use Prot P (private) instead of Prot C (clear) mode
cOwnerExec_Caption=Εκτέλεση
cOwnerRead_Caption=Ανάγνωση
cOwnerWrite_Caption=Εγγραφή
gbGroup_Caption=Group
gbOther_Caption=Other
gbOwner_Caption=Owner
lFTPAccount_Caption=Αυθεντικότητα λογαριασμού χρήστη:
;;Translate
lFTPChangeDir_Caption=Change folder:
lFTPDir_Caption=Απομακρισμένος Κατάλογος
;;Translate
lFTPFolder_Caption=Add to folder:
lFTPName_Caption=Όνομα Σύνδεσης:
lFTPPassw_Caption=Κωδικός Χρήστη:
;;Translate
lFTPQuickSearch_Caption=Quick search:
lFTPServer_Caption=Διακομιστής:
;;Translate
lFTPSSLDownload_Caption=Download SSL/TLS support
lFTPTime_Caption=Κάθε
lFTPTimeOut_Caption=Προθεσμία Διακοπής:
lFTPUser_Caption=Όνομα Χρήστη:
lMonths_Caption=Ο διακομιστής FTP χρησιμοποιεί ειδικά (τοπικά) Ονόματα Μηνών:
mFTPConnect_Caption=Σύνδεση FTP
mFTPCreateDir_Caption=Δημιουργία Καταλόγου
mFTPDelete_Caption=Διαγραφή Αρχείου / Καταλόγου
mFTPDisconn_Caption=Αποσύνδεση FTP
mFTPEdit_Caption=Επεξεργασία στο PSPad
mFTPGoRoot_Caption=Μητρικός Κατάλογος
mFTPGoWork_Caption=Προεπιλεγμένος Κατάλογος
mFTPNewFile_Caption=Νέο Αρχείο
mFTPRefresh_Caption=Ανανέωση
mFTPRename_Caption=Μετονομασία
mFTPSendRaw_Caption=Αποστολή εντολής FTP RAW
;;Translate
mFTPUploadFile_Caption=Upload file(s)
rs_FTPCopyConn=Κλονοποίηση Σύνδεσης
rs_FTPExists=Η σύνδεση "%s" υπάρχει ήδη!
rs_FTPNewName=Νέο Όνομα:
tbOpenFileDir_Caption=Συγχρονισμός με Αρχείο

[New File]
cTemplName_Caption=Ίδιο Όνομα Αρχείου με Πρότυπο
tabEmpty_Caption=Κενό Αρχείο
tabTemplate_Caption=Χρήση Προτύπου

[Links]
lLinkGroup_Caption=Group:
lLinkPath_Caption=Διαδρομή:
mPSPadOpen_Caption=Άνοιγμα στο PSPad
rs_LinkDir=Καταλόγοι
rs_LinkFile=Αρχεία
rs_LinkMisc=Εργαλεία
rs_LinkWeb=WWW
;;Translate
rs_LinkScript=Scripts
tbEditLink_Caption=Επεξεργασία Συνδέσμου
tbNewLink_Caption=Νέος Σύνδεσμος

[Clipboard monitor]
aClpBrdActivate_Caption=Έναρξη/Τερματισμός παρακολούθησης
aTrash_Caption=Διαγραφή Όλων

[Base calculator]
lAny_Caption=Βάση:
lBin_Caption=Δυαδικό:
lDec_Caption=Δεκαδικό:
lHex_Caption=Δεκαεξαδικό:
lRom_Caption=Roman:
lTime_Caption=Χρόνος:

[Text diff]
;;Translate
mDiffFromLeft_Caption=Differences from Left
;;Translate
mDiffFromRight_Caption=Differences from Right
mDiffOneFile_Caption=Και τα δύο Παράθυρα σε Νέο Αρχείο
mDiffOnly_Caption=Οι γραμμές που λείπουν σε Νέο Αρχείο
tbDiffRefresh_Caption=Επανασύγκριση
tbResults_Caption=Επεξεργασία Αποτελεσμάτων

[Variables]
tabVarProg_Caption=Προγράμματος
tabVarSyst_Caption=Συστήματος
tabVarUser_Caption=Χρήστη

[CMD window]
cCommandCom_Caption=Εκτέλεση μέσω του MS-Dos command interpreter
gbCommand_Caption=Εντολή
lDefaultDir_Caption=Προεπιλεγμένος Κατάλογος:

[Hex Editor]
lBytesPerCol_Caption=Bytes ανά στήλη
lBytesPerLine_Caption=Bytes ανά γραμμή
rDecOffset_Caption=Δεκαδικές Αποστάσεις
rHexOffset_Caption=Δεκαεξαδικές Αποστάσεις

[MD generator]
lDigestType_Caption=Τύπου Hash:
lMD5Text_Caption=Hash:
lMD5Verify_Caption=Εισάγετε Hash για επαλήθευση:
lSourceFile_Caption=Υπολογισμός Hash απο αρχείο:
lSourceText_Caption=Υπολογισμός Hash απο String:
;;Translate
rs_MD5FileTooLarge=File is too large. Limit is 250MB.

[Expression Evaluator]
bInsertResult_Caption=Επικόλληση αποτελέσματος
lExpression_Caption=Έκφραση:
lResult_Caption=Αποτέλεσμα:

[LoremIpsum]
cParagraphEntity_Caption=Εισαγωγή των tags παραγράφων HTML
lDictionary_Caption=Λεξικό γενήτρια:
lParCount_Caption=Αρίθμιση παραγράφων:
lWordsPerPar_Caption=Αρίθμιση Λέξεων ανα παράγραφος:
rGeneralText_Caption=Γενικό text
rPoetry_Caption=Poetry

[Sessions]
;;Translate
bSessionOpen_Caption=&Open session
;;Translate
bSessionDelete_Caption=&Delete session
;;Translate
cSessionCloseFiles_Caption=&Close file first before open new session

[Version]
;;Translate
lVersCurrent_Caption=Your PSPad version:
;;Translate
lVersDevelop_Caption=Current Developer build:
;;Translate
lVersFull_Caption=Current Full release:

[FileList]
;;Translate
lFilter_Caption=&Filter:

[CPBatchConvert]
;;Translate
bStartConversion_Caption=Start conversion
;;Translate
bLoadFileList_Caption=Load file list
;;Translate
lCPInput_Caption=Input CP encoding:
;;Translate
lCPOutput_Caption=Output CP encoding:
;;Translate
lInputFolder_Caption=Input folder:
;;Translate
lOutputFolder_Caption=Output folder:
