﻿; Deutsch German (2021-01-01) für pspad504_543 (2020-12-31);(Basierend auf Übersetzung von Karel Jakl, Build 4.2.2~1666, von 2003)
[Author]
Name=Stefan Schuck
E-mail=pspad@gmx.de
WWW=https://forum.pspad.com/read.php?5,23485

[Common]
DefaultFont=MS Shell Dlg

[Action List]
aAbout_Caption=&Über PSPad...
aAbout_Hint=Anzeige der Programminformationen
aAddDiacritic_Caption=Diakritische Zeichen ergänzen
aAddFile_Caption=Datei dem Projekt hinzufügen
aAddFile_Hint=Aktuelle Datei dem Projekt hinzufügen
aAddFilesToFolder_Caption=Datei hinzufügen...
aAddFolder_Caption=Ordner anlegen
aAddFolder_Hint=Neuen Ordner anlegen
aAllToASCII_Caption=Diakritische Zeichen entfernen (è -> e)
aAllToASCII_Hint=Diakritische Striche/Punkte (á è ó äöü) entfernen
aASCII_Caption=ASCII-Tabelle einblenden
aASCII_Hint=ASCII-Tabelle anzeigen
aAutoCompl_Caption=Wort vervollständigen
aAutoRefresh_Caption=Auto-Refresh bei externer Veränderung (ohne Rückfrage)
aBaseCalc_Caption=Nummernbasis umwandeln...
aBatchCPConvert_Caption=Batch-Konvertierung...
aBlockAlign_Caption=Blocksatz
aBlockCenter_Caption=Zentriert
aBlockLeft_Caption=Linksbündig
aBlockRight_Caption=Rechtsbündig
aBlockSelect_Caption=Blockbezeichnung
aBlockSum_Caption=Selektierte Zahlenspalte summieren
aBlockToTemplate_Caption=Auswahl als Clip in DEF-Datei einfügen...
aBlockToTemplate_Hint=Aus der Auswahl einen Code-Clip bilden und in zugehörige DEF-Datei speichern
aBugReport_Caption=Programmfehler online melden...
aCapitalize_Caption=Anfangsbuchstaben groß
aCapitalize_Hint=Im kompletten oder selektierten Text nur die Anfangsbuchstaben großschreiben
aCheckRecent_Caption=Nur Einträge nicht mehr gefundener Dateien entfernen
aClearRecentFiles_Caption=Alle Einträge aus dem Verlauf entfernen
aClipMon_Caption=Zwischenablage-Monitor
aClipRun_Caption=Clip-Kürzel ausführen
aClipShow_Caption=Clip-Fenster einblenden
aClose_Caption=Schließen
aClose_Hint=Die aktuelle Datei schließen
aCloseAll_Caption=Alle schließen
aCloseAll_Hint=Alle offenen Dateien schließen
aCMDWindow_Caption=Kommandozeilenbefehl...
aCMDWindow_Hint=Kommandozeilen-Fenster zeigen
aCodeExplorer_Caption=Code Explorer einblenden
aCodeExplorer_Hint=Code Explorer-Fenster zeigen/verstecken
aCodeFormat_Caption=Codeformat...
aColorSelect_Caption=Farbtabelle einblenden
aColorSelect_Hint=Dialog für Farbauswahl öffnen
aComment_Caption=Zeilenkommentar ein/aus
aCompile_Caption=Compilieren
aCompile_Hint=Im Highlighter definierten Compiler starten
aCopy_Caption=&Kopieren
aCopy_Hint=Ausgewählten Text in die Zwischenablage kopieren
aCopyLine_Caption=Zeile duplizieren
aCSSToInLine_Caption=CSS-Code komprimieren
aCSSToStructure_Caption=CSS-Code formatieren
aCSVImport_Caption=Import von CSV...
aCut_Caption=&Ausschneiden
aCut_Hint=Ausgewählten Text entfernen und in die Zwischenablage kopieren
aDateTime_Caption=Datum und Zeit einfügen
aDateTime_Hint=Datum und Uhrzeit im aktuellen Format an der Cursorposition einfügen
aDateTimeDialog_Caption=Datums- und Zeitformat einstellen...
aDecToHex_Caption=Dezimal -> Hexadezimal
aDelete_Caption=Löschen
aDelete_Hint=Ausgewählten Text entfernen
aDelFolder_Caption=Ordner löschen
aDelFolder_Hint=Ordner löschen
aDelMark_Caption=Gelbes Lesezeichen löschen
aDelMarkedLines_Caption=Zeilen mit einem Lesezeichen löschen
aDelMarks_Caption=Alle Lesezeichen löschen
aDiffFile_Caption=Mit ausgewählter Datei...
aDiffGoto_Caption=Zum Original gehen
aDiffSame_Caption=Mit Original von Festplatte
aDropper_Caption=Farbinformation holen...
aDropper_Hint=Werkzeug, um Farbinformationen zu holen
aEvalExpression_Caption=Mathematische Berechnungen...
aExit_Caption=&Beenden
aExit_Hint=Programm beenden
aExitEsc_Caption=Mit Esc beenden
aExpClipHTML_Caption=Export in die Zwischenablage als &HTML
aExpClipHTML_Hint=Exportiert Datei oder Text im HTML-Format in die Zwischenablage
aExpClipRTF_Caption=Export in die Zwischenablage als &RTF
aExpClipRTF_Hint=Datei oder Text im RTF-Format in die Zwischenablage exportieren
aExpClipTeX_Caption=Export in die Zwischenablage als &TeX
aExpClipXHTML_Caption=Export in die Zwischenablage als XHTML
aExport_Caption=In Datei &exportieren...
aExport_Hint=Text nach RTF oder HTML exportieren
aFileList_Caption=Liste der geöffneten Dateien
aFileTabSort_Caption=Dateireiter: Alphabetisch sortieren
aFilesSearch_Caption=Suchen/Ersetzen in Dateien...
aFilesSearch_Hint=Dateiübergreifend suchen/ersetzen
aFindFileInProject_Caption=Datei im Projekt suchen
aFind_Caption=&Suchen...
aFind_Hint=Im Text suchen
aFindLines_Caption=Nach Zeilen suchen...
aFindNext_Caption=Weitersuchen
aFindNext_Hint=Gleichen Begriff weitersuchen
aFindPrev_Caption=Rückwärtssuchen
aFindPrev_Hint=Begriff im vorangehenden Text suchen
aFindPrevWord_Caption=Aktuelles Wort: Vorheriges Vorkommen
aFindWord_Caption=Aktuelles Wort: Nächstes Vorkommen
aFont_Caption=&Schriftart...
aFont_Hint=Schriftart ändern
aFTPConnect_Caption=FTP-Verbindung herstellen...
aFTPDetachFile_Caption=FTP-Verbindung trennen
aFullScreen_Caption=Vollbild
aGoogleSearch_Caption=Google-Suche (online)...
aGoogleSearch_Hint=Suche im Internet mit Google
aGotoLine_Caption=Gehe zu...
aGotoLine_Hint=Gehe direkt zur Zeile, Spalte, Position
aGUID_Caption=Neue GUID generieren und einfügen
aGUID_Hint=GUID an der Cursorposition einfügen
aHexToDec_Caption=Hexadezimal -> Dezimal
aHexView_Caption=Hexadezimal
aHLSett_Caption=Highlighter einstellen...
aHtmlCheck_Caption=HTML-Code prüfen
aHTMLCompress_Caption=HTML-Code &komprimieren
aHTMLCompress_Hint=Komprimierung des HTML-Codes ohne Verlust der Funktionalität
aHTMLPrev_Caption=Vorschau im internen Browser
aHTMLPrev_Hint=HTML-Seite mit internem Browser anzeigen
aHTMLReformat_Caption=&HTML-Code formatieren
aHTMLReformat_Hint=HTML-Code zur besseren Lesbarkeit gliedern und einrücken
aHTMLSelTag_Caption=Kompletten <TAG>...</TAG> auswählen
aIncSearch_Caption=&Inkrementalsuche
aIncSearch_Hint=Schritt-für-Schritt-Suche mit Hilfe der Inkrementalmethode
aIndent_Caption=&Block einrücken
aIndent_Hint=Einrückung des Textblocks vergrößern
aInfo_Caption=Dateiinfo und Statistik...
aInserFile_Caption=Inhalt einer Datei einfügen...
aInserFile_Hint=Fügt die Datei an der markierten Stelle ein
aInsertText_Caption=Text in Zeilen einfügen...
aInvertCase_Caption=Groß-/Kleinschreibung umkehren
aJoinLine_Caption=Zeilen zusammenfügen
aJoinLine_Hint=Fügt die selektierten Zeilen zu einer Zeile zusammen
aJsonReformat_Caption=JSON-Code formatieren
aJsonCompact_Caption=JSON-Code komprimieren
aLangHelp_Caption=Sprachspezifische Hilfe
aLastUserConvertor_Caption=Letzten Konverter erneut benutzen
aLineNum_Caption=Zeilennummerierung
aLineNum_Hint=Zeilennummern ein/aus
aLogWindow_Caption=Logfenster anzeigen/verstecken
aLogWindow_Hint=Logfenster zeigen mit Ergebnissen von Suche/Compilieren/FTP-Verbindung...
aLoremIpsum_Caption=Lorem-ipsum-Blindtext einfügen...
aLowerCase_Caption=Alles in Kleinbuchstaben
aLowerCase_Hint=Im kompletten oder selektierten Text alles kleinschreiben
aMacroMgr_Caption=Makro-Manager öffnen...
aMacroPlay_Caption=Makro ausführen
aMacroPlay_Hint=Makro-Aufzeichnung wiedergeben
aMacroRecord_Caption=Makro-Aufzeichnung starten/stoppen
aMacroRecord_Hint=Makro-Aufzeichnung beginnen/beenden
aMailContents_Caption=E-Mail: Datei als Nachricht versenden
aMailContents_Hint=E-Mail mit der Datei als Textinhalt versenden
aMailFile_Caption=E-Mail: Datei als Anhang versenden
aMailFile_Hint=Datei als Anhang einer E-Mail versenden
aMarkDown_Caption=Nächstes Lesezeichen
aMarkList_Caption=Lesezeichenordner
aMarkList_Hint=Ordner der roten und gelben Lesezeichen
;;Translate
aMarkSelection_Caption=Set Bookmarks by Selection
aMarkUp_Caption=Vorheriges Lesezeichen
aMatchBracket_Caption=Zur passenden Klammer springen
aMatchBracket_Hint=Paarige Klammer suchen (Cursor muss an einer Klammer stehen)
aMD5Gen_Caption=Hash-Prüfsumme berechnen...
aMoveAs_Caption=Verschieben...
aNew_Caption=Neu...
aNewFile_Caption=&Neue Datei
aNew_Hint=Neue Datei erstellen
aOpen_Caption=&Öffnen...
aOpen_Hint=Datei öffnen
aOpenCopy_Caption=Aktuelle Datei unter anderem Namen öffnen...
aOpenFavourite_Caption=Favorit öffnen
aOpenHex_Caption=Im Hex-Editor öffnen...
aOpenInNewInstance_Caption=Aktuelle Datei in neuer Instanz öffnen
aOpenSame_Caption=Kopie von aktueller Datei schreibgeschützt öffnen
aOpenSelected_Caption=Selektierte Datei oder Link öffnen
aOpenSelected_Hint=Im Text ausgewählten "LW:\Pfad\Dateinamen", "Dateinamen" oder "Link" öffnen
aOpenWWWFile_Caption=Datei aus Internet öffnen...
aPageSetup_Caption=Seite einrichten...
aPaste_Caption=&Einfügen
aPaste_Hint=Text aus der Zwischenablage einfügen
aPasteHTML_Caption=Als HTML-Code einfügen
aPasteNoMove_Caption=Einfügen und Cursorposition beibehalten
aPrint_Caption=&Drucken...
aPrint_Hint=Datei drucken
aPrintPrev_Caption=Druckansicht...
aPrintPrev_Hint=Druckvorschau
aPrintSetup_Caption=Drucker konfigurieren...
aProjAddOpen_Caption=Alle offenen Dateien dem aktuellen Projekt hinzufügen
aProjAddOpen_Hint=Alle derzeit offenen Dateien dem aktuellen Projektordner ohne Rückfrage hinzufügen
aProjFolderClose_Caption=Dateien des Ordners schließen
aProjFolderOpen_Caption=Dateien des Ordners öffnen
aProjFromDir_Caption=Projekt aus Ordner erstellen...
aProjInfo_Caption=Projektinformation
aProjInfo_Hint=Projektinformation
aProjMainFile_Caption=Hauptdatei des Projektes
aProjNew_Caption=Neues Projekt...
aProjNew_Hint=Neues Projekt erstellen
aProjOpen_Caption=Projekt öffnen...
aProjOpen_Hint=Bestehendes Projekt öffnen
aProjSave_Caption=Projekt speichern
aProjSave_Hint=Projekt speichern
aProjSaveas_Caption=Projekt speichern unter...
aProjSaveas_Hint=Offene Projekteinstellungen unter einem neuen Namen speichern
aProjSettings_Caption=Projekt einstellen...
aProjShow_Caption=Toolfenster
aProjShow_Hint=Toolfenster anzeigen/verstecken
aProjSynchroDrive_caption=Projekt mit Ordner synchronisieren
aProjSynchroDrive_Hint=Projekt-Inhalt mit Inhalt des Projekt-Ordners synchronisieren
aReadOnly_Caption=Schreibschutz
aReadOnly_Hint=Schreibschutz (Nur-Lesen-Modus)
aRedo_Caption=Wiederherstellen
aRedo_Hint=Zurückgenommene Änderung wiederherstellen (Letztes "Rückgängig" zurücknehmen)
aReformat_Caption=Text (nach Leerzeile) neu umbrechen
aReformat_Hint=Selektierten Text (ab einer Leerzeile) am angegebenen Rand umbrechen
aReformat2_Caption=Text (nach kurzer Zeile) neu umbrechen
aReformat2_Hint=Selektierten Text (ab einer kurzen Zeile) am angegebenen Rand umbrechen
aRegistr_Caption=Programm einstellen...
aRegistr_Hint=Einstellungen von PSPad bearbeiten
aRemoveBlankLines_Caption=Leerzeilen: Alle entfernen
aRemoveDuplicities_Caption=Doppelte Zeilen entfernen (Groß-/Kleinschreibung beachten)
aRemoveDuplicitiesCI_Caption=Doppelte Zeilen entfernen (Groß-/Kleinschreibung egal)
aRemoveFile_Caption=Aus dem Projekt entfernen
aRemoveFile_Hint=Aktuelle Datei aus dem Projekt entfernen
aRemoveRedundantBlank_Caption=Leerzeilen: Mehrere zu einer reduzieren
aRemoveSpaces_Caption=Leerzeichen entfernen...
aRemoveSpaces_Hint=Dialog: Überflüssige Leerzeichen entfernen
aRemoveTags_Caption=HTML-Tags entfernen
aRemovetags_Hint=HTML-Tags entfernen und neue TXT-Datei erstellen
aReOpen_Caption=Aktuelle Datei neu einlesen
aReOpen_Hint=Offene Datei wird erneut gelesen
aRepeatLastAction_Caption=Letzten Befehl wiederholen
aReplace_Caption=Ersetzen...
aReplace_Hint=Suchen und Ersetzen
aResolveColor_Caption=Farbcodierung umwandeln...
aResolveColor_Hint=Farbcodierung unter dem Cursor zeigen
aRestoreLastClosedFile_Caption=Zuletzt geschlossene Dateien wiederherstellen
aRightEdgeToCursor_Caption=Rechte Linie an Cursorposition setzen
aRollBar_Caption=Lineal
aRTFImport_Caption=Import von RTF...
aSave_Caption=&Speichern
aSave_Hint=Datei speichern
aSaveAll_Caption=Alle Dateien speichern
aSaveAll_Hint=Alle geänderten Dateien speichern
aSaveAs_Caption=Speichern &unter...
aSaveAs_Hint=Datei unter anderem Namen speichern
aSaveAsPlugin_Caption=Export über Plugin... (Dateityp beachten!)
aSaveBlock_Caption=Block speichern unter...
aSaveSameTime_Caption=Ohne Zeitänderung speichern
aSaveToFTP_Caption=Speichern über FTP
aScriptsRecompile_Caption=Skripte neu compilieren
aSelectAll_Caption=Alles auswählen
aSelectAll_Hint=Gesamten Text als ausgewählt selektieren
aSelectNext_Caption=Zur nächsten Datei nach rechts
aSelectNext_Hint=Wechsel zum nächsten Dateireiter (rechtsrum)
aSelectPrew_Caption=Zur vorhergehenden Datei nach links
aSelectPrew_Hint=Wechsel zum vorhergehenden Dateireiter (linksrum)
;;Translate
aSelInsideMarks_Caption=Select Text inside Bookmarks
aSelMatchBracket_caption=Text zwischen Klammern auswählen
aSelString_Caption=Text mit Anführungszeichen auswählen
aSendToDisk_Caption=Auf Diskette A: speichern
aSendToDisk_Hint=Datei auf Diskette A: speichern
aSentensize_Caption=Nur Satzanfang großschreiben (Sentensize)
aSessionManager_Caption=Sitzungen verwalten...
aSessionSave_Caption=Offene Dateien als Sitzung speichern...
aSetMain_Caption=Aktuelle Datei als Hauptdatei für Compiler setzen
aSetMark_Caption=Gelbes Lesezeichen setzen
aShellOpen_Caption=Mit externem Programm &öffnen
aShellOpen_Hint=Aktuelle Datei mit einem definierten externen Programm öffnen
aShowControlBar_Caption=Symbolleiste anzeigen/verstecken
aShowOEM_Caption=OEM-Zeichen (DOS-Zeichensatz)
aShowSpecChar_Caption=Formatierung
aShowSpecChar_Hint=Steuerzeichen ein-/ausblenden (Leerzeichen, Zeilenende usw.)
aSort_Caption=Sortierung...
aSortFiles_Caption=Nach Name sortieren
aSpell_Caption=Rechtschreibung
aSpell_Hint=Rechtschreibprüfung aktivieren (Fehler rot unterstreichen)
aSpellCheck_Caption=Rechtschreibung prüfen
aSpellSett_Caption=Rechtschreibprüfung einstellen...
aSplitLine_Caption=Zeilenumbruch am Leerzeichen
aSplitLine_Hint=Zeile an jedem Leerzeichen trennen
aStayOnTop_Caption=PSPad immer im Vordergrund
aStayOnTop_Hint=PSPad immer im Vordergrund
aSwapLineAbove_Caption=Mit oberer Zeile tauschen
aSwapLineBellow_Caption=Mit unterer Zeile tauschen
aSwapBlock_Caption=Zeilen im Block tauschen
aSwitchLog_Caption=Zwischen Editor und Logfenster springen
aSyntax_Caption=Syntax-Highlighter
aSyntax_Hint=Syntaxhervorhebung ein/aus
aSyntaxChange_Caption=Syntax-Highlighter wählen...
aSyntaxChange_Hint=Syntax-Highlighter auswählen
aSysEdit_Caption=Windows-&Systemdateien öffnen
aSysEdit_Hint=autoexec.bat, config.sys, system.ini und win.ini öffnen
aTabColor_Caption=Dateireiterfarbe setzen...
aTabToSpaces_Caption=Tabulatoren zu Leerzeichen...
aTabToSpaces_Hint=Alle Tabulatoren zu Leerzeichen
aTagToLowercase_Caption=HTML-Tags umwandeln in Kleinbuchstaben
aTagToLowercase_Hint=HTML-Tags auf Kleinbuchstaben konvertieren
aTagToUpperCase_Caption=HTML-Tags umwandeln in Großbuchstaben
aTagToUpperCase_Hint=HTML-Tags auf Großbuchstaben konvertieren
aTextToHTML_Caption=Text in HTML konvertieren
aToJScript_Caption=Auswahl in JavaScript konvertieren
aToPHP_Caption=Auswahl in PHP-Variable konvertieren
aTopStyle_Hint=Selektierten Text oder CSS-Dokument mit TopStyle öffnen
aUndo_Caption=&Rückgängig
aUndo_Hint=Letzte Änderung zurücknehmen
aUnicodeNormComp_Caption=Kanonische Zusammenführung
aUnicodeNormDecomp_Caption=Kanonische Zerlegung
aUnIndent_Caption=Block ausrücken
aUnIndent_Hint=Einrückung des Textblocks verkleinern
aUnQuote_Caption=Zitatzeichen ">" &entfernen
aUnQuote_Hint=Im kompletten oder selektierten Text das ">" Zeichen am Zeilenanfang entfernen
aUpperCase_Caption=Alles in Großbuchstaben
aUpperCase_Hint=Im kompletten oder selektierten Text alles GROSSSCHREIBEN
aUserConvertors_Caption=Text konvertieren...
aUserHL_Caption=Eigene Highlighter erstellen...
aVars_Caption=Benutzervariablen einstellen...
aWindCascade_Caption=Überlappend
aWindSplitHoriz_Caption=Fenster waagerecht teilen
aWindSplitVert_Caption=Fenster senkrecht teilen
aWindTile_Caption=Arrangieren
aWindTileHoriz_Caption=Untereinander
aWindTileVert_Caption=Nebeneinander
aWordWrap_Caption=Zeilenumbruch
aWordWrap_Hint=Zeilenumbruch, wenn Zeile die Seitenbreite überschreitet
aWWW_Caption=&PSPad-Internetseite...
aWWW_Hint=Besuchen Sie die PSPad-Internetseite

[Main Menu]
lSQLDialect_Caption=SQL-Dialekt:
mActLine_Caption=Aktuelle Zeile
mAllPanels_Caption=Alle anzeigen
mBlockCol_Caption=Spalte
mBlockFormat_Caption=Blockformatierung
mBlockKind_Caption=Auswahltyp
mBlockLine_Caption=Zeile
mBlockNormal_Caption=Normal
mCharCase_Caption=Groß-/Kleinschreibung
mCloseLeft_Caption=Schließe alle Dateien &links von hier
mCloseNonActive_Caption=Schließe &alle Dateien außer dieser
mCloseRight_Caption=Schließe alle Dateien &rechts von hier
mCompareWithTab_Caption=Textvergleich: Diese Datei mit aktiver Datei
mControlPanel_Caption=Steuerung
mCopyFileName_Caption=Dateiname in die Zwischenablage kopieren
mCPAutoDetect_Caption=Codierung automatisch erkennen
mCPConfigure_Caption=Bearbeiten...
mEdit_Caption=&Bearbeiten
mEditPanel_Caption=Editieren
mEditTemplate_Caption=Clip-Datei bearbeiten
mEncoding_Caption=Codierung
mExport_Caption=Export
mFile_Caption=&Datei
mFind_Caption=&Suchen
mFormat_Caption=&Format
mForum_Caption=PSPad-Forum...
mGotoBookMark_Caption=Sprung zu Lesezeichen               (Alt+Hoch/Runter)
mHelp_Caption=Hi&lfe
mHelpChanges_Caption=History && News... (englisch, online)
mHelpContents_Caption=Hilfe (lokal)
mHelpFAQ_Caption=Hilfe-FAQ (lokal)
mHelpOnline_Caption=Online-Hilfe (Online.ini)
mHTML_Caption=&HTML
mHTMLConv_Caption=Umwandlung
mHTMLPrev2_Caption=Vorschau mit lokalem Webserver
mInsertSpecial_Caption=Sonderfunktionen
mLineOperation_Caption=Zeilen-Manipulation
mLockIt_Caption=Mit diesem Fenster synchron scrollen
mLogCopyAll_Caption=Alles kopieren
mMacro_Caption=Makro
mMainPanel_Caption=Hauptleiste
mNoPanels_Caption=Keine anzeigen
mNoSuggest_Caption=(kein Vorschlag)
mOpenRecent_Caption=Spezielles Öffnen/Verlauf
mPanels_Caption=Symbolleisten
mPHPCB_Caption=PHP-Code formatieren
mProject_Caption=&Projekt
mProjNormOpen_Caption=Als Textdatei öffnen
mProjPanel_Caption=Projekt
mProjShellOpen_Caption=Mit Standardprogramm öffnen
mProjSysmenu_Caption=Windows-Kontextmenü
mRename_Caption=Ordner umbenennen
mSaveWindowPos_Caption=Editor-Fensterposition speichern
mScripts_Caption=S&kripte
mSessions_Caption=Sitzungen
mSetBookMark_Caption=Lesezeichen setzen/löschen
mSettings_Caption=E&instellungen
mShellOpen_Caption=Mit definiertem Programm ausführen
mSpecConvert_Caption=Spezielle Umwandlungen
mTextDiff_Caption=Textvergleich: Aktuelle Datei vergleichen
mTools_Caption=W&erkzeuge
mToolsOnline_Caption=Online-Tools (Online.ini)
mTrayRestore_Caption=An offenen Dateien weiterarbeiten
mTrayRestoreEmpty_Caption=Alle offenen Dateien schließen und PSPad leer aufrufen
mUnicodeNormalize_Caption=Unicode-Normalisierung
mUserShortCut_Caption=Clip-Tastaturkürzel
mView_Caption=&Ansicht
mViewPanel_Caption=Aussehen
mWindow_Caption=Fe&nster
mWWWVersion_Caption=Version online prüfen...
tbFSCollapse_Hint=Alles einklappen
tbFSExpand_Hint=Alles ausklappen
tbfsList_Hint=Ergebnis in einem neuen Dokument öffnen
tbfsOpen_Hint=Alle Dateien öffnen
tbFTPListLog_Hint=Das Ergebnis des LIST-Kommandos ins Log schreiben
tbFTPMailLog_Hint=FTP-Log versenden
tbLogFont1_Hint=Logfenster-Font
tsFileFind_Caption=Dateisuchergebnis
tsSearch_Caption=Suchergebnisse

[General Strings]
rs_AddToProject=Datei "%s" dem Projekt hinzufügen?
rs_AktVersion=Sie haben bereits die aktuellste Version:
rs_All=&Alle
rs_AllFiles=Alle Dateien
rs_Apply=Anwenden
rs_ASCIICPAsFile=CP wie Editor
rs_ASCIITable=ASCII-Tabelle
rs_ASCIITitleLine=ASCII-Tabelle    Codepage Windows-1250     Gedruckt mit Editor PSPad
rs_Asterisk=Info
rs_AttribInfo=Datei-Eigenschaften: %s
rs_BadExpression=Ihr regulärer Ausdruck ist nicht korrekt! Drücken Sie OK und dann F1 für weitere Hilfe. (Im Menü unter Hilfe\nOnline-Hilfe finden Sie weiterführende Links.)
rs_BlockConfirm=Möchten Sie *wirklich* die Aktion "%s" auf das *ganze* Dokument anwenden?
rs_Bookmark=Lesezeichen
rs_Cancel=A&bbrechen
rs_CannotOpenFile=Datei %s kann nicht geöffnet werden
rs_Center=Mitte
rs_Changed=Geändert
rs_Char=Zeichen
rs_ClipNoHTML=HTML-Format in Zwischenablage nicht gefunden
rs_Close=Beenden
rs_CloseAllFiles=Alle offenen Dateien schließen?
rs_CloseAllquestion=Wirklich alle offenen Dateien schließen?
rs_CloseProject=Projekt schließen?
rs_CodePage=Codierung:
rs_CompError=Compilerlauf war fehlerhaft. Möchten Sie Compilereinstellungen öffnen?
rs_ConfirmCloseApp=PSPad wirklich schließen? Es sind noch Dokumente offen.
rs_ConfirmDelete=Möchten Sie "%s" wirklich löschen?
rs_ConfirmHexMode=Anscheinend handelt es sich hier um eine binäre Datei. Möchten Sie diese im Hex-Editor öffnen?\n\n%s
rs_ContBegin=Suche am Anfang fortsetzen?
rs_ContEnd=Suche vom Ende her fortsetzen?
rs_CPLast=Wie im Menü "Format" eingestellt
rs_CPLat=OEM (DOS)
rs_CPWin=ANSI (Windows)
rs_DiffDifferentEncoding=Dateien, die Sie vergleichen möchten, haben eine unterschiedliche Codierung.\nÖffnen Sie zuerst beide Dateien in PSPad und wählen Sie dann Textvergleich mit aktiver Tabfunktion.
rs_Dec=Dec
rs_Hex=Hex
rs_Uni=Uni
rs_Entity=Einheit
rs_Default=Standard
rs_DefaultKeys1=Möchten Sie wirklich die Standard-Tastaturkürzel wiederherstellen?   Eigene Einstellungen werden dabei überschrieben.     Tipp: Sie können diese mit [In Datei sichern] vorher noch sichern.
rs_DefaultKeys2=Mittels [OK] wird jetzt auf PSPad-Standard zurückgesetzt, danach bitte PSPad neu starten.
rs_DelAllMarks=Möchten Sie wirklich ALLE roten und gelben Lesezeichen löschen?
rs_DeleteHistory=Soll der Verlauf der letzten Dateien und der Suche wirklich gelöscht werden?
rs_DictLoaded=Wörterbuch: %s Wortanzahl: %d
rs_DictLoading=%s Wörterbuch wird eingelesen...
rs_DictNotFound=Wörterbuch "%s" nicht gefunden
rs_Direction=Suchrichtung
rs_DiskNotReady=Diskettenlaufwerk nicht bereit
rs_Down=Unten
rs_EnterWWW=Bitte Webadresse (URL) eingeben:
rs_Error=Fehler
rs_Exclamation=Information
rs_ExportAs=Datei exportieren als:
rs_File=Dateiname
rs_FileExists=Datei "%s" existiert bereits.\nMöchten Sie die Datei überschreiben?
rs_FileHint1=Linke Taste: Dateiauswahl
rs_FileHint2=Rechte Taste: Anzeigen/Verstecken der zweiten Datei
rs_FileHint3=Tab-Reihenfolge kann mit Ziehen geändert werden
rs_FileLocked=Datei ist durch anderen Nutzer gesperrt
rs_FileLockedUser=Datei ist gesperrt durch Nutzer: %s
rs_FileLockError=Dateisperre kann nicht erstellt werden:
rs_FileName=Dateiname:
rs_FileNotFoundDeleted=Externe Änderung erkannt: Diese Datei wurde nicht mehr gefunden! Möglicherweise gelöscht?
rs_FileSizeWarn=Dateigröße %d MB öffnen? (siehe Menü "Einstellungen > Programm einstellen... > Bestätigung")
rs_FilesName=Dateiname
rs_FilesSize=Dateigröße
rs_FilesModified=Änderung
rs_FilesType=Dateityp
rs_FilesRights=Dateirechte
rs_FileWasChangedQuestion=Datei wurde extern verändert! Neu einlesen und Ihre eigenen Änderungen verwerfen?
rs_FileWillBeExportAs=%s wird exportiert als %s
rs_FillTemplateContents=Vorlageninhalt darf nicht leer sein
rs_FillTemplateHint=Vorlagenbeschreibung eintragen
rs_FillTemplateName=Vorlagenname eintragen
rs_Find=Suchen
rs_Folder=Ordner
rs_FolderExists=Ordner "%s" existiert bereits. Bitte einen anderen Namen verwenden.
rs_Found=Gesuchter Begriff "%s" wurde %d-mal gefunden.
rs_FTPSaveErr=FTP-Fehler beim Speichern\nVerbindung: %s\nDatei: %s
rs_FullUndoImpossible=Dieser Schritt kann nicht komplett zurückgenommen werden, da die Anzahl der Undo-Schritte nicht ausreicht.\nSiehe "Einstellungen > Programm einstellen...> Editor - Einstellungen > Anzahl Undo-Schritte"
rs_GetUserParam=Parameter eingeben:
rs_HotKeyExists=Tastaturkürzel %s ist bereits für "%s" vergeben! Zuordnung ändern?
rs_InetVersion=Unter www.PSPad.com ist eine neue Version verfügbar:
rs_Insert=Einfügen
rs_LastOpenFileNotFound=Zuletzt benutzte Datei(en) zum Wiederöffnen nicht gefunden:
rs_LineNumber=Zeile:
rs_Lines=Zeilen
rs_Macro=Makro
rs_MacroPlayX=Anzahl (OK zum Ausführen):
rs_MacroSave=Makro unter diesem Namen speichern:
rs_MailNotSend=Fehler beim Senden der E-Mail.\nÜberprüfe "Einstellungen > Programm einstellen... > Internet"
rs_Modify=Bearbeiten...
rs_MoreFiles="Datei öffnen"-Dialog aufrufen...
rs_MultiError=Multi-Highlighter als Highlighter im Multi-Highlighter-Abschnitt nicht möglich!
rs_NeverShowAgain=Nicht wieder zeigen
rs_NewDir=Name für neuen Ordner eingeben:
rs_NewFile=Neu
rs_NewFileName=Neuer Dateiname:
rs_NewVersionAvailable=Neue PSPad-Version %s verfügbar.\nMöchten Sie die Webseite zum Herunterladen besuchen?
rs_No=&Nein
rs_NoConnect=FTP: Keine Verbindung zu "%s" möglich.
rs_NoConnection=Keine Verbindung zu "%s" vorhanden.
rs_NoExtHelp=Sprachspezifische Hilfedatei (*.CHM) für "%s" ist nicht zugeordnet.\nGehen Sie zu "Einstellungen > Highlighter einstellen... > Sprache > Spezifikation", um eine externe Hilfedatei\n(z. B. *.htm, *.hlp, *.chm) zuzuordnen.
rs_NoFind=Kein weiteres Vorkommen von "%s" gefunden.
rs_NoInternetConnect=Keine Internetverbindung vorhanden.\nSiehe "Einstellungen > Programm einstellen... > Internet"
rs_None=Keine
rs_NoToAll=N&ein für Alle
rs_OK=&OK
rs_OpenError=Fehler beim Öffnen von "%s"
rs_Options=Suchoptionen
rs_OverWrite=Überschreiben
rs_Page=Seite:
rs_Password=Passwort:
rs_Path=Pfad
rs_Position=Position:
rs_Programs=Programme
rs_ProjDelFold=Möchten Sie wirklich einen Projektordner mit Dateien löschen?
rs_ProjDirMising=Es wurde kein Projektordner gesetzt. Projekteinstellungen jetzt öffnen?
rs_Project=Neues Projekt
rs_ProjFile=Die Datei "%s" wurde nicht gefunden.\nMöchten Sie selbst danach suchen?
rs_ProjNotSaved=Projekt "%s" wurde geändert. Möchten Sie Änderungen speichern?
rs_PSPadDownload=Möchten Sie die PSPad-Homepage besuchen und die neueste PSPad-Version herunterladen?
rs_PSPadHome=http://www.pspad.com/de/
rs_PSPadINIProj=PSPad-Konfigurationsdatei kann dem Projekt nicht zugeordnet werden.
rs_Question=Bestätigung
rs_Rename=Neuen Datei-/Ordnernamen eingeben:
rs_ReopenWarn=Datei "%s" wurde geändert! Ihre Änderungen verwerfen und die Datei in der alten Version öffnen?
rs_Repeat=&Wiederholen
rs_Replace=Ersetzen
rs_replaced=Gesuchter Ausdruck "%s" wurde %d-mal ersetzt.
rs_ReplaceStringQuestion=Soll diese Fundstelle ersetzt werden?
rs_ReplFilesQuestion=Alle gefundene Zeichen "%s" durch "%s" ersetzen?
rs_Reserved=Umbenennen auf "%s" nicht möglich, da dies ein reserviertes Wort ist.
rs_Result=Resultat: %f%s Ergebnis in die Zwischenablage kopieren?
rs_RowNumber=Spalte:
rs_SaveError=Fehler beim Speichern der Datei "%s"
rs_SaveFileChangesQuestion=Möchten Sie die Datei vorher speichern?
rs_Scope=Suchbereich
rs_SessionName=Name für diese Sitzung:
rs_Syntax=Syntax:
rs_SystemFolders=Systemordner wurden nicht gefunden
rs_TabWidth=Jeden Tabulator durch diese Anzahl Leerzeichen ersetzen:
rs_TaskComplete=Auftrag beendet.
rs_Total=Gesamt
;;Translate
rs_UndockCTRL=CTRL pressed down undocks window
rs_UnsupportedFormat=Datei %s hat ein nicht unterstütztes Format oder ist beschädigt.
rs_Up=Hoch
rs_UserName=Benutzername:
rs_UserParam=Benutzer-Parameter
rs_Value=Wert
rs_Variable=Variable
rs_Warning=Warnung
rs_WebGetMoreInfo=Internet aufrufen für weitere Informationen?
rs_WinExec_BadCommandFormat=Externe Programme: "Fehler in Befehlszeile"
rs_WinExec_BadFormat=Externe Programme: "Keine Win32-Datei oder beschädigt"
rs_WinExec_ExecError=Externe Programme: "Beim Starten ist ein Fehler aufgetreten."
rs_WinExec_FileNotFound=Externe Programme: "Angegebene Datei nicht gefunden"
rs_WinExec_NoResources=Externe Programme: "Nicht genügend Speicher/Ressourcen zum Ausführen"
rs_WinExec_PathNotFound=Externe Programme: "Angegebener Pfad nicht gefunden"
rs_WWWAddress=Webadresse
rs_Yes=&Ja
rs_YesToAll=Ja für &Alle

[Find Replace]
bBookmarks_Caption=Lesezeichen se&tzen
bCopy_Caption=Ko&pieren
bCount_Caption=An&zahl
bList_Caption=&Liste
bFindProfileDel_Caption=Löschen
bFindProfileLoad_Caption=Laden
bFindprofileSave_Caption=Speichern
cAddLineNum_Caption=Ze&ilennummern hinzufügen
cAskReplace_Caption=Er&setzen bestätigen
cCaseSensitive_Caption=Groß-/&Kleinschreibung
cCopyNonMatching_Caption=Zeilen ohne &Fundst. kopier.
cRegExp_Caption=R&eguläre Ausdrücke
cWholeWord_Caption=Nur ganzes &Wort suchen
lFindProfile_Caption=&Profil:
rAllText_Caption=Ganze &Datei
rBackward_Caption=&Rückwärts
rEntireScope_Caption=&Gesamt
rForward_Caption=&Vorwärts
rSelectedText_Caption=Nur &Auswahl

[About dialog]
FormCaption=Über PSPad
lAdress_Caption=Adresse:
lAuthor_Caption=Autor:
lPSPadVer_Caption=Programmversion

[Print Preview]
aColorPrint_Caption=Syntaxhervorhebung farbig drucken
aWrapLines_Caption=Zeilenumbruch bei Druckausgabe
bExit_Hint=Ansicht schließen
FirstCmd_Hint=Zur ersten Seite
Fitto_Caption=Ganze Seite
LastCmd_Hint=Zur letzten Seite
NextCmd_Hint=Zur nächsten Seite
OriginalSize_Caption=100%
PageWidth_Caption=Seitenbreite
PrevCmd_Hint=Zur vorherigen Seite
ZoomCmd_Hint=Seiten-Zoom

[Template]
FormCaption=Neuer Clip
lCursPos_Caption=%s - Cursorposition (ASCII %s)
lHotKey_Caption=Tastaturkürzel:
lSelCont_Caption=%s - Markierten Text einfügen (ASCII %s)
lTemplateContents_Caption=Clip:
lTemplateDescr_Caption=[ ... | Beschreibung ]
lTemplateName_Caption=[ Name | ... ... ... ]

[Settings]
aAddItem_Caption=&Hinzufügen
aDelItem_Caption=&Löschen
aEditItem_Caption=&Ändern
bBlockColor_Caption=Hintergrund (Auswahl)
bBlockFont_Caption=Text (Auswahl)
bBlockOccur_Caption=Hintergrund-Vorkommen
bBracket_Caption=Klammern
bClearHistory_Caption=Verlauf löschen
bConfigBackup_Caption=Konfiguration speichern...
bConfigBackup_Hint=Backup der PSPad-Konfiguration in Datei speichern
bConfigRestore_Caption=Konfiguration laden...
bConfigRestore_Hint=PSPad-Konfiguration aus Datei laden
bDiffAdd_Caption=Zusätzlicher Text
bDiffDel_Caption=Fehlender Text
bDiffMod_Caption=Geänderter Text
bDownloadDic_Caption=Wörterbücher online...
bEdit_Caption=PSPad.ini direkt bearbeiten
bEdit_Hint=PSPad.ini und [Special Settings] direkt bearbeiten
bGutterBack_Caption=Hintergrund (Gut./Lin.)
bGutterFont_Caption=Text (Gutter/Lineal)
bKeyClear_Caption=Alles löschen
bKeyMapLoad_Caption=Aus Datei einlesen...
bKeyMapSave_Caption=In Datei sichern...
bKeyReset_Caption=Zurücknehmen
bLinkColor_Caption=URL
bLogParser_Caption=Log-Parser
bRegAll_Caption=Alle registrieren
bRegNone_Caption=Registrierung aufheben
bReloadDic_Caption=Buch neu einlesen
bSpell_Caption=Rechtschreibung
bUpdateCheckNow_Caption=Jetzt überprüfen...
bVisitedLinkColor_Caption=Besuchte URL
cActiveDir_Caption=[Datei öffnen] Den Ordner des aktiven Dokuments zeigen
cActiveDir_Hint=Ordner des aktiven Dokuments wird für "Datei öffnen"-Dialog verwendet
cAddCrLf_Caption=Leerzeile am Dateiende hinzufügen
cAddCrLf_Hint=Fügt eine Leerzeile am Ende der Datei hinzu (CR+LF bei EOF)
cAllFile_Caption=PSPad im Kontextmenü anzeigen
cAllFile_Hint=Datei mit rechter Maustaste (Kontextmenü) in PSPad öffnen
cALTColumn_Caption=Spaltenauswahl-Modus mit Alt+Maus
cALTColumn_Hint=Alt drücken und Maus ziehen für Spaltenauswahl
cAlwaysThisType_Caption=Standard auch für Auswahldialog
cAppAnalytics_Caption=Anonymisiertes Tracken der Programmverwendung
cAutoBrackets_Caption=Zeichen ( { [ ' < " komplettieren
cAutoBrackets_Hint=Eingegebenes Zeichen wird automatisch mit schließendem Zeichen ergänzt
;;Translate
cAutoCompleteBracket_Caption=Autocomplete includes first bracket
cAutoCompleteConfirm_Caption=Autoergänzung bestätigen mit Leerzeichen und Satzzeichen
cAutoCompleteConfirm_Hint=Ein ausgewählter Autoergänzungseintrag wird mit einem Leerzeichen oder Symbolen wie Klammern, Semikolon, Doppelpunkt usw. eingefügt.
cAutoCorrActive_Caption=Aktivieren
;;Translate
cAutoCorrCharCase_Caption=Maintain char case
cAutoHideGutter_Caption=Linken Rand (Gutter) ausblenden
cAutoHideGutter_Hint=Linken Rand ausblenden, wenn keine Lesezeichen oder Zeilennummerierung aktiv sind
cAutoIndent_Caption=Auto-Einrückung (gleiche Einrückung wie in Vorzeile)
cAutoIndent_Hint=Enter bewirkt Texteinrückung wie in vorhergehender Zeile
;;Translate
cAutoSaveExit_Caption=Autosave files (include new ones) with program exit
cAutoSavePos_Caption=Editor-Fensterposition automatisch speichern
cAutoSaveSuspExist_Caption=Vorhandene (bereits gespeicherte) Dateien
cAutoSaveSuspNew_Caption=Neue (nicht gespeicherte) Dateien
cbCursInsert_Caption="Quadrat","Halbes Quadrat","Horizontaler Strich","Vertikaler Strich"
cbFileBar_Text=Immer (ab erster Datei)\nNiemals zeigen\nErst ab zweiter Datei
cbFileBarStyle_Text=Dateireiter (Tab)\nKnöpfe\nFlache Knöpfe
cBold_Caption=&Fett
cbSaveWork_Text=Keine Dateien merken\nNur von PSPad geöffnete Dateien\nAlle geöffneten Dateien
cbStartFile_Text=Auswahldialog zeigen\nStandard-Dateityp öffnen\nKeine neue Datei öffnen
cbStyle_Hint=Programm Design-Theme
cbTabSwitch_Text=Standard\nLetzte zwei Dateien\nZuletzt benutzte Reihenfolge
cCloseAllDlg_Caption=Rückfrage: "Alle Dateien schließen?"
cCloseAppDlg_Caption=Rückfrage: "PSPad schließen?" bei noch offenen Dateien
cCloseMinimize_Caption=PSPad in Taskleiste minimieren
cCloseMinimize_Hint=Bei Klick auf [X]-Knopf wird PSPad in die Taskleiste minimiert
cCodeExplorerRefreshSave_Caption=Code Explorer nach Speichern aktualisieren
cColorPrint_Caption=Drucken: Syntax farblich hervorheben
cColorPrint_Hint=Syntax wird in Farbe gedruckt
cCSSAddEOL_Caption=CSS: Leerzeile nach Sektionen
cCSSColorRGB_Caption=CSS: Farbe im RGB-Format einfügen (r,g,b) statt #rrggbb
cCSSColorRGB_Hint=Bei CSS die Notation RGB(r,g,b) statt Standard #rrggbb benutzen
cCursorEdge_Caption=Senkrechte Linie an Cursorposition anzeigen
cCycleMarks_Caption=Lesezeichen-Sprung: Rundum weiter springen
cCzechOEM_Caption=ANSI/OEM-Umwandlung (NUR für Tschechien sinnvoll)
cCzechOEM_Hint=Nur für Tschechien sinnvoll! Benutze interne ANSI/OEM-Umwandlung.
cDelMarksDlg_Caption=Rückfrage: "Alle Lesezeichen löschen?"
cDesignateDir_Caption=[Datei öffnen] Immer den unten angegebenen Ordner zeigen:
cDesignateDir_Hint=Immer bestimmten Ordner für "Datei öffnen"-Dialog benutzen
cDiffAutoSave_Caption=Dateien vorher speichern
cDiffBlanks_Caption=Leerzeichen ignorieren
cDiffBlanks_Hint=Überflüssige Leerzeichen werden beim Dateivergleich ignoriert
cDiffCharCase_Caption=Groß-/Kleinschreibung ignorieren
cDiffCharCase_Hint=Groß-/Kleinschreibung wird beim Dateivergleich ignoriert
cDiffExtTool_Caption=Externes Vergleichstool benutzen
cDiffNoHl_Caption=Syntaxhervorhebung ausschalten
cDiffNoHL_Hint=Syntaxhervorhebung wird während des Dateivergleichs ausgeschaltet
cEmailDefault_Caption=Standard-E-Mail-Programm benutzen
cExitEsc_Caption=Esc-Taste: Programm beenden (statt minimieren)
cExitEsc_Hint=Mit Esc-Taste wird Programm beendet
cExtEdit_Caption=Kopieren/Ausschneiden ohne Auswahl: Komplette Zeile
cExtEdit_Hint=Ohne Auswahl wirkt Kopieren und Ausschneiden auf die ganze Zeile
cExtEnd_Caption=Erweiterte Ende-Taste (Wechsel zwischen letztem Zeichen/Zeilenende)
cExtEnd_Hint=Cursor zwischen letztem Zeichen und Zeilenende bewegen
cExtHome_Caption=Erweiterte Pos 1-Taste (erstes Zeichen/Zeilenanfang)
cExtHome_Hint=Cursor zwischen erstem Zeichen und Zeilenanfang bewegen
cFileBarTop_Caption=Dateireiter: Oben anzeigen (statt unten)
cFileBarTop_Hint=Bestimmt Anordnung der Leiste mit Dateireitern (oben oder unten)
cFileIcons_Caption=Dateiexplorer: System-Icons anzeigen
cFindFilesKeepReplace_Caption=Ersetzen-Dialog: "Ersetzen"-Einstellungen merken
cFindFilesKeepReplace_Hint=Ersetzen-Dialog: Einstellungen der Checkboxen während der PSPad-Sitzung merken
cFindFillUpFind_Caption=Suchen: Selektierten Text bzw. Wort unter dem Cursor einfügen
cFindFillUpFind_Hint=Setzt automatisch den ausgewählten Text oder das Wort unter dem Cursor als Suchkriterium ein
cFindFillUpReplace_Caption=Ersetzen: Text aus der Zwischenablage einfügen
cFindFillUpReplace_Hint=Setzt automatisch den Text aus der Zwischenablage in das Ersetzen-Feld ein
cForceFirstMonitor_Caption=Maximieren/Starten im ersten Bildschirm
cForceFirstMonitor_Hint=Beim Start wird PSPad im ersten (primären) Bildschirm geöffnet
cFTPOverWriteDlg_Caption=Rückfrage FTP: "Vorhandene Dateien überschreiben?"
cGroupUndo_Caption=Gruppen-Undo (Undo aller Änderungen gleicher Art)
cHexInContextMenu_Caption="Edit with PSPad (hex)" im Kontextmenü anzeigen
cHideExt_Caption=Dateireiter: Keine Erweiterung (z. B. .txt) anzeigen
cHideExt_Hint=Dateitypen werden in Reitern nicht angezeigt
cHTMLMulti_Caption=HTML-Multi-Highlighter einschalten
cHTMLMulti_Hint=Ermöglicht Skriptanzeige im HTML-Code
cHTMLViewer_Caption=HTML-Anzeiger für Internet Explorer
cIconFollowsMonitor_Caption=Programm-Symbol folgt dem Monitor - eingeschränkte Zusatzinformationen
cIconFollowsMonitor_Hint=Wenn aktiviert, folgt das Programmsymbol, wenn PSPad auf einen anderen Monitor verschoben wird. Der Name des angepassten Symbols wird nicht in der Taskleiste angezeigt.
cIEBrowser_Caption=PSPad ist HTML-QuellCode-Betrachter für IE 5+
cIEBrowser_Hint=PSPad als HTML-QuellCode-Betrachter für IE 5+ verwenden
cIEEditor_Caption=PSPad ist Standard-HTML-Editor für IE
cIEEditor_Hint=PSPad als Standard-HTML-Editor für IE verwenden
cItalic_Caption=&Kursiv
cJoinLineSeparator_Caption=Zeilen verbinden: Leerzeichen als Trenner
cJoinLineSeparator_Hint=Als Trennzeichen wird ein Leerzeichen beim Zeilen verbinden verwendet.
cKeepToolbarIconSize_Caption=Größe der Toolbar-Icons nicht ändern, wenn sich DPI des Monitors ändert
cLnkDesktop_Caption=PSPad-Icon auf Desktop anzeigen
cLnkDesktop_Hint=Erstellt PSPad-Verknüpfung auf dem Desktop
cLnkSendTo_Caption=PSPad im "Senden an"-Menü anzeigen
cLnkSendTo_Hint=Dateien mit rechter Maustaste > "Senden an" in PSPad öffnen
cLnkStart_Caption=PSPad im Startmenü anzeigen
cLnkStart_Hint=Erstellt PSPad-Verknüpfung im Startmenü (Start > Programme > PSPad)
cLocalFilesOnly_Caption=Verlaufsliste nur für lokale Dateien
cLocalFilesOnly_Hint="Verlaufsliste" und "Offene Dateien" NICHT bei FTP/Netzwerk benutzen
cLogToEnd_Caption=Compilierung: Fortschritt anzeigen (langsamer)
cLogToEnd_Hint=Bei der Anzeige der Logdatei wird Cursor ans Ende positioniert
cMiddleMouse_Caption=Mittlere Maustaste öffnet die Clip-Liste
cMiddleMouse_Hint=Die mittlere Maustaste öffnet die Clip-Liste (wie Strg+Leertaste)
cMouseButtonEx_Caption=Erweiterte Maustasten benutzen
cMultiFile_Caption=Nur eine PSPad-Instanz erlauben
cMultiFile_Hint=Start von PSPad nur einmal erlauben
cMultiFileBar_Caption=Dateireiter: Mehrere Reihen (statt einer langen Reihe)
cMultiFileBar_Hint=Dateireiter in mehreren Reihen anordnen bei vielen Dateien
cMultimediaKeys_Caption=Multimediatastaturen: Zusatztasten verwenden
cMultiUser_Caption=Mehrbenutzer-Modus (INI im Benutzerprofil)
cMultiUser_Hint=Konfigurations- und Hilfedateien werden im Benutzerprofil abgelegt
cOperaBrowser_Caption=PSPad ist HTML-Quellcode Betrachter für Opera
cOperaBrowser_Hint=PSPad als HTML-Quellcode Betrachter für Opera-Browser verwenden
cProjAutoSort_Caption=Projekt: Dateien alphabetisch sortieren
cProjAutoSort_Hint=Projektdateien werden automatisch nach Alphabet sortiert
cProjCloseFiles_Caption=Neues Projekt: Offene Dateien vorher schließen
cProjHints_Caption=Ganzen Pfad im Projekt anzeigen
cProjHints_Hint=Im Projekt ganzen Namen der Datei anzeigen
cProxyAsIE_Caption=Proxy-Einstellungen vom Internet Explorer übernehmen
cProxyUse_Caption=Proxy-Server benutzen
cProxyUse_Hint=Für den Internetzugang wird Proxy-Server verwendet
cRealTabs_Caption=Tab statt Leerzeichen
cRealTabs_Hint=Nach Betätigung der Tab-Taste wird echtes Tabulatorzeichen eingefügt
cRecentFiles_Caption=Dateien in Verlaufsliste aufnehmen
cRecentFiles_Hint=Bis zu 16 Dateien zum späteren Gebrauch merken
cRememberDir_Caption=[Datei öffnen] Den zuletzt verwendeten Ordner zeigen
cRememberDir_Hint=Bei letzter Dateiöffnung benutzter Ordner wird verwendet.
cRememberFilter_Caption=Dateityp-Filter für "Datei öffnen..."-Dialog merken
cRememberFilter_Hint=Zuletzt verwendeten Dateityp für "Datei öffnen..." merken
cRMouseNotMove_Caption=Keine Cursorverschiebung bei Rechtsklick
cRMouseNotMove_Hint=Rechte Maustaste bewirkt keine Cursorbewegung
cROAttribut_Caption=Schreibschutz ändert auch Datei-Attribut
cROAttribut_Hint=Nur-Lese-Status in PSPad setzt auch die Datei auf "Schreibgeschützt"
cSaveFileState_Caption=Cursorposition, Lesezeichen usw. merken
cSaveFileState_Hint=Dateizustand (Cursorposition, Lesezeichen ...) für nächsten Start merken
cScrollPastEOF_Caption=Arbeiten hinter Dateiende
cScrollPastEOF_Hint=Scrollen hinter das Dateiende erlauben
cScrollPastEOL_Caption=Arbeiten hinter Zeilenende
cScrollPastEOL_Hint=Cursorbewegung (Leerzeichen und Tabs) hinter dem Zeilenende erlauben
cSearchAgainDlg_Caption=Rückfrage: "Weitersuchen?" statt automatische Weitersuche
cSearchFileDlg_Caption=Anzeigen: Zusammenfassung nach "Dateien durchsuchen"
cSelectOccur_Caption=Alle Vorkommen der Textauswahl hervorheben
cShellHexEdit_Caption="Edit with PSPad (hex)" anzeigen
cShellSubmenu_Caption=Kontextmenü kaskadieren
cShellTextDiff_Caption="Diff with PSPad" anzeigen
cShowBrackets_Caption=Klammer: Partner hervorheben
cShowBrackets_Hint=Bei Auswahl einer öffnenden Klammer die nächste schließende Klammer hervorheben
cShowHiddenFiles_Caption=Dateiexplorer: System- und versteckte Dateien anzeigen
cShowMenuPic_Caption=Pull-Down-Menü: Icons anzeigen
cShowSplash_Caption=Begrüßungsbild anzeigen
cShowSplash_Hint=Zeigt PSPad-Info beim Programmstart an
cSmartAutoBrackets_Caption=Smarte Zeichen-Komplettierung
cSmartAutoBrackets_Hint=Zeichen nicht komplettieren, wenn es bereits existiert
cSmartTabs_Caption=Tab wie in Vorzeile
cSmartTabs_Hint=Tabulatoreinrückung richtet sich nach Tabs in vorhergehender Zeile
cSortCodeExplorer_Caption=Code Explorer: Suche alphabetisch sortieren
cSpellNo1Char_Caption=Einzelne Buchstaben ignorieren
cSpellNoNumber_Caption=Wörter mit Zahlen ignorieren
cSplitHorizont_Caption=Synchronisation: Fenster horizontal anordnen
cSplitHorizont_Hint=Fenster beim Vergleich horizontal anordnen
cStatusClick_Caption=Statusbar-Funktionen: Doppelklick (statt Einfachklick)
cTabDblClick_Caption=Dateireiter: Schließen per Doppelklick
cTabInCSS_Caption=CSS strukturieren: Echte Tabs zum Einrücken benutzen
cTabInCSS_Hint=Bei CSS neu strukturieren werden zum Einrücken echte Tabs benutzt
cTemplSort_Caption=Interaktive Clipvariablen alphabetisch sortieren
cTemplSort_Hint=Felder in interaktiven Clips in alphabetischer Reihenfolge der Variable anzeigen
cTextHTMLLine_Caption=Text nach HTML: <p> einfügen (statt <br>)
cTextHTMLLine_Hint=Text nach HTML-Umwandlung macht jede Zeile zu einem eigenen Absatz mit <p> (statt <br>)
cTrayEnabled_Caption=[X]-Knopf: In Tray minimieren (statt schließen)
cTrayEnabled_Hint=Statt schließen ein Icon in der Taskleiste (neben der Uhr) anzeigen
cTrimSpaces_Caption=Leerzeichen: Am Zeilenende automatisch entfernen
cTrimSpaces_Hint=Leerzeichen am Zeilenende entfernen
cTXTFile_Caption=TXT-Dateityp mit PSPad verknüpfen
cTXTFile_Hint=TXT-Dateityp wird mit PSPad statt NotePad geöffnet
cUnderLine_Caption=&Unterstreichung
cUpdateCheck_Caption=Regelmäßig auf Updates prüfen
cUpdateCheckDevel_Caption=Auch Beta-Versionen anzeigen
cURLHighlight_Caption=URL klickbar (bei deaktiviertem Syntax-Highlighter)
cUseHLColor_Caption=Die gleiche Abschnittsfarbe wie im Basis-Highlighter
cUseHLColor_Hint=Skriptanfang und -ende mit Symbolattributfarben hervorheben
cUTFHeader_Caption=BOM bei UTF-8 hinzufügen: ï»¿ (EFBBBF) und ÿþ (FFFE)
cUTFHeader_Hint=Am Dateianfang werden Bytes eingetragen, die UTF-8-Code identifizieren
cWholeNextWord_Caption=Wort am Cursor finden: "Ganzes Wort" suchen
cWholeNextWord_Hint=Bei Suche des angeklickten Begriffs wird Option "Nur ganzes Wort suchen" verwendet
cWrapWithEdge_Caption=Zeilenumbruch an rechter Linie (Soft Wrap)
cWrapWithEdge_Hint=Zeilenumbruch nach eingestelltem rechten Rand (statt Fensterrand)
cWSHScripting_Caption=WSH-Scripting einschalten
eFileTab_Hint=( %n% = Nummer ), ( %name% = Dateiname ), ( %d:nn = max. Länge (muss zuletzt stehen))
eRightBorder_Hint=Rechte Begrenzung: Position bestimmen
gbCVSImport_Caption=CSV-Import
gbFileLock_Caption=Dateisperre
gbMultiBase_Caption=Basis für Multi-Highlighter:
gbMultiOpen_Caption=Multi-Highlighter verwenden bei:
gbRecent_Caption=Verlauf
gbRegistr_Caption=Diese Dateitypen per Doppelklick mit PSPad öffnen:
gbRightEdge_Caption=Zeilenumbruchlinie
lAdminRights_Caption== Benötigt Adminrechte
lAttrBackColor_Caption=Hintergrund
lAttrFontColor_Caption=Text
lAutoCompleteDelay_Caption=Autoergänzung verzögern [ms] (0 = aus):
eAutoCompleteDelay_Hint=Verzögerung der Autoergänzung in Millisekunden. '0' zum Abschalten dieser Funktion benutzen.
lAutoRefresh_Caption=Auto-Refresh alle Sekunden (0 = aus):
lAutoReplace_Caption=Ausdruck:
lAutoSave_Caption=Auto-Backup alle Minuten (0 = aus):
lAutoSaveSuspend_Caption=Autospeichern mit den Ausnahmen:
lAutoWith_Caption=Ersetzen durch:
lBackColor_Caption=Hintergrund
lBackUpBak_Caption=Kopie im Ordner und .BAK anhängen (Datei.ext.BAK)
lBackupBak2_Caption=Kopie im Ordner und .BAK einfügen (Datei.BAK.ext)
lbackUpDir_Caption=Kopie (mit Ordnerstruktur) sammeln in:
lBackupFTP_Caption=Ordner für temporäre FTP-Dateien (leer = %TEMP%):
lBackupNone_Caption=Kein Backup erstellen
lBackUpStyle_Caption=Backup-Aktion:
lBackUpTilde_Caption=Kopie im Ordner und Tilde ~ einfügen (Datei.~ext)
lCSVDelim_Caption=Trennzeichen:
lCSVEnclose_Caption=Feldbegrenzung:
lCurLine_Caption=Aktuelle Zeile
lCursInsert_Caption=Cursor im Einfüge-Modus:
lCursOver_Caption=Cursor im Überschreiben-Modus:
lDefaultCP_Caption=Standard-Codepage für Dateiöffnung:
lDiffPath_Caption=Pfad zum externen Vergleichstool:
lDiffParams_Caption=Vergleichstool-Parameter:
lEdgePos_Caption=Zeilenumbruch an rechter Linie (Soft Wrap):
leMail_Caption=E-Mail-Progr.:
lFileBar_Caption=Dateireiter anzeigen:
lFileBarStyle_Caption=Dateireiter-Stil:
lFileLocking_Caption=Zuerst alle offenen Dateien schließen.
lFileSizeWarn_Caption=Rückfrage: "Datei öffnen..." größer [MB]:
lFilesToIgnore_Caption=Dateien ignorieren (durch Semikolon getrennte Dateimasken):
lFileTab_Caption=Dateireiter-Beschriftung:
lForeColor_Caption=Text
lGotoTarget_Caption=Suchergebnis anzeigen:
lHotKey_Caption=Tastaturkürzel
lHTDocs_Caption=Dokument-Root (z. B. C:\apache\htdocs):
lHTMLCompLen_Caption=HTML komprimieren: Zeilenlänge
lHTServer_Caption=Server (Hostname [z. B. localhost] oder IP-Adresse):
lIDEStyle_Caption=PSPad-IDE-Stil:
lIDEStyle_Hint=Skin für PSPad-Anwendung setzen
lIconSet_Caption=Symbolleisten-Skin:
lIndentWidth_Caption=Block-Einrückweite:
lInternalIEVersion_Caption=Interner HTML-Browser-Modus (PSPad-Neustart):
lMaxLineLen_Caption=Maximale Zeilenlänge:
lMaxUndo_Caption=Anzahl Undo-Schritte:
lMenuIconSet_Caption=Menü-Icon-Skin:
lMouseScrollBy_Caption=Mausrad scrollt n Zeilen:
lMultiASP_Caption=Syntax für <% ... %>-Teil:
lNew_Caption=Standard-Dateityp:
lNewShortCut_Caption=Neues Tastaturkürzel:
lOldShortCut_Caption=Aktuelles Tastaturkürzel:
lProxyAdr_Caption=Adresse:
lProxyName_Caption=[Name]:
lProxyPass_Caption=[Passwort]:
lProxyPort_Caption=Port:
lRegTyp_Caption=Erweiterung:
lSaveWork_Caption=Arbeitsumgebung merken:
lSpellDict_Caption=Wörterbuch:
lSpellStyle_Caption=Anzeigen als:
lStartFile_Caption=Leere Datei beim Starten:
lTabSwitch_Caption=Dateireiter-Wechsel:
lTabWidth_Caption=Tab entspricht Leerzeichen:
lUpdateInterval_Caption=Updateintervall [Tage]:
lUpdateLastCheck_Caption=Letzte Überprüfung:
lWriteToDir_Caption== Schreibt in PSPad-Ordner
rFileLockNone_Caption=Datei beim Öffnen nicht sperren
rFileLockAttr_Caption=Datei sperren mit Nur-Lesen-Attribut
rFileLockSmart_Caption=Smarte Dateisperre mit LCK-Datei
rs_tabAssociate=Dateierweiterung zuordnen
rs_tabBackup=Backup
rs_tabColors=Farben
rs_tabDialogs=Bestätigungen
rs_tabEditBehaviour=Editor - Eigenschaften
rs_tabEditSettings=Editor - Einstellungen
rs_tabFiles=Dateien und Ordner
rs_tabHexSetting=Hex-Editor
rs_tabHTMLTool=Tools
rs_tabInternet=Internet
rs_tabKeyMap=Tastaturbelegung
rs_tabLanguage=Sprache
rs_tabMultiHL=Multi-Highlighter
rs_tabProgBehaviour=Programm - Verhalten
rs_tabProgLook=Programm - Oberfläche
rs_tabSystem=Systemintegration
rs_tabTextDiff=Textvergleich
rs_tabUpdates=Updates
rs_tabWebServer=Webserver
shBlockColor_Hint=Farbe des selektierten Blocks
shBlockFont_Hint=Schriftfarbe des selektierten Blocks
shBracket_Hint=Hintergrundfarbe der selektierten Klammer
shCurLine_Hint=Hintergrundfarbe der aktuellen Zeile
shDiffAdd_Hint=Hintergrundfarbe der zusätzlichen Zeilen
shDiffDel_Hint=Hintergrundfarbe der fehlenden Zeilen
shDiffMod_Hint=Hintergrundfarbe der unterschiedlichen Zeilen
shGutterBack_Hint=Hintergrundfarbe vom linken Rand (Gutter + Zeilennummern)
shGutterFont_Hint=Schriftfarbe der Zeilennummern
shLinkColor_Hint=Farbe für URL-Links
shLOGparser_Hint=Hintergrundfarbe des Log-Parser-Ergebnisses
shMainBackColor_Hint=Hintergrundfarbe
shMainForeColor_Hint=Schriftfarbe
shMultiBack_Hint=Hintergrundfarbe am Anfang und Ende des Multi-Highlighter-Bereichs
shMultiFore_Hint=Buchstabenfarbe am Anfang und Ende des Multi-Highlighter-Bereichs
shRightEdgeColor_Hint=Farbe der Zeilenumbruchlinie
shSpell_Hint=Farbe des Unterstriches bei der Rechtschreibprüfung
shVisitedLinkColor_Hint=Farbe für besuchte URL-Links
rShellDLL_Caption=DLL
rShellDLL_Hint=DLL-Kontextmenü-Handler zur Integration von PSPad im Windows Explorer benutzen
rShellRegistry_Caption=Registry (Vista 64-Bit)
rShellRegistry_Hint=Registry (nötig für Vista 64-Bit) zur Integration benutzen
TabAutoCorrect_Caption=Automatische Korrektur

[HTML color dialog]
r16Color_Caption=16 Farben-Palette
rGrayColor_Caption=Graustufen
rNamed_Caption=Farben mit Namen
rSafeColor_Caption=Websichere Farben

[Sort dialog]
cASCII_Caption=ASCII-Wert
cCharCaseDiff_Caption=Groß-/Kleinschreibung
cColumn_Caption=Spalte festlegen
cRemDuplic_Caption=Duplikate entfernen
gbAdvanced_Caption=Spalte als Kriterium verwenden
gbDirection_Caption=Grundeinstellung
gbSortBy_Caption=Sortieren nach
lColBegin_Caption=Ab Spalte:
lColLength_Caption=Zeichenanzahl:
rANSI_Caption=ANSI-Wert
rAscending_Caption=Aufsteigend
rDescending_Caption=Absteigend
rLineLength_Caption=Zeilenlänge
rNumber_Caption=Numerischer Wert
rReverse_Caption=Rückwärts vom Zeilenende
rUnicode_Caption=Länderspezifische Hex-ID

[Page setup dialog]
cHeaderShadow_Caption=Kopfzeilen schattiert
cMirrorMargin_Caption=Spiegelränder
cPrintHeader_Caption=Kopfzeilen drucken

[Remove Spaces dialog]
cBegin_Caption=Alle am Zeilenanfang
cEnd_Caption=Alle am Zeilenende
cInside_Caption=Doppelte im Text

[DateTime dialog]
bAdd_Caption=Hinzufügen
bDelete_Caption=Löschen
bReplace_Caption=Ändern
lDate_Caption=Datum:
lTime_Caption=Zeit:

[Find in files]
aOpenDirectory_Hint=Ordner auswählen
cCaseSensitive_Caption=Groß-/&Kleinschreibung
cClearResults_Caption=&Voriges Suchergebnis löschen
cCloseDialog_Caption=Dialog &nach der Suche schließen
cReplaceText_Caption=&Ersetzen durch:
cSubdirectories_Caption=Auch in &Unterordnern
cWholeWord_Caption=Nur ganze &Wörter
gbFindScope_Caption=Suchumfang
lCodePage_Caption=&Codepage der Dateien:
lSearchMasks_Caption=Dateityp auswählen:
lSearchText_Caption=Gesuchter &Text:
rDirectoryFiles_Caption=&In diesem Ordner:
rOpenFiles_Caption=In allen offenen &Dateien
rProjectFiles_Caption=In &Projektdateien
rs_FilesResult=Gefunden wurden %d Vorkommen von "%s" (in %d der durchsuchten Dateien)

[User Highlighter]
bLoad_Caption=&Einlesen...
bSave_Caption=&Speichern
cCaseSensitive_Caption=Groß-/Kleinschreibung
cEscString_Caption=Escape-Zeichen
cLabel_Caption=Label
cPHPVariable_Caption=PHP-Stilvariablen
cPreprocessors_Caption=Präprozessoren
cRubySymbols_Caption=Ruby-Symbole
cVectors_Caption=Vektoren (v')
cVectors_Hint=Vektor-Support, z. B. MathLab
eLineComment_Hint=Für "Zeilenkommentar ein/aus"
FormCaption=Eigene Highlighter definieren (F1 für Hilfe)
gbComment_Caption=Kommentarstil
lCodeExplorerType_Caption=Dateityp im Code Explorer:
lDocComment_Caption=Dokumentationskommentar:
lDocComment_Hint=Ausdruck für Kommentarzeichen im Code Explorer. Text nach diesem Ausdruck wird als Kommentar angesehen.
lGeneralName_Caption=Name der Syntax-INI:
lKeyWordChars_Caption=Erlaubte Zeichen in Keyword:
lLineComment_Caption=Kommentar:
lMasks_Caption=Dateierweiterung (kommagetrennt):
rApostropheQuote_Caption=Invertierter Apostroph
rDoubleQuote_Caption=Double Quote "..."
rSingleQuote_Caption=Single Quote '...'

[Highlighters settings]
bAdd_Caption=&Hinzufügen
bCobolFree_Caption=Modus free
bCobolStrict_Caption=Modus fixed
bDebug_Caption=Debug...
bDel_Caption=&Löschen
bEdit_Caption=&Ändern
bFileTab_Caption=Dateireiter
bHLBack_Caption=Highlighter-Hintergrund
bModifyUserHL_Caption=Highlighter bearbeiten
cAbsolutePath_Caption=Absolute Pfade für Dateien (nicht relative zu Projekt)
cAbsolutePath_Hint=Dateien werden mit absoluten Pfaden gespeichert anstatt relative zu Projektdateien
cBold_Caption=&Fett
cCompCapture_Caption=Ausgabefenster auffangen
cCompOnBackground_Caption=Im Hintergrund compilieren
cCompOnBackground_Hint=Größere Dateien im Hintergrund abarbeiten lassen, um PSPad weniger zu blockieren.
cCompHideOutp_Caption=Ausgabefenster nicht anzeigen
cCompHideOutp_Hint=Zeigt externes Programm-Ausgabefenster nicht an
cCompSaveAll_Caption=Vor Compilierung alle Dateien sichern
cCPPPreprocStyle_Caption=Alternativer Präprozessor-Stil
cCurrentLine_Caption=Aktuelle Zeile
cDontOpen_Caption=Nur Projekt laden, aber noch keine Datei öffnen
cDontOpen_Hint=Nur Projektbaum wird geladen, keine Datei wird geöffnet
cHLRealTab_Caption=Echte Tabs
cHTMLTemplate_Caption=Smarty- u. Django-Template-Unterstützung
cItalic_Caption=&Kursiv
cProgSaveAll_Caption=Offene Dateien vorher speichern
cProgRunSelection_Caption=Nur ausgewählten Text verarbeiten
cProjectFilesOnly_Caption=Keine Zusatzinformationen speichern
cProjectFilesOnly_Hint=Nur Dateien vom Projekt speichern, ohne Zusatzinfo wie Bookmarks, Positionen innerhalb der Datei usw.
cUnderLine_Caption=&Unterstrichen
eDocComment_Hint=Kommentarzeichen-Erkennung für Code Explorer
FormCaption=Highlighter einstellen (F1 für Hilfe)
lAttrBackColor_Caption=Hintergrund
lAttrFontColor_Caption=Text
lCobolAreaA_Caption=Bereich A startet bei:
lCobolAreaB_Caption=Bereich B startet bei:
lCobolEndCode_Caption=Code-Ende:
lCompDir_Caption=Startordner (rechte Maustaste für Variablen):
lCompFile_Caption=Compiler:
lCompLog_Caption=Logdatei (rechte Maustaste für Variablen):
;;Translate
lCompLogEnc_Caption=Log Encoding:
lCompLogType_Caption=Logfenstertyp:
lCompParam_Caption=Parameter (Versuch mit RMB, rechte Maustaste für Variablen):
lCompParser_Caption=Log-Parser:
lCompRun_Caption=Nach der Compilierung starten (rechte Maustaste für Variablen):
lDocComment_Caption=Dokumentationskommentar:
lExtension_Caption=Dateimaske:
lHelpFile_Caption=Sprachspezifische Hilfedatei (*.chm für Alt+F1):
lIndentChars_Caption=Zeichen für erweiterte Einrückung:
lLangName_Caption=Filtername:
lNewFileFormat_Caption=Format für neue Datei:
lProgFile_Caption=Programm (rechte Maustaste für Variablen):
lProgList_Caption=Programmliste:
lProgName_Caption=Name:
lProjectDir_Caption=Projektordner:
lProjectExt_Caption=Dateien mit diesen Erweiterungen synchronisieren:
lRightEdge_Caption=Rechte Linie:
lScheme_Caption=Farbschema:
lTabWidth_Caption=Tab-Schrittweite:
lUserHL_Caption=Benutzer-Highlighter:
rs_CommandLine=Befehlszeile:
TabColor_Caption=&Farben
TabCompil_Caption=&Compiler
TabExtension_Caption=&Spezifikation
TabExtProgs_Caption=&Externe Programme
TabGeneral_Caption=Allgemein

[FindHex dialog]
cFindAsText_Caption=Als Text
cIgnoreCase_Caption=Groß-/Kleinschreibung ignorieren
lFindText_Caption=Suchen:

[GotoHex dialog]
lBytes_Caption=n Bytes:
rFromBegin_Caption=Ab &Dateianfang
rFromCurrent_Caption=Ab &Cursorposition

[Code Explorer]
aActivateSource=Nach Auswahl Fokus auf Dokument setzen
aCollapseNode=Sektionen zuklappen
aExpandNode=Sektionen aufklappen
aExportContent=Code in neuem Tab öffnen
aInsertInto=Code in Dokument einfügen
aRefresh=Ansicht aktualisieren
aSortAZ=Ansicht aufsteigend sortieren
aSortZA=Ansicht absteigend sortieren
aSynchronize=Sektion vom Dokument zeigen
lNotImplemented_Caption=Nicht verfügbar für diesen Dateityp

[Spell check]
bSpellAddWord_Caption=&Hinzufügen
bSpellChange_Caption=&Ersetzen
bSpellChangeAdd_Caption=Ersetzen && Hinz&ufügen
bSpellSkip_Caption=&Überspringen
bSpellSkipAll_Caption=&Alle überspringen

[Mail form]
rs_ErrDesc1=Kurze Fehlerbeschreibung (Zusammenfassung):
rs_ErrDesc2=Folgende Schritte führen zum Fehler: 1)... 2)... 3)... 4)...
rs_ErrDesc3=(Eine Bitte: Wenn der Fehler in einer bestimmten Datei auftritt, möglichst diese Datei als Anhang mitschicken.)

[Calculate block]
lAvg_Caption=Durchschnitt:
lCnt_Caption=Anzahl:
lMax_Caption=Maximum:
lMin_Caption=Minimum:
lSum_Caption=Summe:

[Macro Manager]
bDelete_Caption=&Löschen
bEdit_Caption=&Bearbeiten...
bPlay_Caption=&Abspielen
bPlayX_Caption=&Wiederholungen...
lHotKey_Caption=Tastaturkürzel zuordnen:

[Statistics]
bRunStat_Caption=Detaillierte Statistik
lFileName_Caption=Dateiname:
lFullName_Caption=Kompletter Dateiname:
mCopyWords_Caption=Wortliste kopieren
rs_Chars=Zeichen
rs_CharsCount=Anzahl der Zeichen
rs_Created=Datei erstellt am
rs_FileSize=Dateigröße
rs_Frequency=Statistik
rs_LastWrite=Letzte Änderung am
rs_LinesCount=Anzahl der Zeilen
rs_MaxLength=Zeichen in längster Zeile
rs_ThisVersion=Diese Version
rs_Words=Wörter
rs_WordsCount=Anzahl der Wörter

[Show color]
cLockTracks_Caption=Arretierung
lColorCode_Caption=HTML-Farbcode:
lColorItems_Caption=RGB-Anteile:
lColorName_Caption=Farbname:
lColorPercent_Caption=Farbanteil in %:

[Insert text]
cSkipEmpty_Caption=Leerzeilen überspringen
cSkipWhiteSpace_Caption=Leerstellen am Anfang überspringen
cTextToPos_Caption=Anfang soll sein vor Zeichen:
lBeginText_Caption=Zeilenanfang:
lEndText_Caption=Zeilenende:
lNumStart_Caption=Start:
lNumStep_Caption=Schritt:
lNumNum_Caption=Stellen:
rNumber_Caption=&Nummerierung
rPoint_Caption=&Aufzählungszeichen
rText_Caption=&Text in Zeile einfügen

[Google search]
gbAdvanced_Caption=Erweiterte Suche: Ergebnisse finden...
gbSimple_Caption=Standardsuche
lAllWords_Caption=Mit allen Wörtern:
lAnyWords_Caption=Irgendeinem der W.:
lEngine_Caption=Länderauswahl:
lExactPhrase_Caption=Genaue Wortgruppe:
lExpression_Caption=Google-Suche:
lLangResult_Caption=Ergebnis-Sprache:
lNoWords_Caption=Ohne die Wörter:
lResultCount_Caption=Ergebnisse pro Seite:
lServer_Caption=Nur von Site/Domain:

[CPCustomize]
aDown_Caption=Aktuelle Zeile abwärts verschieben
aTop_Caption=Markierte Zeilen ganz oben einordnen
aUp_Caption=Aktuelle Zeile aufwärts verschieben
fCPCustomize_Caption=Codierungsmenü anpassen
rs_Code=Code
rs_Name=Codierung
rs_WebCode=HTML-Code
rs_Autodetect=Automatische Erkennung

[FTP]
bFTPConnect_Caption=Verbinden...
bFTPCopy_Caption=Profil kopieren
bFTPDelete_Caption=Profil löschen
bFTPEdit_Caption=Profil ändern...
bFTPFolder_Caption=Neuer Ordner...
bFTPImport_Caption=&Import...
bFTPNew_Caption=Neues Profil...
cBinaryMode_Caption=Dateien binär übertragen (TYPE I)
cFTPCutExtension_Caption=Dateierweiterung beim Speichern auf FTP entfernen
cFTPHiddenFiles_Caption=Versteckte Dateien anzeigen (wenn Server dies unterstützt)
cFTPKeep_Caption=Verbindung halten durch Senden
cFTPKeepRandom_Caption=Zufälliges Kommando benutzen
cFTPLowerName_Caption=Dateinamen in Kleinbuchstaben konvertieren
cFTPOldList_Caption=Dateianzeige mit altem LIST statt MLSD
cFTPOldPort_Caption=Kompatibler Modus (für ältere Proxy/NAT)
cFTPPassive_Caption=Passiver Modus (nützlich bei Firewalls)
cFTPProxy_Caption=Proxy benutzen ("Programm einstellen...\Internet")
cFTPSSL_Caption=SSL/TLS benutzen, wenn verfügbar
cFTPSSLProtP_Caption=Für SSL: Prot P (private) statt Prot C (clear) Modus benutzen
cOwnerExec_Caption=Ausführen
cOwnerRead_Caption=Lesen
cOwnerWrite_Caption=Schreiben
gbGroup_Caption=Gruppe
gbOther_Caption=Andere
gbOwner_Caption=Eigentümer
lFTPAccount_Caption=Zusätzliche Authentifikation:
lFTPChangeDir_Caption=Ordner wechseln:
lFTPDir_Caption=Startordner auf Server:
lFTPFolder_Caption=Zum Ordner hinzufügen:
lFTPName_Caption=Profil-Name:
lFTPPassw_Caption=Passwort:
lFTPQuickSearch_Caption=Schnellsuche:
lFTPServer_Caption=Server: (F1 für Hilfe)
lFTPSSLDownload_Caption=SSL/TLS-DLLs downloaden
lFTPTime_Caption=Alle:
lFTPTimeOut_Caption=Verbindungs-Timeout:
lFTPUser_Caption=Benutzer:
lMonths_Caption=FTP-Server benutzt diese lokalisierten Monatsnamen:
mFTPConnect_Caption=FTP verbinden
mFTPCreateDir_Caption=Ordner anlegen
mFTPDelete_Caption=Datei/Ordner löschen
mFTPDisconn_Caption=FTP trennen
mFTPEdit_Caption=Direkt in PSPad bearbeiten
mFTPGoRoot_Caption=Startordner
mFTPGoWork_Caption=Standardordner
mFTPNewFile_Caption=Neue Datei
mFTPRefresh_Caption=Aktualisieren
mFTPRename_Caption=Umbenennen
mFTPSendRaw_Caption='RAW'-Kommando senden
mFTPUploadFile_Caption=Datei(en) hochladen
rs_FTPCopyConn=Kopie der Verbindung erstellen
rs_FTPExists=Eine Verbindung mit dem Namen "%s" existiert bereits!
rs_FTPNewName=Neuer Name:
tbOpenFileDir_Caption=Speicherort von aktueller Datei zeigen (mit Datei synchronisieren)

[New File]
cTemplName_Caption=Name der Vorlage als Dateinamen benutzen
tabEmpty_Caption=Leere Datei erstellen
tabTemplate_Caption=Neue Datei aus Vorlage erstellen

[Links]
lLinkGroup_Caption=Art:
lLinkPath_Caption=Pfad/URL:
mPSPadOpen_Caption=Mit PSPad öffnen
rs_LinkDir=Ordner
rs_LinkFile=Datei
rs_LinkMisc=Werkzeuge
rs_LinkWeb=URL
rs_LinkScript=Skripte
tbEditLink_Caption=Eintrag bearbeiten
tbNewLink_Caption=Neuer Eintrag...

[Clipboard monitor]
aClpBrdActivate_Caption=Überwachung der Zwischenablage starten/stoppen
aTrash_Caption=Liste leeren

[Base calculator]
lAny_Caption=Basis:
lBin_Caption=Binär:
lDec_Caption=Dezimal:
lHex_Caption=Hexadezimal:
lRom_Caption=Römisch:
lTime_Caption=Zeit:

[Text diff]
mDiffFromLeft_Caption=... Unterschiede zu Links auflisten
mDiffFromRight_Caption=... Unterschiede zu Rechts auflisten
mDiffOneFile_Caption=... beide Dateien zeilenweise gegenüberstellen
mDiffOnly_Caption=... fehlende Zeilen (aus beiden Dateien) auflisten
tbDiffRefresh_Caption=Neu vergleichen
tbResults_Caption=Ergebnis weiter bearbeiten

[Variables]
tabVarProg_Caption=Programm
tabVarSyst_Caption=System
tabVarUser_Caption=Benutzer

[CMD window]
cCommandCom_Caption=Mit DOS-Kommandozeileninterpreter ausführen
gbCommand_Caption=Kommando:
lDefaultDir_Caption=Ausführen in:

[Hex Editor]
lBytesPerCol_Caption=Bytes pro Spalte:
lBytesPerLine_Caption=Anzahl der Spalten:
rDecOffset_Caption=Offset in Dezimal
rHexOffset_Caption=Offset in Hexadezimal

[MD generator]
lDigestType_Caption=Hash-Typ:
lMD5Text_Caption=Berechnete Prüfsumme:
lMD5Verify_Caption=Optional: Eine Prüfsumme zum Vergleichen (grün bei Übereinstimmung)
lSourceFile_Caption=Prüfsumme einer Datei (max. 250 MB) berechnen:
lSourceText_Caption=Prüfsumme dieses Textes berechnen:
rs_MD5FileTooLarge=Diese Datei überschreitet die maximale Größe von 250 MB für Hash-Berechnungen innerhalb von PSPad. Bitte benutzen Sie ein externes Programm.

[Expression Evaluator]
bInsertResult_Caption=&Ergebnis einfügen
lExpression_Caption=Berechnung:
lResult_Caption=&Ergebnis:

[LoremIpsum]
cParagraphEntity_Caption=HTML-Tags einfügen
lDictionary_Caption=Wörterbuch:
lParCount_Caption=Anzahl Absätze:
lWordsPerPar_Caption=Wörter pro Absatz:
rGeneralText_Caption=Lange Zeilen (Sätze)
rPoetry_Caption=Kurze Zeilen (Verse)

[Sessions]
bSessionOpen_Caption=Sitzung &öffnen
bSessionDelete_Caption=Sitzung &löschen
cSessionCloseFiles_Caption=&Momentan offene Dateien vorher schließen

[Version]
lVersCurrent_Caption=Ihre PSPad-Version:
lVersDevelop_Caption=Aktuelle Beta-Version:
lVersFull_Caption=Aktuelle stabile Vollversion:

[FileList]
lFilter_Caption=&Filter:

[CPBatchConvert]
bStartConversion_Caption=Konvertierung starten
bLoadFileList_Caption=Dateiliste zeigen
lCPInput_Caption=Momentane Codierung:
lCPOutput_Caption=Gewünschte Codierung:
lInputFolder_Caption=Arbeitsordner:
lOutputFolder_Caption=Ausgabeordner:
