﻿; http://www.pspad.com, mailto:support@pspad.com
; Indonesian (Modern) localization base on PSPad text editor v4.5.5
; Translate by Muhammad Haziq
; March 08, 2011
[Author]
Name=Muhammad Haziq
E-mail=ziexsto@yahoo.com
WWW=http://www.haziqfadhila.asia/

[Common]
DefaultFont=Trebuchet MS

[Action List]
aAbout_Caption=Tentang...
aAbout_Hint=Informasi mengenai PSPad editor
aAddDiacritic_Caption=Sisipkan tanda Penekanan
aAddFile_Caption=Tambahkan File ke Proyek
aAddFile_Hint=Tambahkan File ke Proyek
aAddFilesToFolder_Caption=Tambahkan File...
aAddFolder_Caption=Direktori Baru
aAddFolder_Hint=Buat Direktori baru di Pohon Proyek
aAllToASCII_Caption=Buang Penekanan pada Karakter
aAllToASCII_Hint=Buang tanda penekanan pada karakter, e.g.  é -> e
aASCII_Caption=Jendela tabel &ASCII
aASCII_Hint=Buka tabel ASCII
aAutoCompl_Caption=Melengkapi Otomatis
aAutoRefresh_Caption=Otomatis Perbaharui Jendela
aBaseCalc_Caption=Penterjemah basis angka...
;;Translate
aBatchCPConvert_Caption=Batch encoding conversion... 
aBlockAlign_Caption=Perataan Blok
aBlockCenter_Caption=Rata Tengah
aBlockLeft_Caption=Rata Kiri
aBlockRight_Caption=Rata Kanan
aBlockSelect_Caption=Pemilihan Blok
aBlockSum_Caption=Penghitung Blok
aBlockToTemplate_Caption=Buat Clip dari Blok
aBlockToTemplate_Hint=Buat Klip baru berdasarkan teks yang dipilih
aBugReport_Caption=Laporan Error
aCapitalize_Caption=Huruf Kapital
aCapitalize_Hint=Karakter Huruf Kapital
;;Translate
aCheckRecent_Caption=Remove nonexisting recent files
;;Translate
aClearRecentFiles_Caption=Clear recent files list
aClipMon_Caption=Jendela Clipboard
aClipRun_Caption=Jalankan Klip
aClipShow_Caption=Tampilkan Klip
aClose_Caption=&Tutup
aClose_Hint=Menutup seluruh file aktif
aCloseAll_Caption=Tutup Semua
aCloseAll_Hint=Menutup semua file yang terbuka
aCMDWindow_Caption=Baris Perintah
;;Translate
aCMDWindow_Hint=Show command line window
aCodeExplorer_Caption=Jendela Penjelajah Kode
;;Translate
aCodeExplorer_Hint=Show/Hide Code Explorer window
aCodeFormat_Caption=Perubahan kode susunan...
aColorSelect_Caption=Jendela Warna
aColorSelect_Hint=Jendela Pilihan Warna
aComment_Caption=Tambah/Buang Komentar
aCompile_Caption=Kompile
aCompile_Hint=Jalankan kompiler eksternal untuk mengompile file
aCopy_Caption=Sa&lin
aCopy_Hint=Menyalin teks ke Clipboard
aCopyLine_Caption=Salin Baris
aCSSToInLine_Caption=Atur ulang kebentuk Inline CSS
aCSSToStructure_Caption=Atur ulang kedalam CSS terstruktur
aCSVImport_Caption=Ambil dari CSV
aCut_Caption=&Hilangkan
aCut_Hint=Menghilangkan teks ke Clipboard
aDateTime_Caption=Sisipkan Tanggal & Waktu
aDateTime_Hint=Sisipkan Tanggal & Waktu
aDateTimeDialog_Caption=Dialog Tanggal, Waktu...
aDecToHex_Caption=Desimal -> Hexadesimal
aDelete_Caption=&Hapus
aDelete_Hint=Hapus teks terpilih
aDelFolder_Caption=Pindahkan Direktori
aDelFolder_Hint=Pindahkan / Hapus Direktori
aDelMark_Caption=Hapus Bookmark
;;Translate
aDelMarkedLines_Caption=Delete Lines with Bookmarks
aDelMarks_Caption=Hapus seluruh Bookmarks
aDiffFile_Caption=Teks Diff dengan File ini...
aDiffGoto_Caption=Tampilkan kode sumber
aDiffSame_Caption=Teks Diff dengan File didalam Disk
aDropper_Caption=EyeDropper (Warna Tiruan)
aDropper_Hint=Ambil/tiru warna dari Layar
aEvalExpression_Caption=Evaluator Ekspresi
aExit_Caption=&Keluar
aExit_Hint=Keluar dari PSPad
aExitEsc_Caption=Keluar dengan tombol ESC
aExpClipHTML_Caption=Ekspor ke clipboard sebagai &HTML
aExpClipHTML_Hint=Ekspor seluruh teks atau pilihan yang diblok ke clipboard sebagai .HTML
aExpClipRTF_Caption=Ekspor ke Clipboard sebagai &RTF
aExpClipRTF_Hint=Ekspor seluruh teks atau pilihan yang diblok ke clipboard sebagai .RTF
aExpClipTeX_Caption=Kirim ke Clipboard sebagai &TeX
aExpClipXHTML_Caption=Kirim ke clipboard sebagai &XHTML
aExport_Caption=Ekspor...
aExport_Hint=Ekspor teks ke format .RTF atau .HTML
;;Translate
aFileList_Caption=File list
;;Translate
aFileTabSort_Caption=Sort file tabs alphabetically
aFilesSearch_Caption=Cari/Ganti isi file...
aFilesSearch_Hint=Cari dan/atau Ganti isi file
;;Translate
aFindFileInProject_Caption=Find file in project
aFind_Caption=Cari...
aFind_Hint=Cari teks
;;Translate
aFindLines_Caption=Find by lines...
aFindNext_Caption=Cari berikutnya
aFindNext_Hint=Cari teks yang sama berikutnya
aFindPrev_Caption=Cari sebelumnya
aFindPrev_Hint=Cari permintaan sebelumnya
aFindPrevWord_Caption=Cari Kata dari kondisi s&ebelumnya
aFindWord_Caption=Cari Kata dari kondisi &berikutnya
aFont_Caption=Huruf...
aFont_Hint=Merubah huruf
;;Translate
aFTPConnect_Caption=Connect to FTP...
;;Translate
aFTPDetachFile_Caption=Detach file from FTP
;;Translate
aFullScreen_Caption=Full Screen mode
aGoogleSearch_Caption=Mesin Pencari Google...
;;Translate
aGoogleSearch_Hint=Start a search on the internet using Google
aGotoLine_Caption=Pindah kebaris...
aGotoLine_Hint=Loncat kebaris yang dipilih
aGUID_Caption=Sisipkan GUID
aGUID_Hint=Sisipkan GUID di posisi kursor
aHexToDec_Caption=Hexadesimal -> Desimal
aHexView_Caption=Mode Edit Hex
aHLSett_Caption=Pengaturan Highlight...
aHtmlCheck_Caption=Cek kode HTML
aHTMLCompress_Caption=Ringkas Kode HTML
aHTMLCompress_Hint=Ringkas kode HTML tanpa merubah Fungsi Halaman
aHTMLPrev_Caption=Tampilan Halaman HTML
aHTMLPrev_Hint=Tampilkan halaman HTML dengan Browser Internal
aHTMLReformat_Caption=Atur ulang kode HTML
aHTMLReformat_Hint=Pengaturan ulang kode HTML agar terlihat dan terbaca dengan baik
aHTMLSelTag_Caption=Pilih TAG
aIncSearch_Caption=Pencarian Tambahan
aIncSearch_Hint=Pencarian Tamabahan
aIndent_Caption=Blok Masuk
aIndent_Hint=Blok (spasi) Masukkan
aInfo_Caption=Informasi File
aInserFile_Caption=Sisipkan dari file...
aInserFile_Hint=Sisipkan isi file ke posisi kursor
aInsertText_Caption=Sisipkan teks kedalam baris...
aInvertCase_Caption=Membalikan susunan
aJoinLine_Caption=Gabungkan Baris
aJoinLine_Hint=Gabungkan Baris menjadi satu
;;Translate
aJsonReformat_Caption=JSON pretty print
;;Translate
aJsonCompact_Caption=JSON compact
aLangHelp_Caption=Bantuan Bahasa
aLastUserConvertor_Caption=Jalankan Konvertor yang terakhir digunakan
aLineNum_Caption=Nomer baris
aLineNum_Hint=Tunjukan / Sembunyikan Nomer baris
aLogWindow_Caption=Tunjukkan/Sembunyikan jendela LOG
;;Translate
aLogWindow_Hint=Show log window with search/compile/FTP connection results...
aLoremIpsum_Caption=Lorem Ipsum generator
aLowerCase_Caption=Ke Huruf Ke&cil
aLowerCase_Hint=Ubah karakter kehuruf kecil
aMacroMgr_Caption=Pengatur Macro
aMacroPlay_Caption=Jalankan Macro
aMacroPlay_Hint=Jalankan macro yang disimpan
aMacroRecord_Caption=Mulai/Hentikan Perekaman
aMacroRecord_Hint=Mulai / Hentikan Perekaman
aMailContents_Caption=Sebagai isi Email
aMailContents_Hint=Buat e-mail baru dengan File Aktif sebagai isi
aMailFile_Caption=Sebagai lampiran e-mail
aMailFile_Hint=Buat e-mail baru dengan File Aktif sebagai lampiran
aMarkDown_Caption=Bookmark Berikutnya
aMarkList_Caption=Daftar Bookmark
aMarkList_Hint=Lihat daftar Bookmark
;;Translate
aMarkSelection_Caption=Set Bookmarks by Selection
aMarkUp_Caption=Bookmark Sebelumnya
aMatchBracket_Caption=Pilih didalam tanda kurung
aMatchBracket_Hint=Find matching bracket (kursor sebelum tanda kurung)
aMD5Gen_Caption=Generator Enkripsi Hash (MD5,SHA1,...)
aMoveAs_Caption=Pindahkan sebagai...
aNew_Caption=&File baru...
;;Translate
aNewFile_Caption=&New file
aNew_Hint=Membuat file baru
aOpen_Caption=&Buka...
aOpen_Hint=Membuka file yg dipilih
aOpenCopy_Caption=Buka File Aktif dengan Nama Baru...
;;Translate
aOpenFavourite_Caption=Open favourite
aOpenHex_Caption=Buka di &HEX Editor...
;;Translate
aOpenInNewInstance_Caption=Open in new instance
aOpenSame_Caption=Buka R/O salin dari File Aktif
aOpenSelected_Caption=Buka File yang ditetapkan sebagai pilihan
aOpenSelected_Hint=Nama File ditetapkan berdasarkan teks yang dipilih
aOpenWWWFile_Caption=Buka File dari Internet...
aPageSetup_Caption=Pengaturan Halaman...
aPaste_Caption=&Jiplak
aPaste_Hint=Menyisipkan teks dari Clipboard diposisi kursor
aPasteHTML_Caption=Jiplak sebagai HTML
aPasteNoMove_Caption=Jiplak tanpa merubah kursor
aPrint_Caption=&Cetak
aPrint_Hint=Mencetak file yang dibuka
aPrintPrev_Caption=Tampilan Cetak
aPrintPrev_Hint=Menampilkan hasil cetakan
aPrintSetup_Caption=Pengaturan pencetakan...
aProjAddOpen_Caption=Tambahkan semua File
aProjAddOpen_Hint=Semua File yang terbuka akan dimasukkan kedalam Proyek
aProjFolderClose_Caption=Tutup Direktori File
aProjFolderOpen_Caption=Buka Direktori File
aProjFromDir_Caption=Buat Proyek dari Direktori...
aProjInfo_Caption=Informasi Proyek
aProjInfo_Hint=Tampilkan Informasi Proyek
aProjMainFile_Caption=Sesuaikan File sebagai Tujuan untuk Kompiler
aProjNew_Caption=Proyek Baru...
aProjNew_Hint=Membuka Proyek Baru
aProjOpen_Caption=Buka Proyek...
aProjOpen_Hint=Buka Proyek yang ada
aProjSave_Caption=Simpan Proyek
aProjSave_Hint=Simpan proyek yang dibuka
;;Translate
aProjSaveas_Caption=Save Project as...
;;Translate
aProjSaveas_Hint=Save opened project settings under a new name
aProjSettings_Caption=Penyusunan Proyek...
aProjShow_Caption=Panel Alat
aProjShow_Hint=Tunjukkan / Sembunyikan Panel Alat
;;Translate
aProjSynchroDrive_caption=Synchronize with drive content
;;Translate
aProjSynchroDrive_Hint=Synchronize project content with drive content
aReadOnly_Caption=Hanya dibaca
aReadOnly_Hint=Sesuaikan dokumen sebagai Hanya Dibaca (Read Only)
aRedo_Caption=Ulangi
aRedo_Hint=Ulangi yang dibatalkan
aReformat_Caption=Atur Ulang (paragraf=baris kosong)
aReformat_Hint=Atur ulang blok teks dengan Rata Kanan
aReformat2_Caption=Atur ulang (paragraf=baris pendek)
aReformat2_Hint=Atur ulang blok teks dengan Rata Kanan
aRegistr_Caption=Penyusunan Program...
aRegistr_Hint=Pengaturan program dialog
aRemoveBlankLines_Caption=Buang Baris Kosong
;;Translate
aRemoveDuplicities_Caption=Remove Duplicate Lines
;;Translate
aRemoveDuplicitiesCI_Caption=Remove Duplicate Lines (case insensitive)
aRemoveFile_Caption=Pindahkan File dari Proyek
aRemoveFile_Hint=Pindahkan File dari Proyek
aRemoveRedundantBlank_Caption=Buang Pengulangan Baris Kosong...
aRemoveSpaces_Caption=Buang pengulangan spasi...
aRemoveSpaces_Hint=Buang Spasi dialog: baik sebelum, sesudah atau didalam teks
aRemoveTags_Caption=Buang tag HTML
aRemovetags_Hint=Buang tag HTML dan buat File Baru dengan model Teks.
aReOpen_Caption=Buka kembali file aktif
aReOpen_Hint=Buka kembali file aktif & abaikan perubahan
aRepeatLastAction_Caption=Ulangi perintah terakhir
aReplace_Caption=Ganti...
aReplace_Hint=Mengganti teks dengan teks lainnya
aResolveColor_Caption=Translator Warna...
;;Translate
aResolveColor_Hint=Show color from code under cursor
;;Translate
aRestoreLastClosedFile_Caption=Restore last closed file
;;Translate
aRightEdgeToCursor_Caption=Set right edge to cursor position
aRollBar_Caption=Penggaris
aRTFImport_Caption=Impor dari RTF
aSave_Caption=&Simpan
aSave_Hint=Menyimpan file
aSaveAll_Caption=Simpan Se&luruhnya
aSaveAll_Hint=Simpan perubahan seluruh file yang terbuka
aSaveAs_Caption=Sim&pan sebagai...
aSaveAs_Hint=Simpan file yang dibuka sebagai...
aSaveAsPlugin_Caption=Simpan dengan plugin...
aSaveBlock_Caption=Simpan Blok Sebagai...
aSaveSameTime_Caption=Simpan tanpa merubah tanggal File
aSaveToFTP_Caption=Simpan ke FTP
aScriptsRecompile_Caption=Susun ulang naskah
aSelectAll_Caption=Pilih semua
aSelectAll_Hint=Menandai seluruh teks yang dipilih
aSelectNext_Caption=Jendela berikutnya
aSelectNext_Hint=Lihat file berikutnya
aSelectPrew_Caption=Jendela Sebelumnya
aSelectPrew_Hint=Lihat File Sebelumnya
;;Translate
aSelInsideMarks_Caption=Select Text inside Bookmarks
aSelMatchBracket_caption=Pilih didalam tanda kurung
aSelString_Caption=Pilih String
aSendToDisk_Caption=Simpan ke Drive A:
aSendToDisk_Hint=Menyimpan file ke drive A:
aSentensize_Caption=Kalimat Biasa
;;Translate
aSessionManager_Caption=Session manager...
;;Translate
aSessionSave_Caption=Save session...
aSetMain_Caption=Atur sebagai File Utama untuk Kompiler
aSetMark_Caption=Pengaturan Bookmark
aShellOpen_Caption=Buka dengan Program
aShellOpen_Hint=Buka File Aktif dengan program eksternal
aShowControlBar_Caption=Tunjukkan/Hilangkan Panel
aShowOEM_Caption=Tampilkan karakter OEM
aShowSpecChar_Caption=Karakter Khusus
aShowSpecChar_Hint=Tunjukkan/Sembunyikan spasi, tab & akhir baris.
aSort_Caption=Sortir...
aSortFiles_Caption=Sortir berdasarkan Nama
aSpell_Caption=Cek Ejaan
aSpell_Hint=Periksa ejaan bahasa
aSpellCheck_Caption=Cek ejaan
aSpellSett_Caption=Pengaturan ejaan bahasa...
;;Translate
aSplitLine_Caption=Split lines
;;Translate
aSplitLine_Hint=Split current line uses space as delimiter
aStayOnTop_Caption=Selalu diatas
aStayOnTop_Hint=Tetap diposisi atas
aSwapLineAbove_Caption=Ganti dengan baris diatasnya
aSwapLineBellow_Caption=Ganti dengan baris dibawahnya
;;Translate
aSwapBlock_Caption=Swap lines in block
aSwitchLog_Caption=Pindah ke Editor/LOG
aSyntax_Caption=Sintaksis
aSyntax_Hint=Tunjukan / Sembunyikan Sintaksis
aSyntaxChange_Caption=Ubah Sintaksis...
aSyntaxChange_Hint=Ubah sorot sintaksis dokumen
aSysEdit_Caption=Buka File Sistem
aSysEdit_Hint=Ubah File Sistem: Autoexec.BAT, Config.SYS, System.INI & Win.INI
;;Translate
aTabColor_Caption=File tab color...
aTabToSpaces_Caption=Ubah Tab menjadi Spasi
aTabToSpaces_Hint=Ubah seluruh Tab menjadi Spasi
aTagToLowercase_Caption=Tag menjadi huruf kecil
aTagToLowercase_Hint=Ubah tag HTML jadi huruf kecil
aTagToUpperCase_Caption=Tag menjadi huruf BESAR
aTagToUpperCase_Hint=Ubah tag HTML jadi huruf BESAR
aTextToHTML_Caption=Teks menjadi HTML
aToJScript_Caption=Dipilih menjadi JavaScript
aToPHP_Caption=Pilih menjadi Variabel PHP
aTopStyle_Hint=Ubah File CSS atau Teks terpilih di TopStyle
aUndo_Caption=Batal
aUndo_Hint=Membatalkan perubahan
;;Translate
aUnicodeNormComp_Caption=Canonical composition
;;Translate
aUnicodeNormDecomp_Caption=Canonical decomposition
aUnIndent_Caption=Blok Biasa
aUnIndent_Hint=Kembalikan Blok (spasi) Masukkan
aUnQuote_Caption=Hilangkan kutip pada Email
aUnQuote_Hint=Hilangkan karakter ">" dari baris atau blok yang dipilih
aUpperCase_Caption=Ke Huruf &Besar
aUpperCase_Hint=Ubah karakter kehuruf besar
aUserConvertors_Caption=Konvertor Pemakai...
aUserHL_Caption=Highlighter pengguna...
aVars_Caption=Variable Pemakai...
aWindCascade_Caption=Atur Kebawah
aWindSplitHoriz_Caption=Pembagian Horizontal
aWindSplitVert_Caption=Pembagian Vertical
aWindTile_Caption=Penyusunan
aWindTileHoriz_Caption=Horizontal --
aWindTileVert_Caption=Vertical |
aWordWrap_Caption=Pemenggalan Baris Kalimat
aWordWrap_Hint=Hidupkan atau matikan pemenggalan baris
aWWW_Caption=Program Homepage
aWWW_Hint=Jalankan program homepage di web

[Main Menu]
lSQLDialect_Caption=Dialek SQL:
mActLine_Caption=Baris Aktif
mAllPanels_Caption=Tunjukkan Semua
mBlockCol_Caption=Pilihan Kolom
mBlockFormat_Caption=Atur Blok
mBlockKind_Caption=Tipe Pilihan
mBlockLine_Caption=Pilihan Baris
mBlockNormal_Caption=Pilihan Normal
mCharCase_Caption=Ubah susunan karakter
mCloseLeft_Caption=Tutup kekiri
mCloseNonActive_Caption=Tutup kecuali yang aktif
mCloseRight_Caption=Tutup kekanan
mCompareWithTab_Caption=Text Diff with active tab
mControlPanel_Caption=Kon&trol
mCopyFileName_Caption=Salin Nama File ke Clipboard
;;Translate
mCPAutoDetect_Caption=Autodetect CP
;;Translate
mCPConfigure_Caption=Configure...
mEdit_Caption=&Ubah
mEditPanel_Caption=&Ubah
mEditTemplate_Caption=Ubah Definisi File Clip
;;Translate
mEncoding_Caption=Encoding
mExport_Caption=Ekspor
mFile_Caption=&File
mFind_Caption=Pen&carian
mFormat_Caption=Penga&turan
mForum_Caption=Forum Internet PSPad
mGotoBookMark_Caption=Lihat Bookmark (atau Alt+Atas / Bawah)
mHelp_Caption=Bantuan
mHelpChanges_Caption=History
mHelpContents_Caption=Bantuan
mHelpFAQ_Caption=FAQ (Kritik dan Saran)
mHelpOnline_Caption=Bantuan Online
mHTML_Caption=HT&ML
mHTMLConv_Caption=Konversi
mHTMLPrev2_Caption=Tampilan HTML Web Server
mInsertSpecial_Caption=Jiplak Khusus
mLineOperation_Caption=Manipulasi Baris
mLockIt_Caption=Sinkronisasi Pemindahan
;;Translate
mLogCopyAll_Caption=Copy all
mMacro_Caption=Macro
mMainPanel_Caption=Utama
mNoPanels_Caption=Sembunyikan Semua
mNoSuggest_Caption=(tak ada saran)
mOpenRecent_Caption=Buka KHUSUS/Baru
mPanels_Caption=Panel &Alat
;;Translate
mPHPCB_Caption=PHP - code beautifier
mProject_Caption=Proyek
mProjNormOpen_Caption=Buka sebagai Teks
mProjPanel_Caption=Pro&yek
mProjShellOpen_Caption=Buka dengan program asal
mProjSysmenu_Caption=Menu Konteks Sistem
mRename_Caption=Ubah
mSaveWindowPos_Caption=Save main window position
mScripts_Caption=Naskah
;;Translate
mSessions_Caption=Sessions
mSetBookMark_Caption=Buat Bookmark (atau Alt+Kiri / Kanan)
mSettings_Caption=Pen&yusunan
mShellOpen_Caption=Buka dengan Program
mSpecConvert_Caption=Konversi Khusus
mTextDiff_Caption=Pembanding Teks
mTools_Caption=Pera&latan
mToolsOnline_Caption=Peralatan Online
mTrayRestore_Caption=Kembalikan Kondisi Terakhir
mTrayRestoreEmpty_Caption=Kosongkan Kembali
;;Translate
mUnicodeNormalize_Caption=Unicode normalization
mUserShortCut_Caption=Kunci singkat Klip
mView_Caption=Tam&pilan
mViewPanel_Caption=Tampilan
mWindow_Caption=&Jendela
mWWWVersion_Caption=Cek Versi Internet
tbFSCollapse_Hint=Susutkan Semua
tbFSExpand_Hint=Kembangkan Semua
tbfsList_Hint=Buka hasil di dokumen baru
tbfsOpen_Hint=Buka seluruh File
tbFTPListLog_Hint=Hasil dari perintah LIST
tbFTPMailLog_Hint=LOG surat FTP
;;Translate
tbLogFont1_Hint=Log window font 
tsFileFind_Caption=Temukan di Hasil Pencarian
tsSearch_Caption=Hasil Pencarian

[General Strings]
rs_AddToProject=Masukan file "%s" kedalam Proyek ?
rs_AktVersion=Anda menggunakan versi:
rs_All=&Semua
rs_AllFiles=Seluruh File
rs_Apply=&Gunakan
;;Translate
rs_ASCIICPAsFile=CP as editor
rs_ASCIITable=Tabel ASCII
rs_ASCIITitleLine=Tabel ASCII     code page Windows ANSI     dicetak oleh PSPad editor
rs_Asterisk=Informasi
rs_AttribInfo=File memiliki atribut: %s
rs_BadExpression=Error di Ekspresi Pencarian
rs_BlockConfirm=Anda yakin ingin menjalankan Action "%s" untuk seluruh dokumen ?
rs_Bookmark=Bookmark
rs_Cancel=&Batal
rs_CannotOpenFile=Maaf, PSPad tidak bisa membuka File %s
rs_Center=Tengah
rs_Changed=Mengubah
rs_Char=Karakter
rs_ClipNoHTML=Tidak terdapat format HTML dalam Clipboard
rs_Close=Tutup
rs_CloseAllFiles=Tutup seluruh File ?
rs_CloseAllquestion=YAKIN ingin menutup semua File yang dibuka ?
rs_CloseProject=Tutup File Proyek ?
rs_CodePage=Kode Halaman:
rs_CompError=Error menjalankan Kompiler yang ada. Mau merubah pengaturan Kompiler ?
;;Translate
rs_ConfirmCloseApp=Are you sure to close PSPad editor?
rs_ConfirmDelete=Yakin ingin menghapus "%s" ?
;;Translate
rs_ConfirmHexMode=It seems the file is a binary file. Do you want to open it in Hex editor?\n\n%s
rs_ContBegin=Lanjutkan pencarian dari awal file?
rs_ContEnd=Lanjutkan pencarian dari akhir file?
rs_CPLast=Atur Susunan Menu
rs_CPLat=OEM (DOS)
rs_CPWin=ANSI (Windows)
;;Translate
rs_DiffDifferentEncoding=Files you want to compare have different encoding.\nOpen both files in PSPad first, then choose TextDiff with active tab function.
;;Translate
rs_Dec=Dec
;;Translate
rs_Hex=Hex
;;Translate
rs_Uni=Uni
;;Translate
rs_Entity=Entity
rs_Default=Default
rs_DefaultKeys1=Anda YAKIN ingin mengembalikan Hotkeys ke pengaturan awal ?
rs_DefaultKeys2=Anda harus menjalankan ulang PSPad untuk dapat menggunakan pengaturan awal Hotkeys !
;;Translate
rs_DelAllMarks=Are you sure to delete all marks?
rs_DeleteHistory=Anda yakin ingin menghapus File terbaru dan daftar pencarian ?
rs_DictLoaded=Kamus: %s   jumlah kata: %d
rs_DictLoading=Memuat %s kamus...
rs_DictNotFound=Kamus "%s" tidak ditemukan
rs_Direction=Arah
rs_DiskNotReady=Disk penyimpanan belum siap
rs_Down=Bawah
rs_EnterWWW=Masukan alamat Link situs:
rs_Error=Error
rs_Exclamation=! Seruan
rs_ExportAs=Kirim sebagai
rs_File=Nama File
rs_FileExists=File "%s" sudah ada. \nYakin ingin mengganti ?
rs_FileHint1=Dengan tombol kiri anda memilih File
rs_FileHint2=Tombol kanan Tampilkan/Sembunyikan File kedua
rs_FileHint3=Dengan men-drag anda dapat merubah urutan Tab
;;Translate
rs_FileLocked=File is locked by another user
;;Translate
rs_FileLockedUser=File is locked by user: %s
;;Translate
rs_FileLockError=Can't create file lock:
;;Translate
rs_FileName=File name:
;;Translate
rs_FileNotFoundDeleted=File content change check - file not found! Deleted?
;;Translate
rs_FileSizeWarn=Are you sure to open file with size %d MB?
;;Translate
rs_FilesName=Name
;;Translate
rs_FilesSize=Size
;;Translate
rs_FilesModified=Modified
;;Translate
rs_FilesType=Type
;;Translate
rs_FilesRights=Rights
rs_FileWasChangedQuestion=Isi File telah dirubah. Buka lagi ?
rs_FileWillBeExportAs=Kirim file %s sebagai %s
rs_FillTemplateContents=Isi Klip ngga boleh kosong loh !
rs_FillTemplateHint=Harap isi Deskripsi Clip...
rs_FillTemplateName=Harap isi Nama Clip...
rs_Find=&Temukan
rs_Folder=Direktori
rs_FolderExists=Direktori "%s" sudah ada. Pilih Nama Baru.
rs_Found=Pencarian"%s" ditemukan %d kali
rs_FTPSaveErr=FTP gagal menyimpan File\nKoneksi:  %s\nFile: %s
rs_FullUndoImpossible=Tidak bisa membatalkan seluruh penggantian, karena langkah Pembatalan tidak cukup.
rs_GetUserParam=Masukan nilai parameter:
rs_HotKeyExists=Hotkey %s ditentukan "%s". Mau diganti ?
rs_InetVersion=Versi terbaru tersedia di Internet:
rs_Insert=&Sisipkan
rs_LastOpenFileNotFound=Maaf, File tidak bisa dibuka. File tidak ditemukan !
rs_LineNumber=Nomer Baris:
rs_Lines=Baris
rs_Macro=Makro
rs_MacroPlayX=Jumlah Macro yang dijalankan:
rs_MacroSave=Masukan nama makro:
rs_MailNotSend=Gagal mengirim E-Mail. (dibutuhkan dukungan SIMPLE MAPI). \nCek pengaturan E-Mail Klien di Pengaturan Program/Internet
rs_Modify=Merubah...
rs_MoreFiles=File lain...
rs_MultiError=Tidak bisa memulti-sorot sendiri sebagai bagian dari bagian Multi-Sorot
rs_NeverShowAgain=Jangan tampilkan lagi
rs_NewDir=Masukan nama Direktori baru:
rs_NewFile=Baru
rs_NewFileName=Masukan Nama File baru:
;;Translate
rs_NewVersionAvailable=New PSPad version %s is available.\nDo you want to visit web page for download?
rs_No=&Tidak
rs_NoConnect=FTP: Tidak dapat terhubung ke' "%s"
rs_NoConnection=Koneksi "%s" tidak ditemukan
rs_NoExtHelp=Bantuan eksternal untuk %s belum dibuat. \nPergi ke pengaturan Sorot untuk membuat File Bantuan eksternal.
rs_NoFind=Pencarian selanjutnya dari "%s" gagal.
rs_NoInternetConnect=Tidak bisa terhubung dengan Internet. \nCek Pengaturan Program/Internet
rs_None=Tak Satupun
rs_NoToAll=&Tidak Semua
rs_OK=&OK
;;Translate
rs_OpenError=Error opening file "%s"
rs_Options=Pilihan
rs_OverWrite=Tulis ulang
rs_Page=Halaman:
rs_Password=Katakunci:
rs_Path=Bagian
rs_Position=Posisi tetap:
rs_Programs=Aplikasi
rs_ProjDelFold=Anda Yakin? Hapus Direktori Proyek yang belum kosong?!
;;Translate
rs_ProjDirMising=Project folder isn't specified. Do you want to open project settings?
rs_Project=Proyek Baru
rs_ProjFile=File "%s" tidak ditemukan. %sAnda ingin menentukan lokasinya?
rs_ProjNotSaved=Proyek "%s" dirubah. Ingin simpan?
;;Translate
rs_PSPadDownload=Do you want to visit PSPad's webpage and download the latest PSPad version?
rs_PSPadHome=http://www.pspad.com/index_en.html
rs_PSPadINIProj=Tidak bisa menambah file konfigurasi PSPad kedalam Proyek.
rs_Question=? Konfirmasi
rs_Rename=Masukan nama File/Direktori baru:
rs_ReopenWarn=File "%s" dirubah. Setelah dibuka kembali, perubahan akan hilang. Lanjutkan ?
rs_Repeat=&Ulangi
rs_Replace=Gan&tikan
rs_replaced=Ekspresi pencarian "%s" diganti dengan %dx
rs_ReplaceStringQuestion=Teks akan dirubah nih. Yakin ngga ?
rs_ReplFilesQuestion=Mau ganti semua file "%s" dengan "%s" ?
rs_Reserved=Tidak bisa menggunakan nama "%s". Nama termasuk Reserved Word.
rs_Result=Hasil: %f%sSalin hasil ke Clipboard ?
rs_RowNumber=Kolom:
rs_SaveError=Error saat menyimpan File "%s"
rs_SaveFileChangesQuestion=Simpan perubahan ke File?
rs_Scope=Jangkauan
;;Translate
rs_SessionName=Enter session name:
rs_Syntax=Sintaksis:
rs_SystemFolders=Direktori Sistem tidak ditemukan
rs_TabWidth=Masukan lebar Tab untuk konversi:
;;Translate
rs_TaskComplete=The task has been completed
rs_Total=Jumlah
;;Translate
rs_UndockCTRL=CTRL pressed down undocks window
;;Translate
rs_UnsupportedFormat=File %s is unsupported format or is damaged.
rs_Up=Atas
rs_UserName=User name:
rs_UserParam=Parameter Pemakai
rs_Value=Nilai
rs_Variable=Variabel
rs_Warning=!! Peringatan
;;Translate
rs_WebGetMoreInfo=Open web browser for more informations?
rs_WinExec_BadCommandFormat=Pengaturan baris perintah tidak tepat untuk aplikasi eksternal
rs_WinExec_BadFormat=.EXE file tidak sesuai (bukan-Win32 .EXE atau error di .EXE image)
rs_WinExec_ExecError=Error menjalankan aplikasi eksternal
rs_WinExec_FileNotFound=File yang diminta tidak ditemukan
rs_WinExec_NoResources=Sistem kehabisan sumberdaya memori
rs_WinExec_PathNotFound=File yang diminta tidak ditemukan
rs_WWWAddress=Link Web
rs_Yes=&Iya
rs_YesToAll=Iy&a Seluruhnya

[Find Replace]
;;Translate
bBookmarks_Caption=Create Boo&kmarks
bCopy_Caption=&Salin
bCount_Caption=Hit&ung
bList_Caption=&Daftar
;;Translate
bFindProfileDel_Caption=Delete
;;Translate
bFindProfileLoad_Caption=Load
;;Translate
bFindprofileSave_Caption=Save
cAddLineNum_Caption=Tambahkan No&mer Baris
cAskReplace_Caption=Beritahu Setiap Pen&ggantian
cCaseSensitive_Caption=&Susunan kata peka
cCopyNonMatching_Caption=Salin yang tidak sesuai
cRegExp_Caption=&Ekspresi Regular
cWholeWord_Caption=&Kalimat Lengkap saja
;;Translate
lFindProfile_Caption=P&rofile:
rAllText_Caption=&Menyeluruh
rBackward_Caption=&Mundur
rEntireScope_Caption=&Seluruh Jangkauan
rForward_Caption=&Maju
rSelectedText_Caption=&Teks terpilih

[About dialog]
FormCaption=Tentang PSPad editor
lAdress_Caption=Alamat:
lAuthor_Caption=Pembuat:
lPSPadVer_Caption=Versi Program:

[Print Preview]
aColorPrint_Caption=Cetak Warna
;;Translate
aWrapLines_Caption=Wrap lines on print
bExit_Hint=Keluar dari Mode Tampilan
FirstCmd_Hint=Halaman Awal
Fitto_Caption=Sesuaikan menurut Halaman
LastCmd_Hint=Halaman akhir
NextCmd_Hint=Halaman Berikutnya
OriginalSize_Caption=100%
PageWidth_Caption=Lebar Halaman
PrevCmd_Hint=Halaman Sebelumnya
ZoomCmd_Hint=Pembesaran

[Template]
FormCaption=Klip Baru
lCursPos_Caption=| - posisi tanda sisipan (ASCII 124)
lHotKey_Caption=Tombol Pintas
lSelCont_Caption=§ - Sisipkan teks yang dipilih (ASCII 167)
lTemplateContents_Caption=Isi Klip
lTemplateDescr_Caption=Deskripsi Klip
lTemplateName_Caption=Nama Klip

[Settings]
aAddItem_Caption=&Tambah
aDelItem_Caption=&Hapus
aEditItem_Caption=&Rubah
bBlockColor_Caption=Pemilihan Latar
bBlockFont_Caption=Pemilihan Huruf
;;Translate
bBlockOccur_Caption=Occurrences Back
bBracket_Caption=Tanda Kurung
bClearHistory_Caption=Hapus History
;;Translate
bConfigBackup_Caption=Backup configuration...
;;Translate
bConfigBackup_Hint=Backup PSPad configuration to selected file
;;Translate
bConfigRestore_Caption=Restore configuration...
;;Translate
bConfigRestore_Hint=Restore PSPad configuration from selected file
bDiffAdd_Caption=Penam&bahan
bDiffDel_Caption=Peng&hapusan
bDiffMod_Caption=Pe&rubahan
;;Translate
bDownloadDic_Caption=Download dictionary from Internet...
bEdit_Caption=U&bah Langsung
bEdit_Hint=Ubah langsung parameter program file PSPad.INI
bGutterBack_Caption=Pembatas
;;Translate
bGutterFont_Caption=Gutter Font color
bKeyClear_Caption=Hilangkan Semua
bKeyMapLoad_Caption=Ambil dari File
bKeyMapSave_Caption=Simpan ke File
bKeyReset_Caption=Batalkan Perubahan
;;Translate
bLinkColor_Caption=Link color
bLogParser_Caption=LOG parser
;;Translate
bRegAll_Caption=Register all
;;Translate
bRegNone_Caption=UnRegister all
bReloadDic_Caption=Buka ulang Kamus
bSpell_Caption=Periksa Ejaan
;;Translate
bUpdateCheckNow_Caption=Check now...
;;Translate
bVisitedLinkColor_Caption=Visited Link
cActiveDir_Caption=Sama seperti Dokumen yang Aktif
cActiveDir_Hint=Atur Direktori dialog Buka ke Dokumen Aktif
cAddCrLf_Caption=Tambahkan Cr+Lf di EOF (Baris Akhir File)
cAddCrLf_Hint=Menambahkan 1 baris kosong diakhir File
cAllFile_Caption=Integrasikan dengan tombol kanan Mouse
cAllFile_Hint=Tambahkan PSPad ke konteks menu Sistem - anda dapat membuka file apa saja
cALTColumn_Caption=MALT penyusunan Mode Kolom
cALTColumn_Hint=Mouse dengan tombol ALT pengatur mode pilihan kolom
cAlwaysThisType_Caption=Selalu tipe ini
;;Translate
cAppAnalytics_Caption=Anonymous application usage tracking
cAutoBrackets_Caption=Melengkapi karakter ( { [ < " '
cAutoBrackets_Hint=Setelah anda menulis karakter pembuka, editor akan menambahkan karakter penutup yang sesuai
;;Translate
cAutoCompleteBracket_Caption=Autocomplete includes first bracket
;;Translate
cAutoCompleteConfirm_Caption=Autocomplete is confirmed with space and symbols
;;Translate
cAutoCompleteConfirm_Hint=Offered autocomplete item is confirmed with space and symbols like brackets, semicolon, colon, ...
cAutoCorrActive_Caption=Aktif
;;Translate
cAutoCorrCharCase_Caption=Maintain char case
cAutoHideGutter_Caption=Otomatis Hilangkan Pembatas kiri
cAutoHideGutter_Hint=Oomatis hilangkan pembatas kiri, jika tidak ada Bookmark atau nomer baris
cAutoIndent_Caption=Mode Indent (spasi) Otomatis
cAutoIndent_Hint=Indent (spasi) teks berdasarkan baris sebelumnya
;;Translate
cAutoSaveExit_Caption=Autosave files (include new ones) with program exit
;;Translate
cAutoSavePos_Caption=Autosave main window position
;;Translate
cAutoSaveSuspExist_Caption=Existing (already saved) files
;;Translate
cAutoSaveSuspNew_Caption=New (non saved) files
cbCursInsert_Caption="Blok","Blok Sebagian","Baris Horizontal","Baris Vertical"
;;Translate
cbFileBar_Text=Always visible\nNever\nFor 2 and more files
;;Translate
cbFileBarStyle_Text=Tabs\nButtons\nFlat buttons
cBold_Caption=Te&bal
;;Translate
cbSaveWork_Text=Don't restore files\nIn PSPad opened files only\nAll opened files
;;Translate
cbStartFile_Text=Show New file dialog\nOpen default empty file\nDon't open file
;;Translate
cbStyle_Hint=Program style theme
;;Translate
cbTabSwitch_Text=Standard\nLast two files\nLast used order
cCloseAllDlg_Caption=Tutup Semua - konfirmasi
;;Translate
cCloseAppDlg_Caption=Confirm close PSPad with open files
;;Translate
cCloseMinimize_Caption=Minimize on close only
;;Translate
cCloseMinimize_Hint=PSPad will be minimized only on close
;;Translate
cCodeExplorerRefreshSave_Caption=Refresh Code explorer content after file save
cColorPrint_Caption=Cetak warna Sintaksis
cColorPrint_Hint=Cetak Sintaksis dengan warna
;;Translate
cCSSAddEOL_Caption=CSS - empty line after sections
cCSSColorRGB_Caption=CSS - masukan Warna dalam format Hex RGB (r,g,b)
cCSSColorRGB_Hint=CSS - masukan Warna dalam format RGB (red,green,blue) bentuk standard "#rrggbb"
;;Translate
cCursorEdge_Caption=Show vertical line on cursor position
;;Translate
cCycleMarks_Caption=Cycle through Bookmarks
cCzechOEM_Caption=Konfersi Rep. Ceko ANSI <--> OEM
cCzechOEM_Hint=Gunakan konversi ANSI - OEM internal. Untuk warga Rep. Ceko!
;;Translate
cDelMarksDlg_Caption=Delete all marks confirmation
cDesignateDir_Caption=Penandaan Direktori:
cDesignateDir_Hint=Dialog Buka File menggunakan Pola Direktori
;;Translate
cDiffAutoSave_Caption=Save files before tool call
cDiffBlanks_Caption=Abaikan Spasi Kosong
cDiffBlanks_Hint=Abaikan spasi untuk perbandingan teks
cDiffCharCase_Caption=Abaikan Susunan Karakter
cDiffCharCase_Hint=Abaikan susunan karakter untuk perbandingna teks
;;Translate
cDiffExtTool_Caption=Use external diff tool
cDiffNoHl_Caption=Abaikan Warna Highlighter
cDiffNoHL_Hint=Jangan gunakan Highlight untuk perb. kata
cEmailDefault_Caption=Gunakan E-Mail Client saya.
cExitEsc_Caption=ESC untuk Keluar Program
cExitEsc_Hint=Keluar program dengan tombol ESC
cExtEdit_Caption=Perluasan Hapus dan Salin
cExtEdit_Hint=Jika teks tidak dipilih, Fungsi Hapus dan Salin digunakan pada baris yang ada
cExtEnd_Caption=Perluas fungsi Tombol END
;;Translate
cExtEnd_Hint=First time move cursor behind the last char and second time to the line end
cExtHome_Caption=Perluas kunci HOME
cExtHome_Hint=Pertamakali memindahkan kursor awal kata dan kedua kali awal baris
cFileBarTop_Caption=Panel Tab File diatas
cFileBarTop_Hint=Posisi panel File (diatas/dibawah)
cFileIcons_Caption=Gunakan ikon sistem pada File explorer
;;Translate
cFindFilesKeepReplace_Caption=Search in files - remember Replace setting
;;Translate
cFindFilesKeepReplace_Hint=Dialog Search/Replace in files - remember Replace checkbox and field setting during PSpad session 
;;Translate
cFindFillUpFind_Caption=Search - fill in Search field with selected/current text
;;Translate
cFindFillUpFind_Hint=Search dialog - fill in Search field with selected text or current word
;;Translate
cFindFillUpReplace_Caption=Replace - fill in Replace field with clipboard
;;Translate
cFindFillUpReplace_Hint=Search dialog - fill in Replace field with clipboard content
cForceFirstMonitor_Caption=Pertahankan tampilan utama sebelumnya
cForceFirstMonitor_Hint=Setelah dibuka PSPad akan dikembalikan ke tampilan awal
cFTPOverWriteDlg_Caption=FTP - Konfirmasi u/ merubah file yang ada
cGroupUndo_Caption=Grup BATAL
cHexInContextMenu_Caption=PSPad HEX
cHideExt_Caption=Jangan tampilkan File EXT dalam tombol
cHideExt_Hint=Tunjukan Nama File di Panel File tanpa ekstensi
cHTMLMulti_Caption=Membolehkan Multi-Highlighter HTML
cHTMLMulti_Hint=Membolehkan penandaan warna skrip dalam kode HTML
;;Translate
cHTMLViewer_Caption=Register in IE as HTML viewer
;;Translate
cIconFollowsMonitor_Caption=Program icon follows monitor - additional info limited
;;Translate
cIconFollowsMonitor_Hint=If enabled, program icon will follow when PSPad is moved to another monitor. It will disallow to show customized icon name on taskbar.
cIEBrowser_Caption=Penampil HTML di IE 5+
cIEBrowser_Hint=Atur sebagai penampil kode HTML di IE
cIEEditor_Caption=HTML Editor untuk IE
cIEEditor_Hint=Atur sebagai editor utama kode HTML di IE
cItalic_Caption=Mir&ing
;;Translate
cJoinLineSeparator_Caption=Join lines - space as separator
;;Translate
cJoinLineSeparator_Hint=Space will be used as separator for Join line function
;;Translate
cKeepToolbarIconSize_Caption=Don't change toolbar icon size when monitor DPI is changed
cLnkDesktop_Caption=Link di Desktop
cLnkDesktop_Hint=Tampilkan Link PSPad di Desktop
cLnkSendTo_Caption=Link di menu "Send To"
cLnkSendTo_Hint=Sisipkan link PSPad di "Send to"
cLnkStart_Caption=Link di Menu START
cLnkStart_Hint=Tampilkan Link PSPad di menu Start
cLocalFilesOnly_Caption=Simpan File hanya di Local Drives
cLocalFilesOnly_Hint=Simpan kerjaan dan File Terbaru ke Media Simpan lokal
cLogToEnd_Caption=Pantau kemajuan Kompilasi dengan LOG (memperlambat)
cLogToEnd_Hint=Di jendela LOG anda dapat melihat kemajuan Kompilasi selamat kompilasi berlangsung
cMiddleMouse_Caption=Tombol tengah Mouse - Daftar Clip
cMiddleMouse_Hint=Klik tombol tengah Mouse untuk menampilkan Daftar Clip
;;Translate
cMouseButtonEx_Caption=Use extended mouse buttons
cMultiFile_Caption=Jalankan Hanya Satu Program
cMultiFile_Hint=Membolehkan hanya satu program
cMultiFileBar_Caption=Panel File Tabs Multibaris
cMultiFileBar_Hint=Panel File multi-baris
;;Translate
cMultimediaKeys_Caption=Use extended keys of multimedia keyboard
cMultiUser_Caption=Lingkungan Multiuser
cMultiUser_Hint=Simpan file pengaturan di profil pemakai
cOperaBrowser_Caption=Penampil HTML di OPERA
cOperaBrowser_Hint=Atur PSPad sebagai pembuka kode HTML di Browser OPERA
cProjAutoSort_Caption=Otomatis urutkan File di Proyek
cProjAutoSort_Hint=Tampilkan File di Proyek secara alphabet
;;Translate
cProjCloseFiles_Caption=Close open files before open new project
cProjHints_Caption=Seluruh Nama File Proyek
cProjHints_Hint=Tunjukan seluruh Nama File sebagai petunjuk di Pohon Proyek
cProxyAsIE_Caption=Gunakan pengaturan Server Proxy dari MS Internet Explorer
cProxyUse_Caption=Gunakan Server Proxy
cProxyUse_Hint=Gunakan Proxy untuk akses Internet
cRealTabs_Caption=Real Tabs
cRealTabs_Hint=Gunakan Real Tabs (09h) dalam teks
cRecentFiles_Caption=Simpan daftar File terbaru
cRecentFiles_Hint=Simpan history file yang dibuka
cRememberDir_Caption=Ingatkan Direktori terakhir
cRememberDir_Hint=Ingat Direktori terakhir yang dibuka
cRememberFilter_Caption=Ingat penyaringan terakhir
cRememberFilter_Hint=Ingat penyaringan File terakhir digunakan
cRMouseNotMove_Caption=Klik kanan tidak memindahkan kursor
cRMouseNotMove_Hint=Klik kanan tidak dapat memindahkan posisi kursor
cROAttribut_Caption=Mode perubahan attribut file R/O
cROAttribut_Hint=Pengaturan atribut file Read Only
cSaveFileState_Caption=Ingatkan Keadaan File
cSaveFileState_Hint=Ingatkan Keadaan File untuk membuka dikemudian hari
;;Translate
cScrollPastEOF_Caption=Scroll past EOF
;;Translate
cScrollPastEOF_Hint=Scroll past end of file
cScrollPastEOL_Caption=Gulung sisa EOL dan EOF
cScrollPastEOL_Hint=Gulung sisa Akhir Baris dan Akhir File
cSearchAgainDlg_Caption=Tanyakan jika Setuju u/ pindah ke awal bila pencarian tidak ditemukan
cSearchFileDlg_Caption=Pencarian File - ikhtisar
;;Translate
cSelectOccur_Caption=Highlight all occurrences of selected text
;;Translate
cShellHexEdit_Caption=Show item: PSPad Hex
;;Translate
cShellSubmenu_Caption=Cascaded context menu
;;Translate
cShellTextDiff_Caption=Show item: PSPad TextDiff
cShowBrackets_Caption=Tandai tanda kurung yang sesuai
cShowBrackets_Hint=Tandai Tanda Kurung yang sesuai dibawah kursor
;;Translate
cShowHiddenFiles_Caption=Show System and Hidden files in File explorer
cShowMenuPic_Caption=Tampilkan Ikon di Menu
cShowSplash_Caption=Tunjukan Layar Pembuka
cShowSplash_Hint=Tunjukan Layar Pembukaan saat program dijalankan
cSmartAutoBrackets_Caption=Melengkapi karakter secara Cerdas
cSmartAutoBrackets_Hint=Tidak melengkapi jika karakter sudah ada
cSmartTabs_Caption=Smart Tabs
cSmartTabs_Hint=Lebar Tab berdasarkan baris sebelumnya
cSortCodeExplorer_Caption=Susun hasil Kode explorer secara Alphabet
cSpellNo1Char_Caption=Abaikan hanya satu huruf
cSpellNoNumber_Caption=Abaikan kalimat hanya dengan angka
cSplitHorizont_Caption=Membagi horizontal untuk sinkronisasi
cSplitHorizont_Hint=Pembagian jendela asal saat sinkronisasi
;;Translate
cStatusClick_Caption=Statusbar functions require double click instead of single click
;;Translate
cTabDblClick_Caption=File Tabs - double click closes file
cTabInCSS_Caption=Gunakan selalu Tab sebenarnya dalam pengatur ulang CSS
cTabInCSS_Hint=Pengaturan ulang CSS akan menggunakan Tab Real sebagai Spasi indent
cTemplSort_Caption=Pemilihan Variabel Interaktif Clips
cTemplSort_Hint=Sorot Klips interaktif berdasarkan variabel Alphabet
cTextHTMLLine_Caption=Teks ke HTML - Baris sebagai Paragraf
cTextHTMLLine_Hint=Konversi Teks ke HTML akan merubah Baris menjadi Paragraf "<p>"
cTrayEnabled_Caption=Mengecilkan di Tray Icon saat Keluar
cTrayEnabled_Hint=Perintah Keluar hanya mengecilkan PSPad ke System Tray
cTrimSpaces_Caption=Pangkas Spasi diakhir
cTrimSpaces_Hint=Hilangkan Spasi Kosong dibaris akhir Online/Selama Menyimpan
cTXTFile_Caption=Buka File &TXT
cTXTFile_Hint=Ganti asosiasi file .TXT dari Notepad ke PSPad
cUnderLine_Caption=Garis ba&wah
;;Translate
cUpdateCheck_Caption=Check program updates
;;Translate
cUpdateCheckDevel_Caption=Check include developer versions
;;Translate
cURLHighlight_Caption=Highlight URL address if no highlighter
cUseHLColor_Caption=Warna Bagian sama dengan Penanda
cUseHLColor_Hint=Awal dan akhir skrip akan ditandai dengan warna atribut simbol
cUTFHeader_Caption=Ident.bytes di pengkode UTF-8
cUTFHeader_Hint=Tulis BOM (byte order mark) ke pengkodean UTF-8
cWholeNextWord_Caption=Seluruh Kata untuk menemukan Kata di Kursor
cWholeNextWord_Hint=Susun pilihan "seluruh kalimat saja" dengan mencarian kata dibawah kursor
cWrapWithEdge_Caption=Pemenggalan kata (halus) dengan sisi kanan
cWrapWithEdge_Hint=Kalimat dalam baris secara dinamis akan dipenggal pada akhir sisi kanan
;;Translate
cWSHScripting_Caption=Integrated scripting support (WSH)
;;Translate
eFileTab_Hint=%n% - file number, %name% - file name, %d:nn - max name length (have to be last)
eRightBorder_Hint=Penandaan posisi Sisi Kanan
gbCVSImport_Caption=Impor CVS
;;Translate
gbFileLock_Caption=File locking
gbMultiBase_Caption=Dasar Multi-highlighter
gbMultiOpen_Caption=Buka di Multi-Highlighter
gbRecent_Caption=File terakhir digunakan
gbRegistr_Caption=Jenis File yang terdaftar:
gbRightEdge_Caption=Sisi Kanan
;;Translate
lAdminRights_Caption=admin rights
lAttrBackColor_Caption=Warna Latar
lAttrFontColor_Caption=Warna Huruf
;;Translate
lAutoCompleteDelay_Caption=Autocomplete delay [ms]: 
;;Translate
eAutoCompleteDelay_Hint=Autocomplete delay. Enter value 0 to disable functionality.
lAutoRefresh_Caption=Auto Refresh [dtk]:
lAutoReplace_Caption=Ekspresi:
lAutoSave_Caption=Simpan Otomatis [mnt]:
;;Translate
lAutoSaveSuspend_Caption=Autosave with suspend:
lAutoWith_Caption=Ganti dengan:
lBackColor_Caption=Warna Latar
lBackUpBak_Caption=Tambahkan ".BAK" diakhir (file.ext.BAK)
lBackupBak2_Caption=Tambahkan ".BAK" diekstensi (file.BAK.ext)
lbackUpDir_Caption=Direktori untuk File Cadangan:
lBackupFTP_Caption=Direktori cadangan untuk file FTP (jika Dir. TEMP kosong):
lBackupNone_Caption=Jangan buat file cadangan
lBackUpStyle_Caption=Model Cadangan:
lBackUpTilde_Caption=Tambahkan tilde "~" diekstensi (file.~ext)
lCSVDelim_Caption=Dibatasi dengan:
lCSVEnclose_Caption=Ditutup dengan:
lCurLine_Caption=Baris saat ini
lCursInsert_Caption=Mode kursor Sisipan:
lCursOver_Caption=Mode kursor tulis ulang:
lDefaultCP_Caption=CP asal untuk Membuka File
;;Translate
lDiffPath_Caption=Path to external diff tool:
;;Translate
lDiffParams_Caption=Diff tool parameters:
lEdgePos_Caption=Posisi Sisi Kanan:
leMail_Caption=E-Mail:
;;Translate
lFileBar_Caption=File Tabs visibility:
;;Translate
lFileBarStyle_Caption=File Tabs Style:
;;Translate
lFileLocking_Caption=Close all open files first.
;;Translate
lFileSizeWarn_Caption=Confirmation when open file over [MB]:
;;Translate
lFilesToIgnore_Caption=Ignore files (file masks delimited by semicolon):
;;Translate
lFileTab_Caption=File Tab caption format:
lForeColor_Caption=Warna Huruf
lGotoTarget_Caption=Hasil Pencarian:
lHotKey_Caption=Tombol Pintas
lHTDocs_Caption=Document Root:
lHTMLCompLen_Caption=Pengecilan panjang baris:
lHTServer_Caption=Server:
;;Translate
lIDEStyle_Caption=PSPad IDE style:
;;Translate
lIDEStyle_Hint=Sets skin for PSPad application
lIconSet_Caption=Pengaturan Ikon Tombol Alat:
;;Translate
lIndentWidth_Caption=Indent Width:
;;Translate
lInternalIEVersion_Caption=Internal HTML browser mode (restart PSPad):
lMaxLineLen_Caption=Panjang Baris Maks. :
lMaxUndo_Caption=Maks. Pembatalan Operasi:
;;Translate
lMenuIconSet_Caption=Menu icon set:
lMouseScrollBy_Caption=Baris yg digulung roda Mouse:
lMultiASP_Caption=Untuk <%..%> digunakan:
lNew_Caption=Tipe asal File Baru:
lNewShortCut_Caption=Tombol Pintas Baru:
lOldShortCut_Caption=Tombol Pintas Lama:
lProxyAdr_Caption=Address:
lProxyName_Caption=User Name:
lProxyPass_Caption=Password:
lProxyPort_Caption=Port:
lRegTyp_Caption=Tipe:
;;Translate
lSaveWork_Caption=Save Work / Desktop:
lSpellDict_Caption=Kamus:
lSpellStyle_Caption=Sebagai:
;;Translate
lStartFile_Caption=Empty file after start:
;;Translate
lTabSwitch_Caption=Tab switching:
lTabWidth_Caption=Lebar Tab:
;;Translate
lUpdateInterval_Caption=Check for update interval in days:
;;Translate
lUpdateLastCheck_Caption=Last update check:
;;Translate
lWriteToDir_Caption=write to PSPad folder
;;Translate
rFileLockNone_Caption=Don't lock file when open
;;Translate
rFileLockAttr_Caption=Lock file with R/O attribute 
;;Translate
rFileLockSmart_Caption=Smart file locking with LCK file
rs_tabAssociate=Tipe File yang terdaftar
rs_tabBackup=Cadangan
rs_tabColors=Warna
rs_tabDialogs=Konfirmasi
rs_tabEditBehaviour=Editor - polalaku
rs_tabEditSettings=Editor - penyusunan
rs_tabFiles=File dan Direktori
rs_tabHexSetting=HEX Editor
rs_tabHTMLTool=Peralatan
rs_tabInternet=Internet
rs_tabKeyMap=Peta Kunci
rs_tabLanguage=Bahasa
rs_tabMultiHL=Multihighlighter
rs_tabProgBehaviour=Program - polalaku
rs_tabProgLook=Program - tampilan
rs_tabSystem=Integrasi Sistem
rs_tabTextDiff=Perbandingan Teks
;;Translate
rs_tabUpdates=Update
rs_tabWebServer=Web server
shBlockColor_Hint=Warna blok latar pilihan
shBlockFont_Hint=Warna blok huruf pilihan
shBracket_Hint=Latar sekat dari Tanda Kurung yang disorot
shCurLine_Hint=Latar baris yang ini
shDiffAdd_Hint=Tambahkan latar Baris
shDiffDel_Hint=Hilangkan latar Baris
shDiffMod_Hint=Rubah latar Baris
shGutterBack_Hint=Warna Latar Pembatas kiri
;;Translate
shGutterFont_Hint=Left gutter font color
;;Translate
shLinkColor_Hint=Color of URL link
shLOGparser_Hint=Latar hasil parser LOG
shMainBackColor_Hint=Warna umum Latar
shMainForeColor_Hint=Warna umum Huruf
shMultiBack_Hint=Warna latar diawal dan diakhir bagian Multi-Sorot
shMultiFore_Hint=Warna huruf diawal dan diakhir bagian Multi-Sorot
shRightEdgeColor_Hint=Warna garis batas kanan
shSpell_Hint=Garis bawahi berdasarkan pemeriksaan ejaan
;;Translate
shVisitedLinkColor_Hint=Color of visited URL link
;;Translate
rShellDLL_Caption=DLL library (suggested)
;;Translate
rShellDLL_Hint=Integrate PSPad into Windows Explorer using DLL context menu handler
;;Translate
rShellRegistry_Caption=Registry
;;Translate
rShellRegistry_Hint=Integrate PSPad into Windows Explorer using registry
TabAutoCorrect_Caption=Pembetulan Otomatis

[HTML color dialog]
r16Color_Caption=Palet 16-color
rGrayColor_Caption=Skala Abu-abu
rNamed_Caption=Penamaan Warna
rSafeColor_Caption=Warna Aman

[Sort dialog]
cASCII_Caption=Nilai ASCII
cCharCaseDiff_Caption=Susunan Sensitif
cColumn_Caption=Tentukan Kolom
cRemDuplic_Caption=Buang Duplikasi
gbAdvanced_Caption=Ahli
gbDirection_Caption=Arah
gbSortBy_Caption=Sorot berdasarkan
lColBegin_Caption=Awal Kolom
;;Translate
lColLength_Caption=Char count:
rANSI_Caption=Nilai ANSI
rAscending_Caption=Menaik
rDescending_Caption=Menurun
;;Translate
rLineLength_Caption=Line length
rNumber_Caption=Nilai Numeric
;;Translate
rReverse_Caption=Reverse string
rUnicode_Caption=LOCALE (hex) terpilih

[Page setup dialog]
cHeaderShadow_Caption=Bayangan Header
cMirrorMargin_Caption=Cerminkan Margin
cPrintHeader_Caption=Cetak Header

[Remove Spaces dialog]
cBegin_Caption=Dari depan baris
cEnd_Caption=Dari belakang baris
cInside_Caption=Didalam Teks

[DateTime dialog]
bAdd_Caption=&Tambah
bDelete_Caption=&Hapus
bReplace_Caption=&Ganti
lDate_Caption=Tanggal:
lTime_Caption=Waktu:

[Find in files]
aOpenDirectory_Hint=Pilih Direktori
cCaseSensitive_Caption=Susunan sensitif
cClearResults_Caption=Hapus Hasil Pencarian Sebelumnya
;;Translate
cCloseDialog_Caption=Cl&ose dialog after search
cReplaceText_Caption=Ganti dengan:
cSubdirectories_Caption=Ikutkan Subdirektori
cWholeWord_Caption=Hanya Kalimat Utuh
gbFindScope_Caption=Jangkauan Pencarian
lCodePage_Caption=Kode Halaman File:
lSearchMasks_Caption=Masks &File:
lSearchText_Caption=Teks yang dicari:
rDirectoryFiles_Caption=Direktori yang dipilih
rOpenFiles_Caption=Buka File
rProjectFiles_Caption=File Proyek
rs_FilesResult=%d "%s" ditemukan di file %d

[User Highlighter]
bLoad_Caption=&Muat
bSave_Caption=&Simpan
cCaseSensitive_Caption=Susunan Kata Sensitif
;;Translate
cEscString_Caption=Escaped strings
;;Translate
cLabel_Caption=Label
;;Translate
cPHPVariable_Caption=PHP style variables
cPreprocessors_Caption=Pra-pemrosesan
;;Translate
cRubySymbols_Caption=Ruby symbols
;;Translate
cVectors_Caption=Vectors ( v' )
;;Translate
cVectors_Hint=Vectors support e.g. MathLab
eLineComment_Hint=digunakan dalam fungsi Tambah/Hapus komentar
FormCaption=Definisi Highlighter Pemakai
gbComment_Caption=Model Komentar
;;Translate
lCodeExplorerType_Caption=Code explorer file type:
;;Translate
lDocComment_Caption=Documentational comment:
;;Translate
lDocComment_Hint=Expression marking comment for Code explorer. Any text following this expression is considered as document comment
lGeneralName_Caption=Nama
lKeyWordChars_Caption=Karakter yang dibolehkan dalam Kata Kunci:
lLineComment_Caption=Komentar:
lMasks_Caption=Nama File, Dibatasi Koma
;;Translate
rApostropheQuote_Caption=Reversed apostrophe
rDoubleQuote_Caption=Kutip Dua
rSingleQuote_Caption=Kutip Satu

[Highlighters settings]
bAdd_Caption=&Tambah
;;Translate
bCobolFree_Caption=Free form
;;Translate
bCobolStrict_Caption=Fixed form
bDebug_Caption=Debug
bDel_Caption=&Hapus
bEdit_Caption=&Ganti
;;Translate
bFileTab_Caption=File tab color
bHLBack_Caption=Latar Highlighter
;;Translate
bModifyUserHL_Caption=Modify Highlighter
;;Translate
cAbsolutePath_Caption=Absolute paths for files
;;Translate
cAbsolutePath_Hint=Files will be stored with absolute paths instead relative to project file
cBold_Caption=&Tebal
cCompCapture_Caption=Salin Jendela Hasil Program
;;Translate
cCompOnBackground_Caption=Compile on background
;;Translate
cCompOnBackground_Hint=Compilation will run on background
cCompHideOutp_Caption=Sembunyikan jendela keluaran
cCompHideOutp_Hint=Sembunyikan Jendela keluaran Program Eksternal
cCompSaveAll_Caption=Simpan semua File sebelum Kompilasi
cCPPPreprocStyle_Caption=Model Processor alternative
;;Translate
cCurrentLine_Caption=Current line
cDontOpen_Caption=Jangan buka File setelah Proyek dimuat
cDontOpen_Hint=Muat Pohon Proyek saja, jangan buka File lain
;;Translate
cHLRealTab_Caption=Real tabs
;;Translate
cHTMLTemplate_Caption=Smarty and Django template support
cItalic_Caption=&Miring
;;Translate
cProgSaveAll_Caption=Save all files before external application start
;;Translate
cProgRunSelection_Caption=Run selected text only in external application
;;Translate
cProjectFilesOnly_Caption=Don't store additional informations
;;Translate
cProjectFilesOnly_Hint=Project file will contain files from project only without any additional info as bookmarks, file position etc.
cUnderLine_Caption=&Garis Bawah
;;Translate
eDocComment_Hint=Documentary comment recognization string for Code explorer
FormCaption=Pengaturan Sorot
lAttrBackColor_Caption=Warna Latar
lAttrFontColor_Caption=Warna Huruf
lCobolAreaA_Caption=Area A dimulai di:
lCobolAreaB_Caption=Area B dimulai di:
lCobolEndCode_Caption=Akhir Kode:
lCompDir_Caption=Direktori Asal:
lCompFile_Caption=Kompiler:
lCompLog_Caption=File LOG:
;;Translate
lCompLogEnc_Caption=Log Encoding:
;;Translate
lCompLogType_Caption=Log window type:
lCompParam_Caption=Parameter:
lCompParser_Caption=LOG Parser
lCompRun_Caption=Jalankan setelah Kompilasi:
;;Translate
lDocComment_Caption=Documentational comment:
lExtension_Caption=Masks File:
lHelpFile_Caption=File Bantuan
lIndentChars_Caption=Perluasan indentasi Karakter
lLangName_Caption=Nama Filter:
lNewFileFormat_Caption=Format File Baru:
lProgFile_Caption=Aplikasi:
lProgList_Caption=Daftar Aplikasi:
lProgName_Caption=Nama:
lProjectDir_Caption=Direktori Asal Proyek:
;;Translate
lProjectExt_Caption=Synchronize file with extensions:
;;Translate
lRightEdge_Caption=Right edge:
lScheme_Caption=Pola Warna:
lTabWidth_Caption=Lebar Tab
lUserHL_Caption=Highlighters Pemakai:
rs_CommandLine=Baris Perintah
TabColor_Caption=&Warna
TabCompil_Caption=K&ompiler
TabExtension_Caption=&Pengkhususan
TabExtProgs_Caption=&Aplikasi Eksternal
TabGeneral_Caption=Umum

[FindHex dialog]
cFindAsText_Caption=Sebagai Teks
cIgnoreCase_Caption=Abaikan Susunan Karakter
lFindText_Caption=Cari:

[GotoHex dialog]
lBytes_Caption=B&ytes:
rFromBegin_Caption=Dari &permulaan File
rFromCurrent_Caption=Dari posisi &kursor

[Code Explorer]
aActivateSource=Atur fokus ke Source setelah lompat
aCollapseNode=Tutup titik
aExpandNode=Buka titik
;;Translate
aExportContent=Open content as New file
aInsertInto=Masukan kedalam Editor
aRefresh=Perbaharui
aSortAZ=Susun menaik
aSortZA=Susun menurun
aSynchronize=Samakan dengan editor
;;Translate
lNotImplemented_Caption=Not implemented for this file type

[Spell check]
bSpellAddWord_Caption=&Masukan ke Kamus
bSpellChange_Caption=Uba&h
bSpellChangeAdd_Caption=&Ubah + Tambah
bSpellSkip_Caption=&Lewatkan
bSpellSkipAll_Caption=Le&watkan Semua

[Mail form]
rs_ErrDesc1=Tolong tulis deskripsi error secara singkat (Bahasa Inggris) disini. Catatan tanpa deskripsi tidak berguna dan akan diabaikan.
rs_ErrDesc2=Instruksi untuk simulasi error:
rs_ErrDesc3={Jika error terjadi di file tertentu, harap dilampirkan}

[Calculate block]
lAvg_Caption=Rata-Rata:
lCnt_Caption=Hitung:
lMax_Caption=Maksimal:
lMin_Caption=Minimal:
lSum_Caption=Penjumlahan:

[Macro Manager]
bDelete_Caption=&Hapus
bEdit_Caption=&Ubah
bPlay_Caption=&Mainkan
bPlayX_Caption=Mainkan &x kali
lHotKey_Caption=Tentukan Shortcut

[Statistics]
bRunStat_Caption=Statistik Menyeluruh
lFileName_Caption=Nama File:
lFullName_Caption=Nama Lengkap File:
;;Translate
mCopyWords_Caption=Copy words list
rs_Chars=Karakter
rs_CharsCount=Jumlah Karakter
rs_Created=Waktu pembuatan
rs_FileSize=Ukuran File
rs_Frequency=Frekuensi
rs_LastWrite=Modifikasi terakhir
rs_LinesCount=Jumlah Baris
rs_MaxLength=Panjang Maks. Baris
;;Translate
rs_ThisVersion=This version
rs_Words=Kata
rs_WordsCount=Jumlah Kata

[Show color]
;;Translate
cLockTracks_Caption=Lock
lColorCode_Caption=Kode Warna HTML:
lColorItems_Caption=Notasi R,G,B:
lColorName_Caption=Nama Warna:
lColorPercent_Caption=Persentase Notasi:

[Insert text]
;;Translate
cSkipEmpty_Caption=Skip empty lines
cSkipWhiteSpace_Caption=Abaikan spasi diawal
cTextToPos_Caption=Sebelum karakter ke:
lBeginText_Caption=Di awal baris
lEndText_Caption=Di akhir baris
;;Translate
lNumStart_Caption=Start:
;;Translate
lNumStep_Caption=Step:
;;Translate
lNumNum_Caption=Numbers:
rNumber_Caption=Penomeran
rPoint_Caption=Poin
rText_Caption=Teks

[Google search]
gbAdvanced_Caption=Pencarian Ahli
gbSimple_Caption=Pencarian Mudah
lAllWords_Caption=&Seluruh Kalimat:
lAnyWords_Caption=Apa Sa&ja:
lEngine_Caption=Gunakan Google Nasional:
lExactPhrase_Caption=&Frase yg persis:
lExpression_Caption=&Ekspresi:
lLangResult_Caption=Hanya Hasil di:
lNoWords_Caption=Pengecualian:
lResultCount_Caption=Hasil pe&r Halaman:
lServer_Caption=Hanya Cari di &Server:

[CPCustomize]
;;Translate
aDown_Caption=Move current item below
;;Translate
aTop_Caption=Reorder selected items to the top
;;Translate
aUp_Caption=Move current item above
;;Translate
fCPCustomize_Caption=Encoding menu customization
;;Translate
rs_Code=Code
;;Translate
rs_Name=Encoding name
;;Translate
rs_WebCode=HTML code
;;Translate
rs_Autodetect=Autodetection

[FTP]
bFTPConnect_Caption=HKoneksi
bFTPCopy_Caption=Duplikat
bFTPDelete_Caption=Hapus
bFTPEdit_Caption=Properti
;;Translate
bFTPFolder_Caption=New folder...
bFTPImport_Caption=&Impor
bFTPNew_Caption=Koneksi Baru
cBinaryMode_Caption=Mode Transfer BINER (TYPE I)
;;Translate
cFTPCutExtension_Caption=Cut off file extension before save to FTP
cFTPHiddenFiles_Caption=Tampilkan File yang tersembunyi (harus didukung oleh Server FTP)
cFTPKeep_Caption=Tetap terhubung dengan Mengirim:
;;Translate
cFTPKeepRandom_Caption=Use random command
cFTPLowerName_Caption=Ubah Nama File jadi huruf kecil
;;Translate
cFTPOldList_Caption=Old file listing (LIST instead of MLSD)
cFTPOldPort_Caption=Mode yang didukung (untuk Proxy/NAT lama)
cFTPPassive_Caption=Mode Pasif
cFTPProxy_Caption=Gunakan Server Proxy
;;Translate
cFTPSSL_Caption=Use SSL/TLS, if available
;;Translate
cFTPSSLProtP_Caption=For SSL use Prot P (private) instead of Prot C (clear) mode
cOwnerExec_Caption=Eksekusi
cOwnerRead_Caption=Baca
cOwnerWrite_Caption=Tulis
gbGroup_Caption=Grup
gbOther_Caption=Lainnya
gbOwner_Caption=Pemilik
lFTPAccount_Caption=Pembuktian Akun:
;;Translate
lFTPChangeDir_Caption=Change folder:
lFTPDir_Caption=Direktori Remote:
;;Translate
lFTPFolder_Caption=Add to folder:
lFTPName_Caption=Nama Koneksi:
lFTPPassw_Caption=Kata Kunci:
;;Translate
lFTPQuickSearch_Caption=Quick search:
lFTPServer_Caption=Server:
;;Translate
lFTPSSLDownload_Caption=Download SSL/TLS support
lFTPTime_Caption=Setiap
lFTPTimeOut_Caption=Batas Koneksi:
lFTPUser_Caption=Nama Pemakai:
lMonths_Caption=Server FTP menggunakan Nama Bulan khusus (lokal):
mFTPConnect_Caption=Hubungkan FTP
mFTPCreateDir_Caption=Buat Direktori
mFTPDelete_Caption=Hapus File/Direktori
mFTPDisconn_Caption=Putuskan FTP
mFTPEdit_Caption=Ubah langsung di PSPad
mFTPGoRoot_Caption=Direktori Root
mFTPGoWork_Caption=Direktori Default
mFTPNewFile_Caption=File Baru
mFTPRefresh_Caption=Perbaharui
mFTPRename_Caption=Ubah
mFTPSendRaw_Caption=Kirim perintah FTP RAW
;;Translate
mFTPUploadFile_Caption=Upload file(s)
rs_FTPCopyConn=Duplikasi koneksi
rs_FTPExists=Koneksi "%s" sudah ADA !
rs_FTPNewName=Masukkan nama baru:
tbOpenFileDir_Caption=Sesuaikan dengan File

[New File]
cTemplName_Caption=Nama File sama dengan Nama Template
tabEmpty_Caption=File Baru
tabTemplate_Caption=Gunakan Template

[Links]
lLinkGroup_Caption=Grup:
lLinkPath_Caption=Path:
mPSPadOpen_Caption=Buka di PSPad
rs_LinkDir=Direktori
rs_LinkFile=File
rs_LinkMisc=Peralatan
rs_LinkWeb=WWW
;;Translate
rs_LinkScript=Scripts
tbEditLink_Caption=Ubah Link
tbNewLink_Caption=Link Baru

[Clipboard monitor]
aClpBrdActivate_Caption=Mulai/Hentikan pemantauan
aTrash_Caption=Hapus Semua

[Base calculator]
lAny_Caption=Basis:
lBin_Caption=Binari:
lDec_Caption=Desimal:
lHex_Caption=HeksaDesimal:
lRom_Caption=Romawi:
lTime_Caption=Waktu:

[Text diff]
;;Translate
mDiffFromLeft_Caption=Differences from Left
;;Translate
mDiffFromRight_Caption=Differences from Right
mDiffOneFile_Caption=Kedua Jendela kedalam File Baru
mDiffOnly_Caption=Baris Hilang kedalam File Baru
tbDiffRefresh_Caption=Bandingkan ulang
tbResults_Caption=Proses Hasil

[Variables]
tabVarProg_Caption=Program
tabVarSyst_Caption=Sistem
tabVarUser_Caption=Pemakai

[CMD window]
cCommandCom_Caption=Jalankan dengan MS-Dos command interpreter
gbCommand_Caption=Perintah
lDefaultDir_Caption=Direktori asal:

[Hex Editor]
lBytesPerCol_Caption=Byte per Kolom
lBytesPerLine_Caption=Jumlah Kolom
rDecOffset_Caption=Ofset Decimal
rHexOffset_Caption=Ofset Heksdecimal

[MD generator]
lDigestType_Caption=Hash type:
lMD5Text_Caption=Hash:
lMD5Verify_Caption=Masukan HASH untuk verifikasi:
lSourceFile_Caption=Hitung HASH dari File:
lSourceText_Caption=Hitung HASH dari Kalimat:
rs_MD5FileTooLarge=File terlalu besar. Batasan 250MB.

[Expression Evaluator]
bInsertResult_Caption=Salin hasil
lExpression_Caption=Ekspresi:
lResult_Caption=Hasil:

[LoremIpsum]
cParagraphEntity_Caption=Sisipkan tag paragraf HTML "<p>"
lDictionary_Caption=Penterjemah Kamus:
lParCount_Caption=Jumlah Paragraf:
lWordsPerPar_Caption=Kata per paragraf:
rGeneralText_Caption=Teks umum
rPoetry_Caption=Puisi (Lust in Love or Love in Lust by Haziq)

[Sessions]
;;Translate
bSessionOpen_Caption=&Open session
;;Translate
bSessionDelete_Caption=&Delete session
;;Translate
cSessionCloseFiles_Caption=&Close file first before open new session

[Version]
;;Translate
lVersCurrent_Caption=Your PSPad version:
;;Translate
lVersDevelop_Caption=Current Developer build:
;;Translate
lVersFull_Caption=Current Full release:

[FileList]
;;Translate
lFilter_Caption=&Filter:

[CPBatchConvert]
;;Translate
bStartConversion_Caption=Start conversion
;;Translate
bLoadFileList_Caption=Load file list
;;Translate
lCPInput_Caption=Input CP encoding:
;;Translate
lCPOutput_Caption=Output CP encoding:
;;Translate
lInputFolder_Caption=Input folder:
;;Translate
lOutputFolder_Caption=Output folder:
