﻿; Valencian localization for PSPad text editor
; Translation: vjatv
; http://www.pspad.com, mailto:support@pspad.com ver 4.5.8 2471
[Author]
Name=vjatv
E-mail=vjatv@yahoo.com
WWW=http://www.softwarevalencia.com

[Common]
DefaultFont=MS Shell Dlg

[Action List]
aAbout_Caption=Sobre...
aAbout_Hint=Informació sobre l'editor PSPad
aAddDiacritic_Caption=Afegir accents
aAddFile_Caption=Afegir archiu al proyecte
aAddFile_Hint=Afegir archiu al proyecte
aAddFilesToFolder_Caption=Afegir archiu...
aAddFolder_Caption=Nova carpeta
aAddFolder_Hint=Crear nova carpeta en l'arbre de proyecte
aAllToASCII_Caption=Llevar accents
aAllToASCII_Hint=Llevar marques diacrítiques
aASCII_Caption=&Taula ASCII...
aASCII_Hint=Obri la taula ASCII
aAutoCompl_Caption=Completar automàticament
aAutoRefresh_Caption=Refresc automàtic de la finestra
aBaseCalc_Caption=Calculadora de base numèrica...
;;Translate
aBatchCPConvert_Caption=Batch encoding conversion... 
aBlockAlign_Caption=Alinear bloc
aBlockCenter_Caption=Justificar al centre
aBlockLeft_Caption=Justificar a l'esquerra
aBlockRight_Caption=Justificar a la dreta
aBlockSelect_Caption=Selecció de bloc
aBlockSum_Caption=Calcular bloc
aBlockToTemplate_Caption=Plantilla des de un bloc
aBlockToTemplate_Hint=Crear un plantilla del text seleccionat
aBugReport_Caption=Informe d'erro
aCapitalize_Caption=Capitalisar
aCapitalize_Hint=Capitalisar caràcter
aCheckRecent_Caption=Netejar llista d'archius recents
aClearRecentFiles_Caption=Netejar llista d'archius recents
aClipMon_Caption=Monitor del Portapapers
aClipRun_Caption=Eixecutar Bloc
aClipShow_Caption=Mostrar Blocs
aClose_Caption=&Tancar
aClose_Hint=Tancar l'archiu actiu
aCloseAll_Caption=Tancar-ho tot
aCloseAll_Hint=Tancar tots els archius oberts
aCMDWindow_Caption=Llínea de comandament
;;Translate
aCMDWindow_Hint=Show command line window
aCodeExplorer_Caption=Explorador de còdic
aCodeExplorer_Hint=Mostrar/Amagar finestra Explorador de còdic
aCodeFormat_Caption=Format de còdic...
aColorSelect_Caption=Diàlec de color
aColorSelect_Hint=Diàlec de color
aComment_Caption=Afegir comentari
aCompile_Caption=Compilar
aCompile_Hint=Eixecutar compilador extern per a l'archiu
aCopy_Caption=&Copiar
aCopy_Hint=Copiar el text seleccionat al portapapers
aCopyLine_Caption=Copiar llínea
aCSSToInLine_Caption=Reformatejar CSS en llínea
aCSSToStructure_Caption=Reformatejar com CSS estructurat
aCSVImport_Caption=Importar des de CSV
aCut_Caption=Tallar
aCut_Hint=Tallar el text seleccionat al portapapers
aDateTime_Caption=Insertar dia i hora
aDateTime_Hint=Insertar dia i hora
aDateTimeDialog_Caption=Diàlec de dia i hora...
aDecToHex_Caption=Decimal -> Hexadecimal
aDelete_Caption=Borrar
aDelete_Hint=Borrar el text seleccionat
aDelFolder_Caption=Borrar carpeta
aDelFolder_Hint=Borrar carpeta
aDelMark_Caption=LLevar marcador
;;Translate
aDelMarkedLines_Caption=Delete Lines with Bookmarks
aDelMarks_Caption=Llevar tots els marcadors
aDiffFile_Caption=Comparar en archiu...
aDiffGoto_Caption=Vore còdic
aDiffSame_Caption=Comparar en el contingut de l'archiu en disc
aDropper_Caption=Capturar Color
aDropper_Hint=Captura color de la pantalla.
aEvalExpression_Caption=Evaluació d'expressions
aExit_Caption=Eixir
aExit_Hint=Eixir de PSPad
aExitEsc_Caption=Eixir en  ESC
aExpClipHTML_Caption=Exportar al portapapers en format HTML
aExpClipHTML_Hint=Exportar tot el text o el seleccionat al portapapers en format HTML
aExpClipRTF_Caption=Exportar al portapapers en format RTF
aExpClipRTF_Hint=Exportar tot el text o el seleccionat al portapapers en format RTF
aExpClipTeX_Caption=Exportar al portapapers en format de &TEXT
aExpClipXHTML_Caption=Exportar al portapapers com XHTML
aExport_Caption=Exportar...
aExport_Hint=Exportar text en format RTF o HTML
;;Translate
aFileList_Caption=File list
aFileTabSort_Caption=Ordenar alfabeticament
aFilesSearch_Caption=Buscar en archius
aFilesSearch_Hint=Buscar i reemplaçar en archius
aFindFileInProject_Caption=Buscar archiu en el proyecte
aFind_Caption=Buscar...
aFind_Hint=Buscar text
;;Translate
aFindLines_Caption=Find by lines...
aFindNext_Caption=Buscar següent
aFindNext_Hint=Buscar següent ocurrència del text
aFindPrev_Caption=Buscar anterior
aFindPrev_Hint=Buscar ocurrència anterior
aFindPrevWord_Caption=Anterior ocurrència paraula actual
aFindWord_Caption=Següent ocurrència paraula actual
aFont_Caption=Tipo de caràcter...
aFont_Hint=Canviar caràcter
;;Translate
aFTPConnect_Caption=Connect to FTP...
aFTPDetachFile_Caption=Separar achiu FTP
aFullScreen_Caption=Pantalla completa
aGoogleSearch_Caption=Buscar en Google...
;;Translate
aGoogleSearch_Hint=Start a search on the internet using Google
aGotoLine_Caption=Anar a número de llínea...
aGotoLine_Hint=Botar a la llínea seleccionada
aGUID_Caption=Insertar GUID
aGUID_Hint=Insertar GUID en la posició del cursor
aHexToDec_Caption=Hexadecimal -> Decimal
aHexView_Caption=Editar en Hexa
aHLSett_Caption=Configurar resaltadors...
aHtmlCheck_Caption=Comprovar còdic HTML
aHTMLCompress_Caption=Comprimir el còdic HTML
aHTMLCompress_Hint=Comprimir el còdic HTML sense canviar la funcionalitat de la plana
aHTMLPrev_Caption=Vista prèvia de la plana HTML
aHTMLPrev_Hint=Mostrar plana HTML en un explorador extern
aHTMLReformat_Caption=Reformatejar el còdic HTML
aHTMLReformat_Hint=Reformatejar el còdic HTML per a que lluïxca millor
aHTMLSelTag_Caption=Seleccionar Etiqueta
aIncSearch_Caption=Busca incremental
aIncSearch_Hint=Busca incremental
aIndent_Caption=Sagnar bloc
aIndent_Hint=Sagnant de bloc
aInfo_Caption=Informació de l'archiu
aInserFile_Caption=Insertar des d'un archiu...
aInserFile_Hint=Insertar el contingut d'un archiu en la posició del cursor
aInsertText_Caption=Insertar text en la llínees...
aInvertCase_Caption=Canviar entre MAYÚSCULES / minúscules
aJoinLine_Caption=Unir llínees
aJoinLine_Hint=Unir les llínees seleccionades en una sola
;;Translate
aJsonReformat_Caption=JSON pretty print
;;Translate
aJsonCompact_Caption=JSON compact
aLangHelp_Caption=Ajuda per als llenguages
aLastUserConvertor_Caption=Eixecutar l'últim conversor utilisat
aLineNum_Caption=Número de llínea
aLineNum_Hint=Mostrar/Amagar números de llínea
aLogWindow_Caption=Mostrar/Amagar finestra de REGISTRE
;;Translate
aLogWindow_Hint=Show log window with search/compile/FTP connection results...
aLoremIpsum_Caption=Generador Lorem Ipsum
aLowerCase_Caption=Convertir en minúscules
aLowerCase_Hint=Canviar els caràcters a minúscules
aMacroMgr_Caption=Administrador de macros
aMacroPlay_Caption=Eixecutar Macro
aMacroPlay_Hint=Eixecutar una macroinstrucció
aMacroRecord_Caption=Iniciar / Detindre Gravació
aMacroRecord_Hint=Iniciar / detindre una gravació d'una macro
aMailContents_Caption=Com el contingut d'un e-mail
aMailContents_Hint=Crear un nou e-mail en el document actiu com el cos del mensage
aMailFile_Caption=Com un document adjunt
aMailFile_Hint=Crear un nou e-mail en el document actiu com adjunt
aMarkDown_Caption=Marcador següent
aMarkList_Caption=Llista de marcadors
aMarkList_Hint=Mostrar la llista de marcadors
;;Translate
aMarkSelection_Caption=Set Bookmarks by Selection
aMarkUp_Caption=Marcador anterior
aMatchBracket_Caption=Paréntisis corresponent
aMatchBracket_Hint=Trobar paréntesis corresponent a l'actual
aMD5Gen_Caption=MD5 "impressió digital"
aMoveAs_Caption=Moure com...
aNew_Caption=Nou archiu...
aNewFile_Caption=&Nou archiu
aNew_Hint=Crear un nou archiu
aOpen_Caption=Obrir...
aOpen_Hint=Obrir un archiu(s)
aOpenCopy_Caption=Obrir en nom
;;Translate
aOpenFavourite_Caption=Open favourite
aOpenHex_Caption=Obrir en l'editor &HEXA..
;;Translate
aOpenInNewInstance_Caption=Open in new instance
aOpenSame_Caption=Obrir còpia
aOpenSelected_Caption=Obrir archiu del text seleccionat
aOpenSelected_Hint=El nom de l'archiu es determinat del text seleccionat
aOpenWWWFile_Caption=Obrir archiu des d'internet...
aPageSetup_Caption=Configurar plana...
aPaste_Caption=&Apegar
aPaste_Hint=Insertar el text del portapapers en la posició del cursor
aPasteHTML_Caption=Apegar com HTML
aPasteNoMove_Caption=Apegar sense canviar el cursor
aPrint_Caption=Imprimir
aPrint_Hint=Imprimir l'archiu obert
aPrintPrev_Caption=Vista prèvia
aPrintPrev_Hint=Vista prèvia d'impressió
aPrintSetup_Caption=Configuració d'impressora...
aProjAddOpen_Caption=Afegir tots els archius oberts
aProjAddOpen_Hint=Tots els archius oberts seran afegits al proyecte
aProjFolderClose_Caption=Tancar archius de la carpeta
aProjFolderOpen_Caption=Obrir archius de la carpeta
aProjFromDir_Caption=Proyecte des del directori
aProjInfo_Caption=Informació del proyecte
aProjInfo_Hint=Informació del proyecte
aProjMainFile_Caption=Establir archiu com principal
aProjNew_Caption=Nou proyecte
aProjNew_Hint=Obrir un nou proyecte
aProjOpen_Caption=Obrir proyecte
aProjOpen_Hint=Obrir proyecte existent
aProjSave_Caption=Guardar proyecte
aProjSave_Hint=Guardar proyecte obert
aProjSaveas_Caption=Guardar Proyecte com...
aProjSaveas_Hint=Guardar un proyecte obert en un atre nom...
aProjSettings_Caption=Configuració del proyecte
aProjShow_Caption=Arbre de proyecte
aProjShow_Hint=Mostrar/Amagar arbre de proyecte
aProjSynchroDrive_caption=Sincronisar en el contingut dels disc
aProjSynchroDrive_Hint=Sincronisar el contingut del proyecte en el contingut del disc
aReadOnly_Caption=Només llectura
aReadOnly_Hint=Passar el document a Només Llectura
aRedo_Caption=Refer
aRedo_Hint=Refer l'ultima acció
aReformat_Caption=Reformatejar text
aReformat_Hint=Reformatejar un bloc de text en  els valors de vora dreta
aReformat2_Caption=Reformatejar (paràgraf=tallar llínees)
aReformat2_Hint=Reformatejar bloc de text en la configuració del marge dret
aRegistr_Caption=Configurar programa...
aRegistr_Hint=Finestra de configuració del programa
aRemoveBlankLines_Caption=Remoure llínees en blanc
aRemoveDuplicities_Caption=Borrar les llínees duplicades
;;Translate
aRemoveDuplicitiesCI_Caption=Remove Duplicate Lines (case insensitive)
aRemoveFile_Caption=LLevar archiu del proyecte
aRemoveFile_Hint=LLevar archiu del proyecte
aRemoveRedundantBlank_Caption=LLevar llínees en blanc redundants
aRemoveSpaces_Caption=LLevar espais...
aRemoveSpaces_Hint=Diàlec per a llevar espais
aRemoveTags_Caption=LLevar les etiquetes HTML
aRemovetags_Hint=LLevar les etiquetes HTML i crear un nou document en només el text
aReOpen_Caption=Reobrir
aReOpen_Hint=Reobrir l'archiu actual
aRepeatLastAction_Caption=Repetir l'últim comandament
aReplace_Caption=Reemplaçar...
aReplace_Hint=Reemplaçar un text en un atre
aResolveColor_Caption=Mostrar color
;;Translate
aResolveColor_Hint=Show color from code under cursor
;;Translate
aRestoreLastClosedFile_Caption=Restore last closed file
;;Translate
aRightEdgeToCursor_Caption=Set right edge to cursor position
aRollBar_Caption=Regla
aRTFImport_Caption=Importar RTF
aSave_Caption=&Guardar
aSave_Hint=Guardar l'archiu
aSaveAll_Caption=Guardar-ho tot
aSaveAll_Hint=Guardar canvis de tots els archius oberts
aSaveAs_Caption=Guardar com...
aSaveAs_Hint=Guardar l'archiu en un atre nom
aSaveAsPlugin_Caption=Guardant utilisant plugin...
aSaveBlock_Caption=Guardar bloc com...
aSaveSameTime_Caption=Guardar sense canviar data archiu
aSaveToFTP_Caption=Guardar en  FTP
aScriptsRecompile_Caption=Recompilar guions
aSelectAll_Caption=Seleccionar-ho tot
aSelectAll_Hint=Marcar tot el text com seleccionat
aSelectNext_Caption=Següent
aSelectNext_Hint=Activar el següent archiu obert
aSelectPrew_Caption=Anterior
aSelectPrew_Hint=Activar l'anterior archiu obert
;;Translate
aSelInsideMarks_Caption=Select Text inside Bookmarks
aSelMatchBracket_caption=Seleccionar dins dels paréntesis
aSelString_Caption=Seleccionar cadena
aSendToDisk_Caption=Guardar en l'unitat A:
aSendToDisk_Hint=Guardar el document actiu en l'unitat A:
aSentensize_Caption=Crear sentències
aSessionManager_Caption=Administrador de sessions...
aSessionSave_Caption=Guardar sessió...
aSetMain_Caption=Archiu principal
aSetMark_Caption=Posar marcador
aShellOpen_Caption=Obrir en
aShellOpen_Hint=Obrir l'archiu actual en  un programa extern
aShowControlBar_Caption=Mostrar/Amagar panel
aShowOEM_Caption=Mostrar caràcters OEM
aShowSpecChar_Caption=Caràcters especials
aShowSpecChar_Hint=Mostrar/Amagar caràcters, espais, finals de llínea...
aSort_Caption=Ordenar...
aSortFiles_Caption=Ordenar per nom
aSpell_Caption=Comprovar sintaxis
aSpell_Hint=Comprovar sintaxis
aSpellCheck_Caption=Comprovar sintaxis
aSpellSett_Caption=Configurar idioma...
aSplitLine_Caption=Dividir llínees
aSplitLine_Hint=La llínea actual dividida utilisa l'espai com limitador
aStayOnTop_Caption=Sempre damunt
aStayOnTop_Hint=Estar sempre damunt de totes les demés finestres
aSwapLineAbove_Caption=Moure cap amunt
aSwapLineBellow_Caption=Moure cap avall
aSwapBlock_Caption=Llínees d'intervanvi en el bloc
aSwitchLog_Caption=Anar a l'editor / REGISTRE
aSyntax_Caption=Sintaxis
aSyntax_Hint=Mostrar/Amagar sintaxis
aSyntaxChange_Caption=Canviar sintaxis...
aSyntaxChange_Hint=Canviar el resaltador de sintaxis del document
aSysEdit_Caption=Archius del sistema
aSysEdit_Hint=Editor d'archius del sistema: Autoexec.BAT, Config.SYS, System.INI a Win.INI
aTabColor_Caption=Color de ficha d'archiu...
aTabToSpaces_Caption=Convertir Tabs a espais
aTabToSpaces_Hint=Convertir tots els Tabs a espais
aTagToLowercase_Caption=Passar etiquetes a minúscules
aTagToLowercase_Hint=Passar les etiquetes HTML a minúscules
aTagToUpperCase_Caption=Passar etiquetes a mayúscules
aTagToUpperCase_Hint=Passar les etiquetes HTML a mayúscules
aTextToHTML_Caption=Text a HTML
aToJScript_Caption=Passar selecció a JavaScript
aToPHP_Caption=Convertix selecció a una variable PHP
aTopStyle_Hint=Editar arch. CSS o el text seleccionat en TopStyle
aUndo_Caption=Desfer
aUndo_Hint=Desfer l'últim canvi
;;Translate
aUnicodeNormComp_Caption=Canonical composition
;;Translate
aUnicodeNormDecomp_Caption=Canonical decomposition
aUnIndent_Caption=LLevar sagnat
aUnIndent_Hint=LLevar la sagnia del bloc
aUnQuote_Caption=LLevar cites
aUnQuote_Hint=LLevar els caràcters ">" de l'escomesament de les llínees
aUpperCase_Caption=Convertir en mayúscules
aUpperCase_Hint=Convertir els caràcters en mayúscules
aUserConvertors_Caption=Conversors de l'usuari...
aUserHL_Caption=Resaltadors de l'usuari...
aVars_Caption=Variables de l'usuari
aWindCascade_Caption=Cascada
aWindSplitHoriz_Caption=Divisió horisontal
aWindSplitVert_Caption=Divisió vertical
aWindTile_Caption=Ordenar
aWindTileHoriz_Caption=Ordenar verticalment
aWindTileVert_Caption=Ordenar horisontalment
aWordWrap_Caption=Tallar llínees
aWordWrap_Hint=Conectar o desconectar bot automàtic de llínea
aWWW_Caption=Plana uep
aWWW_Hint=Visite la plana uep del programa

[Main Menu]
lSQLDialect_Caption=Dialecte SQL:
mActLine_Caption=Llínea activa
mAllPanels_Caption=Mostrar-ho tot
mBlockCol_Caption=Selecció en columna
mBlockFormat_Caption=Format en bloc
mBlockKind_Caption=Tipo de selecció
mBlockLine_Caption=Selecció de llínees
mBlockNormal_Caption=Selecció normal
mCharCase_Caption=Canviar tipo al caràcter
mCloseLeft_Caption=Tancar des de l'esquerra
mCloseNonActive_Caption=Tancar tots excepte l'actiu
mCloseRight_Caption=Tancar des de la dreta
mCompareWithTab_Caption=Comparar en l'archiu actiu
mControlPanel_Caption=Control
mCopyFileName_Caption=Copiar nom d'archiu al portapapers
;;Translate
mCPAutoDetect_Caption=Autodetect CP
;;Translate
mCPConfigure_Caption=Configure...
mEdit_Caption=Editar
mEditPanel_Caption=Editar
mEditTemplate_Caption=Editar plantilla
;;Translate
mEncoding_Caption=Encoding
mExport_Caption=Exportar
mFile_Caption=&Archiu
mFind_Caption=Buscar
mFormat_Caption=Fo&rmat
mForum_Caption=Fòrums d'internet PSPad
mGotoBookMark_Caption=Anar al marcador
mHelp_Caption=Ajuda
mHelpChanges_Caption=Història
mHelpContents_Caption=Ajuda
mHelpFAQ_Caption=FAQ
mHelpOnline_Caption=Ajuda en llínea
mHTML_Caption=HTML
mHTMLConv_Caption=Convertir
mHTMLPrev2_Caption=Visualisar HTML des de HTDocs
mInsertSpecial_Caption=Especial
mLineOperation_Caption=Operacions en llínees
mLockIt_Caption=Sincronisar mentres es mou
mLogCopyAll_Caption=Copiar-ho tot
mMacro_Caption=Macro
mMainPanel_Caption=Principal
mNoPanels_Caption=Amagar-ho tot
mNoSuggest_Caption=(no hi ha sugerència)
mOpenRecent_Caption=Obrir especial
mPanels_Caption=Barra de ferramentes
;;Translate
mPHPCB_Caption=PHP - code beautifier
mProject_Caption=Proyectes
mProjNormOpen_Caption=Obrir com text
mProjPanel_Caption=Proyecte
mProjShellOpen_Caption=Obrir en el programa per defecte
mProjSysmenu_Caption=Menú de context del sistema
mRename_Caption=Renomenar
mSaveWindowPos_Caption=Guardar posició de la finestra principal
mScripts_Caption=Guions
mSessions_Caption=Sessions
mSetBookMark_Caption=Crear marcador
mSettings_Caption=Configuracions
mShellOpen_Caption=Obrir en
mSpecConvert_Caption=Conversió especial
mTextDiff_Caption=Deferències en text
mTools_Caption=Ferramentes
mToolsOnline_Caption=Ferramentes en llínea
mTrayRestore_Caption=Restaurar l'últim estat
mTrayRestoreEmpty_Caption=Restaurar buit
;;Translate
mUnicodeNormalize_Caption=Unicode normalization
mUserShortCut_Caption=Tecles ràpides de plantilles
mView_Caption=Vore
mViewPanel_Caption=Mirar
mWindow_Caption=Finestra
mWWWVersion_Caption=Comprovar versió en internet
tbFSCollapse_Hint=Contraure-ho tot
tbFSExpand_Hint=Expandir-ho tot
tbfsList_Hint=Obrir resultats en una nova finestra
tbfsOpen_Hint=Obrir tots els archius
tbFTPListLog_Hint=Resultat del comandaments LIST
tbFTPMailLog_Hint=Enviar per correu el log de la sessió Mail FTP
;;Translate
tbLogFont1_Hint=Log window font 
tsFileFind_Caption=Buscar resultat en archius
tsSearch_Caption=Buscar resultats

[General Strings]
rs_AddToProject=¿Vols afegir "%s" al proyecte?
rs_AktVersion=La versió actual:
rs_All=&Tot
rs_AllFiles=Tots els archius
rs_Apply=Aplicar
;;Translate
rs_ASCIICPAsFile=CP as editor
rs_ASCIITable=Taula ASCII
rs_ASCIITitleLine=Taula ASCII      còdic de plana Windows ANSI      imprés per editor PSPad
rs_Asterisk=Info.
rs_AttribInfo=L'archiu te els atributs: %s
rs_BadExpression=Hi ha un erro en l'expressió de busca
rs_BlockConfirm=¿Vols eixecutar l'Acció "%s" en tot el document?
rs_Bookmark=Marcador
rs_Cancel=&Cancelar
rs_CannotOpenFile=No es pot canviar l'archiu %s
rs_Center=Centrar
rs_Changed=Modificat
rs_Char=Caràcter
rs_ClipNoHTML=El portapapers no conte un format HTML
rs_Close=Tancar
rs_CloseAllFiles=¿Tancar tots els archius oberts?
rs_CloseAllquestion=¿Vols tancar tots els archius oberts?
rs_CloseProject=¿Vols tancar el proyecte?
rs_CodePage=Còdic de plana:
rs_CompError=Ocorregue un erro durant l'eixecució del compilador. ¿Desija canviar la configuració del compilador?
rs_ConfirmCloseApp=¿Desija eixir de PSPad?
rs_ConfirmDelete=¿Segur que vols borrar "%s"?
;;Translate
rs_ConfirmHexMode=It seems the file is a binary file. Do you want to open it in Hex editor?\n\n%s
rs_ContBegin=¿Continuar busca des de l'escomençament?
rs_ContEnd=¿Continuar busca des de el final?
rs_CPLast=Configuració del format del menú
rs_CPLat=OEM (DOS)
rs_CPWin=ANSI (Windows)
;;Translate
rs_DiffDifferentEncoding=Files you want to compare have different encoding.\nOpen both files in PSPad first, then choose TextDiff with active tab function.
;;Translate
rs_Dec=Dec
;;Translate
rs_Hex=Hex
;;Translate
rs_Uni=Uni
;;Translate
rs_Entity=Entity
rs_Default=Restaurar
rs_DefaultKeys1=¿Esta segur de configurar les tecles ràpides al seu valor de fàbrica?
rs_DefaultKeys2=Deu reiniciar PSPad per activar la configuració de les tecles ràpides.
rs_DelAllMarks=¿Desija llevar tots els marcadors?
rs_DeleteHistory=¿Vols borrar les llistes d'Archius Recents i l'historial de Busca?
rs_DictLoaded=Diccionari: %s   cantitat de paraules: %d
rs_DictLoading=Carregant diccionari...
rs_DictNotFound=El diccionari "%s" no s'ha trobat
rs_Direction=Direcció
rs_DiskNotReady=L'unitat de disc no esta llesta
rs_Down=Baixar
rs_EnterWWW=Ingrese l'enllaç uep:
rs_Error=Erro
rs_Exclamation=Exclamació
rs_ExportAs=Exportar com
rs_File=Nom de l'archiu
rs_FileExists=L'archiu "%s" ya existix. \n¿Vols reemplaçar-lo?
rs_FileHint1=En el boto esq. elegix l'archiu
rs_FileHint2=El boto dret mostra/amaga el segon archiu
rs_FileHint3=Arrastrant pot canviar l'orde de les pestanyes
;;Translate
rs_FileLocked=File is locked by another user
;;Translate
rs_FileLockedUser=File is locked by user: %s
;;Translate
rs_FileLockError=Can't create file lock:
rs_FileName=Nom d'archiu:
rs_FileNotFoundDeleted=Canviar el contingut de l'archiu - ¡no s'ha trovat l'archiu! ¿Borrar-lo?
;;Translate
rs_FileSizeWarn=Are you sure to open file with size %d MB?
;;Translate
rs_FilesName=Name
;;Translate
rs_FilesSize=Size
;;Translate
rs_FilesModified=Modified
;;Translate
rs_FilesType=Type
;;Translate
rs_FilesRights=Rights
rs_FileWasChangedQuestion=El contingut de l'archiu a canviat. ¿Desija actualisar el contingut?
rs_FileWillBeExportAs=Exportar archiu %s com %s
rs_FillTemplateContents=El contingut de la plantilla no pot estar buit
rs_FillTemplateHint=Per favor, complete el nom de la plantilla
rs_FillTemplateName=Per favor, complete el nom de la plantilla
rs_Find=Buscar
rs_Folder=Carpeta
rs_FolderExists=La carpeta "%s" ya existix. Ingrese un nou nom.
rs_Found=L'ocurrencia de "%s" s'ha trobat %d voltes
rs_FTPSaveErr=Erro guardant l'archiu per FTP\nConexió:  %s\nArchiu: %s
rs_FullUndoImpossible=No es poden desfer tots els reemplaços, perque no hi ha suficients passos de desfer
rs_GetUserParam=Ingrese valor de els paràmetros:
rs_HotKeyExists=La tecla ràpida %s esta assignada a "%s". ¿Vols reemplaçar-la?
rs_InetVersion=Nova versió disponible en internet:
rs_Insert=Insertar
rs_LastOpenFileNotFound=No es pot trobar l'archiu que va ser obert, l'ultima volta:
rs_LineNumber=Número de llínea
rs_Lines=Llínees
rs_Macro=Macro
rs_MacroPlayX=Número de la macro a eixecutar:
rs_MacroSave=Nom de la macro:
;;Translate
rs_MailNotSend=Error sending E-Mail (Simple MAPI support is necessary).\nCheck E-Mail client setting in Program Settings.../Internet
rs_Modify=Modificar...
rs_MoreFiles=Mes archius...
rs_MultiError=No se pot assignar el multi-resaltador com una secció multi-resaltador!
rs_NeverShowAgain=No mostrar novament
rs_NewDir=Ingrese el nou nom del directori:
rs_NewFile=Nou
rs_NewFileName=Nou nom d'archiu:
;;Translate
rs_NewVersionAvailable=New PSPad version %s is available.\nDo you want to visit web page for download?
rs_No=&No
rs_NoConnect=No se pot conectar a' "%s"
rs_NoConnection=La conexió en "%s" no existix
rs_NoExtHelp=Ajuda externa per al tipo %s no s'ha assignat.\nVaja a la configuració dels resaltadors per assignar un archiu d'ajuda externa.
rs_NoFind=No s'ha trobat cap ocurrència de "%s",
rs_NoInternetConnect=No es pot conectar a internet.\nComprove la configuració del programa
rs_None=Cap
rs_NoToAll=N&o a Tot
rs_OK=&Acceptar
;;Translate
rs_OpenError=Error opening file "%s"
rs_Options=Opcions
rs_OverWrite=Sobreescriure
rs_Page=Plana:
rs_Password=Contrasenya:
rs_Path=Camí
rs_Position=Posició:
rs_Programs=Aplicacions
rs_ProjDelFold=La carpeta de proyecte no esta buida, ¿Vols borrar-la?
rs_ProjDirMising=No especifica la carpeta del proyecte. ¿Vols obrir els ajusts del proyecte?
rs_Project=Nou proyecte
rs_ProjFile=No s'ha trobat l'archiu "%s". %s¿Vols especificar una nova ruta?
rs_ProjNotSaved=El proyecte "%s" ha canviat. ¿Vols guardar el proyecte?
rs_PSPadDownload=¿Vols visitar la pag. web i descarregar l'ùltima versió de PSPad?
rs_PSPadHome=http://www.pspad.com/en/
rs_PSPadINIProj=No es pot afegir l'archiu de configuració PSPad al proyecte.
rs_Question=Confirmació
rs_Rename=Ingrese el nou nom de l'archiu/directori:
rs_ReopenWarn=L'archiu "%s" s'ha canviat. Després de reobrir els canvis es pedran. ¿Vols continuar?
rs_Repeat=&Repetir
rs_Replace=Reemplaçar
rs_replaced=L'expressió "%s" s'ha reemplaçat %d voltes
rs_ReplaceStringQuestion=¿Reemplaçar esta ocurrència?
rs_ReplFilesQuestion=¿Vols realment reemplaçar les ocurrències de "%s" en "%s"?
rs_Reserved=No es pot utilisar el nom "%s". Es una paraula reservada.
rs_Result=Result: %f%s¿Vols copiar el resultat al portapapers?
rs_RowNumber=Número de fila
rs_SaveError=Erro al guardar l'archiu "%s"
rs_SaveFileChangesQuestion=¿Desija guardar els canvis fets en l'archiu?
rs_Scope=Àmbit
rs_SessionName=Nom de la sessió:
rs_Syntax=Sintaxis:
rs_SystemFolders=No es poden localisar els directoris del sistema
rs_TabWidth=Ample del Tabulador:
;;Translate
rs_TaskComplete=The task has been completed
rs_Total=Total
;;Translate
rs_UndockCTRL=CTRL pressed down undocks window
rs_UnsupportedFormat=L'archiu %s no es compatible o esta danyat.
rs_Up=Pujar
rs_UserName=Nom d'usuari:
rs_UserParam=Paràmetros de l'usuari
rs_Value=Valor
rs_Variable=Variable
rs_Warning=Advertència
rs_WebGetMoreInfo=¿Obrir el navegador per a obtindre més informació?
rs_WinExec_BadCommandFormat=Erro en el format de la llínea de comandament per a l'aplicació externa
rs_WinExec_BadFormat=L'archiu .EXE es invàlit (no-Win32 .EXE o erro en l'image .EXE)
rs_WinExec_ExecError=Erro a l'eixecutar l'aplicació externa
rs_WinExec_FileNotFound=L'archiu especificat no s'ha troba
rs_WinExec_NoResources=El sistema esta sense memòria o recursos
rs_WinExec_PathNotFound=El camí especificat no s'ha troba
rs_WWWAddress=enllaç Uep
rs_Yes=&Si
rs_YesToAll=Si a Tot

[Find Replace]
;;Translate
bBookmarks_Caption=Create Boo&kmarks
bCopy_Caption=Copiar
bCount_Caption=Contar
bList_Caption=Llista
;;Translate
bFindProfileDel_Caption=Delete
;;Translate
bFindProfileLoad_Caption=Load
;;Translate
bFindprofileSave_Caption=Save
cAddLineNum_Caption=Afegir números de llínea
cAskReplace_Caption=Preg. abans de reemplaçar
cCaseSensitive_Caption=Sensible a may. min..
cCopyNonMatching_Caption=Copiar no coincidents
cRegExp_Caption=Expressions regulars
cWholeWord_Caption=Només paraules completes
;;Translate
lFindProfile_Caption=P&rofile:
rAllText_Caption=&Global
rBackward_Caption=&Arrere
rEntireScope_Caption=Tot
rForward_Caption=&Avant
rSelectedText_Caption=&Text selecc.

[About dialog]
FormCaption=Sobre l'editor PSPad
lAdress_Caption=Direcció:
lAuthor_Caption=Autor:
lPSPadVer_Caption=Versió:

[Print Preview]
aColorPrint_Caption=Imprimir en color
;;Translate
aWrapLines_Caption=Wrap lines on print
bExit_Hint=Eixir
FirstCmd_Hint=Primera plana
Fitto_Caption=En una plana
LastCmd_Hint=Última plana
NextCmd_Hint=Plana següent
OriginalSize_Caption=100%
PageWidth_Caption=Ample de la plana
PrevCmd_Hint=Plana anterior
ZoomCmd_Hint=Nivell d'aument

[Template]
FormCaption=Nova plantilla
lCursPos_Caption=| - posició del signe (ASCII 124)
lHotKey_Caption=Travessa
lSelCont_Caption=§ - insertar text seleccionat (ASCII 167)
lTemplateContents_Caption=Contingut de la plantilla
lTemplateDescr_Caption=Descripció de la plantilla
lTemplateName_Caption=Nom de la plantilla

[Settings]
aAddItem_Caption=&Afegir
aDelItem_Caption=&Borrar
aEditItem_Caption=&Editar
bBlockColor_Caption=Fondo seleccionat
bBlockFont_Caption=Caràcter seleccionat
;;Translate
bBlockOccur_Caption=Occurrences Back
bBracket_Caption=Paréntesis, ...
bClearHistory_Caption=Borrar historial
bConfigBackup_Caption=Configurar copia de seguritat
bConfigBackup_Hint=Configurar copia seguritat PSPad de l'archiu seleccionat
bConfigRestore_Caption=Restaurar configuració
bConfigRestore_Hint=Restaurar configuració PSPad de l'archiu seleccionat
bDiffAdd_Caption=Afegit
bDiffDel_Caption=Borrat
bDiffMod_Caption=Modificat
bDownloadDic_Caption=Descarregar més diccionaris...
bEdit_Caption=Edició alvançada
bEdit_Hint=Editar archiu de paràmetros PSPad.INI
bGutterBack_Caption=Marge esquerre
bGutterFont_Caption=Números de llínea
bKeyClear_Caption=Netejar-ho tot
bKeyMapLoad_Caption=Carregar des de l'archiu
bKeyMapSave_Caption=Guardar en un archiu
bKeyReset_Caption=Desfer canvis
bLinkColor_Caption=Color de l'enllaç
bLogParser_Caption=Analisador del REGISTRE
bRegAll_Caption=Registrar-los tots
bRegNone_Caption=Borrar registre
bReloadDic_Caption=Recarregar diccionari
bSpell_Caption=Corrector ortogràfic
;;Translate
bUpdateCheckNow_Caption=Check now...
bVisitedLinkColor_Caption=Color de l'enllaç visitat
cActiveDir_Caption=Com el document actiu
cActiveDir_Hint=El diàlec d'apertura d'archius serà el del document actiu
cAddCrLf_Caption=Afegir Cr+Lf
cAddCrLf_Hint=Afegir Cr+Lf al final de llínea
cAllFile_Caption=Integrar al boto dret del ratolí
cAllFile_Hint=Afegir PSpad al menú contextual del sistema - podrà obrir qualsevol archiu
cALTColumn_Caption=La tecla ALT canvia a modo columna
cALTColumn_Hint=Arrastrar en la tecla ALT apretada canvia al modo de selecció en columna
cAlwaysThisType_Caption=Utilisar sempre este tipo
;;Translate
cAppAnalytics_Caption=Anonymous application usage tracking
cAutoBrackets_Caption=Completar caràcters ({[< " '
cAutoBrackets_Hint=Després que escriga un caràcter d'apertura, l'editor afegira el caràcter corresponent per a tancar-lo
;;Translate
cAutoCompleteBracket_Caption=Autocomplete includes first bracket
;;Translate
cAutoCompleteConfirm_Caption=Autocomplete is confirmed with space and symbols
;;Translate
cAutoCompleteConfirm_Hint=Offered autocomplete item is confirmed with space and symbols like brackets, semicolon, colon, ...
cAutoCorrActive_Caption=Actiu
;;Translate
cAutoCorrCharCase_Caption=Maintain char case
cAutoHideGutter_Caption=Amagar automàticament el marge esquerre
cAutoHideGutter_Hint=Amagar automàticament el marge esquerre si no hi ha marcador o número de llínea visible
cAutoIndent_Caption=Modo de sagnat automàtic
cAutoIndent_Hint=Sagnar el text d'acord a la llínea anterior
;;Translate
cAutoSaveExit_Caption=Autosave files (include new ones) with program exit
cAutoSavePos_Caption=Auto-guardar posició finestra principal
;;Translate
cAutoSaveSuspExist_Caption=Existing (already saved) files
;;Translate
cAutoSaveSuspNew_Caption=New (non saved) files
cbCursInsert_Caption="Bloc","Mig bloc","Llínea Horisontal","Llínea Vertical"
cbFileBar_Text=Sempre visible\nMai\nPer a 2 i més archius
cbFileBarStyle_Text=Pestanyes\nBotons\nBotons sense vora
cBold_Caption=&Negreta
cbSaveWork_Text=No restaurar archius\nNomés els archius oberts des de PSPad\nTots els archius oberts
cbStartFile_Text=Mostrar Nou archiu de diàlec\nObrir archiu buit per defecte\nNo obrir l'archiu
;;Translate
cbStyle_Hint=Program style theme
cbTabSwitch_Text=Estandart\nÚltims dos archius\nÚltima orde usada
cCloseAllDlg_Caption=Tancar-ho tot - confirmació
cCloseAppDlg_Caption=Eixir de PSPad quan hi han archius oberts
cCloseMinimize_Caption=Minimisar només al tancar
cCloseMinimize_Hint=PSPad es minimisara només al tancar
;;Translate
cCodeExplorerRefreshSave_Caption=Refresh Code explorer content after file save
cColorPrint_Caption=Imprimir sintaxis en color
cColorPrint_Hint=Imprimir sintaxis en color
cCSSAddEOL_Caption=CSS - llínea buida després de les seccions
cCSSColorRGB_Caption=Insertar color en CSS en format RGB(r,g,b)
cCSSColorRGB_Hint=CSS - insertar color en format RGB(r,g,b) en conte de l'estandart #rrggbb
;;Translate
cCursorEdge_Caption=Show vertical line on cursor position
cCycleMarks_Caption=Continuar navegant per els marcadors des de l'inici / final
cCzechOEM_Caption=Czech ANSII <--> conversió OEM
cCzechOEM_Hint=Utilisar ANSI intern - Conversió OEM - Només per a persones Checoslovaques !
cDelMarksDlg_Caption=Llevar tots els marcadors
cDesignateDir_Caption=Designar directori
cDesignateDir_Hint=Utilisar el directori designat per a la finestra de diàlec d'apertura d'archius
;;Translate
cDiffAutoSave_Caption=Save files before tool call
cDiffBlanks_Caption=Ignorar espais en blanc
cDiffBlanks_Hint=Ignorar espais per a deferències de text
cDiffCharCase_Caption=Ignorar MAYÚSCULES / minúscules
cDiffCharCase_Hint=Ignorar el tipo de lletra (may/min) per a deferències de text
;;Translate
cDiffExtTool_Caption=Use external diff tool
cDiffNoHl_Caption=Ignorar colors del resaltador
cDiffNoHL_Hint=No utilisar colors de resaltador en les deferències de text
cEmailDefault_Caption=Utilisar el meu Client de correu per defecte
cExitEsc_Caption=ESC per a eixir del programa
cExitEsc_Hint=Eixir del programa en la tecla ESC
cExtEdit_Caption=Copiar i apegar estes
cExtEdit_Hint=Si no hi ha text seleccionat, les funcions copiar i apegar funcionen sobre la llínea actual
cExtEnd_Caption=Tecla FI estesa
;;Translate
cExtEnd_Hint=First time move cursor behind the last char and second time to the line end
cExtHome_Caption=Tecla INICI estesa
cExtHome_Hint=La primera volta moure el cursor al començament de la primera paraula i la segona volta al començament de la llínea
cFileBarTop_Caption=Panel d'archius amunt
cFileBarTop_Hint=Posició del panel d'archius (amunt / avall)
cFileIcons_Caption=Icons del sistema en l'explorador d'archius
;;Translate
cFindFilesKeepReplace_Caption=Search in files - remember Replace setting
;;Translate
cFindFilesKeepReplace_Hint=Dialog Search/Replace in files - remember Replace checkbox and field setting during PSpad session 
cFindFillUpFind_Caption=Buscar: Reomplir el camp de busca en la paraula/selecció actual
cFindFillUpFind_Hint=Diàlec de busca - reomplir el camp de Busca en el text seleccionat o la paraula actual
cFindFillUpReplace_Caption=Reemplaçar: Reomplir i reemplaçar el camp en el portapapers
cFindFillUpReplace_Hint=Diàlec de busca - reomplir i reemplaçar el camp en el contingut del portapapers
cForceFirstMonitor_Caption=Forçar restauració a la primera pantalla
cForceFirstMonitor_Hint=Després d'iniciar, PSPad s'iniciara en la primera pantalla
cFTPOverWriteDlg_Caption=FTP - demanar confirmació de sobreescritura
cGroupUndo_Caption=Desfer en grup
cHexInContextMenu_Caption=PSPad HEX
cHideExt_Caption=No mostrar extensions d'archius
cHideExt_Hint=Mostrar noms d'archius sense extensió en el panel d'archius
cHTMLMulti_Caption=Habilitar multiresaltador HTML
cHTMLMulti_Hint=Habilitar el resaltat de scripts en el còdic HTML
cHTMLViewer_Caption=Registrar IE com visor HTML
;;Translate
cIconFollowsMonitor_Caption=Program icon follows monitor - additional info limited
;;Translate
cIconFollowsMonitor_Hint=If enabled, program icon will follow when PSPad is moved to another monitor. It will disallow to show customized icon name on taskbar.
cIEBrowser_Caption=Visor HTML en IE 5+
cIEBrowser_Hint=Configurar com el visor de còdic HTML d'IE
cIEEditor_Caption=Editor HTML per a IE
cIEEditor_Hint=Configurar com editor HTML principal d'IE
cItalic_Caption=&Itàlica
;;Translate
cJoinLineSeparator_Caption=Join lines - space as separator
;;Translate
cJoinLineSeparator_Hint=Space will be used as separator for Join line function
;;Translate
cKeepToolbarIconSize_Caption=Don't change toolbar icon size when monitor DPI is changed
cLnkDesktop_Caption=Enllaç en l'escritori
cLnkDesktop_Hint=Crear un enllaç a PSPad en l'escritori
cLnkSendTo_Caption=Enllaçar en el menú Enviar a
cLnkSendTo_Hint=Afegir PSPad en els enllaços "Enviar a"
cLnkStart_Caption=Enllaç en el menú d'INICI
cLnkStart_Hint=Crear un enllaç a PSPad en el menú d'inici
cLocalFilesOnly_Caption=Guardar només referències d'archius locals
cLocalFilesOnly_Hint=Guardar referències i Archius Recents només per als archius locals
cLogToEnd_Caption=Cursor al final del REGISTRE
cLogToEnd_Hint=Posar el cursor al final de l'archiu de REGISTRE al mostrar-lo
cMiddleMouse_Caption=Boto mig del ratolí - Llista de retalls
cMiddleMouse_Hint=Boto mig del ratolí mostra la llista de retalls disponible.
cMouseButtonEx_Caption=Usar els botons del ratolí
cMultiFile_Caption=Només una instància del programa
cMultiFile_Hint=Habilitar només una instància del programa
cMultiFileBar_Caption=Panel d'archius multilinea
cMultiFileBar_Hint=Panel d'archius Multilinea
cMultimediaKeys_Caption=Use les tecles exteses del teclat multimedia
cMultiUser_Caption=Múltiples ambients d'usuari
cMultiUser_Hint=Guardar l'archiu de configuració en el perfil de l'usuari
cOperaBrowser_Caption=Visor HTML en OPERA
cOperaBrowser_Hint=Configurar PSPad com editor HTML en el browser OPERA
cProjAutoSort_Caption=Ordenar automàticament archius del proyecte
cProjAutoSort_Hint=Ordenar automàticament archius en el proyecte alfabèticament
cProjCloseFiles_Caption=Tancar els archius oberts abans d'obrir un nou proyecte
cProjHints_Caption=Nom d'archiu complet en Proyectes
cProjHints_Hint=Mostra el nom de l'archiu complet com ajuda en l'arbre de proyecte
cProxyAsIE_Caption=Utilisar la configuració del servidor Proxy d'IE
cProxyUse_Caption=Utilisar un servidor Proxy
cProxyUse_Hint=Utilisar un servidor Proxy per accedir a internet
cRealTabs_Caption=Tabuladors reals
cRealTabs_Hint=Usar tabs reals (09h) en el text
cRecentFiles_Caption=Guardar archius recents
cRecentFiles_Hint=Guardar historial d'archius oberts recentment
cRememberDir_Caption=Recordar últim directori
cRememberDir_Hint=Recordar l'últim directori d'on s'obrira un archiu
cRememberFilter_Caption=Recordar l'últim filtre
cRememberFilter_Hint=Recordar l'últim filtre d'archius utilisat
cRMouseNotMove_Caption=Clic dret no mou cursor
cRMouseNotMove_Hint=Clic del boto dret no mou el cursor
cROAttribut_Caption=Modo R/O canvia atributs de l'archiu
cROAttribut_Hint=L'estat de Només Llectura en PSPad utilisa l'atribut d'archiu R/O
cSaveFileState_Caption=Recordar l'estat de l'archiu
cSaveFileState_Hint=Recordar l'estat de l'archiu per a futurs usos
;;Translate
cScrollPastEOF_Caption=Scroll past EOF
;;Translate
cScrollPastEOF_Hint=Scroll past end of file
cScrollPastEOL_Caption=Superar EOL
cScrollPastEOL_Hint=Superar el fi de llínea
cSearchAgainDlg_Caption=Buscar des de l'Inici/Fi si no es troba
cSearchFileDlg_Caption=Busca d'archius - sumari
;;Translate
cSelectOccur_Caption=Highlight all occurrences of selected text
cShellHexEdit_Caption=Mostrar element: PSPad HEX
cShellSubmenu_Caption=Agrupar les opcions de PSPad en un submenu
cShellTextDiff_Caption=Mostrar element: PSPad Diferència en text
cShowBrackets_Caption=Resaltar paréntesis corresponent
cShowBrackets_Hint=Resaltar correspondència del paréntesis actual
cShowHiddenFiles_Caption=Mostrar archius ocults i del sistema en e l'explorador d'archius
cShowMenuPic_Caption=Mostrar icons en el menú
cShowSplash_Caption=Mostrar pantalla Inicial (splash)
cShowSplash_Hint=Mostrar pantalla de presentació quant inicie el programa
cSmartAutoBrackets_Caption=Completar caràcters inteligents
cSmartAutoBrackets_Hint=No completar caràcters si ya existixen
cSmartTabs_Caption=Sagnia inteligent
cSmartTabs_Hint=Tamany del sagnat depen de la llínea anterior
cSortCodeExplorer_Caption=Ordenar resultats en l'Explorador de Còdic alfabèticament
cSpellNo1Char_Caption=Ignorar paraules d'un caràcter
cSpellNoNumber_Caption=Ignorar paraules en números
cSplitHorizont_Caption=Dividir finestres horisontalment
cSplitHorizont_Hint=Dividir finestres per defecte
cStatusClick_Caption=Les funcions de la barra d'estat necessiten un doble clic
cTabDblClick_Caption=Pestanyes d'archius - doble clic per a tancar els archius
cTabInCSS_Caption=Utilisar Etiquetes reals en format CSS
cTabInCSS_Hint=Quant reformatege archius CSS s'utilisaran tabuladors reals
cTemplSort_Caption=Variables de plantilla ordenades
cTemplSort_Hint=Ordenar camps en les plantilles interactives per orde alfabètic de les variables
cTextHTMLLine_Caption=Text a HTML - Llínees com Pàrrafs
cTextHTMLLine_Hint=La conversió Text a HTML marcara les llínees com pàrrafs
cTrayEnabled_Caption=Minimisar l'icon a la bandeja
cTrayEnabled_Hint=Minimisar PSPad a la bandeja
cTrimSpaces_Caption=LLevar espais avant/arrere
cTrimSpaces_Hint=LLevar espais en blanc al final de una llínea Actiu/Durant Guardar
cTXTFile_Caption=Obrir archius &TXT
cTXTFile_Hint=Reemplaçar l'asociacio d'archius TXT per PSPad
cUnderLine_Caption=&Subrallat
;;Translate
cUpdateCheck_Caption=Check program updates
;;Translate
cUpdateCheckDevel_Caption=Check include developer versions
cURLHighlight_Caption=Resaltar les direccions URL si no hi ha resaltador
cUseHLColor_Caption=Etiquetes dels guions del color definit en el resaltador
cUseHLColor_Hint=Al començament i al final dels scripts serà resaltat en el color de l'atribut del Símbol
cUTFHeader_Caption=Sagnar.bits en codificació UTF-8
cUTFHeader_Hint=Escriure BOM (byte order mark) en un archiu codificat en UTF-8
cWholeNextWord_Caption=Buscar paraules completes en el cursor
cWholeNextWord_Hint=Seleccionar l'opcio "només paraules completes" quant es busque una paraula sobre el cursor
cWrapWithEdge_Caption=Tallar en el marge dret
cWrapWithEdge_Hint=Les llínees seran tallades quant alcance el marge dret
cWSHScripting_Caption=Activar el soport per a guions (Windows Scripting Host)
eFileTab_Hint=%n% - número de pestanya, %name% - nom de l'archiu, %d:nn - llongitut del nom (sempre de l'últim)
eRightBorder_Hint=Marca en el marge dret
gbCVSImport_Caption=Importar CSV
;;Translate
gbFileLock_Caption=File locking
gbMultiBase_Caption=MultiResaltador Base
gbMultiOpen_Caption=Obrir en MultiResaltador
gbRecent_Caption=Historial
gbRegistr_Caption=Tipos d'archius registrats
gbRightEdge_Caption=Marge dret
lAdminRights_Caption=Permissos d'administrador
lAttrBackColor_Caption=Fondo
lAttrFontColor_Caption=Color dels caràcters
lAutoCompleteDelay_Caption=Autocompletar retart [ms]:
eAutoCompleteDelay_Hint=Autocompletar retart. Introduir el valor 0 per desactivar
lAutoRefresh_Caption=Auto refrescar [s]:
lAutoReplace_Caption=Expressió:
lAutoSave_Caption=Auto-guardar [min]:
;;Translate
lAutoSaveSuspend_Caption=Autosave with suspend:
lAutoWith_Caption=Reemplaçar en:
lBackColor_Caption=Color de fondo
lBackUpBak_Caption=Afegir .BAK al final (archiu.ext.BAK)
lBackupBak2_Caption=Afegir .BAK al mig (archiu.ext.BAK)
lbackUpDir_Caption=Carpeta per a còpies de seguritat:
lBackupFTP_Caption=Carpeta per a còpies de seguritat d'archius de FTP:
lBackupNone_Caption=No crear còpia de seguritat d'archius
lBackUpStyle_Caption=Estil còpia seguritat:
lBackUpTilde_Caption=Afegir tilde a l'extensió (archiu.~ext)
lCSVDelim_Caption=Delimitat per:
lCSVEnclose_Caption=Tancar per:
lCurLine_Caption=Llínea actual
lCursInsert_Caption=Insertar:
lCursOver_Caption=Sobreescriure:
lDefaultCP_Caption=Valor per defecte de CP per als archius oberts
;;Translate
lDiffPath_Caption=Path to external diff tool:
;;Translate
lDiffParams_Caption=Diff tool parameters:
lEdgePos_Caption=Posició:
leMail_Caption=Correu:
lFileBar_Caption=Visibilitat de les Pestanyes dels archius:
lFileBarStyle_Caption=Estils de les Pestanyes dels archius:
;;Translate
lFileLocking_Caption=Close all open files first.
;;Translate
lFileSizeWarn_Caption=Confirmation when open file over [MB]:
lFilesToIgnore_Caption=Tipos d'archiu ignorats (separats per punt i coma):
lFileTab_Caption=Format de noms:
lForeColor_Caption=Color del caràcter
lGotoTarget_Caption=Resultat de la busca:
lHotKey_Caption=Mètodo abreviat
lHTDocs_Caption=Carpeta Arrel:
lHTMLCompLen_Caption=Llarc de llínea comprimida:
lHTServer_Caption=Servidor:
;;Translate
lIDEStyle_Caption=PSPad IDE style:
;;Translate
lIDEStyle_Hint=Sets skin for PSPad application
lIconSet_Caption=Estil d'icons:
lIndentWidth_Caption=Ample de la sagnia:
lInternalIEVersion_Caption=Modo de navegador HTML intern (reiniciar PSPad):
lMaxLineLen_Caption=Llargària màx. de la llínea:
lMaxUndo_Caption=Nro. d'operacions a desfer:
;;Translate
lMenuIconSet_Caption=Menu icon set:
lMouseScrollBy_Caption=Roda de ratolí avanç/retrocedix:
lMultiASP_Caption=Per a utilisar <%..%>:
lNew_Caption=Nou archiu:
lNewShortCut_Caption=Nova travessa:
lOldShortCut_Caption=Travessa vella:
lProxyAdr_Caption=Direcció:
lProxyName_Caption=Usuari:
lProxyPass_Caption=Contrasenya:
lProxyPort_Caption=Port:
lRegTyp_Caption=Tipo:
lSaveWork_Caption=Guardar Treball / Escritori:
lSpellDict_Caption=Diccionari:
lSpellStyle_Caption=Mostrar com:
lStartFile_Caption=Archiu buit a l'iniciar:
lTabSwitch_Caption=Canviar Pestanya:
lTabWidth_Caption=Tamany del tabulador
;;Translate
lUpdateInterval_Caption=Check for update interval in days:
;;Translate
lUpdateLastCheck_Caption=Last update check:
lWriteToDir_Caption=Permissos en la carpeta de PSPad
;;Translate
rFileLockNone_Caption=Don't lock file when open
;;Translate
rFileLockAttr_Caption=Lock file with R/O attribute 
;;Translate
rFileLockSmart_Caption=Smart file locking with LCK file
rs_tabAssociate=Tipos d'archius
rs_tabBackup=Còpia de Seguritat
rs_tabColors=Colors
rs_tabDialogs=Diàlecs
rs_tabEditBehaviour=Editor - Comportament
rs_tabEditSettings=Editor - Configuració
rs_tabFiles=Archius i Directoris
rs_tabHexSetting=Editor Hexadecimal
rs_tabHTMLTool=Ferramentes
rs_tabInternet=Internet
rs_tabKeyMap=Mapa de tecles
rs_tabLanguage=Idioma
rs_tabMultiHL=Multi-resaltador
rs_tabProgBehaviour=Programa - Comportament
rs_tabProgLook=Programa - Apariència
rs_tabSystem=Integració al sistema
rs_tabTextDiff=Diferència de texts
;;Translate
rs_tabUpdates=Update
rs_tabWebServer=Servidor Uep
shBlockColor_Hint=Color de fondo del bloc seleccionat
shBlockFont_Hint=Color de fondo del bloc seleccionat
shBracket_Hint=Color de fondo del paréntesis resaltat
shCurLine_Hint=Color de fondo de llínea actual
shDiffAdd_Hint=Color de fondo de llínees afegides
shDiffDel_Hint=Color de fondo de llínees perdudes
shDiffMod_Hint=Color de fondo de llínees canviades
shGutterBack_Hint=Color de fondo del marge esquerre
shGutterFont_Hint=Color dels números de llínea
;;Translate
shLinkColor_Hint=Color of URL link
shLOGparser_Hint=Color de fondo del resultat del parser
shMainBackColor_Hint=Color comú per al fondo
shMainForeColor_Hint=Color comú per a fonts
shMultiBack_Hint=Color de fondo del començament i final de la secció multiresaltador
shMultiFore_Hint=Color del caràcter per al començament i final de la secció multiresaltador
shRightEdgeColor_Hint=Color de la llínea de marge dret
shSpell_Hint=Subrallat per el corrector orogràfic
;;Translate
shVisitedLinkColor_Hint=Color of visited URL link
rShellDLL_Caption=Llibreria DLL
rShellDLL_Hint=Integrar PSPad en l'Explorador de Windows usant la DLL del menú contextual
rShellRegistry_Caption=Registre
rShellRegistry_Hint=Integrar PSPad en l'Explorador de Windows usant el registre
TabAutoCorrect_Caption=Auto-corregir

[HTML color dialog]
r16Color_Caption=16 colors
rGrayColor_Caption=Escala de grisos
rNamed_Caption=En nom
rSafeColor_Caption=Colors segurs

[Sort dialog]
cASCII_Caption=Valor ASCII
cCharCaseDiff_Caption=Sensible a MAY/min
cColumn_Caption=Especificar columna
cRemDuplic_Caption=LLevar duplicats
gbAdvanced_Caption=Avançat
gbDirection_Caption=Direcció
gbSortBy_Caption=Ordenat per
lColBegin_Caption=Començament de col.
;;Translate
lColLength_Caption=Char count:
rANSI_Caption=Valor ANSI
rAscending_Caption=Ascendents
rDescending_Caption=Descendents
;;Translate
rLineLength_Caption=Line length
rNumber_Caption=Valor numèric
;;Translate
rReverse_Caption=Reverse string
rUnicode_Caption=Selecció LOCAL (hex)

[Page setup dialog]
cHeaderShadow_Caption=Ombrejar encapçalat
cMirrorMargin_Caption=Espessar màrgens
cPrintHeader_Caption=Imprimir encapçalat

[Remove Spaces dialog]
cBegin_Caption=Des del començament de llínea
cEnd_Caption=Des del fi de llínea
cInside_Caption=Dins del text

[DateTime dialog]
bAdd_Caption=&Afegir
bDelete_Caption=&Borrar
bReplace_Caption=&Reemplaçar
lDate_Caption=Dia:
lTime_Caption=Hora:

[Find in files]
aOpenDirectory_Hint=Triar directori
cCaseSensitive_Caption=Sensible a MAY/min
cClearResults_Caption=Netejar resultats de la busca prèvia
;;Translate
cCloseDialog_Caption=Cl&ose dialog after search
cReplaceText_Caption=Reemplaçar en el text:
cSubdirectories_Caption=Incloure subdirectoris
cWholeWord_Caption=Només paraules completes
gbFindScope_Caption=Alcance de la busca
lCodePage_Caption=Còdic de plana:
lSearchMasks_Caption=Màixquera d'archius:
lSearchText_Caption=Text a buscar:
rDirectoryFiles_Caption=Directori seleccionat
rOpenFiles_Caption=Archius oberts
rProjectFiles_Caption=Archius del proyecte
rs_FilesResult=S'ha trobat "%s" %d voltes, en %d archius

[User Highlighter]
bLoad_Caption=&Carregar
bSave_Caption=&Guardar
cCaseSensitive_Caption=Les paraules son sensibles al tipo
cEscString_Caption=Cadenes escapades
cLabel_Caption=Etiquetes
;;Translate
cPHPVariable_Caption=PHP style variables
cPreprocessors_Caption=Preprocessador
;;Translate
cRubySymbols_Caption=Ruby symbols
;;Translate
cVectors_Caption=Vectors ( v' )
;;Translate
cVectors_Hint=Vectors support e.g. MathLab
eLineComment_Hint=Utilisat en la funció Afegir/LLevar comentari
FormCaption=Utilisar definició del resaltador
gbComment_Caption=Estil del comentari
lCodeExplorerType_Caption=Tipo de l'archiu d'explorador de còdic:
;;Translate
lDocComment_Caption=Documentational comment:
;;Translate
lDocComment_Hint=Expression marking comment for Code explorer. Any text following this expression is considered as document comment
lGeneralName_Caption=Nom
lKeyWordChars_Caption=Carac. permesos en paraules clau:
lLineComment_Caption=Comentari:
lMasks_Caption=Tipos d'archius, separats per coma
;;Translate
rApostropheQuote_Caption=Reversed apostrophe
rDoubleQuote_Caption=Cometes dobles
rSingleQuote_Caption=Cometes simples

[Highlighters settings]
bAdd_Caption=&Afegir
;;Translate
bCobolFree_Caption=Free form
;;Translate
bCobolStrict_Caption=Fixed form
bDebug_Caption=Depurador
bDel_Caption=&Borrar
bEdit_Caption=&Reemplaçar
bFileTab_Caption=Color ficha archiu
bHLBack_Caption=Fondo del resaltador
;;Translate
bModifyUserHL_Caption=Modify Highlighter
cAbsolutePath_Caption=Usar rutes absolutes per als archius
cAbsolutePath_Hint=Les rutes dels archius se guardaran com a rutes absolutes en conte de relatives
cBold_Caption=&Negreta
cCompCapture_Caption=Capturar eixida del programa
;;Translate
cCompOnBackground_Caption=Compile on background
;;Translate
cCompOnBackground_Hint=Compilation will run on background
cCompHideOutp_Caption=Amagar finestra d'eixida
cCompHideOutp_Hint=Amagar la finestra d'eixida externa del programa
cCompSaveAll_Caption=Guardar-ho tot abans de compilar
cCPPPreprocStyle_Caption=Estil de preprocessat alternatiu
cCurrentLine_Caption=Llínea actual
cDontOpen_Caption=No obrir cap d'archiu després d'obrir el proyecte
cDontOpen_Hint=Carregar només l'arbre del proyecte, no obrir archius
;;Translate
cHLRealTab_Caption=Real tabs
cHTMLTemplate_Caption=Soport de plantilles Smarty i Django
cItalic_Caption=&Cursiva
cProgSaveAll_Caption=Guardar tots els archius abans d'iniciar aplicació externa
cProgRunSelection_Caption=Eixecutar text seleccionat en aplicacio externa
cProjectFilesOnly_Caption=No guardar informacions adicionals
cProjectFilesOnly_Hint=El proyecte contindra només archius, i no guardara informació com marcadors, posició del cursor, etc.
cUnderLine_Caption=&Subrallat
;;Translate
eDocComment_Hint=Documentary comment recognization string for Code explorer
FormCaption=Configuració del resaltador
lAttrBackColor_Caption=Color fondo
lAttrFontColor_Caption=Color del caràcter
lCobolAreaA_Caption=Àrea A escomença en:
lCobolAreaB_Caption=Àrea B escomença en:
lCobolEndCode_Caption=Final del Còdic:
lCompDir_Caption=Directori per defecte:
lCompFile_Caption=Compilador:
lCompLog_Caption=Archiu de REGISTRE:
;;Translate
lCompLogEnc_Caption=Log Encoding:
lCompLogType_Caption=Tipo de finestra del registre:
lCompParam_Caption=Paràmetros:
lCompParser_Caption=Analisador del REGISTRE
lCompRun_Caption=Eixecutar després de la compilació:
;;Translate
lDocComment_Caption=Documentational comment:
lExtension_Caption=Màixquera d'archiu:
lHelpFile_Caption=Archiu d'ajuda
lIndentChars_Caption=Caract. de sagnat estes
lLangName_Caption=Nom del filtre:
lNewFileFormat_Caption=Nou format d'archiu:
lProgFile_Caption=Aplicació:
lProgList_Caption=Llista d'aplicacions:
lProgName_Caption=Nom:
lProjectDir_Caption=Directori per defecte per al proyecte:
lProjectExt_Caption=Sincronisar archius en extensions:
;;Translate
lRightEdge_Caption=Right edge:
lScheme_Caption=Esquema de color:
lTabWidth_Caption=Amplària del tabulador
lUserHL_Caption=Utilisar resaltador:
rs_CommandLine=Llínea de comandament:
TabColor_Caption=&Colors
TabCompil_Caption=C&ompilador
TabExtension_Caption=&Filtres
TabExtProgs_Caption=&Aplicacions externes
TabGeneral_Caption=General

[FindHex dialog]
cFindAsText_Caption=Text a buscar
cIgnoreCase_Caption=Ignorar tipo de lletra
lFindText_Caption=Buscar:

[GotoHex dialog]
lBytes_Caption=B&its:
rFromBegin_Caption=&Des del començament de l'archiu
rFromCurrent_Caption=D&es de la posició del cursor

[Code Explorer]
aActivateSource=Retornar sempre el foc a l'editor
aCollapseNode=Contraure-ho tot
aExpandNode=Expandir-ho tot
aExportContent=Obrir contingut com un Nou archiu
aInsertInto=Insertar en l'editor
aRefresh=Refrescar
aSortAZ=Ordenar de forma ascendent
aSortZA=Ordenar de forma descendent
aSynchronize=Sincronisar en l'editor
;;Translate
lNotImplemented_Caption=Not implemented for this file type

[Spell check]
bSpellAddWord_Caption=&Afegir al diccionari
bSpellChange_Caption=C&anviar
bSpellChangeAdd_Caption=Ca&nviar i afegir
bSpellSkip_Caption=&Botar
bSpellSkipAll_Caption=B&otar-ho tot

[Mail form]
rs_ErrDesc1=Descripció curta de l'erro:
rs_ErrDesc2=Instruccions per a simular l'erro:
rs_ErrDesc3=(Si l'erro ocorre en un archiu específic, afegir-lo com un adjunt)

[Calculate block]
lAvg_Caption=Mijana:
lCnt_Caption=Conte:
lMax_Caption=Màxim:
lMin_Caption=Mínim:
lSum_Caption=Suma:

[Macro Manager]
bDelete_Caption=&Borrar
bEdit_Caption=&Editar
bPlay_Caption=&Eixecutar
bPlayX_Caption=Eixecutar &x-voltes
lHotKey_Caption=Assignar mètodo abreviat

[Statistics]
bRunStat_Caption=Estadística detallada
lFileName_Caption=Nom d'archiu:
lFullName_Caption=Nom d'archiu complet:
mCopyWords_Caption=Copiar llista de paraules
rs_Chars=Caràcters
rs_CharsCount=Conte de caràcters
rs_Created=Hora de creació
rs_FileSize=Tamany de l'archiu
rs_Frequency=Freqüència
rs_LastWrite=Última volta escrit
rs_LinesCount=Conte de llínees
rs_MaxLength=Max. llong. de llínea
;;Translate
rs_ThisVersion=This version
rs_Words=Paraules
rs_WordsCount=Conte de paraules

[Show color]
cLockTracks_Caption=Tancar
lColorCode_Caption=Còdic de color HTML:
lColorItems_Caption=Notació R,G,B:
lColorName_Caption=Nom del color:
lColorPercent_Caption=Notació percentual:

[Insert text]
cSkipEmpty_Caption=Botar llínees buides
cSkipWhiteSpace_Caption=Botar espai al començament
cTextToPos_Caption=A una posició definida
lBeginText_Caption=Al començament de la llínea
lEndText_Caption=Al final de la llínea
;;Translate
lNumStart_Caption=Start:
;;Translate
lNumStep_Caption=Step:
;;Translate
lNumNum_Caption=Numbers:
rNumber_Caption=Numeració
rPoint_Caption=Bales
rText_Caption=Al començament de la llínea

[Google search]
gbAdvanced_Caption=Busca alvançada
gbSimple_Caption=Busca simple
lAllWords_Caption=&Totes les paraules:
lAnyWords_Caption=&Qualsevol paraula:
lEngine_Caption=Usar Google nacional:
lExactPhrase_Caption=&Frase exacta:
lExpression_Caption=&Expressió:
lLangResult_Caption=Només resultats en:
lNoWords_Caption=E&xceptuar paraules:
lResultCount_Caption=&Resultats per plana:
lServer_Caption=&Buscar només servidor:

[CPCustomize]
;;Translate
aDown_Caption=Move current item below
;;Translate
aTop_Caption=Reorder selected items to the top
;;Translate
aUp_Caption=Move current item above
;;Translate
fCPCustomize_Caption=Encoding menu customization
;;Translate
rs_Code=Code
;;Translate
rs_Name=Encoding name
;;Translate
rs_WebCode=HTML code
;;Translate
rs_Autodetect=Autodetection

[FTP]
bFTPConnect_Caption=Conectar
bFTPCopy_Caption=Duplicar
bFTPDelete_Caption=Borrar
bFTPEdit_Caption=Propietats
;;Translate
bFTPFolder_Caption=New folder...
bFTPImport_Caption=&Importar
bFTPNew_Caption=Nova conexió
cBinaryMode_Caption=Modo de transferència Binària (TYPE I)
cFTPCutExtension_Caption=Llevar l'extensio de l'archiu al guardar en el FTP
cFTPHiddenFiles_Caption=Mostrar archius amagats (deu ser soportat per el servidor FTP)
cFTPKeep_Caption=Mantindre la conexió:
cFTPKeepRandom_Caption=Usar comando random
cFTPLowerName_Caption=Canviar nom d'archiu a minúscules
;;Translate
cFTPOldList_Caption=Old file listing (LIST instead of MLSD)
cFTPOldPort_Caption=Modo compatible( per a vells Proxy/NAT)
cFTPPassive_Caption=Modo passiu
cFTPProxy_Caption=Utilisar servidor proxy
cFTPSSL_Caption=Utilisar SSL/TLS, si esta disponible
;;Translate
cFTPSSLProtP_Caption=For SSL use Prot P (private) instead of Prot C (clear) mode
cOwnerExec_Caption=Eixecutar
cOwnerRead_Caption=Llectura
cOwnerWrite_Caption=Escritura
gbGroup_Caption=Grup
gbOther_Caption=Atre
gbOwner_Caption=Amo
lFTPAccount_Caption=Conte d'acreditacio:
;;Translate
lFTPChangeDir_Caption=Change folder:
lFTPDir_Caption=Directori remot:
;;Translate
lFTPFolder_Caption=Add to folder:
lFTPName_Caption=Nom de la conexió:
lFTPPassw_Caption=Password:
;;Translate
lFTPQuickSearch_Caption=Quick search:
lFTPServer_Caption=Servidor:
lFTPSSLDownload_Caption=Descarregar SSL/TLS
lFTPTime_Caption=cada
lFTPTimeOut_Caption=Temps de conexió morta:
lFTPUser_Caption=Usuari:
lMonths_Caption=El servidor FTP utilisa noms especials per als mesos(localisats):
mFTPConnect_Caption=Conectar FTP
mFTPCreateDir_Caption=Crear directori
mFTPDelete_Caption=Borrar archiu/directori
mFTPDisconn_Caption=Desconectar FTP
mFTPEdit_Caption=Editar directament en PSPad
mFTPGoRoot_Caption=Directori arrel
mFTPGoWork_Caption=Directori per defecte
mFTPNewFile_Caption=Nou archiu
mFTPRefresh_Caption=Refrescar
mFTPRename_Caption=Renomenar
mFTPSendRaw_Caption=Enviar comando FTP RAW
;;Translate
mFTPUploadFile_Caption=Upload file(s)
rs_FTPCopyConn=Duplicar conexió
rs_FTPExists=La conexió "%s" ya existix !
rs_FTPNewName=Ingrese nou nom:
tbOpenFileDir_Caption=Sincronisar en archiu

[New File]
cTemplName_Caption=Nom d'archiu igual que la plantilla
tabEmpty_Caption=Archiu buit
tabTemplate_Caption=Utilisar plantilla

[Links]
lLinkGroup_Caption=Grup:
lLinkPath_Caption=Ruta:
mPSPadOpen_Caption=Obrir en PSPad
rs_LinkDir=Directoris
rs_LinkFile=Archius
rs_LinkMisc=Ferramentes
rs_LinkWeb=WWW
;;Translate
rs_LinkScript=Scripts
tbEditLink_Caption=Editar enllaç
tbNewLink_Caption=Nou enllaç

[Clipboard monitor]
aClpBrdActivate_Caption=Iniciar/Detindre monitor
aTrash_Caption=Borrar-ho tot

[Base calculator]
lAny_Caption=Base:
lBin_Caption=Binari:
lDec_Caption=Decimal:
lHex_Caption=HexaDecimal:
lRom_Caption=Romans:
lTime_Caption=Temps:

[Text diff]
;;Translate
mDiffFromLeft_Caption=Differences from Left
;;Translate
mDiffFromRight_Caption=Differences from Right
mDiffOneFile_Caption=Les dos finestres en un Nou Archiu
mDiffOnly_Caption=Llínees perdudes en un nou archiu
tbDiffRefresh_Caption=Tornar a comparar
tbResults_Caption=Processant resultats

[Variables]
tabVarProg_Caption=Programa
tabVarSyst_Caption=Sistema
tabVarUser_Caption=Usuari

[CMD window]
cCommandCom_Caption=Eixecutar en un intérpret de comandaments MS-DOS
gbCommand_Caption=Comando
lDefaultDir_Caption=Directori d'eixecucio:

[Hex Editor]
lBytesPerCol_Caption=Bits per Columna
lBytesPerLine_Caption=Número de Columnes
rDecOffset_Caption=Posició del cursor en decimal
rHexOffset_Caption=Posició del cursor en hexadecimal

[MD generator]
lDigestType_Caption=Tipo de resum:
lMD5Text_Caption=Resum del mensage:
lMD5Verify_Caption=Verificació del resum del mensage:
lSourceFile_Caption=Calcular des d'un archiu:
lSourceText_Caption=Calcular des d'un text:
rs_MD5FileTooLarge=El tamany de l'archiu no deu excedir de 250 mb.

[Expression Evaluator]
bInsertResult_Caption=Apegar resultat
lExpression_Caption=Expressió:
lResult_Caption=Resultat:

[LoremIpsum]
cParagraphEntity_Caption=Insertar etiquetes de pàrraf HTML
lDictionary_Caption=Diccionari de generador:
lParCount_Caption=Número de pàrrafs:
lWordsPerPar_Caption=Paraules per pàrraf:
rGeneralText_Caption=Text general
rPoetry_Caption=Poesia

[Sessions]
bSessionOpen_Caption=&Obrir sessió
bSessionDelete_Caption=&Borrar sessió
cSessionCloseFiles_Caption=Primer &tancar l'archiu abans de obrir una nova sessió

[Version]
lVersCurrent_Caption=La seua versió de PSPad:
lVersDevelop_Caption=Versió desenrollant actualment:
lVersFull_Caption=Versió completa PSPad:

[FileList]
;;Translate
lFilter_Caption=&Filter:

[CPBatchConvert]
;;Translate
bStartConversion_Caption=Start conversion
;;Translate
bLoadFileList_Caption=Load file list
;;Translate
lCPInput_Caption=Input CP encoding:
;;Translate
lCPOutput_Caption=Output CP encoding:
;;Translate
lInputFolder_Caption=Input folder:
;;Translate
lOutputFolder_Caption=Output folder:
