﻿; Lithuanian localization for PSPad text editor
; Translation: Darius Gudavičius <dargud@gmail.com>
; http://www.pspad.com, mailto:support@pspad.com
[Author]
Name=Darius Gudavičius
E-mail=dargud@gmail.com
WWW=http://www.autoplius.lt

[Common]
DefaultFont=MS Shell Dlg

[Action List]
aAbout_Caption=Apie...
aAbout_Hint=Apie PSPad redaktorių
aAddDiacritic_Caption=Pridėti Akcento Žymes
aAddFile_Caption=Pridėti Failą į Projektą
aAddFile_Hint=Pridėti failą į projektą
aAddFilesToFolder_Caption=Pridėti Failą...
aAddFolder_Caption=Naujas Katalogas
aAddFolder_Hint=Sukurti naują katalogą projekto medyje
aAllToASCII_Caption=Versti lotynų simboliais
aAllToASCII_Hint=Versti lotynų simboliais. pvz.  é -> e
aASCII_Caption=&Simbolių Lentelė
aASCII_Hint=Atidaryti ASCII ir Simbolių Lentelę
aAutoCompl_Caption=Automatinis Užbaigimas
aAutoRefresh_Caption=Lango Auto Atnaujinimas
aBaseCalc_Caption=Skaičiaus Pagrindo Vertimas...
;;Translate
aBatchCPConvert_Caption=Batch encoding conversion... 
aBlockAlign_Caption=Bloko Lygiavimas
aBlockCenter_Caption=Lygiuoti į Centrą
aBlockLeft_Caption=Lygiuoti Kairiau
aBlockRight_Caption=Lygiuoti Dešiniau
aBlockSelect_Caption=Bloko Pasirinkimas
aBlockSum_Caption=Skaičiuoti Bloką
aBlockToTemplate_Caption=Sukurti Paruoštuką iš bloko
aBlockToTemplate_Hint=Sukurti naują Paruoštuką iš pasirinkto teksto
aBugReport_Caption=Klaidos Ataskaita
aCapitalize_Caption=Pirmos Didžiosios
aCapitalize_Hint=Pakeisti pirmąją žodžio raidę didžiaja
aCheckRecent_Caption=Šalinti neegzistuojančius paskutinius failus
;;Translate
aClearRecentFiles_Caption=Clear recent files list
aClipMon_Caption=Iškarpos
aClipRun_Caption=Vykdyti Paruoštuką
aClipShow_Caption=Rodyti Paruoštukus
aClose_Caption=&Uždaryti
aClose_Hint=Uždaryti aktyvų failą
aCloseAll_Caption=Uždaryti visus
aCloseAll_Hint=Uždaryti visus atidarytus langus
aCMDWindow_Caption=Komandinė Eilutė
;;Translate
aCMDWindow_Hint=Show command line window
aCodeExplorer_Caption=Kodo Struktūra
;;Translate
aCodeExplorer_Hint=Show/Hide Code Explorer window
aCodeFormat_Caption=Kodo Raidžių Dydžiai...
aColorSelect_Caption=Spalvų Pasirinkimas
aColorSelect_Hint=Spalvų Pasirinkimas
aComment_Caption=Pridėti / Šalinti Komentarus
aCompile_Caption=Kompiliuoti
aCompile_Hint=Peleisti išorinį kompiliatorių
aCopy_Caption=&Kopijuoti
aCopy_Hint=Kopijuoti pažymėtą tekstą
aCopyLine_Caption=Kopijuoti Eilutę
aCSSToInLine_Caption=Pakeisti į Inline CSS
aCSSToStructure_Caption=Keisti į Stuktūrizuotą CSS
aCSVImport_Caption=Importuoti iš CSV
aCut_Caption=Kirp&ti
aCut_Hint=Iškirpti pažymėtą tekstą į Iškarpas
aDateTime_Caption=Įterpti Datą ir Laiką
aDateTime_Hint=Įterpti į dokumentą Datą ir Laiką
aDateTimeDialog_Caption=Datos ir Laiko Langas...
aDecToHex_Caption=Dešimtainis -> Šešioliktainis
aDelete_Caption=Trinti
aDelete_Hint=Trinti pažymėtą tekstą
aDelFolder_Caption=Šalinti Katalogą
aDelFolder_Hint=Šalinti katalogą iš projekto
aDelMark_Caption=Trinti Primintuką
;;Translate
aDelMarkedLines_Caption=Delete Lines with Bookmarks
aDelMarks_Caption=Trinti Visus Primintukus
aDiffFile_Caption=Palyginti Su Kitu Failu...
aDiffGoto_Caption=Žiūrėti Source'ą
aDiffSame_Caption=Palyginti Su Failo Turiniu Diske
aDropper_Caption=Ką Matau Tą Imu
aDropper_Hint=Pagauti Spalvą iš Ekrano pikselių
aEvalExpression_Caption=Išraiškos Tikrintojas
aExit_Caption=Iš&eiti
aExit_Hint=Išeiti iš programos
aExitEsc_Caption=Išeiti su ESC
aExpClipHTML_Caption=Eksportuoti į Iškarpas kaip HTML
aExpClipHTML_Hint=Eksportuoti į Iškarpas kaip HTML
aExpClipRTF_Caption=Eksportuoti į Iškarpas RTF formatu
aExpClipRTF_Hint=Eksportuoti į Iškarpas as RTF
aExpClipTeX_Caption=Eksportuoti į Iškarpas kaip &TeX
aExpClipXHTML_Caption=Eksportuoti į Iškarpas kaip XHTML
aExport_Caption=Eksportuoti...
aExport_Hint=Eksportuoti tekstą RTF ar HTML formatu
;;Translate
aFileList_Caption=File list
;;Translate
aFileTabSort_Caption=Sort file tabs alphabetically
aFilesSearch_Caption=Ieškoti / Apkeisti Failuose...
aFilesSearch_Hint=Ieškoti ir/arba apkeisti failuose
;;Translate
aFindFileInProject_Caption=Find file in project
aFind_Caption=Surasti...
aFind_Hint=Teksto paieška
;;Translate
aFindLines_Caption=Find by lines...
aFindNext_Caption=Rasti sekantį
aFindNext_Hint=Surasti tekste
aFindPrev_Caption=Rasti ankstesnį
aFindPrev_Hint=Rasti ankstesnę buvimo vietą
aFindPrevWord_Caption=Ankstesnė Šio Žodžio Buvimo Vieta
aFindWord_Caption=Sekanti Šio Žodžio Buvimo Vieta
aFont_Caption=Šriftas...
aFont_Hint=Keisti šriftą
;;Translate
aFTPConnect_Caption=Connect to FTP...
;;Translate
aFTPDetachFile_Caption=Detach file from FTP
aFullScreen_Caption=Visas Ekranas
aGoogleSearch_Caption=Google Paieška...
;;Translate
aGoogleSearch_Hint=Start a search on the internet using Google
aGotoLine_Caption=Eiti į eilutę...
aGotoLine_Hint=Nušokti į pažymėtą eilutę
aGUID_Caption=Įterpti GUID
aGUID_Hint=Įterpti GUID į kursoriaus vietą
aHexToDec_Caption=Šešioliktainis -> Dešimtainis
aHexView_Caption=Perjungti iš/į Hex Rėžimą
aHLSett_Caption=Spalvinimo Nustatymai...
aHtmlCheck_Caption=Patikrinti HTML kodą
aHTMLCompress_Caption=Suspausti HTML kodą
aHTMLCompress_Hint=Suspaust HTML kodą neprarandant puslapio funkcionalumo
aHTMLPrev_Caption=HTML Puslapio Peržiūra
aHTMLPrev_Hint=Rodyti HTML puslapį vidinėje naršyklėje
aHTMLReformat_Caption=Pertvarkyti HTML
aHTMLReformat_Hint=Pertvarkyti HTML kodą lengvesniam skaitymui
aHTMLSelTag_Caption=Pažymėti TAG'ą
aIncSearch_Caption=Paraidinė Paieška
aIncSearch_Hint=Paraidinė Paieška
aIndent_Caption=Atitraukti Bloką
aIndent_Hint=Atitraukti Bloką
aInfo_Caption=Failo Informacija
aInserFile_Caption=Įterpti iš failo...
aInserFile_Hint=Įterpti failo turinį į kursoriaus vietą
aInsertText_Caption=Įterpti Tekstą į Linijas...
aInvertCase_Caption=Invertuoti Raidžių Dydžius
aJoinLine_Caption=Sujungti Eilutes
aJoinLine_Hint=Sujungti pažymėtas Eilutes į Vieną
;;Translate
aJsonReformat_Caption=JSON pretty print
;;Translate
aJsonCompact_Caption=JSON compact
aLangHelp_Caption=Pagalba Šioje Kalboje
aLastUserConvertor_Caption=Paleisti Paskiausiai Naudotą Konverterį
aLineNum_Caption=Elučių numeriai
aLineNum_Hint=Rodyti / Slėpti elučių numerius
aLogWindow_Caption=Rodyti / Paslėpti LOG langą
;;Translate
aLogWindow_Hint=Show log window with search/compile/FTP connection results...
aLoremIpsum_Caption=Lorem Ipsum generatorius
aLowerCase_Caption=Versti mažosiomis
aLowerCase_Hint=Versti raides mažosiomis
aMacroMgr_Caption=Macro Tvarkymas
aMacroPlay_Caption=Paleisti Makro
aMacroPlay_Hint=Paleisti įrašytą makro
aMacroRecord_Caption=Paleisti / stabdyti įrašymą
aMacroRecord_Hint=Paleisti / stabdyti makro įrašymą
aMailContents_Caption=Kaip e-pašto turinys
aMailContents_Hint=Sukurti naują e-pašto pranešimą su failo turiniu
aMailFile_Caption=Kaip e-pašto attachment'as
aMailFile_Hint=Sukurti naują e-pašto pranešimą su failu kaip attachment'u
aMarkDown_Caption=Sekantis Primintukas
aMarkList_Caption=Primintukų Sąrašas
aMarkList_Hint=Primintukų sąrašas
;;Translate
aMarkSelection_Caption=Set Bookmarks by Selection
aMarkUp_Caption=Ankstesnis Primintukas
aMatchBracket_Caption=Atitinkantis Bracket'as
aMatchBracket_Hint=Surasti jam atitinkantį bracket'a (kursorių prieš bracket'ą)
aMD5Gen_Caption=Hash generatorius (MD5,SHA1,...)
aMoveAs_Caption=Perkelti Kaip...
aNew_Caption=&Naujas failas...
aNewFile_Caption=&Naujas failas
aNew_Hint=Sukurti naują failą
aOpen_Caption=&Atidaryti...
aOpen_Hint=Atidaryti pasirinktus(ą) failus(ą)
aOpenCopy_Caption=Atidaryti Aktyvų Failą Nauju Vardu...
;;Translate
aOpenFavourite_Caption=Open favourite
aOpenHex_Caption=Atidaryti &HEX Rėžimu...
;;Translate
aOpenInNewInstance_Caption=Open in new instance
aOpenSame_Caption=Atidaryti R/O(tik skaitymui) Aktyvaus Failo Kopiją
aOpenSelected_Caption=Atidaryti failą iš pažymėto teksto
aOpenSelected_Hint=Atidaryti failą pavadintą vardu kaip pažymėtas tekstas
aOpenWWWFile_Caption=Atidaryti Failą iš Interneto...
aPageSetup_Caption=Puslapio Paruošimas...
aPaste_Caption=&Įterpti
aPaste_Hint=Įterpti į kursoriaus vietą
aPasteHTML_Caption=Įterpti Kaip HTML
aPasteNoMove_Caption=Įterpus Kursoriaus Neperkelti
aPrint_Caption=&Spausdinti
aPrint_Hint=Spausdinti aktyvų failą
aPrintPrev_Caption=Spausdinimo &Peržiūra
aPrintPrev_Hint=Spausdinamo dokumento peržiūra
aPrintSetup_Caption=Spausdintuvo Parametrai...
aProjAddOpen_Caption=Pridėti visus atidarytus failus
aProjAddOpen_Hint=Visi atidaryti failiai bus perkelti į projektą
aProjFolderClose_Caption=Uždaryti Katalogo Failus
aProjFolderOpen_Caption=Atidaryti Katalogo Failus
aProjFromDir_Caption=Sukurti Projektą iš Katalogo...
aProjInfo_Caption=Projekto Informacija
aProjInfo_Hint=Projekto informacija
aProjMainFile_Caption=Nustatyti failą kaip pagrindinį kompiliavimui
aProjNew_Caption=Naujas Projektas...
aProjNew_Hint=Atidaryti naują projektą
aProjOpen_Caption=Atidaryti Projektą...
aProjOpen_Hint=Atidaryti egzistuojantį projektą
aProjSave_Caption=Išsaugoti projektą
aProjSave_Hint=Išsaugoti aktyvų projektą
aProjSaveas_Caption=Išsaugoti projektą kaip...
aProjSaveas_Hint=Išsaugoti atidaryto projekto nustatymus kaip...
aProjSettings_Caption=Projekto Nustatymai...
aProjShow_Caption=Įrankų Panelis
aProjShow_Hint=Rodyti / Slėpti įrankų panelį
;;Translate
aProjSynchroDrive_caption=Synchronize with drive content
;;Translate
aProjSynchroDrive_Hint=Synchronize project content with drive content
aReadOnly_Caption=Tik Skaitymui
aReadOnly_Hint=Nustatyti Dokumentą Tik Skaitymui
aRedo_Caption=Sugražinti
aRedo_Hint=Sugražinti atstatytus pakeitimus
aReformat_Caption=Pertvarkyti (paragrafai=tuščia eilutė)
aReformat_Hint=Pertvarkyti paragrafus į vieną eilutė sukeliant juos iš dešinio krašto
aReformat2_Caption=Pertvarkyti (paragrafas=trumpa eilutė)
aReformat2_Hint=Pertvarkyti teksto bloką su dešinio krašto nustatymais
aRegistr_Caption=Programos Nustatymai...
aRegistr_Hint=Programos nustatymai
aRemoveBlankLines_Caption=Šalinti tuščias linijas
;;Translate
aRemoveDuplicities_Caption=Remove Duplicate Lines
;;Translate
aRemoveDuplicitiesCI_Caption=Remove Duplicate Lines (case insensitive)
aRemoveFile_Caption=Šalinti Failą iš Projekto
aRemoveFile_Hint=Šalinti failą iš projekto
aRemoveRedundantBlank_Caption=Šalinti Atliekamas Tuščias Eilutes
aRemoveSpaces_Caption=Šalinti Atliekamus Tarpus...
aRemoveSpaces_Hint=Šalinti Tarpus Dialogas: prieš, po ar tekste
aRemoveTags_Caption=Šalinti HTML žymėjimus
aRemovetags_Hint=Šalinti HTML žymėjimus ir sukurti naują dokumentą vien tik su tekstu
aReOpen_Caption=Vėl Atidaryti
aReOpen_Hint=Atidaryti failą iš naujo, pakeitimai bus prarasti!
aRepeatLastAction_Caption=Pakartoti paskutinę komandą
aReplace_Caption=Apkeisti...
aReplace_Hint=Apkeisti teksta kitu tekstu
aResolveColor_Caption=Spalvų Vertimas...
;;Translate
aResolveColor_Hint=Show color from code under cursor
;;Translate
aRestoreLastClosedFile_Caption=Restore last closed file
;;Translate
aRightEdgeToCursor_Caption=Set right edge to cursor position
aRollBar_Caption=Liniuotė
aRTFImport_Caption=Importuoti iš RTF
aSave_Caption=&Saugoti
aSave_Hint=Saugoti failą
aSaveAll_Caption=S&augoti Visus
aSaveAll_Hint=Išsaugoti pakeitimus visų atidarytų langų
aSaveAs_Caption=Saugoti K&aip...
aSaveAs_Hint=Saugoti aktyvų failą kaip...
aSaveAsPlugin_Caption=Išsaugoti naudojant plugin'ą...
aSaveBlock_Caption=Išsaugoti Bloką Kaip...
aSaveSameTime_Caption=Saugoti nepakeičiant failo datos
aSaveToFTP_Caption=Saugoti į FTP
aScriptsRecompile_Caption=Perkompiliuoti skriptus
aSelectAll_Caption=Pažymėti viską
aSelectAll_Hint=Pažymėti visą tekstą
aSelectNext_Caption=Sekantis Langas
aSelectNext_Hint=Pereiti į sekantį langą
aSelectPrew_Caption=Ankstesnis Langas
aSelectPrew_Hint=Pereiti į ankstesnį langą
;;Translate
aSelInsideMarks_Caption=Select Text inside Bookmarks
aSelMatchBracket_caption=Pažymėti Bracket'ų Viduje
aSelString_Caption=Pažymėti Sakinį
aSendToDisk_Caption=Saugoti į Diską A:
aSendToDisk_Hint=Saugoti aktyvų failą į A:
aSentensize_Caption=Versti į sakinį
aSessionManager_Caption=Sesijų tvarkymas...
aSessionSave_Caption=Saugoti sesiją...
aSetMain_Caption=Nustatyti pagrindini failą kompiliavimui
aSetMark_Caption=Nustatyti Primintuką
aShellOpen_Caption=Atidaryti su Kita Programa
aShellOpen_Hint=Atidaryti failą su kita išorine programa
aShowControlBar_Caption=Rodyti / slėpti panelį
aShowOEM_Caption=Rodyti OEM simbolius
aShowSpecChar_Caption=Specialūs simboliai
aShowSpecChar_Hint=Rodyti / slėpti tarpus, tab'us & eilučių pabaigas.
aSort_Caption=Rūšiuoti...
aSortFiles_Caption=Rūšiuoti pagal Vardą
aSpell_Caption=Rašybos Tikrinimas
aSpell_Hint=Rašybos Tikrinimas
aSpellCheck_Caption=Rašybos Tikrinimas
aSpellSett_Caption=Rašybos Nustatymai...
;;Translate
aSplitLine_Caption=Split lines
;;Translate
aSplitLine_Hint=Split current line uses space as delimiter
aStayOnTop_Caption=Visada Viršuje
aStayOnTop_Hint=Padaryti programą matomą visų kitų langų viršuje
aSwapLineAbove_Caption=Sukeisti su Eilute Aukščiau
aSwapLineBellow_Caption=Sukeisti su Eilute Žemiau
aSwapBlock_Caption=Sukeisti eilutes bloke
aSwitchLog_Caption=Peršokti į Redaktorių / LOG
aSyntax_Caption=Sintaksė
aSyntax_Hint=Rodyti / Slėpti sintaksę
aSyntaxChange_Caption=Keisti sintaksę...
aSyntaxChange_Hint=Pakeisti dokumento sintaksės spalvinimą
aSysEdit_Caption=Atidaryti Sistemos Failus
aSysEdit_Hint=Sisteminių failų atidarymas: Autoexec.BAT, Config.SYS, System.INI & Win.INI
;;Translate
aTabColor_Caption=File tab color...
aTabToSpaces_Caption=Pakeisti Tab'us į Tarpus
aTabToSpaces_Hint=Pakeisti Tab'us į Tarpus
aTagToLowercase_Caption=Tag'us mažosiomis
aTagToLowercase_Hint=Pakeisti HTML žymėjimus mažosiomis raidėmis
aTagToUpperCase_Caption=Tag'us DIDŽIOSIOMIS
aTagToUpperCase_Hint=Pakeisti HTML žymėjimus didžiosiomis raidėmis
aTextToHTML_Caption=Tekstas į HTML
aToJScript_Caption=Pažymėjimas į JavaScript
aToPHP_Caption=Pažymėjimas į PHP kintamajį
aTopStyle_Hint=Redaguoti CSS failą arba pažymėtą tekstą TopStyle programoje
aUndo_Caption=Atstatyti
aUndo_Hint=Atstatyti paskutinius pakeitimus
;;Translate
aUnicodeNormComp_Caption=Canonical composition
;;Translate
aUnicodeNormDecomp_Caption=Canonical decomposition
aUnIndent_Caption=Pritraukti Bloką
aUnIndent_Hint=Pritraukti Bloką
aUnQuote_Caption=Šalinti E-pašto Citavimą
aUnQuote_Hint=Šalinti ">" simbolius iš pažymėto bloko
aUpperCase_Caption=Versti DIDŽIOSIOMIS
aUpperCase_Hint=Versti raides didžiosiomis
aUserConvertors_Caption=Vartotojo Nustatyti Konverteriai...
aUserHL_Caption=Pasirenkami Spalvinimai...
aVars_Caption=Vartotojo Kintamieji...
aWindCascade_Caption=Kaskada
aWindSplitHoriz_Caption=Horizontalus Skėlimas
aWindSplitVert_Caption=Vertikalus Skėlimas
aWindTile_Caption=Paskirstyti
aWindTileHoriz_Caption=Sudėlioti Horizontaliai
aWindTileVert_Caption=Sudėlioti Vertikaliai
aWordWrap_Caption=Žodžių perkėlimas
aWordWrap_Hint=Įjungti ir išjungti automatinį žodžių perkėlimą
aWWW_Caption=Programos Puslapis
aWWW_Hint=Aplankykite programos puslapį internete

[Main Menu]
lSQLDialect_Caption=SQL dialektas:
mActLine_Caption=Aktyvi Eilutė
mAllPanels_Caption=Rodyti Viską
mBlockCol_Caption=Stulpelinis
mBlockFormat_Caption=Bloko Formatas
mBlockKind_Caption=Pažymėjimo Tipas
mBlockLine_Caption=Linijinis
mBlockNormal_Caption=Normalus
mCharCase_Caption=Keisti Raidžių Dydžius
mCloseLeft_Caption=Uždaryti iš kairės
mCloseNonActive_Caption=Uždaryti visus tik ne šį
mCloseRight_Caption=Uždaryti iš dešinės
mCompareWithTab_Caption=Palyginti su aktyviu tab'u
mControlPanel_Caption=Kontrolė
mCopyFileName_Caption=Kopijuoti Failo Vardą
;;Translate
mCPAutoDetect_Caption=Autodetect CP
;;Translate
mCPConfigure_Caption=Configure...
mEdit_Caption=&Redaguoti
mEditPanel_Caption=Redaguoti
mEditTemplate_Caption=Redaguoti Paruoštukų Failą
;;Translate
mEncoding_Caption=Encoding
mExport_Caption=Eksportuoti
mFile_Caption=&Failas
mFind_Caption=Paieška
mFormat_Caption=Fo&rmatas
mForum_Caption=PSpad Internetinė Diskusija
mGotoBookMark_Caption=Eiti prie Primintuko  (arba Alt+Up / Down)
mHelp_Caption=Pagalba
mHelpChanges_Caption=Istorija
mHelpContents_Caption=Pagalba
mHelpFAQ_Caption=DUK
mHelpOnline_Caption=Pagalba Internetu
mHTML_Caption=HT&ML
mHTMLConv_Caption=Konvertavimas
mHTMLPrev2_Caption=HTML Peržiūra Web Serveryje
mInsertSpecial_Caption=Įterpti speciailiai
mLineOperation_Caption=Eilutės
mLockIt_Caption=Sutapatinti Perkėlimą
mLogCopyAll_Caption=Kopijuoti viską
mMacro_Caption=Macro
mMainPanel_Caption=Pagrindinis
mNoPanels_Caption=Slėpti Viską
mNoSuggest_Caption=(nėra pasiūlymo)
mOpenRecent_Caption=Atidaryti iš Paskutinių
mPanels_Caption=Įrankių juostos
;;Translate
mPHPCB_Caption=PHP - code beautifier
mProject_Caption=Projektai
mProjNormOpen_Caption=Atidaryti kaip Teksta
mProjPanel_Caption=Projektas
mProjShellOpen_Caption=Atidaryti su Numatyta Programa
mProjSysmenu_Caption=Sistemos kontekstinis meniu
mRename_Caption=Pervadinti
mSaveWindowPos_Caption=Išsaugoti pagrindinio lango vietą
mScripts_Caption=Skriptai
mSessions_Caption=Sesijos
mSetBookMark_Caption=Sukurti Primintuką (arba Alt+Left)
mSettings_Caption=Nustatymai
mShellOpen_Caption=Atidaryti Programoje
mSpecConvert_Caption=Specialus konvertavimas
mTextDiff_Caption=Teksto Skirtumai
mTools_Caption=Įrankiai
mToolsOnline_Caption=Internetiniai Įrankiai
mTrayRestore_Caption=Sugražinti į Paskutinę Būklę
mTrayRestoreEmpty_Caption=Atstatyti Tuščią
;;Translate
mUnicodeNormalize_Caption=Unicode normalization
mUserShortCut_Caption=Paruoštukų Greiti Klavišai
mView_Caption=Vaizdas
mViewPanel_Caption=Išvaizda
mWindow_Caption=Langas
mWWWVersion_Caption=Tikrinti Internetinę Versiją
tbFSCollapse_Hint=Sutraukti viską
tbFSExpand_Hint=Išplėsti viską
tbfsList_Hint=Atidaryti rezultatus naujame dokumente
tbfsOpen_Hint=Atidaryti visus failus
tbFTPListLog_Hint=LIST komandos rezultatai
tbFTPMailLog_Hint=Išsiųsti FTP LOG
;;Translate
tbLogFont1_Hint=Log window font 
tsFileFind_Caption=Rezultatai Paieškos Failuose
tsSearch_Caption=Paieškos Rezultatai

[General Strings]
rs_AddToProject=Pridėti failą "%s" į Projektą ?
rs_AktVersion=Jūs turite naujausią versiją:
rs_All=&Visi
rs_AllFiles=Visi Failai
rs_Apply=Taikyti
;;Translate
rs_ASCIICPAsFile=CP as editor
rs_ASCIITable=ASCII lentelė
rs_ASCIITitleLine=ASCII lentelė      koduotė Windows ANSI      išspausdinta su PSPad redaktoriumi
rs_Asterisk=Informacija
rs_AttribInfo=Failo atributai: %s
rs_BadExpression=Klaida Paieškos Išraiškoje
rs_BlockConfirm=Ar tikrai norite paleisti Veiksmą "%s" Visam Dokumentui ?
rs_Bookmark=Primintukas
rs_Cancel=&Atšaukti
rs_CannotOpenFile=Failo %s atidaryti nepavyko
rs_Center=Centruoti
rs_Changed=Modifikuotas
rs_Char=Simbolis
rs_ClipNoHTML=Iškarpose nėra HTML formato
rs_Close=Uždaryti
rs_CloseAllFiles=Uždatyti visus atidarytus failus ?
rs_CloseAllquestion=Ar tikrai norite uždaryti visus atidarytus failus ?
rs_CloseProject=Uždaryti Projekto Failą ?
rs_CodePage=Koduotė:
rs_CompError=Klaida leidžiant kompiliatorių. Ar norite pakeisti kompiliatoriaus nustatymus?
rs_ConfirmCloseApp=Ar tikrai norite uždaryti PSPad ?
rs_ConfirmDelete=Ar tikrai norite ištrinti "%s" ?
;;Translate
rs_ConfirmHexMode=It seems the file is a binary file. Do you want to open it in Hex editor?\n\n%s
rs_ContBegin=Tęsti paiešką nuo failo pradžios?
rs_ContEnd=Tęsti paiešką nuo failo pabaigos?
rs_CPLast=Meniu formato nustatymai
rs_CPLat=OEM (DOS)
rs_CPWin=ANSI (Windows)
;;Translate
rs_DiffDifferentEncoding=Files you want to compare have different encoding.\nOpen both files in PSPad first, then choose TextDiff with active tab function.
;;Translate
rs_Dec=Dec
;;Translate
rs_Hex=Hex
;;Translate
rs_Uni=Uni
;;Translate
rs_Entity=Entity
rs_Default=Numatytas
rs_DefaultKeys1=Ar tikrai norite atstatyti visus greitus klavišus į numatytus ?
rs_DefaultKeys2=Jūs turite perkrauti PSPad norint naudotis numatytais hotkey nustatymais.
rs_DelAllMarks=Ar jūs tikrai norite ištrinti visus markiravimus?
rs_DeleteHistory=Ar tikrai norite ištrinti Dažnus Failus ir Paieškos Istoriją?
rs_DictLoaded=Žodyno: %s   viso žodžių: %d
rs_DictLoading=Įkeliamas %s žodynas...
rs_DictNotFound=Žodynas "%s" nerastas
rs_Direction=Kryptis
rs_DiskNotReady=Diskas neparuoštas
rs_Down=Apačia
rs_EnterWWW=Įveskite web nuorodą:
rs_Error=Klaida
rs_Exclamation=Exclamation
rs_ExportAs=Eksportuoti kaip
rs_File=Failo pavadinimas
rs_FileExists=Šis failas "%s" jau atidarytas. \nAr tikrai norite jį perrašyti?
rs_FileHint1=Su kairiu klavišu jūs pasirenkate failą
rs_FileHint2=Dešinys mygtukas rodyti/slėpti antrą failą
rs_FileHint3=Tempiant jūs pakeičiate TAB'ų tvarką
;;Translate
rs_FileLocked=File is locked by another user
;;Translate
rs_FileLockedUser=File is locked by user: %s
;;Translate
rs_FileLockError=Can't create file lock:
rs_FileName=Failo vardas:
;;Translate
rs_FileNotFoundDeleted=File content change check - file not found! Deleted?
;;Translate
rs_FileSizeWarn=Are you sure to open file with size %d MB?
;;Translate
rs_FilesName=Name
;;Translate
rs_FilesSize=Size
;;Translate
rs_FilesModified=Modified
;;Translate
rs_FilesType=Type
;;Translate
rs_FilesRights=Rights
rs_FileWasChangedQuestion=Failo Turinys Pasikeitė. Perkrauti ?
rs_FileWillBeExportAs=Eksportuoti failą %s kaip %s
rs_FillTemplateContents=Paruoštuko turinys negali būti tuščias
rs_FillTemplateHint=Prašome, užpildyti paruoštuko aprašymą
rs_FillTemplateName=Prašome, įrašyti paruoštuko pavadinimą
rs_Find=Surasti
rs_Folder=Katalogas
rs_FolderExists=Katalogas "%s" jau egzistuoja. Įveskite naują vardą.
rs_Found="%s" rastas %d kart(-ą)ų
rs_FTPSaveErr=FTP saugant failą Klaida\nPrisijungimas:  %s\nFailas: %s
rs_FullUndoImpossible=Negalima ATSTATYTI visų pakeitimų, dėl to kad neužtenka ATSTATYMO žingsnių sk.
rs_GetUserParam=Įveskite parametro reikšmę:
rs_HotKeyExists=Hotkey'jus %s priskirtas "%s". Perrašyti ?
rs_InetVersion=Nauja versija pasiekama internetu:
rs_Insert=Įterpti
rs_LastOpenFileNotFound=Nerasti failai kurie buvo atidaryti per preitą programos paleidimą.
rs_LineNumber=Eilutės numeris:
rs_Lines=Eilutės
rs_Macro=Macro
rs_MacroPlayX=Macro paleidimų skaičius:
rs_MacroSave=Įveskite macro pavadinimą:
rs_MailNotSend=Klaida siunčiant e-paštu (būtinas SIMPLE MAPI palaikymas).\nPatikrinkite e-pašto kliento nustatymus  Programos Nustatymai / Internetas
rs_Modify=Koreguoti...
rs_MoreFiles=Daugiau failų...
rs_MultiError=Negalima priskirti MultiSpalvinimo kaip MultiSpalvinimo dalies!
rs_NeverShowAgain=Daugiau nerodyti
rs_NewDir=Įveskite naują katalogo vardą:
rs_NewFile=Naujas
rs_NewFileName=Įveskite naują Failo Vardą:
;;Translate
rs_NewVersionAvailable=New PSPad version %s is available.\nDo you want to visit web page for download?
rs_No=&Ne
rs_NoConnect=FTP: Nepavyko prisijungti prie:' "%s"
rs_NoConnection=Prisijungimas "%s" neegzistuoja
rs_NoExtHelp=Išorinis pagalbos failas %s nepriskirtas.\nJei norite priskirti pagalbos failą eikite į Spalvinimo nustatymai.
rs_NoFind=Dokumente "%s" nerastas.
rs_NoInternetConnect=Nepavyko prisijungti prie interneto. \nPatikrinkite Nustatymai / Internetas
rs_None=Nieko
rs_NoToAll=N&e Visiems
rs_OK=&OK
;;Translate
rs_OpenError=Error opening file "%s"
rs_Options=Parinktys
rs_OverWrite=Perrašyti
rs_Page=Puslapis:
rs_Password=Slaptažodis:
rs_Path=Kelias
rs_Position=Abs. pozicija:
rs_Programs=Programos
rs_ProjDelFold=Ar tikrai?  Trinti NE tuščią projekto katalogą ?
;;Translate
rs_ProjDirMising=Project folder isn't specified. Do you want to open project settings?
rs_Project=Naujas projektas
rs_ProjFile=Failas "%s" nerastas. %sAr norite nurodyti failo vietą?
rs_ProjNotSaved=Projektas "%s" buvo pakeistas. Išsaugoti projektą ?
rs_PSPadDownload=Ar norite nueiti į PSPad svetainę ir parsisiųsti naujausią PSPad versiją?
rs_PSPadHome=http://www.pspad.com/index_en.html
rs_PSPadINIProj=Negalima pridėti PSPad config failo į projektą.
rs_Question=Patvirtinimas
rs_Rename=Įveskite naujo failo/katalogo vardą:
rs_ReopenWarn=Failas "%s" buvo pakeistas. Po atidarymo iš naujo pakeitimai prarasti. Tęsti ?
rs_Repeat=&Pakartoti
rs_Replace=Apkeisti
rs_replaced=Ieškoma reikšmė "%s" buvo pakeista į %dx
rs_ReplaceStringQuestion=Apkeisti šią Vietą ?
rs_ReplFilesQuestion=Tikrai Apkeisti Visas Šias "%s" Vietas su "%s" ?
rs_Reserved=Negalima vartoti vardo "%s". Tai rezervuotas žodis.
rs_Result=Rezultatas: %f%sKopijuoti rezultatą ?
rs_RowNumber=Stulpelis:
rs_SaveError=Klaida saugant failą "%s"
rs_SaveFileChangesQuestion=Išsaugoti Pakeitimus Padarytus Faile?
rs_Scope=Ribos
rs_SessionName=Sesijos pavadinimas:
rs_Syntax=Sintaksė:
rs_SystemFolders=Nerasti sisteminiai katalogai
rs_TabWidth=Įveskite Tab Plotį Pavertimui:
;;Translate
rs_TaskComplete=The task has been completed
rs_Total=Viso
;;Translate
rs_UndockCTRL=CTRL pressed down undocks window
rs_UnsupportedFormat=Failo %s formatas nepalaikomas arba jis sugadintas.
rs_Up=Viršus
rs_UserName=Vartotojo vardas:
rs_UserParam=Vartotojo Parametras
rs_Value=Reikšmė
rs_Variable=Kintamasis
rs_Warning=Įspėjimas
rs_WebGetMoreInfo=Pasitikslinti daugiau internete?
rs_WinExec_BadCommandFormat=Blogas komandinės eilutės formatas arba išorinė programa
rs_WinExec_BadFormat=.EXE failas yra blogas (ne-Win32 .EXE arba klaida .EXE faile)
rs_WinExec_ExecError=Klaida vykdant išorinę programą
rs_WinExec_FileNotFound=Nurodytas failas nerastas
rs_WinExec_NoResources=Sistemaoje baigėsi atminties resursai
rs_WinExec_PathNotFound=Nurodytas kelias nerastas
rs_WWWAddress=Web nuoroda
rs_Yes=&Taip
rs_YesToAll=&Taip Visiems

[Find Replace]
;;Translate
bBookmarks_Caption=Create Boo&kmarks
bCopy_Caption=Kop&ijuoti
bCount_Caption=Skaiči&uot
bList_Caption=&Sąrašas
;;Translate
bFindProfileDel_Caption=Delete
;;Translate
bFindProfileLoad_Caption=Load
;;Translate
bFindprofileSave_Caption=Save
cAddLineNum_Caption=Nu&meruoti eilutes
cAskReplace_Caption=&Įspėti prieš apkeičiant
cCaseSensitive_Caption=Svarbus raidžių &dydis
cCopyNonMatching_Caption=Kopijuoti nesutampančius
cRegExp_Caption=&Reguliari Išraiška
cWholeWord_Caption=&Pilna frazė
;;Translate
lFindProfile_Caption=P&rofile:
rAllText_Caption=&Visas dok.
rBackward_Caption=&Atgal
rEntireScope_Caption=&Viskas
rForward_Caption=&Pirmyn
rSelectedText_Caption=&Pažymėta

[About dialog]
FormCaption=Apie PSPad redaktorių
lAdress_Caption=Adresas:
lAuthor_Caption=Autorius:
lPSPadVer_Caption=Programos versija:

[Print Preview]
aColorPrint_Caption=Spalvotas Spausdinimas
;;Translate
aWrapLines_Caption=Wrap lines on print
bExit_Hint=Išeiti iš Peržiūros
FirstCmd_Hint=Pirmas puslapis
Fitto_Caption=Sutalpinti Lape
LastCmd_Hint=Paskutinis puslapis
NextCmd_Hint=Sekantis puslapis
OriginalSize_Caption=100%
PageWidth_Caption=Puslapio Plotis
PrevCmd_Hint=Ankstesnis puslapis
ZoomCmd_Hint=Padidiniti

[Template]
FormCaption=Naujas Paruoštukas
lCursPos_Caption=| - kursoriaus vieta (ASCII 124)
lHotKey_Caption=Šaukinys
lSelCont_Caption=§ - įterpti pažymėtą tekstą (ASCII 167)
lTemplateContents_Caption=Paruoštuko Turinys
lTemplateDescr_Caption=Paruoštuko Aprašymas
lTemplateName_Caption=Paruoštuko Vardą

[Settings]
aAddItem_Caption=&Pridėti
aDelItem_Caption=&Trinti
aEditItem_Caption=&Redaguoti
bBlockColor_Caption=Pažymėjimo Fonas
bBlockFont_Caption=Pažymėjimo Šriftas
;;Translate
bBlockOccur_Caption=Occurrences Back
bBracket_Caption=Brackets
bClearHistory_Caption=Išvalyti Istoriją
;;Translate
bConfigBackup_Caption=Backup configuration...
;;Translate
bConfigBackup_Hint=Backup PSPad configuration to selected file
;;Translate
bConfigRestore_Caption=Restore configuration...
;;Translate
bConfigRestore_Hint=Restore PSPad configuration from selected file
bDiffAdd_Caption=Pridėta
bDiffDel_Caption=Ištrinta
bDiffMod_Caption=Keista
bDownloadDic_Caption=Atsisųsti žodyną iš Interneto
bEdit_Caption=R&edaguoti
bEdit_Hint=Tiesioginis programos paremetrų redagavimas PSPad.INI faile
bGutterBack_Caption=Liniuotė
bGutterFont_Caption=Liniuotės Šriftas
bKeyClear_Caption=Išvalyti Viską
bKeyMapLoad_Caption=Užkrauti iš Failo
bKeyMapSave_Caption=Saugoti į Failą
bKeyReset_Caption=Atstatyti Pakeitimus
bLinkColor_Caption=Nuorodos spalva
bLogParser_Caption=LOG parser
bRegAll_Caption=Registruoti visus
bRegNone_Caption=Išregistruoti visus
bReloadDic_Caption=Perkrauti Žodyną
bSpell_Caption=Rašybos Tikrinimas
;;Translate
bUpdateCheckNow_Caption=Check now...
bVisitedLinkColor_Caption=Aplankyta Nuoroda
cActiveDir_Caption=Taip Pat Kaip Ir Aktyvus Dok.
cActiveDir_Hint=Nustatyti Atidarymo dialogo katalogą į aktyvaus dokumento katalogą
cAddCrLf_Caption=Pridėti Cr+Lf prieš EOF
cAddCrLf_Hint=Pridėti 1 tuščią eilutę failo fale
cAllFile_Caption=Registruoti Sistemos kontekstinį meniu
cAllFile_Hint=Pridėti PSpad į sistemos kontekstinį meniu
cALTColumn_Caption=ALT Nustato Stulpelinį Pažymėjimo Tipą
cALTColumn_Hint=Pelė su ALT klavišu nustato stulpelio parinkimo tipą
cAlwaysThisType_Caption=Visada Šio Tipo
;;Translate
cAppAnalytics_Caption=Anonymous application usage tracking
cAutoBrackets_Caption=Simbolių užbaigimas ( { [ < " '
cAutoBrackets_Hint=Kai jūs rašote atidarantį simbolį užbaigti atitinkamu uždarančiu simboliu
;;Translate
cAutoCompleteBracket_Caption=Autocomplete includes first bracket
;;Translate
cAutoCompleteConfirm_Caption=Autocomplete is confirmed with space and symbols
;;Translate
cAutoCompleteConfirm_Hint=Offered autocomplete item is confirmed with space and symbols like brackets, semicolon, colon, ...
cAutoCorrActive_Caption=Aktyvus
;;Translate
cAutoCorrCharCase_Caption=Maintain char case
cAutoHideGutter_Caption=Automatiškai slėpti Kairę Liniuotę
cAutoHideGutter_Hint=Automatiškai slėpti kairę liniuotę kai nėra primintukų ir eilučių numerų
cAutoIndent_Caption=Automatinis Lygiavimo Būdas
cAutoIndent_Hint=Lygiuoti tekstą atsižvelgiant į ankstesnę eilutę
;;Translate
cAutoSaveExit_Caption=Autosave files (include new ones) with program exit
cAutoSavePos_Caption=Automatiškai saugoti pagrindinio lango vietą
;;Translate
cAutoSaveSuspExist_Caption=Existing (already saved) files
;;Translate
cAutoSaveSuspNew_Caption=New (non saved) files
cbCursInsert_Caption="Blokas", "1/2 bloko", "Horizontali linija", "Vertikali linija"
cbFileBar_Text=Visada matomos\nNematomos\nMatomos kai atidaryti 2 ir daugiau failų
cbFileBarStyle_Text=Puslapiais\nMygtukais\nPlokšti mygtukai
cBold_Caption=&Pastorinta
cbSaveWork_Text=Nedaryti atsarginių kopijų\nTik PSPade atidarytiems failams\nVisiems atidarytiems failams
cbStartFile_Text=Rodyti Naujo failo dialogą\nAtidaryti tuščią numatytą failą \nNeatidaryti failo
;;Translate
cbStyle_Hint=Program style theme
cbTabSwitch_Text=Standartiškai\nPaskutiniai du failai\nPaskutinie naudota tvarka
cCloseAllDlg_Caption=Uždaryti visus - patvirtinimas
cCloseAppDlg_Caption=Patvirtinti PSPad uždarymą su atidarytais failais
;;Translate
cCloseMinimize_Caption=Minimize on close only
;;Translate
cCloseMinimize_Hint=PSPad will be minimized only on close
;;Translate
cCodeExplorerRefreshSave_Caption=Refresh Code explorer content after file save
cColorPrint_Caption=Sintaksę Spausdinti Spalvotai
cColorPrint_Hint=Sintaksę Spausdinti Spalvotai
cCSSAddEOL_Caption=CSS - tuščia eilutė po kiekvieno bloko
cCSSColorRGB_Caption=CSS - įterpti spalvą formatu RGB(r,g,b)
cCSSColorRGB_Hint=CSS - įterpti spalvą formatu RGB(r,g,b) vietoj standartinio #rrggbb
;;Translate
cCursorEdge_Caption=Show vertical line on cursor position
cCycleMarks_Caption=Pakartoti markiravimą
cCzechOEM_Caption=Čekiškas ANSI <--> OEM Vertimas
cCzechOEM_Hint=Naudoti vidinį ANSI - OEM vertimą. Tik Čekams !
cDelMarksDlg_Caption=Trinti visus markiravimus patvirtinimas
cDesignateDir_Caption=Pageidaujamas Katalogas:
cDesignateDir_Hint=Open file dialogui nustatomas pageidaujamas katalogas
;;Translate
cDiffAutoSave_Caption=Save files before tool call
cDiffBlanks_Caption=Ignoruoti Tarpus
cDiffBlanks_Hint=Ignoruoti tarpus sulyginant tekstą
cDiffCharCase_Caption=Ignoruoti Simbolio Dydį
cDiffCharCase_Hint=Ignoruoti simbolių dydžius sulyginant tekstą
;;Translate
cDiffExtTool_Caption=Use external diff tool
cDiffNoHl_Caption=Ignoruoti Spalvinimo Spalvas
cDiffNoHL_Hint=Nenaudoti spalvinimo kai vykdomas tekstų sulyginamas
cEmailDefault_Caption=Naudoti numatytą E-Pašto Klientą
cExitEsc_Caption=ESC Išeiti iš Programos
cExitEsc_Hint=Išeiti iš programos ESC klavišu
cExtEdit_Caption=Išplėstinis Kirpimas ir Kopijavimas
cExtEdit_Hint=Jei nėra parinkto teksto, viskas vyksta su aktyvia linija
cExtEnd_Caption=Išplėstinis END klavišas
;;Translate
cExtEnd_Hint=First time move cursor behind the last char and second time to the line end
cExtHome_Caption=Išplėstinis HOME klavišas
cExtHome_Hint=Pirmą kartą nukelti kursorių į pirmo žodžio pradžią, antrą kartą į eilutės pradžią
cFileBarTop_Caption=Failų Kortelės Viršuje
cFileBarTop_Hint=Failų kortelės vieta (viršuje / apačioje)
cFileIcons_Caption=Sisteminės Ikonos Failų peržiūroje
;;Translate
cFindFilesKeepReplace_Caption=Search in files - remember Replace setting
;;Translate
cFindFilesKeepReplace_Hint=Dialog Search/Replace in files - remember Replace checkbox and field setting during PSpad session 
cFindFillUpFind_Caption=Paieška - užpildyti Paieškos laukelį su pažymetu/dabartiniu tekstu
cFindFillUpFind_Hint=Paieškos dialogas - užpildyti Paieškos laukelį su pažymetutesktu arba dabartiniu zodziu
cFindFillUpReplace_Caption=Apkeisti - užpildyti Apkeitimo lauką su iškarpų krepšiu
cFindFillUpReplace_Hint=Paieškos dialogas - užpildyti Apkeitimo lauką su iškarpų krepšio turiniu
cForceFirstMonitor_Caption=Priverstinai PSPad rodyti pirmąjame ekrane
cForceFirstMonitor_Hint=Paleidus PSPad bus rodomas pirmame ekrane
cFTPOverWriteDlg_Caption=FTP - patvirtinimas perrašyti egzistuojantį failą
cGroupUndo_Caption=Grupuoti UNDO
cHexInContextMenu_Caption=PSPad HEX
cHideExt_Caption=Nerodyti Failo Plėtinio Ant Kortelės
cHideExt_Hint=Rodyti failų vardus panelėje be plėtinio
cHTMLMulti_Caption=Įjungti HTML MultiSpalvinimą
cHTMLMulti_Hint=Leisti paspalvinti skriptus HTML kode
;;Translate
cHTMLViewer_Caption=Register in IE as HTML viewer
;;Translate
cIconFollowsMonitor_Caption=Program icon follows monitor - additional info limited
;;Translate
cIconFollowsMonitor_Hint=If enabled, program icon will follow when PSPad is moved to another monitor. It will disallow to show customized icon name on taskbar.
cIEBrowser_Caption=HTML Peržiūra IE 5+
cIEBrowser_Hint=Nustatyti kaip IE HTML source'o peržiūrėtoją
cIEEditor_Caption=HTML Redaktorius IE
cIEEditor_Hint=Nustatyti kaip IE pagrindinį HTML redaktorių
cItalic_Caption=&Kursyvas
;;Translate
cJoinLineSeparator_Caption=Join lines - space as separator
;;Translate
cJoinLineSeparator_Hint=Space will be used as separator for Join line function
;;Translate
cKeepToolbarIconSize_Caption=Don't change toolbar icon size when monitor DPI is changed
cLnkDesktop_Caption=Nuoroda į Darbastalį
cLnkDesktop_Hint=Sukurti PSPad nuorodą ant ekran
cLnkSendTo_Caption=Nuoroda į Send To meniu
cLnkSendTo_Hint=Pridėti PSPad nuorodą į "Send to"
cLnkStart_Caption=Nuoroda į START meniu
cLnkStart_Hint=Sukurti PSPad nuorodą Start menu
cLocalFilesOnly_Caption=Išsaugoti failus tik iš lokalių diskų
cLocalFilesOnly_Hint=Išsaugoti darbą ir dažnai naudojamus failus tik iš lokalių diskų
cLogToEnd_Caption=Sekti paskui kompiliavimo procesą LOG'e (lėčiau)
cLogToEnd_Hint=LOG jūs matysite kompiliavimo progresą kompiliuojant
cMiddleMouse_Caption=Pelės vidurinis klavišas - Paruoštukų Sąrašas
cMiddleMouse_Hint=Pelės vidurinis klavišas rodo paruoštukų sąrašą
cMouseButtonEx_Caption=Naudoti išplėstinius pelės klavišus
cMultiFile_Caption=Tik vienas programos langas
cMultiFile_Hint=Galimas tik vienas programos langas (atidarys viską viename lange)
cMultiFileBar_Caption=Failų Kortelės Kelių Pakopų
cMultiFileBar_Hint=Failų Kortelės Keletos Lygių
cMultimediaKeys_Caption=Naudoti papildmus daugiafunkcinės klaviaturos klavišus
cMultiUser_Caption=Vartotojų Aplinka į Daug Profilių
cMultiUser_Hint=Išsaugoti config failus vartotojų profiliuose
cOperaBrowser_Caption=HTML Peržiūra OPERA'oje
cOperaBrowser_Hint=Nustatyti PSPad kaip HTML kodo rodytoją OPERA naršyklėje
cProjAutoSort_Caption=Automatinis Failų Rūšiavimas Projekte
cProjAutoSort_Hint=Automatinis abėcėlinis rūšiavimas projekte
cProjCloseFiles_Caption=Uždaryti atidarytus failus prieš atidarant naują projektą
cProjHints_Caption=Pilnas Projekto Failo Vardas
cProjHints_Hint=Rodyti visą failo vardą kaip užuominą projekto medyje
cProxyAsIE_Caption=Pasiimti Proxy Serverio nustatymus iš Internet Explorer programos
cProxyUse_Caption=Naudoti Proxy Serverį
cProxyUse_Hint=Naudoti proxy išėjimui į internetą
cRealTabs_Caption=Realūs Tabs'ai
cRealTabs_Hint=Naudoti realius tab'us' (09h) tekste
cRecentFiles_Caption=Išsaugoti Dažnų Failų Sąrašą
cRecentFiles_Hint=Saugoti Atidarytų Failų Istoriją
cRememberDir_Caption=Prisiminti Paskutinį Katalogą
cRememberDir_Hint=Prisiminti paskutinio naudoto failo direktoriją
cRememberFilter_Caption=Prisiminti Paskutinį Filtrą
cRememberFilter_Hint=Prisiminti paskutionio naudoto failo filtą
cRMouseNotMove_Caption=Dešinys Paspaudimas Fiksuoja Kursoriaus Vietą
cRMouseNotMove_Hint=Dešinys Pelės Paspaudimas Neleidžia Keisti Kursoriaus Vietos
cROAttribut_Caption="Tik Skaitymui" būsena pakeičia ir failo attributą
cROAttribut_Hint="Tik Skaitymui" būsena PSPad'e pakeičia ir failo attributą
cSaveFileState_Caption=Prisiminti Failo Būklę
cSaveFileState_Hint=Prisiminti Failo Būklę Ateičiai
;;Translate
cScrollPastEOF_Caption=Scroll past EOF
;;Translate
cScrollPastEOF_Hint=Scroll past end of file
cScrollPastEOL_Caption=Slinkti už EOL ir EOF
cScrollPastEOL_Hint=Leisti slinkti už eilutės pabaigos ir už failo pabaigos and end of file
cSearchAgainDlg_Caption=Klausti ar ieškoti nuo pradžių kai tekstas nerastas
cSearchFileDlg_Caption=Ieškoti failuose - suvestinė
;;Translate
cSelectOccur_Caption=Highlight all occurrences of selected text
cShellHexEdit_Caption=Rodyti: PSPad HEX
cShellSubmenu_Caption=Graduotas kontekstinis meniu
cShellTextDiff_Caption=Rodyti punktą: PSPad TextDiff
cShowBrackets_Caption=Nuspalvoti Susijusius Skliaustelius
cShowBrackets_Hint=Nuspalvoti susijusius skliaustelius ties kursoriumi
cShowHiddenFiles_Caption=Rodyti Paslėptus, Sistemos failus
cShowMenuPic_Caption=Meniu Rodyti su Ikonomis
cShowSplash_Caption=Rodyti Pradžios Užsklandą
cShowSplash_Hint=Rodyti pradžios užsklandą pasileidus programai
cSmartAutoBrackets_Caption=Gudrus simbolių užbaigimas
cSmartAutoBrackets_Hint=Neužbaiginėti simbolių jei jau egzistuoja
cSmartTabs_Caption=Gudrūs Tab'ai
cSmartTabs_Hint=Tab plotis priklauso nuo ankstesnės eilutės
cSortCodeExplorer_Caption=Rūšiuoti Kodo Struktūros rezultatus abėcėlės tvarka
cSpellNo1Char_Caption=Ignoruoti Vieno Simbolio Žodžius
cSpellNoNumber_Caption=Ignoruoti Žodžius su Skaičiais
cSplitHorizont_Caption=Skelti Horizontaliai Failų Palyginimui
cSplitHorizont_Hint=Numatytas lango skėlimas kai Sutapatinama
cStatusClick_Caption=Statusbar dvigubo paspaudimo rėžimas vietoj viengubo
cTabDblClick_Caption=Failo Kortelė - dvigubas paspaudimas uždaro failą
cTabInCSS_Caption=Visada Tab'sai CSS pertvarkyme
cTabInCSS_Hint=CSS pertvarkymo funkcija naudos Tabs atitraukimui
cTemplSort_Caption=Paruoštukų Sąrašas Rikiuotas
cTemplSort_Hint=Rikiuoti paruoštukų sąrašą
cTextHTMLLine_Caption=Tekstas į HTML - Eilutės kaip Paragrafai
cTextHTMLLine_Hint=Tekstas į HTML - Eilutės kaip Paragrafai
cTrayEnabled_Caption=Numažinti į Tray Išeinant
cTrayEnabled_Hint=Išeiti komanda Numažins PSPad į Sistemos Tray juostą, vietoj Išėjimo
cTrimSpaces_Caption=Šalinti Tuščius Tarpus
cTrimSpaces_Hint=Šalinti tuščius tarpus nuo eilutės galo
cTXTFile_Caption=Atidaryti &TXT failus
cTXTFile_Hint=Apkeisti TXT atidarymą su Notepad į PSPad
cUnderLine_Caption=&Pabraukta
;;Translate
cUpdateCheck_Caption=Check program updates
;;Translate
cUpdateCheckDevel_Caption=Check include developer versions
cURLHighlight_Caption=Spalvinti URL adresą jei nėra įjungtas spalvinimas
cUseHLColor_Caption=Pažymėjimo Spalva tokia kaip Spalvų nustatymuose
cUseHLColor_Hint=Skripto pradžia ir pabaiga bus paspalvota simbolio spalvomis
cUTFHeader_Caption=BOM UTF-8 koduotėje
cUTFHeader_Hint=Rašyti BOM (byte order mark) į UTF-8 koduotės failą
cWholeNextWord_Caption="Pilna frazė" Ieškant
cWholeNextWord_Hint=Nustatyti "Pilna Frazė" kai ieškoma žodžio ties kursoriumi
cWrapWithEdge_Caption="Žodžių perkėlimas" Ties Dešine Liniuote
cWrapWithEdge_Hint=Eilutes dinamiškai talpinti iki dešinės liniuotės
cWSHScripting_Caption=Integruotas scripting'o palaikymas (WSH)
eFileTab_Hint=%n% - failo numeris, %name% - failo vardas, %d:nn - max vardo ilgis (turi būti paskutinis)
eRightBorder_Hint=Dešinio krašto žymės pozicija
gbCVSImport_Caption=CSV Importas
;;Translate
gbFileLock_Caption=File locking
gbMultiBase_Caption=MultiSpalvintojo Pagrindas
gbMultiOpen_Caption=Atidaryti MultiSpalvinime
gbRecent_Caption=Dažniausi Failai
gbRegistr_Caption=Registruoti Failų Tipai:
gbRightEdge_Caption=Dešinys Kraštas
lAdminRights_Caption=admin teisės
lAttrBackColor_Caption=Fonas
lAttrFontColor_Caption=Šrifto Spalva
;;Translate
lAutoCompleteDelay_Caption=Autocomplete delay [ms]: 
;;Translate
eAutoCompleteDelay_Hint=Autocomplete delay. Enter value 0 to disable functionality.
lAutoRefresh_Caption=Auto Atnaujinimas [s]:
lAutoReplace_Caption=Išraiška:
lAutoSave_Caption=Auto Saugojimas [min]:
;;Translate
lAutoSaveSuspend_Caption=Autosave with suspend:
lAutoWith_Caption=Apkeisti Su:
lBackColor_Caption=Fonas
lBackUpBak_Caption=Pridėti .BAK į galą (file.ext.BAK)
lBackupBak2_Caption=Pridėti .BAK į galą (failas.BAK.ext)
lbackUpDir_Caption=Katalogas Failų Atsarg. Kopijoms:
lBackupFTP_Caption=Atsargų katalogas FTP failams (TEMP jei tuščia):
lBackupNone_Caption=Nekurti atsarginų kopijų
lBackUpStyle_Caption=Saugojimo stilius:
lBackUpTilde_Caption=Pridėti tildę prie plėtinio (file.~ext)
lCSVDelim_Caption=Atskirta su:
lCSVEnclose_Caption=Apgaubta su:
lCurLine_Caption=Dabartinė Eilutė
lCursInsert_Caption=Kursorius Įterpimo Rėžimu:
lCursOver_Caption=Kursorius Perašymo Rėžimu:
lDefaultCP_Caption=Numatyta koduotė atidarant failus
;;Translate
lDiffPath_Caption=Path to external diff tool:
;;Translate
lDiffParams_Caption=Diff tool parameters:
lEdgePos_Caption=Dešinys Kraštas:
leMail_Caption=E-Paštas:
lFileBar_Caption=Failų Kortelės:
lFileBarStyle_Caption=Failų Kortelių Stilius:
;;Translate
lFileLocking_Caption=Close all open files first.
;;Translate
lFileSizeWarn_Caption=Confirmation when open file over [MB]:
lFilesToIgnore_Caption=Ignoruoti failus (file masks delimited by semicolon):
lFileTab_Caption=Failo Kortelės vardas:
lForeColor_Caption=Šrifto Spalva
lGotoTarget_Caption=Paieškos Rezultatai:
lHotKey_Caption=Karštas Klavišas
lHTDocs_Caption=Dokumento šaknis:
lHTMLCompLen_Caption=Suspaustos Eilutės Ilgis:
lHTServer_Caption=Serveris:
;;Translate
lIDEStyle_Caption=PSPad IDE style:
;;Translate
lIDEStyle_Hint=Sets skin for PSPad application
lIconSet_Caption=Stilius:
lIndentWidth_Caption=Atstūmimo Plotis:
;;Translate
lInternalIEVersion_Caption=Internal HTML browser mode (restart PSPad):
lMaxLineLen_Caption=Max Linijos Ilgis:
lMaxUndo_Caption=Maksimaliai UNDO operacijų:
;;Translate
lMenuIconSet_Caption=Menu icon set:
lMouseScrollBy_Caption=Pelės Ratukas slenka Eilutes:
lMultiASP_Caption=Šiems <%..%> naudoti:
lNew_Caption=Naujas Numatytas:
lNewShortCut_Caption=Naujas trumpinys:
lOldShortCut_Caption=Senas Shortcut'as:
lProxyAdr_Caption=Adresas:
lProxyName_Caption=Vartotojo vardas:
lProxyPass_Caption=Slaptažodis:
lProxyPort_Caption=Port'as:
lRegTyp_Caption=Tipas:
lSaveWork_Caption=Saugoti Darbą / Darbastalį:
lSpellDict_Caption=Žodynas:
lSpellStyle_Caption=Rodyti Kaip:
lStartFile_Caption=Išvalyti failą nuo:
lTabSwitch_Caption=Kortelės peršokimas:
lTabWidth_Caption=Kortelės Plotis:
;;Translate
lUpdateInterval_Caption=Check for update interval in days:
;;Translate
lUpdateLastCheck_Caption=Last update check:
lWriteToDir_Caption=rašyti į PSPad katalogą
;;Translate
rFileLockNone_Caption=Don't lock file when open
;;Translate
rFileLockAttr_Caption=Lock file with R/O attribute 
;;Translate
rFileLockSmart_Caption=Smart file locking with LCK file
rs_tabAssociate=Registruoti Failų Tipai
rs_tabBackup=Atsarginės Kopijos
rs_tabColors=Spalvos
rs_tabDialogs=Patvirtinimas
rs_tabEditBehaviour=Redaktorius - (1 dalis)
rs_tabEditSettings=Redaktorius - (2 dalis)
rs_tabFiles=Failai ir Katalogai
rs_tabHexSetting=HEX Redaktorius
rs_tabHTMLTool=Įrankiai
rs_tabInternet=Internetas
rs_tabKeyMap=Klavišų Reikšmės
rs_tabLanguage=Kalba
rs_tabMultiHL=MultiSpalvinimas
rs_tabProgBehaviour=Programa - (2 dalis)
rs_tabProgLook=Programa - (1 dalis)
rs_tabSystem=Sistemos Integracija
rs_tabTextDiff=Teksto skirtumai
;;Translate
rs_tabUpdates=Update
rs_tabWebServer=Web serveris
shBlockColor_Hint=Pažymėto bloko fono spalva
shBlockFont_Hint=Pažymėto bloko šrifto spalva
shBracket_Hint=Partitional background of highlighted bracked
shCurLine_Hint=Dabartinės eilutės fonas
shDiffAdd_Hint=Pridėtos eilutės fonas
shDiffDel_Hint=Praleistos eilutės fonas
shDiffMod_Hint=Pakeistos eilutės fonas
shGutterBack_Hint=Kairio krašto fonas
shGutterFont_Hint=Left gutter šrifto spalva
;;Translate
shLinkColor_Hint=Color of URL link
shLOGparser_Hint=Log parser rezultatų fonas
shMainBackColor_Hint=Dabartinė fono spalva
shMainForeColor_Hint=Dabartinė Šrifto spalva
shMultiBack_Hint=Spalvintojo pradžios ir galo Fono spalva
shMultiFore_Hint=Spalvintojo pradžios ir galo Šrifto spalva
shRightEdgeColor_Hint=Dešinio krašto linijos spalva
shSpell_Hint=Pabrauktas su rašybos tikrintoju
;;Translate
shVisitedLinkColor_Hint=Color of visited URL link
rShellDLL_Caption=DLL biblioteką
rShellDLL_Hint=Integruoti PSPad į Windows Explorer naudojant DLL kontekstinio meniu valdiklį
rShellRegistry_Caption=Registrą
rShellRegistry_Hint=Integruoti PSPad į Windows Explorer naudojant Registrą
TabAutoCorrect_Caption=Auto Taisymas

[HTML color dialog]
r16Color_Caption=16 spalvų Paletė
rGrayColor_Caption=Pilkumo Skalė
rNamed_Caption=Vardinės Spalvos
rSafeColor_Caption=Saugios Spalvos

[Sort dialog]
cASCII_Caption=ASCII reikšmė
cCharCaseDiff_Caption=Raidžių Dydis Svarbus
cColumn_Caption=Nurodyti Stulpelį
cRemDuplic_Caption=Šalinti Dublikatus
gbAdvanced_Caption=Pažangus
gbDirection_Caption=Kryptis
gbSortBy_Caption=Rūšiuoti Pagal
lColBegin_Caption=Stulpelio Pradžia
;;Translate
lColLength_Caption=Char count:
rANSI_Caption=ANSI reikšmė
rAscending_Caption=Didėjančiai
rDescending_Caption=Mažėjančiai
;;Translate
rLineLength_Caption=Line length
rNumber_Caption=Skaitinė reikšmė
;;Translate
rReverse_Caption=Reverse string
rUnicode_Caption=Pasirinktas LOCALE (hex)

[Page setup dialog]
cHeaderShadow_Caption=Header Šešėlis
cMirrorMargin_Caption=Mirror Paraštes
cPrintHeader_Caption=Spausdinimo Header'is

[Remove Spaces dialog]
cBegin_Caption=Nuo Eilutės Priekio
cEnd_Caption=Nuo Eilutės Galo
cInside_Caption=Teksto Viduje

[DateTime dialog]
bAdd_Caption=&Pridėti
bDelete_Caption=&Trinti
bReplace_Caption=&Apkeisti
lDate_Caption=Data:
lTime_Caption=Laikas:

[Find in files]
aOpenDirectory_Hint=Pasirinkti katalogą
cCaseSensitive_Caption=&Svarbus dydis
cClearResults_Caption=Išvalyti ankstesnius paieškos rezultatus
;;Translate
cCloseDialog_Caption=Cl&ose dialog after search
cReplaceText_Caption=&Apkeisti Su:
cSubdirectories_Caption=&Įtraukti Subkatalogus
cWholeWord_Caption=&Pilna frazė
gbFindScope_Caption=Ieškojimo Ribos
lCodePage_Caption=Failų Koduotė:
lSearchMasks_Caption=&Failo Mask'ė:
lSearchText_Caption=Ieškomas &Tekstas:
rDirectoryFiles_Caption=Pasirinktame &Kataloge
rOpenFiles_Caption=Atidarytuose Failuose
rProjectFiles_Caption=Projekto Failuose
rs_FilesResult=%d vietų(-a) su "%s" rasta %d failuose(-e)

[User Highlighter]
bLoad_Caption=&Užkrauti
bSave_Caption=&Išsaugoti
cCaseSensitive_Caption=Žodžiai yra Case Sensitive
;;Translate
cEscString_Caption=Escaped strings
cLabel_Caption=Label'is
;;Translate
cPHPVariable_Caption=PHP style variables
cPreprocessors_Caption=Preprocessors
;;Translate
cRubySymbols_Caption=Ruby symbols
;;Translate
cVectors_Caption=Vectors ( v' )
;;Translate
cVectors_Hint=Vectors support e.g. MathLab
eLineComment_Hint=Naudojama funkcijoje Pridėti/Šalinti komentarą
FormCaption=Pasirenkami Spalvinimai
gbComment_Caption=Komentavimo Stilius
lCodeExplorerType_Caption=Kodo struktūros failo tipas:
;;Translate
lDocComment_Caption=Documentational comment:
;;Translate
lDocComment_Hint=Expression marking comment for Code explorer. Any text following this expression is considered as document comment
lGeneralName_Caption=Pavadinimas
lKeyWordChars_Caption=Leidžiami simboliai Raktiniuose žodžiuose:
lLineComment_Caption=Komentaras:
lMasks_Caption=Failų tipai, atskirti kableliu
;;Translate
rApostropheQuote_Caption=Reversed apostrophe
rDoubleQuote_Caption=Dvigubas Apgaubimas
rSingleQuote_Caption=Viengubas Apgaubimas

[Highlighters settings]
bAdd_Caption=&Pridėti
;;Translate
bCobolFree_Caption=Free form
;;Translate
bCobolStrict_Caption=Fixed form
bDebug_Caption=Debuginti
bDel_Caption=&Trinti
bEdit_Caption=&Apkeisti
;;Translate
bFileTab_Caption=File tab color
bHLBack_Caption=Spalvojimo Fonas
;;Translate
bModifyUserHL_Caption=Modify Highlighter
cAbsolutePath_Caption=Absoliutiniai keliai failams
cAbsolutePath_Hint=Failai bus saugomi su absoliutiniai keliais vietoj realetyvių projektui
cBold_Caption=&Pastorinimas
cCompCapture_Caption=Stebėti Programos Išvedimo Langą
;;Translate
cCompOnBackground_Caption=Compile on background
;;Translate
cCompOnBackground_Hint=Compilation will run on background
cCompHideOutp_Caption=Paslėpti Išvedimo Langą
cCompHideOutp_Hint=Paslėpti Išorinės Programos Išvedimo Langą
cCompSaveAll_Caption=Išsaugoti Visus Failus Prieš Kompiliavimą
cCPPPreprocStyle_Caption=Alternatyvus preprocesor'iaus stilius
;;Translate
cCurrentLine_Caption=Current line
cDontOpen_Caption=Kai projektas užsikraus neatidarinėti jokių failų
cDontOpen_Hint=Užkrauti tik projekto medį, neatidarinėti jokių failų
;;Translate
cHLRealTab_Caption=Real tabs
;;Translate
cHTMLTemplate_Caption=Smarty and Django template support
cItalic_Caption=&Kursyvas
;;Translate
cProgSaveAll_Caption=Save all files before external application start
;;Translate
cProgRunSelection_Caption=Run selected text only in external application
cProjectFilesOnly_Caption=Nesaugoti papildomos informacijos
cProjectFilesOnly_Hint=Faile bus tik failo informacija be Primintukų, pozicijos ir kt.
cUnderLine_Caption=&Pabraukimas
;;Translate
eDocComment_Hint=Documentary comment recognization string for Code explorer
FormCaption=Spalvojimo Nustatymai
lAttrBackColor_Caption=Fonas
lAttrFontColor_Caption=Šrifto Spalva
lCobolAreaA_Caption=Zona A prasideda:
lCobolAreaB_Caption=Zona B prasideda:
lCobolEndCode_Caption=Kodo Pabaiga:
lCompDir_Caption=Numatytas Katalogas:
lCompFile_Caption=Kompiliatorius:
lCompLog_Caption=LOG Failas:
;;Translate
lCompLogEnc_Caption=Log Encoding:
lCompLogType_Caption=Log lango tipas:
lCompParam_Caption=Parametrai:
lCompParser_Caption=LOG Parser
lCompRun_Caption=Paleisti Po Kompiliavimo:
;;Translate
lDocComment_Caption=Documentational comment:
lExtension_Caption=Failo Mask'ė:
lHelpFile_Caption=Pagalbos Failas
lIndentChars_Caption=Išplėstiniai Lygiavimo Simboliai
lLangName_Caption=Filtro Pavadinimas:
lNewFileFormat_Caption=Naujas failo formatas:
lProgFile_Caption=Programa:
lProgList_Caption=Programų sąrašas:
lProgName_Caption=Pavadinimas:
lProjectDir_Caption=Projekto Numatytas Katalogas:
;;Translate
lProjectExt_Caption=Synchronize file with extensions:
;;Translate
lRightEdge_Caption=Right edge:
lScheme_Caption=Spalvos Schema:
lTabWidth_Caption=Tab Plotis
lUserHL_Caption=Pasirinkti Spalvintojai:
rs_CommandLine=Komandinė Eilutė
TabColor_Caption=&Spalvos
TabCompil_Caption=K&ompiliatorius
TabExtension_Caption=&Specifikacija
TabExtProgs_Caption=&Išorinės programos
TabGeneral_Caption=Pagrindinis

[FindHex dialog]
cFindAsText_Caption=Kaip Tekstą
cIgnoreCase_Caption=Ignoruoti Simbolio Case
lFindText_Caption=Rasti:

[GotoHex dialog]
lBytes_Caption=B&itai:
rFromBegin_Caption=&Nuo failo pradžios
rFromCurrent_Caption=Nu&o kursoriaus vietos

[Code Explorer]
aActivateSource=Peršokti į kodą
aCollapseNode=Suskleisti šakas
aExpandNode=Išskleisti šakas
aExportContent=Atidaryti turinį kaip Naują failą
aInsertInto=Įterpti į
aRefresh=Atnaujinti
aSortAZ=Rūšiuoti didėjančiai
aSortZA=Rūšiuoti mažėjančiai
aSynchronize=Sutapatinti su redaktoriumi
;;Translate
lNotImplemented_Caption=Not implemented for this file type

[Spell check]
bSpellAddWord_Caption=Į&dėti į žodyną
bSpellChange_Caption=&Keisti
bSpellChangeAdd_Caption=Kei&sti + pridėti
bSpellSkip_Caption=&Praleisti
bSpellSkipAll_Caption=Praleisti Vis&ką

[Mail form]
rs_ErrDesc1=Prašau parašyti trumpą klaidos apibūdinimą (Angliškai). Log'as be aprašymo yra nenaudingas ir bus ignoruojamas.
rs_ErrDesc2=Instrukcijos simulate error:
rs_ErrDesc3={jei klaida įvyksta specifiniam failui, prašau prisekti jį }

[Calculate block]
lAvg_Caption=Vidurkis:
lCnt_Caption=Skaičių:
lMax_Caption=Maximumas:
lMin_Caption=Minimumas:
lSum_Caption=Suma:

[Macro Manager]
bDelete_Caption=&Trinti
bEdit_Caption=&Redaguoti
bPlay_Caption=&Paleisti
bPlayX_Caption=Paleisti &x-kartų
lHotKey_Caption=Priskirti Nuorodą

[Statistics]
bRunStat_Caption=Detali statistika
lFileName_Caption=Failo Vardas:
lFullName_Caption=Pilnas Failo Vardas:
;;Translate
mCopyWords_Caption=Copy words list
rs_Chars=Simboliai
rs_CharsCount=Simbolių skaičius
rs_Created=Sukūrimo laikas
rs_FileSize=Failo dydis
rs_Frequency=Dažnumas
rs_LastWrite=Paskutinis pakeitimas
rs_LinesCount=Eilučių skaičius
rs_MaxLength=Max eilutės plotis
;;Translate
rs_ThisVersion=This version
rs_Words=Žodžiai
rs_WordsCount=Žodžių skaičius

[Show color]
;;Translate
cLockTracks_Caption=Lock
lColorCode_Caption=HTML Spalvos Kodas:
lColorItems_Caption=R,G,B žymėjimas:
lColorName_Caption=Spalvos pavadinimas:
lColorPercent_Caption=Procentinis Žymėjimas:

[Insert text]
cSkipEmpty_Caption=Praleisti tuščias eilutes
cSkipWhiteSpace_Caption=Praleisti tarpus pradžioje
cTextToPos_Caption=Before Character Number:
lBeginText_Caption=Eilutės pradžioje
lEndText_Caption=Eilutės pabaigoje
;;Translate
lNumStart_Caption=Start:
;;Translate
lNumStep_Caption=Step:
;;Translate
lNumNum_Caption=Numbers:
rNumber_Caption=Numeravimas
rPoint_Caption=Bullets
rText_Caption=Tekstas

[Google search]
gbAdvanced_Caption=Išplėstinė Paieška
gbSimple_Caption=Paprasta Paieška
lAllWords_Caption=&Visi Žodžiai:
lAnyWords_Caption=&Betkuris Žodis:
lEngine_Caption=Naudoti Google:
lExactPhrase_Caption=&Tiksli Frazė:
lExpression_Caption=&Išraiška:
lLangResult_Caption=Rezultatus Tik:
lNoWords_Caption=&Išskyrus Žodžius:
lResultCount_Caption=&Rezultatų Puslapyje:
lServer_Caption=Ieškoti tik &Serveryje:

[CPCustomize]
;;Translate
aDown_Caption=Move current item below
;;Translate
aTop_Caption=Reorder selected items to the top
;;Translate
aUp_Caption=Move current item above
;;Translate
fCPCustomize_Caption=Encoding menu customization
;;Translate
rs_Code=Code
;;Translate
rs_Name=Encoding name
;;Translate
rs_WebCode=HTML code
;;Translate
rs_Autodetect=Autodetection

[FTP]
bFTPConnect_Caption=Prisijungti
bFTPCopy_Caption=Atkartoti
bFTPDelete_Caption=Trinti
bFTPEdit_Caption=Parametrai
;;Translate
bFTPFolder_Caption=New folder...
bFTPImport_Caption=&Importuoti
bFTPNew_Caption=Naujas Prisijungimas
cBinaryMode_Caption=Binary parsisiuntimo būdas (TYPE I)
cFTPCutExtension_Caption=Nukirpti failo plėtinį prieš užsaugant į FTP
cFTPHiddenFiles_Caption=Rodyti paslėptus failus (turi palaikyti FTP serveris)
cFTPKeep_Caption=Išlaikyti Prisijungimą Siunčiant:
;;Translate
cFTPKeepRandom_Caption=Use random command
cFTPLowerName_Caption=Pakeisti Failo Vardą Mažosiomis
;;Translate
cFTPOldList_Caption=Old file listing (LIST instead of MLSD)
cFTPOldPort_Caption=Compatible mode (seniems Proxy/NAT)
cFTPPassive_Caption=Pasyvi būsena
cFTPProxy_Caption=Naudoti Proxy
cFTPSSL_Caption=Naudoti SSL/TLS, jei įmanoma
;;Translate
cFTPSSLProtP_Caption=For SSL use Prot P (private) instead of Prot C (clear) mode
cOwnerExec_Caption=Vykdyti
cOwnerRead_Caption=Skaityti
cOwnerWrite_Caption=Rašyti
gbGroup_Caption=Grupė
gbOther_Caption=Kiti
gbOwner_Caption=Sąvininkas
lFTPAccount_Caption=Autentifikavimas:
;;Translate
lFTPChangeDir_Caption=Change folder:
lFTPDir_Caption=Nuotolinis Katalogas:
;;Translate
lFTPFolder_Caption=Add to folder:
lFTPName_Caption=Prisijungimo Pavadinimas:
lFTPPassw_Caption=Slaptažodis:
;;Translate
lFTPQuickSearch_Caption=Quick search:
lFTPServer_Caption=Serveris:
lFTPSSLDownload_Caption=Parsisiųsti SSL/TLS palaikymą
lFTPTime_Caption=Kiekvieną
lFTPTimeOut_Caption=Prisijungimo Timeout'as:
lFTPUser_Caption=Vartotojo Vardas:
lMonths_Caption=FTP serveris naudoja specialius (lokalizuotus) Mėnesių Vardus:
mFTPConnect_Caption=Prisijungti FTP
mFTPCreateDir_Caption=Sukurti Katalogą
mFTPDelete_Caption=Trinti Failą/Katalogą
mFTPDisconn_Caption=Atsijungti FTP
mFTPEdit_Caption=Redagavimas su PSPad
mFTPGoRoot_Caption=Šakninis Katalogas
mFTPGoWork_Caption=Numatytas Katalogas
mFTPNewFile_Caption=Naujas failas
mFTPRefresh_Caption=Atnaujinti
mFTPRename_Caption=Pervadinti
mFTPSendRaw_Caption=Siųsti FTP komandą
;;Translate
mFTPUploadFile_Caption=Upload file(s)
rs_FTPCopyConn=Atkartoti Prisijungimą
rs_FTPExists=Prisijungimas "%s" jau egzistuoja !
rs_FTPNewName=Įveskite naują vardą:
tbOpenFileDir_Caption=Sutapatinti su Failu

[New File]
cTemplName_Caption=Failo Vardas Kaip Templeit'o vardas
tabEmpty_Caption=Naujas Failas
tabTemplate_Caption=Naudoti Templeit'us

[Links]
lLinkGroup_Caption=Grupė:
lLinkPath_Caption=Kelias:
mPSPadOpen_Caption=Atidaryti su PSPad
rs_LinkDir=Žodynai
rs_LinkFile=Failai
rs_LinkMisc=Įrankiai
rs_LinkWeb=WWW
;;Translate
rs_LinkScript=Scripts
tbEditLink_Caption=Redaguoti Nuorodą
tbNewLink_Caption=Nauja Nuoroda

[Clipboard monitor]
aClpBrdActivate_Caption=Paleisti / stabdyti sekimą
aTrash_Caption=Trinti Viską

[Base calculator]
lAny_Caption=Pagrindas:
lBin_Caption=Dvejatainis:
lDec_Caption=Dešimtainis:
lHex_Caption=Šešioliktainis:
lRom_Caption=Romėniškai:
lTime_Caption=Laikas:

[Text diff]
;;Translate
mDiffFromLeft_Caption=Differences from Left
;;Translate
mDiffFromRight_Caption=Differences from Right
mDiffOneFile_Caption=Abu langus į naują failą
mDiffOnly_Caption=Tūkstamas eilutes į naują failą
tbDiffRefresh_Caption=Sulyginti iš naujo
tbResults_Caption=Apdorojami Rezultatai

[Variables]
tabVarProg_Caption=Programa
tabVarSyst_Caption=Sistema
tabVarUser_Caption=Vartotojas

[CMD window]
cCommandCom_Caption=Paleisti per MSDOS komandinę eilutę
gbCommand_Caption=Komanda
lDefaultDir_Caption=Numatytas katalogas:

[Hex Editor]
lBytesPerCol_Caption=Bitų Stulpelyje
lBytesPerLine_Caption=Stulpelių skaičius
rDecOffset_Caption=Dešimtainio ofsetas
rHexOffset_Caption=Šešioliktainio ofsetas

[MD generator]
lDigestType_Caption=Hash tipas:
lMD5Text_Caption=Hash:
lMD5Verify_Caption=Įveskite Hash patikrinimui:
lSourceFile_Caption=Skaičiuoti Hash iš Failo(max 250MB)):
lSourceText_Caption=Skaičiuoti Hash iš Sąkinio:
rs_MD5FileTooLarge=Failas per didelis. Max 250MB.

[Expression Evaluator]
bInsertResult_Caption=Įterpti rezultatą
lExpression_Caption=Išraiška:
lResult_Caption=Rezultatas:

[LoremIpsum]
cParagraphEntity_Caption=Įterpti HTML paragrafų tag'us
lDictionary_Caption=Žodynas:
lParCount_Caption=Paragrafų skaičius:
lWordsPerPar_Caption=Žodžių skaičius paragrafe:
rGeneralText_Caption=Pagrindinis tekstas
rPoetry_Caption=Poezija

[Sessions]
bSessionOpen_Caption=&Atidaryti sesiją
bSessionDelete_Caption=&Trinti sesiją
cSessionCloseFiles_Caption=&Uždaryti failą pirmiau nei atsidaro nauja sesija

[Version]
lVersCurrent_Caption=Jūsų PSPad versija:
lVersDevelop_Caption=Dabartinė Kuriamoji Versija:
lVersFull_Caption=Dabartinė Pilna Versija:

[FileList]
;;Translate
lFilter_Caption=&Filter:

[CPBatchConvert]
;;Translate
bStartConversion_Caption=Start conversion
;;Translate
bLoadFileList_Caption=Load file list
;;Translate
lCPInput_Caption=Input CP encoding:
;;Translate
lCPOutput_Caption=Output CP encoding:
;;Translate
lInputFolder_Caption=Input folder:
;;Translate
lOutputFolder_Caption=Output folder:
