﻿; Localization for PSPad text editor Portuguese.INI created by João Alves 2006.10.22
; Translation: Joao Alves <jpralves@netcabo.pt>
; http://www.pspad.com, mailto:support@pspad.com
; Updated for version 4.5.3
[Author]
Name=João Alves
E-mail=jpralves@netcabo.pt
WWW=http://www.pspad.com

[Common]
DefaultFont=MS Shell Dlg

[Action List]
aAbout_Caption=Sobre...
aAbout_Hint=Informação sobre o editor PSPad
aAddDiacritic_Caption=Adicionar acentos
aAddFile_Caption=Acrescentar ficheiro ao projecto
aAddFile_Hint=Acrescentar ficheiro ao projecto
aAddFilesToFolder_Caption=Acrescentar ficheiros...
aAddFolder_Caption=Nova pasta
aAddFolder_Hint=Criar nova pasta na árvore do projecto
aAllToASCII_Caption=Remover acentos
aAllToASCII_Hint=Remover acentos
aASCII_Caption=Tabela &ASCII...
aASCII_Hint=Abrir a tabela ASCII
aAutoCompl_Caption=Auto completar
aAutoRefresh_Caption=Auto-actualizar janela
aBaseCalc_Caption=Calculadora de base numérica...
;;Translate
aBatchCPConvert_Caption=Batch encoding conversion 
aBlockAlign_Caption=Alinhar bloco
aBlockCenter_Caption=Justificar centro
aBlockLeft_Caption=Justificar esquerda
aBlockRight_Caption=Justificar direita
aBlockSelect_Caption=Selecção de bloco
aBlockSum_Caption=Calcular bloco
aBlockToTemplate_Caption=Modelo a partir do bloco
aBlockToTemplate_Hint=Criar novo modelo a partir do texto seleccionado
aBugReport_Caption=Relatório de erro
aCapitalize_Caption=Iniciais maiúsculas
aCapitalize_Hint=Alterar caracteres iniciais para maiúsculas
;;Translate
aCheckRecent_Caption=Remove nonexisting recent files
;;Translate
aClearRecentFiles_Caption=Clear recent files list
aClipMon_Caption=Monitor da área de transferência
aClipRun_Caption=Executa Clip
aClipShow_Caption=Mostra Clips
aClose_Caption=&Fechar
aClose_Hint=Fechar ficheiro activo
aCloseAll_Caption=Fechar tudo
aCloseAll_Hint=Fechar todos os ficheiros abertos
aCMDWindow_Caption=Linha de Comandos
;;Translate
aCMDWindow_Hint=Show command line window
aCodeExplorer_Caption=Navegador de código
;;Translate
aCodeExplorer_Hint=Show/Hide Code Explorer window
aCodeFormat_Caption=Formato do código...
aColorSelect_Caption=Diálogo de cores
aColorSelect_Hint=Diálogo de cores
aComment_Caption=Adicionar/remover comentário
aCompile_Caption=Compilar
aCompile_Hint=Executar compilador externo para compilar ficheiro
aCopy_Caption=C&opiar
aCopy_Hint=Copiar o texto seleccionado para a área de transferência
aCopyLine_Caption=Copiar linha
aCSSToInLine_Caption=Reformatar CSS inline
aCSSToStructure_Caption=Reformatar CSS estruturado
aCSVImport_Caption=Importar de CSV
aCut_Caption=&Cortar
aCut_Hint=Recortar texto seleccionado para a área de transferência
aDateTime_Caption=Inserir data e hora
aDateTime_Hint=Inserir data e hora
aDateTimeDialog_Caption=Diálogo de data/hora...
aDecToHex_Caption=Decimal -> Hexadecimal
aDelete_Caption=Apagar
aDelete_Hint=Apagar texto seleccionado
aDelFolder_Caption=Apagar pasta
aDelFolder_Hint=Apagar pasta
aDelMark_Caption=Remover marcador
;;Translate
aDelMarkedLines_Caption=Delete lines with bookmarks
aDelMarks_Caption=Apaga todas os marcadores
aDiffFile_Caption=Comparar com o ficheiro...
aDiffGoto_Caption=Mostrar código fonte
aDiffSame_Caption=Comparar com o conteúdo do ficheiro em disco
aDropper_Caption=Ponto do Ecrã
aDropper_Hint=Captura Cor de Ponto do Ecrã
aEvalExpression_Caption=Avaliador de Expressões
aExit_Caption=Sair
aExit_Hint=Sair do PSPad
aExitEsc_Caption=Sair com ESC
aExpClipHTML_Caption=Exportar para a área de transferência como HTML
aExpClipHTML_Hint=Exportar o ficheiro todo ou o texto seleccionado para a área de transferência como HTML
aExpClipRTF_Caption=Exportar para a área de transferência como RTF
aExpClipRTF_Hint=Exportar todo o texto ou o texto seleccionado para a área de transferência como RTF
aExpClipTeX_Caption=Exportar para a área de transferência como &TeX
aExpClipXHTML_Caption=Exportar para área de transferência como XHTML
aExport_Caption=Exportar...
aExport_Hint=Exportar texto como RTF ou HTML
;;Translate
aFileList_Caption=File list
;;Translate
aFileTabSort_Caption=Sort file tabs alphabetically
aFilesSearch_Caption=Localizar nos ficheiros
aFilesSearch_Hint=Localizar e substituir em ficheiros
;;Translate
aFindFileInProject_Caption=Find file in project
aFind_Caption=Procurar...
aFind_Hint=Procurar texto
;;Translate
aFindLines_Caption=Find by lines...
aFindNext_Caption=Procurar próximo
aFindNext_Hint=Procurar no texto pela próxima ocorrência
aFindPrev_Caption=Procurar anterior
aFindPrev_Hint=Porcurar ocorrência anterior
aFindPrevWord_Caption=Ocorrência anterior da palavra actual
aFindWord_Caption=Próxima ocorrência da palavra actual
aFont_Caption=Fonte...
aFont_Hint=Alterar fonte
;;Translate
aFTPConnect_Caption=Connect to FTP
;;Translate
aFTPDetachFile_Caption=Detach file from FTP
aFullScreen_Caption=Modo Ecran Todo
aGoogleSearch_Caption=Procura no Google...
;;Translate
aGoogleSearch_Hint=Start a search on the internet using Google
aGotoLine_Caption=Ir para a linha...
aGotoLine_Hint=Ir para a linha seleccionada
aGUID_Caption=Inserir GUID
aGUID_Hint=Inserir GUID na posição do cursor
aHexToDec_Caption=Hexadecimal -> Decimal
aHexView_Caption=Editor hexadecimal
aHLSett_Caption=Configurações do destaque de sintaxe...
aHtmlCheck_Caption=Verificar código HTML
aHTMLCompress_Caption=Compactar código HTML
aHTMLCompress_Hint=Compactar código HTML sem alterar a funcionalidade da página
aHTMLPrev_Caption=Visualizar página HTML
aHTMLPrev_Hint=Mostrar página HTML no navegador interno
aHTMLReformat_Caption=Reformatar código HTML
aHTMLReformat_Hint=Reformatar o código HTML para melhor visualização e leitura
aHTMLSelTag_Caption=Seleccionar TAG
aIncSearch_Caption=Procura incremental
aIncSearch_Hint=Procura incremental
aIndent_Caption=Indentar bloco
aIndent_Hint=Indentar bloco
aInfo_Caption=Informação Ficheiro
aInserFile_Caption=Inserir ficheiro...
aInserFile_Hint=Insere o conteúdo do ficheiro na posição do cursor
aInsertText_Caption=Inserir texto nas linhas...
aInvertCase_Caption=Alternar minúsc./MAIÚSC.
aJoinLine_Caption=Junta Linhas
aJoinLine_Hint=Junta Linhas seleccionadas numa única linha
;;Translate
aJsonReformat_Caption=JSON pretty print
;;Translate
aJsonCompact_Caption=JSON compact
aLangHelp_Caption=Ajuda para a linguagem
aLastUserConvertor_Caption=Executar último conversor usado
aLineNum_Caption=Número de linha
aLineNum_Hint=Mostrar/ocultar números de linha
aLogWindow_Caption=Mostrar/ocultar janela de LOG
;;Translate
aLogWindow_Hint=Show log window with search/compile/FTP connection... results
aLoremIpsum_Caption=Gerador Lorem Ipsum
aLowerCase_Caption=Para minúsculas
aLowerCase_Hint=Alterar caracteres para minúsculas
aMacroMgr_Caption=Gestor de macros
aMacroPlay_Caption=Executar macro
aMacroPlay_Hint=Executar macro gravada
aMacroRecord_Caption=Iniciar gravação
aMacroRecord_Hint=Iniciar/parar gravação de macro
aMailContents_Caption=Como conteúdo de e-mail
aMailContents_Hint=Criar novo e-mail com o ficheiro activo como conteúdo
aMailFile_Caption=Como anexo de e-mail
aMailFile_Hint=Criar novo e-mail com o ficheiro activo como anexo
aMarkDown_Caption=Próximo marcador
aMarkList_Caption=Lista de marcadores
aMarkList_Hint=Lista de marcadores
aMarkUp_Caption=Marcador anterior
aMatchBracket_Caption=Parêntese coincidente
aMatchBracket_Hint=Localizar o parêntese coincidente (cursor antes do parêntese)
aMD5Gen_Caption=Assinatura MD5
aMoveAs_Caption=Move como...
aNew_Caption=Novo
;;Translate
aNewFile_Caption=&New file
aNew_Hint=Criar novo ficheiro
aOpen_Caption=&Abrir...
aOpen_Hint=Abrir ficheiro(s) seleccionado(s)
aOpenCopy_Caption=Abrir com nome
;;Translate
aOpenFavourite_Caption=Open favourite
aOpenHex_Caption=Abrir no editor &HEXA
;;Translate
aOpenInNewInstance_Caption=Open in new instance
aOpenSame_Caption=Abrir cópia
aOpenSelected_Caption=Abrir ficheiro apontado pela selecção
aOpenSelected_Hint=O nome de Ficheiro é apontado pelo texto seleccionado
aOpenWWWFile_Caption=Abrir ficheiro da Internet...
aPageSetup_Caption=Configuração de página...
aPaste_Caption=Co&lar
aPaste_Hint=Inserir texto da área de transferência na posição do cursor
aPasteHTML_Caption=Colar como HTML
aPasteNoMove_Caption=Colar sem mudar cursor
aPrint_Caption=Imprimir
aPrint_Hint=Imprimir o ficheiro aberto
aPrintPrev_Caption=Visualizar impressão
aPrintPrev_Hint=Visualizar impressão
aPrintSetup_Caption=Configurações da impressora...
aProjAddOpen_Caption=Acrescentar todos os ficheiros abertos
aProjAddOpen_Hint=Todos os ficheiros abertos serão acrescentados ao projecto
aProjFolderClose_Caption=Fechar pasta dos ficheiros
aProjFolderOpen_Caption=Abrir pasta dos ficheiros
aProjFromDir_Caption=Projecto a partir da pasta
aProjInfo_Caption=Informação do projecto
aProjInfo_Hint=Informação do projecto
aProjMainFile_Caption=Seleccionar ficheiro como principal
aProjNew_Caption=Novo projecto
aProjNew_Hint=Abrir novo projecto
aProjOpen_Caption=Abrir projecto
aProjOpen_Hint=Abrir projecto existente
aProjSave_Caption=Gravar projecto
aProjSave_Hint=Gravar projecto aberto
aProjSaveas_Caption=Gravar projecto como...
aProjSaveas_Hint=Gravar configurações do projecto aberto como...
aProjSettings_Caption=Configurações do projecto
aProjShow_Caption=Árvore do projecto
aProjShow_Hint=Mostrar/ocultar a árvore do projecto
;;Translate
aProjSynchroDrive_caption=Synchronize with drive content
;;Translate
aProjSynchroDrive_Hint=Synchronize project content with drive content
aReadOnly_Caption=Leitura apenas
aReadOnly_Hint=Alterar documento para leitura apenas
aRedo_Caption=Refazer
aRedo_Hint=Refazer última acção desfeita
aReformat_Caption=Reformatar texto
aReformat_Hint=Reformatar bloco de texto com configurações de margem a direita
aReformat2_Caption=Reformatar (parágrafo=linha curta)
aReformat2_Hint=Reformatar bloco de texto com definições da coluna direita
aRegistr_Caption=Configurações do programa...
aRegistr_Hint=Diálogo de configurações do programa
aRemoveBlankLines_Caption=Remover linhas em branco
;;Translate
aRemoveDuplicities_Caption=Remove Duplicate Lines
;;Translate
aRemoveDuplicitiesCI_Caption=Remove Duplicate Lines (case insensitive)
aRemoveFile_Caption=Remover ficheiro do projecto
aRemoveFile_Hint=Remover ficheiro do projecto
aRemoveRedundantBlank_Caption=Remover linhas em branco repetidas
aRemoveSpaces_Caption=Remover espaços...
aRemoveSpaces_Hint=Diálogo de remoção de espaços
aRemoveTags_Caption=Remover tags HTML
aRemovetags_Hint=Remover tags HTML e criar novo documento somente com o texto
aReOpen_Caption=Reabrir
aReOpen_Hint=Reabrir ficheiro activo
aRepeatLastAction_Caption=Repetir último comando
aReplace_Caption=Substituir...
aReplace_Hint=Substituir texto por outro
aResolveColor_Caption=Mostrar cor
;;Translate
aResolveColor_Hint=Show color from code under cursor
;;Translate
aRestoreLastClosedFile_Caption=Restore last closed file
;;Translate
aRightEdgeToCursor_Caption=Set right edge to cursor position
aRollBar_Caption=Régua
aRTFImport_Caption=Importar de RTF
aSave_Caption=&Gravar
aSave_Hint=Gravar ficheiro
aSaveAll_Caption=Gravar tudo
aSaveAll_Hint=Gravar as alterações em todos os ficheiros abertos
aSaveAs_Caption=Gravar como...
aSaveAs_Hint=Gravar ficheiro aberto como ficheiro
aSaveAsPlugin_Caption=Gravar usando plugin...
aSaveBlock_Caption=Gravar bloco como...
aSaveSameTime_Caption=Gravar sem alteração de data do ficheiro
aSaveToFTP_Caption=Gravar para FTP
aScriptsRecompile_Caption=Recompilar scripts
aSelectAll_Caption=Seleccionar tudo
aSelectAll_Hint=Marcar todo o texto como seleccionado
aSelectNext_Caption=Próxima janela
aSelectNext_Hint=Ir para o próximo ficheiro
aSelectPrew_Caption=Janela anterior
aSelectPrew_Hint=Ir para o ficheiro anterior
aSelMatchBracket_caption=Seleccionar dentro dos parênteses
aSelString_Caption=Seleccionar cadeia de caracteres
aSendToDisk_Caption=Gravar para a drive A:
aSendToDisk_Hint=Gravar o ficheiro activo para a drive A:
aSentensize_Caption=Sintetizar
;;Translate
aSessionManager_Caption=Session manager...
;;Translate
aSessionSave_Caption=Save session...
aSetMain_Caption=Ficheiro principal
aSetMark_Caption=Adicionar marcador
aShellOpen_Caption=Abrir com
aShellOpen_Hint=Abrir ficheiro activo com um programa externo
aShowControlBar_Caption=Mostrar/ocultar painel
aShowOEM_Caption=Mostrar caracteres OEM
aShowSpecChar_Caption=Caracteres especiais
aShowSpecChar_Hint=Mostrar/ocultar caracteres como espaços, fins-de-linha...
aSort_Caption=Ordenar...
aSortFiles_Caption=Ordenar por nome
aSpell_Caption=Verificação ortográfica
aSpell_Hint=Verificação ortográfica
aSpellCheck_Caption=Verificação ortográfica
aSpellSett_Caption=Configurações de ortografia...
;;Translate
aSplitLine_Caption=Split lines
;;Translate
aSplitLine_Hint=Split current line uses space as delimiter
aStayOnTop_Caption=Permanecer no topo
aStayOnTop_Hint=Permanecer no topo
aSwapLineAbove_Caption=Trocar com linha acima
aSwapLineBellow_Caption=Trocar com linha abaixo
;;Translate
aSwapBlock_Caption=Swap lines in block
aSwitchLog_Caption=Ir para o editor/LOG
aSyntax_Caption=Sintaxe
aSyntax_Hint=Mostrar/ocultar sintaxe
aSyntaxChange_Caption=Alterar sintaxe...
aSyntaxChange_Hint=Alterar o destaque de sintaxe do documento
aSysEdit_Caption=Ficheiros de sistema
aSysEdit_Hint=Editor de ficheiros do sistema: Autoexec.BAT, Config.SYS, System.INI e Win.INI
;;Translate
aTabColor_Caption=File tab color...
aTabToSpaces_Caption=Converter tabulações para espaços
aTabToSpaces_Hint=Converter todas as tabulações para espaços
aTagToLowercase_Caption=Tags em minúsculas
aTagToLowercase_Hint=Alterar as tags HTML para minúsculas
aTagToUpperCase_Caption=Tags em maiúsculas
aTagToUpperCase_Hint=Alterar as tags HTML para maiúsculas
aTextToHTML_Caption=Texto para HTML
aToJScript_Caption=Selecção para JavaScript
aToPHP_Caption=Selecção para variável PHP
aTopStyle_Hint=Editar ficheiro CSS ou ficheiro seleccionado no TopStyle
aUndo_Caption=Desfazer
aUndo_Hint=Desfazer última alteração
;;Translate
aUnicodeNormComp_Caption=Canonical composition
;;Translate
aUnicodeNormDecomp_Caption=Canonical decomposition
aUnIndent_Caption=Desindentar bloco
aUnIndent_Hint=Desindentar bloco
aUnQuote_Caption=Remover citações
aUnQuote_Hint=Remover o caracter ">" do início das linhas do bloco seleccionado
aUpperCase_Caption=Para maiúsculas
aUpperCase_Hint=Alterar caracteres para maiúsculas
aUserConvertors_Caption=Conversores personalizados...
aUserHL_Caption=Destaque de sintaxe personalizado...
aVars_Caption=Variáveis personalizadas
aWindCascade_Caption=Em cascata
aWindSplitHoriz_Caption=Divisão horizontal
aWindSplitVert_Caption=Divisão vertical
aWindTile_Caption=Ajustar
aWindTileHoriz_Caption=Lado a lado verticalmente
aWindTileVert_Caption=Lado a lado horizontalmente
aWordWrap_Caption=Quebrar linhas
aWordWrap_Hint=Ligar/desligar a quebra de linhas
aWWW_Caption=Página do PSPad na Internet
aWWW_Hint=Visitar a página do PSPad na Internet

[Main Menu]
lSQLDialect_Caption=Dialecto SQL:
mActLine_Caption=Linha activa
mAllPanels_Caption=Mostrar tudo
mBlockCol_Caption=Selecção em coluna
mBlockFormat_Caption=Formatar bloco
mBlockKind_Caption=Tipo de selecção
mBlockLine_Caption=Selecção por linha
mBlockNormal_Caption=Selecção normal
mCharCase_Caption=Alterar MAIÚSC./minúsc.
mCloseLeft_Caption=Fechar à esquerda
mCloseNonActive_Caption=Fechar excepto activa
mCloseRight_Caption=Fechar à direita
mCompareWithTab_Caption=Diferenças no texto com a tab activa
mControlPanel_Caption=Controlo
mCopyFileName_Caption=Copiar nome do ficheiro para a área de transferência
;;Translate
mCPAutoDetect_Caption=Autodetect CP
;;Translate
mCPConfigure_Caption=Configure...
mEdit_Caption=Editar
mEditPanel_Caption=Editar
mEditTemplate_Caption=Editar modelo
;;Translate
mEncoding_Caption=Encoding
mExport_Caption=Exportar
mFile_Caption=&Ficheiro
mFind_Caption=Procurar
mFormat_Caption=&Formatar
mForum_Caption=PSpad Internet Forum
mGotoBookMark_Caption=Ir para marcador
mHelp_Caption=Aj&uda
mHelpChanges_Caption=Histórico
mHelpContents_Caption=Aj&uda
mHelpFAQ_Caption=FAQ
mHelpOnline_Caption=Ajuda Online
mHTML_Caption=HTML
mHTMLConv_Caption=Conversão
mHTMLPrev2_Caption=Visualização HTML do servidor web
mInsertSpecial_Caption=Especial
mLineOperation_Caption=Manipulação de linhas
mLockIt_Caption=Sincronizar ao mover
;;Translate
mLogCopyAll_Caption=Copy all
mMacro_Caption=Macro
mMainPanel_Caption=Principal
mNoPanels_Caption=Ocultar tudo
mNoSuggest_Caption=(sem sugestão)
mOpenRecent_Caption=Abrir especial
mPanels_Caption=Barras de ferramentas
;;Translate
mPHPCB_Caption=PHP - code beautifier
mProject_Caption=Projecto
mProjNormOpen_Caption=Abrir como texto
mProjPanel_Caption=Projectos
mProjShellOpen_Caption=Abrir com o programa padrão
mProjSysmenu_Caption=Menu contexto sistema
mRename_Caption=Renomear
mSaveWindowPos_Caption=Gravar posição da janela principal
mScripts_Caption=Scripts
;;Translate
mSessions_Caption=Sessions
mSetBookMark_Caption=Criar marcador
mSettings_Caption=Conf&igurações
mShellOpen_Caption=Abrir com
mSpecConvert_Caption=Conversão especial
mTextDiff_Caption=Diferenças do texto
mTools_Caption=Ferramentas
mToolsOnline_Caption=Ferramentas Online
mTrayRestore_Caption=Restaurar último estado
mTrayRestoreEmpty_Caption=Restaurar vazio
;;Translate
mUnicodeNormalize_Caption=Unicode normalization
mUserShortCut_Caption=Teclas de atalho dos modelos
mView_Caption=Ver
mViewPanel_Caption=Mostrar
mWindow_Caption=Janelas
mWWWVersion_Caption=Verificar versão na Internet
tbFSCollapse_Hint=Fecha Tudo
tbFSExpand_Hint=Expande tudo
tbfsList_Hint=Abrir resultados num novo documento
tbfsOpen_Hint=Abrir todos os Ficheiros
tbFTPListLog_Hint=Resultados do comando LIST
tbFTPMailLog_Hint=Mail FTP LOG
;;Translate
tbLogFont1_Hint=Log window font 
tsFileFind_Caption=Localizar nos resultados de ficheiro
tsSearch_Caption=Resultados da busca

[General Strings]
rs_AddToProject=Acrescentar Ficheiro "%s" ao Projecto ?
rs_AktVersion=Sua versão:
rs_All=&Tudo
rs_AllFiles=Todos os ficheiros
rs_Apply=Aplicar
;;Translate
rs_ASCIICPAsFile=CP as editor
rs_ASCIITable=Tabela ASCII
rs_ASCIITitleLine=Tabela ASCII página de código Windows ANSI impressa pelo editor PSPad
rs_Asterisk=Informações
rs_AttribInfo=O ficheiro tem os atributos: %s
rs_BadExpression=Erro na expressão da Pesquisa
rs_BlockConfirm=Tem a certeza que quer executar a acção "%s" para todo o ficheiro ?
rs_Bookmark=Marcador
rs_Cancel=&Cancelar
rs_CannotOpenFile=Impossível abrir ficheiro %s.
rs_Center=Centro
rs_Changed=Modificado
rs_Char=Caracter
rs_ClipNoHTML=A área de transferência não contém formato HTML
rs_Close=Fechar
rs_CloseAllFiles=Fechar todos os ficheiros abertos ?
rs_CloseAllquestion=Tem a certeza que quer fechar todos os ficheiros abertos ?
rs_CloseProject=Fechar ficheiro do projecto?
rs_CodePage=Página de código:
rs_CompError=Erro ocorrido durante a execução do compilador. Deseja alterar as configurações do compilador?
rs_ConfirmCloseApp=Deseja realmente fechar o editor PSPad?
rs_ConfirmDelete=Deseja remover "%s"?
;;Translate
rs_ConfirmHexMode=It seems the file is a binary file. Do you want to open it in HEX editor?\n\n%s
rs_ContBegin=Continuar a procurar do começo?
rs_ContEnd=Continuar a procurar do fim?
rs_CPLast=Configurações de formato do menu
rs_CPLat=OEM (DOS)
rs_CPWin=ANSI (Windows)
;;Translate
rs_DiffDifferentEncoding=Files you want to compare have different encoding.\nOpen both files in PSPad first, then choose TextDiff with active tab function.
;;Translate
rs_Dec=Dec
;;Translate
rs_Hex=Hex
;;Translate
rs_Uni=Uni
;;Translate
rs_Entity=Entity
rs_Default=Padrão
rs_DefaultKeys1=Deseja realmente restabelecer as teclas de atalho para a configuração padrão?
rs_DefaultKeys2=É necessário reiniciar o PSPad para aplicar das definições-padrão de teclas de atalho.
rs_DelAllMarks=Deseja realmente remover todas marcas?
rs_DeleteHistory=Tem a certeza que quer apagar os ficheiros recentes e o histórico de procuras ?
rs_DictLoaded=Dicionário:%s   número de palavras: %d
rs_DictLoading=Carregando dicionário...
rs_DictNotFound=Dicionário "%s" não encontrado
rs_Direction=Direcção
rs_DiskNotReady=A unidade de disco não está pronta
rs_Down=Abaixo
rs_EnterWWW=Informe o endereço WWW a adicionar:
rs_Error=Erro
rs_Exclamation=Exclamação
rs_ExportAs=Exportar como
rs_File=Nome do ficheiro
rs_FileExists=O ficheiro "%s" já existe. \nDeseja realmente reescrevê-lo?
rs_FileHint1=Seleccione o ficheiro com o botão esquerdo do rato
rs_FileHint2=Exiba/oculte o segundo ficheiro com o botão direito do rato
rs_FileHint3=É possível alterar a ordem de tabulação simplesmente arrastando
;;Translate
rs_FileLocked=File is locked by another user
;;Translate
rs_FileLockedUser=File is locked by user: %s
;;Translate
rs_FileLockError=Can't create file lock:
;;Translate
rs_FileName=File name:
;;Translate
rs_FileNotFoundDeleted=File content change check - file not found! Deleted?
;;Translate
rs_FileSizeWarn=Are you sure to open file with size %d MB?
;;Translate
rs_FilesName=Name
;;Translate
rs_FilesSize=Size
;;Translate
rs_FilesModified=Modified
;;Translate
rs_FilesType=Type
;;Translate
rs_FilesRights=Rights
rs_FileWasChangedQuestion=O conteúdo do ficheiro foi alterado. Recarregar?
rs_FileWillBeExportAs=Exportar ficheiro %s como %s
rs_FillTemplateContents=O conteúdo dos modelos não pode ser vazio
rs_FillTemplateHint=Por favor, preencha a descrição do modelo
rs_FillTemplateName=Por favor, preencha o nome do modelo
rs_Find=Localizar
rs_Folder=Pasta
rs_FolderExists=A pasta "%s" já existe. Informe um novo nome.
rs_Found=A ocorrência de "%s" foi encontrada %d vezes
rs_FTPSaveErr=FTP Erro ao gravar ficheiro \nLigação:  %s\nFicheiro: %s
rs_FullUndoImpossible=Impossível DESFAZER todas as substituições, devido a passos de DESFAZER insuficientes
rs_GetUserParam=Escreva o valor do parâmetro:
rs_HotKeyExists=A tecla de atalho "%s" está atribuída a "%s". Reescrevê-la?
rs_InetVersion=Nova versão disponível na Internet:
rs_Insert=Inserir
rs_LastOpenFileNotFound=Impossível localizar ficheiros, aberto da última vez com o programa:
rs_LineNumber=Número de linha
rs_Lines=Linhas
rs_Macro=Macro
rs_MacroPlayX=Número da Macro a tocar:
rs_MacroSave=Informe o nome da macro:
;;Translate
rs_MailNotSend=Error sending E-Mail (SIMPLE MAPI support is necessary).\nCheck E-Mail client setting in Program Settings.../Internet
rs_Modify=Modificar...
rs_MoreFiles=Mais ficheiros...
rs_MultiError=Impossível atribuir o próprio multidestacador como secção de multidestacador!
rs_NeverShowAgain=Nunca mais mostrar
rs_NewDir=Indique o nome da nova pasta:
rs_NewFile=Novo
rs_NewFileName=Escreva novo nome de ficheiro:
;;Translate
rs_NewVersionAvailable=New PSPad version %s is available.\nDo you want to visit web page for download?
rs_No=&Não
rs_NoConnect=Impossível ligar-se a "%s"
rs_NoConnection=A ligação "%s" não existe
rs_NoExtHelp=Ajuda externa para %s não foi atribuída. \nVá as configurações do destacador de sintaxe para fazer a atribuição.
rs_NoFind=Próxima ocorrência de "%s" não encontrada.
rs_NoInternetConnect=Impossível ligar-se a Internet. \nVerifique as configurações do programa/Internet.
rs_None=Nenhum
rs_NoToAll=Nã&o para Todos
rs_OK=&OK
;;Translate
rs_OpenError=Error opening file "%s"
rs_Options=Opções
rs_OverWrite=Sobrepor
rs_Page=Página:
rs_Password=Senha:
rs_Path=Caminho
rs_Position=Posição:
rs_Programs=Aplicações
rs_ProjDelFold=Deseja realmente apagar pasta de projecto não vazia?
;;Translate
rs_ProjDirMising=Project folder isn't specified. Do you want to open project settings?
rs_Project=Novo projecto
rs_ProjFile=O ficheiro "%s" não foi encontrado. %s. Deseja especificar a localização do ficheiro?
rs_ProjNotSaved=O projecto "%s" foi alterado. Gravar o projecto?
;;Translate
rs_PSPadDownload=Do you want to visit PSPad's webpage and download the latest PSPad version?
rs_PSPadHome=http://www.pspad.com/en/
rs_PSPadINIProj=Impossível adicionar o ficheiro de configuração do PSPad ao projecto.
rs_Question=Confirmação
rs_Rename=Indique novo nome de ficheiro/pasta:
rs_ReopenWarn=O ficheiro "%s" foi alterado. Após reabrir, as alterações serão perdidas. Continuar?
rs_Repeat=&Repetir
rs_Replace=Substituir
rs_replaced=A expressão localizada "%s" foi substituída %dx
rs_ReplaceStringQuestion=Substituir esta ocorrência?
rs_ReplFilesQuestion=Deseja realmente substituir todas as ocorrências de "%s" por "%s"?
rs_Reserved=Impossível usar o nome "%s". É uma palavra reservada.
rs_Result=Resultado: %f%sCopiar resultado para o clipboard ?
rs_RowNumber=Número de linha
rs_SaveError=Erro ao gravar o ficheiro "%s".
rs_SaveFileChangesQuestion=Gravar as alterações feitas no ficheiro?
rs_Scope=Escopo
;;Translate
rs_SessionName=Enter session name:
rs_Syntax=Sintaxe:
rs_SystemFolders=Impossível localizar os directórios do sistema
rs_TabWidth=Digite o Comprimento do Tab para Converter:
;;Translate
rs_TaskComplete=The task has been completed
rs_Total=Total
;;Translate
rs_UnsupportedFormat=File %s is unsupported format or is damaged.
rs_Up=Acima
rs_UserName=Utilizador:
rs_UserParam=Parâmetro do utilizador
rs_Value=Valor
rs_Variable=Variável
rs_Warning=Atenção
;;Translate
rs_WebGetMoreInfo=Open web browser for more informations?
rs_WinExec_BadCommandFormat=Formato da linha de comando inválido para o aplicação externo
rs_WinExec_BadFormat=O ficheiro .EXE é inválido (não é um .EXE Win32 ou há erro na imagem do .EXE)
rs_WinExec_ExecError=Erro ao executar aplicação externo
rs_WinExec_FileNotFound=O ficheiro especificado não foi encontrado
rs_WinExec_NoResources=A memória ou os recursos do sistema estão esgotados
rs_WinExec_PathNotFound=O caminho especificado não foi encontrado
rs_WWWAddress=Endereço WWW
rs_Yes=&Sim
rs_YesToAll=Sim para &Todos

[Find Replace]
;;Translate
bBookmarks_Caption=Create bookmarks
bCopy_Caption=Copiar
bCount_Caption=Quant.
bList_Caption=Lista
;;Translate
bFindProfileDel_Caption=Delete
;;Translate
bFindProfileLoad_Caption=Load
;;Translate
bFindprofileSave_Caption=Save
cAddLineNum_Caption=Adicionar nú&m. às linhas
cAskReplace_Caption=Confirmar substituições
cCaseSensitive_Caption=Difer. maiúsc/minúsc.
cCopyNonMatching_Caption=Copiar não encontradas
cRegExp_Caption=Expressões regulares
cWholeWord_Caption=Somente palavras inteiras
;;Translate
lFindProfile_Caption=P&rofile:
rAllText_Caption=&Global
rBackward_Caption=A&trás
rEntireScope_Caption=Escopo
rForward_Caption=À &frente
rSelectedText_Caption=&Selecção

[About dialog]
FormCaption=Sobre o editor PSPad
lAdress_Caption=Endereço:
lAuthor_Caption=Autor:
lPSPadVer_Caption=Versão programa:

[Print Preview]
aColorPrint_Caption=Imprimir em cores
;;Translate
aWrapLines_Caption=Wrap lines on print
bExit_Hint=Sair da visualização
FirstCmd_Hint=Primeira página
Fitto_Caption=Ajustar a página
LastCmd_Hint=Última página
NextCmd_Hint=Próxima página
OriginalSize_Caption=100%
PageWidth_Caption=Largura da página
PrevCmd_Hint=Página anterior
ZoomCmd_Hint=Zoom

[Template]
FormCaption=Novo modelo
lCursPos_Caption=| - posição do cursor (ASCII 124)
lHotKey_Caption=Atalho
lSelCont_Caption=§ - inserir texto seleccionado (ASCII 167)
lTemplateContents_Caption=Conteúdo do modelo
lTemplateDescr_Caption=Descrição do modelo
lTemplateName_Caption=Nome do modelo

[Settings]
aAddItem_Caption=&Acrescentar
aDelItem_Caption=A&pagar
aEditItem_Caption=&Editar
bBlockColor_Caption=Fundo seleccionado
bBlockFont_Caption=Fonte seleccionada
;;Translate
bBlockOccur_Caption=Occurrences Back
bBracket_Caption=Parênteses
bClearHistory_Caption=Limpar histórico
;;Translate
bConfigBackup_Caption=Backup configuration
;;Translate
bConfigBackup_Hint=Backup PSPad configuration to selected file
;;Translate
bConfigRestore_Caption=Restore configuration
;;Translate
bConfigRestore_Hint=Restore PSPad configuration from selected file
bDiffAdd_Caption=Acrescentado(a)
bDiffDel_Caption=Apagado(a)
bDiffMod_Caption=Modificado(a)
bDownloadDic_Caption=Puxar dicionário da Internet
bEdit_Caption=&Edição Directa
bEdit_Hint=Edição de parâmetros do programa directa no ficheiro PSPad.INI
bGutterBack_Caption=Borda
bGutterFont_Caption=Cor da Fonte Gutter
bKeyClear_Caption=Limpar tudo
bKeyMapLoad_Caption=Ler de ficheiro
bKeyMapSave_Caption=Gravar para ficheiro
bKeyReset_Caption=Desfazer alterações
bLinkColor_Caption=Cor do Link
bLogParser_Caption=Analisador de LOG
bRegAll_Caption=Registar tudo
bRegNone_Caption=Desregistar tudo
bReloadDic_Caption=Recarregar dicionário
bSpell_Caption=Verificação ortográfica
;;Translate
bUpdateCheckNow_Caption=Check now
bVisitedLinkColor_Caption=Link visitado
cActiveDir_Caption=Como documento activo
cActiveDir_Hint=Modifica pasta do diálogo de Abrir para o do ficheiro activo
cAddCrLf_Caption=Acrescentar CR+LF
cAddCrLf_Hint=Acrescentar CR+LF ao fim do ficheiro
cAllFile_Caption=Integrar no botão direito do rato
cAllFile_Hint=Adicionar PSPad ao menu de contexto do sistema - será possível abrir qualquer ficheiro
cALTColumn_Caption=ALT ajusta modo de colunas
cALTColumn_Hint=Rato com tecla ALT ajusta modo de selecção de colunas
cAlwaysThisType_Caption=Sempre deste tipo
;;Translate
cAppAnalytics_Caption=Anonymous application usage tracking
cAutoBrackets_Caption=Completar caracteres ({[< " '
cAutoBrackets_Hint=Após gravar caracter de abertura, o editor adicionará o caracter de fechamento
;;Translate
cAutoCompleteConfirm_Caption=Autocomplete is confirmed with space and symbols
;;Translate
cAutoCompleteConfirm_Hint=Offered autocomplete item is confirmed with space and symbols like brackets, semicolon, colon, ...
cAutoCorrActive_Caption=Activo
cAutoHideGutter_Caption=Oculta automaticamente calha esquerda
cAutoHideGutter_Hint=Oculta automaticamente calha esquerda se não existir bookmark ou numeração de linhas visível
cAutoIndent_Caption=Modo de autoindentação
cAutoIndent_Hint=Indenta o texto de acordo com a linha anterior
cAutoSavePos_Caption=Auto-grava posição da janela principal
;;Translate
cAutoSaveSuspExist_Caption=Existing (already saved) files
;;Translate
cAutoSaveSuspNew_Caption=New (non saved) files
cbCursInsert_Caption=""Bloco", "Meio bloco", "Linha horizontal", "Linha vertical""
cbFileBar_Text=Sempre visivel\nNunca\nPara 2 ou mais ficheiros
cbFileBarStyle_Text=Tabs\nBotões\nBotões simples
cBold_Caption=&Negrito
cbSaveWork_Text=Não recupera ficheiros\nApenas nos ficheiros abertos no PSPad\nTodos os ficheiros abertos
cbStartFile_Text=Mostra dialogo de Novo Ficheiro\nAbre ficheiro default vazio\nNão abre ficheiro
;;Translate
cbStyle_Hint=Program style theme
cbTabSwitch_Text=Standard\nUltimos dois ficheiros\nOrdem pela ultima utilização
cCloseAllDlg_Caption=Fechar tudo - confirmação
cCloseAppDlg_Caption=Confirmar ao sair do PSPad com ficheiros abertos
;;Translate
cCloseMinimize_Caption=Minimize on close only
;;Translate
cCloseMinimize_Hint=PSPad will be minimized only on close
;;Translate
cCodeExplorerRefreshSave_Caption=Refresh Code explorer content after file save
cColorPrint_Caption=Imprimir sintaxe a cores
cColorPrint_Hint=Imprimir sintaxe a cores
;;Translate
cCSSAddEOL_Caption=CSS - empty line after sections
cCSSColorRGB_Caption=CSS - inserir Cor no formato RGB(r,g,b)
cCSSColorRGB_Hint=CSS - inserir Cor no formato RGB(r,g,b) em vez de #rrggbb
;;Translate
cCursorEdge_Caption=Show vertical line on cursor position
cCycleMarks_Caption=Alternar marcas
cCzechOEM_Caption=ANSI Checo <--> Conversão OEM
cCzechOEM_Hint=Usar conversão ANSI - OEM interna. Apenas para Checos !
cDelMarksDlg_Caption=Confirmação apagar todas marcas
cDesignateDir_Caption=Pasta designada
cDesignateDir_Hint=Para o diálogo de abertura de ficheiros usar pasta designada
;;Translate
cDiffAutoSave_Caption=Save files before tool call
cDiffBlanks_Caption=Ignorar espaços em branco
cDiffBlanks_Hint=Ignorar espaços nas diferenças de texto
cDiffCharCase_Caption=Ignorar MAIÚSC./minúsc.
cDiffCharCase_Hint=Ignorar maiúsc./minúsc. nas diferenças de texto
;;Translate
cDiffExtTool_Caption=Use external diff tool
cDiffNoHl_Caption=Ignorar cores de destaque
cDiffNoHL_Hint=Não usar cores destacador nas diferenças de texto
cEmailDefault_Caption=Usar o meu cliente de E-Mail Pré-definido
cExitEsc_Caption=Sair do programa com ESC
cExitEsc_Hint=Sair do programa com a tecla ESC
cExtEdit_Caption=Recortar e copiar estendidos
cExtEdit_Hint=Se não há nenhum texto seleccionado, as funções Recortar e Copiar actuam sobre a linha activa
cExtEnd_Caption=Tecla END Estendida
;;Translate
cExtEnd_Hint=First time move cursor behind the last char and second time to the line end
cExtHome_Caption=Tecla HOME estendida
cExtHome_Hint=Na primeira vez mover cursor para o início da primeira palavra e na segunda vez para o início da linha
cFileBarTop_Caption=Painel de ficheiros no topo
cFileBarTop_Hint=Posição do painel de ficheiros (topo/base)
cFileIcons_Caption=Ícones de Sistema no Explorador
;;Translate
cFindFilesKeepReplace_Caption=Search in files - remember Replace setting
;;Translate
cFindFilesKeepReplace_Hint=Dialog Search/Replace in files - remember Replace checkbox and field setting during PSpad session 
cFindFillUpFind_Caption=Procura - preenche o campo de Procura com o texto seleccionado/corrente
cFindFillUpFind_Hint=dialogo Procura - preenche o campo de Procura com o conteudo do texto seleccionado/corrente
cFindFillUpReplace_Caption=Substitui - preenche o campo de Substituição com o clipboard
cFindFillUpReplace_Hint=dialogo Procura - preenche o campo de Substituição com o conteudo do clipboard
cForceFirstMonitor_Caption=Forçar restauro para o Ecran Primário
cForceFirstMonitor_Hint=Após arranque o PSPad será restaurado para o ecran primário
cFTPOverWriteDlg_Caption=FTP - confirmação para sobrepôr ficheiro existente
cGroupUndo_Caption=DESFAZER de Grupo
cHexInContextMenu_Caption=PSPad HEX
cHideExt_Caption=Não ver ext. de ficheiros nos botões
cHideExt_Hint=Ver o nome dos ficheiros sem extensão no painel de ficheiros
cHTMLMulti_Caption=Activar multidestacador HTML
cHTMLMulti_Hint=Habilitar destaque de scripts em código HTML
;;Translate
cHTMLViewer_Caption=Register in IE as HTML viewer
;;Translate
cIconFollowsMonitor_Caption=Program icon follows monitor - additional info limited
;;Translate
cIconFollowsMonitor_Hint=If enabled, program icon will follow when PSPad is moved to another monitor. It will disallow to show customized icon name on taskbar.
cIEBrowser_Caption=Visualizador de HTML no IE 5+
cIEBrowser_Hint=Ajustar como visualizador de fonte HTML do IE
cIEEditor_Caption=Editor HTML para o IE
cIEEditor_Hint=Ajustar como editor principal de HTML no IE
cItalic_Caption=&Itálico
;;Translate
cJoinLineSeparator_Caption=Join lines - space as separator
;;Translate
cJoinLineSeparator_Hint=Space will be used as separator for Join line function
;;Translate
cKeepToolbarIconSize_Caption=Don't change toolbar icon size when monitor DPI is changed
cLnkDesktop_Caption=Atalho na Área de Trabalho
cLnkDesktop_Hint=Criar atalho do PSPad na área de trabalho
cLnkSendTo_Caption=Link no Menu Send To
cLnkSendTo_Hint=Adiciona Link para PSPad no "Send to"
cLnkStart_Caption=Atalho no Menu INICIAR
cLnkStart_Hint=Criar atalho do PSPad no menu Iniciar
cLocalFilesOnly_Caption=Depósito para ficheiros apenas de drives locais
cLocalFilesOnly_Hint=Grava trabalho e ficheiros Recentes apenas de drives locais
cLogToEnd_Caption=Seguir progresso de compilação no LOG (lento)
cLogToEnd_Hint=Na janela de LOG irá ver o progresso durante a compilação
cMiddleMouse_Caption=Tecla do meio do rato - Lista Clip
cMiddleMouse_Hint=Primindo na tecla do meio do rato mostra lista Clip
;;Translate
cMouseButtonEx_Caption=Use extended mouse buttons
cMultiFile_Caption=Apenas uma instância
cMultiFile_Hint=Permitir apenas uma instância do programa
cMultiFileBar_Caption=Abas multilinhas no painel de ficheiros
cMultiFileBar_Hint=Painel de ficheiros multilinha
;;Translate
cMultimediaKeys_Caption=Use extended keys of multimedia keyboard
cMultiUser_Caption=Ambiente multiutilizador
cMultiUser_Hint=Gravar ficheiros de configuração no perfil do utilizador
cOperaBrowser_Caption=Visualizador HTML no OPERA
cOperaBrowser_Hint=Ajustar PSPad como visualizador de fonte HTML no OPERA
cProjAutoSort_Caption=Auto-ordenar ficheiros no projecto
cProjAutoSort_Hint=Auto-ordenar ficheiros no projecto alfabeticamente
;;Translate
cProjCloseFiles_Caption=Close open files before open new project
cProjHints_Caption=Nome de ficheiro do projecto inteiro
cProjHints_Hint=Ver o nome completo do ficheiro como dica na árvore do projecto
cProxyAsIE_Caption=Obter Servidor Proxy das definições do MS Internet Explorer
cProxyUse_Caption=Usar Servidor Proxy
cProxyUse_Hint=Usar proxy para aceder à Internet
cRealTabs_Caption=Tabulações reais
cRealTabs_Hint=Usar tabulações reais (09h) no texto
cRecentFiles_Caption=Gravar recentes
cRecentFiles_Hint=Gravar o histórico dos ficheiros abertos
cRememberDir_Caption=Lembrar última pasta
cRememberDir_Hint=Lembrar a última pasta utilizada ao abrir
cRememberFilter_Caption=Lembrar último filtro
cRememberFilter_Hint=Lembrar o último filtro de ficheiros utilizado ao abrir
cRMouseNotMove_Caption=Botão direito do rato não move cursor
cRMouseNotMove_Hint=Premir o botão direito do rato não move o cursor
cROAttribut_Caption=Modo R/O alterar atributos do ficheiro
cROAttribut_Hint=Estado de somente leitura no PSPad muda atributo R/O no ficheiro
cSaveFileState_Caption=Lembrar estado do ficheiro
cSaveFileState_Hint=Lembrar estado do ficheiro para futuras aberturas
;;Translate
cScrollPastEOF_Caption=Scroll past EOF
;;Translate
cScrollPastEOF_Hint=Scroll past end of file
cScrollPastEOL_Caption=Passar além do EOL
cScrollPastEOL_Hint=Passar além do fim da linha
cSearchAgainDlg_Caption=Pergunta se OK para iniciar quando a pesquisa falha
cSearchFileDlg_Caption=Pesquisa em ficheiros - sumário
;;Translate
cSelectOccur_Caption=Highlight all occurences of selected text
;;Translate
cShellHexEdit_Caption=Show item: PSPad HEX
cShellSubmenu_Caption=Menu de contexto em cascata
;;Translate
cShellTextDiff_Caption=Show item: PSPad TextDiff
cShowBrackets_Caption=Destacar parênteses coincidentes
cShowBrackets_Hint=Destacar parênteses coincidentes sob o cursor
cShowHiddenFiles_Caption=Mostra fich. Sistema/Escondidos no Explorador de Ficheiros
cShowMenuPic_Caption=Mostrar Icons no Menu
cShowSplash_Caption=Ver tela de abertura
cShowSplash_Hint=Ver ecrã de abertura na inicialização do programa
cSmartAutoBrackets_Caption=Completar caracteres Smart
cSmartAutoBrackets_Hint=Não completa o caracter se já existir
cSmartTabs_Caption=Tabulações inteligentes
cSmartTabs_Hint=A largura da tabulação depende da linha anterior
cSortCodeExplorer_Caption=Ordena resultados do explorador de Código alfabeticamente
cSpellNo1Char_Caption=Ignorar palavras de uma letra
cSpellNoNumber_Caption=Ignorar palavras com números
cSplitHorizont_Caption=Dividir janelas horizontalmente
cSplitHorizont_Hint=Dividir janelas verticalmente
cStatusClick_Caption=Barra de estado com duplo-clique em vez de clique simples
cTabDblClick_Caption=Tabs de Ficheiros - duplo-clique fecha ficheiro
cTabInCSS_Caption=Tabulações reais em reformatação CSS
cTabInCSS_Hint=Reformatação de CSS usará Tabulações reais para indentar
cTemplSort_Caption=Ordena Variáveis de modelo alfabeticamente
cTemplSort_Hint=Ordenar campo nos modelos interactivos por ordem alfabética variável
cTextHTMLLine_Caption=Texto para HTML - Linhas como Parágrafos
cTextHTMLLine_Hint=Conversão de Text para HTML marcará as linhas como parágrafos
cTrayEnabled_Caption=Manter no Tray após sair
cTrayEnabled_Hint=Minimizar PSPad para o tray do sistema
cTrimSpaces_Caption=Remover espaços em branco
cTrimSpaces_Hint=Remover espaços em branco no fim da linha em tempo real/ao salvar
cTXTFile_Caption=Abrir ficheiros &TXT
cTXTFile_Hint=Substituir associação TXT do Bloco de Notas para o PSPad
cUnderLine_Caption=&Sublinhado
;;Translate
cUpdateCheck_Caption=Check program updates
;;Translate
cUpdateCheckDevel_Caption=Check include developer versions
cURLHighlight_Caption=Marcar endereço URL se não tiver marcador
cUseHLColor_Caption=Cor da secção idêntica à do destacador
cUseHLColor_Hint=Início e final de script serão destacados com os atributos de cor para Símbolo
cUTFHeader_Caption=Indentar bytes na codificação UTF-8
cUTFHeader_Hint=Gravar BOM (marca de ordem de byte) em ficheiro codificado UTF-8
cWholeNextWord_Caption=Palavras inteiras para localizar palavra sob o cursor
cWholeNextWord_Hint=Ajustar a opção "somente palavras completas" na busca de palavras sob o cursor
cWrapWithEdge_Caption=Quebrar na margem direita
cWrapWithEdge_Hint=As linhas serão quebradas na margem direita
cWSHScripting_Caption=Suporte para Scripting integrado (WSH)
eFileTab_Hint=%n% - número de ficheiro, %name% - nome ficheiro, %d:nn - tamanho máximo (tem que ser último)
eRightBorder_Hint=Posição da marca da margem direita
gbCVSImport_Caption=Importar CSV
;;Translate
gbFileLock_Caption=File locking
gbMultiBase_Caption=Multidestacador Base
gbMultiOpen_Caption=Abrir no Multidestacador
gbRecent_Caption=Histórico
gbRegistr_Caption=Tipos de ficheiros registados
gbRightEdge_Caption=Margem direita
lAdminRights_Caption=Direitos de Administrador
lAttrBackColor_Caption=Fundo
lAttrFontColor_Caption=Cor da fonte
;;Translate
lAutoCompleteDelay_Caption=Autocomplete delay [ms]: 
;;Translate
eAutoCompleteDelay_Hint=Autocomplete delay. Enter value 0 to disable functionality.
lAutoRefresh_Caption=Auto-refrescar (s):
lAutoReplace_Caption=Expressão:
lAutoSave_Caption=Auto-gravar [min]:
;;Translate
lAutoSaveSuspend_Caption=Autosave with suspend:
lAutoWith_Caption=Substituir por:
lBackColor_Caption=Fundo
lBackUpBak_Caption=Adiciona .BAK ao fim (ficheiro.ext.BAK)
lBackupBak2_Caption=Adiciona .BAK ao fim (ficheiro.BAK.ext)
lbackUpDir_Caption=Pasta para o backup dos ficheiros:
lBackupFTP_Caption=Pasta de BackUp para ficheiros FTP (TEMP se vazio):
lBackupNone_Caption=Não criar cópias de segurança
lBackUpStyle_Caption=Estilo de Segurança:
lBackUpTilde_Caption=Adiciona til à extensão (ficheiro.~ext)
lCSVDelim_Caption=Delimitado por:
lCSVEnclose_Caption=Fechado por:
lCurLine_Caption=Linha actual
lCursInsert_Caption=Inserir:
lCursOver_Caption=Reescrever:
lDefaultCP_Caption=Página de código padrão
;;Translate
lDiffPath_Caption=Path to external diff tool:
;;Translate
lDiffParams_Caption=Diff tool parameters:
lEdgePos_Caption=Posição:
leMail_Caption=E-Mail:
lFileBar_Caption=Visibilidade de Tab de Ficheiro:
lFileBarStyle_Caption=Estilo de Tab de Ficheiro:
;;Translate
lFileLocking_Caption=Close all open files first.
;;Translate
lFileSizeWarn_Caption=Confirmation when open file over [MB]:
lFilesToIgnore_Caption=Ignorar ficheiros (mascaras delimitadas por vírgulas):
lFileTab_Caption=Formato Tab do Ficheiro:
lForeColor_Caption=Cor da fonte
lGotoTarget_Caption=Resultado da busca:
lHotKey_Caption=Atalho
lHTDocs_Caption=Base Documento:
lHTMLCompLen_Caption=Extensão de linha comprimida:
lHTServer_Caption=Servidor:
;;Translate
lIDEStyle_Caption=PSPad IDE style:
;;Translate
lIDEStyle_Hint=Sets skin for PSPad application
lIconSet_Caption=Conj. de Icons da Barra:
lIndentWidth_Caption=Largura Indentação:
;;Translate
lInternalIEVersion_Caption=Internal HTML browser mode (restart PSPad):
lMaxLineLen_Caption=Extensão máxima da linha:
lMaxUndo_Caption=Máx. operações DESFAZER:
;;Translate
lMenuIconSet_Caption=Menu icon set:
lMouseScrollBy_Caption=Linhas da Roda do Rato:
lMultiASP_Caption=Para <%..%> usar:
lNew_Caption=Novo padrão:
lNewShortCut_Caption=Novo atalho:
lOldShortCut_Caption=Atalho antigo:
lProxyAdr_Caption=Endereço:
lProxyName_Caption=Utilizador:
lProxyPass_Caption=Senha:
lProxyPort_Caption=Porta:
lRegTyp_Caption=Tipo:
lSaveWork_Caption=Gravar Trabalho / Desktop:
lSpellDict_Caption=Dicionário:
lSpellStyle_Caption=Ver como:
lStartFile_Caption=Ficheiro vazio depois do inicio:
lTabSwitch_Caption=Troca do Tab:
lTabWidth_Caption=Largura da tabulação
;;Translate
lUpdateInterval_Caption=Check for update interval in days:
;;Translate
lUpdateLastCheck_Caption=Last update check:
lWriteToDir_Caption=Gravar na pasta do PSPad
;;Translate
rFileLockNone_Caption=Don't lock file when open
;;Translate
rFileLockAttr_Caption=Lock file with R/O attribute 
;;Translate
rFileLockSmart_Caption=Smart file locking with LCK file
rs_tabAssociate=Tipos Ficheiros Registados
rs_tabBackup=Segurança
rs_tabColors=Cores
rs_tabDialogs=Confirmação
rs_tabEditBehaviour=Editor - comportamento
rs_tabEditSettings=Editor - definições
rs_tabFiles=Ficheiros e Pastas
rs_tabHexSetting=Editor Hexa
rs_tabHTMLTool=Ferramenta HTML
rs_tabInternet=Internet
rs_tabKeyMap=Mapa de Teclas
rs_tabLanguage=Linguagem
rs_tabMultiHL=Multidestacador
rs_tabProgBehaviour=Programa - comportamento
rs_tabProgLook=Programa - aspecto
rs_tabSystem=Integração no Sistema
rs_tabTextDiff=Diferença de Texto
;;Translate
rs_tabUpdates=Update
rs_tabWebServer=Servidor Web
shBlockColor_Hint=Cor de fundo seleccionada do bloco
shBlockFont_Hint=Cor de fundo seleccionada da fonte do bloco
shBracket_Hint=fundo particionado de suporte assinalado
shCurLine_Hint=Fundo da linha corrente
shDiffAdd_Hint=Fundo das linhas acrescentadas
shDiffDel_Hint=Fundo da linha em falta
shDiffMod_Hint=Fundo da linha alterada
shGutterBack_Hint=Fundo da calha esquerda
shGutterFont_Hint=Cor da fonte gutter esquerdo
;;Translate
shLinkColor_Hint=Color of URL link
shLOGparser_Hint=Fundo da janela de resultados do Log
shMainBackColor_Hint=Cor do Fundo Comum
shMainForeColor_Hint=Cor da Fonte Comum
shMultiBack_Hint=Cor de fundo do inicio e fim de secção multidestacada
shMultiFore_Hint=Cor da Fonte do inicio e fim de secção multidestacada
shRightEdgeColor_Hint=Cor da linha direita
shSpell_Hint=Sublinhado pela Verificação ortográfica
;;Translate
shVisitedLinkColor_Hint=Color of visited URL link
;;Translate
rShellDLL_Caption=DLL library (suggested)
;;Translate
rShellDLL_Hint=Integrate PSPad into Windows Explorer using DLL context menu handler
;;Translate
rShellRegistry_Caption=Registry
;;Translate
rShellRegistry_Hint=Integrate PSPad into Windows Explorer using registry
TabAutoCorrect_Caption=Correcção Automática

[HTML color dialog]
r16Color_Caption=16 cores
rGrayColor_Caption=Escala de cinzas
rNamed_Caption=Cores nomeadas
rSafeColor_Caption=Cores seguras

[Sort dialog]
cASCII_Caption=Valor ASCII
cCharCaseDiff_Caption=Difer. maiúsc/minúsc.
cColumn_Caption=Especificar coluna
cRemDuplic_Caption=Remover duplicidades
gbAdvanced_Caption=Avançado
gbDirection_Caption=Direçao
gbSortBy_Caption=Ordenar por
lColBegin_Caption=Início da coluna
;;Translate
lColLength_Caption=Char count
rANSI_Caption=Valor ANSI
rAscending_Caption=Ascendente
rDescending_Caption=Descendente
;;Translate
rLineLength_Caption=Line length
rNumber_Caption=Valor numérico
;;Translate
rReverse_Caption=Reverse string
rUnicode_Caption=LOCALE Seleccionado (hex)

[Page setup dialog]
cHeaderShadow_Caption=Sombra do cabeçalho
cMirrorMargin_Caption=Margens espelhadas
cPrintHeader_Caption=Cabeçalho de impressão

[Remove Spaces dialog]
cBegin_Caption=Do início das linhas
cEnd_Caption=Do fim das linhas
cInside_Caption=Dentro do texto

[DateTime dialog]
bAdd_Caption=&Adicionar
bDelete_Caption=A&pagar
bReplace_Caption=&Substituir
lDate_Caption=Data:
lTime_Caption=Hora:

[Find in files]
aOpenDirectory_Hint=Seleccionar pasta
cCaseSensitive_Caption=difer. MAIÚSC./minúsc.
cClearResults_Caption=Limpar resultados da pesquisa anterior
;;Translate
cCloseDialog_Caption=Cl&ose dialog after search
cReplaceText_Caption=substituir com texto:
cSubdirectories_Caption=incluir sub-pastas
cWholeWord_Caption=somente palavras completas
gbFindScope_Caption=Escopo da pesquisa
lCodePage_Caption=Página de código dos ficheiros:
lSearchMasks_Caption=Máscaras de ficheiro:
lSearchText_Caption=Texto a localizar:
rDirectoryFiles_Caption=pasta seleccionada
rOpenFiles_Caption=ficheiros abertos
rProjectFiles_Caption=ficheiros do projecto
rs_FilesResult=%d ocorrências de "%s" encontradas em %d ficheiros

[User Highlighter]
bLoad_Caption=Carre&gar
bSave_Caption=&Gravar
cCaseSensitive_Caption=Difer. MAIÚSC./minúsc.
;;Translate
cEscString_Caption=Escaped strings
cLabel_Caption=Marca
;;Translate
cPHPVariable_Caption=PHP style variables
cPreprocessors_Caption=Pré-processadores
;;Translate
cRubySymbols_Caption=Ruby symbols
;;Translate
cVectors_Caption=Vectors ( v' )
;;Translate
cVectors_Hint=Vectors support e.g. MathLab
eLineComment_Hint=Usada na função Adiciona/Remove comentários
FormCaption=Definição de destacador personalizado
gbComment_Caption=Estilo de comentário
lCodeExplorerType_Caption=Tipo de ficheiro do Explorador de Código:
;;Translate
lDocComment_Caption=Documentational comment:
;;Translate
lDocComment_Hint=Expression marking comment for Code explorer. Any text following this expression is considered as document comment
lGeneralName_Caption=Nome
lKeyWordChars_Caption=Caracteres permitidos nas Palavras-Chave:
lLineComment_Caption=Comentário:
lMasks_Caption=Tipos de ficheiro, separados por vírgula
;;Translate
rApostropheQuote_Caption=Reversed apostrophe      
rDoubleQuote_Caption=Aspas duplas
rSingleQuote_Caption=Aspas simples

[Highlighters settings]
bAdd_Caption=&Acrescentar
;;Translate
bCobolFree_Caption=Free form
;;Translate
bCobolStrict_Caption=Fixed form
bDebug_Caption=Depurar
bDel_Caption=A&pagar
bEdit_Caption=&Substituir
;;Translate
bFileTab_Caption=File tab color
bHLBack_Caption=Fundo do destacador
;;Translate
bModifyUserHL_Caption=Modify Highlighter
;;Translate
cAbsolutePath_Caption=Absolute paths for files
;;Translate
cAbsolutePath_Hint=Files will be stored with absolute paths instead relative to project file
cBold_Caption=&Negrito
cCompCapture_Caption=Capturar a janela de saída do programa
;;Translate
cCompOnBackground_Caption=Compile on background
;;Translate
cCompOnBackground_Hint=Compilation will run on background
cCompHideOutp_Caption=Ocultar Janela de Saída
cCompHideOutp_Hint=Ocultar Janela de Saída do programa externo
cCompSaveAll_Caption=Gravar todos os ficheiros antes de compilar
cCPPPreprocStyle_Caption=Estilo de preprocessador alternativo
;;Translate
cCurrentLine_Caption=Current line
cDontOpen_Caption=Não abrir ficheiro(s) após carregar projecto
cDontOpen_Hint=Carregar apenas a árvore, não abrir nenhum ficheiro
;;Translate
cHLRealTab_Caption=Real tabs
;;Translate
cHTMLTemplate_Caption=Smarty and Django template support
cItalic_Caption=&Itálico
;;Translate
cProgSaveAll_Caption=Save all files before external application start
;;Translate
cProgRunSelection_Caption=Run selected text only in external application
;;Translate
cProjectFilesOnly_Caption=Don't store additional informations
;;Translate
cProjectFilesOnly_Hint=Project file will contain files from project only without any additional info as bookmarks, file position e.t.c.
cUnderLine_Caption=&Sublinhado
;;Translate
eDocComment_Hint=Docummentary comment recognization string for Code explorer
FormCaption=Configurações dos destacadores
lAttrBackColor_Caption=Fundo
lAttrFontColor_Caption=Cor da fonte
lCobolAreaA_Caption=Area A começa em:
lCobolAreaB_Caption=Area B começa em:
lCobolEndCode_Caption=Fim do Código:
lCompDir_Caption=Pasta padrão:
lCompFile_Caption=Compilador:
lCompLog_Caption=Ficheiro de LOG:
;;Translate
lCompLogType_Caption=Log window type:
lCompParam_Caption=Parâmetros:
lCompParser_Caption=Analisador de LOG
lCompRun_Caption=Executar após compilação:
;;Translate
lDocComment_Caption=Documentational comment:
lExtension_Caption=Máscaras de ficheiro:
lHelpFile_Caption=Ficheiro de Ajuda
lIndentChars_Caption=Caracteres de indentação estendidos
lLangName_Caption=Nome do filtro:
lNewFileFormat_Caption=Novo Formato ficheiro:
lProgFile_Caption=Aplicação:
lProgList_Caption=Lista de aplicações:
lProgName_Caption=Nome:
lProjectDir_Caption=Pasta padrão de projectos:
;;Translate
lProjectExt_Caption=Synchronize file with extensions:
;;Translate
lRightEdge_Caption=Right edge:
lScheme_Caption=Esquema de cores:
lTabWidth_Caption=Largura tab.:
lUserHL_Caption=Destacadores personalizados:
rs_CommandLine=Linha de comandos
TabColor_Caption=&Cores
TabCompil_Caption=C&ompilador
TabExtension_Caption=&Filtros
TabExtProgs_Caption=Aplicações &Externas
TabGeneral_Caption=Geral

[FindHex dialog]
cFindAsText_Caption=Localizar texto
cIgnoreCase_Caption=Ignorar MAIÚSC./minúsc.
lFindText_Caption=Localizar:

[GotoHex dialog]
lBytes_Caption=B&ytes:
rFromBegin_Caption=&Do início do ficheiro
rFromCurrent_Caption=Da posição do curso&r

[Code Explorer]
aActivateSource=Activar o código-fonte após ir para ele
aCollapseNode=Retrair nós-filhos
aExpandNode=Expandir nós-filhos
aExportContent=Abrir conteúdo com Novo Ficheiro
aInsertInto=Inserir no editor
aRefresh=Refrescar
aSortAZ=Ordenar ascendente
aSortZA=Ordenar descendente
aSynchronize=Sincronizar com editor
;;Translate
lNotImplemented_Caption=Not implemented for this file type

[Spell check]
bSpellAddWord_Caption=&Acrescentar ao dicionário
bSpellChange_Caption=A&lterar
bSpellChangeAdd_Caption=Alterar && acresce&ntar
bSpellSkip_Caption=&Ignorar
bSpellSkipAll_Caption=I&gnorar tudo

[Mail form]
rs_ErrDesc1={escreva uma pequena descrição aqui} Em Inglês! Logs sem descrição são inúteis e serão ignorados.
rs_ErrDesc2=Instruções para simular erro:
rs_ErrDesc3={se ocorrer um erro num ficheiro especifico, adicioná-lo como anexo sff}

[Calculate block]
lAvg_Caption=Média:
lCnt_Caption=Quant.:
lMax_Caption=Máximo:
lMin_Caption=Mínimo:
lSum_Caption=Soma:

[Macro Manager]
bDelete_Caption=Excl&uir
bEdit_Caption=&Editar
bPlay_Caption=&Executar
bPlayX_Caption=Executar &x vezes
lHotKey_Caption=Atribuir tecla de atalho

[Statistics]
bRunStat_Caption=Estatísticas detalhadas
lFileName_Caption=Nome Ficheiro:
lFullName_Caption=Nome Completo de Ficheiro:
;;Translate
mCopyWords_Caption=Copy words list
rs_Chars=Caracteres
rs_CharsCount=Número de caracteres
rs_Created=Hora de criação
rs_FileSize=Tamanho do ficheiro
rs_Frequency=Frequência
rs_LastWrite=Última gravação
rs_LinesCount=Número de linhas
rs_MaxLength=Comprimento máximo da linha
;;Translate
rs_ThisVersion=This version
rs_Words=Palavras
rs_WordsCount=Número de palavras

[Show color]
;;Translate
cLockTracks_Caption=Lock
lColorCode_Caption=Código de cores HTML:
lColorItems_Caption=notação R,G,B:
lColorName_Caption=Nome da cor:
lColorPercent_Caption=Notação Percentual:

[Insert text]
cSkipEmpty_Caption=Ignora linhas vazias
cSkipWhiteSpace_Caption=Ignorar espçao branco no inicio
cTextToPos_Caption=Na posição definida:
lBeginText_Caption=No Inicio das linhas
lEndText_Caption=Ao fim das linhas
;;Translate
lNumStart_Caption=Start:
;;Translate
lNumStep_Caption=Step:
;;Translate
lNumNum_Caption=Numbers:
rNumber_Caption=Numeração
rPoint_Caption=Marcadores
rText_Caption=Ao início das linhas

[Google search]
gbAdvanced_Caption=Busca avançada
gbSimple_Caption=Busca simples
lAllWords_Caption=&Todas as palavras:
lAnyWords_Caption=&Qualquer palavra:
lEngine_Caption=Usar Google national:
lExactPhrase_Caption=Frase e&xacta:
lExpression_Caption=&Expressão:
lLangResult_Caption=Resultados só em:
lNoWords_Caption=Ex&cepto palavras:
lResultCount_Caption=&Resultados por página:
lServer_Caption=Apenas &Servidor de Procura:

[CPCustomize]
;;Translate
aDown_Caption=Move current item below
;;Translate
aTop_Caption=Reorder selected items to the top
;;Translate
aUp_Caption=Move current item above
;;Translate
fCPCustomize_Caption=Encoding menu customization
;;Translate
rs_Code=Code
;;Translate
rs_Name=Encoding name
;;Translate
rs_WebCode=HTML code
;;Translate
rs_Autodetect=Autodetection

[FTP]
bFTPConnect_Caption=Conectar
bFTPCopy_Caption=Duplicado
bFTPDelete_Caption=Apagar
bFTPEdit_Caption=Propriedades
;;Translate
bFTPFolder_Caption=New folder
bFTPImport_Caption=&Importar
bFTPNew_Caption=Nova conexão
cBinaryMode_Caption=Modo de Transferência Binário (TYPE I)
cFTPCutExtension_Caption=Remover extensão antes de gravar no FTP
cFTPHiddenFiles_Caption=Mostra ficheiros escondidos (tem que ser suportado pelo servidor FTP)
cFTPKeep_Caption=Manter ligação enviando:
;;Translate
cFTPKeepRandom_Caption=Use random command
cFTPLowerName_Caption=Mudar nome ficheiro para letras minúsculas
;;Translate
cFTPOldList_Caption=Old file listing (LIST instead of MLSD)
cFTPOldPort_Caption=Modo Compatível (para Proxy/NAT velhos)
cFTPPassive_Caption=Modo passivo
cFTPProxy_Caption=Usar Servidor Proxy
;;Translate
cFTPSSL_Caption=Use SSL/TLS, if available
;;Translate
cFTPSSLProtP_Caption=For SSL use Prot P (private) instead of Prot C (clear) mode
cOwnerExec_Caption=Executar
cOwnerRead_Caption=Ler
cOwnerWrite_Caption=Escrever
gbGroup_Caption=Grupo
gbOther_Caption=Outros
gbOwner_Caption=Dono
lFTPAccount_Caption=Conta de Autenticação:
;;Translate
lFTPChangeDir_Caption=Change folder:
lFTPDir_Caption=Pasta remota:
;;Translate
lFTPFolder_Caption=Add to folder:
lFTPName_Caption=Nome da ligação:
lFTPPassw_Caption=Senha:
;;Translate
lFTPQuickSearch_Caption=Quick search:
lFTPServer_Caption=Servidor:
;;Translate
lFTPSSLDownload_Caption=Download SSL/TLS support
lFTPTime_Caption=a cada
lFTPTimeOut_Caption=Expirar ligação:
lFTPUser_Caption=Utilizador:
lMonths_Caption=Servidor FTP usa nomes de Meses especiais (localizados) :
mFTPConnect_Caption=Ligar a FTP
mFTPCreateDir_Caption=Criar pasta
mFTPDelete_Caption=Apagar ficheiro/pasta
mFTPDisconn_Caption=Desligar de FTP
mFTPEdit_Caption=Editar directamente no PSPad
mFTPGoRoot_Caption=Pasta raiz
mFTPGoWork_Caption=Pasta padrão
mFTPNewFile_Caption=Novo Ficheiro
mFTPRefresh_Caption=Actualizar
mFTPRename_Caption=Renomear
mFTPSendRaw_Caption=Envio de comando FTP RAW
;;Translate
mFTPUploadFile_Caption=Upload file(s)
rs_FTPCopyConn=Ligação Duplicada
rs_FTPExists=Ligação "%s" já existe !
rs_FTPNewName=Digite novo nome:
tbOpenFileDir_Caption=Sincronizar com ficheiro

[New File]
cTemplName_Caption=Nome ficheiro igual a nome de modelo
tabEmpty_Caption=Ficheiro vazio
tabTemplate_Caption=Usar modelo

[Links]
lLinkGroup_Caption=Grupo:
lLinkPath_Caption=Pasta:
mPSPadOpen_Caption=Abrir no PSPad
rs_LinkDir=Pastas
rs_LinkFile=Ficheiros
rs_LinkMisc=Ferramentas
rs_LinkWeb=WWW
;;Translate
rs_LinkScript=Scripts
tbEditLink_Caption=Editar Link
tbNewLink_Caption=Novo Link

[Clipboard monitor]
aClpBrdActivate_Caption=Iniciar/parar monitorização
aTrash_Caption=Limpar tudo

[Base calculator]
lAny_Caption=Base:
lBin_Caption=Binário:
lDec_Caption=Decimal:
lHex_Caption=Hexadecimal:
lRom_Caption=Romanos:
lTime_Caption=Tempo:

[Text diff]
;;Translate
mDiffFromLeft_Caption=Differences from Left
;;Translate
mDiffFromRight_Caption=Differences from Right
mDiffOneFile_Caption=Ambas as Janelas num novo ficheiro
mDiffOnly_Caption=Linhas em falta num novo ficheiro
tbDiffRefresh_Caption=Recomparar
tbResults_Caption=processando Resultados

[Variables]
tabVarProg_Caption=Programa
tabVarSyst_Caption=Sistema
tabVarUser_Caption=Utilizador

[CMD window]
cCommandCom_Caption=Executar na linha de comando do MS-DOS
gbCommand_Caption=Comando
lDefaultDir_Caption=Directório Padrão:

[Hex Editor]
lBytesPerCol_Caption=Bytes por Coluna
lBytesPerLine_Caption=Número de Colunas
rDecOffset_Caption=Deslocação Decimal
rHexOffset_Caption=Deslocação Hexadecimal

[MD generator]
lDigestType_Caption=Tipo de Assinatura:
lMD5Text_Caption=Assinatura MD5:
lMD5Verify_Caption=Digite Assinatura MD5 para verificação:
lSourceFile_Caption=Assinatura MD5 do ficheiro:
lSourceText_Caption=Assinatura MD5 do texto:
rs_MD5FileTooLarge=Ficheiro demasiado grande. O limite é 250MB.

[Expression Evaluator]
bInsertResult_Caption=Colar resultado
lExpression_Caption=Expressão:
lResult_Caption=Resultado:

[LoremIpsum]
cParagraphEntity_Caption=Insere tags HTML de parágrafo
lDictionary_Caption=Dicionário Gerador:
lParCount_Caption=Contagem de parágrafos:
lWordsPerPar_Caption=Contagem de palavras por parágrafo:
rGeneralText_Caption=Texto Genérico
rPoetry_Caption=Poesia

[Sessions]
;;Translate
bSessionOpen_Caption=&Open session
;;Translate
bSessionDelete_Caption=&Delete session
;;Translate
cSessionCloseFiles_Caption=&Close file first before open new session

[Version]
;;Translate
lVersCurrent_Caption=Your PSPad version:
;;Translate
lVersDevelop_Caption=Current Developer build:
;;Translate
lVersFull_Caption=Current Full release:

[FileList]
;;Translate
lFilter_Caption=&Filter:

[CPBatchConvert]
;;Translate
bStartConversion_Caption=Start conversion
;;Translate
bLoadFileList_Caption=Load file list
;;Translate
lCPInput_Caption=Input CP encoding:
;;Translate
lCPOutput_Caption=Output CP encoding:
;;Translate
lInputFolder_Caption=Input folder:
;;Translate
lOutputFolder_Caption=Output folder:
