﻿; Slovenian localization for PSPad text editor
; Translation: Matej Urbančič <matej.urban@gmail.com>
; Translation: Jadran Rudec <jrudec@gmail.com>
; http://www.pspad.com, mailto:support@pspad.com
[Author]
Name=Jadran Rudec
E-mail=jrudec@gmail.com
WWW=http://www.pspad.com

[Common]
DefaultFont=MS Shell Dlg

[Action List]
aAbout_Caption=Vizitka ...
aAbout_Hint=Podrobnosti o Urejevalniku PSPad
aAddDiacritic_Caption=Dodaj naglasne oznake
aAddFile_Caption=Dodaj datoteko v projekt
aAddFile_Hint=Dodaj datoteko v projekt
aAddFilesToFolder_Caption=Dodaj datoteke...
aAddFolder_Caption=Nova mapa
aAddFolder_Hint=Ustvari novo mapo v projektnem drevesu
aAllToASCII_Caption=Odstrani naglase iz znakov
aAllToASCII_Hint=Odstrani  naglasne oznake iz znakov, npr. é -> e
aASCII_Caption=Tabela nabora &znakov
aASCII_Hint=Odpri tabelo ASCII znakov in simbolov
aAutoCompl_Caption=Samodokončanje
aAutoRefresh_Caption=Samodejno osveži okno
aBaseCalc_Caption=Numerični osnovni prevajalec...
aBatchCPConvert_Caption=Paketna pretvorba kodiranja
aBlockAlign_Caption=Poravnaj blok
aBlockCenter_Caption=Poravnaj sredinsko
aBlockLeft_Caption=Poravnaj levo
aBlockRight_Caption=Poravnaj desno
aBlockSelect_Caption=Izbor bloka
aBlockSum_Caption=Izračunaj blok
aBlockToTemplate_Caption=Ustvari odrezek iz bloka
aBlockToTemplate_Hint=Ustvari nov odrezek iz izbranega besedila
aBugReport_Caption=Poročilo o napakah
aCapitalize_Caption=Velika začetnica
aCapitalize_Hint=Prve črke besed so z veliko začetnico
aCheckRecent_Caption=Odstrani neobstoječe nedavne datoteke
aClearRecentFiles_Caption=Počisti seznam nedavnih datotek
aClipMon_Caption=Okno Nadzora odložišča
aClipRun_Caption=Zaženi odrezek
aClipShow_Caption=Prikaži odrezke
aClose_Caption=&Zapri
aClose_Hint=Zapri aktivno datoteko
aCloseAll_Caption=Zapri vse
aCloseAll_Hint=Zapri vse odprte datoteke
aCMDWindow_Caption=Ukazna vrstica
aCMDWindow_Hint=Prikaži okno ukazne vrstice
aCodeExplorer_Caption=Okno Raziskovalca kode
aCodeExplorer_Hint=Prikaži/Skrij okno Raziskovalca kode
aCodeFormat_Caption=Zamenjaj znakovno kodo...
aColorSelect_Caption=Okno izbire barv
aColorSelect_Hint=Okno v katerem lahko izbiramo barve
aComment_Caption=Dodaj/Odstrani komentar
aCompile_Caption=Prevedi
aCompile_Hint=Zaženi zunanji prevajalnik za prevajanje datotek
aCopy_Caption=&Kopiraj
aCopy_Hint=Kopiraj izbrano besedilo v odložišče
aCopyLine_Caption=Podvoji vrstico
aCSSToInLine_Caption=Preoblikuj v vstavljeni CSS
aCSSToStructure_Caption=Preoblikuj v strukturiran CSS
aCSVImport_Caption=Uvozi iz CSV
aCut_Caption=Iz&reži
aCut_Hint=Izreži izbrano besedilo v odložišče
aDateTime_Caption=Vstavi datum in čas
aDateTime_Hint=Vstavi datum in čas
aDateTimeDialog_Caption=Pogovorno okno Datum in čas...
aDecToHex_Caption=Decimalno -> Šestnajstiško
aDelete_Caption=Izbriši
aDelete_Hint=Izbriši izbrano besedilo
aDelFolder_Caption=Odstrani mapo
aDelFolder_Hint=Odstrani mapo
aDelMark_Caption=Izbriši zaznamek
aDelMarkedLines_Caption=Izbriši vrstice z zaznamki
aDelMarks_Caption=Izbriši vse zaznamke
aDiffFile_Caption=Razlika v besedilu s to datoteko...
aDiffGoto_Caption=Preglej izvorno kodo
aDiffSame_Caption=Razlika v besedilu z vsebino datoteke na disku
aDropper_Caption=Zajemi barvo
aDropper_Hint=Zajemite barvo z zaslonske pike zaslona
aEvalExpression_Caption=Ocenjevalec izrazov
aExit_Caption=&Izhod
aExit_Hint=Izhod iz PSPada
aExitEsc_Caption=Izhod s tipko ESC
aExpClipHTML_Caption=Izvozi v odložišče kot HTML
aExpClipHTML_Hint=Izvozi celotno besedilo ali izbrani blok v odložišče, kot HTML
aExpClipRTF_Caption=Izvozi v odložišče kot RTF
aExpClipRTF_Hint=Izvozi celotno izbrano besedilo ali izbrani blok v odložišče, kot RTF
aExpClipTeX_Caption=Izvozi v odložišče, kot &TeX
aExpClipXHTML_Caption=Izvozi v odložišče, kot XHTML
aExport_Caption=Izvozi...
aExport_Hint=Izvozi besedilo v formatu RTF ali HTML
aFileList_Caption=Seznam datotek
aFileTabSort_Caption=Razvrsti abecedno zavihke datoteke
aFilesSearch_Caption=Poišči/Zamenjaj v datotekah ...
aFilesSearch_Hint=Poišči in/ali Zamenjaj besedilo v datotekah ...
aFindFileInProject_Caption=Najdi datoteko v projektu
aFind_Caption=Najdi...
aFind_Hint=Iskanje besedila
aFindLines_Caption=Najdi po vrsticah ...
aFindNext_Caption=Najdi naslednje
aFindNext_Hint=Najdi naslednji niz
aFindPrev_Caption=Najdi predhodno
aFindPrev_Hint=Najdi prejšnji niz
aFindPrevWord_Caption=Prejšnji pojav trenutne besede
aFindWord_Caption=Naslednji pojav trenutne besede
aFont_Caption=Pisava ...
aFont_Hint=Spremeni pisavo
aFTPConnect_Caption=Poveži s strežnikom FTP
aFTPDetachFile_Caption=Loči datoteko od strežnika FTP
aFullScreen_Caption=Celozaslonski način
aGoogleSearch_Caption=Google iskanje...
aGoogleSearch_Hint=Začni iskanje na spletu z Googlom
aGotoLine_Caption=Skoči na vrstico ...
aGotoLine_Hint=Skoči na izbrano vrstico
aGUID_Caption=Vstavi GUID
aGUID_Hint=Vstavi GUID na položaj kazalca
aHexToDec_Caption=16-tiško -> Decimalno
aHexView_Caption=16-tiški način urejanja
aHLSett_Caption=Nastavitve označevalcev ...
aHtmlCheck_Caption=Preveri kodo HTML
aHTMLCompress_Caption=Stisni kodo HTML
aHTMLCompress_Hint=Stisni kodo HTML brez spreminjanja funkcionalnosti strani
aHTMLPrev_Caption=Predogled HTML strani
aHTMLPrev_Hint=Prikaži stran HTML v notranjem brskalniku
aHTMLReformat_Caption=Preoblikuj kodo HTML
aHTMLReformat_Hint=Preoblikuj kodo HTML za boljši videz in branje
aHTMLSelTag_Caption=Izberi OZNAKO
aIncSearch_Caption=Postopno poišči
aIncSearch_Hint=Postopno poišči
aIndent_Caption=Zamakni blok
aIndent_Hint=Zamakni blok besedila
aInfo_Caption=Podatki o datoteki
aInserFile_Caption=Vstavi iz datoteke...
aInserFile_Hint=Vstavi vsebino datoteke na položaj kazalca
aInsertText_Caption=Vstavi besedilo v vrstice...
aInvertCase_Caption=Zamenjaj V/m črke
aJoinLine_Caption=Spoji vrstice
aJoinLine_Hint=Spoji izbrane vrstice v eno vrstico
aJsonReformat_Caption=JSON lep izpis na tiskalniku
aJsonCompact_Caption=JSON strnjen izpis
aLangHelp_Caption=Pomoč za jezik
aLastUserConvertor_Caption=Zaženi zadnje uporabljen pretvornik
aLineNum_Caption=Številke vrstic
aLineNum_Hint=Prikaži/Skrij številke vrstic
aLogWindow_Caption=Prikaži/Skrij okno dnevnika
aLogWindow_Hint=Prikaži okno dnevnika z rezultati iskanja/prevajanja/povezave FTP...
aLoremIpsum_Caption=Lorem Ipsum ustvarjalec
aLowerCase_Caption=V male črke
aLowerCase_Hint=Spremeni črke v male črke
aMacroMgr_Caption=Urejevalnik makrov
aMacroPlay_Caption=Predvajaj makro
aMacroPlay_Hint=Predvajaj posnet makro
aMacroRecord_Caption=Začni/Ustavi snemanje
aMacroRecord_Hint=Začni/ustavi snemanje makra
aMailContents_Caption=Kot vsebino e-pošte
aMailContents_Hint=Ustvari novo e-pošto z aktivno datoteko v telesu e-pošte.
aMailFile_Caption=Kot prilogo e-pošte
aMailFile_Hint=Ustvari novo e-pošto z odprto datoteko kot prilogo.
aMarkDown_Caption=Naslednji zaznamek
aMarkList_Caption=Seznam zaznamkov
aMarkList_Hint=Seznam zaznamkov
;;Translate
aMarkSelection_Caption=Set Bookmarks by Selection
aMarkUp_Caption=Prejšnji zaznamek
aMatchBracket_Caption=Ujemanje oklepajev
aMatchBracket_Hint=Poišči ujemanje oklepajev (kazalec pred oklepaj)
aMD5Gen_Caption=Ustvarjalec hashev (MD5,SHA1,...)
aMoveAs_Caption=Premakni kot ...
aNew_Caption=&Nova datoteka ...
aNewFile_Caption=&Nova datoteka
aNew_Hint=Ustvari novo datoteko
aOpen_Caption=&Odpri ...
aOpen_Hint=Odpri izbrane datoteke
aOpenCopy_Caption=Odpri aktivno datoteko z novim imenom...
aOpenFavourite_Caption=Odpri priljubljeno
aOpenHex_Caption=Odpri v &16-tiškem urejevalniku...
aOpenInNewInstance_Caption=Odpri v novem primerku programa
aOpenSame_Caption=Odpri kopijo aktivne datoteke samo-za-branje
aOpenSelected_Caption=Zažene se ime datoteke v izbranem besedilu
aOpenSelected_Hint=Ime datoteke kot izbrano besedilo
aOpenWWWFile_Caption=Odpri datoteko preko spleta...
aPageSetup_Caption=Nastavitev strani...
aPaste_Caption=&Prilepi
aPaste_Hint=Vstavi besedilo v odložišče na položaj kazalca
aPasteHTML_Caption=Prilepi kot HTML
aPasteNoMove_Caption=Prilepi brez spreminjanja kazalca
aPrint_Caption=&Natisni
aPrint_Hint=Natisni odprto datoteko
aPrintPrev_Caption=Predogled &tiskanja
aPrintPrev_Hint=Predogled tiskanja
aPrintSetup_Caption=Nastavitve tiskalnika ...
aProjAddOpen_Caption=Dodaj vse odprte datoteke
aProjAddOpen_Hint=Vse odprte datoteke bodo dodane v projekt
aProjFolderClose_Caption=Zapri vse datoteke v mapi
aProjFolderOpen_Caption=Odpri vse datoteke v mapi
aProjFromDir_Caption=Ustvari projekt iz mape...
aProjInfo_Caption=Podatki o projektu
aProjInfo_Hint=Podrobnosti projekta
aProjMainFile_Caption=Določi glavno datoteko za prevajalnik
aProjNew_Caption=Nov projekt ...
aProjNew_Hint=Odpri nov projekt
aProjOpen_Caption=Odpri projekt ...
aProjOpen_Hint=Odpri obstoječi projekt
aProjSave_Caption=Shrani projekt
aProjSave_Hint=Shrani odprte nastavitve projekta
aProjSaveas_Caption=Shrani projekt kot ...
aProjSaveas_Hint=Shrani nastavitve odprtih projektov kot ...
aProjSettings_Caption=Nastavitve projekta ...
aProjShow_Caption=Podokno Orodja
aProjShow_Hint=Prikaži/Skrij podokno Orodja
aProjSynchroDrive_caption=Sinhronizitraj z vsebino pogona
aProjSynchroDrive_Hint=Sinhroniziraj vsebino projekta z vsebino pogona
aReadOnly_Caption=Samo-za-branje
aReadOnly_Hint=Nastavi dokument samo-za-branje
aRedo_Caption=Povrni
aRedo_Hint=Povrni zadnjo razveljavitev
aReformat_Caption=Preoblikuj (odstavek=prazna vrstica)
aReformat_Hint=Preoblikuj blok besedila z nastavitvami desnega roba
aReformat2_Caption=Preoblikuj (odstavek=kratka vrstica)
aReformat2_Hint=Preoblikuj blok besedila z nastavitvami desnega roba
aRegistr_Caption=Nastavitve programa ...
aRegistr_Hint=Odpre pogovorno okno Nastavitve programa
aRemoveBlankLines_Caption=Odstrani prazne vrstice
aRemoveDuplicities_Caption=Odstrani podvojene vrstice
aRemoveDuplicitiesCI_Caption=Odstrani podvojene vrstice (občutljivo na V/male črke)
aRemoveFile_Caption=Odstrani datoteko iz projekta
aRemoveFile_Hint=Odstrani datoteko iz projekta
aRemoveRedundantBlank_Caption=Odstrani odvečne prazne vrstice
aRemoveSpaces_Caption=Odstrani odvečne presledke ...
aRemoveSpaces_Hint=Pogovorno okno Odstrani presledke: pred, po ali v besedilu
aRemoveTags_Caption=Odstrani HTML oznake
aRemovetags_Hint=Odstrani HTML oznake in ustvari nov dokument samo z besedilom
aReOpen_Caption=Znova odpri aktivno datoteko
aReOpen_Hint=Ponovno odpri aktivno datoteko in zavrzi obstoječe spremembe
aRepeatLastAction_Caption=Ponovi zadnji ukaz
aReplace_Caption=Zamenjaj ...
aReplace_Hint=Zamenjaj besedilo z novim besedilom
aResolveColor_Caption=Prevajalnik barv ...
aResolveColor_Hint=Prikaži barvo iz kode pod kazalcem
aRestoreLastClosedFile_Caption=Obnovi zadnjo zaprto datoteko
aRightEdgeToCursor_Caption=Nastavi desni rob na položaj kazalca
aRollBar_Caption=Ravnilo
aRTFImport_Caption=Uvozi iz datoteke RTF
aSave_Caption=&Shrani
aSave_Hint=Shrani datoteko
aSaveAll_Caption=Shrani &vse
aSaveAll_Hint=Shrani spremembe vseh odprtih datotek
aSaveAs_Caption=Shrani K&ot...
aSaveAs_Hint=Shrani odprto datoteko z novim imenom
aSaveAsPlugin_Caption=Shrani z uporabo vtičnika...
aSaveBlock_Caption=Shrani blok kot ...
aSaveSameTime_Caption=Shrani brez spreminjanja datuma datoteke
aSaveToFTP_Caption=Shrani preko FTP
aScriptsRecompile_Caption=Prevedi skripte
aSelectAll_Caption=Izberi vse
aSelectAll_Hint=Označi celotno besedilo kot izbrano
aSelectNext_Caption=Naslednje okno
aSelectNext_Hint=Pojdi na naslednjo datoteko
aSelectPrew_Caption=Prejšnje okno
aSelectPrew_Hint=Pojdi na prejšnjo datoteko
;;Translate
aSelInsideMarks_Caption=Select Text inside Bookmarks
aSelMatchBracket_caption=Izberi notranje oklepaje
aSelString_Caption=Izberi niz
aSendToDisk_Caption=Shrani na disketni pogon A:
aSendToDisk_Hint=Shrani trenutno datoteko na disketni pogon A:
aSentensize_Caption=Ustvarjanje stavka
aSessionManager_Caption=Upravitelj seje ...
aSessionSave_Caption=Shrani sejo ...
aSetMain_Caption=Nastavi kot glavno datoteko za prevajanje
aSetMark_Caption=Nastavi/Izbriši zaznamek
aShellOpen_Caption=Odpri s programom
aShellOpen_Hint=Odpri aktivno datoteko z zunanjim programom
aShowControlBar_Caption=Prikaži/Skrij okno
aShowOEM_Caption=Prikaži znake OEM
aShowSpecChar_Caption=Posebni znaki
aShowSpecChar_Hint=Prikaži/Skrij presledke, tabulatorje & končne znake vrstic
aSort_Caption=Razvrsti ...
aSortFiles_Caption=Razvrsti po imenu
aSpell_Caption=Preveri črkovanja
aSpell_Hint=Preverjanje črkovanja
aSpellCheck_Caption=Preverjanje črkovanja
aSpellSett_Caption=Nastavitve preverjanja črkovanja ...
aSplitLine_Caption=Razdeli vrstice
aSplitLine_Hint=Razdeli trenutno vrstico s presledkom kot ločilom
aStayOnTop_Caption=Vedno na vrhu
aStayOnTop_Hint=Vedno na vrhu
aSwapLineAbove_Caption=Zamenjaj z zgornjo vrstico
aSwapLineBellow_Caption=Zamenjaj s spodnjo vrstico
aSwapBlock_Caption=Zamenjaj vrstice v bloku
aSwitchLog_Caption=Skoči na Urejevalnik/Dnevnik
aSyntax_Caption=Sintaksa
aSyntax_Hint=Prikaži/Skrij sintakso
aSyntaxChange_Caption=Spremeni sintakso ...
aSyntaxChange_Hint=Spremeni označevanje sintakse v dokumentu
aSysEdit_Caption=Odpri sistemske datoteke
aSysEdit_Hint=Urejevalnik sistemskih datotek: Autoexec.BAT, Config.SYS, System.INI & Win.INI
aTabColor_Caption=Barva zavihka datoteke ...
aTabToSpaces_Caption=Pretvori tabulatorje v presledke
aTabToSpaces_Hint=Pretvori vse tabulatorje v presledke
aTagToLowercase_Caption=Oznake v male črke
aTagToLowercase_Hint=Spremeni HTML oznake v male črke
aTagToUpperCase_Caption=Oznake v VELIKE črke
aTagToUpperCase_Hint=Spremeni HTML oznake v VELIKE črke
aTextToHTML_Caption=Besedilo v HTML
aToJScript_Caption=Izbor v Javascript
aToPHP_Caption=Izbira za PHP spremenljivke
aTopStyle_Hint=Uredi datoteko CSS ali izbrano besedilo v TopStyle
aUndo_Caption=Razveljavi
aUndo_Hint=Razveljavi zadnjo spremembo
aUnicodeNormComp_Caption=Kanonična sestava
aUnicodeNormDecomp_Caption=Kanonična razgradnja
aUnIndent_Caption=Primakni blok
aUnIndent_Hint=Primakni blok besedila
aUnQuote_Caption=Odstrani citiranje elektronske pošte
aUnQuote_Hint=Odstrani vodilni znak ">" iz vrstic izbranega bloka besedila
aUpperCase_Caption=V VELIKE črke
aUpperCase_Hint=Spremeni velikost črk v VELIKE črke
aUserConvertors_Caption=Uporabniški pretvorniki...
aUserHL_Caption=Uporabniški označevalec ...
aVars_Caption=Uporabniške spremenljivke ...
aWindCascade_Caption=Padajoča okna
aWindSplitHoriz_Caption=Razdeli vodoravno
aWindSplitVert_Caption=Razdeli navpično
aWindTile_Caption=Uredi
aWindTileHoriz_Caption=Poravnaj vodoravno
aWindTileVert_Caption=Poravnaj navpično
aWordWrap_Caption=Prelomi vrstice
aWordWrap_Hint=Vklop/izklop preloma vrstic
aWWW_Caption=Domača stran programa
aWWW_Hint=Obiščite Domačo stran programa na spletu

[Main Menu]
lSQLDialect_Caption=Dialekt SQL:
mActLine_Caption=Aktivna vrstica
mAllPanels_Caption=Prikaži vse
mBlockCol_Caption=Izbira stolpcev
mBlockFormat_Caption=Oblika bloka
mBlockKind_Caption=Vrsta izbire
mBlockLine_Caption=Izbira vrstice
mBlockNormal_Caption=Normalni izbor
mCharCase_Caption=Spremeni črke V/m
mCloseLeft_Caption=Zapri na levo
mCloseNonActive_Caption=Zapri vse razen trenutnega
mCloseRight_Caption=Zapri na desno
mCompareWithTab_Caption=Primerjava vsebine z aktivnim zavihkom
mControlPanel_Caption=Glavno okno
mCopyFileName_Caption=Kopiraj ime datoteke v odložišče
mCPAutoDetect_Caption=Samodejno zaznaj kodno stran
mCPConfigure_Caption=Konfiguriraj ...
mEdit_Caption=&Uredi
mEditPanel_Caption=Uredi
mEditTemplate_Caption=Uredi definicijsko datoteko odrezkov
mEncoding_Caption=Kodiranje
mExport_Caption=Izvozi
mFile_Caption=&Datoteka
mFind_Caption=Poišči
mFormat_Caption=Obli&kovanje
mForum_Caption=PSpadov spletni Forum
mGotoBookMark_Caption=Pojdi na zaznamek (ali Alt+Gor/Dol)
mHelp_Caption=Pomo&č
mHelpChanges_Caption=Zgodovina
mHelpContents_Caption=Pomoč
mHelpFAQ_Caption=PZV
mHelpOnline_Caption=Pomoč prek spleta
mHTML_Caption=HT&ML
mHTMLConv_Caption=Pretvorba
mHTMLPrev2_Caption=Predogled spletnega strežnika
mInsertSpecial_Caption=Posebno lepljenje
mLineOperation_Caption=Upravljanje z vrsticami
mLockIt_Caption=Sinhroniziraj premikanje
mLogCopyAll_Caption=Kopiraj vse
mMacro_Caption=Makro
mMainPanel_Caption=Glavno
mNoPanels_Caption=Skrij vse
mNoSuggest_Caption=(brez predloga)
mOpenRecent_Caption=Odpri posebno
mPanels_Caption=Orodne vrstice
mPHPCB_Caption=Polepševalec PHP kode
mProject_Caption=Projekti
mProjNormOpen_Caption=Odpri kot besedilo
mProjPanel_Caption=Projekt
mProjShellOpen_Caption=Odpri s privzetim programom
mProjSysmenu_Caption=Sistemski priročni meni
mRename_Caption=Preimenuj
mSaveWindowPos_Caption=Shrani položaj glavnega okna
mScripts_Caption=Skripti
mSessions_Caption=Seje
mSetBookMark_Caption=Ustvari zaznamek (ali Alt+Levo/Desno)
mSettings_Caption=&Nastavitve
mShellOpen_Caption=Odpri v programu...
mSpecConvert_Caption=Posebno pretvarjanje
mTextDiff_Caption=Razlike v besedilu
mTools_Caption=Orodja
mToolsOnline_Caption=Spletna orodja
mTrayRestore_Caption=Obnovi zadnje stanje
mTrayRestoreEmpty_Caption=Obnovi prazno
mUnicodeNormalize_Caption=Unicode normalizacija
mUserShortCut_Caption=Vroče tipke odrezkov
mView_Caption=Pri&kaz
mViewPanel_Caption=Pogled
mWindow_Caption=&Okno
mWWWVersion_Caption=Preveri za posodobitve
tbFSCollapse_Hint=Strni vse
tbFSExpand_Hint=Razširi vse
tbfsList_Hint=Odpri rezultat v novem dokumentu
tbfsOpen_Hint=Odpri vse datoteke
tbFTPListLog_Hint=Rezultati ukaza LIST
tbFTPMailLog_Hint=Dnevnik FTP pošte
tbLogFont1_Hint=Pisava okna dnevnika
tsFileFind_Caption=Poišči med rezultati datotek
tsSearch_Caption=Rezultati iskanja

[General Strings]
rs_AddToProject=Dodam datoteko "%s" v projekt?
rs_AktVersion=Imate trenutno različico:
rs_All=&Vse
rs_AllFiles=Vse datoteke
rs_Apply=Uporabi
rs_ASCIICPAsFile=CP kot urejevalnik
rs_ASCIITable=ASCII tabela
rs_ASCIITitleLine=ASCII tabela      kodna stran Windows ANSI      natisnjeno s PSPad urejevalnikom
rs_Asterisk=Informacija
rs_AttribInfo=Datoteka ima nastavljene atribute: %s
rs_BadExpression=Napaka v iskalnem nizu
rs_BlockConfirm=Ali res želite zagnati akcijo "%s" za celoten dokument?
rs_Bookmark=Zaznamek
rs_Cancel=&Prekliči
rs_CannotOpenFile=Ni mogoče odpreti datoteke %s
rs_Center=Sredina
rs_Changed=Spremenjeno
rs_Char=Znak
rs_ClipNoHTML=V odložišču ni HTML dokumenta.
rs_Close=Zapri
rs_CloseAllFiles=Ali naj zaprem vse odprte datoteke?
rs_CloseAllquestion=Ali res želite zapreti vse odprte datoteke?
rs_CloseProject=Ali naj zaprem projektno datoteko?
rs_CodePage=Kodna tabela:
rs_CompError=Napaka pri izvajanju prevajalca. Ali želite zamenjati njegove nastavitve?
rs_ConfirmCloseApp=Ali zares želite zapreti PSPad urejevalnik ?
rs_ConfirmDelete=Ali zares želite izbrisati "%s" ?
rs_ConfirmHexMode=Zdi se, da je datoteka dvojiška. Ali jo želite odpreti v 16-tiškem urejevalniku?\n\n%s
rs_ContBegin=Nadaljevanje iskanja od začetka dokumenta?
rs_ContEnd=Ali želite nadaljevati z iskanjem od konca datoteke?
rs_CPLast=Nastavitve oblike menija
rs_CPLat=OEM (DOS)
rs_CPWin=ANSI (Windows)
rs_DiffDifferentEncoding=Datoteke, ki jih želite primerjati, imajo drugačno kodiranje.\nNajprej odprite obe datoteki s PSPadom, nato izberite TextDiff z aktivno funkcijo zavihka.
rs_Dec=Decimalno
rs_Hex=Šesnajstiško
rs_Uni=Uni
rs_Entity=Entiteta
rs_Default=Privzeto
rs_DefaultKeys1=Ali res želite razveljaviti vroče tipke na privzete nastavitve?
rs_DefaultKeys2=Ponovno morate zagnati PSPad za uporabo privzetih nastavitev vročih tipk.
rs_DelAllMarks=Ali res želite izbrisati vse oznake?
rs_DeleteHistory=Ali res želite izbrisati nedavno uporabljene datoteke in zgodovino iskanja?
rs_DictLoaded=Slovar: %s število besed: %d
rs_DictLoading=Nalagam %s slovar...
rs_DictNotFound=Slovarja "%s" ni mogoče najti
rs_Direction=Smer
rs_DiskNotReady=Pogon ni na voljo
rs_Down=Dno
rs_EnterWWW=Vnesite spletni naslov za dodajanje:
rs_Error=Napaka
rs_Exclamation=Opozorilo
rs_ExportAs=Izvozi kot
rs_File=Ime datoteke
rs_FileExists=Datoteka "%s" že obstaja.\nAli ste prepričani, da jo želite prepisati?
rs_FileHint1=Z levim gumbom izberete datoteko
rs_FileHint2=Desni gumb prikaže/skrije drugo datoteko
rs_FileHint3=Z vlečenjem lahko preprosto spremenite vrstni red zavihkov
rs_FileLocked=Datoteko je zaklenil drugi uporabnik
rs_FileLockedUser=Datoteko je zaklenil uporabnik: %s
rs_FileLockError=Zaklepanje datoteke ni mogoče ustvariti:
rs_FileName=Ime datoteke:
rs_FileNotFoundDeleted=Preverjanje vsebine datoteke - datoteka ni mogoče najti! Izbrisana?
rs_FileSizeWarn=Ali ste prepričani, da želite odpreti datoteko, ki je velika %d MB?
rs_FilesName=Ime
rs_FilesSize=Velikost
rs_FilesModified=Spremenjena
rs_FilesType=Vrsta
rs_FilesRights=Pravice
rs_FileWasChangedQuestion=Izvorna datoteka je spremenjena. Ponovno naložim ?
rs_FileWillBeExportAs=Izvozi %s kot %s
rs_FillTemplateContents=Vsebina odrezka ne sme biti prazna
rs_FillTemplateHint=Prosimo, izpolnite opis odrezka
rs_FillTemplateName=Prosimo, izpolnite ime odrezka
rs_Find=Poišči
rs_Folder=Mapa
rs_FolderExists=Mapa "%s" že obstaja. Vnesite novo ime.
rs_Found="%s" se je pojavil %d krat.
rs_FTPSaveErr=FTP napaka pri shranjevanju\nPovezava: %s\nDatoteka: %s
rs_FullUndoImpossible=Ni mogoče razveljaviti vseh menjav zaradi omejitve razveljavitvenih korakov
rs_GetUserParam=Vnesite vrednost parametra:
rs_HotKeyExists=Vroča tipka %s je dodeljena za "%s". Naj jo prepišem?
rs_InetVersion=Nova različica je dostopna na internetu:
rs_Insert=Vstavi
rs_LastOpenFileNotFound=Ni mogoče najti datotek odprtih med prejšnjo sejo programa.
rs_LineNumber=Številka vrstice:
rs_Lines=Vrstice
rs_Macro=Makro
rs_MacroPlayX=Število predvajanj makra:
rs_MacroSave=Vnesite ime makra:
rs_MailNotSend=Napaka pri pošiljanju e-pošte (potrebna je podpora za SIMPLE MAPI).\nPreverite nastavitve e-poštnega odjemalca v Nastavitvah programa.../nInternet
rs_Modify=Spremeni...
rs_MoreFiles=Več datotek...
rs_MultiError=Ni mogoče dodeliti 'Večkratni označevalec' vase kot razdelek 'Večkratnega označevalca'!
rs_NeverShowAgain=Ne Prikaži več
rs_NewDir=Vnesite novo ime mape:
rs_NewFile=Nova
rs_NewFileName=Vnesite novo ime datoteke:
rs_NewVersionAvailable=Na voljo je nova različica PSPada %s.\nAli želite obiskati spletno stran za prenos??
rs_No=&Ne
rs_NoConnect=FTP: Ni mogoča povezava z "%s"
rs_NoConnection=Povezava "%s" ne obstaja
rs_NoExtHelp=Ni dodeljena zunanja pomoči za %s.\nPojdite na nastavitve označevalca za dodelitev zunanje povezave.
rs_NoFind=Ni mogoče najti naslednjega zadetka "%s".
rs_NoInternetConnect=Ni mogoča spletna povezava. \nPreverite nastavitve programa/interneta
rs_None=Nič
rs_NoToAll=N&e za Vse
rs_OK=&Vredu
rs_OpenError=Napaka med odpiranjem datoteke "%s"
rs_Options=Možnosti
rs_OverWrite=Prepiši
rs_Page=Stran:
rs_Password=Geslo:
rs_Path=Pot
rs_Position=Abs. položaj:
rs_Programs=Aplikacije
rs_ProjDelFold=Ali ste prepričani?  Zbrišem ne-prazno projektno mapo?
rs_ProjDirMising=Ni določena mapa projekta. Ali želite odpreti nastavitve projekta?
rs_Project=Nov projekt
rs_ProjFile=Datoteke "%s" ni mogoče najti. %s Ali želite določiti njeno mesto?
rs_ProjNotSaved=Projekt "%s" je bil spremenjen. Shranim spremembe?
rs_PSPadDownload=Ali želite obiskati spletno stran PSPada in prenesti njegovo najnovejšo različico?
rs_PSPadHome=http://www.pspad.com/en/
rs_PSPadINIProj=Ni mogoče dodati PSPad nastavitvene datoteke v projekt.
rs_Question=Potrditev
rs_Rename=Vnesite novo ime datoteke/mape:
rs_ReopenWarn=Datoteka "%s" je bila spremenjena. Po ponovnem odpiranju bodo spremembe izgubljene. Nadaljujem?
rs_Repeat=&Ponovi
rs_Replace=Zamenjaj
rs_replaced=Iskani izraz "%s" je bil zamenjan %dx
rs_ReplaceStringQuestion=Zamenjam ta niz?
rs_ReplFilesQuestion=Ali zares zamenjam vse nize "%s" z "%s" ?
rs_Reserved=Ni mogoče uporabiti imena "%s". Ime je rezervirana beseda.
rs_Result=Rezultat: %f%s Kopiram rezultat v odložišče?
rs_RowNumber=Stolpec:
rs_SaveError=Napaka pri shranjevanju datoteke "%s"
rs_SaveFileChangesQuestion=Shranim narejene spremembe v datoteko?
rs_Scope=Področje
rs_SessionName=Vnesite ime seje:
rs_Syntax=Sintaksa:
rs_SystemFolders=Ni mogoče najti sistemskih map
rs_TabWidth=Vnesite širino zavihka za pretvorbo:
rs_TaskComplete=Opravilo je bilo končano
rs_Total=Skupaj
;;Translate
rs_UndockCTRL=CTRL pressed down undocks window
rs_UnsupportedFormat=Datoteka %s ni podprta ali je poškodovana.
rs_Up=Vrh
rs_UserName=Uporabniško ime:
rs_UserParam=Uporabniški parametri
rs_Value=Vrednost
rs_Variable=Spremenljivka
rs_Warning=Opozorilo
rs_WebGetMoreInfo=Odpri spletni brskalnik za več informacij?
rs_WinExec_BadCommandFormat=Napačen ukaz za zunanji program
rs_WinExec_BadFormat=Datoteka .EXE je nepravilna (ne-Win32 .EXE ali napaka v .EXE zapisu)
rs_WinExec_ExecError=Napaka pri zagonu zunanjega programa
rs_WinExec_FileNotFound=Izbrane datoteke ni mogoče najti
rs_WinExec_NoResources=Sistem je zmankalo pomnilnika ali virov
rs_WinExec_PathNotFound=Navedene poti ni bilo mogoče najti
rs_WWWAddress=Spletna povezava
rs_Yes=&Da
rs_YesToAll=Da za &vse

[Find Replace]
bBookmarks_Caption=Ustvari zaznamke
bCopy_Caption=Kop&iraj
bCount_Caption=Šte&tje
bList_Caption=&Izpis
bFindProfileDel_Caption=Izbriši
bFindProfileLoad_Caption=Naloži
bFindprofileSave_Caption=Shrani
cAddLineNum_Caption=Dodaj številke vr&stic
cAskReplace_Caption=&Potrdi vsako zamenjavo
cCaseSensitive_Caption=Velikost č&rk
cCopyNonMatching_Caption=Kopiraj neujemanje
cRegExp_Caption=&Regularni izrazi
cWholeWord_Caption=&Samo cele besede
lFindProfile_Caption=P&rofil:
rAllText_Caption=&Globalno
rBackward_Caption=&Nazaj
rEntireScope_Caption=&Celotno območje
rForward_Caption=&Naprej
rSelectedText_Caption=&Izbrano besedilo

[About dialog]
FormCaption=O PSPad Urejevalniku
lAdress_Caption=Naslov:
lAuthor_Caption=Avtor:
lPSPadVer_Caption=Različica programa:

[Print Preview]
aColorPrint_Caption=Barvni tisk
aWrapLines_Caption=Prelomi vrstice na izpisu
bExit_Hint=Izhod iz Predogleda
FirstCmd_Hint=Prva stran
Fitto_Caption=Prilagodi strani
LastCmd_Hint=Zadnja stran
NextCmd_Hint=Naslednja stran
OriginalSize_Caption=100%
PageWidth_Caption=Širina strani
PrevCmd_Hint=Prejšnja stran
ZoomCmd_Hint=Povečava

[Template]
FormCaption=Nov odrezek
lCursPos_Caption=| - položaj careta (ASCII 124)
lHotKey_Caption=Bližnjica
lSelCont_Caption=§ - vstavi izbrano besedilo (ASCII 167)
lTemplateContents_Caption=Vsebina odrezka
lTemplateDescr_Caption=Opis odrezka
lTemplateName_Caption=Ime odrezka

[Settings]
aAddItem_Caption=&Dodaj
aDelItem_Caption=&Izbriši
aEditItem_Caption=&Uredi
bBlockColor_Caption=Izbrano ozadje
bBlockFont_Caption=Izbrana pisava
bBlockOccur_Caption=Pojavitve nazaj
bBracket_Caption=Oklepaji
bClearHistory_Caption=Počisti zgodovino
bConfigBackup_Caption=Konfiguracije varnostne kopije
bConfigBackup_Hint=Konfiguracije varnostne kopije PSPada za izbrano datoteko
bConfigRestore_Caption=Obnovi konfiguracijo
bConfigRestore_Hint=Obnovi konfiguracijo PSPada iz izbrane datoteke
bDiffAdd_Caption=Dodano
bDiffDel_Caption=Izbrisano
bDiffMod_Caption=Spremenjeno
bDownloadDic_Caption=Prenesi slovar s spleta
bEdit_Caption=Neposredno ur&ejanje
bEdit_Hint=Neposredno urejanje programskih parametrov datoteke PSPad.INI
bGutterBack_Caption=Kanal
bGutterFont_Caption=Barva pisave žleba
bKeyClear_Caption=Počisti vse
bKeyMapLoad_Caption=Naloži iz datoteke
bKeyMapSave_Caption=Shrani v datoteko
bKeyReset_Caption=Razveljavi spremembe
bLinkColor_Caption=Barva povezave
bLogParser_Caption=Dnevnik Razčlenjevalca
bRegAll_Caption=Registriraj vse
bRegNone_Caption=Odstrani vse registracije
bReloadDic_Caption=Ponovno naloži mapo
bSpell_Caption=Črkovanje
bUpdateCheckNow_Caption=Preveri zdaj
bVisitedLinkColor_Caption=Obiskana povezava
cActiveDir_Caption=Enako kot aktiven dokument
cActiveDir_Hint=Set Mapa v oknu odpiranja je enaka mapi aktivnega dokumenta
cAddCrLf_Caption=Dodaj CR+LF na konec datoteke (EOF)
cAddCrLf_Hint=Zagotovi 1 prazno vrstico na koncu datoteke
cAllFile_Caption=Registriraj priročni meni sistema
cAllFile_Hint=Dodaj PSpad v sistemski priročni meni - odprete lahko katerokoli datoteko
cALTColumn_Caption=ALT nastavi način stolpcev
cALTColumn_Hint=Klik miške in ALT tipke določita izbirni način stolpca
cAlwaysThisType_Caption=Vedno ta vrsta
cAppAnalytics_Caption=Anonimno sledenje uporabe aplikacije
cAutoBrackets_Caption=Samodejno zaključevanje znakov ( { [ < " '
cAutoBrackets_Hint=Po vnosu otvoritvenega znaka (npr. oklepaj), urejevalnik samodejno doda pripadajoč zaključni (zaklepaj) znak
;;Translate
cAutoCompleteBracket_Caption=Autocomplete includes first bracket
cAutoCompleteConfirm_Caption=Samodokončanje se potrdi s presledkom in simboli
cAutoCompleteConfirm_Hint=Ponujeni vnos samodokončanja se potrdi s presledkom in simboli, kot so oklepaji, podpičji, dvopičje,...
cAutoCorrActive_Caption=Aktivno
;;Translate
cAutoCorrCharCase_Caption=Maintain char case
cAutoHideGutter_Caption=Samodejno skrij levi žleb
cAutoHideGutter_Hint=Samodejno skrij levi kanal, če ni zaznamkov ali številk vrstic
cAutoIndent_Caption=Način samodejnega zamika
cAutoIndent_Hint=Zamakni besedilo glede na predhodno vrstico
;;Translate
cAutoSaveExit_Caption=Autosave files (include new ones) with program exit
cAutoSavePos_Caption=Samodejno shrani položaj okna
cAutoSaveSuspExist_Caption=Obstoječe (že shranjene) datoteke
cAutoSaveSuspNew_Caption=Nove (neshranjene) datoteke
cbCursInsert_Caption="Blok","Pol blok","Vodoravna črta","Navpična črta"
cbFileBar_Text=Vedno vidno\nNikoli\nZa 2 ali več datotek
cbFileBarStyle_Text=Zavihki\nGumbi\nPloski gumbi
cBold_Caption=&Krepko
cbSaveWork_Text=Ne obnovi datotek\nSamo v programu PSPad odprte datoteke\nVse odprte datoteke
cbStartFile_Text=Prikaži okno nove datoteke\nOdpri privzeto prazno datoteko\nNe odpri datoteke
cbStyle_Hint=Tema programskega sloga
cbTabSwitch_Text=Običajno\nZadnji dve datoteki\nZadnji uporabljeni vrstni red
cCloseAllDlg_Caption=Zapri vse - potrditev
cCloseAppDlg_Caption=Potrditev izhoda iz programa z odprtimi datotekami
cCloseMinimize_Caption=Pomanjšaj samo ob zapiranju
cCloseMinimize_Hint=PSPad se bo pomanjšal samo ob zapiranju
cCodeExplorerRefreshSave_Caption=Osveži vsebino raziskovalca kode po shranjevanju datoteke
cColorPrint_Caption=Barvno tiskaj sintakse
cColorPrint_Hint=Natisni sintakso v barvah
cCSSAddEOL_Caption=CSS - prazna vrstica za razdelki
cCSSColorRGB_Caption=CSS - vstavi barvo v obliki RGB(r,g,b)
cCSSColorRGB_Hint=CSS - vstavi barvo v obliki RGB (r,g,b) namesto privzetega #rrggbb
cCursorEdge_Caption=Prikaži navpično črto na položaju kazalca
cCycleMarks_Caption=Kroži skozi zaznamke
cCzechOEM_Caption=Češka pretvorba ANSI <--> OEM
cCzechOEM_Hint=Uporabite notranji pretvornik ANSI - OEM. Samo za Čehe!
cDelMarksDlg_Caption=Potrditev brisanja vseh oznak
cDesignateDir_Caption=Ciljna mapa:
cDesignateDir_Hint=Za pogovorno okno Odpri datoteko, uporabi imenovano mapoo
cDiffAutoSave_Caption=Shrani datoteke pred klicanjem orodja
cDiffBlanks_Caption=Prezri prazne presledke
cDiffBlanks_Hint=Prezri presledke pri primerjanju razlik besedila
cDiffCharCase_Caption=Prezri velikost črk
cDiffCharCase_Hint=Prezri velikost črk pri primerjanju razlik besedila
cDiffExtTool_Caption=Uporabi zunanje orodje za primerjavo razlik
cDiffNoHl_Caption=Prezri barve označevalca
cDiffNoHL_Hint=Ne uporabi barvnega označevalca pri primerjanju razlik besedila
cEmailDefault_Caption=Uporabi moj privzeti e-poštni odjemalec
cExitEsc_Caption=ESC zapre program
cExitEsc_Hint=Zapri program s tipko ESC
cExtEdit_Caption=Razširjeno izreži in kopiraj
cExtEdit_Hint=Če besedilo ni izbrano, funkciji Izreži in Kopiraj delujeta na trenutni vrstici
cExtEnd_Caption=Razširjena tipka END
cExtEnd_Hint=Prvič premaknite kazalec za zadnjim znakom in drugič na konec vrstice
cExtHome_Caption=Razširjena tipka HOME
cExtHome_Hint=Prvič premakni kazalec na začetek prve besede in nato na začetek vrstice
cFileBarTop_Caption=Zavihki datoteke (podokno na vrhu)
cFileBarTop_Hint=Položaj zavihkov datoteke (zgoraj/spodaj)
cFileIcons_Caption=Sistemske ikone v Raziskovalcu datotek
cFindFilesKeepReplace_Caption=Poišči v datotekah - zapomni nastavitve Zamenjaj
cFindFilesKeepReplace_Hint=Pogovorno okno Poišči/Zamenjaj v datotekah - zapomni potrditveno polje Zamenjaj in nastavitev polja med sejo PSpada
cFindFillUpFind_Caption=Poišči - napolni polje iskanja s trenutno izbranim besedilom
cFindFillUpFind_Hint=Iskalno pogovorno okno - napolni iskalno polje z izbranim besedilom ali trenutno besedo
cFindFillUpReplace_Caption=Zamenjaj - napolni polje zamenjave z vsebino odložišča
cFindFillUpReplace_Hint=Iskalno pogovorno okno - napolni polje zamenjave z vsebino odložišča
cForceFirstMonitor_Caption=Vsiljeno obnovi na primarnem zaslonu
cForceFirstMonitor_Hint=Po zagonu PSPada bo obnovljen na prvem zaslonu
cFTPOverWriteDlg_Caption=FTP - prepiši potrditev obstoječe datoteke
cGroupUndo_Caption=Skupinska razveljavitev
cHexInContextMenu_Caption=PSPad 16-tiški
cHideExt_Caption=Ne prikaži končnice datotek na gumbih
cHideExt_Hint=Prikaži imena datotek v datotečnem oknu brez končnic
cHTMLMulti_Caption=Omogoči več označevalcev HTML
cHTMLMulti_Hint=Omogoči označevanje skriptov v kodi HTML
cHTMLViewer_Caption=Registriraj IE kot Pregledovalnika HTML
cIconFollowsMonitor_Caption=Ikona programa sledi monitorju - dodatne informacije so omejene
cIconFollowsMonitor_Hint=Če je omogočena, bo ikona programa sledila, ko PSPad premaknete na drug monitor. V opravilni vrstici ne bo prikazano ime po meri.
cIEBrowser_Caption=HTML Pregledovalnik za IE 5+
cIEBrowser_Hint=Nastavi kot pregledovalnik virov HTML IE
cIEEditor_Caption=Urejevalnik HTML za IE
cIEEditor_Hint=Določi PSPad kot privzeti Urejevalnik HTML za IE
cItalic_Caption=&Ležeče
cJoinLineSeparator_Caption=Spoji vrstici - presledek kot ločilo
cJoinLineSeparator_Hint=Presledek bo uporabljen kot ločilo za funkcijo 'Spoji vrstici'
cKeepToolbarIconSize_Caption=Ko spremenite DPI monitorja, ne spreminjajte velikosti ikone orodne vrstice
cLnkDesktop_Caption=Poveži na namizje
cLnkDesktop_Hint=Ustvari PSPad povezavo na namizju
cLnkSendTo_Caption=Poveži v meni - Pošlji na
cLnkSendTo_Hint=Dodaj PSPad povezavo v meni - Pošlji na
cLnkStart_Caption=Poveži v začetnem meniju
cLnkStart_Hint=Ustvari PSPad povezavo v začetnem meniju
cLocalFilesOnly_Caption=Shranjuj samo datoteke iz lokalnih pogonov
cLocalFilesOnly_Hint=Shrani delo in nedavne datoteke samo iz lokalnih pogonov
cLogToEnd_Caption=Sledi napredku prevajanja v dnevnik (počasneje)
cLogToEnd_Hint=V oknu dnevnika lahko vidite napredek prevajanja med prevajanjem
cMiddleMouse_Caption=Srednji klik miške - Seznam odrezkov
cMiddleMouse_Hint=Srednji klik prikaže seznam odrezkov
cMouseButtonEx_Caption=Uporabi razširjene gumbe miške
cMultiFile_Caption=Samo en primerek programa
cMultiFile_Hint=Dovoli samo delovanje samo enega primerka programa
cMultiFileBar_Caption=Zavijki datoteke - Dovoli večvrstične zavihke
cMultiFileBar_Hint=Večvrstični zavihki datoteke
cMultimediaKeys_Caption=Uporabi razširjene tipke večpredstavnostne tipkovnice
cMultiUser_Caption=Večuporabniško okolje
cMultiUser_Hint=Shrani nastavitvene datoteke v uporabniški profil
cOperaBrowser_Caption=HTML pregledovalnik v brskalniku OPERA
cOperaBrowser_Hint=Nastavi PSPad kot pregledovalnik kode HTML v OPERA brskalniku
cProjAutoSort_Caption=Samodejno abecedno razvrsti datoteke projekta
cProjAutoSort_Hint=Samodejno razvrsti datoteke po abecedi
cProjCloseFiles_Caption=Zapri odprte datoteke, pred odpiranjem novega projekta
cProjHints_Caption=Projekti - Ime datoteke vključuje pot
cProjHints_Hint=Prikaži celotno ime datoteke kot namig v drevesu projekta
cProxyAsIE_Caption=Pridobi nastavitve namestniškega strežnika iz nastavitev interneta
cProxyUse_Caption=Uporabi namestniški strežnik
cProxyUse_Hint=Uporabi namestniški strežnik za dostop do interneta
cRealTabs_Caption=Pravi tabulatorji
cRealTabs_Hint=Uporabi prave tabulatorje (09h) v besedilu
cRecentFiles_Caption=Shrani seznam nedavnih datotek
cRecentFiles_Hint=Shrani zgodovino odprtih datotek
cRememberDir_Caption=Zapomni zadnji slovar
cRememberDir_Hint=Zapomni zadnjo odprto mapo
cRememberFilter_Caption=Zapomni zadnji uporabljeni filter
cRememberFilter_Hint=Zapomni zadnji uporabljeni filter odprtih datotek
cRMouseNotMove_Caption=Desni klik ne premakne kazalca
cRMouseNotMove_Hint=Desni klik miške ne spremeni položaj kazalca
cROAttribut_Caption=Način samo za branje spremeni atribute datoteke
cROAttribut_Hint=Stanje samo za branje v PSPad nastavi atribut datoteke samo-za-branje
cSaveFileState_Caption=Zapomni stanje datoteke
cSaveFileState_Hint=Zapomni stanje datoteke pri naslednjem odpiranju
cScrollPastEOF_Caption=Pomakni se mimo konca datoteke
cScrollPastEOF_Hint=Pomaknite se mimo konca datoteke
cScrollPastEOL_Caption=Premakni se do konca vrstice
cScrollPastEOL_Hint=Premakne se do konca vrstice
cSearchAgainDlg_Caption=Vprašaj, ali je vredu, če preklopim na iskanje, ko besedila ni mogoče najti
cSearchFileDlg_Caption=Iskanje v datotekah - povzete
cSelectOccur_Caption=Označi vse pojavitve izbranega besedila
cShellHexEdit_Caption=Prikaži vnos: PSPad HEX
cShellSubmenu_Caption=Kaskadni priročni meni
cShellTextDiff_Caption=Prikaži predmet: primerjava besedila
cShowBrackets_Caption=Barvno označi pare oklepajev
cShowBrackets_Hint=Obarvaj pripadajoče oklepaje pod kazalcem
cShowHiddenFiles_Caption=Prikaži sistemske in skrite datoteke v Raziskovalcu datotek
cShowMenuPic_Caption=Prikaži ikone v meniju
cShowSplash_Caption=Prikaži pozdravno okno
cShowSplash_Hint=Prikaži pozdravno okno ob zagonu programa
cSmartAutoBrackets_Caption=Pametno dokončanje znakov
cSmartAutoBrackets_Hint=Ne dokončaj znaka, če že obstaja
cSmartTabs_Caption=Pametni zavihki
cSmartTabs_Hint=Širina zavihka je odvisna od prejšnje vrstice
cSortCodeExplorer_Caption=Razvrsti rezultate Raziskovalca kode po abecedi
cSpellNo1Char_Caption=Prezri besede z enim znakom
cSpellNoNumber_Caption=Prezri besede s števili
cSplitHorizont_Caption=Razdeli vodoravno za sinhronizacijo
cSplitHorizont_Hint=Privzeto se okna razdelijo ob sinhronizaciji
cStatusClick_Caption=Uporaba statusne vrstice z dvojnim klikom namesto enojnim
cTabDblClick_Caption=Zavihki datotek - dvojni klik zapre datoteko
cTabInCSS_Caption=Vedno pravi tabulatorji v CSS preoblikovanju
cTabInCSS_Hint=Funkcija preoblikovanja CSS bo uporabila dejanske zavihke za zamik
cTemplSort_Caption=Odrezki kode - razvrščeni interaktivni odrezki
cTemplSort_Hint=Razvrsti interaktivne odrezke po abecednih spremenljivkah
cTextHTMLLine_Caption=Besedilo v HTML - vrstice kot odstavki
cTextHTMLLine_Hint=Pretvorba besedila v HTML bo označila vrstice kot odstavke
cTrayEnabled_Caption=Pomanjšaj v opravilno vrstico
cTrayEnabled_Hint=Ukaz Izhod pomanjša PSPad v programsko vrstico namesto izhoda
cTrimSpaces_Caption=Uredi vodilne presledke
cTrimSpaces_Hint=Odstrani prazne presledke na koncu vrstic
cTXTFile_Caption=Odpri &TXT datoteke
cTXTFile_Hint=Zamenjaj povezavo besedilnih datotek TXT iz programa Notepad na PSPad
cUnderLine_Caption=&Podčrtano
cUpdateCheck_Caption=Preveri posodobitve programa
cUpdateCheckDevel_Caption=V preverjanje vključi razvojne različice
cURLHighlight_Caption=Označi URL naslov tudi, če ni barvnega označevalnika
cUseHLColor_Caption=Barva razdelka enaka kot označevalnik
cUseHLColor_Hint=Začetek in konec skripta bo označen s simbolnimi atributi
cUTFHeader_Caption=Identifikacijski bajti v UTF-8 kodiranju
cUTFHeader_Hint=Zapiši BOM (byte order mark) v UTF-8 kodirano datoteko
cWholeNextWord_Caption=Cele besede za iskanje na kazalcu
cWholeNextWord_Hint='Samo cele besede' za iskanje besed pod kazalcemm
cWrapWithEdge_Caption=Prelom besedila na desnem robu
cWrapWithEdge_Hint=Besedilo se bo samodejno prelomilo na določenem desnem robu vrstice
cWSHScripting_Caption=Vgrajenaa podpora skriptiranja (WSH)
eFileTab_Hint=%n% - številka datoteke, %name% - ime datoteke, %d:nn - največje število znakov
eRightBorder_Hint=Položaj oznake desnega roba
gbCVSImport_Caption=Uvoz CSV
gbFileLock_Caption=Zaklepanje datoteke
gbMultiBase_Caption=Osnova Večkratnega označevalca
gbMultiOpen_Caption=Odpri v Večkratnem označevalcu
gbRecent_Caption=Nedavne datoteke
gbRegistr_Caption=Registrirane vrste datotek:
gbRightEdge_Caption=Desni rob
lAdminRights_Caption=Skrbniške pravice
lAttrBackColor_Caption=Ozadje
lAttrFontColor_Caption=Barva pisave
lAutoCompleteDelay_Caption=Odlog samodokončanja [ms]:
eAutoCompleteDelay_Hint=Odlog samodokončanja. Vnesite vrednost 0 za onemogočitev funkcionalnosti.
lAutoRefresh_Caption=Samodejno osveži [s]:
lAutoReplace_Caption=Izraz:
lAutoSave_Caption=Samodejno shrani [min]:
lAutoSaveSuspend_Caption=Samodejno shrani s prekinitvijo:
lAutoWith_Caption=Zamenjaj z:
lBackColor_Caption=Ozadje
lBackUpBak_Caption=Dodaj .BAK na konec (datoteka.ext.BAK)
lBackupBak2_Caption=Dodaj .BAK na konec imena (datoteka.BAK.ext)
lbackUpDir_Caption=Mapa za varnostne kopije datotek:
lBackupFTP_Caption=Mapa varnostnih kopij za FTP datoteke (TEMP, če je prazna):
lBackupNone_Caption=Ne ustvarjaj varnostnih kopij
lBackUpStyle_Caption=Slog varnostnih kopij:
lBackUpTilde_Caption=Dodaj tildo (~) končnici (datoteka.~ext)
lCSVDelim_Caption=Ločeno z:
lCSVEnclose_Caption=Zaprto z:
lCurLine_Caption=Trenutna vrstica
lCursInsert_Caption=Način vstavljanja kazalca:
lCursOver_Caption=Način prehoda kazalca:
lDefaultCP_Caption=Privzeti kodni nabor pri odpiranju datotek
lDiffPath_Caption=Pot do zunanjega orodja za primerjavo razlik:
lDiffParams_Caption=Parametri orodja za primerjavo razlik:
lEdgePos_Caption=Položaj desnega roba:
leMail_Caption=E-pošta:
lFileBar_Caption=Vidnost zavihkov datotek:
lFileBarStyle_Caption=Prikaz zavihkov datotek:
lFileLocking_Caption=Najprej zapri vse odprte datoteke.
lFileSizeWarn_Caption=Potrditev pred odpiranjem datoteke nad [MB]:
lFilesToIgnore_Caption=Prezri datoteke (maske datotek ločene s podpičjem):
lFileTab_Caption=Oblika naslova zavihka datoteke:
lForeColor_Caption=Barva pisave
lGotoTarget_Caption=Rezultat iskanja:
lHotKey_Caption=Bližnjica
lHTDocs_Caption=Koren dokumenta:
lHTMLCompLen_Caption=HTML-Skrčena dolžina vrstice:
lHTServer_Caption=Strežnik:
lIDEStyle_Caption=Slog IDE PSPada:
lIDEStyle_Hint=Nastavi preobleko aplikacije PSPad
lIconSet_Caption=Nabor ikon orodne vrstice:
lIndentWidth_Caption=Širina zamika:
lInternalIEVersion_Caption=Način notranjega HTML brskalnika (ponovni zagon PSPad):
lMaxLineLen_Caption=Največja dolžina vrstice:
lMaxUndo_Caption=Največje število razveljavitev operacij:
lMenuIconSet_Caption=Nabor menijskih ikon:
lMouseScrollBy_Caption=Število vrstic drsenja miške:
lMultiASP_Caption=Za <%..%> uporabi:
lNew_Caption=Novo privzeto:
lNewShortCut_Caption=Nova bližnjica:
lOldShortCut_Caption=Stara bližnjica:
lProxyAdr_Caption=Naslov:
lProxyName_Caption=Uporabniško ime:
lProxyPass_Caption=Geslo:
lProxyPort_Caption=Vrata:
lRegTyp_Caption=Vrsta:
lSaveWork_Caption=Shrani delo/Namizje:
lSpellDict_Caption=Slovar:
lSpellStyle_Caption=Prikaži kot:
lStartFile_Caption=Počisti datoteko po zagonu:
lTabSwitch_Caption=Preklop zavihkov:
lTabWidth_Caption=Širina zavihka:
lUpdateInterval_Caption=Interval preverjanja posodobitev v dnevih:
lUpdateLastCheck_Caption=Zadnje preverjanje posodobitve:
lWriteToDir_Caption=Zapiši v mapo PSPada
rFileLockNone_Caption=Ne zakleni datoteko ob odpiranju
rFileLockAttr_Caption=Zakleni datoteko z atributom Samo za branje
rFileLockSmart_Caption=Pametno zaklepanje datoteke z datoteko LCK
rs_tabAssociate=Registrirane vrste datotek
rs_tabBackup=Varnostne kopije
rs_tabColors=Barve
rs_tabDialogs=Potrjevanje
rs_tabEditBehaviour=Obnašanje Urejevalnika
rs_tabEditSettings=Nastavitve Urejevalnika
rs_tabFiles=Datoteke in mape
rs_tabHexSetting=16-tiški urejevalnik
rs_tabHTMLTool=Orodja
rs_tabInternet=Internet
rs_tabKeyMap=Razporeditev tipk
rs_tabLanguage=Jezik
rs_tabMultiHL=Večkratni označevalec
rs_tabProgBehaviour=Obnašanje programa
rs_tabProgLook=Videz programa
rs_tabSystem=Sistemska integracija
rs_tabTextDiff=Razlika v besedilu datotek
rs_tabUpdates=Posodobi
rs_tabWebServer=Spletni strežnik
shBlockColor_Hint=Barva ozadja izbranega bloka
shBlockFont_Hint=Barva pisave izbranega bloka
shBracket_Hint=Ozadje označenega oklepaja
shCurLine_Hint=Ozadje trenutne vrstice
shDiffAdd_Hint=Ozadje dodane vrstice
shDiffDel_Hint=Ozadje manjkajoče vrstice
shDiffMod_Hint=Ozadje spremenjene vrstice
shGutterBack_Hint=Ozadje levega žleba
shGutterFont_Hint=Barva pisave levega žleba
shLinkColor_Hint=Barva povezave URL
shLOGparser_Hint=Ozadje rezultatov razčlenjevalnika dnevnika
shMainBackColor_Hint=Skupna barva ozadja
shMainForeColor_Hint=Skupna barva pisave
shMultiBack_Hint=Barva ozadja začetka in konca sekcije večkratnega označevalca
shMultiFore_Hint=Barva pisave začetka in konca sekcije večkratnega označevalca
shRightEdgeColor_Hint=Barva črte desnega roba
shSpell_Hint=Podčrtano s črkovalnikom
shVisitedLinkColor_Hint=Barva obiskane povezave URL
rShellDLL_Caption=DLL knjižnica
rShellDLL_Hint=Vgradi program PSpad v Windows Explorer z vsebinskim DLL upravljalnikom menijev
rShellRegistry_Caption=Register
rShellRegistry_Hint=Vgradi program PSpad v Windows Explorer preko registra
TabAutoCorrect_Caption=Samodejno popravi

[HTML color dialog]
r16Color_Caption=16-barvna paleta
rGrayColor_Caption=Sivinska lestvica
rNamed_Caption=Poimenovane barve
rSafeColor_Caption=Varne barve

[Sort dialog]
cASCII_Caption=ASCII vrednost
cCharCaseDiff_Caption=Upoštevaj velikost črk
cColumn_Caption=Določi stolpec
cRemDuplic_Caption=Odstrani dvojnike
gbAdvanced_Caption=Napredno
gbDirection_Caption=Smer
gbSortBy_Caption=Razvrsti po
lColBegin_Caption=Začetek stolpca
lColLength_Caption=Število znakov
rANSI_Caption=ANSI vrednost
rAscending_Caption=Naraščajoče
rDescending_Caption=Padajoče
rLineLength_Caption=Dolžina vrstice
rNumber_Caption=Številčna vrednost
rReverse_Caption=Povratni niz
rUnicode_Caption=Izbrano LOCALE (16-tiško)

[Page setup dialog]
cHeaderShadow_Caption=Senca glave
cMirrorMargin_Caption=Zrcalni robovi
cPrintHeader_Caption=Natisni glavo

[Remove Spaces dialog]
cBegin_Caption=Od začetka vrstice
cEnd_Caption=Od konca vrstice
cInside_Caption=Znotraj besedila

[DateTime dialog]
bAdd_Caption=&Dodaj
bDelete_Caption=&Izbriši
bReplace_Caption=&Zamenjaj
lDate_Caption=Datum:
lTime_Caption=Čas:

[Find in files]
aOpenDirectory_Hint=Izberi mapo
cCaseSensitive_Caption=Upoštevaj velikost črk
cClearResults_Caption=Počisti predhodne rezultate iskanja
cCloseDialog_Caption=&Zapri pogovorno okno po iskanju
cReplaceText_Caption=Zamenjaj z:
cSubdirectories_Caption=Vključi podmape
cWholeWord_Caption=Samo cele besede
gbFindScope_Caption=Iskalno območje
lCodePage_Caption=Kodna stran datotek:
lSearchMasks_Caption=Maska datotek:
lSearchText_Caption=Iskano besedilo:
rDirectoryFiles_Caption=Izbrana mapa
rOpenFiles_Caption=Odprte datoteke
rProjectFiles_Caption=Datoteke projekta
rs_FilesResult=%d zadetkov od "%s" najdenih v %d datotekah

[User Highlighter]
bLoad_Caption=&Naloži
bSave_Caption=&Shrani
cCaseSensitive_Caption=Besede ločuje velikost črk
cEscString_Caption=Ubežali nizi
cLabel_Caption=Oznaka
cPHPVariable_Caption=Spremenljivke sloga PHP
cPreprocessors_Caption=Predprocesorji
cRubySymbols_Caption=Rubinski simboli
cVectors_Caption=Vektorji ( v' )
cVectors_Hint=Podpora vektorjem, npr. MathLab
eLineComment_Hint=Uporabno z možnostjo dodaj/odstrani komentar
FormCaption=Uporabniške opredelitve barvanja
gbComment_Caption=Slog komentarjev
lCodeExplorerType_Caption=Raziskovalec kod vrst datotek:
lDocComment_Caption=Dokumentacijski komentar:
lDocComment_Hint=Oznaka izraza komentar za raziskovalec kod. Vsa besedila, ki sledijo temu izrazu, se štejejo za komentar dokumenta
lGeneralName_Caption=Ime
lKeyWordChars_Caption=Dovoljeni znaki v ključnih besedah:
lLineComment_Caption=Komentar:
lMasks_Caption=Vrste datotek, ločene z vejico
rApostropheQuote_Caption=Obrnjeni opuščaj
rDoubleQuote_Caption=Dvojni narekovaj
rSingleQuote_Caption=Enojni narekovaj

[Highlighters settings]
bAdd_Caption=&Dodaj
bCobolFree_Caption=Prosta oblika
bCobolStrict_Caption=Fiksna oblika
bDebug_Caption=Razhroščevanje
bDel_Caption=&Izbriši
bEdit_Caption=&Zamenjaj
bFileTab_Caption=Barva zavihka datoteke
bHLBack_Caption=Ozadje barvanja
bModifyUserHL_Caption=Spremeni označevalnik
cAbsolutePath_Caption=Polne poti do datotek
cAbsolutePath_Hint=Datoteke bodo shranjene s polnimi potmi, namesto relativnih povezav
cBold_Caption=&Krepko
cCompCapture_Caption=Zajemanje programskega izvoza
cCompOnBackground_Caption=Prevedi v ozadju
cCompOnBackground_Hint=Prevajanje bo izvedeno v ozadju
cCompHideOutp_Caption=Skrij izhodno okno
cCompHideOutp_Hint=Skrij zunanje okno programa
cCompSaveAll_Caption=Shrani vse pred pretvorbo
cCPPPreprocStyle_Caption=Alternativni predprocesorski slog
cCurrentLine_Caption=Trenutna vrstica
cDontOpen_Caption=Ne odpiraj datotek po nalaganju projekta
cDontOpen_Hint=Samodejno naloži projektno drevo, brez odpiranja datotek
cHLRealTab_Caption=Pravi zavihki
cHTMLTemplate_Caption=Podpora Smarty in Django predloge
cItalic_Caption=&Ležeče
cProgSaveAll_Caption=Shrani vse datoteke pred zagonom zunanje aplikacije
cProgRunSelection_Caption=Zaženi izbrano besedilo samo v zunanji aplikaciji
cProjectFilesOnly_Caption=Ne shrani dodatnih podrobnosti
cProjectFilesOnly_Hint=Projektna datoteka vsebuje datoteke projekta brez dodatnih podrobnosti zaznamkov, mesta...
cUnderLine_Caption=&Podčrtano
eDocComment_Hint=Niz za prepoznavanje dokumentarnih komentarjev za raziskovalec kod
FormCaption=Nastavitve barvanja
lAttrBackColor_Caption=Ozadje
lAttrFontColor_Caption=Barva pisave
lCobolAreaA_Caption=Območje A se prične na:
lCobolAreaB_Caption=Območje B se prične na:
lCobolEndCode_Caption=Konec kode:
lCompDir_Caption=Privzeta mapa:
lCompFile_Caption=Pretvornik:
lCompLog_Caption=Dnevniška datoteka:
;;Translate
lCompLogEnc_Caption=Log Encoding:
lCompLogType_Caption=Vrsta okna dnevnika:
lCompParam_Caption=Parametri:
lCompParser_Caption=LOG razčlenjevanje
lCompRun_Caption=Zaženi po pretvorbi:
lDocComment_Caption=Dokumentacijski komentar:
lExtension_Caption=Maska datoteke:
lHelpFile_Caption=Datoteka pomoči
lIndentChars_Caption=Razširi znake zamika
lLangName_Caption=Ime filtra:
lNewFileFormat_Caption=Nova oblika datoteke:
lProgFile_Caption=Program:
lProgList_Caption=Seznam programov:
lProgName_Caption=Ime:
lProjectDir_Caption=Privzeta mapa projekta:
lProjectExt_Caption=Sinhroniziraj datoteke s končnicami:
lRightEdge_Caption=Desni rob:
lScheme_Caption=Barvna Shema:
lTabWidth_Caption=Širina zavihka
lUserHL_Caption=Uporabniško barvanje
rs_CommandLine=Ukazna vrstica
TabColor_Caption=&Barve
TabCompil_Caption=P&retvornik
TabExtension_Caption=&Določila
TabExtProgs_Caption=&Zunanji programi
TabGeneral_Caption=Splošno

[FindHex dialog]
cFindAsText_Caption=Kot besedilo
cIgnoreCase_Caption=Prezri velikost črk
lFindText_Caption=Poišči:

[GotoHex dialog]
lBytes_Caption=B&ajti:
rFromBegin_Caption=&Od začetka datoteke
rFromCurrent_Caption=Od položaja &kazalca

[Code Explorer]
aActivateSource=Nastavi fokus na vir po 'Pojdi na'
aCollapseNode=Strni podrejena vozlišča
aExpandNode=Razširi podrejena vozlišča
aExportContent=Odpri vsebino kot novo datoteko
aInsertInto=Vstavi v Urejevalnik
aRefresh=Osveži
aSortAZ=Razvrsti naraščajoče
aSortZA=Razvrsti padajoče
aSynchronize=Sinhroniziraj z Urejevalnikom
lNotImplemented_Caption=Ni implementirano za to vrsto datoteke

[Spell check]
bSpellAddWord_Caption=&Dodaj v slovar
bSpellChange_Caption=&Spremeni
bSpellChangeAdd_Caption=Spremeni in D&odaj
bSpellSkip_Caption=&Preskoči
bSpellSkipAll_Caption=P&reskoči vse

[Mail form]
rs_ErrDesc1=Prosimo, napišite kratek povzetek napake (v Angleščini). Poročilo brez opisa je neuporabno in bo zavrženo.
rs_ErrDesc2=Navodila za simulacijo napake:
rs_ErrDesc3={če se napaka pojavi v datoteki, jo dodajte kot prilogo}

[Calculate block]
lAvg_Caption=Povprečje:
lCnt_Caption=Število:
lMax_Caption=Največ:
lMin_Caption=Najmanj:
lSum_Caption=Vsota:

[Macro Manager]
bDelete_Caption=&Izbriši
bEdit_Caption=&Uredi
bPlay_Caption=&Predvajaj
bPlayX_Caption=Predvajaj &x-krat
lHotKey_Caption=Dodeli bližnjico

[Statistics]
bRunStat_Caption=Podrobna statistika
lFileName_Caption=Ime datoteke:
lFullName_Caption=Polno ime datoteke:
mCopyWords_Caption=Kopiraj seznam besed
rs_Chars=Znaki
rs_CharsCount=Število znakov
rs_Created=Čas nastanka
rs_FileSize=Velikost datotek
rs_Frequency=Frekvenca
rs_LastWrite=Zadnja sprememba
rs_LinesCount=Število vrstic
rs_MaxLength=Največja dolžina vrstice
rs_ThisVersion=Ta različica
rs_Words=Besede
rs_WordsCount=Število besed

[Show color]
cLockTracks_Caption=Zakleni
lColorCode_Caption=Barvna HTML koda:
lColorItems_Caption=Sistem RGB:
lColorName_Caption=Ime barve:
lColorPercent_Caption=Odstotek notacije:

[Insert text]
cSkipEmpty_Caption=Preskoči prazne vrstice
cSkipWhiteSpace_Caption=Preskoči presledke na začetku vrstice
cTextToPos_Caption=Pred znakovno število:
lBeginText_Caption=Začni pri vrstici
lEndText_Caption=Končaj pri vrstici
lNumStart_Caption=Začetek:
lNumStep_Caption=Korak:
lNumNum_Caption=Številke:
rNumber_Caption=Oštevilčenje
rPoint_Caption=Oznake
rText_Caption=Besedilo

[Google search]
gbAdvanced_Caption=Napredno iskanje
gbSimple_Caption=Enostavno iskanje
lAllWords_Caption=&Vse besede:
lAnyWords_Caption=Katerakoli &beseda:
lEngine_Caption=Uporabi slovenski Google:
lExactPhrase_Caption=&Določena fraza:
lExpression_Caption=&Izraz:
lLangResult_Caption=Samo zadetki v:
lNoWords_Caption=Ra&zen besed:
lResultCount_Caption=&Število zadetkov:
lServer_Caption=&Išči samo strežnik:

[CPCustomize]
aDown_Caption=Premakni trenutni vnos spodaj
aTop_Caption=Prerazporedi izbrane vnose na vrh
aUp_Caption=Premakni trenutni vnos zgoraj
fCPCustomize_Caption=Prilagoditev menija 'Kodiranje'
rs_Code=Koda
rs_Name=Ime kodiranja
rs_WebCode=Koda HTML
rs_Autodetect=Samodejno zaznavanje

[FTP]
bFTPConnect_Caption=Poveži
bFTPCopy_Caption=Podvoji
bFTPDelete_Caption=Izbriši
bFTPEdit_Caption=Uredi...
bFTPFolder_Caption=Nova mapa
bFTPImport_Caption=&Uvozi
bFTPNew_Caption=Nova povezava
cBinaryMode_Caption=Binarni način prenosa (TYPE I)
cFTPCutExtension_Caption=Izreži končnico datoteke pred shranjevanjem na FTP
cFTPHiddenFiles_Caption=Prikaži skrite datoteke (če možnost podpira FTP strežnik)
cFTPKeep_Caption=Ohranji povezavo s pošiljanjem:
cFTPKeepRandom_Caption=Uporabi naključni ukaz
cFTPLowerName_Caption=Spremeni imena datotek v male črke
cFTPOldList_Caption=Stari seznam datotek (LIST namesto MLSD)
cFTPOldPort_Caption=Združljiv način (za stare Proxy/NAT)
cFTPPassive_Caption=Pasivni način
cFTPProxy_Caption=Uporabi FTP proxy strežnik
cFTPSSL_Caption=Uporabi SSL/TLS, če je na voljo
cFTPSSLProtP_Caption=Za SSL uporabi način vrat P (zasebno) namesto vrat C (počisti)
cOwnerExec_Caption=Izvedi
cOwnerRead_Caption=Preberi
cOwnerWrite_Caption=Piši
gbGroup_Caption=Skupina
gbOther_Caption=Drugo
gbOwner_Caption=Lastnik
lFTPAccount_Caption=Preverjanje pristnosti računa:
lFTPChangeDir_Caption=Spremeni mapo:
lFTPDir_Caption=Oddaljena mapa:
lFTPFolder_Caption=Dodaj v mapo:
lFTPName_Caption=Ime povezave:
lFTPPassw_Caption=Geslo:
lFTPQuickSearch_Caption=Hitro poišči:
lFTPServer_Caption=Strežnik:
lFTPSSLDownload_Caption=Podpora SSL/TLS prenosa
lFTPTime_Caption=Vsakih
lFTPTimeOut_Caption=Prekinitev povezave:
lFTPUser_Caption=Uporabniško ime:
lMonths_Caption=FTP strežnik uporablja posebna (lokalizirana) imena mesecev:
mFTPConnect_Caption=Poveži FTP
mFTPCreateDir_Caption=Ustvari mapo
mFTPDelete_Caption=Izbriši datoteko/mapo
mFTPDisconn_Caption=Prekini FTP povezavo
mFTPEdit_Caption=Neposredno uredi v PSPadu
mFTPGoRoot_Caption=Korenska mapa
mFTPGoWork_Caption=Privzeta mapa
mFTPNewFile_Caption=Nova datoteka
mFTPRefresh_Caption=Osvežitev
mFTPRename_Caption=Preimenuj
mFTPSendRaw_Caption=Pošlji FTP ukaz RAW
mFTPUploadFile_Caption=Naloži datoteke
rs_FTPCopyConn=Podvoji povezavo
rs_FTPExists=Povezava "%s" že obstaja !
rs_FTPNewName=Vnesi novo ime:
tbOpenFileDir_Caption=Sinhroniziraj z datoteko

[New File]
cTemplName_Caption=Ime enako imenu predloge
tabEmpty_Caption=Nova datoteka
tabTemplate_Caption=Uporabi predlogo

[Links]
lLinkGroup_Caption=Skupina:
lLinkPath_Caption=Pot:
mPSPadOpen_Caption=Odpri v programu PSPadu
rs_LinkDir=Mape
rs_LinkFile=Datoteke
rs_LinkMisc=Orodja
rs_LinkWeb=WWW
rs_LinkScript=Skripti
tbEditLink_Caption=Uredi povezavo
tbNewLink_Caption=Nova povezava

[Clipboard monitor]
aClpBrdActivate_Caption=Začni/Ustavi spremljanje
aTrash_Caption=Izbriši vse

[Base calculator]
lAny_Caption=Osnova:
lBin_Caption=Dvojiško:
lDec_Caption=Desetiško:
lHex_Caption=Šestnajstiško:
lRom_Caption=Rimsko:
lTime_Caption=Čas:

[Text diff]
mDiffFromLeft_Caption=Razlike iz leve
mDiffFromRight_Caption=Razlike iz desne
mDiffOneFile_Caption=Obe okni v novo datoteko
mDiffOnly_Caption=Manjkajoče vrstice v novo datoteko
tbDiffRefresh_Caption=Ponovno primerjaj
tbResults_Caption=Obdelava rezultatov

[Variables]
tabVarProg_Caption=Program
tabVarSyst_Caption=Sistem
tabVarUser_Caption=Uporabnik

[CMD window]
cCommandCom_Caption=Zaženi v interpreteru MS-DOS ukazov
gbCommand_Caption=Ukaz
lDefaultDir_Caption=Privzeta mapa:

[Hex Editor]
lBytesPerCol_Caption=Bajtov na stolpec
lBytesPerLine_Caption=Število stolpcev
rDecOffset_Caption=Desetiški odmik
rHexOffset_Caption=Šestnajstiški odmik

[MD generator]
lDigestType_Caption=Vrsta Hasha:
lMD5Text_Caption=Hash:
lMD5Verify_Caption=Vnesite Hash za preverjanje:
lSourceFile_Caption=Izračunaj Hash iz datoteke:
lSourceText_Caption=Izračunaj Hash iz niza:
rs_MD5FileTooLarge=Datoteka je prevelika. Omejitev je 250MB.

[Expression Evaluator]
bInsertResult_Caption=Prilepi rezultat
lExpression_Caption=Izraz:
lResult_Caption=Razultat:

[LoremIpsum]
cParagraphEntity_Caption=Vključi HTML oznake odstavkov
lDictionary_Caption=Generator slovarja:
lParCount_Caption=Število odstavkov:
lWordsPerPar_Caption=Število besed na odstavek:
rGeneralText_Caption=Splošno besedilo
rPoetry_Caption=Poezija

[Sessions]
bSessionOpen_Caption=&Odpri sejo
bSessionDelete_Caption=&Izbriši sejo
cSessionCloseFiles_Caption=&Zapri datoteko pred odpiranjem nove seje

[Version]
lVersCurrent_Caption=Vaša različica PSPada:
lVersDevelop_Caption=Trenutna razvojna izgradnja:
lVersFull_Caption=Trenutna polna izdaja:

[FileList]
lFilter_Caption=&Filter:

[CPBatchConvert]
bStartConversion_Caption=Začni pretvorbo
bLoadFileList_Caption=Naloži seznam datotek
lCPInput_Caption=Vhodno kodiranje kodne strani:
lCPOutput_Caption=Izhodno kodiranje kodne strani:
lInputFolder_Caption=Vhodna mapa:
lOutputFolder_Caption=Izhodna mapa:
