﻿; Norwegian localization for PSPad text editor
; Translation: Karl Gudmund Helland <kg@kghelland.no>
; http://kghelland.no, 
; Last updated: 20.10.2016 for version 4.6.1 (2730)
[Author]
Name=Karl Gudmund Helland
E-mail=kg@kghelland.no
WWW=http://kghelland.no

[Common]
DefaultFont=MS Shell Dlg

[Action List]
aAbout_Caption=Om ...
aAbout_Hint=Informasjon om PSPad editor
aAddDiacritic_Caption=Legg til aksenter
aAddFile_Caption=Legg fil til prosjekt
aAddFile_Hint=Legg fil til prosjekt
aAddFilesToFolder_Caption=Legg til filer ...
aAddFolder_Caption=Ny mappe
aAddFolder_Hint=Opprett ny mappe i prosjekttreet
aAllToASCII_Caption=Fjern aksent fra tegn
aAllToASCII_Hint=Fjern aksent fra tegn, f.eks. é -> e
aASCII_Caption=&ASCII-tabellvindu
aASCII_Hint=Åpne ASCII-tabell
aAutoCompl_Caption=Autofullfør
aAutoRefresh_Caption=Oppfrisk vindu automatisk
aBaseCalc_Caption=Numerisk basekonverterer ...
aBatchCPConvert_Caption=Batch koding konvertering
aBlockAlign_Caption=Blokkjustering
aBlockCenter_Caption=Sentrer
aBlockLeft_Caption=Venstrejuster
aBlockRight_Caption=Høyrejuster
aBlockSelect_Caption=Marker blokk
aBlockSum_Caption=Beregn blokk
aBlockToTemplate_Caption=Opprett utklipp fra blokk
aBlockToTemplate_Hint=Opprett nytt utklipp fra valgt tekst
aBugReport_Caption=Feilrapport
aCapitalize_Caption=Store forbokstaver
aCapitalize_Hint=Store forbokstaver
aCheckRecent_Caption=Fjern ikke-eksisterende sist-brukte filer
aClearRecentFiles_Caption=Tøm liste over sist brukte filer
aClipMon_Caption=Utklippsovervåker-vindu
aClipRun_Caption=Kjør utklipp
aClipShow_Caption=Vis utklipp
aClose_Caption=&Lukk
aClose_Hint=Lukk aktiv fil
aCloseAll_Caption=Lukk alle
aCloseAll_Hint=Lukk alle åpne filer
aCMDWindow_Caption=Kommandolinje
;;Translate
aCMDWindow_Hint=Show command line window
aCodeExplorer_Caption=Kodeutforskervindu
aCodeExplorer_Hint=Vis/skjul kodeutforskervindu
aCodeFormat_Caption=Endre til små/store bokstaver ...
aColorSelect_Caption=Fargevelger
aColorSelect_Hint=Fargevelgervindu
aComment_Caption=Legg til/fjern kommentar
aCompile_Caption=Kompilér
aCompile_Hint=Kjør ekstern kompilator for å kompilere filen
aCopy_Caption=&Kopier
aCopy_Hint=Kopier valgt tekst til utklippstavlen
aCopyLine_Caption=Kopier linje
aCSSToInLine_Caption=Omformater til Inline CSS
aCSSToStructure_Caption=Omformater til strukturert CSS
aCSVImport_Caption=Importer fra CSV
aCut_Caption=Klipp &ut
aCut_Hint=Klipp ut valgt tekst til utklippstavlen
aDateTime_Caption=Sett inn dato og tid
aDateTime_Hint=Sett inn dato og tid
aDateTimeDialog_Caption=Dialog for dato og tid ...
aDecToHex_Caption=Desimal -> Heksadesimal
aDelete_Caption=Slett
aDelete_Hint=Slett merket tekst
aDelFolder_Caption=Fjern mappe
aDelFolder_Hint=Fjern mappe
aDelMark_Caption=Slett bokmerke
;;Translate
aDelMarkedLines_Caption=Delete Lines with Bookmarks
aDelMarks_Caption=Slett alle bokmerker
aDiffFile_Caption=Tekstsammenligning med denne filen ...
aDiffGoto_Caption=Vis kilde
aDiffSame_Caption=Tekstsammenligning med filinnhold på disk
aDropper_Caption=EyeDropper
aDropper_Hint=Hent farge fra skjermbildepunkt
aEvalExpression_Caption=Uttrykksevaluator
aExit_Caption=&Avslutt
aExit_Hint=Avslutt PSPad
aExitEsc_Caption=Avslutt med ESC
aExpClipHTML_Caption=Eksporter til utklippstavle som HTML
aExpClipHTML_Hint=Eksporter hele teksten eller valgt tekstblokk til utklippstavlen som HTML
aExpClipRTF_Caption=Eksporter til utklippstavle som RTF
aExpClipRTF_Hint=Eksporter hele teksten eller valgt blokk til utklippstavlen som RTF
aExpClipTeX_Caption=Eksporter til utklippstavle som &TeX
aExpClipXHTML_Caption=Eksporter til utklippstavle som XHTML
aExport_Caption=Eksporter ...
aExport_Hint=Eksporter tekst som RTF eller HTML
aFileList_Caption=Filliste
aFileTabSort_Caption=Sorter filfaner alfabetisk
aFilesSearch_Caption=Søk/erstatt i filer ...
aFilesSearch_Hint=Søk og/eller erstatt i filer
aFindFileInProject_Caption=Finn fil i prosjekt
aFind_Caption=Finn ...
aFind_Hint=Tekstsøk
;;Translate
aFindLines_Caption=Find by lines...
aFindNext_Caption=Finn neste
aFindNext_Hint=Søk gjennom teksten etter neste forekomst
aFindPrev_Caption=Finn forrige
aFindPrev_Hint=Finn forrige forekomst
aFindPrevWord_Caption=Forrige forekomst av gjeldende ord
aFindWord_Caption=Neste forekomst av gjeldende ord
aFont_Caption=Skrifttype ...
aFont_Hint=Endre skrifttype
aFTPConnect_Caption=Koble til FTP
aFTPDetachFile_Caption=Koble fil fra FTP
aFullScreen_Caption=Fullskjermsmodus
aGoogleSearch_Caption=Google Søk ...
;;Translate
aGoogleSearch_Hint=Start a search on the internet using Google
aGotoLine_Caption=Gå til linje ...
aGotoLine_Hint=Gå til angitt linje i filen
aGUID_Caption=Sett inn GUID
aGUID_Hint=Sett inn GUID i markørposisjon
aHexToDec_Caption=Heksadesimal -> Desimal
aHexView_Caption=Hex Edit MODUS
aHLSett_Caption=Innstillinger for syntaksmarkerere ...
aHtmlCheck_Caption=Sjekk HTML-kode
aHTMLCompress_Caption=Komprimer HTML-kode
aHTMLCompress_Hint=Komprimer HTML-kode uten å endre sidens funksjonalitet
aHTMLPrev_Caption=Forhåndsvisning av HTML-side
aHTMLPrev_Hint=Vis HTML-side i intern nettleser
aHTMLReformat_Caption=Omformater HTML-kode
aHTMLReformat_Hint=Omformater HTML-kode for bedre utseende og lesevennlighet
aHTMLSelTag_Caption=Velg TAG
aIncSearch_Caption=Inkrementelt søk
aIncSearch_Hint=Inkrementelt søk
aIndent_Caption=Innrykk blokk
aIndent_Hint=Innrykk blokk
aInfo_Caption=Filinfo
aInserFile_Caption=Sett inn fra fil ...
aInserFile_Hint=Sett inn innhold fra fil i markørens posisjon
aInsertText_Caption=Sett inn tekst i linjer ...
aInvertCase_Caption=Bytt om små og store bokstaver
aJoinLine_Caption=Slå sammen linjer
aJoinLine_Hint=Slå sammen valgte linjer til en linje
aJsonReformat_Caption=JSON fin-utskrift reformat
;;Translate
aJsonCompact_Caption=JSON compact
aLangHelp_Caption=Hjelp for språk
aLastUserConvertor_Caption=Kjør sist brukte konverterer
aLineNum_Caption=Linjenummer
aLineNum_Hint=Vis/skjul linjenummer
aLogWindow_Caption=Vis/skjul LOGG-vindu
;;Translate
aLogWindow_Hint=Show log window with search/compile/FTP connection results...
aLoremIpsum_Caption=Lorem Ipsum-generator
aLowerCase_Caption=Til små bokstaver
aLowerCase_Hint=Endre tegn til små bokstaver
aMacroMgr_Caption=Vedlikehold makroer
aMacroPlay_Caption=Kjør Makro
aMacroPlay_Hint=Kjør innspilt makro
aMacroRecord_Caption=Start/stopp opptak
aMacroRecord_Hint=Start/stopp opptak av makro
aMailContents_Caption=Som e-postinnhold
aMailContents_Hint=Lag ny e-postmelding med aktiv fil som meldingens tekst
aMailFile_Caption=Som e-postvedlegg
aMailFile_Hint=Lag ny e-postmelding med aktiv fil som meldingens vedlegg
aMarkDown_Caption=Neste bokmerke
aMarkList_Caption=Bokmerkeliste
aMarkList_Hint=Bokmerkeliste
;;Translate
aMarkSelection_Caption=Set Bookmarks by Selection
aMarkUp_Caption=Forrige bokmerke
aMatchBracket_Caption=Tilhørende parentes
aMatchBracket_Hint=Finn tilhørende parentes (markør for parentes)
aMD5Gen_Caption=Hashgenerator (MD5, SHA1, ...)
aMoveAs_Caption=Flytt som ...
aNew_Caption=&Ny fil ...
aNewFile_Caption=&Ny fil
aNew_Hint=Opprett ny fil
aOpen_Caption=&Åpne ...
aOpen_Hint=Åpne valgt(e) fil(er)
aOpenCopy_Caption=Åpne aktiv fil med nytt navn ...
;;Translate
aOpenFavourite_Caption=Open favourite
aOpenHex_Caption=Åpne i &HEX Editor ...
aOpenInNewInstance_Caption=Åpne i nytt vindu
aOpenSame_Caption=Åpne lesekopi av aktiv fil
aOpenSelected_Caption=Åpne fil pekt til av valgt tekst
aOpenSelected_Hint=Navn på fil som skal åpnes hentes fra merket tekst
aOpenWWWFile_Caption=Åpne fil fra Internett ...
aPageSetup_Caption=Sideoppsett ...
aPaste_Caption=&Lim inn
aPaste_Hint=Sett inn tekst fra utklippstavlen i markørposisjon
aPasteHTML_Caption=Lim inn som HTML
aPasteNoMove_Caption=Lim inn uten markørendring
aPrint_Caption=S&kriv ut
aPrint_Hint=Skriv ut åpen fil
aPrintPrev_Caption=Forhånds&visning
aPrintPrev_Hint=Forhåndsvis utskrift
aPrintSetup_Caption=Skriveroppsett ...
aProjAddOpen_Caption=Legg til alle åpne filer
aProjAddOpen_Hint=Alle åpne filer vil bli lagt til prosjekt
aProjFolderClose_Caption=Lukk mappefiler
aProjFolderOpen_Caption=Åpne mappefiler
aProjFromDir_Caption=Opprett prosjekt fra katalog ...
aProjInfo_Caption=Prosjektinformasjon
aProjInfo_Hint=Prosjektinformasjon
aProjMainFile_Caption=Sett fil som hovedfil for kompilator
aProjNew_Caption=Nytt prosjekt ...
aProjNew_Hint=Åpne nytt prosjekt
aProjOpen_Caption=Åpne prosjekt ...
aProjOpen_Hint=Åpne eksisterende prosjekt
aProjSave_Caption=Lagre prosjekt
aProjSave_Hint=Lagre innstillinger for åpnet prosjekt
aProjSaveas_Caption=Lagre prosjekt som ...
aProjSaveas_Hint=Lagre åpnede prosjektinnstillinger som ...
aProjSettings_Caption=Prosjektinnstillinger ...
aProjShow_Caption=Verktøypanel
aProjShow_Hint=Vis/skjul verktøypanel
aProjSynchroDrive_caption=Synkroniser med stasjonens innhold
aProjSynchroDrive_Hint=Synkroniser prosjektinnhold med innholdet på disken
aReadOnly_Caption=Kun lesetilgang
aReadOnly_Hint=Sett dokument med kun lesetilgang
aRedo_Caption=Gjør om
aRedo_Hint=Omgjør siste angring
aReformat_Caption=Omformater (avsnitt=blank linje)
aReformat_Hint=Omformater tekstblokk med innstillinger for høyre kant
aReformat2_Caption=Omformater (avsnitt=kort linje)
aReformat2_Hint=Omformater tekstblokk med innstillinger for høyre kant
aRegistr_Caption=Programinnstillinger ...
aRegistr_Hint=Dialog for programinnstillinger
aRemoveBlankLines_Caption=Fjern blanke linjer
aRemoveDuplicities_Caption=Fjern duplikate linjer
aRemoveDuplicitiesCI_Caption=Fjern duplikate linjer (store/små bokstaver like)
aRemoveFile_Caption=Fjern fil fra prosjekt
aRemoveFile_Hint=Fjern fil fra prosjekt
aRemoveRedundantBlank_Caption=Fjern overflødige blanke linjer
aRemoveSpaces_Caption=Fjern overflødige mellomrom ...
aRemoveSpaces_Hint=Fjern mellomrom-dialog: før, etter eller i tekst
aRemoveTags_Caption=Fjern HTML-tags
aRemovetags_Hint=Fjern HTML-tags og lag et nytt dokument som kun inneholder teksten
aReOpen_Caption=Gjenåpne aktiv fil
aReOpen_Hint=Gjenåpne aktiv fil og forkast endringer
aRepeatLastAction_Caption=Gjenta siste kommando
aReplace_Caption=Erstatt ...
aReplace_Hint=Erstatt tekst med annen tekst
aResolveColor_Caption=Fargeoversetter ...
;;Translate
aResolveColor_Hint=Show color from code under cursor
aRestoreLastClosedFile_Caption=Gjenopprett sist brukte fil
aRightEdgeToCursor_Caption=Sett høyre kant til musepekerposisjon
aRollBar_Caption=Linjal
aRTFImport_Caption=Importer fra RTF
aSave_Caption=&Lagre
aSave_Hint=Lagre fil
aSaveAll_Caption=Lagre a&lle
aSaveAll_Hint=Lagre endringer i alle åpne filer
aSaveAs_Caption=Lagre &som ...
aSaveAs_Hint=Lagre åpen fil som filen
aSaveAsPlugin_Caption=Lagre vha. plugin ...
aSaveBlock_Caption=Lagre blokk som ...
aSaveSameTime_Caption=Lagre uten å endre fildato
aSaveToFTP_Caption=Lagre til FTP
aScriptsRecompile_Caption=Rekompiler skript
aSelectAll_Caption=Velg alt
aSelectAll_Hint=Marker all tekst som valgt
aSelectNext_Caption=Neste vindu
aSelectNext_Hint=Gå til neste fil
aSelectPrew_Caption=Forrige vindu
aSelectPrew_Hint=Gå til forrige fil
;;Translate
aSelInsideMarks_Caption=Select Text inside Bookmarks
aSelMatchBracket_caption=Velg innenfor parenteser
aSelString_Caption=Velg streng
aSendToDisk_Caption=Lagre til stasjon A:
aSendToDisk_Hint=Lagre aktiv fil til stasjon A:
aSentensize_Caption=Setningsstørrelse
aSessionManager_Caption=Vedlikehold sesjoner ...
aSessionSave_Caption=Lagre sesjon ...
aSetMain_Caption=Sett som hovedfil for kompilator
aSetMark_Caption=Sett bokmerke
aShellOpen_Caption=Åpne med program
aShellOpen_Hint=Åpne aktiv fil i eksternt program
aShowControlBar_Caption=Vis/skjul panel
aShowOEM_Caption=Vis OEM-tegn
aShowSpecChar_Caption=Spesialtegn
aShowSpecChar_Hint=Vis/skjul mellomrom, tabulatorer og linjeslutt
aSort_Caption=Sorter ...
aSortFiles_Caption=Sorter etter navn
aSpell_Caption=Stavekontroll
aSpell_Hint=Stavekontroll
aSpellCheck_Caption=Stavekontroll
aSpellSett_Caption=Innstillinger for stavekontroll ...
aSplitLine_Caption=Splitt linjer
aSplitLine_Hint=Splitt gjeldende linje, bruker mellomrom som skilletegn
aStayOnTop_Caption=Forbli øverst
aStayOnTop_Hint=Forbli øverst
aSwapLineAbove_Caption=Bytt med linje ovenfor
aSwapLineBellow_Caption=Bytt med linje nedenfor
aSwapBlock_Caption=Bytt linjer i blokk
aSwitchLog_Caption=Gå til editor/LOGG
aSyntax_Caption=Syntaks
aSyntax_Hint=Vis/skjul syntaks
aSyntaxChange_Caption=Endre syntaks ...
aSyntaxChange_Hint=Endre dokumentets syntaksmerking
aSysEdit_Caption=Åpne systemfiler
aSysEdit_Hint=Systemfil-editor: Autoexec.BAT, Config.SYS, System.INI og Win.INI
aTabColor_Caption=Filfanefarge ...
aTabToSpaces_Caption=Konverter tabulatorer til mellomrom
aTabToSpaces_Hint=Konverter alle tabulatorer til mellomrom
aTagToLowercase_Caption=Tags til små bokstaver
aTagToLowercase_Hint=Endre HTML-tags til sma bokstaver
aTagToUpperCase_Caption=Tags til STORE BOKSTAVER
aTagToUpperCase_Hint=Endre HTML-tags til store bokstaver
aTextToHTML_Caption=Tekst til HTML
aToJScript_Caption=Utvalg til JavaScript
aToPHP_Caption=Utvalg til PHP-variabel
aTopStyle_Hint=Rediger CSS-fil eller valgt tekst i TopStyle
aUndo_Caption=Angre
aUndo_Hint=Angre siste endring
;;Translate
aUnicodeNormComp_Caption=Canonical composition
;;Translate
aUnicodeNormDecomp_Caption=Canonical decomposition
aUnIndent_Caption=Minsk innrykk
aUnIndent_Hint=Minsk innrykk på valgt tekst
aUnQuote_Caption=Fjern e-postsitering
aUnQuote_Hint=Fjern innledende ">"-tegn fra linjer i valgt blokk
aUpperCase_Caption=Til store bokstaver
aUpperCase_Hint=Endre tegn til store bokstaver
aUserConvertors_Caption=Bruker konverterere ...
aUserHL_Caption=Brukerdefinert markerer ...
aVars_Caption=Brukervariabler ...
aWindCascade_Caption=Ordne alle
aWindSplitHoriz_Caption=Del horisontalt
aWindSplitVert_Caption=Del vertikalt
aWindTile_Caption=Arrangér
aWindTileHoriz_Caption=Flislegg horisontalt
aWindTileVert_Caption=Flislegg vertikalt
aWordWrap_Caption=Automatisk linjedeling
aWordWrap_Hint=Slå av/på automatisk linjedeling
aWWW_Caption=Programmets hjemmeside
aWWW_Hint=Besøk programmets hjemmeside på Internett

[Main Menu]
lSQLDialect_Caption=SQL-dialekt:
mActLine_Caption=Aktiv linje
mAllPanels_Caption=Vis alle
mBlockCol_Caption=Kolonne
mBlockFormat_Caption=Blokkformatering
mBlockKind_Caption=Utvalgstype
mBlockLine_Caption=Linje
mBlockNormal_Caption=Normal
mCharCase_Caption=Små/store bokstaver
mCloseLeft_Caption=Lukk til venstre
mCloseNonActive_Caption=Lukk alle unntatt aktiv fil
mCloseRight_Caption=Lukk til høyre
mCompareWithTab_Caption=Text Diff med aktiv tab
mControlPanel_Caption=Kontroll
mCopyFileName_Caption=Kopier filnavn til utklippstavle
mCPAutoDetect_Caption=Oppdag CP automatisk
mCPConfigure_Caption=Konfigurer ...
mEdit_Caption=&Rediger
mEditPanel_Caption=Rediger
mEditTemplate_Caption=Rediger Clip-definisjonsfil
mEncoding_Caption=Koding
mExport_Caption=Eksporter
mFile_Caption=&Fil
mFind_Caption=Søk
mFormat_Caption=Fo&rmat
mForum_Caption=PSpad Internettforum
mGotoBookMark_Caption=Gå til bokmerke (eller Alt+Opp / Ned)
mHelp_Caption=Hjelp
mHelpChanges_Caption=Historikk
mHelpContents_Caption=Hjelp
mHelpFAQ_Caption=FAQ
mHelpOnline_Caption=Online Hjelp
mHTML_Caption=HT&ML
mHTMLConv_Caption=Konvertering
mHTMLPrev2_Caption=Webtjener for HTML-forhåndsvisning
mInsertSpecial_Caption=Lim inn utvalg
mLineOperation_Caption=Linjemanipulering
mLockIt_Caption=Synkroniser flytting
mLogCopyAll_Caption=Kopier alt
mMacro_Caption=Makro
mMainPanel_Caption=Hoved
mNoPanels_Caption=Skjul alle
mNoSuggest_Caption=(ingen forslag)
mOpenRecent_Caption=Åpne SPESIAL / sist brukte
mPanels_Caption=Verktøylinjer
mPHPCB_Caption=PHP-kodeforbedrer
mProject_Caption=Prosjekter
mProjNormOpen_Caption=Åpne som tekst
mProjPanel_Caption=Prosjekt
mProjShellOpen_Caption=Åpne med standardprogram
mProjSysmenu_Caption=Systemkontekstmeny
mRename_Caption=Omdøp
mSaveWindowPos_Caption=Lagre hovedvinduets posisjon
mScripts_Caption=Skript
mSessions_Caption=Sesjoner
mSetBookMark_Caption=Opprett bokmerke (eller Alt+venstre / høyre)
mSettings_Caption=&Innstillinger
mShellOpen_Caption=Åpne i program
mSpecConvert_Caption=Spesialkonvertering
mTextDiff_Caption=Tekstsammenligning
mTools_Caption=Verktøy
mToolsOnline_Caption=Online verktøy
mTrayRestore_Caption=Gjenopprett siste status
mTrayRestoreEmpty_Caption=Gjenopprett tom
;;Translate
mUnicodeNormalize_Caption=Unicode normalization
mUserShortCut_Caption=Clips hurtigtaster
mView_Caption=Vis
mViewPanel_Caption=Utseende
mWindow_Caption=Vindu
mWWWVersion_Caption=Sjekk Internettversjon
tbFSCollapse_Hint=Trekk sammen alt
tbFSExpand_Hint=Utvid alt
tbfsList_Hint=Åpne resultater i nytt dokument
tbfsOpen_Hint=Åpne alle filer
tbFTPListLog_Hint=Resultat av LIST-kommando
tbFTPMailLog_Hint=Mail FTP-LOG
;;Translate
tbLogFont1_Hint=Log window font 
tsFileFind_Caption=Søk i Filer-Resultat
tsSearch_Caption=Søkeresultater

[General Strings]
rs_AddToProject=Legg til filen "%s" i prosjektet?
rs_AktVersion=Du har den siste versjonen:
rs_All=&Alle
rs_AllFiles=Alle filer
rs_Apply=Bruk
;;Translate
rs_ASCIICPAsFile=CP as editor
rs_ASCIITable=ASCII-tabell
rs_ASCIITitleLine=ASCII-tabell      kodesett Windows ANSI      skrevet ut av PSPad editor
rs_Asterisk=Info
rs_AttribInfo=Filen har følgende attributter: %s
rs_BadExpression=Feil i søkeuttrykk
rs_BlockConfirm=Er du sikker på at du ønsker å utføre handlingen "%s" for hele dokumentet?
rs_Bookmark=Bokmerke
rs_Cancel=&Avbryt
rs_CannotOpenFile=Kan ikke åpne filen %s
rs_Center=Sentrer
rs_Changed=Endret
rs_Char=Tegn
rs_ClipNoHTML=Utklippstavlen inneholder ikke HTML-format
rs_Close=Lukk
rs_CloseAllFiles=Lukk alle åpne filer?
rs_CloseAllquestion=Er du sikker på at du ønsker å lukke alle åpne filer?
rs_CloseProject=Lukk prosjektfilen?
rs_CodePage=Kodesett:
rs_CompError=Feil oppstod ved kjøring av kompilator. Ønsker du å endre kompilatorinnstilling?
rs_ConfirmCloseApp=Er du sikker på at du ønsker å lukke PSPad editor?
rs_ConfirmDelete=Er du sikker på at du ønsker å slette "%s"?
;;Translate
rs_ConfirmHexMode=It seems the file is a binary file. Do you want to open it in Hex editor?\n\n%s
rs_ContBegin=Fortsett søk fra starten av filen?
rs_ContEnd=Fortsett søk fra slutten av filen?
rs_CPLast=Meny formatinnstillinger
rs_CPLat=OEM (DOS)
rs_CPWin=ANSI (Windows)
;;Translate
rs_DiffDifferentEncoding=Files you want to compare have different encoding.\nOpen both files in PSPad first, then choose TextDiff with active tab function.
rs_Dec=Desember
rs_Hex=Hex
rs_Uni=Uni
rs_Entity=Enhet
rs_Default=Standard
rs_DefaultKeys1=Er du sikker på at du ønsker å tilbakestille hurtigtaster til standardinnstilling?
rs_DefaultKeys2=Du må starte PSPad på nytt for å ta i bruk standard hurtigtastinnstillinger.
rs_DelAllMarks=Er du sikker på at du ønsker å slette alle merker?
rs_DeleteHistory=Er du sikker på at du ønsker å slette liste over Sist brukte filer, samt søkehistorikk?
rs_DictLoaded=Ordliste: %s   antall ord: %d
rs_DictLoading=Laster %s ordliste ...
rs_DictNotFound=Ordliste "%s" ikke funnet
rs_Direction=Retning
rs_DiskNotReady=Diskstasjon ikke klar
rs_Down=Bunn
rs_EnterWWW=Skriv inn web lenkeadresse som skal legges til:
rs_Error=Feil
rs_Exclamation=Utrop
rs_ExportAs=Eksporter som
rs_File=Filnavn
rs_FileExists=Filen "%s" finnes allerede.%sEr du sikker på at du ønsker å overskrive den?
rs_FileHint1=Venstre musknapp velger fil
rs_FileHint2=Høyre musknapp viser/skjuler annen fil
rs_FileHint3=Ved å dra kan du endre rekkefølgen på fanene
rs_FileLocked=Fil er låst av en annen bruker
rs_FileLockedUser=Fil er låst av bruker: %s
rs_FileLockError=Kan ikke opprette fillås:
rs_FileName=Filnavn:
rs_FileNotFoundDeleted=Filinnhold endringssjekk - fil ikke funnet! Slettet?
rs_FileSizeWarn=Er du sikker på at du vil åpne fil med størrelse %d MB?
rs_FilesName=Navn
rs_FilesSize=Størrelse
rs_FilesModified=Endret
rs_FilesType=Type
rs_FilesRights=Rettigheter
rs_FileWasChangedQuestion=Filens innhold er endret. Last på nytt?
rs_FileWillBeExportAs=Eksporter fil %s som %s
rs_FillTemplateContents=Utklippinnhold kan ikke være tomt
rs_FillTemplateHint=Skriv inn beskrivelse for utklipp
rs_FillTemplateName=Skriv inn navn på utklipp
rs_Find=Finn
rs_Folder=Mappe
rs_FolderExists=Mappen "%s" finnes allerede. Skriv inn nytt navn.
rs_Found=Forekomst av "%s" ble funnet %d ganger
rs_FTPSaveErr=FTP fillagringsfeil%sOppkobling:  %s%sFil: %s
rs_FullUndoImpossible=Kan ikke ANGRE alle erstatninger fordi det ikke er angitt tilstrekkelig antall ANGRE-operasjoner i innstillingene
rs_GetUserParam=Skriv inn parameterverdi:
rs_HotKeyExists=Hurtigtast %s er tilordnet til "%s". Overskriv?
rs_InetVersion=Ny versjon tilgjengelig på Internett:
rs_Insert=Sett inn
rs_LastOpenFileNotFound=Kan ikke finne filer som ble åpnet i forrige kjøring av programmet.
rs_LineNumber=Linjenummer:
rs_Lines=Linjer
rs_Macro=Makro
rs_MacroPlayX=Antall makroavspillinger:
rs_MacroSave=Skriv inn makronavn:
rs_MailNotSend=Feil ved sending av e-post (SIMPLE MAPI-støtte er påkrevd).%sSjekk e-postklientinstillinger i Programinnstillinger / Internett
rs_Modify=Endre ...
rs_MoreFiles=Flere filer ...
rs_MultiError=Kan ikke tilordne Multimarkerer som Multimarkererseksjon!
rs_NeverShowAgain=Ikke vis på nytt
rs_NewDir=Skriv inn nytt katalognavn:
rs_NewFile=Ny
rs_NewFileName=Skriv inn nytt filnavn:
rs_NewVersionAvailable=Ny PSPad-versjon %s er tilgjengelig.\nØnsker du å gå til Internettsiden for å laste ned?
rs_No=&Nei
rs_NoConnect=FTP: Kan ikke koble til "%s"
rs_NoConnection=Oppkobling "%s" finnes ikke
rs_NoExtHelp=Ekstern hjelp for %s er ikke tilordnet.%sGå til Innstillinger for syntaksmarkerere for å tilordne ekstern hjelpefil.
rs_NoFind=Neste forekomst av "%s" ikke funnet.
rs_NoInternetConnect=Kan ikke koble til Internett. %sSjekk Programinnstillinger / Internett
rs_None=Ingen
rs_NoToAll=N&ei til alle
rs_OK=&OK
rs_OpenError=Feil ved åpning av fil "%s"
rs_Options=Alternativer
rs_OverWrite=Overskriv
rs_Page=Side:
rs_Password=Passord:
rs_Path=Sti
rs_Position=Abs.posisjon:
rs_Programs=Applikasjoner
rs_ProjDelFold=Er du sikker?  Slett IKKE-Tom prosjektmappe?
rs_ProjDirMising=Prosjektmappe er ikke angitt. Ønsker du å åpne prosjektinnstillinger?
rs_Project=Nytt prosjekt
rs_ProjFile=Fil "%s" ikke funnet. %sØnsker du å angi filens plassering?
rs_ProjNotSaved=Prosjektet "%s" er endret. Lagre prosjekt?
rs_PSPadDownload=Ønsker du å besøke PSPad sin hjemmeside og laste ned siste versjon av PSPad?
rs_PSPadHome=http://www.pspad.com/en/
rs_PSPadINIProj=Kan ikke legge PSPad sin konfig-fil til prosjektet.
rs_Question=Bekreftelse
rs_Rename=Skriv inn nytt fil/katalognavn:
rs_ReopenWarn=Filen "%s" er endret. Etter gjenåpning vil endringer gå tapt. Fortsett?
rs_Repeat=&Gjenta
rs_Replace=Erstatt
rs_replaced=Søkt uttrykk "%s" ble erstattet %dx
rs_ReplaceStringQuestion=Erstatt denne forekomsten?
rs_ReplFilesQuestion=Ønsker du virkelig å erstatte alle forekomster av "%s" med "%s"?
rs_Reserved=Kan ikke bruke navnet "%s". Det er et reservert ord.
rs_Result=Resultat: %f%sKopier resultat til utklippstavlen?
rs_RowNumber=Kolonne:
rs_SaveError=Feil ved lagring av filen "%s"
rs_SaveFileChangesQuestion=Lagre endringer til filen?
rs_Scope=Område
rs_SessionName=Skriv inn sesjonsnavn:
rs_Syntax=Syntaks:
rs_SystemFolders=Finner ikke systemkataloger
rs_TabWidth=Skriv inn tabulatorbredde for konvertering:
rs_TaskComplete=Oppgaven er ferdig
rs_Total=Total
;;Translate
rs_UndockCTRL=CTRL pressed down undocks window
rs_UnsupportedFormat=Filen %s er i et ikke-støttet format eller den er ødelagt.
rs_Up=Topp
rs_UserName=Brukernavn:
rs_UserParam=Brukerparameter
rs_Value=Verdi
rs_Variable=Variabel
rs_Warning=Advarsel
rs_WebGetMoreInfo=Besøk Internett for mer informasjon?
rs_WinExec_BadCommandFormat=Feil kommandolinjeformat for ekstern applikasjon
rs_WinExec_BadFormat=EXE-filen er ugyldig (ikke-Win32 .EXE eller feil i .EXE image)
rs_WinExec_ExecError=Feil ved kjøring av ekstern applikasjon
rs_WinExec_FileNotFound=Den angitte filen ble ikke funnet
rs_WinExec_NoResources=Systemet har gått tomt for minne eller ressurser
rs_WinExec_PathNotFound=Den angitte stien ble ikke funnet
rs_WWWAddress=Weblenke
rs_Yes=&Ja
rs_YesToAll=Ja til &alle

[Find Replace]
;;Translate
bBookmarks_Caption=Create Boo&kmarks
bCopy_Caption=Kop&ier
bCount_Caption=&Antall
bList_Caption=&Liste
;;Translate
bFindProfileDel_Caption=Delete
;;Translate
bFindProfileLoad_Caption=Load
;;Translate
bFindprofileSave_Caption=Save
cAddLineNum_Caption=Legg til nu&mmer
cAskReplace_Caption=&Spør ved hver erstatning
cCaseSensitive_Caption=Skill store og sm&å bokstaver
cCopyNonMatching_Caption=Kopier ikke-matchende
cRegExp_Caption=&Regulære uttrykk
cWholeWord_Caption=&Kun hele ord
;;Translate
lFindProfile_Caption=P&rofile:
rAllText_Caption=&Global
rBackward_Caption=&Bakover
rEntireScope_Caption=&Hele filen
rForward_Caption=&Forover
rSelectedText_Caption=&Valgt tekst

[About dialog]
FormCaption=Om PSPad editor
lAdress_Caption=Adresse:
lAuthor_Caption=Forfatter:
lPSPadVer_Caption=Programversjon:

[Print Preview]
aColorPrint_Caption=Fargeutskrift
aWrapLines_Caption=Del linjer i utskrift
bExit_Hint=Avslutt forhåndsvisning
FirstCmd_Hint=Første side
Fitto_Caption=Tilpass til side
LastCmd_Hint=Siste side
NextCmd_Hint=Neste side
OriginalSize_Caption=100%
PageWidth_Caption=Sidebredde
PrevCmd_Hint=Forrige side
ZoomCmd_Hint=Zoom

[Template]
FormCaption=Nytt utklipp
lCursPos_Caption=| - markørposisjon (ASCII 124)
lHotKey_Caption=Snarvei
lSelCont_Caption=§ - sett inn valgt tekst (ASCII 167)
lTemplateContents_Caption=Utklippsinnhold
lTemplateDescr_Caption=Utklippsbeskrivelse
lTemplateName_Caption=Utklippsnavn

[Settings]
aAddItem_Caption=&Legg til
aDelItem_Caption=&Slett
aEditItem_Caption=&Rediger
bBlockColor_Caption=Valgt bakgrunn
bBlockFont_Caption=Valgt skrifttype
;;Translate
bBlockOccur_Caption=Occurrences Back
bBracket_Caption=Parenteser
bClearHistory_Caption=Fjern historikk
bConfigBackup_Caption=Sikkerhetskopier konfigurasjon
bConfigBackup_Hint=Sikkerhetskopier PSPads konfigurasjon til valgt fil
bConfigRestore_Caption=Gjenopprett konfigurasjon
bConfigRestore_Hint=Gjenopprett PSPads konfigurasjon fra valgt fil
bDiffAdd_Caption=Lagt til
bDiffDel_Caption=Slettet
bDiffMod_Caption=Endret
bDownloadDic_Caption=Last ned ordliste fra Internett
bEdit_Caption=R&ediger direkte
bEdit_Hint=Rediger programmets parameterfil, PSPad.INI, direkte
bGutterBack_Caption=Sidestolpe
bGutterFont_Caption=Sidestolpe skriftfarge
bKeyClear_Caption=Nullstill alt
bKeyMapLoad_Caption=Last fra fil
bKeyMapSave_Caption=Lagre til fil
bKeyReset_Caption=Angre endringer
bLinkColor_Caption=Lenkefarge
bLogParser_Caption=LOGG-tolker
bRegAll_Caption=Registrer alt
bRegNone_Caption=Avregistrer alt
bReloadDic_Caption=Last ordliste på nytt
bSpell_Caption=Stavekontroll
bUpdateCheckNow_Caption=Sjekk nå
bVisitedLinkColor_Caption=Besøkt lenke
cActiveDir_Caption=Samme som aktivt dokument
cActiveDir_Hint=Sett katalog for Åpne-dialogen til samme som det aktive dokumentet
cAddCrLf_Caption=Legg Cr+Lf til EOF
cAddCrLf_Hint=Forsikre om at det er en blank linje på slutten av filen
cAllFile_Caption=Integrer med høyre museklikk
cAllFile_Hint=Legg PSpad til systemkontekstmeny - du kan åpne alle filer
cALTColumn_Caption=ALT setter kolonnemodus
cALTColumn_Hint=Mus med ALT-tast angir kolonnevalgsmodus
cAlwaysThisType_Caption=Alltid denne typen
cAppAnalytics_Caption=Anonym sporing av programbruk
cAutoBrackets_Caption=Tegnfullføring ( { [ < " '
cAutoBrackets_Hint=Etter at du skriver starttegnet vil editoren automatisk legge til avslutningstegnet
;;Translate
cAutoCompleteBracket_Caption=Autocomplete includes first bracket
cAutoCompleteConfirm_Caption=Autofullfør utføres ved mellomrom og symboler
cAutoCompleteConfirm_Hint=Foreslått autofullfør utføres ved mellomrom og symboler som hakeparenteser, semikolon, kolon, ...
cAutoCorrActive_Caption=Aktiv
;;Translate
cAutoCorrCharCase_Caption=Maintain char case
cAutoHideGutter_Caption=Skjul venstre sidestolpe automatisk
cAutoHideGutter_Hint=Automatisk skjul venstre sidestolpe hvis det ikke er noen bokmerker eller synlige linjenummer
cAutoIndent_Caption=Automatisk innrykk
cAutoIndent_Hint=Innrykk tekst avhengig av forrige linje
;;Translate
cAutoSaveExit_Caption=Autosave files (include new ones) with program exit
cAutoSavePos_Caption=Autolagre hovedvinduets posisjon
;;Translate
cAutoSaveSuspExist_Caption=Existing (already saved) files
;;Translate
cAutoSaveSuspNew_Caption=New (non saved) files
cbCursInsert_Caption="Blokk","Halv blokk","Horisontal linje","Vertikal linje"
cbFileBar_Text=Alltid synlig\nAldri\nFor 2 eller flere filer
cbFileBarStyle_Text=Faner\nKnapper\nFlate knapper
cBold_Caption=&Fet
cbSaveWork_Text=Ikke gjenopprett filer\nKun i filer åpnet av PSPad\nAlle åpnede filer
cbStartFile_Text=Vis dialog for Ny fil\nÅpne standard tom fil\nIkke åpne fil
;;Translate
cbStyle_Hint=Program style theme
cbTabSwitch_Text=Standard\nSiste to filer\nSist brukte sortering
cCloseAllDlg_Caption=Lukk alle-bekreftelse
cCloseAppDlg_Caption=Bekreft lukking av PSPad ved åpne filer
cCloseMinimize_Caption=Minimer kun ved lukking
cCloseMinimize_Hint=PSPad vil kun bli minimert ved lukking
cCodeExplorerRefreshSave_Caption=Frisk opp kodeutforskerinnhold etter fillagring
cColorPrint_Caption=Fargesyntaksutskrift
cColorPrint_Hint=Skriv syntaks i farge
cCSSAddEOL_Caption=CSS - tom linje etter seksjoner
cCSSColorRGB_Caption=CSS - sett inn fargekode i format RGB(r,g,b)
cCSSColorRGB_Hint=CSS - sett inn fargekode i formatet RGB(r,g,b) i stedet for standard #rrggbb
cCursorEdge_Caption=Vis vertikal strek på musepekerposisjon
cCycleMarks_Caption=Ruller merker
cCzechOEM_Caption=Tsjekkisk ANSI <--> OEM konvertering
cCzechOEM_Hint=Bruk intern ANSI - OEM konvertering. Kun for tsjekkiske brukere!
cDelMarksDlg_Caption=Bekreftelse ved sletting av alle merker
cDesignateDir_Caption=Spesifikk katalog:
cDesignateDir_Hint=Bruk den angitte katalogen som startkatalog for Åpne fil-dialogen
cDiffAutoSave_Caption=Lagre filer før verktøykall
cDiffBlanks_Caption=Ignorer mellomrom
cDiffBlanks_Hint=Ignorer mellomrom i tekstsammenligning
cDiffCharCase_Caption=Ikke skill mellom store og små bokstaver
cDiffCharCase_Hint=Ikke skill mellom store og små bokstaver ved tekstsammenligning
cDiffExtTool_Caption=Bruk eksternt diff-verktøy
cDiffNoHl_Caption=Ignorer syntaksmarkererfarger
cDiffNoHL_Hint=Ikke bruk farger fra syntaksmarkerer i tekstsammenligning
cEmailDefault_Caption=Bruk min standard e-postklient
cExitEsc_Caption=ESC for å avslutte program
cExitEsc_Hint=Avslutt programmet med ESC-tasten
cExtEdit_Caption=Utvidet klipp og lim
cExtEdit_Hint=Dersom tekst ikke er valgt vil funksjonene Klipp ut og Kopier virke på den aktive linjen
cExtEnd_Caption=Utvidet END-tast
;;Translate
cExtEnd_Hint=First time move cursor behind the last char and second time to the line end
cExtHome_Caption=Utvidet HOME-tast
cExtHome_Hint=Første gang flyttes markøren til begynnelsen av første ord, andre gang flyttes markøren til begynnelsen av linjen
cFileBarTop_Caption=Filfaner øverst
cFileBarTop_Hint=Filpanelets posisjon (topp/bunn)
cFileIcons_Caption=Systemikoner i Filutforsker
cFindFilesKeepReplace_Caption=Søk i filer - husk Erstatt-innstilling
cFindFilesKeepReplace_Hint=Dialog Søk/erstatt i filer - husk Erstatt-avkryssingsboks og feltinnstilling gjennom PSpad-sesjon
cFindFillUpFind_Caption=Søk - fyll ut søkefelt med valgt/aktiv tekst
cFindFillUpFind_Hint=Søkedialog - fyll ut søkefelt med valgt tekst eller aktivt ord
cFindFillUpReplace_Caption=Erstatt - fyll ut erstatt-felt med innhold fra utklippstavlen
cFindFillUpReplace_Hint=Søkedialog - fyll ut erstatt-felt med innhold fra utklippstavlen
cForceFirstMonitor_Caption=Tving gjenoppretting til primærskjerm
cForceFirstMonitor_Hint=Etter oppstart vil PSPad bli gjenopprettet på primærskjerm
cFTPOverWriteDlg_Caption=FTP - bekreft overskriving av eksisterende fil
cGroupUndo_Caption=Gruppér ANGRE
cHexInContextMenu_Caption=PSPad HEX
cHideExt_Caption=Ikke vis filens .EXT på knapper
cHideExt_Hint=Vis filnavn i filpanelet uten filetternavn
cHTMLMulti_Caption=Slå på HTML Multi-markerer
cHTMLMulti_Hint=Slå på syntaksmarkering for skript i HTML-kode
cHTMLViewer_Caption=Registrer i IE som HTML-viser
;;Translate
cIconFollowsMonitor_Caption=Program icon follows monitor - additional info limited
;;Translate
cIconFollowsMonitor_Hint=If enabled, program icon will follow when PSPad is moved to another monitor. It will disallow to show customized icon name on taskbar.
cIEBrowser_Caption=HTML Viser i IE 5+
cIEBrowser_Hint=Sett som IE HTML-kildeviser
cIEEditor_Caption=HTML-editor for IE
cIEEditor_Hint=Sett IE som standard HTML-editor
cItalic_Caption=&Kursiv
cJoinLineSeparator_Caption=Slå sammen linjer - mellomrom som skilletegn
cJoinLineSeparator_Hint=Mellomrom vil bli brukt som separator for Bli med-funksjonen
;;Translate
cKeepToolbarIconSize_Caption=Don't change toolbar icon size when monitor DPI is changed
cLnkDesktop_Caption=Snarvei på skrivebordet
cLnkDesktop_Hint=Lag PSPad-snarvei på skrivebordet
cLnkSendTo_Caption=Snarvei i Send til-meny
cLnkSendTo_Hint=Legg til PSPad-snarvei i "Send til"
cLnkStart_Caption=Snarvei i START-menyen
cLnkStart_Hint=Lag PSPad-snarvei i startmenyen
cLocalFilesOnly_Caption=Kun lagre for filer fra lokal disk
cLocalFilesOnly_Hint=Kun lagre arbeid og Sist brukte filer fra lokal disk
cLogToEnd_Caption=Markør på slutten av LOGG
cLogToEnd_Hint=Markørposisjon på slutten av LOGG-filen etter at LOGG er vist
cMiddleMouse_Caption=Midterste museknapp - Utklippliste
cMiddleMouse_Hint=Klikk på midterste museknapp viser Utklippliste
cMouseButtonEx_Caption=Bruk utvidete museknapper
cMultiFile_Caption=Kun én programforekomst
cMultiFile_Hint=Tillat kun én forekomst av programmet
cMultiFileBar_Caption=Flerrads filfanepanel
cMultiFileBar_Hint=Multilinje filpanel
cMultimediaKeys_Caption=Bruk utvidede taster fra multimediatastatur
cMultiUser_Caption=Flerbrukermiljø
cMultiUser_Hint=Lagre konfig-filer i brukerprofilen
cOperaBrowser_Caption=HTML-viser i OPERA
cOperaBrowser_Hint=Sett PSPad som HTML-kildeviser i OPERA
cProjAutoSort_Caption=Automatisk sorter filer i prosjekt
cProjAutoSort_Hint=Automatisk sorter filer i prosjekt alfabetisk
cProjCloseFiles_Caption=Lukk åpne filer før nytt prosjekt åpnes
cProjHints_Caption=Fullstendig prosjektfilnavn
cProjHints_Hint=Vis fullt filnavn som hint i prosjekttre
cProxyAsIE_Caption=Hent mellomtjenerinnstillinger fra Internet Explorer
cProxyUse_Caption=Bruk mellomtjener (proxy))
cProxyUse_Hint=Bruk mellomtjener for oppkobling mot Internett
cRealTabs_Caption=Virkelige tabulatorer
cRealTabs_Hint=Bruk virkelige tabulatorer (ASCII-tegn 09h) i teksten
cRecentFiles_Caption=Lagre liste over sist brukte filer
cRecentFiles_Hint=Lagre historikk over åpne filer
cRememberDir_Caption=Husk siste katalog
cRememberDir_Hint=Husk sist brukte katalog for åpning av filer
cRememberFilter_Caption=Husk siste filter
cRememberFilter_Hint=Husk sist brukte filter for filåpning
cRMouseNotMove_Caption=Høyreklikk flytter ikke tegnmarkør
cRMouseNotMove_Hint=Høyre museklikk endrer ikke markørens posisjon
cROAttribut_Caption=R/O-modus endrer filattributt
cROAttribut_Hint=Read only-status i PSPad setter R/O filattributt
cSaveFileState_Caption=Husk filstatus
cSaveFileState_Hint=Husk filens status ved fremtidige åpninger
;;Translate
cScrollPastEOF_Caption=Scroll past EOF
;;Translate
cScrollPastEOF_Hint=Scroll past end of file
cScrollPastEOL_Caption=Scroll forbi EOL
cScrollPastEOL_Hint=Scroll forbi linjeslutt
cSearchAgainDlg_Caption=Spør om OK å søke i hele filen dersom teksten ikke ble funnet
cSearchFileDlg_Caption=Søk i filer - oversikt
;;Translate
cSelectOccur_Caption=Highlight all occurrences of selected text
cShellHexEdit_Caption=Vis element: PSPad HEX
cShellSubmenu_Caption=Kaskade kontekstmeny
cShellTextDiff_Caption=Vis element: PSPad TextDiff
cShowBrackets_Caption=Marker matchende parenteser
cShowBrackets_Hint=Marker matchende parenteser under markør
cShowHiddenFiles_Caption=Vis systemfiler og skjulte filer i filutforsker
cShowMenuPic_Caption=Vis ikoner i menyen
cShowSplash_Caption=Vis oppstartskjerm
cShowSplash_Hint=Vis oppstartskjerm ved programstart
cSmartAutoBrackets_Caption=Smart tegnfullføring
cSmartAutoBrackets_Hint=Ikke fullfør tegn dersom det allerede finnes
cSmartTabs_Caption=Smarte tabulatorer
cSmartTabs_Hint=Tabulatorbredde avhenger av foregående linje
cSortCodeExplorer_Caption=Sorter Kodeutforskerresultater alfabetisk
cSpellNo1Char_Caption=Ignorer ett-tegns ord
cSpellNoNumber_Caption=Ignorer ord med tall
cSplitHorizont_Caption=Del horisontalt for synkronisering
cSplitHorizont_Hint=Del standardvindu ved synkronisering
cStatusClick_Caption=Statuslinjefunksjonalitet med dobbeltklikk i stedet for enkelt klikk
cTabDblClick_Caption=Filfaner - dobbeltklikk lukker filer
cTabInCSS_Caption=Alltid virkelige tabulatorer i CSS-omformatering
cTabInCSS_Hint=CSS omformatteringsfunksjon vil bruke virkelige tabulatorer for innrykk
cTemplSort_Caption=Interaktive utklipp sortert
cTemplSort_Hint=Sorter interaktive utklipp etter alfabetisk variabel orden
cTextHTMLLine_Caption=Tekst til HTML - Linjer som avsnitt
cTextHTMLLine_Hint=Konvertering av tekst til HTML vil markere linjer som avsnitt
cTrayEnabled_Caption=Minimer til oppgavelinje ved avslutning
cTrayEnabled_Hint=Avslutt-kommando minimerer PSPad til systemkurven istedenfor å avslutte
cTrimSpaces_Caption=Fjern avsluttende mellomrom
cTrimSpaces_Hint=Fjern mellomrom på slutten av linjen  Online/Ved lagring av fil
cTXTFile_Caption=Åpne &TXT-filer
cTXTFile_Hint=Endre TXT-assosiering fra Notepad til PSPad
cUnderLine_Caption=&Understreket
cUpdateCheck_Caption=Se etter programoppdateringer
cUpdateCheckDevel_Caption=Se også etter utviklerversjoner
cURLHighlight_Caption=Marker URL-adresse dersom ingen markerer finnes
cUseHLColor_Caption=Seksjonsfarge samme som syntaksmarkerer
cUseHLColor_Hint=Skriptstart og -slutt utheves med symbolattributtfarger
cUTFHeader_Caption=Ident.bytes i UTF-8-koding
cUTFHeader_Hint=Skriv BOM (byte order mark) til UTF-8-kodet fil
cWholeNextWord_Caption=Hele ord for Finn ord ved markør
cWholeNextWord_Hint=Angi "bare hele ord"-alternativet ved søk etter ord under markør
cWrapWithEdge_Caption=Del (mykt) ved høyre kant
cWrapWithEdge_Hint=Linjer vil deles dynamisk ved høyre kantmerke
cWSHScripting_Caption=Integrert skriptstøtte (WSH)
eFileTab_Hint=%n% - fil nummer, %name% - filnavn, %d:nn - maks navnelengde (må være sist)
eRightBorder_Hint=Posisjon for høyre kantmerke
gbCVSImport_Caption=CSV Import
gbFileLock_Caption=Fillåsing
gbMultiBase_Caption=Multimarkerer Base
gbMultiOpen_Caption=Åpne i Multi-markerer
gbRecent_Caption=Sist brukte filer
gbRegistr_Caption=Registrerte filtyper:
gbRightEdge_Caption=Høyre kant
lAdminRights_Caption=adminrettigheter
lAttrBackColor_Caption=Bakgrunn
lAttrFontColor_Caption=Skriftfarge
lAutoCompleteDelay_Caption=Autofullførforsinkelse [ms]:
eAutoCompleteDelay_Hint=Autofullførforsinkelse. Angi 0 dersom du ønsker å deaktivere denne funksjonaliteten.
lAutoRefresh_Caption=Auto oppfrisk [s]:
lAutoReplace_Caption=Uttrykk:
lAutoSave_Caption=Autolagre [min]:
;;Translate
lAutoSaveSuspend_Caption=Autosave with suspend:
lAutoWith_Caption=Erstatt med:
lBackColor_Caption=Bakgrunn
lBackUpBak_Caption=Legg .BAK til slutten (fil.ext.BAK)
lBackupBak2_Caption=Legg til .BAK på slutten (fil.BAK.ext)
lbackUpDir_Caption=Mappe for filbackup:
lBackupFTP_Caption=Sikkerhetskopimappe for FTP-filer (TEMP hvis tom):
lBackupNone_Caption=Ikke lag sikkerhetskopifiler
lBackUpStyle_Caption=Type sikkerhetskopi:
lBackUpTilde_Caption=Legg tilde til filetternavn (fil.~ext)
lCSVDelim_Caption=Avgrenset av:
lCSVEnclose_Caption=Omsluttet av:
lCurLine_Caption=Aktiv linje
lCursInsert_Caption=Markør for innsettingsmodus:
lCursOver_Caption=Markør for overskrivingsmodus:
lDefaultCP_Caption=Standard CP ved åpning av filer
lDiffPath_Caption=Sti til eksternt diff-verktøy:
lDiffParams_Caption=Diff-verktøyparametre:
lEdgePos_Caption=Posisjon for høyre kant:
leMail_Caption=E-post:
lFileBar_Caption=Filfaners synlighet:
lFileBarStyle_Caption=Filfanestil:
lFileLocking_Caption=Lukk alle åpne filer først.
lFileSizeWarn_Caption=Bekreftelse ved åpning av fil større enn [MB]:
lFilesToIgnore_Caption=Ignorer filer (filmasker avgrenset med semikolon):
lFileTab_Caption=Navneformat på filfaner:
lForeColor_Caption=Skriftfarge
lGotoTarget_Caption=Søkeresultat:
lHotKey_Caption=Hurtigtast
lHTDocs_Caption=Dokument-rot:
lHTMLCompLen_Caption=Komprimert linjelengde:
lHTServer_Caption=Tjener:
;;Translate
lIDEStyle_Caption=PSPad IDE style:
;;Translate
lIDEStyle_Hint=Sets skin for PSPad application
lIconSet_Caption=Ikonsett for knapperad:
lIndentWidth_Caption=Innrykksbredde:
lInternalIEVersion_Caption=Intern HTML-lesermodus (restart PSPad):
lMaxLineLen_Caption=Maks. linjelengde:
lMaxUndo_Caption=ANGRE maksimalt antall operasjoner:
lMenuIconSet_Caption=Menyikonsett:
lMouseScrollBy_Caption=Mus rullehjul scroll linjer:
lMultiASP_Caption=For <%..%> bruk:
lNew_Caption=Ny standard:
lNewShortCut_Caption=Ny hurtigtast:
lOldShortCut_Caption=Gammel hurtigtast:
lProxyAdr_Caption=Adresse:
lProxyName_Caption=Brukernavn:
lProxyPass_Caption=Passord:
lProxyPort_Caption=Port:
lRegTyp_Caption=Type:
lSaveWork_Caption=Lagre arbeid/skrivebord:
lSpellDict_Caption=Ordliste:
lSpellStyle_Caption=Vis som:
lStartFile_Caption=Tom fil etter start:
lTabSwitch_Caption=Tab-bytting:
lTabWidth_Caption=Tabulatorbredde:
lUpdateInterval_Caption=Se etter oppdateringer (intervall i dager):
lUpdateLastCheck_Caption=Siste oppdateringssjekk:
lWriteToDir_Caption=Skriv til PSPad-mappe
rFileLockNone_Caption=Ikke lås åpen fil
rFileLockAttr_Caption=Lås fil med R/O-attributt
rFileLockSmart_Caption=Smart fillåsing med LCK fil
rs_tabAssociate=Registrerte filtyper
rs_tabBackup=Sikkerhetskopi
rs_tabColors=Farger
rs_tabDialogs=Bekreftelse
rs_tabEditBehaviour=Editor - oppførsel
rs_tabEditSettings=Editor - innstillinger
rs_tabFiles=Filer/Kataloger
rs_tabHexSetting=HEX Editor
rs_tabHTMLTool=Verktøy
rs_tabInternet=Internett
rs_tabKeyMap=Tastaturkart
rs_tabLanguage=Språk
rs_tabMultiHL=Multimarkerer
rs_tabProgBehaviour=Program - oppførsel
rs_tabProgLook=Program - utseende
rs_tabSystem=Systemintegrasjon
rs_tabTextDiff=Tekstsammenligning
rs_tabUpdates=Oppdatering
rs_tabWebServer=Webtjener
shBlockColor_Hint=Bakgrunnsfarge for valgt blokk
shBlockFont_Hint=Skriftfarge for valgt blokk
shBracket_Hint=Bakgrunn for markerte parenteser
shCurLine_Hint=Bakgrunn for aktiv linje
shDiffAdd_Hint=Bakgrunn for nye linjer
shDiffDel_Hint=Bakgrunn for manglende linjer
shDiffMod_Hint=Bakgrunn for endrede linjer
shGutterBack_Hint=Bakgrunnsfarge for venstre sidestolpe
shGutterFont_Hint=Skriftfarge for venstre sidestolpe
;;Translate
shLinkColor_Hint=Color of URL link
shLOGparser_Hint=Bakgrunnsfarge for Logg-tolkerresultat
shMainBackColor_Hint=Standard bakgrunnsfarge
shMainForeColor_Hint=Standard skriftfarge
shMultiBack_Hint=Bakgrunnsfarge ved begynnelsen og slutten på Multi-markererseksjon
shMultiFore_Hint=Skriftfarge ved begynnelsen og slutten på Multi-markererseksjon
shRightEdgeColor_Hint=Farge på høyre kant
shSpell_Hint=Understreket av stavekontroll
;;Translate
shVisitedLinkColor_Hint=Color of visited URL link
rShellDLL_Caption=DLL-bibliotek
rShellDLL_Hint=Integrer PSPad med Windows Utforsker vha. DLL kontekstmeny
rShellRegistry_Caption=Registeret
rShellRegistry_Hint=Integrer PSPad med Windows Utforsker vha. registeret
TabAutoCorrect_Caption=Auto-korrigering

[HTML color dialog]
r16Color_Caption=16-fargers palett
rGrayColor_Caption=Gråskala
rNamed_Caption=Navngitte farger
rSafeColor_Caption=Sikre farger

[Sort dialog]
cASCII_Caption=ASCII-verdi
cCharCaseDiff_Caption=Skill små/store bokstaver
cColumn_Caption=Angi kolonne
cRemDuplic_Caption=Fjern duplikater
gbAdvanced_Caption=Avansert
gbDirection_Caption=Retning
gbSortBy_Caption=Sorter etter
lColBegin_Caption=Kolonnestart
;;Translate
lColLength_Caption=Char count:
rANSI_Caption=ANSI-verdi
rAscending_Caption=Stigende
rDescending_Caption=Synkende
rLineLength_Caption=Linjelengde
rNumber_Caption=Numerisk verdi
rReverse_Caption=Omvendt streng
rUnicode_Caption=Valgt LOCALE (hex)

[Page setup dialog]
cHeaderShadow_Caption=Sidetoppskygge
cMirrorMargin_Caption=Marger
cPrintHeader_Caption=Utskrift sidetopp

[Remove Spaces dialog]
cBegin_Caption=Fra begynnelsen av linjene
cEnd_Caption=Fra slutten av linjene
cInside_Caption=Inne i teksten

[DateTime dialog]
bAdd_Caption=&Legg til
bDelete_Caption=&Slett
bReplace_Caption=&Erstatt
lDate_Caption=Dato:
lTime_Caption=Tid:

[Find in files]
aOpenDirectory_Hint=Velg mappe
cCaseSensitive_Caption=Skill små/store bokstaver
cClearResults_Caption=Fjern tidligere søkeresultat
cCloseDialog_Caption=Lukk dialog etter søk
cReplaceText_Caption=Erstatt med:
cSubdirectories_Caption=Inkluder undermapper
cWholeWord_Caption=Kun hele ord
gbFindScope_Caption=Søkområde
lCodePage_Caption=Filers kodesett:
lSearchMasks_Caption=Filmasker:
lSearchText_Caption=Tekst som skal finnes:
rDirectoryFiles_Caption=Valgt mappe
rOpenFiles_Caption=Åpne filer
rProjectFiles_Caption=Prosjektfiler
rs_FilesResult=%d forekomster av "%s" funnet i %d filer

[User Highlighter]
bLoad_Caption=&Les inn
bSave_Caption=&Lagre
cCaseSensitive_Caption=Ord skiller mellom små/store bokstaver
cEscString_Caption=Escapede strenger
cLabel_Caption=Merkelapp
;;Translate
cPHPVariable_Caption=PHP style variables
cPreprocessors_Caption=Preprosessorer
;;Translate
cRubySymbols_Caption=Ruby symbols
cVectors_Caption=Vektorer ( v' )
cVectors_Hint=Vektorer støtter f.eks. MathLab
eLineComment_Hint=Brukes i funksjonen Legg til/fjern kommentar
FormCaption=Brukerdefinert markerer
gbComment_Caption=Kommentarstil
lCodeExplorerType_Caption=Kodeutforsker filtype:
lDocComment_Caption=Dokumenterende kommentar:
;;Translate
lDocComment_Hint=Expression marking comment for Code explorer. Any text following this expression is considered as document comment
lGeneralName_Caption=Navn
lKeyWordChars_Caption=Tillatte tegn i nøkkelord:
lLineComment_Caption=Kommentar:
lMasks_Caption=Filtyper, kommaseparert
;;Translate
rApostropheQuote_Caption=Reversed apostrophe
rDoubleQuote_Caption=Dobbel anførsel
rSingleQuote_Caption=Enkel anførsel

[Highlighters settings]
bAdd_Caption=&Legg til
bCobolFree_Caption=Free modus
bCobolStrict_Caption=Strict modus
bDebug_Caption=Debug
bDel_Caption=&Slett
bEdit_Caption=&Erstatt
bFileTab_Caption=Filfanefarge
bHLBack_Caption=Markerer bakgrunn
;;Translate
bModifyUserHL_Caption=Modify Highlighter
cAbsolutePath_Caption=Absolutte stier for filer
cAbsolutePath_Hint=Filer vil bli lagret med absolutte stier i stedet for stier relative til prosjektfilen
cBold_Caption=&Fet
cCompCapture_Caption=Fang opp programmets resultatvindu
cCompOnBackground_Caption=Kompilér i bakgrunnen
cCompOnBackground_Hint=Kompileringen vil kjøre i bakgrunnen
cCompHideOutp_Caption=Skjul resultatvindu
cCompHideOutp_Hint=Skjul eksternt programs resultatvindu
cCompSaveAll_Caption=Lagre alle filer for kompilering
cCPPPreprocStyle_Caption=Alternativ preprosessorstil
cCurrentLine_Caption=Gjeldende linje
cDontOpen_Caption=Ikke åpne noen filer etter at prosjektet er lastet
cDontOpen_Hint=Last bare prosjekttre, ikke åpne noen filer
cHLRealTab_Caption=Virkelige tabulatorer
cHTMLTemplate_Caption=Støtte for Smarty- og Django-maler
cItalic_Caption=&Kursiv
cProgSaveAll_Caption=Lagre alle filer før eksternt program starter
cProgRunSelection_Caption=Kjør valgt tekst kun i ekstern applikasjon
cProjectFilesOnly_Caption=Ikke lagre ekstra informasjon
cProjectFilesOnly_Hint=Prosjektfilen vil kun inneholde filer fra prosjektet, uten ekstra informasjon som bokmerker, filposisjon osv.
cUnderLine_Caption=&Understreket
;;Translate
eDocComment_Hint=Documentary comment recognization string for Code explorer
FormCaption=Innstillinger for Syntaksmarkerer
lAttrBackColor_Caption=Bakgrunn
lAttrFontColor_Caption=Skriftfarge
lCobolAreaA_Caption=Område A starter på:
lCobolAreaB_Caption=Område B starter på:
lCobolEndCode_Caption=Slutt på kode:
lCompDir_Caption=Standardmappe:
lCompFile_Caption=Kompilator:
lCompLog_Caption=LOGG-fil:
;;Translate
lCompLogEnc_Caption=Log Encoding:
lCompLogType_Caption=Loggvindutype:
lCompParam_Caption=Parameter:
lCompParser_Caption=LOGG-tolker
lCompRun_Caption=Kjør etter kompilering:
lDocComment_Caption=Dokumenterende kommentar:
lExtension_Caption=Filmasker:
lHelpFile_Caption=Hjelpefil
lIndentChars_Caption=Utvidede innrykkstegn
lLangName_Caption=Filternavn:
lNewFileFormat_Caption=Filformat for nye filer:
lProgFile_Caption=Applikasjon:
lProgList_Caption=Applikasjonsliste:
lProgName_Caption=Navn:
lProjectDir_Caption=Prosjektets standardmappe:
lProjectExt_Caption=Synkroniser fil med etternavnene:
lRightEdge_Caption=Høyre kant:
lScheme_Caption=Fargeskjema:
lTabWidth_Caption=Tab-bredde
lUserHL_Caption=User Highlighters:
rs_CommandLine=Kommandolinje
TabColor_Caption=&Farger
TabCompil_Caption=K&ompilator
TabExtension_Caption=&Spesifikasjon
TabExtProgs_Caption=&Eksterne applikasjoner
TabGeneral_Caption=Generelt

[FindHex dialog]
cFindAsText_Caption=Som tekst
cIgnoreCase_Caption=Ikke skill mellom små/store bokst.
lFindText_Caption=Finn:

[GotoHex dialog]
lBytes_Caption=B&ytes:
rFromBegin_Caption=&Fra begynnelsen av filen
rFromCurrent_Caption=F&ra markørposisjon

[Code Explorer]
aActivateSource=Sett fokus til kilde etter Gå til
aCollapseNode=Trekk sammen undernoder
aExpandNode=Utvid undernoder
aExportContent=Åpne innhold som ny fil
aInsertInto=Sett inn i editor
aRefresh=Oppfrisk
aSortAZ=Sorter stigende
aSortZA=Sorter synkende
aSynchronize=Synkroniser med editor
lNotImplemented_Caption=Ikke implementert for denne filtypen

[Spell check]
bSpellAddWord_Caption=&Legg til i ordliste
bSpellChange_Caption=&Endre
bSpellChangeAdd_Caption=Endre + le&gg til
bSpellSkip_Caption=&Hopp over
bSpellSkipAll_Caption=Hopp over &alle

[Mail form]
rs_ErrDesc1=Vennligst skriv en kort feilbeskrivelse (på engelsk) her. Logg uten beskrivelse er ubrukelig og vil bli ignorert.
rs_ErrDesc2=Instruksjoner for å simulere feil:
rs_ErrDesc3={dersom feilen forekommer i en spesifikk fil ber vi deg legge den ved meldingen som vedlegg}

[Calculate block]
lAvg_Caption=Gjennomsnitt:
lCnt_Caption=Antall:
lMax_Caption=Maksimum:
lMin_Caption=Minimum:
lSum_Caption=Sum:

[Macro Manager]
bDelete_Caption=&Slett
bEdit_Caption=&Rediger
bPlay_Caption=&Kjør
bPlayX_Caption=Kjør &x-ganger
lHotKey_Caption=Tilordne hurtigtast

[Statistics]
bRunStat_Caption=Detaljert statistikk
lFileName_Caption=Filnavn:
lFullName_Caption=Fullt filnavn:
mCopyWords_Caption=Kopier liste med ord
rs_Chars=Tegn
rs_CharsCount=Antall tegn
rs_Created=Opprettet
rs_FileSize=Filstørrelse
rs_Frequency=Frekvens
rs_LastWrite=Sist endret
rs_LinesCount=Antall linjer
rs_MaxLength=Maks. linjelengde
;;Translate
rs_ThisVersion=This version
rs_Words=Ord
rs_WordsCount=Antall ord

[Show color]
cLockTracks_Caption=Lås
lColorCode_Caption=HTML-fargekode:
lColorItems_Caption=R,G,B-notasjon:
lColorName_Caption=Fargenavn:
lColorPercent_Caption=Prosentnotasjon:

[Insert text]
cSkipEmpty_Caption=Hopp over tomme linjer
cSkipWhiteSpace_Caption=Ignorer mellomrom på starten
cTextToPos_Caption=For tegn nummer:
lBeginText_Caption=Ved linjestart
lEndText_Caption=Ved linjeslutt
;;Translate
lNumStart_Caption=Start:
;;Translate
lNumStep_Caption=Step:
;;Translate
lNumNum_Caption=Numbers:
rNumber_Caption=Nummerering
rPoint_Caption=Punkter
rText_Caption=Tekst

[Google search]
gbAdvanced_Caption=Avansert søk
gbSimple_Caption=Enkelt søk
lAllWords_Caption=&Alle ord:
lAnyWords_Caption=Ett eller &flere ord:
lEngine_Caption=Bruk nasjonal Google:
lExactPhrase_Caption=&Eksakt frase:
lExpression_Caption=&Uttrykk:
lLangResult_Caption=Kun resultater på:
lNoWords_Caption=&Unntatt ordene:
lResultCount_Caption=&Resultater per side:
lServer_Caption=&Søk kun mot tjener:

[CPCustomize]
;;Translate
aDown_Caption=Move current item below
;;Translate
aTop_Caption=Reorder selected items to the top
;;Translate
aUp_Caption=Move current item above
fCPCustomize_Caption=Koding-meny tilpasning
rs_Code=Kode
rs_Name=Kodenavn
rs_WebCode=HTML-kode
rs_Autodetect=Auto-detektering

[FTP]
bFTPConnect_Caption=Koble opp
bFTPCopy_Caption=Kopier
bFTPDelete_Caption=Slett
bFTPEdit_Caption=Egenskaper
;;Translate
bFTPFolder_Caption=New folder...
bFTPImport_Caption=&Importer
bFTPNew_Caption=Ny oppkobling
cBinaryMode_Caption=Binær overføringsmodus (TYPE I)
cFTPCutExtension_Caption=Fjern filetternavn for lagring til FTP
cFTPHiddenFiles_Caption=Vis skjulte filer (må støttes av FTP-tjener)
cFTPKeep_Caption=Hold oppe ved å sende:
cFTPKeepRandom_Caption=Bruk tilfeldig kommando
cFTPLowerName_Caption=Endre filnavn til små bokstaver
cFTPOldList_Caption=Gammel filliste (LIST i stedet for MLSD)
cFTPOldPort_Caption=Kompatibel modus (for eldre Proxy/NAT)
cFTPPassive_Caption=Passiv modus
cFTPProxy_Caption=Bruk mellomtjener
cFTPSSL_Caption=Bruk SSL/TLS, hvis tilgjengelig
cFTPSSLProtP_Caption=For SSL bruk Prot P (private) i stedet for Prot C (clear) modus
cOwnerExec_Caption=Utfør
cOwnerRead_Caption=Les
cOwnerWrite_Caption=Skriv
gbGroup_Caption=Gruppe
gbOther_Caption=Annen
gbOwner_Caption=Eier
lFTPAccount_Caption=Autentiseringskonto:
;;Translate
lFTPChangeDir_Caption=Change folder:
lFTPDir_Caption=Fjern mappe:
;;Translate
lFTPFolder_Caption=Add to folder:
lFTPName_Caption=Navn på oppkobling:
lFTPPassw_Caption=Passord:
lFTPQuickSearch_Caption=Hurtigsøk:
lFTPServer_Caption=Tjener:
lFTPSSLDownload_Caption=Last ned SSL/TLS-støtte
lFTPTime_Caption=hvert
lFTPTimeOut_Caption=Tidsavbrudd for oppkobling:
lFTPUser_Caption=Brukernavn:
lMonths_Caption=FTP tjener bruker spesielle (lokaliserte) månedsnavn:
mFTPConnect_Caption=Koble opp FTP
mFTPCreateDir_Caption=Opprett mappe
mFTPDelete_Caption=Slett fil/mappe
mFTPDisconn_Caption=Koble ned FTP
mFTPEdit_Caption=Rediger direkte i PSPad
mFTPGoRoot_Caption=Rot-mappe
mFTPGoWork_Caption=Standardmappe
mFTPNewFile_Caption=Ny fil
mFTPRefresh_Caption=Oppfrisk
mFTPRename_Caption=Omdøp
mFTPSendRaw_Caption=Send FTP RAW-kommando
mFTPUploadFile_Caption=Last opp filen(e)
rs_FTPCopyConn=Lag kopi av oppkobling
rs_FTPExists=Oppkoblingen "%s" finnes allerede!
rs_FTPNewName=Skriv inn nytt navn:
tbOpenFileDir_Caption=Synkroniser med fil

[New File]
cTemplName_Caption=Filnavn som malnavn
tabEmpty_Caption=Ny fil
tabTemplate_Caption=Bruk mal

[Links]
lLinkGroup_Caption=Gruppe:
lLinkPath_Caption=Sti:
mPSPadOpen_Caption=Åpne i PSPad
rs_LinkDir=Mapper
rs_LinkFile=Filer
rs_LinkMisc=Verktøy
rs_LinkWeb=WWW
;;Translate
rs_LinkScript=Scripts
tbEditLink_Caption=Rediger lenke
tbNewLink_Caption=Ny lenke

[Clipboard monitor]
aClpBrdActivate_Caption=Start/stopp overvåking
aTrash_Caption=Slett alt

[Base calculator]
lAny_Caption=Base:
lBin_Caption=Binær:
lDec_Caption=Desimal:
lHex_Caption=Heksadesimal:
lRom_Caption=Romersk:
lTime_Caption=Tid:

[Text diff]
;;Translate
mDiffFromLeft_Caption=Differences from Left
;;Translate
mDiffFromRight_Caption=Differences from Right
mDiffOneFile_Caption=Begge vinduer til ny fil
mDiffOnly_Caption=Manglende linjer til ny fil
tbDiffRefresh_Caption=Sammenlign på nytt
tbResults_Caption=Resultatbehandling

[Variables]
tabVarProg_Caption=Program
tabVarSyst_Caption=System
tabVarUser_Caption=Bruker

[CMD window]
cCommandCom_Caption=Kjør under MS-Dos kommandotolk
gbCommand_Caption=Kommando
lDefaultDir_Caption=Standard mappe:

[Hex Editor]
lBytesPerCol_Caption=Bytes per kolonne
lBytesPerLine_Caption=Antall kolonner
rDecOffset_Caption=Desimalt offset
rHexOffset_Caption=Heksadesimalt offset

[MD generator]
lDigestType_Caption=Hash-type:
lMD5Text_Caption=Hash:
lMD5Verify_Caption=Skriv inn Hash for verifikasjon:
lSourceFile_Caption=Beregn Hash fra fil:
lSourceText_Caption=Beregn Hash fra streng:
rs_MD5FileTooLarge=Filen er for stor. Grensen er 250MB.

[Expression Evaluator]
bInsertResult_Caption=Lim inn resultat
lExpression_Caption=Uttrykk:
lResult_Caption=Resultat:

[LoremIpsum]
cParagraphEntity_Caption=Sett inn HTML avsnitt-tags
lDictionary_Caption=Generator ordliste:
lParCount_Caption=Antall avsnitt:
lWordsPerPar_Caption=Antall ord per avsnitt:
rGeneralText_Caption=Generell tekst
rPoetry_Caption=Dikt

[Sessions]
bSessionOpen_Caption=Å&pne sesjon
bSessionDelete_Caption=&Slett sesjon
cSessionCloseFiles_Caption=&Lukk fil først før ny sesjon åpnes

[Version]
lVersCurrent_Caption=Din PSPad-versjon:
lVersDevelop_Caption=Gjeldende utviklerversjon:
lVersFull_Caption=Gjeldende full utgave:

[FileList]
;;Translate
lFilter_Caption=&Filter:

[CPBatchConvert]
bStartConversion_Caption=Start konvertering
bLoadFileList_Caption=Last filliste
lCPInput_Caption=Tilført CP-koding:
lCPOutput_Caption=Utført CP-koding:
lInputFolder_Caption=Inndatamappe:
lOutputFolder_Caption=Utdatamappe:
