﻿; Hungarian localization for PSPad text editor
; Mézes András <mezi@mezi.hu>, Kolesár András <pspad@kolesar.hu>, Balogh Ádám
; PsPad version: 4.5.7 (2450)
[Author]
Name=Mézes András
E-mail=mezi@mezi.hu
WWW=http://www.pspad.com

[Common]
DefaultFont=Parancssor párbeszédablak

[Action List]
aAbout_Caption=Névjegy...
aAbout_Hint=PSPad szerkesztő névjegy információi
aAddDiacritic_Caption=Ékezetek hozzáadása
aAddFile_Caption=Fájl hozzáadás a projekthez
aAddFile_Hint=Fájl hozzáadása a projekthez
aAddFilesToFolder_Caption=Fájlok hozzáadása...
aAddFolder_Caption=Új mappa
aAddFolder_Hint=Új mappa létrehozása a projektszerkezetben
aAllToASCII_Caption=Betűékezetek eltávolítása
aAllToASCII_Hint=Kijelölt ékezetek eltávolítása, pl. é -> e
aASCII_Caption=&ASCII tábla
aASCII_Hint=ASCII tábla megnyitása
aAutoCompl_Caption=Automatikus szövegkiegészítés
aAutoRefresh_Caption=Automatikus frissítés
aBaseCalc_Caption=Szám alapú fordító...
;;Translate
aBatchCPConvert_Caption=Batch encoding conversion... 
aBlockAlign_Caption=Blokk igazítása
aBlockCenter_Caption=Középre igazít
aBlockLeft_Caption=Balra igazít
aBlockRight_Caption=Jobbra igazít
aBlockSelect_Caption=Blokk kijelölés
aBlockSum_Caption=Blokk számolás
aBlockToTemplate_Caption=Klipp létrehozása a blokkból
aBlockToTemplate_Hint=Új klipp létrehozása a kijelölt szövegből
aBugReport_Caption=Hibajelentés
aCapitalize_Caption=Nagy kezdőbetű
aCapitalize_Hint=Szó nagy kezdőbetűvel
aCheckRecent_Caption=Már nem létező megnyitott fájlok eltávolítása
aClearRecentFiles_Caption=Megnyitott fájlok listájának ürítése
aClipMon_Caption=Vágólap megjelenítő
aClipRun_Caption=Klipp futtatása
aClipShow_Caption=Klipp mutatása
aClose_Caption=&Bezár
aClose_Hint=Aktív fájl bezárása
aCloseAll_Caption=Mindent bezár
aCloseAll_Hint=Összes megnyitott fájl bezárása
aCMDWindow_Caption=Parancssor
;;Translate
aCMDWindow_Hint=Show command line window
aCodeExplorer_Caption=Kód explorer
aCodeExplorer_Hint=Kód tallózó ablak mutatása/elrejtése
aCodeFormat_Caption=Kódkészlet módosítása...
aColorSelect_Caption=Színválasztó
aColorSelect_Hint=Színválasztó
aComment_Caption=Megjegyzés Hozzáadása/Eltávolítása
aCompile_Caption=Fordít
aCompile_Hint=Külső fordító futtatása a fájl lefordításához
aCopy_Caption=&Másolás
aCopy_Hint=Kijelölt szöveg másolása a vágólapra
aCopyLine_Caption=Sor másolása
aCSSToInLine_Caption=CSS sor újraformázása
aCSSToStructure_Caption=CSS struktúra újraformázása
aCSVImport_Caption=Importálás CSV fájlból
aCut_Caption=Ki&vágás
aCut_Hint=Kijelölt szöveg áthelyezése a vágólapra
aDateTime_Caption=Dátum és Idő beszúrása
aDateTime_Hint=Dátum és idő beszúrása
aDateTimeDialog_Caption=Dátum, idő...
aDecToHex_Caption=Decimális -> Hexadecimális
aDelete_Caption=Törlés
aDelete_Hint=Kijelölt szöveg törlése
aDelFolder_Caption=Mappa törlése
aDelFolder_Hint=Mappa törlése
aDelMark_Caption=Könyvjelző törlése
;;Translate
aDelMarkedLines_Caption=Delete Lines with Bookmarks
aDelMarks_Caption=Összes könyvjelző törlése
aDiffFile_Caption=Szövegeltérés ezzel a fájllal...
aDiffGoto_Caption=Forrás nézet
aDiffSame_Caption=Szövegeltérés a lemezen lévő fájltartalommal
aDropper_Caption=Szemcseppentő
aDropper_Hint=Szín megszerzése a képernyő képpontjaiból
aEvalExpression_Caption=Kifejezés kiértékelő
aExit_Caption=Kilépés
aExit_Hint=Kilépés a PSPad programból
aExitEsc_Caption=Kilépés ESC
aExpClipHTML_Caption=Exportálás a Vágólapra HTML-ként
aExpClipHTML_Hint=Teljes szöveg, vagy a kijelölt blokk exportálása a vágólapra HTML-ként
aExpClipRTF_Caption=Exportálás a Vágólapra RTF-ként
aExpClipRTF_Hint=Teljes szöveg, vagy a kijelölt blokk exportálása a vágólapra RTF-ként
aExpClipTeX_Caption=Exportálás a vágólapra &TeX szövegként
aExpClipXHTML_Caption=Exportálás a vágólapra XHTML-ként
aExport_Caption=Exportálás...
aExport_Hint=Szöveg exportálása RTF, vagy HTML formátúmuként
aFileList_Caption=Fájlok
aFileTabSort_Caption=Fájl fülek rendezése abc sorrendbe
aFilesSearch_Caption=Keresés / Csere a fájlokban...
aFilesSearch_Hint=Keres és/vagy cserél a fájlokban
aFindFileInProject_Caption=Fájl keresése a projektben
aFind_Caption=Keresés...
aFind_Hint=Szöveg keresése
;;Translate
aFindLines_Caption=Find by lines...
aFindNext_Caption=Tovább keres
aFindNext_Hint=Szöveg keresése a következő előfordulásig
aFindPrev_Caption=Előző keresés
aFindPrev_Hint=Előző előfordulás keresése
aFindPrevWord_Caption=Előző előfordulás az aktuális szövegben
aFindWord_Caption=Következő előfordulás az aktuális szövegben
aFont_Caption=Betűtípus...
aFont_Hint=Betűtípus cseréje
aFTPConnect_Caption=Kapcsolódás FTP kiszolgálóhoz
aFTPDetachFile_Caption=Fájl leválasztása FTP-ről
aFullScreen_Caption=Teljes képernyő
aGoogleSearch_Caption=Google keresés...
;;Translate
aGoogleSearch_Hint=Start a search on the internet using Google
aGotoLine_Caption=Sorhoz ugrás...
aGotoLine_Hint=Ugrás a kijelölt sorhoz
aGUID_Caption=GUID beszúrása
aGUID_Hint=GUID beszúrása a kurzorpozíciónál
aHexToDec_Caption=Hexadecimális -> Decimális
aHexView_Caption=Hexadecimális szerkesztő MÓD
aHLSett_Caption=Kiemelés beállítások...
aHtmlCheck_Caption=HTML kód ellenőrzése
aHTMLCompress_Caption=HTML kód tömörítése
aHTMLCompress_Hint=HTML kód tömörítése, anélkül hogy a lap működőképessége módosulna
aHTMLPrev_Caption=HTML megjelenítés
aHTMLPrev_Hint=HTML lap megjelenítése belső böngészőben
aHTMLReformat_Caption=HTML kód újraformázása
aHTMLReformat_Hint=HTML kód újraformázása a jobb megjelenítés és olvashatóság céljából
aHTMLSelTag_Caption=TAG kijelölése
aIncSearch_Caption=Inkrementális keresés
aIncSearch_Hint=Inkrementális keresés
aIndent_Caption=Blokk behúzás
aIndent_Hint=Blokk behúzás
aInfo_Caption=Fájlinformáció
aInserFile_Caption=Beszúrás fájlból...
aInserFile_Hint=Fájltartalom beszúrása a kurzornál
aInsertText_Caption=Szövegbeszúrás...
aInvertCase_Caption=Betű megfordítása
aJoinLine_Caption=Sorok összekapcsolása
aJoinLine_Hint=Kijelölt sorok összekapcsolása egybe
;;Translate
aJsonReformat_Caption=JSON pretty print
;;Translate
aJsonCompact_Caption=JSON compact
aLangHelp_Caption=Súgó a Nyelvhez
aLastUserConvertor_Caption=Utolsó használt fordító futtatása
aLineNum_Caption=Sorszámok
aLineNum_Hint=Sorszámozás Megjelenítése / Elrejtése
aLogWindow_Caption=NAPLÓ ablak mutatása / elrejtése
;;Translate
aLogWindow_Hint=Show log window with search/compile/FTP connection results...
aLoremIpsum_Caption=Lorem Ipsum generátor
aLowerCase_Caption=Kisbetű
aLowerCase_Hint=Karakterek cseréje kisbetűsre
aMacroMgr_Caption=Makró menedzser
aMacroPlay_Caption=Makró elindítása
aMacroPlay_Hint=Rögzített makró elindítása
aMacroRecord_Caption=Rögzítés Indítás / Leállítás
aMacroRecord_Hint=Makró rögzítésének indítása/leállítása
aMailContents_Caption=E-mail tartalom
aMailContents_Hint=Új e-mail létrehozása az aktív fájl felhasználásával
aMailFile_Caption=E-mail melléklet
aMailFile_Hint=Új e-mail létrehozása, a megnyitott fájl csatolásával
aMarkDown_Caption=Következő könyvjelző
aMarkList_Caption=Könyvjelző lista
aMarkList_Hint=Könyvjelzők listája
;;Translate
aMarkSelection_Caption=Set Bookmarks by Selection
aMarkUp_Caption=Előző könyvjelző
aMatchBracket_Caption=Egyezők zárójelben
aMatchBracket_Hint=Zárójelben lévő egyezők keresése (kurzor előtti zárjeltől)
aMD5Gen_Caption=MD5 ellenőrzfájl
aMoveAs_Caption=Áthelyez mint...
aNew_Caption=Új...
aNewFile_Caption=&Új fájl
aNew_Hint=Új fájl létrehozása
aOpen_Caption=Megnyitás...
aOpen_Hint=Kiválasztott fájl(ok) megnyitása
aOpenCopy_Caption=Aktív fájl megnyitása új néven...
;;Translate
aOpenFavourite_Caption=Open favourite
aOpenHex_Caption=Megnyitás a &Hexadecimális szerkesztőben...
aOpenInNewInstance_Caption=Megnyitás új alkalmazásablakban
aOpenSame_Caption=R/O másolat megnyitása az aktív fájlnak
aOpenSelected_Caption=Fájl megnyitása a kijelölt részből
aOpenSelected_Hint=Fájlnév a kijelölt szöveg szerint
aOpenWWWFile_Caption=Fájl megnyitása a világhálóról
aPageSetup_Caption=Oldalbeállítás...
aPaste_Caption=&Beillesztés
aPaste_Hint=Vágólapon lévő szöveg beszúrása a kurzornál
aPasteHTML_Caption=Beilleszt HTML-ként
aPasteNoMove_Caption=Beillesztés a kurzor módosítása nélkül
aPrint_Caption=Nyomtatás
aPrint_Hint=Megnyitott fájl nyomtatása
aPrintPrev_Caption=Nyomtatási kép
aPrintPrev_Hint=Nyomtatási kép
aPrintSetup_Caption=Nyomtató beállítások...
aProjAddOpen_Caption=Összes megnyitott fájl hozzáadása
aProjAddOpen_Hint=Az összes megnyitott fájl hozzáadódik a project-hez
aProjFolderClose_Caption=Fájlmappa bezárása
aProjFolderOpen_Caption=Fájlmappa megnyitása
aProjFromDir_Caption=Projekt létrehozása könyvtárból...
aProjInfo_Caption=Projekt információ
aProjInfo_Hint=Projektinformációk megjelenítése
aProjMainFile_Caption=Fájl beállítása főfájlként a Fordítóhoz
aProjNew_Caption=Új projekt...
aProjNew_Hint=Új projekt megnyitása
aProjOpen_Caption=Projekt megnyitása...
aProjOpen_Hint=Meglévő projekt megnyitása
aProjSave_Caption=Projekt mentése
aProjSave_Hint=Megnyitott projekt beállításainak a mentése
aProjSaveas_Caption=Projekt mentése másként...
aProjSaveas_Hint=Megnyitott projekt beállításainak mentése másként...
aProjSettings_Caption=Projektbeállítások...
aProjShow_Caption=Projektszerkezet
aProjShow_Hint=Projektszerkezet Megjelenítése/Elrejtése
aProjSynchroDrive_caption=Szinkronizálás a meghajtó tartalmával
aProjSynchroDrive_Hint=Projekt szinkronizálása a meghajtó tartalmával
aReadOnly_Caption=Írásvédett
aReadOnly_Hint=Dokumentum beállítása írásvédettként
aRedo_Caption=Újra
aRedo_Hint=Visszavont parancsot újra végrehajt
aReformat_Caption=Újraformáz (bekezdés=üres sor)
aReformat_Hint=Blokk újraformázása a jobb oldali beállítások szerint
aReformat2_Caption=Újraformáz (bekezdés=rövid sor)
aReformat2_Hint=Blokk újraformázása a jobb oldali beállítások szerint
aRegistr_Caption=Programbeállítások...
aRegistr_Hint=Programbeállítások párbeszédablak
aRemoveBlankLines_Caption=Üres sorok eltávolítása
aRemoveDuplicities_Caption=Ismétlődő sorok eltávolítása
aRemoveDuplicitiesCI_Caption=Ismétlődő sorok eltávolítása (nem betűméret érzékeny)
aRemoveFile_Caption=Fájl eltávolítása a projektből
aRemoveFile_Hint=Fájl eltávolítása a projektből
aRemoveRedundantBlank_Caption=Fölösleges üres sorok eltávolítása
aRemoveSpaces_Caption=Fölösleges szóközök eltávolítása...
aRemoveSpaces_Hint=Szóközök eltávolítása: szöveg előtt, utánna, vagy a szövegből
aRemoveTags_Caption=HTML tag eltávolítása
aRemovetags_Hint=HTML tag eltávolítása és új, csak szöveges dokumentum létrehozása
aReOpen_Caption=Aktív fájl újra megnyitása
aReOpen_Hint=Aktív fájl újra megnyitása és a módosítások eldobása
aRepeatLastAction_Caption=Utolsó parancs megismétlése
aReplace_Caption=Cserél...
aReplace_Hint=Szöveg lecserélése más szövegre
aResolveColor_Caption=Színfordító...
;;Translate
aResolveColor_Hint=Show color from code under cursor
aRestoreLastClosedFile_Caption=Utoljára bezárt fájl helyreállítása
aRightEdgeToCursor_Caption=Jobb margó beállítása az egérmutató helyzeténél
aRollBar_Caption=Vonalzó
aRTFImport_Caption=Importálás RTF fájlból
aSave_Caption=&Mentés
aSave_Hint=Fájl mentése
aSaveAll_Caption=Mindent ment
aSaveAll_Hint=Összes módosítás mentése a megnyitott fájlokban
aSaveAs_Caption=Mentés másként...
aSaveAs_Hint=Megnyitott fájl mentése másik fájlként
aSaveAsPlugin_Caption=Mentés plugin használatával
aSaveBlock_Caption=Blokk mentése mint...
aSaveSameTime_Caption=Mentés a fájl dátumának megváltoztatása nélkül
aSaveToFTP_Caption=FTP mentés
aScriptsRecompile_Caption=Szkriptek újrafordítása
aSelectAll_Caption=Mindent kijelöl
aSelectAll_Hint=Teljes szöveg kijelölése
aSelectNext_Caption=Következő
aSelectNext_Hint=Ugrás a következő fájlhoz
aSelectPrew_Caption=Előző
aSelectPrew_Hint=Ugrás az előző fájlhoz
;;Translate
aSelInsideMarks_Caption=Select Text inside Bookmarks
aSelMatchBracket_caption=Kijelölés a zárójelekben
aSelString_Caption=Sor kijelölése
aSendToDisk_Caption=Mentés az A: meghajtóra
aSendToDisk_Hint=Aktív fájl mentése az A: meghajtóra
aSentensize_Caption=Üzenet méret
aSessionManager_Caption=Munkamenet kezelő...
aSessionSave_Caption=Munkamenet mentése...
aSetMain_Caption=Fő fájlként beállít a Fordítóhoz
aSetMark_Caption=Könyvjelző beállítása
aShellOpen_Caption=Megnyitás programmal
aShellOpen_Hint=Aktív fájl megnyitása külső programban
aShowControlBar_Caption=Panel elrejtése/mutatása
aShowOEM_Caption=OEM karakterek megjelenítése
aShowSpecChar_Caption=Speciális karakterek
aShowSpecChar_Hint=Szóközök, tabulátorok és sorvégek Megjelenítése/Elrejtése
aSort_Caption=Rendezés...
aSortFiles_Caption=Rendezés név szerint
aSpell_Caption=Helyesírás
aSpell_Hint=Helyesírás ellenőrzése
aSpellCheck_Caption=Helyesírás
aSpellSett_Caption=Helyesírás beállítások...
aSplitLine_Caption=Osztott sorok
aSplitLine_Hint=Osztott aktuális sor használja a tér határolót
aStayOnTop_Caption=Mindig felül
aStayOnTop_Hint=Mindig felül
aSwapLineAbove_Caption=Csere a felette levő sorral
aSwapLineBellow_Caption=Csere az alatta levő sorral
aSwapBlock_Caption=Sorok felcserélése a blokkban
aSwitchLog_Caption=Ugrás a Szerkesztő / NAPLÓ részbe
aSyntax_Caption=Szintaxis
aSyntax_Hint=Szintaxis Megjelenítése / Elrejtése
aSyntaxChange_Caption=Szintaxis cseréje...
aSyntaxChange_Hint=Dokumentum szintaktikai kiemelésének módosítása
aSysEdit_Caption=Rendszerfájlok megnyitása
aSysEdit_Hint=Rendszerfájlok szerkesztése: Autoexec.BAT, Config.SYS, System.INI és Win.INI
aTabColor_Caption=Fájl fül(tab) szín...
aTabToSpaces_Caption=Tabulátorok átalakítása szóközökké
aTabToSpaces_Hint=Minden tabulátor átalakítása szóközzé
aTagToLowercase_Caption="Tag" kisbetűvel
aTagToLowercase_Hint=HTML tag módosítása kisbetűsre
aTagToUpperCase_Caption="Tag" NAGYBETŰVEL
aTagToUpperCase_Hint=HTML tag módosítása nagybetűsre
aTextToHTML_Caption=Szöveg HTML-be
aToJScript_Caption=JavaScript kiválasztása
aToPHP_Caption=Kijelölés a PHP változóhoz
aTopStyle_Hint=CSS fájl szerkesztése, vagy a kijelölt szövegben lévő stílus
aUndo_Caption=Visszavon
aUndo_Hint=Utolsó módosítás visszavonása
;;Translate
aUnicodeNormComp_Caption=Canonical composition
;;Translate
aUnicodeNormDecomp_Caption=Canonical decomposition
aUnIndent_Caption=Blokk behúzás visszavonása
aUnIndent_Hint=Blokk behúzásának visszavonása
aUnQuote_Caption=E-mail hivatkozás eltávolítása
aUnQuote_Hint=">" vezérlőkarakter eltávolítása a kijelölt blokk soraiból
aUpperCase_Caption=Nagybetű
aUpperCase_Hint=Karakterek cseréje nagybetűsre
aUserConvertors_Caption=Felhasználói módosítások...
aUserHL_Caption=Felhasználói kiemelés...
aVars_Caption=Felhasználói változók...
aWindCascade_Caption=Lépcsőzetes
aWindSplitHoriz_Caption=Vízszintes felosztás
aWindSplitVert_Caption=Függőleges felosztás
aWindTile_Caption=Elrendez
aWindTileHoriz_Caption=Vízszintes mozaik elrendezés
aWindTileVert_Caption=Függőleges mozaik elrendezés
aWordWrap_Caption=Sortördelés
aWordWrap_Hint=Sortörés be- vagy kikapcsolása
aWWW_Caption=Honlap
aWWW_Hint=Látogatás a program honlapjára

[Main Menu]
lSQLDialect_Caption=SQL nyelv:
mActLine_Caption=Aktív sor
mAllPanels_Caption=Mindet mutat
mBlockCol_Caption=Hasáb kijelölés
mBlockFormat_Caption=Blokk formátum
mBlockKind_Caption=Kijelölés típusa
mBlockLine_Caption=Sor kijelölés
mBlockNormal_Caption=Normál kijelölés
mCharCase_Caption=Betűbehúzás módosítása
mCloseLeft_Caption=Bal panel bezárása
mCloseNonActive_Caption=Az összes panel bezárása az aktuális kivételével
mCloseRight_Caption=Jobb panel bezárása
mCompareWithTab_Caption=Szövegeltérés az aktív füllel
mControlPanel_Caption=Vezérlő
mCopyFileName_Caption=Fájlnév másolása a Vágólapra
;;Translate
mCPAutoDetect_Caption=Autodetect CP
;;Translate
mCPConfigure_Caption=Configure...
mEdit_Caption=&Szerkesztés
mEditPanel_Caption=Szerkesztés
mEditTemplate_Caption=Klipp leíró fájl szerkesztése
;;Translate
mEncoding_Caption=Encoding
mExport_Caption=Exportálás
mFile_Caption=&Fájl
mFind_Caption=Keresés
mFormat_Caption=Fo&rmátum
mForum_Caption=PSPad fórum a világhálón
mGotoBookMark_Caption=Ugrás könyvjelzőhöz (Alt+Fel/Le nyíl)
mHelp_Caption=Súgó
mHelpChanges_Caption=Előzmények
mHelpContents_Caption=Súgó
mHelpFAQ_Caption=GY.I.K.
mHelpOnline_Caption=Online súgó
mHTML_Caption=HT&ML
mHTMLConv_Caption=Átalakítás
mHTMLPrev2_Caption=HTML előnézet webkiszolgálón
mInsertSpecial_Caption=Speciális formázás
mLineOperation_Caption=Sorok kezelése
mLockIt_Caption=Mozgatás szinkronizálása
mLogCopyAll_Caption=Mindet másol
mMacro_Caption=Makró
mMainPanel_Caption=Általános
mNoPanels_Caption=Mindet elrejt
mNoSuggest_Caption=(nincs javaslat)
mOpenRecent_Caption=Megnyitás     SPECIÁLIS / Legutóbbi
mPanels_Caption=Eszköztárak
;;Translate
mPHPCB_Caption=PHP - code beautifier
mProject_Caption=Projektek
mProjNormOpen_Caption=Megnyitás szövegként
mProjPanel_Caption=Projekt
mProjShellOpen_Caption=Megnyit az alapértelmezett programmal
mProjSysmenu_Caption=Rendszer helyi menü
mRename_Caption=Átnevezés
mSaveWindowPos_Caption=Főablak helyének mentése
mScripts_Caption=Szkriptek
mSessions_Caption=Munkamenetek
mSetBookMark_Caption=Könyvjelző létrehozása (Alt+Bal/Jobb nyíl)
mSettings_Caption=Beállítá&sok
mShellOpen_Caption=Megnyitás a programban
mSpecConvert_Caption=Speciális konverzió
mTextDiff_Caption=Szöveg eltérések
mTools_Caption=Eszközök
mToolsOnline_Caption=Online eszközök
mTrayRestore_Caption=Legutóbbi állapot visszaállítása
mTrayRestoreEmpty_Caption=Üres visszaállítása
;;Translate
mUnicodeNormalize_Caption=Unicode normalization
mUserShortCut_Caption=Klipp gyorsbillenytűk
mView_Caption=Nézet
mViewPanel_Caption=Kinézet
mWindow_Caption=Ablak
mWWWVersion_Caption=Verzió ellenőrzés a világhálón
tbFSCollapse_Hint=Mindent összecsuk
tbFSExpand_Hint=Mindent kibont
tbfsList_Hint=Eredmények megynitása új dokumentumban
tbfsOpen_Hint=Minden fájl megnyitása
tbFTPListLog_Hint=Eredmények a parancslistából
tbFTPMailLog_Hint=Levél FTP naplófájl
;;Translate
tbLogFont1_Hint=Log window font 
tsFileFind_Caption=Keresés eredményei fájlban
tsSearch_Caption=Keresés eredményei

[General Strings]
rs_AddToProject=Hozzáadja a(z) "%s" fájlt a projekthez?
rs_AktVersion=Az Ön aktuális verziója:
rs_All=&Mind
rs_AllFiles=Minden fájl
rs_Apply=Alkalmaz
;;Translate
rs_ASCIICPAsFile=CP as editor
rs_ASCIITable=ASCII tábla
rs_ASCIITitleLine=ASCII tábla     Windows ANSI kódlap     nyomtatta: PSPad szerkesztő
rs_Asterisk=Információ
rs_AttribInfo=Beállított fájl attribútumok: %s
rs_BadExpression=Hiba a kifejezés keresése közben
rs_BlockConfirm=Biztos benne, hogy a(z) "%s" műveletet végrehajtja a teljes dokumentumban?
rs_Bookmark=Könyvjelző
rs_Cancel=&Mégse
rs_CannotOpenFile=Nem lehet megnyitni a(z) %s fájlt
rs_Center=Középre
rs_Changed=Módosítva
rs_Char=Karakter
rs_ClipNoHTML=A Vágólap nem tartalmaz HTML formátumot
rs_Close=Bezár
rs_CloseAllFiles=Az összes megnyitott fájlt bezárja?
rs_CloseAllquestion=Biztos benne, hogy bezárja az összes megnyitott fájlt?
rs_CloseProject=Bezárja a projektfájlt?
rs_CodePage=Kódlap:
rs_CompError=Hiba történt a fordító futtatásakor. Módosítani akarja a fordító beállításait?
rs_ConfirmCloseApp=Biztos benne, hogy bezárja a PSPad szerkesztőt ?
rs_ConfirmDelete=Biztos benne, hogy törölni akarja "%s"?
;;Translate
rs_ConfirmHexMode=It seems the file is a binary file. Do you want to open it in Hex editor?\n\n%s
rs_ContBegin=Folytatja a keresést az elejétől?
rs_ContEnd=Folytatja a keresést a végétől?
rs_CPLast=Menü beállítások
rs_CPLat=OEM (DOS)
rs_CPWin=ANSI (Windows)
;;Translate
rs_DiffDifferentEncoding=Files you want to compare have different encoding.\nOpen both files in PSPad first, then choose TextDiff with active tab function.
;;Translate
rs_Dec=Dec
;;Translate
rs_Hex=Hex
;;Translate
rs_Uni=Uni
;;Translate
rs_Entity=Entity
rs_Default=Alapért.
rs_DefaultKeys1=Biztos benne, hogy visszaállítja az alapértelmezett gyorsbillentyű beállításokat?
rs_DefaultKeys2=Most újra kell indítania a programot a gyorsbillentyű beállítások alkalmazásához.
rs_DelAllMarks=Biztos benne, hogy törli az összes jelzést?
rs_DeleteHistory=Ön biztosan törölni akarja a legutóbbi fájlok listáját és a keresési előzményeket?
rs_DictLoaded=Szótár: %s   szavak száma: %d
rs_DictLoading=Szótár betöltése...
rs_DictNotFound=A(z) "%s" szótár nem található
rs_Direction=Parancs
rs_DiskNotReady=A lemezmeghajtó nem kész
rs_Down=Le
rs_EnterWWW=Írja be a hozzáadandó webcímet:
rs_Error=Hiba
rs_Exclamation=Felkiáltás
rs_ExportAs=Exportál mint
rs_File=Fájlnév
rs_FileExists=A(z) "%s" fájl már létezik.%sBiztos benne, hogy felülírja azt?
rs_FileHint1=Bal gomb fájlkiválasztáshoz
rs_FileHint2=Jobb gomb következő fájl mutatásához/elrejtéséhez
rs_FileHint3=Csak egyszerűen húzza el a tabulátorok igazításához
rs_FileLocked=A fájl zárolva van más felhasználó által
rs_FileLockedUser=A fájl zárolva van felhasználó által: %s
rs_FileLockError=Fájl nem hozható létre:
rs_FileName=Fájlnév:
rs_FileNotFoundDeleted=Fájl tartalom változás figyelés - a fájl nem található! Törölve?
rs_FileSizeWarn=Biztosan megnyitja ezt a %d MB méretű fájlt?
rs_FilesName=Fájlnév
rs_FilesSize=Méret
rs_FilesModified=Utolsó módosítás
rs_FilesType=Típus
rs_FilesRights=Jogosultságok
rs_FileWasChangedQuestion=A fájl tartalma módosult. Betölti újra?
rs_FileWillBeExportAs=%s fájl exportálása mint %s
rs_FillTemplateContents=A klipp tartalom nem lehet üres
rs_FillTemplateHint=Kérem írja be a Klipp leírását
rs_FillTemplateName=Kérem írja be a Klipp nevét
rs_Find=Keresés
rs_Folder=Mappa
rs_FolderExists=A(z) %s mappa már létezik. Adjon meg egy új nevet.
rs_Found=A(z) "%s" %d -szer fordul elő
rs_FTPSaveErr=FTP fájlmentési hiba%sKapcsolat: %s%sFájl: %s
rs_FullUndoImpossible=Nem lehet az összes módosítást VISSZAVONNI, mert kevés visszavonási lépés van beállítva
rs_GetUserParam=Paraméter érték beírása:
rs_HotKeyExists=A(z) %s gyorsbillentyű már hozzá van rendelve ehhez "%s". Felülírja?
rs_InetVersion=Új verzió érhető el a világhálón:
rs_Insert=Beszúrás
rs_LastOpenFileNotFound=Nem található a fájl, legutóbb ez a program nyitotta meg:
rs_LineNumber=Sor:
rs_Lines=Sorok
rs_Macro=Makró
rs_MacroPlayX=Makró visszajátszás száma:
rs_MacroSave=Makró név beírása:
rs_MailNotSend=Az e-mail nem lett elküldve
rs_Modify=Módosít...
rs_MoreFiles=További fájlok...
rs_MultiError=Nem lehet többszörös kiemelésként hozzárendelni a kiemelés részhez!
rs_NeverShowAgain=Nem jelenik meg többet
rs_NewDir=Új könyvtárnév beírása:
rs_NewFile=Új
rs_NewFileName=Az új File neve:
;;Translate
rs_NewVersionAvailable=New PSPad version %s is available.\nDo you want to visit web page for download?
rs_No=&Nem
rs_NoConnect=Nem lehet csatlakozni ide "%s"
rs_NoConnection=A(z) "%s" nem létező kapcsolat
rs_NoExtHelp=Külső segítségért, forduljon ide %s. %sUgrás a Kiemeléshez, a külső súgó fájl hozzárendezésének beállításához.
rs_NoFind=A következő "%s" nem található.
rs_NoInternetConnect=Nem lehet kapcsolódni a világhálóhoz. %sEllenőrizze a program/internet beállításokat
rs_None=Nincs
rs_NoToAll=&Nem az összest
rs_OK=&OK
;;Translate
rs_OpenError=Error opening file "%s"
rs_Options=Beállítások
rs_OverWrite=Felülír
rs_Page=Lap:
rs_Password=Jelszó:
rs_Path=Útvonal
rs_Position=Abszolút pozíció:
rs_Programs=Alkalmazások
rs_ProjDelFold=Biztos benne? Töröl egy NEM üres projekt mappát?
rs_ProjDirMising=Nincs megadva a projekt könyvtára. Megnyissam a projekt beállításait?
rs_Project=Új projekt
rs_ProjFile=A(z) "%s" fájl nem található. %sPontosan adta meg a fájl helyét?
rs_ProjNotSaved=A(z) %s projekt módosítva lett. Menti a projektet?
rs_PSPadDownload=Meglátogatja a PSPad weboldalát és letölti a legújabb PSPad verziót?
rs_PSPadHome=http://www.pspad.com/en/
rs_PSPadINIProj=A PSPad konfigurációs fájlja nem adható hozzá a projekthez.
rs_Question=Jóváhagyás
rs_Rename=Új fájl/könyvtár név beírása:
rs_ReopenWarn=A(z) "%s" fájl módosítva lett. Újra megnyitása után a módosítások elvesznek. Folytatja?
rs_Repeat=Me&gismétel
rs_Replace=Cserél
rs_replaced=A keresett "%s" kifejezés lecserélésre került ezzel %dx
rs_ReplaceStringQuestion=Lecseréli ezt?
rs_ReplFilesQuestion=Valóban lecseréli az összes "%s" találatot, ezzel "%s" ?
rs_Reserved=A(z) "%s" név nem használható. Foglalt szó.
rs_Result=Eredmény: %f%sKimásolja az eredményt a Vágólapra?
rs_RowNumber=Oszlop:
rs_SaveError=Hiba a(z) "%s" fájl mentésekor
rs_SaveFileChangesQuestion=Menti a fájl módosításait?
rs_Scope=Hatókör
rs_SessionName=Adja meg a munkamenet nevét:
rs_Syntax=Szintaxis:
rs_SystemFolders=Nem található a rendszerkönyvtár
rs_TabWidth=Tabulátor szélesség a konverzióhoz:
;;Translate
rs_TaskComplete=The task has been completed
rs_Total=Összes
;;Translate
rs_UndockCTRL=CTRL pressed down undocks window
rs_UnsupportedFormat=A(z) %s fájl nem támogatott formátumú vagy sérült.
rs_Up=Fel
rs_UserName=Felhasználói név:
rs_UserParam=Felhasználói paraméter
rs_Value=Érték
rs_Variable=Változó
rs_Warning=Figyelmeztetés
rs_WebGetMoreInfo=Webböngésző megnyitása további információkkal?
rs_WinExec_BadCommandFormat=Hibás parancssori formátum a külső alkalmazás részére
rs_WinExec_BadFormat=Az .EXE fájl érvénytelen (nem Win32.EXE, vagy hibás)
rs_WinExec_ExecError=Hiba a külső alkalmazás végrehajtása során
rs_WinExec_FileNotFound=A megadott fájl nem található
rs_WinExec_NoResources=A rendszer kevés memóriával rendelkezik
rs_WinExec_PathNotFound=A megadott útvonal nem található
rs_WWWAddress=Web hivatkozás
rs_Yes=&Igen
rs_YesToAll=&Igen mindet

[Find Replace]
;;Translate
bBookmarks_Caption=Create Boo&kmarks
bCopy_Caption=Másolás
bCount_Caption=Számol
bList_Caption=Lista
;;Translate
bFindProfileDel_Caption=Delete
;;Translate
bFindProfileLoad_Caption=Load
;;Translate
bFindprofileSave_Caption=Save
cAddLineNum_Caption=Sorszámok hozzáadása
cAskReplace_Caption=Azonnal cserél
cCaseSensitive_Caption=Betűméret érzékeny
cCopyNonMatching_Caption=Eltérőek másolása
cRegExp_Caption=Regurális kifejezés
cWholeWord_Caption=Csak egész szavak
;;Translate
lFindProfile_Caption=P&rofile:
rAllText_Caption=&Globális
rBackward_Caption=&Vissza
rEntireScope_Caption=Teljes
rForward_Caption=&Előre
rSelectedText_Caption=Kijelölt &szöveg

[About dialog]
FormCaption=PSPad editor névjegye
lAdress_Caption=Cím:
lAuthor_Caption=Készítette:
lPSPadVer_Caption=Programverzió:

[Print Preview]
aColorPrint_Caption=Színes nyomtatás
aWrapLines_Caption=Sortörés nyomtatáskor
bExit_Hint=Kilépés
FirstCmd_Hint=Kezdőlap
Fitto_Caption=Laphoz igazít
LastCmd_Hint=Utolsó lap
NextCmd_Hint=Következő lap
OriginalSize_Caption=100%
PageWidth_Caption=Lapszélesség
PrevCmd_Hint=Előző lap
ZoomCmd_Hint=Nagyít

[Template]
FormCaption=Új klipp
lCursPos_Caption=I - kurzor állapot (ASCII 124)
lHotKey_Caption=Gyorsbillentyű
lSelCont_Caption=§ - kijelölt szöveg beszúrása (ASCII 167)
lTemplateContents_Caption=Tartalom
lTemplateDescr_Caption=Leírása
lTemplateName_Caption=Klipp név

[Settings]
aAddItem_Caption=&Hozzáad
aDelItem_Caption=&Törlés
aEditItem_Caption=&Szerkesztés
bBlockColor_Caption=Kijelölt háttér
bBlockFont_Caption=Kijelölt betű
;;Translate
bBlockOccur_Caption=Occurrences Back
bBracket_Caption=Zárójelek
bClearHistory_Caption=Előzmények törlése
bConfigBackup_Caption=Beállítások mentése
bConfigBackup_Hint=PSPad beállításainak mentése kiválasztott fájlba
bConfigRestore_Caption=Beállítások visszaállítása
bConfigRestore_Hint=PSPad beállításainak visszaállítása kiválasztott fájlból
bDiffAdd_Caption=Hozzáadott
bDiffDel_Caption=Törölt
bDiffMod_Caption=Módosított
bDownloadDic_Caption=Szótár letöltése az világhálóról
bEdit_Caption=PSPAD.INI &editálása
bEdit_Hint=Program paramétereinek közvetlen szerkesztése PSPad.INI fájlban
bGutterBack_Caption=Kötésmargó
bGutterFont_Caption=Kötésmargó betűszíne
bKeyClear_Caption=Mindent töröl
bKeyMapLoad_Caption=Betölt fájlból
bKeyMapSave_Caption=Fájlba ment
bKeyReset_Caption=Visszavonás
bLinkColor_Caption=Hivatkozás színe
bLogParser_Caption=LOG elemző
bRegAll_Caption=Bejegyzések létrehozása
bRegNone_Caption=Bejegyzések törlése
bReloadDic_Caption=Szótár újratöltése
bSpell_Caption=Helyesírás
;;Translate
bUpdateCheckNow_Caption=Check now...
bVisitedLinkColor_Caption=Látogatott link
cActiveDir_Caption=Azonos az aktív dokumentuméval
cActiveDir_Hint=Könyvtár megnyitása párbeszédablak beállítása
cAddCrLf_Caption=Cr+Lf a fájlvégéhez, ha nincs ott
cAddCrLf_Hint=Egy üres sor biztosítása a fájl végén
cAllFile_Caption=Jobb egérgomb kattintás integráció
cAllFile_Hint=PSPad hozzáadása a rendszer környezeti menüjéhez - bármely fájl megnyitásához
cALTColumn_Caption=ALT beállítása hasáb módban
cALTColumn_Hint=Egér + ALT billentyű beállítása oszlop kijelöléséhez
cAlwaysThisType_Caption=Mindig ez a típus
;;Translate
cAppAnalytics_Caption=Anonymous application usage tracking
cAutoBrackets_Caption=Befejező karakterek  ( { [ < " '
cAutoBrackets_Hint=A beírt nyitott karaktersorozat után, az összeillőkhöz záró karakter hozzáadása
;;Translate
cAutoCompleteBracket_Caption=Autocomplete includes first bracket
cAutoCompleteConfirm_Caption=Auto-kiegészítés jóváhagyása szóközzel, stb.
cAutoCompleteConfirm_Hint=A felkínált szövegkiegészítést szövegtagoló írásjelekkel, úgy mint szóköz, vessző, pontosvessző, stb. hagyja jóvá
cAutoCorrActive_Caption=Aktív
;;Translate
cAutoCorrCharCase_Caption=Maintain char case
cAutoHideGutter_Caption=Bal oldali kötésmargó automatikus rejtése
cAutoHideGutter_Hint=Bal oldali kötésmargó elrejtése, ha nincs könyvjelző, vagy látható sorszámozás
cAutoIndent_Caption=Automatikus behúzás
cAutoIndent_Hint=Szöveg behúzása az előző sorral összhangban
;;Translate
cAutoSaveExit_Caption=Autosave files (include new ones) with program exit
cAutoSavePos_Caption=Főablak helyének automatikus mentése
;;Translate
cAutoSaveSuspExist_Caption=Existing (already saved) files
;;Translate
cAutoSaveSuspNew_Caption=New (non saved) files
cbCursInsert_Caption="Blokk", "Fél blokk", "Vízszintes vonal", "Függőleges vonal"
cbFileBar_Text=Mindig látható\nSoha\n2 vagy több fájlnál
cbFileBarStyle_Text=Fülek\nGombok\nLapos gombok
cBold_Caption=&Félkövér
cbSaveWork_Text=Ne állítsa vissza a fájlokat\nCsak a szerkesztőben megnyitott fájlokat\nMinden megnyitott fájlt
cbStartFile_Text=Új fájlablak megmutatása\nAlapértelmezett üres fájl megnyitása\nNe nyisson meg fájlt
;;Translate
cbStyle_Hint=Program style theme
cbTabSwitch_Text=Standard\nUtolsó két fájl\nUtoljára használt sorrend
cCloseAllDlg_Caption=Mindent bezár - megerősítés
cCloseAppDlg_Caption=PSPad bezárásának megerősítése nyitott fájlok esetén
cCloseMinimize_Caption=Bezárás helyett minimalizálás
cCloseMinimize_Hint=A PSPad csak minimalizálva lesz a bezárás gombra kattintáskor
cCodeExplorerRefreshSave_Caption=Kódböngésző frissítése a fájl mentése után
cColorPrint_Caption=Szintaxis szín nyomtatás
cColorPrint_Hint=Szintaxis színek nyomtatása
cCSSAddEOL_Caption=CSS - üres sor a szabályok után
cCSSColorRGB_Caption=CSS - szín beszúrása RGB(r,g,b) formátumban
cCSSColorRGB_Hint=CSS - szín beszúrása RGB(r,g,b) formátum helyett, hagyományos #rrggbb alakban
cCursorEdge_Caption=Függőleges vonal mutatása az egérmutató helyzeténél
cCycleMarks_Caption=Végiglépkedés a könyvjelzőkön
cCzechOEM_Caption=Cseh ANSI <--> OEM átalakítás
cCzechOEM_Hint=Belső ANSI - OEM konverzió használata. Csak a Cseh felhasználók részére!
cDelMarksDlg_Caption=Összes jelzés törlésének megerősítése
cDesignateDir_Caption=Könyvtár megadása:
cDesignateDir_Hint=Fájl megnyitásához könyvtár párbeszédablak használata
cDiffAutoSave_Caption=Fájl mentése eszközhasználat előtt
cDiffBlanks_Caption=Üres helyek kihagyása
cDiffBlanks_Hint=Szóközök kihagyása a szövegeltérésben
cDiffCharCase_Caption=Betű törlés kihagyása
cDiffCharCase_Hint=Betű törlések kihagyása a szövegeltérésben
cDiffExtTool_Caption=Külső összehasonlító program használata
cDiffNoHl_Caption=Kiemelő színek mellőzése
cDiffNoHL_Hint=Nem használ színkiemelést a szövegeltérésekben
cEmailDefault_Caption=Alapértelmezett E-mail kliens használata
cExitEsc_Caption=ESC a programból való kilépéshez
cExitEsc_Hint=Kilépés a programból az ESC billentyűvel
cExtEdit_Caption=Kibővített Kivágás és Másolás
cExtEdit_Hint=Ha kijelölt egy szöveget, a Kivágás és Másolás funkciók alkalmazhatók az aktuális sortól
cExtEnd_Caption=Kibővített END billentyű
;;Translate
cExtEnd_Hint=First time move cursor behind the last char and second time to the line end
cExtHome_Caption=Kibővített HOME billentyű
cExtHome_Hint=Először mozgassa a kurzort a szó elejéhez, másodszor a sor elejéhez
cFileBarTop_Caption=Fájl fül legfelül
cFileBarTop_Hint=Fájlpanel helyzete (felül / alul)
cFileIcons_Caption=Rendszer ikonok a fájl böngészőben
cFindFilesKeepReplace_Caption=Fájlban keresés - A Csere beállításainak megőrzése
cFindFilesKeepReplace_Hint=Fájlban Keresés/Csere párbeszédablak - emlékezzen a Csere jelölőnégyzet és a mezők belállításaira a PSpad használata ideje alatt
cFindFillUpFind_Caption=Keresés - a keresés mező kitöltése a kijelölt szöveggel
cFindFillUpFind_Hint=A keresés űrlap automatikus kitöltése a kijelölt szöveggel vagy az aktuális szóval
cFindFillUpReplace_Caption=Csere - a csere mező kitöltése a vágólapról
cFindFillUpReplace_Hint=A csere űrlap automatikus kitöltése a vágólap tartalmával
cForceFirstMonitor_Caption=Elsődleges kijelzőre helyezés
cForceFirstMonitor_Hint=PSPad az elsődleges kijelzőn indul
cFTPOverWriteDlg_Caption=FTP - meglévő fájl felülírásának megerősítése
cGroupUndo_Caption=Csoport visszavonás
cHexInContextMenu_Caption="PSPad HEX" megjelenítése a helyi menüben
cHideExt_Caption=Nem mutatja a fájlkiterjesztést
cHideExt_Hint=Fájlnevek mutatása kiterjesztés nélkül a fájlpanelban
cHTMLMulti_Caption=HTML kiemelés engedélyezése
cHTMLMulti_Hint=Szkriptek kiemelésének engedélyezése a HTML kódban
cHTMLViewer_Caption=Bejegyzés az IE-ben, mint HTML megtekintő
;;Translate
cIconFollowsMonitor_Caption=Program icon follows monitor - additional info limited
;;Translate
cIconFollowsMonitor_Hint=If enabled, program icon will follow when PSPad is moved to another monitor. It will disallow to show customized icon name on taskbar.
cIEBrowser_Caption=HTML nézőke az IE-ban
cIEBrowser_Hint=Beállítás IE HTML forrás nézőkeként
cIEEditor_Caption=HTML szerkesztő az IE részére
cIEEditor_Hint=Beállítás az IE fő HTML szerkesztőjeként
cItalic_Caption=&Dőlt
cJoinLineSeparator_Caption=Sorok összekapcsolása - szóköz elválasztókarakterrel
cJoinLineSeparator_Hint=A szóközt fogja használni elválasztókarakterként a Sorok összekapcsola funkció
;;Translate
cKeepToolbarIconSize_Caption=Don't change toolbar icon size when monitor DPI is changed
cLnkDesktop_Caption=Hivatkozás az Asztalon
cLnkDesktop_Hint=PSPad hivatkozás létrehozása a képernyőn
cLnkSendTo_Caption=Hivatkozás a Küldés menüben
cLnkSendTo_Hint=PSPad hivatkozás hozzáadása a "Küldés"-hez
cLnkStart_Caption=Hivatkozás a START menüben
cLnkStart_Hint=PSPad hivatkozás létrehozása a Start menüben
cLocalFilesOnly_Caption=Csak a helyi fájlokra emlékezzen
cLocalFilesOnly_Hint=Csak a helyi meghajtókról származó munkafájlok és a legutóbbi fájlok mentése
cLogToEnd_Caption=Szerkesztési folyamat követése a LOG-ban (lassabb)
cLogToEnd_Hint=A LOG ablakban fogod látni a szerkesztési folyamatot
cMiddleMouse_Caption=Középső egérbillentyű - Klipp lista
cMiddleMouse_Hint=A középső egérbillentyűvel való kattintásra megjelenik a klipp lista
cMouseButtonEx_Caption=Kibővített egér gombok használata
cMultiFile_Caption=Program csak egy példányban fut
cMultiFile_Hint=Csak egy program példány futásának engedélyezése
cMultiFileBar_Caption=Többsoros fájl fül panel
cMultiFileBar_Hint=Többsoros fájlpanel
cMultimediaKeys_Caption=Multimédiás billentyűzet extra billentyűinek használata
cMultiUser_Caption=Többfelhasználós környezet
cMultiUser_Hint=Konfigurációs fájl mentése a felhasználói profilba
cOperaBrowser_Caption=HTML megjelenítő az OPERÁ-ban
cOperaBrowser_Hint=A PSPad beállítása HTML forrás nézőkeként az OPERA böngészőben
cProjAutoSort_Caption=Fájlok automatikus rendezése a projektben
cProjAutoSort_Hint=Fájlok automatikus betűrendes rendezése a projektben
cProjCloseFiles_Caption=Fájlok bezárása új projekt megnyitása előtt
cProjHints_Caption=Teljes projekt fájlnév
cProjHints_Hint=Teljes fájlnév megjelenítése a projekt faszerkezetben
cProxyAsIE_Caption=Proxy beállítások átvétele az Internet Explorer-ből
cProxyUse_Caption=Proxy kiszolgáló használata
cProxyUse_Hint=Proxy használata a világhálóhoz való hozzáféréshez
cRealTabs_Caption=Valódi tabulátor
cRealTabs_Hint=Valódi tabulátorok (09h) használata a szövegben
cRecentFiles_Caption=Legutóbbi fájlok listájának mentése
cRecentFiles_Hint=Megnyitott fájl előzmények mentése
cRememberDir_Caption=Emlékezik a legutolsó könyvtárra
cRememberDir_Hint=Emlékezik az utóljára megnyitott könyvtárra
cRememberFilter_Caption=Emlékezik a legutóbbi szűrőkre
cRememberFilter_Hint=Emlékezik az utóljára megnyitott fájlszűrőre
cRMouseNotMove_Caption=Jobb kattintásra nem mozog a kurzor
cRMouseNotMove_Hint=Jobb kattintáskor nem változik a kurzor helyzete
cROAttribut_Caption=R/O fájl attribútumok módosítása
cROAttribut_Hint=Írásvédett fájl attribútum beállítása a PSPad-ban
cSaveFileState_Caption=Fájl státuszának megjegyzése
cSaveFileState_Hint=Emlékezik a fájl státuszára a következő megnyitáskor
;;Translate
cScrollPastEOF_Caption=Scroll past EOF
;;Translate
cScrollPastEOF_Hint=Scroll past end of file
cScrollPastEOL_Caption=Továbbgörget
cScrollPastEOL_Hint=Továbbgörget az utolsó sorig
cSearchAgainDlg_Caption=A fájl végénél megálljon-e a keresés
cSearchFileDlg_Caption=Keresés fájlban - összegzés
;;Translate
cSelectOccur_Caption=Highlight all occurrences of selected text
cShellHexEdit_Caption=Elem muttatása: PSPad HEX
cShellSubmenu_Caption=Összevont helyi menü
cShellTextDiff_Caption=Elem mutatása: PSPad TextDiff
cShowBrackets_Caption=Összeillő kiemelések zárójelben
cShowBrackets_Hint=A kurzor alatt lévő öszeillő kiemelések zárójelben
cShowHiddenFiles_Caption=Rendszer és rejtett fájlok megjelenítése a fájl böngészőben
cShowMenuPic_Caption=Ikonok mutatása a menüben
cShowSplash_Caption=Indítóképernyő mutatása
cShowSplash_Hint=Indítóképernyő megjelenítése a program indításakor
cSmartAutoBrackets_Caption=Zárójel kiegészítés
cSmartAutoBrackets_Hint=Nem rakja ki a zárójelet, ha már létezik
cSmartTabs_Caption=Okos tabulátor
cSmartTabs_Hint=Tabulátor függ az előző sortól
cSortCodeExplorer_Caption=Kód explorer eredmények ABC sorrendbe rendezése
cSpellNo1Char_Caption=Egy betűs szavak kihagyása
cSpellNoNumber_Caption=Számot tart. szavak kihagyása
cSplitHorizont_Caption=Vízszintesen feloszt
cSplitHorizont_Hint=Alapértelmezett ablak felosztása, amikor szinkronizálni akar
cStatusClick_Caption=Állapotsor funkciók dupla kattintással, sima kattintás helyett
cTabDblClick_Caption=Fájl fülek - Dupla kattintásra bezárja a fájlt
cTabInCSS_Caption=Valós tabulátorok CSS újraformázáskor
cTabInCSS_Hint=CSS újraformázás funkció használatakor valós tabulátorok alkalmazása a behúzáshoz
cTemplSort_Caption=Interaktív klipp lejátszás sorrendben
cTemplSort_Hint=Klippek interaktív rendezése abc rendben
cTextHTMLLine_Caption=Szöveg HTML-be - Sorok és bekezdések
cTextHTMLLine_Hint=Szöveg konvertálása HTML-be sorok jelzése bekezdésenként
cTrayEnabled_Caption=Lekicsinyít a tálcára kilépéskor
cTrayEnabled_Hint=A kilépés parancsra lekicsinyíti a PSPad-ot a tálcára, anélkül, hogy kilépne
cTrimSpaces_Caption=Lelógó szóközök levágása
cTrimSpaces_Hint=Üres helyek eltávolítása a sorvégekről, mentés közben
cTXTFile_Caption=&TXT fájl megnyitása
cTXTFile_Hint=A Jegyzettömb TXT társításának lecserélése a PSPad-ra
cUnderLine_Caption=&Aláhúzott
;;Translate
cUpdateCheck_Caption=Check program updates
;;Translate
cUpdateCheckDevel_Caption=Check include developer versions
cURLHighlight_Caption=Az URL kiemelése, ha nincs kiemelés
cUseHLColor_Caption=Szakaszok színe azonos kiemeléssel
cUseHLColor_Hint=A szkript elejét és végét jelző szimbólumok közötti szín kiemelés használata
cUTFHeader_Caption=Azonosító bájtok UTF-8 kódolásnál
cUTFHeader_Hint=BOM (byte order mark) írás UTF-8 kódolású fájlban
cWholeNextWord_Caption=Szókeresés teljes szavakban a kurzortól
cWholeNextWord_Hint="Csak egész szavak" opció beállítása a kurzor alatti szavak kereséséhez
cWrapWithEdge_Caption=Sortörés (lágy) a jobb szegélynél
cWrapWithEdge_Hint=Sorok dinamikus törése a jobb szegély jelölésénél
cWSHScripting_Caption=Integrált szkriptelési támogatás (WSH)
eFileTab_Hint=%n% - fájl sorszám, %name% - fájl név, %d:nn - max név hossz (utolsónak kell lennie)
eRightBorder_Hint=Jobboldali szegély jelölése
gbCVSImport_Caption=CSV importálás
gbFileLock_Caption=Zárolja a fájlt
gbMultiBase_Caption=Alap kiemelés
gbMultiOpen_Caption=Megnyitás kiemelésben
gbRecent_Caption=Új fájlok
gbRegistr_Caption=Bejegyzett fájltípusok
gbRightEdge_Caption=Jobb szegély
lAdminRights_Caption=Rendszergazdai jog szükséges
lAttrBackColor_Caption=Háttér
lAttrFontColor_Caption=Betűszín
lAutoCompleteDelay_Caption=Auto-kiegészítés késleltetés [ms]:
eAutoCompleteDelay_Hint=Auto-kiegészítés késleltetés. A 0 kikapcsolja e funkciót.
lAutoRefresh_Caption=Automatikus frissítés (s):
lAutoReplace_Caption=Kifejezés:
lAutoSave_Caption=Automatikus mentés (p):
;;Translate
lAutoSaveSuspend_Caption=Autosave with suspend:
lAutoWith_Caption=Lecserél ezzel:
lBackColor_Caption=Háttér
lBackUpBak_Caption=.BAK hozzáadása a kiterjesztéshez (soubor.typ.BAK)
lBackupBak2_Caption=.BAK hozzáadása a fájlnévhez (fájl.BAK.kiterjesztés)
lbackUpDir_Caption=Fájlok biztonsági mentésének mappája:
lBackupFTP_Caption=BackUp könyvtár FTP fájlok számára (ha a TEMP üres):
lBackupNone_Caption=Ne készítsen biztonsági mentéseket
lBackUpStyle_Caption=BackUp stílus:
lBackUpTilde_Caption="Tilde" hozzáadása a kiterjesztéshez (soubor.~typ)
lCSVDelim_Caption=Korlátolt:
lCSVEnclose_Caption=Bezárt:
lCurLine_Caption=Aktuális sor
lCursInsert_Caption=Beszúrásnál:
lCursOver_Caption=Felülírásnál:
lDefaultCP_Caption=Alapértelmezett kódlap fájlmegnyitáshoz
lDiffPath_Caption=A külső összehasonlító program elérési útvonala:
lDiffParams_Caption=Összehasonlító program paraméterei:
lEdgePos_Caption=Jobboldali szegély:
leMail_Caption=E-mail:
lFileBar_Caption=Fájl fül láthatósága:
lFileBarStyle_Caption=Fájl fül típusa:
lFileLocking_Caption=Zárja az összes nyitott fájlt.
lFileSizeWarn_Caption=Rákérdez megnyitáskor efölötti fájlméretnél [MB]:
lFilesToIgnore_Caption=Fájlok figyelmen kívül hagyása (több fájl esetén ; használatával):
lFileTab_Caption=Fájl fül felirat formátuma:
lForeColor_Caption=Betűszín
lGotoTarget_Caption=Keresés eredménye:
lHotKey_Caption=Gyorsbillentyű
lHTDocs_Caption=Dokumentum gyökérkönyvtár:
lHTMLCompLen_Caption=Tömörített sorhossz:
lHTServer_Caption=Kiszolgáló:
;;Translate
lIDEStyle_Caption=PSPad IDE style:
;;Translate
lIDEStyle_Hint=Sets skin for PSPad application
lIconSet_Caption=Eszköztár nyomógomb:
lIndentWidth_Caption=Bekezdés szélessége:
lInternalIEVersion_Caption=Belső HTML böngésző verziója:
lMaxLineLen_Caption=Max. sorhossz:
lMaxUndo_Caption=Max.visszavonható műveletek:
lMenuIconSet_Caption=Menü ikon készlet:
lMouseScrollBy_Caption=Egérgörgő sorok görgetéséhez:
lMultiASP_Caption=<%..%> használata:
lNew_Caption=Új alapértelmezett:
lNewShortCut_Caption=Új parancsikon:
lOldShortCut_Caption=Régi parancsikon:
lProxyAdr_Caption=Cím:
lProxyName_Caption=Név:
lProxyPass_Caption=Jelszó:
lProxyPort_Caption=Port:
lRegTyp_Caption=Típus:
lSaveWork_Caption=Munka / Asztal mentése:
lSpellDict_Caption=Szótár:
lSpellStyle_Caption=Megjelenít:
lStartFile_Caption=Üres fájl indítás után:
lTabSwitch_Caption=Fülek váltása:
lTabWidth_Caption=Tabulátor:
;;Translate
lUpdateInterval_Caption=Check for update interval in days:
;;Translate
lUpdateLastCheck_Caption=Last update check:
lWriteToDir_Caption=Kiíródik a PDPad könyvtárba
rFileLockNone_Caption=Nem zár fájlt, ha nyitott
rFileLockAttr_Caption=Fájlzárolás R/O attribútum
rFileLockSmart_Caption=LCK-Intelligens fájlzárolás
rs_tabAssociate=Bejegyzett fájltípusok
rs_tabBackup=Biztonsági mentés
rs_tabColors=Színek
rs_tabDialogs=Megerősítés
rs_tabEditBehaviour=Szerkesztő - viselkedés
rs_tabEditSettings=Szerkesztő - beállítások
rs_tabFiles=Fájlok és könyvtárak
rs_tabHexSetting=HEX szerkesztő
rs_tabHTMLTool=HTML eszköz
rs_tabInternet=Világháló
rs_tabKeyMap=Gyorsbillentyűk
rs_tabLanguage=Nyelv
rs_tabMultiHL=Összetett kiemelés
rs_tabProgBehaviour=Program - viselkedés
rs_tabProgLook=Program - megjelenés
rs_tabSystem=Rendszerintegráció
rs_tabTextDiff=Szövegeltérés
;;Translate
rs_tabUpdates=Update
rs_tabWebServer=Webkiszolgáló
shBlockColor_Hint=Kijelölt blokk hátterének színe
shBlockFont_Hint=Kijelölt blokk betűinek színe
shBracket_Hint=Zárójelek közti részek háttere
shCurLine_Hint=Aktuális sor háttere
shDiffAdd_Hint=Hozzáadott sorok háttere
shDiffDel_Hint=Elhibázott sorok háttere
shDiffMod_Hint=Módosított sorok háttere
shGutterBack_Hint=Bal oldali kötésmargó háttere
shGutterFont_Hint=Bal oldali kötésmargó betűszíne
;;Translate
shLinkColor_Hint=Color of URL link
shLOGparser_Hint=Naplóelemzés eredményének háttere
shMainBackColor_Hint=Közös háttérszín
shMainForeColor_Hint=Közös betű szín
shMultiBack_Hint=Háttérszín az összetetten kiemelt szakaszban
shMultiFore_Hint=Betűszín az összetetten kiemelt szakaszban
shRightEdgeColor_Hint=Szín a jobb széltől
shSpell_Hint=Helyesírás-ellenőrzés aláhúzással
;;Translate
shVisitedLinkColor_Hint=Color of visited URL link
rShellDLL_Caption=DLL könyvtár
rShellDLL_Hint=PSPad integrálása a Windows intézőbe DLL helyi menü kezelővel
rShellRegistry_Caption=Rendszerleíró-adatbázis
rShellRegistry_Hint=PSPad integrálása a Windows intézőbe a rendszerleíró-adatbázissal
TabAutoCorrect_Caption=Automatikus javítás

[HTML color dialog]
r16Color_Caption=16 színű paletta
rGrayColor_Caption=Szürke skála
rNamed_Caption=Szín nevek
rSafeColor_Caption=Védett színek

[Sort dialog]
cASCII_Caption=ASCII érték
cCharCaseDiff_Caption=Betűméret érzékeny
cColumn_Caption=Megadott hasábok
cRemDuplic_Caption=Duplikátumok eltávolítása
gbAdvanced_Caption=Haladó
gbDirection_Caption=Parancs
gbSortBy_Caption=Rendezés
lColBegin_Caption=Első oszlop
;;Translate
lColLength_Caption=Char count:
rANSI_Caption=ANSI érték
rAscending_Caption=Növekvő
rDescending_Caption=Csökkenő
rLineLength_Caption=Sorhosszúság
rNumber_Caption=Szám érték
;;Translate
rReverse_Caption=Reverse string
rUnicode_Caption=Kiválasztott LOCALE (hex)

[Page setup dialog]
cHeaderShadow_Caption=Fejléc árnyékolás
cMirrorMargin_Caption=Szegélyt tükröz
cPrintHeader_Caption=Fejléc nyomtatása

[Remove Spaces dialog]
cBegin_Caption=Kezdő sortól
cEnd_Caption=Utolsó sortól
cInside_Caption=Szöveg belsejében

[DateTime dialog]
bAdd_Caption=&Hozzáad
bDelete_Caption=&Törlés
bReplace_Caption=&Cserél
lDate_Caption=Dátum:
lTime_Caption=Idő:

[Find in files]
aOpenDirectory_Hint=Könyvtár kiválasztása
cCaseSensitive_Caption=Betűméret érzékeny
cClearResults_Caption=Előző keresési eredmények törlése
cCloseDialog_Caption=Párbeszédblak be&zárása keresés után
cReplaceText_Caption=Lecserél ezzel:
cSubdirectories_Caption=Alkönyvtárakban is
cWholeWord_Caption=Csak egész szavak
gbFindScope_Caption=Keresési tartomány
lCodePage_Caption=Fájlok kódlapja:
lSearchMasks_Caption=Fájlmaszk:
lSearchText_Caption=Keresendő szöveg:
rDirectoryFiles_Caption=Kijelölt könyvtár
rOpenFiles_Caption=Megnyitott fájlok
rProjectFiles_Caption=Projektfájlok
rs_FilesResult=%d előfordulás található "%s"-ből a %d fájlban

[User Highlighter]
bLoad_Caption=&Betöltés
bSave_Caption=&Mentés
cCaseSensitive_Caption=Betűméret érzékeny szavak
cEscString_Caption=Eszképelt karakterláncok
cLabel_Caption=Címke
;;Translate
cPHPVariable_Caption=PHP style variables
cPreprocessors_Caption=Előfeldolgozók
;;Translate
cRubySymbols_Caption=Ruby symbols
cVectors_Caption=Vektorok ( v' )
cVectors_Hint=Vektorok támogatása pl. MathLab
eLineComment_Hint=Hozzáadás/eltávolítás funkciók használata a megjegyzésekben
FormCaption=Felhasználói kiemelés meghatározása
gbComment_Caption=Megjegyzés stílus
lCodeExplorerType_Caption=Kód böngésző fájl típus:
lDocComment_Caption=Dokumentálási megjegyzés:
;;Translate
lDocComment_Hint=Expression marking comment for Code explorer. Any text following this expression is considered as document comment
lGeneralName_Caption=Név
lKeyWordChars_Caption=Lehetséges karakterek kulcsszavakban:
lLineComment_Caption=Megjegyzés:
lMasks_Caption=Fájltípusok , vesszővel elválasztva
;;Translate
rApostropheQuote_Caption=Reversed apostrophe
rDoubleQuote_Caption=Macskaköröm
rSingleQuote_Caption=Idézőjel

[Highlighters settings]
bAdd_Caption=&Hozzáad
bCobolFree_Caption=Szabad szöveg mód
bCobolStrict_Caption=Kötött szöveg mód
bDebug_Caption=Hibakeresés
bDel_Caption=&Törlés
bEdit_Caption=&Cserél
bFileTab_Caption=Fájl fül színe
bHLBack_Caption=Háttér kiemelése
;;Translate
bModifyUserHL_Caption=Modify Highlighter
cAbsolutePath_Caption=Teljes elérési utak a fájlokhoz
cAbsolutePath_Hint=A fájlok relatív helyett teljes elérési úttal kerülnek a projekt fájlba
cBold_Caption=&Félkövér
cCompCapture_Caption=Program kimeneti ablak elkapása
;;Translate
cCompOnBackground_Caption=Compile on background
;;Translate
cCompOnBackground_Hint=Compilation will run on background
cCompHideOutp_Caption=Kimenet ablak elrejtése
cCompHideOutp_Hint=Külső program kimeneti ablakának elrejtése
cCompSaveAll_Caption=Összes fájl mentése a fordítás előtt
cCPPPreprocStyle_Caption=Alternatív előfeldolgozó stílusa
cCurrentLine_Caption=Aktuális sor
cDontOpen_Caption=Nem lehet betölteni több fájlt a projekt betöltése után
cDontOpen_Hint=Csak a projekt faszerkezetének betöltése, nem nyithat meg további fájlt
cHLRealTab_Caption=Valódi tabulátor
cHTMLTemplate_Caption=Smarty és Django sablon támogatás
cItalic_Caption=&Dőlt
cProgSaveAll_Caption=Mentse el az összes fájlt, mielőtt külső alkalmazás indul
cProgRunSelection_Caption=Kijelölt szöveg futtatása külső alkalmazással
cProjectFilesOnly_Caption=Ne tároljon további információkat
cProjectFilesOnly_Hint=A projekt fájlban csak a fájlok elérési újta és neve lesz, más nem (pl.: könyvjelző, fájl pozíció, stb.)
cUnderLine_Caption=&Aláhúzott
;;Translate
eDocComment_Hint=Documentary comment recognization string for Code explorer
FormCaption=Kiemelés beállítások
lAttrBackColor_Caption=Háttér
lAttrFontColor_Caption=Betűszín
lCobolAreaA_Caption=Az A terület kezdete:
lCobolAreaB_Caption=A B terület kezdete:
lCobolEndCode_Caption=Kód vége:
lCompDir_Caption=Alapértelmezett könyvtár:
lCompFile_Caption=Fordító:
lCompLog_Caption=Naplófájl:
;;Translate
lCompLogEnc_Caption=Log Encoding:
lCompLogType_Caption=LOG ablak típusa:
lCompParam_Caption=Paraméterek:
lCompParser_Caption=LOG elemző
lCompRun_Caption=Futtat a fordítás után:
lDocComment_Caption=Dokumentálási megjegyzés:
lExtension_Caption=Fájlmaszk:
lHelpFile_Caption=Súgófájl
lIndentChars_Caption=Megnyújtott betűk behúzása
lLangName_Caption=Szűrő név:
lNewFileFormat_Caption=Új fájlformátum:
lProgFile_Caption=Alkalmazás
lProgList_Caption=Alkalmazás lista:
lProgName_Caption=Név:
lProjectDir_Caption=Alapértelmezett projekt könyvtár:
lProjectExt_Caption=Fájl Szinkronizálása kiegészítőkkel:
lRightEdge_Caption=Jobb margó:
lScheme_Caption=Színséma:
lTabWidth_Caption=Tabulátor
lUserHL_Caption=Felhasználói kiemelés:
rs_CommandLine=Parancssor
TabColor_Caption=&Színek
TabCompil_Caption=F&ordító
TabExtension_Caption=Ré&szletezés
TabExtProgs_Caption=&Külső alkalmazások
TabGeneral_Caption=Általános

[FindHex dialog]
cFindAsText_Caption=Szövegként
cIgnoreCase_Caption=Betű törlés kihagyása
lFindText_Caption=Keresés:

[GotoHex dialog]
lBytes_Caption=Bá&jt:
rFromBegin_Caption=&Fájl elejétől
rFromCurrent_Caption=K&urzor pozíciótól

[Code Explorer]
aActivateSource=Forrás aktíválása ugrás után
aCollapseNode=Utódcsomópontok összezárása
aExpandNode=Utódcsomópontok kinyitása
aExportContent=Tartalom megnyitása új fájlként
aInsertInto=Beszúrás a szerkesztőbe
aRefresh=Frissítés
aSortAZ=Rendezés növekvő sorrendben
aSortZA=Rendezés csökkenő sorrendben
aSynchronize=A szerkesztővel szinkronizál
;;Translate
lNotImplemented_Caption=Not implemented for this file type

[Spell check]
bSpellAddWord_Caption=H&ozzáad a könyvtárhoz
bSpellChange_Caption=Mó&dosít
bSpellChangeAdd_Caption=&Módosít + hozzáad
bSpellSkip_Caption=&Kihagy
bSpellSkipAll_Caption=M&indet átugrik

[Mail form]
rs_ErrDesc1=Hiba rövid leírása (in English):
rs_ErrDesc2=Útbaigazítás a hiba szimulálásához:
rs_ErrDesc3=(ha a hiba egy speciális fájlban fordult elő, azt mellékelje)

[Calculate block]
lAvg_Caption=Átlag:
lCnt_Caption=Számol:
lMax_Caption=Maximum:
lMin_Caption=Minimum:
lSum_Caption=Összeg:

[Macro Manager]
bDelete_Caption=&Törlés
bEdit_Caption=&Szerkesztés
bPlay_Caption=&Lejátszás
bPlayX_Caption=&Ismétlés
lHotKey_Caption=Gyorsbillentyű hozzárendelése

[Statistics]
bRunStat_Caption=Részletes statisztika
lFileName_Caption=Fájlnév:
lFullName_Caption=Teljes fájlnév:
mCopyWords_Caption=Másolt szavak listája
rs_Chars=Betű
rs_CharsCount=Betűk száma
rs_Created=Létrehozva
rs_FileSize=Fájlméret
rs_Frequency=Gyakoriság
rs_LastWrite=Utóljára írva
rs_LinesCount=Sorok száma
rs_MaxLength=Max. sorhossz
;;Translate
rs_ThisVersion=This version
rs_Words=Szó
rs_WordsCount=Szavak száma

[Show color]
cLockTracks_Caption=Zárol
lColorCode_Caption=HTML színkód:
lColorItems_Caption=R,G,B jelölés:
lColorName_Caption=Szín neve:
lColorPercent_Caption=Százalék jelölés:

[Insert text]
cSkipEmpty_Caption=Üres sorok kihagyása
cSkipWhiteSpace_Caption=Üres karakter kihagyása kezdetnél
cTextToPos_Caption=Karakterszám előtt:
lBeginText_Caption=Sorkezdeteknél
lEndText_Caption=Sorvégeknél
;;Translate
lNumStart_Caption=Start:
;;Translate
lNumStep_Caption=Step:
;;Translate
lNumNum_Caption=Numbers:
rNumber_Caption=Számozás
rPoint_Caption=Bekezdésjelek
rText_Caption=A sorok elején

[Google search]
gbAdvanced_Caption=Haladó keresés
gbSimple_Caption=Egyszerű keresés
lAllWords_Caption=&Minden szó:
lAnyWords_Caption=&Bármely szó:
lEngine_Caption=Nemzeti Google használata:
lExactPhrase_Caption=&Pontos kifejezés:
lExpression_Caption=&Kifejezés:
lLangResult_Caption=Csak az eredményekben:
lNoWords_Caption=&Kihagyott szó:
lResultCount_Caption=E&redmények a lapon:
lServer_Caption=&Csak a kiszolgálón keres:

[CPCustomize]
;;Translate
aDown_Caption=Move current item below
;;Translate
aTop_Caption=Reorder selected items to the top
;;Translate
aUp_Caption=Move current item above
;;Translate
fCPCustomize_Caption=Encoding menu customization
;;Translate
rs_Code=Code
;;Translate
rs_Name=Encoding name
;;Translate
rs_WebCode=HTML code
;;Translate
rs_Autodetect=Autodetection

[FTP]
bFTPConnect_Caption=Csatlakozás
bFTPCopy_Caption=Másolat
bFTPDelete_Caption=Törlés
bFTPEdit_Caption=Tulajdonságok
;;Translate
bFTPFolder_Caption=New folder...
bFTPImport_Caption=&Importálás
bFTPNew_Caption=Új kapcsolat
cBinaryMode_Caption=Bináris átviteli mód (TYPE I)
cFTPCutExtension_Caption=Fájlvégződés levágása FTP-re mentés előtt
cFTPHiddenFiles_Caption=Rejtett fájlok mutatása (az FTP kiszolgálónak támogatnia kell)
cFTPKeep_Caption=Kapcsolatban marad az elküldéséig:
cFTPKeepRandom_Caption=Véletlen parancs-választás
cFTPLowerName_Caption=Fájlnév módosítása kisbetűsre
cFTPOldList_Caption=Régi fájl lista (lista helyett MLSD)
cFTPOldPort_Caption=Kompatibilis mód (régebbi Proxy/NAT részére)
cFTPPassive_Caption=Passzív mód
cFTPProxy_Caption=Proxy kiszoldáló használata
cFTPSSL_Caption=SSL/TLS használata, ha elérhető
cFTPSSLProtP_Caption=SSL használatához használjon Prot P (privát) módot a Prot C (egyszerű) mód helyett
cOwnerExec_Caption=Végrehajtás
cOwnerRead_Caption=Olvasás
cOwnerWrite_Caption=Írás
gbGroup_Caption=Csoport
gbOther_Caption=Egyéb
gbOwner_Caption=Tulajdonos
lFTPAccount_Caption=Azonosító hozzáférés:
;;Translate
lFTPChangeDir_Caption=Change folder:
lFTPDir_Caption=Távoli könyvtár:
;;Translate
lFTPFolder_Caption=Add to folder:
lFTPName_Caption=Kapcsolat neve:
lFTPPassw_Caption=Jelszó:
lFTPQuickSearch_Caption=Gyorskeresés:
lFTPServer_Caption=Kiszolgáló:
lFTPSSLDownload_Caption=SSL/TLS támogatás letöltése
lFTPTime_Caption=Minden
lFTPTimeOut_Caption=Kapcsolat időtúllépés:
lFTPUser_Caption=Név:
lMonths_Caption=Az FTP kiszolgáló speciális (lokalizált) hónap neveket használ:
mFTPConnect_Caption=FTP csatlakozás
mFTPCreateDir_Caption=Könyvtár létrehozása
mFTPDelete_Caption=Fájl/Könyvtár törlése
mFTPDisconn_Caption=FTP kapcsolat szétválasztása
mFTPEdit_Caption=Közvetlen szerkesztés a PSPad-ban
mFTPGoRoot_Caption=Gyökérkönyvtár
mFTPGoWork_Caption=Alapértelmezett könyvtár
mFTPNewFile_Caption=Új fájl
mFTPRefresh_Caption=Frissítés
mFTPRename_Caption=Átnevezés
mFTPSendRaw_Caption=FTP RAW parancs küldése
;;Translate
mFTPUploadFile_Caption=Upload file(s)
rs_FTPCopyConn=Kettős kapcsolat
rs_FTPExists=A(z) "%s" kapcsolat már létezik!
rs_FTPNewName=Új név beírása:
tbOpenFileDir_Caption=Szinkronizál a fájllal

[New File]
cTemplName_Caption=Fájlnév azonos a Sablonnal
tabEmpty_Caption=Üres fájl
tabTemplate_Caption=Sablon használata

[Links]
lLinkGroup_Caption=Csoport:
lLinkPath_Caption=Útvonal:
mPSPadOpen_Caption=Megnyitás a PSPad-ban
rs_LinkDir=Címjegyzék
rs_LinkFile=Fájlok
rs_LinkMisc=Eszközök
rs_LinkWeb=WWW
;;Translate
rs_LinkScript=Scripts
tbEditLink_Caption=Hivatkozás szerkesztése
tbNewLink_Caption=Új hivatkozás

[Clipboard monitor]
aClpBrdActivate_Caption=Monitorizálás indítása/leállítása
aTrash_Caption=Mindet töröl

[Base calculator]
lAny_Caption=Alap:
lBin_Caption=Bináris:
lDec_Caption=Decimális:
lHex_Caption=Hexadecimális:
lRom_Caption=Római szám:
lTime_Caption=Idő:

[Text diff]
;;Translate
mDiffFromLeft_Caption=Differences from Left
;;Translate
mDiffFromRight_Caption=Differences from Right
mDiffOneFile_Caption=Mindkét ablak az új fájlban
mDiffOnly_Caption=Hiányzó sorok az új fájlban
tbDiffRefresh_Caption=Újra összehasonlít
tbResults_Caption=Feldolgozás eredménye

[Variables]
tabVarProg_Caption=Program
tabVarSyst_Caption=Rendszer
tabVarUser_Caption=Felhasználó

[CMD window]
cCommandCom_Caption=Parancsértelmező futtatása MS-Dos alatt
gbCommand_Caption=Parancssor
lDefaultDir_Caption=Alapértelmezett könyvtár:

[Hex Editor]
lBytesPerCol_Caption=Bájtok oszloponként
lBytesPerLine_Caption=Oszlopszám
rDecOffset_Caption=Decimális eltolás
rHexOffset_Caption=Hexadecimális eltolás

[MD generator]
lDigestType_Caption=Hash típus:
lMD5Text_Caption=Hash:
lMD5Verify_Caption=Adja meg Hash-t az ellenőrzéshez:
lSourceFile_Caption=Hash kalkulálása fájlból:
lSourceText_Caption=Hash kalkulálása szövegből:
rs_MD5FileTooLarge=Túl nagy fájlméret. A felső korlát 250MB.

[Expression Evaluator]
bInsertResult_Caption=Eredmény beillesztése
lExpression_Caption=Kifejezés:
lResult_Caption=Eredmény:

[LoremIpsum]
cParagraphEntity_Caption=HTML bekezdés tag-ek beillesztése
lDictionary_Caption=Generátor fájl:
lParCount_Caption=Bekezdések száma:
lWordsPerPar_Caption=Szavak száma bekezdésenként:
rGeneralText_Caption=Általános szöveg
rPoetry_Caption=Vers

[Sessions]
bSessionOpen_Caption=Munkamenet &megnyitása
bSessionDelete_Caption=Munkamenet &törlése
cSessionCloseFiles_Caption=Fájl bezárása új munkamenet &indítása előtt

[Version]
lVersCurrent_Caption=PSPad verziója:
lVersDevelop_Caption=Aktuális fejleszői build:
lVersFull_Caption=Aktuális teljes kiadás:

[FileList]
;;Translate
lFilter_Caption=&Filter:

[CPBatchConvert]
;;Translate
bStartConversion_Caption=Start conversion
;;Translate
bLoadFileList_Caption=Load file list
;;Translate
lCPInput_Caption=Input CP encoding:
;;Translate
lCPOutput_Caption=Output CP encoding:
;;Translate
lInputFolder_Caption=Input folder:
;;Translate
lOutputFolder_Caption=Output folder:
