﻿; Nederlands localization for PSPad text editor
; Translation: Klaas Kroeze, Groningen
; http://www.pspad.com, mailto:support@pspad.com
[Author]
Name=Johan Derr Haverlach, Klaas Kroeze
E-mail=Johan.DerrHaverlach@combined.com
WWW=http://www.pspad.com

[Common]
DefaultFont=MS Shell Dlg

[Action List]
aAbout_Caption=Over PSPad…
aAbout_Hint=Informatie over PSPad editor
aAddDiacritic_Caption=Accentmarkeringen toevoegen
aAddFile_Caption=Bestand aan project toevoegen
aAddFile_Hint=Voeg bestand toe aan project
aAddFilesToFolder_Caption=Bestanden toevoegen…
aAddFolder_Caption=Nieuwe map
aAddFolder_Hint=Nieuwe map in projectmappen maken
aAllToASCII_Caption=Accentmarkeringen van tekens verwijderen
aAllToASCII_Hint=Accentmarkeringen van tekens verwijderen, b.v. é -> e
aASCII_Caption=&ASCII-tabel…
aASCII_Hint=ASCII-tabel openen
aAutoCompl_Caption=Auto-aanvullen
aAutoRefresh_Caption=Venster automatisch vernieuwen
aBaseCalc_Caption=Numerieke basiscalculator…
aBatchCPConvert_Caption=Coderingsconversie in batch
aBlockAlign_Caption=Blokuitlijning
aBlockCenter_Caption=Centraal uitlijnen
aBlockLeft_Caption=Centrum/links uitlijnen
aBlockRight_Caption=Centrum/rechts uitlijnen
aBlockSelect_Caption=Blokselectie
aBlockSum_Caption=Blok berekenen
aBlockToTemplate_Caption=Sjabloon van blok
aBlockToTemplate_Hint=Maak nieuw sjabloon van geselecteerde tekst
aBugReport_Caption=Foutenrapportage
aCapitalize_Caption=Hoofdletters
aCapitalize_Hint=Hoofdletters
aCheckRecent_Caption=Verwijder niet meer bestaande recente bestanden
aClearRecentFiles_Caption=Lijst recente bestanden vernieuwen
aClipMon_Caption=Klembord-monitor
aClipRun_Caption=Voer clip uit
aClipShow_Caption=Toon clips
aClose_Caption=&Sluiten
aClose_Hint=Sluit actief bestand
aCloseAll_Caption=Alles sluiten
aCloseAll_Hint=Alle open bestanden sluiten
aCMDWindow_Caption=Opdrachtregel
;;Translate
aCMDWindow_Hint=Show command line window
aCodeExplorer_Caption=Codeverkenner
aCodeExplorer_Hint=Venster Codeverkenner weergeven/verbergen
aCodeFormat_Caption=Wijziging codesoort…
aColorSelect_Caption=Kleurendialoogvenster
aColorSelect_Hint=Kleurendialoogvenster
aComment_Caption=Commentaar toevoegen/verwijderen
aCompile_Caption=Compileren
aCompile_Hint=Voer externe compilator uit naar compileerbestand
aCopy_Caption=&Kopiëren
aCopy_Hint=Geselecteerde tekst naar klembord kopiëren
aCopyLine_Caption=Regel kopiëren
aCSSToInLine_Caption=Herformatteer CSS binnen bestand
aCSSToStructure_Caption=Herformatteer gestructureerde CSS
aCSVImport_Caption=Importeer vanuit CSV
aCut_Caption=Knippen
aCut_Hint=Knip geselecteerde tekst naar klembord
aDateTime_Caption=Datum en tijd invoegen
aDateTime_Hint=Datum en tijd invoegen
aDateTimeDialog_Caption=Datum/tijd dialoogvenster…
aDecToHex_Caption=Decimaal -> hexadecimaal
aDelete_Caption=Verwijderen
aDelete_Hint=Verwijder geselecteerde tekst
aDelFolder_Caption=Verwijder map
aDelFolder_Hint=Verwijder map
aDelMark_Caption=Verwijder markering
;;Translate
aDelMarkedLines_Caption=Delete lines with bookmarks
aDelMarks_Caption=Verwijder alle favorieten
aDiffFile_Caption=Tekstverschillen met dit bestand…
aDiffGoto_Caption=Bekijk bron
aDiffSame_Caption=Tekstverschillen met bestandsinhoud op schijf
aDropper_Caption=Kleuropname van scherm
aDropper_Hint=Neem kleur op van schermpixel;
aEvalExpression_Caption=Expressie-evaluator
aExit_Caption=Afsluiten
aExit_Hint=PSPad afsluiten
aExitEsc_Caption=Afsluiten met ESC
aExpClipHTML_Caption=Exporteer naar klembord als HTML
aExpClipHTML_Hint=Exporteer hele tekst of geselecteerde blok naar klembord als HTML
aExpClipRTF_Caption=Exporteer naar klembord als RTF
aExpClipRTF_Hint=Exporteer gehele tekst of geselecteerde blok naar klembord als RTF
aExpClipTeX_Caption=Exporteer naar klembord als &TeX
aExpClipXHTML_Caption=Exporteer naar klembord als XHTML
aExport_Caption=Exporteren…
aExport_Hint=Exporteer tekst als RTF of HTML formaat
aFileList_Caption=Bestandslijst
aFileTabSort_Caption=Sorteer bestanden tabs alfabetisch
aFilesSearch_Caption=Zoeken/vervangen in bestanden…
aFilesSearch_Hint=Zoek en/of vervang in bestanden
aFindFileInProject_Caption=Zoek bestand in project
aFind_Caption=Zoeken…
aFind_Hint=Tekst zoeken
;;Translate
aFindLines_Caption=Find by lines...
aFindNext_Caption=Vind volgende
aFindNext_Hint=Doorzoek tekst naar volgend voorkomen
aFindPrev_Caption=Vind vorige
aFindPrev_Hint=Vind vorige voorkomen
aFindPrevWord_Caption=Vorige voorkomen van huidige woord
aFindWord_Caption=Volgende voorkomen van huidige woord
aFont_Caption=Lettertype…
aFont_Hint=Lettertype wijziging
aFTPConnect_Caption=Verbinden met FTP server
aFTPDetachFile_Caption=Bestand losmaken van FTP
aFullScreen_Caption=Volledig scherm modus
aGoogleSearch_Caption=Google zoeken…
;;Translate
aGoogleSearch_Hint=Start a search on the internet using Google
aGotoLine_Caption=Ga naar regel…
aGotoLine_Hint=Spring naar geselecteerde regel
aGUID_Caption=GUID invoegen
aGUID_Hint=Voeg GUID in bij cursorpositie
aHexToDec_Caption=Hexadecimaal -> decimaal
aHexView_Caption=HEX bewerk-modus
aHLSett_Caption=Uitlichtersinstellingen…
aHtmlCheck_Caption=Controleer HTML code
aHTMLCompress_Caption=Comprimeer HTML code
aHTMLCompress_Hint=Comprimeer HTML-code zonder wijziging van pagina-functionaliteit
aHTMLPrev_Caption=HTML-pagina voorbeeld
aHTMLPrev_Hint=Toon HTML-pagina in interne webverkenner
aHTMLReformat_Caption=Herformateer HTML-code
aHTMLReformat_Hint=Herformateer HTML-code naar betere leesbaarheid
aHTMLSelTag_Caption=Selecteer HTML markering
aIncSearch_Caption=Periodieke zoekopdracht
aIncSearch_Hint=Periodieke zoekopdracht
aIndent_Caption=Inspringing blok
aIndent_Hint=Inspringing blok
aInfo_Caption=Bestandsinformatie
aInserFile_Caption=Voeg in vanuit bestand…
aInserFile_Hint=Voeg bestandsinhoud in op cursor positie
aInsertText_Caption=Voeg tekst in bij regels…
aInvertCase_Caption=Keer lettervorm om
aJoinLine_Caption=Regels samenvoegen
aJoinLine_Hint=Maak 1 regel van geselecteerde regels
aJsonReformat_Caption=JSON-opmaak mooie afdruk
;;Translate
aJsonCompact_Caption=JSON compact
aLangHelp_Caption=Help voor taal
aLastUserConvertor_Caption=Gebruik de laatstgekozen conversie
aLineNum_Caption=Regelnummers
aLineNum_Hint=Toon/verberg regelnummers
aLogWindow_Caption=Toon/verberg LOG-venster
;;Translate
aLogWindow_Hint=Show log window with search/compile/FTP connection results...
aLoremIpsum_Caption=Lorem-Ipsum-generator
aLowerCase_Caption=Naar kleine letters
aLowerCase_Hint=Verander tekens naar kleine letters
aMacroMgr_Caption=Macromanager
aMacroPlay_Caption=Macro afspelen
aMacroPlay_Hint=Speel opgenomen macro af
aMacroRecord_Caption=Start/stop opname
aMacroRecord_Hint=Start/stop macro opname
aMailContents_Caption=Als inhoud van een e-postbericht
aMailContents_Hint=Maak nieuw e-mailbericht met actief bestand als e-mailinhoud
aMailFile_Caption=Als e-mailbijvoegsel
aMailFile_Hint=Maak nieuw e-mailbericht met open bestand als bijvoegsel
aMarkDown_Caption=Volgende markering
aMarkList_Caption=Markeringslijst
aMarkList_Hint=Markeringslijst
aMarkUp_Caption=Vorige markering
aMatchBracket_Caption=Overeenkomstig haakje
aMatchBracket_Hint=Vind overeenkomstig haakje (cursor voor haakje)
aMD5Gen_Caption=MD5 "finger print"
aMoveAs_Caption=Verplaats als…
aNew_Caption=Nieuw…
aNewFile_Caption=&Nieuw bestand
aNew_Hint=Maak nieuw bestand
aOpen_Caption=Open…
aOpen_Hint=Open geselecteerde bestand(en)
aOpenCopy_Caption=Open actief bestand met nieuwe naam…
;;Translate
aOpenFavourite_Caption=Open favourite
aOpenHex_Caption=Open in &HEX-bewerker…
aOpenInNewInstance_Caption=Open in nieuw venster
aOpenSame_Caption=Open alleen-lezen-kopie
aOpenSelected_Caption=Open bestand bepaald door selectie
aOpenSelected_Hint=Bestandsnaam is bepaald door geselecteerde tekst
aOpenWWWFile_Caption=Open bestand van internet…
aPageSetup_Caption=Pagina-instelling…
aPaste_Caption=&Plakken
aPaste_Hint=Voeg klembord tekst in naar cursorpositie
aPasteHTML_Caption=Plakken als HTML
aPasteNoMove_Caption=Plakken zonder cursorwijziging
aPrint_Caption=Afdrukken
aPrint_Hint=Open bestand afdrukken
aPrintPrev_Caption=Voorbeeld afdrukken
aPrintPrev_Hint=Voorbeeld afdrukken
aPrintSetup_Caption=Printer-instellingen…
aProjAddOpen_Caption=Voeg alle open bestanden toe
aProjAddOpen_Hint=Alle open bestanden worden aan project toegevoegd
aProjFolderClose_Caption=Sluit bestandsmap
aProjFolderOpen_Caption=Open bestandsmap
aProjFromDir_Caption=Maak project van map…
aProjInfo_Caption=Projectinformatie
aProjInfo_Hint=Projectinformatie
aProjMainFile_Caption=Stel bestand in als standaard voor compileren
aProjNew_Caption=Nieuw project…
aProjNew_Hint=Open nieuw project
aProjOpen_Caption=Open project…
aProjOpen_Hint=Open bestaand project
aProjSave_Caption=Sla project op
aProjSave_Hint=Sla geopende project-instellingen op
aProjSaveas_Caption=Project opslaan als…
aProjSaveas_Hint=Instellingen van geopend project opslaan als…
aProjSettings_Caption=Project-instellingen…
aProjShow_Caption=Mappen
aProjShow_Hint=Toon/verberg projectmappen
aProjSynchroDrive_caption=Synchronizeren met bestanden op schijf
aProjSynchroDrive_Hint=Project bestanden synchronizeren met bestanden op schijf
aReadOnly_Caption=Alleen lezen
aReadOnly_Hint=Stel document in als alleen-Lezen
aRedo_Caption=Opnieuw
aRedo_Hint=Opnieuw laatste ongedaan maken
aReformat_Caption=Herformatteer (paragraaf=lege regel)
aReformat_Hint=Herformatteer blok of tekst met rechterrand instellingen
aReformat2_Caption=Herformatteer (paragraaf=korte regel)
aReformat2_Hint=Herformatteer tekstblok met rechter randinstellingen
aRegistr_Caption=Programma-instellingen…
aRegistr_Hint=Programma instellingen dialoogvenster
aRemoveBlankLines_Caption=Verwijder lege regels
aRemoveDuplicities_Caption=Verwijder dubbele regels
aRemoveDuplicitiesCI_Caption=Dubbele regels verwijderen (niet-hoofdlettergevoelig)
aRemoveFile_Caption=Verwijder bestand van project
aRemoveFile_Hint=Verwijder bestand van project
aRemoveRedundantBlank_Caption=Verwijder overbodige lege regels
aRemoveSpaces_Caption=Verwijder overbodige ruimten…
aRemoveSpaces_Hint=Verwijder ruimtedialoog: voor, na of in tekst
aRemoveTags_Caption=Verwijder HTML-markeringen
aRemovetags_Hint=Verwijder HTML-markeringen en maak nieuw document met alleen tekst
aReOpen_Caption=Heropen actief bestand
aReOpen_Hint=Heropen actief bestand & negeer wijzigingen
aRepeatLastAction_Caption=Herhaal meest recente gebruikte opdracht
aReplace_Caption=Vervangen…
aReplace_Hint=Vervang tekst door andere tekst
aResolveColor_Caption=Kleurvertaler…
;;Translate
aResolveColor_Hint=Show color from code under cursor
aRestoreLastClosedFile_Caption=Herstel het laatst gesloten bestand
aRightEdgeToCursor_Caption=Zet rechter rand op cursor positie
aRollBar_Caption=Liniaal
aRTFImport_Caption=Importeer vanuit RTF
aSave_Caption=&Opslaan
aSave_Hint=Bestand opslaan
aSaveAll_Caption=Alle opslaan
aSaveAll_Hint=wijzigingen opslaan van alle open bestanden
aSaveAs_Caption=Opslaan als…
aSaveAs_Hint=Open bestand opslaan als bestand
aSaveAsPlugin_Caption=Opslaan met plugin…
aSaveBlock_Caption=Sla blok op als…
aSaveSameTime_Caption=Opslaan zonder de bestandsdatum te veranderen
aSaveToFTP_Caption=Opslaan naar FTP
aScriptsRecompile_Caption=Hercompileer scripts
aSelectAll_Caption=Alles selecteren
aSelectAll_Hint=Markeer alle tekst als geselecteerd
aSelectNext_Caption=Volgende venster
aSelectNext_Hint=Ga naar volgende bestand
aSelectPrew_Caption=Vorig venster
aSelectPrew_Hint=Ga naar vorig bestand
aSelMatchBracket_caption=Selecteer binnen haakjes
aSelString_Caption=Selecteer tekenreeks
aSendToDisk_Caption=Opslaan naar station A:
aSendToDisk_Hint=Sla actief bestand op naar station A:
aSentensize_Caption=Zoals in een zin
aSessionManager_Caption=Sessie manager…
aSessionSave_Caption=Sessie opslaan…
aSetMain_Caption=Instellen als standaardbestand voor compileren
aSetMark_Caption=Instellen markering
aShellOpen_Caption=Open met programma
aShellOpen_Hint=Open actief bestand in extern programma
aShowControlBar_Caption=Toon/verberg paneel
aShowOEM_Caption=Toon OEM-tekens
aShowSpecChar_Caption=Speciale tekens
aShowSpecChar_Hint=Toon/verberg lege ruimten, inspringen & regeleinden.
aSort_Caption=Sorteren…
aSortFiles_Caption=Sorteer op naam
aSpell_Caption=Spellingscontrole
aSpell_Hint=Spellingscontrole
aSpellCheck_Caption=Spellingscontrole
aSpellSett_Caption=Spellingsinstellingen…
aSplitLine_Caption=Regels splitsen
aSplitLine_Hint=Huidige regel splitsen, gebruik spatie als scheidingsteken
aStayOnTop_Caption=Blijf op voorgrond
aStayOnTop_Hint=Blijf op voorgrond
aSwapLineAbove_Caption=Regelnummer met bovenstaande regel omruilen
aSwapLineBellow_Caption=Regelnummer met onderstaande regel omruilen
aSwapBlock_Caption=Regels in blok omruilen
aSwitchLog_Caption=Spring naar editor/LOG
aSyntax_Caption=Syntaxis
aSyntax_Hint=Toon/verberg syntaxis
aSyntaxChange_Caption=Verander syntaxis…
aSyntaxChange_Hint=Verander bestands-syntaxis uitlichting
aSysEdit_Caption=Open systeembestanden
aSysEdit_Hint=Systeembestand bewerken: Autoexec.bat, Config.sys, System.ini & Win.ini
aTabColor_Caption=Bestanden tab kleur…
aTabToSpaces_Caption=Converteer inspringingen naar lege ruimte
aTabToSpaces_Hint=Converteer alle inspringingen naar lege ruimte
aTagToLowercase_Caption=Hypertekst-markeringen naar onderkast
aTagToLowercase_Hint=Verander HTML-markeringen naar kleine tekens
aTagToUpperCase_Caption=Hypertekst-markeringen naar bovenkast
aTagToUpperCase_Hint=Verander HTML-markeringen naar HOOFD tekens
aTextToHTML_Caption=Tekst naar HTML
aToJScript_Caption=Selecteer ion naar Javascript
aToPHP_Caption=Selectie naar PHP-variabele
aTopStyle_Hint=Bewerk CSS bestand of geselecteerde tekst in topstijl
aUndo_Caption=Ongedaan maken
aUndo_Hint=Laatste wijziging ongedaan maken
;;Translate
aUnicodeNormComp_Caption=Canonical composition
;;Translate
aUnicodeNormDecomp_Caption=Canonical decomposition
aUnIndent_Caption=Uitspringing blok
aUnIndent_Hint=Uitspringing blok
aUnQuote_Caption=E-mailaanhaling verwijderen
aUnQuote_Hint=Beginnend(e) ">" teken(s) van regels of geselecteerde blok verwijderen
aUpperCase_Caption=Naar hoofdletters
aUpperCase_Hint=Tekens omzetten naar hoofdletters
aUserConvertors_Caption=Gebruikersomzettingen…
aUserHL_Caption=Gebruiker uitlichter…
aVars_Caption=Gebruikersvariabelen
aWindCascade_Caption=Trapsgewijs
aWindSplitHoriz_Caption=Horizontale splitsing
aWindSplitVert_Caption=Verticale splitsing
aWindTile_Caption=Arrangeren
aWindTileHoriz_Caption=Horizontaal naast elkaar
aWindTileVert_Caption=Verticaal naast elkaar
aWordWrap_Caption=Woordafbrekingsregels
aWordWrap_Hint=Regelafbreking in- of uitschakelen
aWWW_Caption=Webpagina van PSPad
aWWW_Hint=Bezoek de webpagine van dit programma

[Main Menu]
lSQLDialect_Caption=SQL-dialect:
mActLine_Caption=Actieve regel
mAllPanels_Caption=Alles weergeven
mBlockCol_Caption=Kolomselectie
mBlockFormat_Caption=Blokformaat
mBlockKind_Caption=Selectietype
mBlockLine_Caption=Regelselectie
mBlockNormal_Caption=Normale selectie
mCharCase_Caption=Lettertype wijzigen
mCloseLeft_Caption=Alle bestanden links hiervan sluiten
mCloseNonActive_Caption=Alle overige bestanden sluiten
mCloseRight_Caption=Alle bestanden rechts hiervan sluiten
mCompareWithTab_Caption=Vergelijk tekst met actief tabblad
mControlPanel_Caption=Controle
mCopyFileName_Caption=Bestandsnaam naar klembord kopiëren
mCPAutoDetect_Caption=CP automatisch detecteren
mCPConfigure_Caption=Configureren…
mEdit_Caption=Be&werken
mEditPanel_Caption=Bewerken
mEditTemplate_Caption=Bewerk sjabloon van definitiebestand
mEncoding_Caption=Codering
mExport_Caption=Exporteer
mFile_Caption=&Bestand
mFind_Caption=Zoeken
mFormat_Caption=Fo&rmaat
mForum_Caption=PSpad-internetforum
mGotoBookMark_Caption=Ga naar markering (of Alt+Up/Down)
mHelp_Caption=Help
mHelpChanges_Caption=Geschiedenis
mHelpContents_Caption=Help
mHelpFAQ_Caption=FAQ
mHelpOnline_Caption=Online help
mHTML_Caption=HT&ML
mHTMLConv_Caption=Conversie
mHTMLPrev2_Caption=HTML-voorbeeld van HTDocs
mInsertSpecial_Caption=Speciaal formateren
mLineOperation_Caption=Regelmanipulatie
mLockIt_Caption=Synchroniseer beweging
mLogCopyAll_Caption=Alles kopieren
mMacro_Caption=Macro
mMainPanel_Caption=Standaard
mNoPanels_Caption=Verberg alle
mNoSuggest_Caption=(geen suggestie)
mOpenRecent_Caption=Open Speciaal --->
mPanels_Caption=Werkbalken
mPHPCB_Caption=PHP - codeverfraaiing
mProject_Caption=Projecten
mProjNormOpen_Caption=Als tekst openen
mProjPanel_Caption=Project
mProjShellOpen_Caption=Openen met standaardprogramma
mProjSysmenu_Caption=Systeem-contextmenu
mRename_Caption=Hernoemen
mSaveWindowPos_Caption=Positie van hoofdvenster bewaren
mScripts_Caption=Scripts
mSessions_Caption=Sessies
mSetBookMark_Caption=Markeren (of Alt+Links/Rechts)
mSettings_Caption=Instellingen
mShellOpen_Caption=In programma openen
mSpecConvert_Caption=Speciale conversie
mTextDiff_Caption=Tekstverschillen
mTools_Caption=Hulpmiddelen
mToolsOnline_Caption=Online hulpmiddelen
mTrayRestore_Caption=Laatste toestand herstellen
mTrayRestoreEmpty_Caption=Leeg herstellen
;;Translate
mUnicodeNormalize_Caption=Unicode normalization
mUserShortCut_Caption=Sjabloon sneltoetsen
mView_Caption=Beeld
mViewPanel_Caption=Weergave
mWindow_Caption=Venster
mWWWVersion_Caption=Op nieuwere versie controleren
tbFSCollapse_Hint=Alles inklappen
tbFSExpand_Hint=Alles uitklappen
tbfsList_Hint=Resultaten in nieuw document openen
tbfsOpen_Hint=Alle bestanden openen
tbFTPListLog_Hint=Resultaat van de LIST-opdracht
tbFTPMailLog_Hint=Mail FTP LOG
;;Translate
tbLogFont1_Hint=Log window font 
tsFileFind_Caption=In bestandsresultaten zoeken
tsSearch_Caption=Zoekresultaten

[General Strings]
rs_AddToProject=Bestand "%s" invoegen in project?
rs_AktVersion=U hebt de huidige versie:
rs_All=&Alle
rs_AllFiles=Alle bestanden
rs_Apply=Toepassen
;;Translate
rs_ASCIICPAsFile=CP as editor
rs_ASCIITable=ASCII-tabel
rs_ASCIITitleLine=ASCII-tabelcodepagina Windows ANSI afgedrukt door PSPad-editor
rs_Asterisk=Info
rs_AttribInfo=Bestand heeft attributen ingesteld: %s
rs_BadExpression=Fout in zoekexpressie
rs_BlockConfirm=Weet u zeker dat u de actie "%s" voor het hele document wilt uitvoeren?
rs_Bookmark=markering
rs_Cancel=&Annuleren
rs_CannotOpenFile=Kan bestand %s niet openen
rs_Center=Centreren
rs_Changed=Gewijzigd
rs_Char=Teken
rs_ClipNoHTML=klembord bevat geen HTML-opmaak
rs_Close=Sluiten
rs_CloseAllFiles=Alle open bestanden sluiten?
rs_CloseAllquestion=Weet u zeker dat u alle open bestanden wilt sluiten?
rs_CloseProject=Projectbestand sluiten?
rs_CodePage=Codepagina:
rs_CompError=Fout bij het uitvoeren van de compilator. De compilator-instellingen veranderen?
rs_ConfirmCloseApp=Weet u zeker dat je PSPad editor wilt afsluiten?
rs_ConfirmDelete=Weet u zeker dat u "%s" wilt verwijderen?
;;Translate
rs_ConfirmHexMode=It seems the file is a binary file. Do you want to open it in Hex editor?\n\n%s
rs_ContBegin=Doorgaan met zoeken vanaf begin?
rs_ContEnd=Doorgaan met zoeken vanaf einde?
rs_CPLast=Menu opmaakinstellingen
rs_CPLat=OEM (DOS)
rs_CPWin=ANSI (Windows)
;;Translate
rs_DiffDifferentEncoding=Files you want to compare have different encoding.\nOpen both files in PSPad first, then choose TextDiff with active tab function.
rs_Dec=Dec
rs_Hex=Hex
rs_Uni=Uni
rs_Entity=Entiteit
rs_Default=Standaard
rs_DefaultKeys1=De sneltoetsen terugzetten naar de standaardinstelling?
rs_DefaultKeys2=PSPad herstarten om de standaard sneltoetsinstellingen toe te wijzen.
rs_DelAllMarks=Weet u zeker dat je alle aanhalingstekens wilt verwijderen?
rs_DeleteHistory=Weet u zeker dat u de recente bestanden and zoekgeschiedenis wilt verwijderen?
rs_DictLoaded=Woordenlijst: %s  aantal woorden: %d
rs_DictLoading=Bezig woordenlijst te laden…
rs_DictNotFound=Woordenlijst "%s" niet gevonden
rs_Direction=Richting
rs_DiskNotReady=Schijfstation niet klaar
rs_Down=Naar beneden
rs_EnterWWW=Voer webadres in om toe te voegen:
rs_Error=Fout
rs_Exclamation=Uitroep
rs_ExportAs=Exporteren als
rs_File=Bestandsnaam
rs_FileExists=Bestand "%s" bestaat al. %sWeet u zeker dat u het wilt overschrijven?
rs_FileHint1=Met de rechterknop wordt het bestand gekozen
rs_FileHint2=Met de rechterknop wordt het tweede bestand getoond/verborgen
rs_FileHint3=Door middel van slepen kunt u eenvoudig de inspringvolgorde veranderen
rs_FileLocked=Het bestand is vergrendeld door een andere gebruiker
rs_FileLockedUser=Bestand is vergrendeld door gebruiker: %s
rs_FileLockError=Kan bestand niet vergrendelen:
rs_FileName=Bestandsnaam:
rs_FileNotFoundDeleted=Controle wijzigingen bestandsinhoud - bestand niet gevonden! Verwijderd?
rs_FileSizeWarn=Weet u zeker dat u het bestand met de grootte %d MB wilt openen?
rs_FilesName=Bestandsnaam
rs_FilesSize=Bestandsgrootte
rs_FilesModified=Gewijzigd?
rs_FilesType=Bestandstype
rs_FilesRights=Rights
rs_FileWasChangedQuestion=Bestandsinhoud is gewijzigd. Opnieuw laden?
rs_FileWillBeExportAs=Bestand %s exporteren als %s
rs_FillTemplateContents=Sjablooninhoud kan niet leeg zijn
rs_FillTemplateHint=Voer sjabloonbeschrijving in
rs_FillTemplateName=Voer sjabloonnaam in
rs_Find=Zoeken
rs_Folder=Map
rs_FolderExists=Map "%s" bestaat al. Voer nieuwe naam in.
rs_Found=Voorkomen van "%s" is %d keer gevonden
rs_FTPSaveErr=FTP-bestand opslaan fout%sVerbinding:  %s%sBestand: %s
rs_FullUndoImpossible=Kan niet alle vervangingen ongedaan maken omdat er onvoldoende UNDO stappen zijn
rs_GetUserParam=Voer parameterwaarde in:
rs_HotKeyExists=Sneltoets %s is toegewezen aan "%s". Overschrijven?
rs_InetVersion=Nieuwe versie verkrijgbaar op het internet:
rs_Insert=Invoegen
rs_LastOpenFileNotFound=Kan de meest recent geopende bestanden niet lokaliseren:
rs_LineNumber=Regelnummer
rs_Lines=Regels
rs_Macro=Macro
rs_MacroPlayX=Aantal macro-afspelingen:
rs_MacroSave=Voer macronaam in:
rs_MailNotSend=E-mail is niet verstuurd
rs_Modify=Wijzigen
rs_MoreFiles=Meer bestanden…
rs_MultiError=Kan de multi-uitlichter niet toewijzen aan zichzelf als multi-uitlichtersectie!
rs_NeverShowAgain=Niet meer tonen
rs_NewDir=Voer nieuwe mapnaam in:
rs_NewFile=Nieuw
rs_NewFileName=Geef nieuwe bestandsnaam op:
rs_NewVersionAvailable=De nieuwe PSPad-versie %s is beschikbaar.\nWilt u de website bezoeken om deze te downloaden?
rs_No=&Nee
rs_NoConnect=Kan geen verbinding maken met' "%s"
rs_NoConnection=Verbinding "%s" bestaat niet
rs_NoExtHelp=Externe hulp voor %s is niet toegewezen .%sGa naar de uitlicht-instellingen om extern hulpbestand toe te wijzen.
rs_NoFind=Volgende instantie van "%s" niet gevonden.
rs_NoInternetConnect=Kan geen verbinding maken met het internet. %sControleer de programma- of internetinstellingen
rs_None=Geen
rs_NoToAll=N&ee op alles
rs_OK=&OK
rs_OpenError=Fout bij openen bestand "%s"
rs_Options=Opties
rs_OverWrite=Overschrijven
rs_Page=Pagina:
rs_Password=Wachtwoord:
rs_Path=Pad
rs_Position=Positie:
rs_Programs=Toepassingen
rs_ProjDelFold=Weet u het zeker? Niet-lege projectmap verwijderen?
rs_ProjDirMising=Projectmap is niet opgegeven. Wilt u de projectinstellingen openen?
rs_Project=Nieuw project
rs_ProjFile=Bestand "%s" niet gevonden. %sWilt u zelf de bestandslocatie bepalen?
rs_ProjNotSaved=Project "%s" is gewijzigd. Project opslaan?
rs_PSPadDownload=Wilt u de PSPad-website bezoeken om de meest recente versie van PSPad te downloaden?
rs_PSPadHome=http://www.pspad.com/index_en.html
rs_PSPadINIProj=Kan PSPad-configbestand niet toevoegen aan project.
rs_Question=Bevestiging
rs_Rename=Voer nieuwe bestands-/mapnaam in:
rs_ReopenWarn=Bestand "%s" is gewijzigd. Na heropenen zullen alle wijzigingen verloren zijn. Doorgaan?
rs_Repeat=&Herhalen
rs_Replace=Vervangen
rs_replaced=Gezochte uitdrukking "%s" is %dx vervangen
rs_ReplaceStringQuestion=Deze instantie vervangen?
rs_ReplFilesQuestion=Alle instanties van "%s" door "%s" veranderen?
rs_Reserved=Kan niet de naam "%s" gebruiken. Het is een gereserveerd woord.
rs_Result=Resultaat: %f%sResultaat kopiëren naar klembord?
rs_RowNumber=Rijnummer
rs_SaveError=Fout bij opslaan bestand "%s"
rs_SaveFileChangesQuestion=Gemaakte wijzigingen opslaan naar bestand?
rs_Scope=Bereik
rs_SessionName=Voer sessie naam in:
rs_Syntax=Syntaxis:
rs_SystemFolders=Kan de systeemmappen niet lokaliseren
rs_TabWidth=Stel tabbreedte voor conversie in:
rs_TaskComplete=De taak is voltooid
rs_Total=Totaal
;;Translate
rs_UndockCTRL=Keep CTRL pressed for window undock
rs_UnsupportedFormat=Het bestand %s wordt niet ondersteund of is beschadigd.
rs_Up=Op
rs_UserName=Gebruikersnaam:
rs_UserParam=Gebruikersparameter
rs_Value=Waarde
rs_Variable=Variabele
rs_Warning=Waarschuwing
rs_WebGetMoreInfo=Webbrowser openen voor meer informatie?
rs_WinExec_BadCommandFormat=Verkeerd commandregelformaat voor extern programma
rs_WinExec_BadFormat=Het .EXE bestand is ongeldig (geen Win32 .EXE of fout in .EXE beeld)
rs_WinExec_ExecError=Fout bij uitvoering van externe applicatie
rs_WinExec_FileNotFound=Het gespecificeerde bestand is niet gevonden
rs_WinExec_NoResources=Het systeem is zonder geheugen of bronnen
rs_WinExec_PathNotFound=Het gespecificeerde pad is niet gevonden
rs_WWWAddress=Weblink
rs_Yes=&Ja
rs_YesToAll=Ja op &alles

[Find Replace]
;;Translate
bBookmarks_Caption=Create bookmarks
bCopy_Caption=Kopieëren
bCount_Caption=Aantal
bList_Caption=Lijst
;;Translate
bFindProfileDel_Caption=Delete
;;Translate
bFindProfileLoad_Caption=Load
;;Translate
bFindprofileSave_Caption=Save
cAddLineNum_Caption=Voeg regelnu&mmers toe
cAskReplace_Caption=Vragen bij alles vervangen
cCaseSensitive_Caption=Vormgevoelig
cCopyNonMatching_Caption=Kopieer niet-overeenkomsten
cRegExp_Caption=Reguliere uitdrukkingen
cWholeWord_Caption=Alleen hele woorden
;;Translate
lFindProfile_Caption=P&rofile:
rAllText_Caption=&Globaal
rBackward_Caption=&Terug
rEntireScope_Caption=&Gehele gebied
rForward_Caption=&Vooruit
rSelectedText_Caption=&Selectie

[About dialog]
FormCaption=Over PSPad-editor
lAdress_Caption=Adres:
lAuthor_Caption=Auteur:
lPSPadVer_Caption=Programmaversie:

[Print Preview]
aColorPrint_Caption=Kleuren afdrukken
aWrapLines_Caption=Regels samenvoegen bij afdrukken
bExit_Hint=Voorbeeld afsluiten
FirstCmd_Hint=Eerste pagina
Fitto_Caption=Passend op pagina
LastCmd_Hint=Laatste pagina
NextCmd_Hint=Volgende pagina
OriginalSize_Caption=100%
PageWidth_Caption=Paginabreedte
PrevCmd_Hint=Vorige pagina
ZoomCmd_Hint=Inzoemen

[Template]
FormCaption=Nieuwe sjabloon
lCursPos_Caption=| - caret positie (ASCII 124)
lHotKey_Caption=Snelkoppeling
lSelCont_Caption=§ - voeg geselecteerde tekst in (ASCII 167)
lTemplateContents_Caption=Sjablooninhoud
lTemplateDescr_Caption=Sjabloonbeschrijving
lTemplateName_Caption=Sjabloonnaam

[Settings]
aAddItem_Caption=&Toevoegen
aDelItem_Caption=&Verwijderen
aEditItem_Caption=&Bewerken
bBlockColor_Caption=Geselect. Achtgrond
bBlockFont_Caption=Geselect. Font
;;Translate
bBlockOccur_Caption=Occurrences Back
bBracket_Caption=Haakjes
bClearHistory_Caption=Wis geschiedenis
bConfigBackup_Caption=Backup configuratie
bConfigBackup_Hint=Backup PSPad configuratie naar geselecteerd bestand
bConfigRestore_Caption=Configuratie herstellen
bConfigRestore_Hint=Herstel PSPad configuratie vanuit geselecteerd bestand
bDiffAdd_Caption=Toegevoegd
bDiffDel_Caption=Verwijderd
bDiffMod_Caption=Aangepast
bDownloadDic_Caption=Download woordenboek vanaf het internet
bEdit_Caption=Direct &bewerken
bEdit_Hint=Direct bewerken van programma parameters in het bestand PSPad.INI
bGutterBack_Caption=Kantlijn
bGutterFont_Caption=Regeleinde tekst kleur
bKeyClear_Caption=Wis alle
bKeyMapLoad_Caption=Laad vanuit bestand
bKeyMapSave_Caption=Bewaar in bestand
bKeyReset_Caption=Ongedaan maken
bLinkColor_Caption=Link kleur
bLogParser_Caption=LOG-ontleder
bRegAll_Caption=Alles registreren
bRegNone_Caption=Registreren ongedaan maken
bReloadDic_Caption=Lijst opnieuw laden
bSpell_Caption=Spellingscontrole
bUpdateCheckNow_Caption=Nu controleren
bVisitedLinkColor_Caption=Bezochte koppeling
cActiveDir_Caption=Zelfde als actief document
cActiveDir_Hint=Instellen open dialoogmap naar die van actief document
cAddCrLf_Caption=Voeg Cr+Lf toe aan EOF, als niet aanw.
cAddCrLf_Hint=Verzeker 1 lege regel aan einde van bestand
cAllFile_Caption=Integreer met rechter muisklik
cAllFile_Hint=Voeg PSpad toe aan systeem contextmenu - u kunt zo elk bestand openen vanuit de browser
cALTColumn_Caption=ALT stelt kolom-modus in
cALTColumn_Hint=Muis met ALT-toets stelt kolom selectiemodus in
cAlwaysThisType_Caption=Altijd dit type
cAppAnalytics_Caption=Anoniem volgen van toepassingsgebruik
cAutoBrackets_Caption=Aanvulling van tekens ( { [ < " '
cAutoBrackets_Hint=Nadat u een open teken schrijft, voegt de editor het overeenkomstig gesloten teken toe
cAutoCompleteConfirm_Caption=Auto-aanvullen bevestigen met spatie en symbolen
cAutoCompleteConfirm_Hint=aangeboden Auto-aanvulling wordt bevestigd met een spatie en symbolen als haakjes, puntkomma, dubbele punt, …
cAutoCorrActive_Caption=Actief
;;Translate
cAutoCorrCharCase_Caption=Maintain char case
cAutoHideGutter_Caption=Automatisch de linkerkantlijn verbergen
cAutoHideGutter_Hint=Automatisch de linkerkantlijn verbergen als er geen markeringen of zichtbare regelnummers zijn
cAutoIndent_Caption=Automatische inspringingsmodus
cAutoIndent_Hint=Inspringing tekst volgens vorige regel
;;Translate
cAutoSaveExit_Caption=Autosave files (include new ones) with program exit
cAutoSavePos_Caption=Automatisch bewaren van hoofdvensterpositie
;;Translate
cAutoSaveSuspExist_Caption=Existing (already saved) files
;;Translate
cAutoSaveSuspNew_Caption=New (non saved) files
cbCursInsert_Caption="Blok","Half blok","Horizontale regel","Verticale regel"
cbFileBar_Text=Altijd zichtbaar\nNooit\nVoor 2 en meer bestanden
cbFileBarStyle_Text=Tabs\nKnoppen\nPlatte knoppen
cBold_Caption=&Vet
cbSaveWork_Text=Bestanden niet herstellen\nAlleen in PSPad geopende bestanden\nAlle geopende bestanden
cbStartFile_Text=Show Nieuw bestand venster\nStandaard leeg bestand openen\nBestand niet openen
;;Translate
cbStyle_Hint=Program style theme
cbTabSwitch_Text=Standaard\nLaatste twee bestanden\nLaatst gebruikte volgorde
cCloseAllDlg_Caption=Alles sluiten - bevestiging
cCloseAppDlg_Caption=Bevestig sluiten PSPad met geopende bestanden
cCloseMinimize_Caption=Alleen bij sluiten minimaliseren
cCloseMinimize_Hint=PSPad zal alleen bij sluiten worden geminimaliseerd
cCodeExplorerRefreshSave_Caption=Ververs Code verkenner inhoud na opslaan bestand
cColorPrint_Caption=Kleur van syntaxis afdrukken
cColorPrint_Hint=Syntaxis afdrukken in kleur
cCSSAddEOL_Caption=CSS - lege regel na secties
cCSSColorRGB_Caption=CSS - kleuren invoegen in RGB-formaat (r,g,b)
cCSSColorRGB_Hint=CSS - kleuren invoegen in RGB-formaat (r,g,b) i.p.v. standaard #rrggbb
cCursorEdge_Caption=Laat verticale lijn zien op positie van de cursor
cCycleMarks_Caption=Door favorieten bladeren
cCzechOEM_Caption=Tsjechische ANSI <--> OEM conversie
cCzechOEM_Hint=Gebruik interne ANSI-OEM-conversie. Alleen voor Tsjechische gebruikers!
cDelMarksDlg_Caption=Bevestiging verwijderen alle aanhalingstekens
cDesignateDir_Caption=Toegewezen map:
cDesignateDir_Hint=Gebruik open bestandsdialoog voor de toegewezen map
cDiffAutoSave_Caption=Bestanden automatisch opslaan
cDiffBlanks_Caption=Negeer lege ruimte
cDiffBlanks_Hint=Negeer ruimtes voor tekstverschillen
cDiffCharCase_Caption=Negeer lettervorm
cDiffCharCase_Hint=Negeer lettervorm voor tekstverschillen
cDiffExtTool_Caption=Gebruik externe verschillende kleur
cDiffNoHl_Caption=Negeer uitlichter kleuren
cDiffNoHL_Hint=Gebruik geen uitgelichte kleuren voor tekstverschillen
cEmailDefault_Caption=Gebruik mijn standaard-e-postadres
cExitEsc_Caption=ESC om programma af te sluiten
cExitEsc_Hint=Afsluiten programma met ESC-toets
cExtEdit_Caption=Uitgebreid knippen en kopiëren
cExtEdit_Hint=Als tekst niet geselecteerd is werken de functies knippen en kopiëren met de huidige regel
cExtEnd_Caption=Uitebgreide END toets
;;Translate
cExtEnd_Hint=First time move cursor behind the last char and second time to the line end
cExtHome_Caption=Uitgebreide HOME-toets
cExtHome_Hint=Beweeg cursor de eerste keer naar het begin van het eerste woord en de tweede keer naar het begin van de regel
cFileBarTop_Caption=Bestand tabpaneel op voorgrond
cFileBarTop_Hint=Bestandspaneel positie (boven/beneden)
cFileIcons_Caption=Systeem iconen in Bestanden verkenner
cFindFilesKeepReplace_Caption=Zoek in bestanden - onthoud Vervangen instelling
cFindFilesKeepReplace_Hint=Zoek venster/Vervangen in bestanden - Vervang checkbox en veld instellingen gedurende PSPad sessie
cFindFillUpFind_Caption=Zoeken - vul het zoekveld met de geselecteerde/huidige tekst
cFindFillUpFind_Hint=Zoekvenster - Vul het Zoek-veld met de gelecteerde tekst/woord(en)
cFindFillUpReplace_Caption=Vervangen - vul Vervangen-veld met inhoud klembord
cFindFillUpReplace_Hint=Zoek venster - vul Vervangen-veld met inhoud klembord
cForceFirstMonitor_Caption=Maximaliseren/starten naar het primaire beeldscherm
cForceFirstMonitor_Hint=Na herstart wordt PSPad in het eerste display getoond
cFTPOverWriteDlg_Caption=FTP - bevestig overschrijven bestaand bestand
cGroupUndo_Caption=UNDO groep
cHexInContextMenu_Caption=PSPad-HEX
cHideExt_Caption=Toon geen bestand .ext bij knoppen
cHideExt_Hint=Toon bestandsnamen op het bestandspaneel zonder extensie
cHTMLMulti_Caption=Schakel HTML multi-uitlichter in
cHTMLMulti_Hint=Schakel tonen van scripts in HTML-code in
cHTMLViewer_Caption=Registreer in IE als HTML viewer
;;Translate
cIconFollowsMonitor_Caption=Program icon follows monitor - additional info limited
;;Translate
cIconFollowsMonitor_Hint=If enabled, program icon will follow when PSPad is moved to another monitor. It will disallow to show customized icon name on taskbar.
cIEBrowser_Caption=HTML broncodebekijker in IE5+
cIEBrowser_Hint=Instellen als IE-HTML-broncodebekijker
cIEEditor_Caption=HTML bewerker voor IE
cIEEditor_Hint=Instellen als IE-standaard-HTML-bewerker
cItalic_Caption=&Schuin
cJoinLineSeparator_Caption=Regels samenvoegen - spatie als afscheidingsteken
cJoinLineSeparator_Hint=Spatie zal als scheidingsteken gebruikt worden voor de Join line functie
;;Translate
cKeepToolbarIconSize_Caption=Don't change toolbar icon size when monitor DPI is changed
cLnkDesktop_Caption=Link op het bureaublad
cLnkDesktop_Hint=Maak PSPad-link op het scherm
cLnkSendTo_Caption=Link in het 'Send to'-menu
cLnkSendTo_Hint=Voeg PSPad-link toe aan "Send to"
cLnkStart_Caption=Link in het START menu
cLnkStart_Hint=Maak PSPad-link in het startmenu
cLocalFilesOnly_Caption=Bovenstaande opties gelden alleen voor lokale bestanden
cLocalFilesOnly_Hint="Bewaar bestanden" en "Recente bestanden" niet in het netwerk gebruiken
cLogToEnd_Caption=Cursor op einde van LOG
cLogToEnd_Hint=Cursorpositie op einde van het LOG-bestand nadat LOG is getoond
cMiddleMouse_Caption=Middelste muistoets - cliplijst
cMiddleMouse_Hint=Middelste muistoetsklik laat cliplijst zien
cMouseButtonEx_Caption=Gebruik uitgebreide muisknoppen
cMultiFile_Caption=Slechts een programma-uitvoering
cMultiFile_Hint=Sta slechts een programma-uitvoering toe
cMultiFileBar_Caption=Multiregel bestand tabpaneel
cMultiFileBar_Hint=Multiregel bestandspaneel
cMultimediaKeys_Caption=Gebruik uitgebreide knoppen van multimedia toetsenbord
cMultiUser_Caption=Multi gebruikersomgeving
cMultiUser_Hint=Opslaan config-bestanden naar het gebruikersprofiel
cOperaBrowser_Caption=HTML bekijker in OPERA
cOperaBrowser_Hint=Stel PSPad in als HTML-broncodebekijker in OPERA-webverkenner
cProjAutoSort_Caption=Bestanden in project vanzelf sorteren
cProjAutoSort_Hint=Sorteer vanzelf bestanden alfabetisch in project
cProjCloseFiles_Caption=Sluit open bestanden voor het openen van een nieuw project
cProjHints_Caption=Hele project bestandsnaam
cProjHints_Hint=Toon hele bestandsnaam als hint in projectmappen
cProxyAsIE_Caption=Proxyserver-instelling van MS Internet Explorer overnemen
cProxyUse_Caption=Gebruik proxyserver
cProxyUse_Hint=Gebruik proxy voor toegang naar internet
cRealTabs_Caption=Echte inspringingen
cRealTabs_Hint=Gebruik echte inspringingen (09h) in tekst
cRecentFiles_Caption=Sla recente bestandenlijst op
cRecentFiles_Hint=Sla open bestandsgeschiedenis op
cRememberDir_Caption=Onthoud laatste map
cRememberDir_Hint=Onthoud laatst gebruikte bestand van open map
cRememberFilter_Caption=Onthoud meest recente filter
cRememberFilter_Hint=Onthoud laatst gebruikte open bestandsfilter
cRMouseNotMove_Caption=Rechterklik beweegt cursor niet
cRMouseNotMove_Hint=Rechter muisklik verandert cursorpositie niet
cROAttribut_Caption=Alleen-Lezen mode. Verander bestandskenmerk
cROAttribut_Hint=Alleen lezen status in PSPad stelt R/O-bestandsattribuut in
cSaveFileState_Caption=Onthoud bestandstatus
cSaveFileState_Hint=Onthoud bestandstatus voor toekomstige opening
;;Translate
cScrollPastEOF_Caption=Scroll past EOF
;;Translate
cScrollPastEOF_Hint=Scroll past end of file
cScrollPastEOL_Caption=Verschuiven voorbij EOL
cScrollPastEOL_Hint=Verschuiven tot einde van regel
cSearchAgainDlg_Caption=Om toestemming vragen het zoekvenster te verbergen wanneer de tekst niet is gevonden.
cSearchFileDlg_Caption=Zoeken in bestanden - samenvatting
;;Translate
cSelectOccur_Caption=Highlight all occurrences of selected text
cShellHexEdit_Caption=Item weergeven: PSPad HEX
cShellSubmenu_Caption=Uitklappend context menu
cShellTextDiff_Caption=Item weergeven: PSPad TekstVerschil
cShowBrackets_Caption=Toon overeenkomstige haakjes
cShowBrackets_Hint=Licht overeenkomstige haakjes op onder cursor
cShowHiddenFiles_Caption=Systeem- en verborgen bestanden laten zien in Bestandenverkenner
cShowMenuPic_Caption=Toon iconen in menu
cShowSplash_Caption=Toon welkomscherm
cShowSplash_Hint=Toon welkomscherm bij programma start
cSmartAutoBrackets_Caption=Smart-tekens completering
cSmartAutoBrackets_Hint=Teken niet completeren wanneer deze al bestaat
cSmartTabs_Caption=Slimme inspringingen
cSmartTabs_Hint=Inspringingsbreedte wordt bepaald door vorige regel
cSortCodeExplorer_Caption=Sorteer "code explorer" resultaten alfabetisch
cSpellNo1Char_Caption=Negeer een-karakterwoorden
cSpellNoNumber_Caption=Negeer woorden met nummers
cSplitHorizont_Caption=Vensters horizontaal splitsen
cSplitHorizont_Hint=Standaard venstersplitsing
cStatusClick_Caption=Statusbalk functies vereisen dlKlik ipv enkelKlik
cTabDblClick_Caption=Bestand Tabs - dubbelklikken sluit bestand
cTabInCSS_Caption=Altijd echte tabs bij CSS-herformatie
cTabInCSS_Hint=CSS-herformatiefunctie gebruikt echte tabs om in te springen
cTemplSort_Caption=Interactieve sjabloon variabelen gesorteerd
cTemplSort_Hint=Sorteer interactieve sjablonen in alfabetische variabele volgorde
cTextHTMLLine_Caption=Tekst naar HTML-regels als paragrafen
cTextHTMLLine_Hint=Tekst naar HTML-omzetting zal regels markeren als paragrafen
cTrayEnabled_Caption=Minimaliseren naar taakbalk ikoon
cTrayEnabled_Hint=Minimaliseer PSPad naar taakbalk ikoon
cTrimSpaces_Caption=Stel achterliggende ruimte bij
cTrimSpaces_Hint=Verwijder lege ruimtes op regeleinde online/gedurende opslaan
cTXTFile_Caption=Open &TXT-bestanden
cTXTFile_Hint=Vervang TXT-associatie van Notepad door PSPad
cUnderLine_Caption=&Onderstreept
cUpdateCheck_Caption=Controleren op progamma-updates
cUpdateCheckDevel_Caption=Controle inclusief developer-versies
cURLHighlight_Caption=URL markeren wanneer geen markering actief is
cUseHLColor_Caption=Sectie kleur dezelfde als uitlichter
cUseHLColor_Hint=Script begin en einde worden uitgelicht met symbool-attribuut kleuren
cUTFHeader_Caption=Inspringing.bytes in UTF-8 coding
cUTFHeader_Hint=Schrijf BOM (byte order mark) naar UTF-8 gecodeerd bestand
cWholeNextWord_Caption=Hele woorden voor vinden woord bij cursor
cWholeNextWord_Hint=Stel "alleen hele woorden" optie in met zoeken van woord onder cursor
cWrapWithEdge_Caption=Terugloop (sorteren) met rechter rand
cWrapWithEdge_Hint=Dynamische regelomslag aan rechterrand markering
cWSHScripting_Caption=Geintegreerde Scripting Ondersteuning (WSH)
eFileTab_Hint=%n% - bestand nummer, %name% - bestand naam, %d:nn - max naam lengte (moet minstens zijn)
eRightBorder_Hint=Rechter rand - markeerpositie
gbCVSImport_Caption=CSV Import
gbFileLock_Caption=Bestand vergrendeling
gbMultiBase_Caption=Multi-uitlichterbasis
gbMultiOpen_Caption=Open in multi-uitlichter
gbRecent_Caption=Geschiedenis
gbRegistr_Caption=Geregisteerde bestandstypen
gbRightEdge_Caption=Rechter rand
lAdminRights_Caption=admin rechten
lAttrBackColor_Caption=Achtergrond
lAttrFontColor_Caption=Lettertypekleur
lAutoCompleteDelay_Caption=Autoaanvullen vertaging [ms]:
eAutoCompleteDelay_Hint=Autoaanvullen vertraging. Vul 0 in om vertraging uit te schakelen.
lAutoRefresh_Caption=Auto refresh [s]:
lAutoReplace_Caption=Uitdrukking:
lAutoSave_Caption=Auto-opslaan [min]:
;;Translate
lAutoSaveSuspend_Caption=Autosave with suspend:
lAutoWith_Caption=Vervangen door:
lBackColor_Caption=Achtergrond
lBackUpBak_Caption=Voeg .BAK aan het einde toe (file.ext.BAK)
lBackupBak2_Caption=Voeg .BAK aan het bestandseinde toe (file.BAK.ext)
lbackUpDir_Caption=Map voor bestands-backup:
lBackupFTP_Caption=BackUp map voor FTP-bestanden (TEMP indien leeg):
lBackupNone_Caption=Maak geen backup-bestanden
lBackUpStyle_Caption=Backup-stijl:
lBackUpTilde_Caption=Voeg een tilde aan de extensie toe (file.~ext)
lCSVDelim_Caption=Afgebakend door:
lCSVEnclose_Caption=Ingesloten door:
lCurLine_Caption=Huidige regel
lCursInsert_Caption=Voeg in:
lCursOver_Caption=Overschrijf:
lDefaultCP_Caption=Standaard CP voor bestandsopening
lDiffPath_Caption=Pad naar extern diff-hulpmiddel:
lDiffParams_Caption=Waarden diff-hulpmiddel:
lEdgePos_Caption=Positie van rechterrand:
leMail_Caption=E-post:
lFileBar_Caption=Bestands-tabs zichtbaarheid:
lFileBarStyle_Caption=Bestands-tabs opmaak:
lFileLocking_Caption=Alle open bestanden eerst sluiten
lFileSizeWarn_Caption=Bevestigen bij openen bestand boven [MB]:
lFilesToIgnore_Caption=Negeer bestanden (plaats puntkomma na bestandsoort):
lFileTab_Caption=Bestand Tab bijschrift formaat:
lForeColor_Caption=Letterkleur
lGotoTarget_Caption=Zoekresultaat:
lHotKey_Caption=Snelkoppeling
lHTDocs_Caption=Documentbron:
lHTMLCompLen_Caption=Gecomprimeerde regellengte:
lHTServer_Caption=Server:
;;Translate
lIDEStyle_Caption=PSPad IDE style:
;;Translate
lIDEStyle_Hint=Sets skin for PSPad application
lIconSet_Caption=Gereedschap button-iconset:
lIndentWidth_Caption=Inspringing breedte:
lInternalIEVersion_Caption=Interne HTML browser modus (herstart PSPad):
lMaxLineLen_Caption=Maximale regellengte:
lMaxUndo_Caption=Maximaal 'ongedaan maken':
lMenuIconSet_Caption=Menu iconen verzameling:
lMouseScrollBy_Caption=Muiswiel-scroll-regels:
lMultiASP_Caption=Voor <%..%> gebruik:
lNew_Caption=Nieuwe standaard:
lNewShortCut_Caption=Nieuwe snelkoppeling:
lOldShortCut_Caption=Oude snelkoppeling:
lProxyAdr_Caption=Adres:
lProxyName_Caption=Gebruikersnaam:
lProxyPass_Caption=Wachtwoord:
lProxyPort_Caption=Poort:
lRegTyp_Caption=Type:
lSaveWork_Caption=Werk opslaan / Bureaublad:
lSpellDict_Caption=Woordenlijst:
lSpellStyle_Caption=Toon als:
lStartFile_Caption=Leeg bestand na opstarten:
lTabSwitch_Caption=Bladeren door Tabs:
lTabWidth_Caption=Inspringbreedte:
lUpdateInterval_Caption=Controle-interval in dagen:
lUpdateLastCheck_Caption=Laatste updatecontrole:
lWriteToDir_Caption=Naar PSPad-map schrijven
rFileLockNone_Caption=Bestand niet vergrendelen wanneer het geopend is
rFileLockAttr_Caption=Bestand vergrendelen met R/O-attribuut
rFileLockSmart_Caption=Slimme bestandsvergrendeling met LCK-bestand
rs_tabAssociate=Geregistreerde bestandstypen
rs_tabBackup=Back-up
rs_tabColors=Kleuren
rs_tabDialogs=Bevestigen
rs_tabEditBehaviour=Editor - gedrag
rs_tabEditSettings=Editor - instellingen
rs_tabFiles=Bestanden en mappen
rs_tabHexSetting=HEX-Editor
rs_tabHTMLTool=HTML-middelen
rs_tabInternet=Internet
rs_tabKeyMap=Toetsoverzicht
rs_tabLanguage=Taal
rs_tabMultiHL=Multihighlighter
rs_tabProgBehaviour=Programma - gedrag
rs_tabProgLook=Programma - beeld
rs_tabSystem=Systeemintegratie
rs_tabTextDiff=Tekstverschillen
rs_tabUpdates=Update
rs_tabWebServer=Webserver
shBlockColor_Hint=Geselecteerde blok achtergrondkleur
shBlockFont_Hint=Geselecteerde blok lettertypekleur
shBracket_Hint=Partitionele achtergrond van uitgelicht haakje
shCurLine_Hint=Huidige regelachtergrond
shDiffAdd_Hint=Toegevoegde regelachtergrond
shDiffDel_Hint=Gemiste regelachtergrond
shDiffMod_Hint=gewijzigde regelachtergrond
shGutterBack_Hint=Linker kantlijn achtergrond
shGutterFont_Hint=Linker witruimte tekst kleur
;;Translate
shLinkColor_Hint=Color of URL link
shLOGparser_Hint=Log parser-resultaat achtergrond
shMainBackColor_Hint=Gemeenschappelijke achtergrondkleur
shMainForeColor_Hint=Gemeenschappelijke letterkleur
shMultiBack_Hint=Achtergrond kleur van begin en einde van multi-uitlichtersectie
shMultiFore_Hint=Lettertype kleur van begin en einde van multi-uitlichtersectie
shRightEdgeColor_Hint=Kleur van de rechter kantlijn
shSpell_Hint=Onderstreept door spellingscontrole
;;Translate
shVisitedLinkColor_Hint=Color of visited URL link
rShellDLL_Caption=DLL Bibliotheek
rShellDLL_Hint=Integreer PSPad met Windows Explorer middels DLL context menu handler
rShellRegistry_Caption=Registreren
rShellRegistry_Hint=Integreer PSPad met Windows Explorer middels het register
TabAutoCorrect_Caption=Autocorrectie

[HTML color dialog]
r16Color_Caption=16-kleurenpalet
rGrayColor_Caption=Grijswaarden
rNamed_Caption=Benoemde kleuren
rSafeColor_Caption=Veilige webkleuren

[Sort dialog]
cASCII_Caption=ASCII-waarde
cCharCaseDiff_Caption=Vormgevoelig
cColumn_Caption=Specificeer kolom
cRemDuplic_Caption=Verwijder duplicaten
gbAdvanced_Caption=Uitgebreid
gbDirection_Caption=Richting
gbSortBy_Caption=Sorteren op
lColBegin_Caption=Kolom begin
;;Translate
lColLength_Caption=Char count:
rANSI_Caption=ANSI-waarde
rAscending_Caption=Oplopend
rDescending_Caption=Aflopend
rLineLength_Caption=Regellengte
rNumber_Caption=Numerieke waarde
rReverse_Caption=String omkeren
rUnicode_Caption=Geselecteerde LOCALE (hex)

[Page setup dialog]
cHeaderShadow_Caption=Kopschaduw
cMirrorMargin_Caption=Spiegelranden
cPrintHeader_Caption=Kop afdrukken

[Remove Spaces dialog]
cBegin_Caption=Aan begin van regels
cEnd_Caption=Aan einde van regels
cInside_Caption=Binnen de tekst

[DateTime dialog]
bAdd_Caption=&Toevoegen
bDelete_Caption=&Verwijderen
bReplace_Caption=&Vervangen
lDate_Caption=Datum:
lTime_Caption=Tijd:

[Find in files]
aOpenDirectory_Hint=Selecteer map
cCaseSensitive_Caption=Vormgevoelig
cClearResults_Caption=Vorig zoekresultaat verwijderen
cCloseDialog_Caption=Sluit venster na zoeken
cReplaceText_Caption=Vervangen door:
cSubdirectories_Caption=Inclusief submappen
cWholeWord_Caption=Alleen hele woorden
gbFindScope_Caption=Zoekbereik
lCodePage_Caption=Bestandscode pagina:
lSearchMasks_Caption=Bestandsmaskers:
lSearchText_Caption=Gezochte tekst:
rDirectoryFiles_Caption=Geselecteerde map
rOpenFiles_Caption=Open bestanden
rProjectFiles_Caption=Projectbestanden
rs_FilesResult=%d resultaten van de "%s" gevonden in %d bestanden

[User Highlighter]
bLoad_Caption=&Laden
bSave_Caption=&Opslaan
cCaseSensitive_Caption=Woorden zijn vormgevoelig
cEscString_Caption=Escaped strings
cLabel_Caption=Label
;;Translate
cPHPVariable_Caption=PHP style variables
cPreprocessors_Caption=Preprocessors
;;Translate
cRubySymbols_Caption=Ruby symbols
cVectors_Caption=Vectors ( v' )
cVectors_Hint=Vectors support e.g. MathLab
eLineComment_Hint=Gebruikt in de functie Add/Remove-opmerkingen
FormCaption=Gebruiker - uitlichtdefinitie
gbComment_Caption=Commentaarstijl
lCodeExplorerType_Caption=Code-verkenner bestandformaat:
lDocComment_Caption=Opmerking voor Documentatie:
;;Translate
lDocComment_Hint=Expression marking comment for Code explorer. Any text following this expression is considered as document comment
lGeneralName_Caption=Naam
lKeyWordChars_Caption=Toegestane tekens in sleutelwoorden:
lLineComment_Caption=Commentaar:
lMasks_Caption=Bestandstypen, door komma gescheiden
;;Translate
rApostropheQuote_Caption=Reversed apostrophe
rDoubleQuote_Caption=Dubbel ( " )
rSingleQuote_Caption=Enkel ( ' )

[Highlighters settings]
bAdd_Caption=&Toevoegen
bCobolFree_Caption=Vrije modus
bCobolStrict_Caption=Strikte modus
bDebug_Caption=Zoek fouten
bDel_Caption=&Verwijderen
bEdit_Caption=&Vervangen
bFileTab_Caption=Bestand tab kleur
bHLBack_Caption=Uitlichter achtergrond
;;Translate
bModifyUserHL_Caption=Modify Highlighter
cAbsolutePath_Caption=Absolute paden voor bestanden
cAbsolutePath_Hint=Bestanden zullen worden opgeslagen met een absoluut pad t.o.v. het projectbestand i.p.v. met relatieve paden
cBold_Caption=&Vet
cCompCapture_Caption=Vang uitvoervenster van programma op
cCompOnBackground_Caption=In de achtergrond compileren
cCompOnBackground_Hint=Compilatie draait in de achtergrond
cCompHideOutp_Caption=Uitvoervenster verbergen
cCompHideOutp_Hint=Verberg extern programma uitvoervenster
cCompSaveAll_Caption=Alle bestanden opslaan voor compilatie
cCPPPreprocStyle_Caption=Alternatieve preprocesor opmaak
cCurrentLine_Caption=Huidige regel
cDontOpen_Caption=Geen enkel bestand laden nadat het project is geladen
cDontOpen_Hint=Laad alleen projectmappen, open geen enkel bestand
cHLRealTab_Caption=Echte tabs
cHTMLTemplate_Caption=Smarty en Django template ondersteuning
cItalic_Caption=&Schuin
cProgSaveAll_Caption=Alle bestanden opslaan voordat externe applicatie opstart
cProgRunSelection_Caption=Open de geselecteerde tekst alleen in een externe applicatie
cProjectFilesOnly_Caption=Extra informatie niet opslaan
cProjectFilesOnly_Hint=Het project-bestand zal bestaan uit project bestanden zonder extra informatie zoals bladwijzers, lokatie van bestanden, etc.
cUnderLine_Caption=&Onderstreept
;;Translate
eDocComment_Hint=Documentary comment recognization string for Code explorer
FormCaption=Uitlichtersinstellingen
lAttrBackColor_Caption=Achtergrond
lAttrFontColor_Caption=Lettertypekleur
lCobolAreaA_Caption=Gebied A begint op:
lCobolAreaB_Caption=Gebied B begint op:
lCobolEndCode_Caption=Einde van de Code:
lCompDir_Caption=Standaard map:
lCompFile_Caption=Compileren:
lCompLog_Caption=LOG-bestand:
lCompLogType_Caption=Log venster type:
lCompParam_Caption=Parameters:
lCompParser_Caption=LOG-ontleder
lCompRun_Caption=Uitvoeren na compilatie:
lDocComment_Caption=Opmerking voor Documentatie:
lExtension_Caption=Bestandsmaskers:
lHelpFile_Caption=Hulpbestand:
lIndentChars_Caption=Uitgebreide tabtekens
lLangName_Caption=Filternaam:
lNewFileFormat_Caption=Nieuw bestandsformaat:
lProgFile_Caption=Programma:
lProgList_Caption=Programmalijst:
lProgName_Caption=Naam:
lProjectDir_Caption=Project-standaardmap:
lProjectExt_Caption=Synchronizeer bestand met extensies:
lRightEdge_Caption=Rechter rand:
lScheme_Caption=Kleurenschema:
lTabWidth_Caption=Tab-breedte
lUserHL_Caption=Gebruiker uitlichters:
rs_CommandLine=Opdrachtregel
TabColor_Caption=&Kleuren
TabCompil_Caption=C&ompilator
TabExtension_Caption=&Filters
TabExtProgs_Caption=&Externe programma's
TabGeneral_Caption=Algemeen

[FindHex dialog]
cFindAsText_Caption=Tekst zoeken
cIgnoreCase_Caption=Negeer lettervorm
lFindText_Caption=Vind:

[GotoHex dialog]
lBytes_Caption=B&ytes:
rFromBegin_Caption=&Vanuit begin bestand
rFromCurrent_Caption=Van&uit cursorpositie

[Code Explorer]
aActivateSource=Activeer bron na ga naar
aCollapseNode=Vouw kind-knooppunten in
aExpandNode=Vouw kind-knooppunten uit
aExportContent=Open inhoud als Nieuw bestand
aInsertInto=Invoegen in editor
aRefresh=Vernieuwen
aSortAZ=Sorteer oplopend
aSortZA=Sorteer aflopend
aSynchronize=Met editor synchroniseren
lNotImplemented_Caption=Niet geïmplementeerd voor dit bestandstype

[Spell check]
bSpellAddWord_Caption=Toe&voegen aan woordenlijst
bSpellChange_Caption=Veran&deren
bSpellChangeAdd_Caption=Vera&nderen + toevoegen
bSpellSkip_Caption=&Negeren
bSpellSkipAll_Caption=Alles ne&geren

[Mail form]
rs_ErrDesc1=Voer hier een korte foutbeschrijving (in het engels) in. Een log zonder beschrijving is nutteloos en wordt genegeerd.
rs_ErrDesc2=Instructies om fout te reproduceren:
rs_ErrDesc3=(als de fout voorkomt in een bepaald bestand, voeg dit dan als bijlage toe)

[Calculate block]
lAvg_Caption=Gemiddeld:
lCnt_Caption=Aantal:
lMax_Caption=Maximum:
lMin_Caption=Minimum:
lSum_Caption=Som:

[Macro Manager]
bDelete_Caption=&Verwijderen
bEdit_Caption=&Bewerken
bPlay_Caption=Afs&pelen
bPlayX_Caption=&x-times afspelen
lHotKey_Caption=Snelkoppeling toewijzen

[Statistics]
bRunStat_Caption=Gedetaileerde statistiek
lFileName_Caption=Bestandsnaam:
lFullName_Caption=Volledige bestandsnaam:
mCopyWords_Caption=Kopiëer woorden lijst
rs_Chars=Tekens
rs_CharsCount=Aantal tekens
rs_Created=Gemaakt op
rs_FileSize=Bestandsgrootte
rs_Frequency=Frequentie
rs_LastWrite=Gewijzigd op
rs_LinesCount=Aantal regels
rs_MaxLength=Maximale regellengte
;;Translate
rs_ThisVersion=This version
rs_Words=Woorden
rs_WordsCount=Aantal woorden

[Show color]
cLockTracks_Caption=Vergrendelen
lColorCode_Caption=HTML Kleurcode:
lColorItems_Caption=R,G,B notatie:
lColorName_Caption=Kleurnaam:
lColorPercent_Caption=Percentage notatie:

[Insert text]
cSkipEmpty_Caption=Sla lege regels over
cSkipWhiteSpace_Caption=Verwijder witruimte aan begin regels
cTextToPos_Caption=Voor letterteken cijfer
lBeginText_Caption=Op begin van de regel
lEndText_Caption=Op regeleindes
;;Translate
lNumStart_Caption=Start:
;;Translate
lNumStep_Caption=Step:
;;Translate
lNumNum_Caption=Numbers:
rNumber_Caption=Nummering
rPoint_Caption=Tekens
rText_Caption=Aan begin van regels

[Google search]
gbAdvanced_Caption=Geavanceerde zoekopdracht
gbSimple_Caption=Eenvoudige zoekopdracht
lAllWords_Caption=&Alle woorden:
lAnyWords_Caption=E&lk woord:
lEngine_Caption=Gebruik nationale Google:
lExactPhrase_Caption=&Exacte uitdrukking:
lExpression_Caption=&Uitdrukking:
lLangResult_Caption=Only Results in:
lNoWords_Caption=Uit&gezonderd:
lResultCount_Caption=Aantal &resultaten:
lServer_Caption=&Zoek alleen server:

[CPCustomize]
;;Translate
aDown_Caption=Move current item below
;;Translate
aTop_Caption=Reorder selected items to the top
;;Translate
aUp_Caption=Move current item above
fCPCustomize_Caption=Aanpassing menu Codering
rs_Code=Code
rs_Name=Coderingsnaam
rs_WebCode=HTML-code
rs_Autodetect=Autodetectie

[FTP]
bFTPConnect_Caption=Verbinden
bFTPCopy_Caption=Dupliceren
bFTPDelete_Caption=Verwijderen
bFTPEdit_Caption=Eigenschappen
;;Translate
bFTPFolder_Caption=New folder...
bFTPImport_Caption=&Import
bFTPNew_Caption=Nieuwe verbinding
cBinaryMode_Caption=Binaire transfermode (TYPE I)
cFTPCutExtension_Caption=Verwijder bestand extensie voor opslaan via FTP
cFTPHiddenFiles_Caption=Laat verborgen bestanden zien (moet door FTP-server worden ondersteund)
cFTPKeep_Caption=Houd verbinding in stand door verzending:
cFTPKeepRandom_Caption=Gebruik willekeurige opdracht
cFTPLowerName_Caption=Verander bestandsnaam naar kleine tekens
cFTPOldList_Caption=Oude bestanden weergave (LIJST ipv MLSD)
cFTPOldPort_Caption=Compatibele modus (voor oude Proxy/NAT)
cFTPPassive_Caption=Passieve modus
cFTPProxy_Caption=Gebruik proxyserver
cFTPSSL_Caption=Gebruik SSL/TLS indien beschikbaar
cFTPSSLProtP_Caption=Gebruik voor SSL de Prot P (Private) in plaats van Prot C (Clear) instelling
cOwnerExec_Caption=Uitvoeren
cOwnerRead_Caption=Lezen
cOwnerWrite_Caption=Schrijven
gbGroup_Caption=Groep
gbOther_Caption=Anderen
gbOwner_Caption=Eigenaar
lFTPAccount_Caption=Authenticatie van lidmaatschap:
;;Translate
lFTPChangeDir_Caption=Change folder:
lFTPDir_Caption=Map op afstand:
;;Translate
lFTPFolder_Caption=Add to folder:
lFTPName_Caption=Verbindingsnaam:
lFTPPassw_Caption=Wachtwoord:
lFTPQuickSearch_Caption=Snel zoeken:
lFTPServer_Caption=Server:
lFTPSSLDownload_Caption=Download SSL/TLS ondersteuning
lFTPTime_Caption=Elke
lFTPTimeOut_Caption=Verbinding-timeout:
lFTPUser_Caption=Gebruikersnaam:
lMonths_Caption=FTP-server gebruikt speciale (gelocaliseerde) maandnamen:
mFTPConnect_Caption=Verbinden met FTP
mFTPCreateDir_Caption=Maak map
mFTPDelete_Caption=Verwijder bestand/map
mFTPDisconn_Caption=Verbinding verbreken met FTP
mFTPEdit_Caption=Direct bewerken in PSPad
mFTPGoRoot_Caption=Standaardmap
mFTPGoWork_Caption=Standaardmap
mFTPNewFile_Caption=Nieuw bestand
mFTPRefresh_Caption=Vernieuwen
mFTPRename_Caption=Hernoemen
mFTPSendRaw_Caption=Zend FTP RAW-opdracht
mFTPUploadFile_Caption=Bestand(en) uploaden
rs_FTPCopyConn=Dubbele verbinding
rs_FTPExists=Verbinding "%s" bestaat al!
rs_FTPNewName=Nieuwe naam:
tbOpenFileDir_Caption=Synchroniseer met bestand

[New File]
cTemplName_Caption=Bestandsnaam is dezelfde als de naam van het sjabloon
tabEmpty_Caption=Leeg bestand aanmaken
tabTemplate_Caption=Nieuw bestand op basis van een sjabloon

[Links]
lLinkGroup_Caption=Groep:
lLinkPath_Caption=Pad/Url:
mPSPadOpen_Caption=Open in PSPad
rs_LinkDir=Mappen
rs_LinkFile=Bestanden
rs_LinkMisc=Hulpmiddelen
rs_LinkWeb=WWW
;;Translate
rs_LinkScript=Scripts
tbEditLink_Caption=Koppeling bewerken
tbNewLink_Caption=Nieuwe koppeling

[Clipboard monitor]
aClpBrdActivate_Caption=Start/stop monitoring
aTrash_Caption=Alles verwijderen

[Base calculator]
lAny_Caption=Basis:
lBin_Caption=Binair:
lDec_Caption=decimaal:
lHex_Caption=hexadecimaal:
lRom_Caption=Romaans:
lTime_Caption=Tijd:

[Text diff]
;;Translate
mDiffFromLeft_Caption=Differences from Left
;;Translate
mDiffFromRight_Caption=Differences from Right
mDiffOneFile_Caption=Beide vensters in een nieuw bestand
mDiffOnly_Caption=Ontbrekende regels in nieuw bestand
tbDiffRefresh_Caption=Opnieuw vergelijken
tbResults_Caption=Resultaten verder bewerken

[Variables]
tabVarProg_Caption=Programma
tabVarSyst_Caption=Systeem
tabVarUser_Caption=Gebruiker

[CMD window]
cCommandCom_Caption=Uitvoering onder MS-DOS-opdrachtenvertolker
gbCommand_Caption=Opdracht
lDefaultDir_Caption=Default map:

[Hex Editor]
lBytesPerCol_Caption=Bytes per kolom
lBytesPerLine_Caption=Aantal kolommen
rDecOffset_Caption=Offsett in decimalen
rHexOffset_Caption=Offsett in hexadecimalen

[MD generator]
lDigestType_Caption=Hash type:
lMD5Text_Caption=Hash:
lMD5Verify_Caption=Voer Hash in ter controle:
lSourceFile_Caption=Bereken Hash uit Bestand:
lSourceText_Caption=Bereken Hash uit String:
rs_MD5FileTooLarge=Bestand is te groot. Maximaal 250MB.

[Expression Evaluator]
bInsertResult_Caption=Plak resultaat
lExpression_Caption=Expressie:
lResult_Caption=Resultaat:

[LoremIpsum]
cParagraphEntity_Caption=Voeg HTML-paragraafsymbool toe
lDictionary_Caption=Generator woordenlijst:
lParCount_Caption=Aantal paragrafen:
lWordsPerPar_Caption=Aantal woorden per paragraaf:
rGeneralText_Caption=Algemene text
rPoetry_Caption=Poëzie

[Sessions]
bSessionOpen_Caption=&Open sessie
bSessionDelete_Caption=&Verwijder sessie
cSessionCloseFiles_Caption=&Sluit huidige bestand voordat je een nieuwe sessie start

[Version]
lVersCurrent_Caption=Jouw PSPad versie:
lVersDevelop_Caption=Huidige ontwikkelaars versie:
lVersFull_Caption=Huidige volledige versie:

[FileList]
;;Translate
lFilter_Caption=&Filter:

[CPBatchConvert]
bStartConversion_Caption=Conversie starten
bLoadFileList_Caption=Bestandslijst laden
lCPInput_Caption=Invoer CP-codering:
lCPOutput_Caption=Uitvoer CP-codering:
lInputFolder_Caption=Invoermap:
lOutputFolder_Caption=Uitvoermap:
