;PSPad user HighLighter definition file
[Settings]
Name=Code V
HTMLGroup=0
Label=0
FileType=*.seq,*.rec
CommentString=!
ExclComment=1
IndentChar=
UnIndentChar=
TabWidth=4
SingleQuote=1
DoubleQuote=1
EscString=1
EscChar=\
KeyWordChars=_$
CodeExplorer=ftCodeV
DocComment=
[KeyWords]
A=
A4=
AA=
AAM=
AAP=
AAS=
ABC=
ABL=
ABR=
ABV=
AC=
ACC=
ACM=
ACP=
ACX=
ACY=
ADC=
ADD=
ADE=
ADM=
ADW=
ADX=
ADY=
AEA=
AEB=
AEG=
AEL=
AET=
AEX=
AEY=
AEZ=
AFC=
AFI=
AFN=
AFO=
ACH=
AIM=
AINC=
AIR=
ALI=
ALL=
ALT=
AMI=
AMP=
AMX=
AMY=
ANA=
ANG=
ANG1=
ANG2=
ANG3=
ANGLE=
ANN=
ANP=
ANY=
AOF=
AOI=
AOR=
AP=
APC=
APD=
APE=
APH=
APL=
APT=
AR=
AR_=
AR1=
AR10=
AR11=
AR12=
AR13=
AR14=
AR15=
AR16=
AR17=
AR18=
AR19=
AR2=
AR20=
AR21=
AR22=
AR23=
AR24=
AR25=
AR26=
AR27=
AR28=
AR29=
AR3=
AR30=
AR4=
AR5=
AR6=
AR7=
AR8=
AR9=
ARC=
ARO=
ARR=
ARS=
ARX=
ARY=
ASA=
ASB=
ASC=
ASE=
ASF=
ASO=
ASP=
ASS=
AST=
ATT=
AUT=
AVE=
AVG=
AVO=
AWF=
AWW=
AX=
AXE=
AXG=
AXI=
AXY=
AZA=
AZC=
AZE=
AZI=
AZI_ZNBR=
AZP=
B=
BAB=
BABY_BLUE=
BAC=
BAN=
BANG=
BAR=
BAS=
BAT=
BB=
BC=
BCM=
BCUT_DIS=
BDC=
BDE=
BDT=
BDX=
BDY=
BDZ=
BEA=
BEE=
BEN=
BES=
BFC=
BFP=
BGI=
BGP=
BIM=
BIN=
BIO=
BIR=
BLA=
BLACK=
BLC=
BLD=
BLO=
BLS=
BLT=
BLU=
BLUE=
BMA=
BMB=
BMG=
BMN=
BMP=
BMU=
BND=
BNS=
BOR=
BOS=
BOU=
BP=
BPC=
BPH=
BPNG=
BPR=
BR=
BRC=
BRE=
BRF=
BRL=
BRL=
BSB=
BSC=
BSDX=
BSDY=
BSP=
BTH=
BTI=
BTX=
BTY=
BUN=
BW=
BWE=
BWL=
BWT=
C=
CA=
CAB=
CAD=
CAM=
CAO=
CAP=
CAT=
CAU=
CBD=
CC=
CCD=
CCF=
CCM=
CCR=
CCV=
CCX=
CCY=
CD=
CDC=
CDE=
CDH=
CDT=
CDV=
CED=
CEF=
CEFF=
CEM=
CEN=
CEPSFILE=
CGS=
CIG=
CIL=
CIN=
CIR=
CIX=
CIY=
CLC=
CLD=
CLE=
CLI=
CLM=
CLR=
CLS=
CM=
CME=
CMP=
CMX=
CMY=
CMZ=
CN1=
CN2=
CNS=
CNV=
COA=
CON=
CONT=
COO=
COR=
COS=
CP=
CPA=
CPC=
CPL=
CPSFILE=
CPU=
CR=
CRA=
CRC=
CRO=
CRT=
CSA=
CSC=
CSO=
CT=
CTD=
CTH=
CUB=
CUF=
CUM=
CUX=
CUY=
CVO=
CVP=
CVV=
CVX=
CWL=
CWL=
CX1=
CX2=
CXP=
CXP=
CY1=
CY2=
CYA=
CYAN=
CYD=
CYD=
CYL=
CYN=
CZ1=
CZ2=
D=
DAA=
DAB=
DAC=
DAD=
DAE=
DAF=
DAG=
DAH=
DAJ=
DAK=
DAP=
DAR=
DAS=
DAT=
DB=
DBG=
DBP=
DBU=
DC=
DCO=
DCP=
DCS=
DD=
DDA=
DDI=
DDM=
DDR=
DDT=
DEC=
DEF=
DEG=
DEP=
DER=
DES=
DET=
DEV=
DEX=
DEY=
DEZ=
DFN=
DFT=
DIA=
DIM=
DIN=
DIO=
DIP=
DIR=
DIS=
DIX=
DIY=
DKP=
DLA=
DLB=
DLC=
DLF=
DLG=
DLL=
DLN=
DLR=
DLS=
DLT=
DLV=
DLX=
DLY=
DLZ=
DMD=
DMS=
DN=
DNR=
DO=
DOE=
DOL=
DOS=
DOT=
DOV=
DP=
DPC=
DPL=
DPO=
DR=
DRA=
DRC=
DRN=
DRS=
DSC=
DSI=
DSP=
DST=
DST=
DSX=
DSY=
DSZ=
DTB=
DTH=
DTI=
DTL=
DTS=
DUM=
DX=
DXF=
DXFILE=
DY=
DZ=
E=
E12=
E13=
E23=
EAN=
EAR=
EC=
EDC=
EDF=
EDG=
EDI=
EDL=
EE=
EFL=
EFP=
EFX=
EFY=
ECH=
EJE=
ELC=
ELE=
ELG=
ELL=
ELX=
ELY=
EMF=
EMF=
ENC=
ENG=
ENH=
ENP=
ENS=
ENT=
ENV=
EP=
EPC=
EPD=
EPL=
EPS=
EPSFILE=
ERF=
ERI=
ERM=
ERO=
ERR=
ESA=
ESN=
ESP=
ET=
EVA=
EXD=
EXM=
EXO=
EXS=
EXT=
F=
FA=
FAB=
FAC=
FAN=
FAP=
FAR=
FBA=
FBB=
FBX=
FBY=
FBZ=
FC=
FCO=
FDC=
FDF=
FF=
FFC=
FFD=
FFO=
FFP=
FFR=
FGG=
FGW=
FID=
FIE=
FIL=
FIO=
FIR=
FIT=
FIX=
FL=
FLC=
FLD=
FLO=
FLX=
FLY=
FMA=
FNO=
FNX=
FNY=
FOC=
FOO=
FOREST_GREEN=
FOV=
FPX=
FPY=
FRE=
FRI=
FRS=
FRW=
FRZ=
FTT=
FUL=
FUR=
FVR=
FYR=
G=
G2D=
GAP=
GAU=
GC=
GC1=
GC2=
GCT=
GCV=
GD1=
GD2=
GDE=
GDP=
GEO=
GFT=
GG=
GGS=
GHO=
GCH=
GI=
GIF=
GIX=
GIY=
GL1=
GL2=
GLA=
GLB=
GLC=
GLD=
GLI=
GLM=
GLM=
GLO=
GLS=
GML=
GMQ=
GMS=
GMT=
GO=
GOX=
GOY=
GP1=
GP2=
GPO=
GPR=
GPX=
GPY=
GRA=
GRAY=
GRC=
GRD=
GRE=
GREEN=
GRI=
GRN=
GRO=
GRR=
GRS=
GRT=
GRX=
GRY=
GRZ=
GS=
GSC=
GSL=
GSS=
GUI=
GWL=
GWT=
GWX=
GWY=
H=
H1=
H2=
H3=
H4=
HAL=
HAR=
HAT=
HC=
HCC=
HCO=
HCT=
HCX=
HCY=
HDI=
HDN=
HEA=
HEL=
HFA=
HFR=
HH=
HHE=
HID=
HIG=
HIN=
HIT=
HLN=
HMX=
HMY=
HO2=
HOE=
HOL=
HOM=
HOR=
HOU=
HP7470AF=
HP7475F=
HPLJ3F=
HPLJF=
HSW=
HT1=
HT10=
HT11=
HT12=
HT13=
HT14=
HT15=
HT16=
HT17=
HT18=
HT19=
HT2=
HT20=
HT21=
HT22=
HT23=
HT24=
HT25=
HT26=
HT27=
HT28=
HT29=
HT3=
HT30=
HT31=
HT32=
HT33=
HT34=
HT35=
HT4=
HT5=
HT6=
HT7=
HT8=
HT9=
HTH=
HTO=
HV1=
HV2=
HVB=
HWL=
HX1=
HX2=
HY1=
HY2=
HZ1=
HZ2=
CHA=
CHA=
CHARCOAL=
CHG=
CHI=
CHIFFON_GREEN=
CHK=
CHR=
CHT=
I=
IA=
IC=
ICO=
ICX=
ICY=
ID=
IDL=
IDP=
IFD=
IFO=
IFR=
IGE=
IGES=
IL=
Il=
IMA=
IMC=
IMD=
IMG=
IMI=
IMP=
IMS=
IMX=
IMY=
INB=
INC=
IND=
INDX=
INF=
INI=
INN=
INP=
INR=
INT=
INV=
INX=
INY=
IOR=
IRO=
IRR=
ISF=
ITOL=
ITR=
J=
JA=
JC=
JI1=
JI2=
JI3=
JI4=
JJ=
JL=
JMX=
JNS=
JPG=
JR1=
JR2=
JR3=
JR4=
JXM=
JXP=
JYM=
JYP=
K=
KC=
KIN=
KK=
KX=
KXC=
KY=
KYC=
L=
LAB=
LAM=
LAT=
LAU=
LCK=
LCO=
LEF=
LEG=
LEV=
LIB=
LIM=
LIN=
LLA=
LNG=
LNS=
LOG=
LOR=
LPM=
LRH=
LRM=
LRS=
LRV=
LSA=
LSC=
LSF=
LT=
LTE=
LTI=
LTR=
LUM=
LUN=
LY=
LYR=
LZ=
M=
MAE=
MAG=
MAGENTA=
MAN=
MAP=
MAU=
MAV=
MAX=
MAX_ZNBR=
MBF=
MC=
MCC=
MCO=
MCP=
MCR=
MDA=
MEA=
MED=
MEN=
MER=
MEX=
MFD=
MFF=
MFL=
MFR=
MGP=
MGS=
MCH=
MIC=
MIL=
MIN=
MIX=
MKS=
MLI=
MLR=
MLT=
MM=
MNA=
MNB=
MNC=
MNE=
MNT=
MOD=
MOM=
MON=
MPL=
MPP=
MPR=
MR=
MRD=
MSC=
MSD1=
MSD2=
MSD3=
MSG=
MTF=
MTO=
MTQ=
MUL=
MWL=
MXA=
MXC=
MXE=
MXH=
MXT=
MY=
MZ=
N=
NA=
NAB=
NAO=
NAR=
NAS=
NBR=
NCP=
NCS=
NDA=
NEA=
NEG=
NEG_ZNBR=
NEL=
NEO=
NFO=
NFP=
NFR=
NFX=
NFY=
NM=
NOC=
NOL=
NOM=
NON=
NOPROMPT=
NOR=
NOS=
NR=
NRA=
NRADIUS=
NRD=
NRF=
NRI=
NRR=
NS1=
NS2=
NSC=
NSL=
NSO=
NSP=
NSS=
NTERMS=
NTM=
NUL=
NWL=
NY=
NZ=
OAL=
OAM=
OAR=
OBH=
OBJ=
OBS=
ODD=
ODP=
OFS=
OGR=
ONL=
OP=
OPA=
OPD=
OPL=
OPR=
OPT=
ORA=
ORD=
ORI=
ORO=
OTH=
OVB=
OVE=
OVH=
OVV=
P=
PA=
PAG=
PAI=
PANG=
PAR=
PAT=
PCS=
PCX=
PCY=
PDD=
PDF=
PDI=
PDL=
PDP=
PDS=
PEA=
PEN=
PER=
PFR=
PGR=
PHA=
PHN=
PHO=
PHP=
PHS=
PHT=
PCH=
PIK=
PIK=
PIM=
PIN=
PINK=
PIS=
PIX=
PKL=
PLA=
PLC=
PLI=
PLO=
PLT=
PMA=
PMX=
PMY=
PNG=
PNT=
POC=
POL=
POP=
POR=
POS=
POS_ZNBR=
POW=
PPA=
PPF=
PPH=
PPL=
PPO=
PPR=
PPS=
PRA=
PRC=
PRE=
PRO=
PROMPT=
PROP=
PRT=
PRV=
PRX=
PRY=
PS=
PSD=
PSE=
PSF=
PSFILE=
PST=
PTB=
PTC=
PTH=
PTP=
PTZ=
PUI=
PUR=
PUX=
PUY=
PVC=
PVT=
PWL=
PXI=
PYI=
Q=
QBF=
QCN=
QRE=
QSG=
QSL=
QUA=
R=
R0=
R1=
R2=
R3=
R4=
R5=
R6=
R7=
R8=
R9=
RAC=
RAD=
RAD_INC=
RADIUS=
RAG=
RAM=
RAN=
RAP=
RAR=
RAS=
RAT=
RAY=
RBS=
RC=
RCG=
RCN=
RCO=
RCT=
RCV=
RCX=
RCY=
RDC=
RDCL=
RDCM=
RDCN=
RDM=
RDX=
RDY=
REC=
RED=
REF=
REG=
REL=
REN=
RER=
RET=
REV=
REX=
REY=
RFC=
RFI=
RFL=
RFN=
RFO=
RFR=
RFS=
RGB=
RGR=
RHF=
RIE=
RIG=
RIH=
RIM=
RIX=
RIY=
RL=
RLF=
RLX=
RLY=
RMA=
RMC=
RMD=
RMF=
RMS=
RMX=
RNA=
RND=
RNR=
RNX=
RNY=
ROB=
ROC=
ROF=
ROL=
ROO=
ROT=
ROU=
ROW=
ROX=
ROY=
ROYAL_BLUE=
RPA=
RPH=
RPL=
RPS=
RPT=
RPX=
RPY=
RR=
RRA=
RSA=
RSC=
RSD=
RSE=
RSF=
RSI=
RSL=
RSP=
RSR=
RST=
RT=
RTL=
RTO=
RTX=
RTY=
RTZ=
RUN=
RUS=
RUST=
RVS=
RVT=
RVW=
RWE=
RWL=
RWT=
RWX=
RWY=
RXC=
RYC=
RZC=
S=
S2C=
S2V=
SA=
SAB=
SAG=
SAM=
SAP=
SAS=
SAT=
SC0=
SC1=
SC2=
SC3=
SC4=
SCA=
SCC=
SCI=
SCN=
SCO=
SCR=
SD=
SDPX=
SDPY=
SEC=
SEE=
SEG=
SEL=
SEN=
SET=
SF=
SFP=
SFX=
SFY=
SGP=
SGR=
SHA=
Si=
SID=
SIG=
SIM=
SIN=
SIZ=
SKI=
SLB=
SLC=
SLD=
SLI=
SLL=
SLM=
SLO=
SLOPE=
SMO=
SN1=
SN2=
SNA=
SNB=
SNG=
SNS=
SO=
So=
SOB=
SOL=
SOL=
SP0=
SP1=
SP10=
SP11=
SP12=
SP13=
SP14=
SP15=
SP16=
SP17=
SP18=
SP19=
SP2=
SP20=
SP21=
SP22=
SP23=
SP24=
SP25=
SP26=
SP27=
SP28=
SP29=
SP3=
SP30=
SP31=
SP32=
SP33=
SP34=
SP35=
SP4=
SP5=
SP6=
SP7=
SP8=
SP9=
SPA=
SPC=
SPE=
SPG=
SPG=
SPH=
SPL=
SPO=
SPS=
SPX=
SPY=
SQW=
SRC=
SRL=
SRM=
SRN=
SS=
SSI=
SSP=
SSS=
SSX=
SSY=
ST1=
ST2=
ST3=
STC=
STD=
STE=
STEP=
STI=
STL=
STO=
STP=
STX=
STY=
SUB=
SUP=
SUR=
SURN=
SURX=
SURY=
SURZ=
SVG=
SVI=
SVL=
SVT=
SXO=
SXY=
SYM=
SYO=
T=
TA=
TA1=
TA2=
TAB=
TAD=
TAN=
TAR=
TAS=
TBE=
TCO=
TCV=
TEL=
TEM=
TER=
TES=
TFO=
TGM=
TGR=
THC=
THG=
THI=
THM=
THO=
THR=
THV=
TCH=
TIF=
TIL=
TIM=
TIN=
TIR=
TIR=
TIT=
TITLE=
TL=
TLI=
TNX=
TNY=
TOD=
TOK=
TOL=
TOR=
TOW=
TR1=
TR2=
TRA=
TRI=
TRN=
TRT=
TRX=
TRY=
TSF=
TT=
TTA=
TTO=
TVC=
U=
U2D=
UCC=
UCO=
UCX=
UCY=
UD1=
UD2=
UD3=
UDF=
UDG=
UDS=
UGR=
UCH=
UMC=
UMF=
UMN=
UMO=
UMR=
UMR=
UMX=
UMY=
UNI=
UNL=
UNN=
UPD=
UR=
URN=
US10=
US12=
US14=
US16=
US18=
US2=
US20=
US4=
US6=
US8=
USP=
V=
V3D=
VAR=
VAX=
VEC=
VFD=
VIE=
VIG=
VIR=
VIS=
VIV=
VIX=
VIY=
VLI=
VLX=
VLY=
VPT=
VS10=
VS12=
VS14=
VS16=
VS18=
VS20=
VS22=
VS4=
VS6=
VS8=
VUX=
VUY=
W=
WA=
WAV=
WBF=
WBS=
WCN=
WCUX=
WCUY=
WDS1=
WDS2=
WDS3=
WDSX=
WDSY=
WDX=
WDY=
WED=
WEI=
WFR=
WGF=
WHF=
WHITE=
WID=
WIN=
WIR=
WL=
WLG=
WMF=
WND=
WPO=
WPT=
WRL=
WRX=
WRY=
WSDX=
WSDY=
WTA=
WTC=
WTD=
WTF=
WTM=
WTP=
WTS=
WTT=
WTW=
WTX=
WTY=
WVB=
WVL=
WVS=
X=
X10Y=
X10Y10=
X10Y2=
X10Y3=
X10Y4=
X10Y5=
X10Y6=
X10Y7=
X10Y8=
X10Y9=
X2Y=
X2Y10=
X2Y2=
X2Y3=
X2Y4=
X2Y5=
X2Y6=
X2Y7=
X2Y8=
X2Y9=
X3Y=
X3Y10=
X3Y2=
X3Y3=
X3Y4=
X3Y5=
X3Y6=
X3Y7=
X3Y8=
X3Y9=
X4Y=
X4Y10=
X4Y2=
X4Y3=
X4Y4=
X4Y5=
X4Y6=
X4Y7=
X4Y8=
X4Y9=
X5Y=
X5Y10=
X5Y2=
X5Y3=
X5Y4=
X5Y5=
X5Y6=
X5Y7=
X5Y8=
X5Y9=
X6Y=
X6Y10=
X6Y2=
X6Y3=
X6Y4=
X6Y5=
X6Y6=
X6Y7=
X6Y8=
X6Y9=
X7Y=
X7Y10=
X7Y2=
X7Y3=
X7Y4=
X7Y5=
X7Y6=
X7Y7=
X7Y8=
X7Y9=
X8Y=
X8Y10=
X8Y2=
X8Y3=
X8Y4=
X8Y5=
X8Y6=
X8Y7=
X8Y8=
X8Y9=
X9Y=
X9Y10=
X9Y2=
X9Y3=
X9Y4=
X9Y5=
X9Y6=
X9Y7=
X9Y8=
X9Y9=
XAM=
XAN=
XAP=
XAX=
XAY=
XC=
XCN=
XDC=
XDE=
XFO=
XIM=
XIN=
XLA=
XLE=
XMA=
XMI=
XOB=
XOC=
XOD=
XOF=
XP1=
XP2=
XPH=
XPR=
XRI=
XSC=
XSY=
XTO=
XX=
XY=
XY10=
XY2=
XY3=
XY4=
XY5=
XY6=
XY7=
XY8=
XY9=
XYA=
XYP=
XYZ=
XZ=
XZF=
Y=
YAM=
YAN=
YAP=
YAX=
YC=
YC=
YCN=
YDC=
YDE=
YEL=
YELLOW=
YFO=
YIM=
YIN=
YLA=
YLE=
YMA=
YMI=
YNI=
YOB=
YOC=
YOD=
YOF=
YP1=
YP2=
YPH=
YPR=
YRI=
YSC=
YTO=
YX=
YY=
YZ=
Z=
ZA=
ZAM=
ZCA=
ZDC=
ZDE=
ZFE=
ZFO=
ZFR=
ZFR=
ZL=
ZLA=
ZLI=
ZOC=
ZOD=
ZOK=
ZONE0SAG=
ZONESAG=
ZOO=
ZP1=
ZP10=
ZP11=
ZP12=
ZP13=
ZP14=
ZP15=
ZP16=
ZP17=
ZP18=
ZP19=
ZP2=
ZP20=
ZP21=
ZP22=
ZP23=
ZP24=
ZP25=
ZP26=
ZP27=
ZP28=
ZP29=
ZP3=
ZP30=
ZP31=
ZP32=
ZP33=
ZP34=
ZP35=
ZP36=
ZP37=
ZP38=
ZP39=
ZP4=
ZP40=
ZP41=
ZP42=
ZP43=
ZP44=
ZP45=
ZP46=
ZP47=
ZP48=
ZP49=
ZP5=
ZP50=
ZP51=
ZP52=
ZP53=
ZP54=
ZP55=
ZP56=
ZP57=
ZP58=
ZP59=
ZP6=
ZP60=
ZP61=
ZP62=
ZP63=
ZP64=
ZP65=
ZP66=
ZP7=
ZP8=
ZP9=
ZPH=
ZPO=
ZPR=
ZRN=
ZSC=
[ReservedWords]
ABSF=
ACOSF=
ADJ=
ALL=
AND=
APP=
ARG0=
ARG1=
ARG2=
ARG3=
ARG4=
ARG5=
ARG6=
ARG7=
ARG8=
ARG9=
ARR_TO_BUF=
AS_BUILT_ABC=
AS_BUILT_VAR=
ASINF=
ATANF=
B0=
BA=
BESTSPH=
BND=
BUF=
BUF_TO_ARR=
CAN=
CLO=
CNVTFIELD=
COL=
COM=
CONCAT=
COP=
COSF=
CTL=
CV_COATING=
CV_IMAGE=
CV_LENS=
CV_MACRO=
CV_PLATE=
CV_TEMPLATE=
CV_UMR=
CVERROR=
CVPUTREC=
CVWARNING=
DEFAULT=
DEFAULTS=
DEL=
DIF=
DRO=
ELS=
ELSE=
EMP=
END=
EOFILE=
EVALZERN=
EXC=
EXI=
EXP=
EXPF=
FCT=
FFT1DCA=
FFT1DCB=
FFT2DCA=
FFT2DCB=
FITERROR=
FMT=
FMT=
FND=
FND=
FOR=
FST=
FWD=
GAUSSBEAM=
GAUSSWTS=
GBL=
GET_COMPLEX_MAGNITUDE=
GET_IMAGINARY_PART=
GET_REAL_PART=
GetDim1num=
GetDim2num=
GOT=
GOTO=
HELP=
CHK=
CHOICE=
IF=
ImageAdd=
ImageAddConstantTo=
ImageClip=
ImageCombineComponents=
ImageCopy=
ImageDelete=
ImageDisplay=
ImageExtractComponent=
ImageFlipX=
ImageFlipY=
ImageFromArray=
ImageGetAverageValueColor=
ImageGetAverageValueMonochrome=
ImageGetMaxValueColor=
ImageGetMaxValueMonochrome=
ImageGetMinValueColor=
ImageGetMinValueMonochrome=
ImageGetPixelAt=
ImageGetStatus=
ImageGetSumOfValuesColor=
ImageGetSumOfValuesMonochrome=
ImageChangeGamma=
ImageMDCopy=
ImageMDCopyWavelengthsAndWeights=
ImageMDGetCME=
ImageMDGetDescriptor=
ImageMDGetDEX=
ImageMDGetDEY=
ImageMDGetFieldOffsetX=
ImageMDGetFieldOffsetY=
ImageMDGetFieldRotation=
ImageMDGetFieldUnits=
ImageMDGetGamma=
ImageMDGetGRI=
ImageMDGetImagePixelSize=
ImageMDGetImageSemiDiagonal=
ImageMDGetLensName=
ImageMDGetNRD=
ImageMDGetNumWavelengths=
ImageMDGetNumXPixels=
ImageMDGetNumYPixels=
ImageMDGetObjectFileName=
ImageMDGetObjectSemiDiagonal=
ImageMDGetOffsetValue=
ImageMDGetPMX=
ImageMDGetPMY=
ImageMDGetScaleValue=
ImageMDGetSimulationDate=
ImageMDGetSym=
ImageMDGetTGR=
ImageMDGetTitle=
ImageMDGetWavelengthsAndWeights=
ImageMDListHeaderInfo=
ImageMDSetDescriptor=
ImageMDSetDEX=
ImageMDSetDEY=
ImageMDSetFieldOffsetX=
ImageMDSetFieldOffsetY=
ImageMDSetFieldRotation=
ImageMDSetFieldUnits=
ImageMDSetGamma=
ImageMDSetGRI=
ImageMDSetImagePixelSize=
ImageMDSetImageSemiDiagonal=
ImageMDSetLensName=
ImageMDSetNRD=
ImageMDSetObjectFileName=
ImageMDSetObjectSemiDiagonal=
ImageMDSetPMX=
ImageMDSetPMY=
ImageMDSetSimulationDate=
ImageMDSetSym=
ImageMDSetTGR=
ImageMDSetTitle=
ImageMDSetWavelengthsAndWeights=
ImageMultiplyByConstant=
ImagePutPixelAt=
ImageRead=
ImageRestoreFrom=
ImageRotate=
ImageSaveAs=
ImageSubtract=
ImageToArray=
ImageWrite=
IN=
INDEX=
INPARALLEL=
INS=
INT_DEPART=
IO=
ISFCT=
ISGBL=
ISLCL=
LBL=
LCL=
LEN=
LENSTR=
LINE=
LIS=
LITERAL=
LOCSTR=
LOG10F=
LOGF=
LOWCASE=
LST=
LVR=
MAC=
MAXF=
MINF=
MODF=
MOV=
MTF_1FLD=
MXJ=
NAME=
NEW=
NO=
NORMRADIUS=
NOT=
NUM=
NUM=
NUM_TO_STR=
OLD=
ON=
OPE=
OR=
OUT=
PAD_REAL_TO_COMPLEX=
POLGRID=
PRS=
PUT=
RANDF=
RAYPOL=
RAYRSI=
RAYSIN=
RAYTRA=
REA=
RedimNum=
RES=
RFD=
RFSTR=
RMS_1FLD=
RMSSPOT=
RMSWE=
ROUNDF=
RPR=
RTN=
SAGF=
SASF=
SAV=
SCALE_REAL_ARRAY=
SDERIVF=
SEP=
SEQ=
SHR=
SIGNF=
SINF=
SPOTDATA=
SQRTF=
SRT=
STDEV=
STR=
STR=
STR_TO_NUM=
SUBSTR=
SUMF=
SURFACE=
SURFSAGD=
SVD=
SYS=
TANF=
THREADNUM=
TRA_1FLD=
TRANSFORM=
TRUNC=
TXT=
TYP=
TYPE=
UNKNOWN=
UNT=
UNTIL=
UPCASE=
USR=
VAL=
VER=
WHI=
WHILE=
WRI=
XML=
YES=
ZERNIKE=
ZERNIKEGQ=
ZFRCOEF=
ZFRFIT=
ZRNFIT=
[KeyWords2]
_CHANCE=
508612_CHANCE=
510644_CHANCE=
517642_CHANCE=
519604_CHANCE=
524592_CHANCE=
530512_CHANCE=
541472_CHANCE=
548456_CHANCE=
548458_CHANCE=
564608_CHANCE=
567428_CHANCE=
569561_CHANCE=
569631_CHANCE=
572577_CHANCE=
573426_CHANCE=
573575_CHANCE=
579411_CHANCE=
581409_CHANCE=
582421_CHANCE=
589613_CHANCE=
603606_CHANCE=
606439_CHANCE=
607595_CHANCE=
610573_CHANCE=
613586_CHANCE=
614439_CHANCE=
620364_CHANCE=
620603_CHANCE=
623569_CHANCE=
623581_CHANCE=
626357_CHANCE=
639554_CHANCE=
641601_CHANCE=
643580_CHANCE=
648338_CHANCE=
648339_CHANCE=
652585_CHANCE=
653335_CHANCE=
658509_CHANCE=
658573_CHANCE=
669574_CHANCE=
678552_CHANCE=
689495_CHANCE=
689497_CHANCE=
691547_CHANCE=
691548_CHANCE=
694533_CHANCE=
697554_CHANCE=
697562_CHANCE=
697564_CHANCE=
699301_CHANCE=
700412_CHANCE=
702410_CHANCE=
706300_CHANCE=
706303_CHANCE=
713538_CHANCE=
717295_CHANCE=
717479_CHANCE=
717480_CHANCE=
720504_CHANCE=
728284_CHANCE=
734517_CHANCE=
734518_CHANCE=
741281_CHANCE=
744447_CHANCE=
744448_CHANCE=
748278_CHANCE=
755276_CHANCE=
785258_CHANCE=
788474_CHANCE=
788475_CHANCE=
805254_CHANCE=
850322_CHANCE=
A6365=
A6365_CORNFR=
A8682=
A8682_CORNFR=
A8682N=
A8682N_CORNFR=
A8770=
A8770_CORNFR=
A8784=
A8784_CORNFR=
A8866=
A8866_CORNFR=
ABS=
ABSG=
ACRYLIC=
ACRYLIC_SPECIAL=
ADC1=
ADC1_HOYA=
ADC2=
ADC2_HOYA=
ADF1=
ADF1_HOYA=
ADF10=
ADF10_HOYA=
ADF355=
ADF355_HOYA=
ADF4=
ADF4_HOYA=
ADF40=
ADF40_HOYA=
ADF405=
ADF405_HOYA=
ADF455=
ADF455_HOYA=
ADF50=
ADF50_HOYA=
ADF505=
ADF505_HOYA=
ADF8=
ADF8_HOYA=
AL1100=
AL2024=
AL356=
AL6061=
AL7075=
AL713=
AL771=
ALUMINA=
AMTIR1=
AMTIR1_SPECIAL=
APL1=
APL1_OHARA=
ARGON=
ARTRI=
ARTRI_SPECIAL=
AS2S3=
AS2S3_SPECIAL=
ATC1=
ATC1_HOYA=
ATF2=
ATF2_HOYA=
ATF4=
ATF4_HOYA=
B1063=
B1063_CORNFR=
B1160=
B1160_CORNFR=
B1664=
B1664_CORNFR=
B1860=
B1860_CORNFR=
B1865=
B1865_CORNFR=
B1961=
B1961_CORNFR=
B2359=
B2359_CORNFR=
B270=
B270_SCHOTT=
B2952=
B2952_CORNFR=
B2977=
B2977_CORNFR=
B3959=
B3959_CORNFR=
B4148=
B4148_CORNFR=
B4273=
B4273_CORNFR=
B4273N=
B4273N_CORNFR=
B4846=
B4846_CORNFR=
B4853=
B4853_CORNFR=
B5267=
B5267_CORNFR=
B5853=
B5853_CORNFR=
B5872=
B5872_CORNFR=
B6461=
B6461_CORNFR=
B6956=
B6956_CORNFR=
B7257=
B7257_CORNFR=
B8141=
B8141_CORNFR=
B8961=
B8961_CORNFR=
B9667=
B9667_CORNFR=
BAC1=
BAC1_HOYA=
BAC2=
BAC2_HOYA=
BAC4=
BAC4_HOYA=
BAC5=
BAC5_HOYA=
BAC6=
BAC6_HOYA=
BACD1=
BACD1_HOYA=
BACD10=
BACD10_HOYA=
BACD11=
BACD11_HOYA=
BACD12=
BACD12_HOYA=
BACD13=
BACD13_HOYA=
BACD14=
BACD14_HOYA=
BACD15=
BACD15_HOYA=
BACD16=
BACD16_HOYA=
BACD165=
BACD165_HOYA=
BACD18=
BACD18_HOYA=
BACD2=
BACD2_HOYA=
BACD3=
BACD3_HOYA=
BACD4=
BACD4_HOYA=
BACD5=
BACD5_HOYA=
BACD50=
BACD50_HOYA=
BACD6=
BACD6_HOYA=
BACD7=
BACD7_HOYA=
BACD8=
BACD8_HOYA=
BACD9=
BACD9_HOYA=
BACED1=
BACED1_HOYA=
BACED2=
BACED2_HOYA=
BACED20=
BACED20_HOYA=
BACED3=
BACED3_HOYA=
BACED4=
BACED4_HOYA=
BACED5=
BACED5_HOYA=
BACED9=
BACED9_HOYA=
BACL1=
BACL1_HOYA=
BACL3=
BACL3_HOYA=
BAF=
BAF_SPECIAL=
BAF1=
BAF1_CHINA=
BAF1_SUMITA=
BAF10=
BAF10_HOYA=
BAF10_SUMITA=
BAF11=
BAF11_HOYA=
BAF11_SUMITA=
BAF12=
BAF12_HOYA=
BAF12_SCHOTT=
BAF12_SUMITA=
BAF13=
BAF13_HOYA=
BAF13_SCHOTT=
BAF2=
BAF2_CDGM=
BAF2_HOYA=
BAF2_CHINA=
BAF2_SPECIAL=
BAF20=
BAF20_HOYA=
BAF21=
BAF21_HOYA=
BAF22=
BAF22_HOYA=
BAF23=
BAF23_HOYA=
BAF3=
BAF3_CDGM=
BAF3_HOYA=
BAF3_CHINA=
BAF3_SCHOTT=
BAF3_SUMITA=
BAF4=
BAF4_CDGM=
BAF4_HOYA=
BAF4_CHINA=
BAF4_SCHOTT=
BAF4_SUMITA=
BAF5=
BAF5_CDGM=
BAF5_HOYA=
BAF5_CHINA=
BAF5_SCHOTT=
BAF5_SUMITA=
BAF50=
BAF50_SCHOTT=
BAF51=
BAF51_SCHOTT=
BAF52=
BAF52_SCHOTT=
BAF53=
BAF53_SCHOTT=
BAF54=
BAF54_SCHOTT=
BAF6=
BAF6_CDGM=
BAF6_HOYA=
BAF6_CHINA=
BAF6_SCHOTT=
BAF7=
BAF7_CDGM=
BAF7_HOYA=
BAF7_CHINA=
BAF7_SCHOTT=
BAF8=
BAF8_CDGM=
BAF8_HOYA=
BAF8_CHINA=
BAF8_SCHOTT=
BAF9=
BAF9_HOYA=
BAF9_SCHOTT=
BAFD1=
BAFD1_HOYA=
BAFD10=
BAFD10_HOYA=
BAFD14=
BAFD14_HOYA=
BAFD15=
BAFD15_HOYA=
BAFD16=
BAFD16_HOYA=
BAFD2=
BAFD2_HOYA=
BAFD3=
BAFD3_HOYA=
BAFD4=
BAFD4_HOYA=
BAFD5=
BAFD5_HOYA=
BAFD6=
BAFD6_HOYA=
BAFD7=
BAFD7_HOYA=
BAFD8=
BAFD8_HOYA=
BAFL2=
BAFL2_HOYA=
BAFL3=
BAFL3_HOYA=
BAFL4=
BAFL4_HOYA=
BAFL6=
BAFL6_HOYA=
BAFN1=
BAFN1_SUMITA=
BAFN10=
BAFN10_SCHOTT=
BAFN11=
BAFN11_SCHOTT=
BAFN3=
BAFN3_SUMITA=
BAFN6=
BAFN6_SCHOTT=
BAH10=
BAH10_OHARA=
BAH11=
BAH11_OHARA=
BAH13=
BAH13_OHARA=
BAH22=
BAH22_OHARA=
BAH24=
BAH24_OHARA=
BAH26=
BAH26_OHARA=
BAH27=
BAH27_OHARA=
BAH28=
BAH28_OHARA=
BAH30=
BAH30_OHARA=
BAH32=
BAH32_OHARA=
BAH51=
BAH51_OHARA=
BAH53=
BAH53_OHARA=
BAH54=
BAH54_OHARA=
BAH71=
BAH71_OHARA=
BAH77=
BAH77_OHARA=
BAH78=
BAH78_OHARA=
BAK1=
BAK1_CHINA=
BAK1_SCHOTT=
BAK1_SUMITA=
BAK11=
BAK11_CHINA=
BAK1G12=
BAK1G12_SCHOTT=
BAK2=
BAK2_CHINA=
BAK2_SCHOTT=
BAK2_SUMITA=
BAK3=
BAK3_CHINA=
BAK3_SCHOTT=
BAK4=
BAK4_CHINA=
BAK4_SCHOTT=
BAK4_SUMITA=
BAK5=
BAK5_CHINA=
BAK5_SCHOTT=
BAK50=
BAK50_SCHOTT=
BAK6=
BAK6_CHINA=
BAK6_SCHOTT=
BAK7=
BAK7_CHINA=
BAK8=
BAK8_CHINA=
BAK9=
BAK9_CHINA=
BAL11=
BAL11_OHARA=
BAL12=
BAL12_OHARA=
BAL14=
BAL14_OHARA=
BAL15=
BAL15_OHARA=
BAL15Y=
BAL15Y_OHARA=
BAL16=
BAL16_OHARA=
BAL2=
BAL2_OHARA=
BAL21=
BAL21_OHARA=
BAL22=
BAL22_OHARA=
BAL23=
BAL23_OHARA=
BAL3=
BAL3_OHARA=
BAL35=
BAL35_OHARA=
BAL35Y=
BAL35Y_OHARA=
BAL4=
BAL4_OHARA=
BAL41=
BAL41_OHARA=
BAL42=
BAL42_OHARA=
BAL5=
BAL5_OHARA=
BAL50=
BAL50_OHARA=
BAL6=
BAL6_OHARA=
BAL7=
BAL7_OHARA=
BALF1=
BALF1_SCHOTT=
BALF2=
BALF2_SCHOTT=
BALF3=
BALF3_SCHOTT=
BALF4=
BALF4_SCHOTT=
BALF5=
BALF5_SCHOTT=
BALF50=
BALF50_SCHOTT=
BALF51=
BALF51_SCHOTT=
BALF6=
BALF6_SCHOTT=
BALF6_SUMITA=
BALF8=
BALF8_SCHOTT=
BALK1=
BALK1_SCHOTT=
BALK3=
BALK3_SUMITA=
BALKN3=
BALKN3_SCHOTT=
BAM1=
BAM1_OHARA=
BAM12=
BAM12_OHARA=
BAM2=
BAM2_OHARA=
BAM21=
BAM21_OHARA=
BAM23=
BAM23_OHARA=
BAM25=
BAM25_OHARA=
BAM3=
BAM3_OHARA=
BAM4=
BAM4_OHARA=
BAM5=
BAM5_OHARA=
BAM6=
BAM6_OHARA=
BAM8=
BAM8_OHARA=
BAM9=
BAM9_OHARA=
BASF1=
BASF1_SCHOTT=
BASF1_SUMITA=
BASF10=
BASF10_SCHOTT=
BASF12=
BASF12_SCHOTT=
BASF12_SUMITA=
BASF13=
BASF13_SCHOTT=
BASF14=
BASF14_SCHOTT=
BASF2=
BASF2_SCHOTT=
BASF2_SUMITA=
BASF3=
BASF3_SCHOTT=
BASF3_SUMITA=
BASF5=
BASF5_SCHOTT=
BASF50=
BASF50_SCHOTT=
BASF51=
BASF51_SCHOTT=
BASF52=
BASF52_SCHOTT=
BASF53=
BASF53_SCHOTT=
BASF54=
BASF54_SCHOTT=
BASF55=
BASF55_SCHOTT=
BASF56=
BASF56_SCHOTT=
BASF57=
BASF57_SCHOTT=
BASF6=
BASF6_SCHOTT=
BASF6_SUMITA=
BASF64=
BASF64_SCHOTT=
BASF64A=
BASF64A_SCHOTT=
BASF7=
BASF7_SUMITA=
BASF8=
BASF8_SUMITA=
BECU172=
BEI220=
BEI400=
BEI70A=
BEO=
BES200F=
BK1=
BK1_SCHOTT=
BK1_SUMITA=
BK10=
BK10_SCHOTT=
BK13=
BK13_SCHOTT=
BK2=
BK2_OHARA=
BK3=
BK3_SCHOTT=
BK3_SUMITA=
BK4=
BK4_SCHOTT=
BK5=
BK5_SCHOTT=
BK50=
BK50_SCHOTT=
BK6=
BK6_SCHOTT=
BK7=
BK7_SCHOTT=
BK7G18=
BK7G18_SCHOTT=
BK7G25=
BK7G25_SCHOTT=
BK7HT=
BK7HT_SCHOTT=
BK8=
BK8_SCHOTT=
BK9=
BK9_OHARA=
BPG2=
BPG2_SUMITA=
BPH35=
BPH35_OHARA=
BPH40=
BPH40_OHARA=
BPH45=
BPH45_OHARA=
BPH5=
BPH5_OHARA=
BPH50=
BPH50_OHARA=
BPH8=
BPH8_OHARA=
BPM4=
BPM4_OHARA=
BPM51=
BPM51_OHARA=
BRASSC=
BRASSF=
BSC1=
BSC1_HOYA=
BSC3=
BSC3_HOYA=
BSC4=
BSC4_HOYA=
BSC517642C=
BSC517642C_PILKINGTON=
BSC6=
BSC6_HOYA=
BSC7=
BSC7_HOYA=
BSL1=
BSL1_OHARA=
BSL10=
BSL10_OHARA=
BSL12=
BSL12_OHARA=
BSL21=
BSL21_OHARA=
BSL22=
BSL22_OHARA=
BSL23=
BSL23_OHARA=
BSL3=
BSL3_OHARA=
BSL4=
BSL4_OHARA=
BSL6=
BSL6_OHARA=
BSL7=
BSL7_OHARA=
BSL7W=
BSL7W_OHARA=
BSL7Y=
BSL7Y_OHARA=
BSM1=
BSM1_OHARA=
BSM10=
BSM10_OHARA=
BSM14=
BSM14_OHARA=
BSM15=
BSM15_OHARA=
BSM16=
BSM16_OHARA=
BSM16C=
BSM16C_OHARA=
BSM18=
BSM18_OHARA=
BSM19=
BSM19_OHARA=
BSM2=
BSM2_OHARA=
BSM21=
BSM21_OHARA=
BSM22=
BSM22_OHARA=
BSM23=
BSM23_OHARA=
BSM24=
BSM24_OHARA=
BSM25=
BSM25_OHARA=
BSM28=
BSM28_OHARA=
BSM29=
BSM29_OHARA=
BSM3=
BSM3_OHARA=
BSM36=
BSM36_OHARA=
BSM4=
BSM4_OHARA=
BSM51Y=
BSM51Y_OHARA=
BSM6=
BSM6_OHARA=
BSM7=
BSM7_OHARA=
BSM71=
BSM71_OHARA=
BSM8=
BSM8_OHARA=
BSM81=
BSM81_OHARA=
BSM9=
BSM9_OHARA=
BSM93=
BSM93_OHARA=
C0438=
C0438_CORNFR=
C0464=
C0464_CORNFR=
C0464N=
C0464N_CORNFR=
C0550=
C0550_CORNFR=
C0644=
C0644_CORNFR=
C0757=
C0757_CORNFR=
C0959=
C0959_CORNFR=
C10=
C10_HOYA=
C12=
C12_HOYA=
C1344=
C1344_CORNFR=
C1344N=
C1344N_CORNFR=
C1356=
C1356_CORNFR=
C1358=
C1358_CORNFR=
C1644=
C1644_CORNFR=
C1755=
C1755_CORNFR=
C2=
C2_HOYA=
C2036=
C2036_CORNFR=
C2060=
C2060_CORNFR=
C2353=
C2353_CORNFR=
C2357=
C2357_CORNFR=
C2358=
C2358_CORNFR=
C2447=
C2447_CORNFR=
C2636=
C2636_CORNFR=
C3=
C3_HOYA=
C3735=
C3735_CORNFR=
C3842=
C3842_CORNFR=
C3956=
C3956_CORNFR=
C40=
C40_HOYA=
C4160=
C4160_CORNFR=
C4258=
C4258_CORNFR=
C4834=
C4834_CORNFR=
C4846=
C4846_CORNFR=
C5=
C5_HOYA=
C5139=
C5139_CORNFR=
C5156=
C5156_CORNFR=
C5258=
C5258_CORNFR=
C5540=
C5540_CORNFR=
C5757=
C5757_CORNFR=
C5851=
C5851_CORNFR=
C6733=
C6733_CORNFR=
C6748=
C6748_CORNFR=
C7=
C7_HOYA=
C7047=
C7047_CORNFR=
C7232=
C7232_CORNFR=
C7856=
C7856_CORNFR=
C8931=
C8931_CORNFR=
C9050=
C9050_CORNFR=
C9055=
C9055_CORNFR=
C9736=
C9736_CORNFR=
C9755=
C9755_CORNFR=
C9756=
C9756_CORNFR=
C9930=
C9930_CORNFR=
CAF2=
CAF2_SCHOTT=
CAF2_SPECIAL=
CAFL=
CAFL_SPECIAL=
CDGM=
CDTE=
CDTE_SPECIAL=
CERVIT=
CF1=
CF1_HOYA=
CF2=
CF2_HOYA=
CF3=
CF3_HOYA=
CF4=
CF4_HOYA=
CF5=
CF5_HOYA=
CF6=
CF6_HOYA=
CORDIERITE=
CORNFR=
CORNING=
CR39=
CSI=
CSI_SPECIAL=
CU101=
CU102=
D0141=
D0141_CORNFR=
D1354=
D1354_CORNFR=
D1729=
D1729_CORNFR=
D1748=
D1748_CORNFR=
D1748L=
D1748L_CORNFR=
D2050=
D2050_CORNFR=
D2338=
D2338_CORNFR=
D2828=
D2828_CORNFR=
D3128=
D3128_CORNFR=
D3426=
D3426_CORNFR=
D3451=
D3451_CORNFR=
D4028=
D4028_CORNFR=
D4445=
D4445_CORNFR=
D5627=
D5627_CORNFR=
D6227=
D6227_CORNFR=
D8525=
D8525_CORNFR=
D8526=
D8526_CORNFR=
D8847=
D8847_CORNFR=
D9643=
D9643_CORNFR=
DBC589613A=
DBC589613A_PILKINGTON=
DBC603606A=
DBC603606A_PILKINGTON=
DBC607567A=
DBC607567A_PILKINGTON=
DBC613586A=
DBC613586A_PILKINGTON=
DBC620603B=
DBC620603B_PILKINGTON=
DBC623569A=
DBC623569A_PILKINGTON=
DBC623581A=
DBC623581A_PILKINGTON=
DBC639554A=
DBC639554A_PILKINGTON=
DBC658509A=
DBC658509A_PILKINGTON=
DEDF717295A=
DEDF717295A_PILKINGTON=
DEDF728284A=
DEDF728284A_PILKINGTON=
DEDF741278A=
DEDF741278A_PILKINGTON=
DEDF755276A=
DEDF755276A_PILKINGTON=
DEDF762265A=
DEDF762265A_PILKINGTON=
DEDF785258A=
DEDF785258A_PILKINGTON=
DEDF805254A=
DEDF805254A_PILKINGTON=
DEDF847238A=
DEDF847238A_PILKINGTON=
DF620364A=
DF620364A_PILKINGTON=
DK59=
DK59_CDGM=
DK9L=
DK9L_CDGM=
DLAF050=
DLAF050_CDGM=
DLAF53=
DLAF53_CDGM=
DLAF79=
DLAF79_CDGM=
DLAF82L=
DLAF82L_CDGM=
DLAK6=
DLAK6_CDGM=
DLAK70=
DLAK70_CDGM=
DPK3=
DPK3_CDGM=
DUCTILE=
DZF10=
DZF10_CDGM=
DZF93=
DZF93_CDGM=
DZK2=
DZK2_CDGM=
DZK2L=
DZK2L_CDGM=
DZK3=
DZK3_CDGM=
DZK3L=
DZK3L_CDGM=
DZK79=
DZK79_CDGM=
DZLAF52L=
DZLAF52L_CDGM=
DZLAF52LA=
DZLAF52LA_CDGM=
DZLAF67=
DZLAF67_CDGM=
DZLAF81=
DZLAF81_CDGM=
DZLAF84L=
DZLAF84L_CDGM=
DZLAF85L=
DZLAF85L_CDGM=
E0046=
E0046_CORNFR=
E0347=
E0347_CORNFR=
E0525=
E0525_CORNFR=
E3730=
E3730_CORNFR=
E6540=
E6540_CORNFR=
E7838=
E7838_CORNFR=
EADF10=
EADF10_HOYA=
EADF50=
EADF50_HOYA=
EARTH=
EBACD10=
EBACD10_HOYA=
EBACED20=
EBACED20_HOYA=
EBAF10=
EBAF10_HIKARI=
EBAF11=
EBAF11_HIKARI=
EBAF12=
EBAF12_HIKARI=
EBAF3=
EBAF3_HIKARI=
EBAF4=
EBAF4_HIKARI=
EBAF8=
EBAF8_HIKARI=
EBAF8_HOYA=
EBAK1=
EBAK1_HIKARI=
EBAK2=
EBAK2_HIKARI=
EBAK4=
EBAK4_HIKARI=
EBALF4=
EBALF4_HIKARI=
EBASF2=
EBASF2_HIKARI=
EBASF6=
EBASF6_HIKARI=
EBASF7=
EBASF7_HIKARI=
EBASF8=
EBASF8_HIKARI=
EBK7=
EBK7_HIKARI=
EC3=
EC3_HOYA=
ECF6=
ECF6_HOYA=
EDF648339A=
EDF648339A_PILKINGTON=
EDF673322A=
EDF673322A_PILKINGTON=
EDF689312A=
EDF689312A_PILKINGTON=
EDF699301A=
EDF699301A_PILKINGTON=
EF1=
EF1_HIKARI=
EF1_HOYA=
EF16=
EF16_HIKARI=
EF2=
EF2_HIKARI=
EF2_HOYA=
EF3=
EF3_HIKARI=
EF3_HOYA=
EF5=
EF5_HIKARI=
EF5_HOYA=
EF8=
EF8_HIKARI=
EF8_HOYA=
EFD1=
EFD1_HOYA=
EFD10=
EFD10_HOYA=
EFD13=
EFD13_HOYA=
EFD15=
EFD15_HOYA=
EFD2=
EFD2_HOYA=
EFD4=
EFD4_HOYA=
EFD5=
EFD5_HOYA=
EFD7=
EFD7_HOYA=
EFD8=
EFD8_HOYA=
EFDS1=
EFDS1_HOYA=
EFDS1W=
EFDS1W_HOYA=
EFDS2=
EFDS2_HOYA=
EFDS3=
EFDS3_HOYA=
EFEL1=
EFEL1_HOYA=
EFEL2=
EFEL2_HOYA=
EFEL6=
EFEL6_HOYA=
EFK01=
EFK01_HIKARI=
EFK5=
EFK5_HIKARI=
EFKH1=
EFKH1_HIKARI=
EFKH2=
EFKH2_HIKARI=
EFL5=
EFL5_HOYA=
EFL6=
EFL6_HOYA=
EK115=
EK115_KODAK=
EK215=
EK215_KODAK=
EK3=
EK3_HIKARI=
EK325=
EK325_KODAK=
EK415=
EK415_KODAK=
EK445=
EK445_KODAK=
EK455=
EK455_KODAK=
EK497=
EK497_KODAK=
EK5=
EK5_HIKARI=
EK812=
EK812_KODAK=
EK992=
EK992_KODAK=
EKF6=
EKF6_HIKARI=
EKZFH1=
EKZFH1_HIKARI=
ELAF01=
ELAF01_HIKARI=
ELAF010=
ELAF010_HIKARI=
ELAF016=
ELAF016_HIKARI=
ELAF02=
ELAF02_HIKARI=
ELAF04=
ELAF04_HIKARI=
ELAF05=
ELAF05_HIKARI=
ELAF09=
ELAF09_HIKARI=
ELAF11=
ELAF11_HIKARI=
ELAF2=
ELAF2_HIKARI=
ELAF3=
ELAF3_HIKARI=
ELAF7=
ELAF7_HIKARI=
ELAF7_HOYA=
ELAF9=
ELAF9_HIKARI=
ELAFH2=
ELAFH2_HIKARI=
ELAFH3=
ELAFH3_HIKARI=
ELAK01=
ELAK01_HIKARI=
ELAK011=
ELAK011_HIKARI=
ELAK02=
ELAK02_HIKARI=
ELAK04=
ELAK04_HIKARI=
ELAK06=
ELAK06_HIKARI=
ELAK09=
ELAK09_HIKARI=
ELAK10=
ELAK10_HIKARI=
ELAK12=
ELAK12_HIKARI=
ELAK13=
ELAK13_HIKARI=
ELAK14=
ELAK14_HIKARI=
ELAK18=
ELAK18_HIKARI=
ELAK7=
ELAK7_HIKARI=
ELAK8=
ELAK8_HIKARI=
ELAK9=
ELAK9_HIKARI=
ELAKH1=
ELAKH1_HIKARI=
ELASF01=
ELASF01_HIKARI=
ELASF010=
ELASF010_HIKARI=
ELASF013=
ELASF013_HIKARI=
ELASF014=
ELASF014_HIKARI=
ELASF015=
ELASF015_HIKARI=
ELASF016=
ELASF016_HIKARI=
ELASF017=
ELASF017_HIKARI=
ELASF02=
ELASF02_HIKARI=
ELASF021=
ELASF021_HIKARI=
ELASF03=
ELASF03_HIKARI=
ELASF04=
ELASF04_HIKARI=
ELASF05=
ELASF05_HIKARI=
ELASF08=
ELASF08_HIKARI=
ELASF09=
ELASF09_HIKARI=
ELASFH13=
ELASFH13_HIKARI=
ELASFH17=
ELASFH17_HIKARI=
ELASFH2=
ELASFH2_HIKARI=
ELASFH6=
ELASFH6_HIKARI=
ELASFH9=
ELASFH9_HIKARI=
ELASKH2=
ELASKH2_HIKARI=
ELF5=
ELF5_HIKARI=
ELF541472A=
ELF541472A_PILKINGTON=
ELF6=
ELF6_HIKARI=
ELF7=
ELF7_HIKARI=
ELLF1=
ELLF1_HIKARI=
ELLF2=
ELLF2_HIKARI=
ELLF6=
ELLF6_HIKARI=
EPKH1=
EPKH1_HIKARI=
EPOXY=
EPSK02=
EPSK02_HIKARI=
EPSK03=
EPSK03_HIKARI=
EPSKH1=
EPSKH1_HIKARI=
ESF03=
ESF03_HIKARI=
ESF1=
ESF1_HIKARI=
ESF10=
ESF10_HIKARI=
ESF11=
ESF11_HIKARI=
ESF13=
ESF13_HIKARI=
ESF14=
ESF14_HIKARI=
ESF15=
ESF15_HIKARI=
ESF2=
ESF2_HIKARI=
ESF4=
ESF4_HIKARI=
ESF5=
ESF5_HIKARI=
ESF6=
ESF6_HIKARI=
ESF7=
ESF7_HIKARI=
ESF8=
ESF8_HIKARI=
ESFH1=
ESFH1_HIKARI=
ESFH2=
ESFH2_HIKARI=
ESFS3=
ESFS3_HIKARI=
ESK10=
ESK10_HIKARI=
ESK11=
ESK11_HIKARI=
ESK12=
ESK12_HIKARI=
ESK14=
ESK14_HIKARI=
ESK15=
ESK15_HIKARI=
ESK16=
ESK16_HIKARI=
ESK18=
ESK18_HIKARI=
ESK2=
ESK2_HIKARI=
ESK4=
ESK4_HIKARI=
ESK5=
ESK5_HIKARI=
ESSFH1=
ESSFH1_HIKARI=
ESSK1=
ESSK1_HIKARI=
ESSK2=
ESSK2_HIKARI=
ESSK5=
ESSK5_HIKARI=
ESSK8=
ESSK8_HIKARI=
ETHANE=
EYE=
F1=
F1_CDGM=
F1_HOYA=
F1_CHINA=
F1_SCHOTT=
F1_SUMITA=
F10=
F10_SCHOTT=
F11=
F11_HOYA=
F11_SCHOTT=
F12=
F12_CHINA=
F13=
F13_CDGM=
F13_CHINA=
F13_SCHOTT=
F14=
F14_SCHOTT=
F14HT=
F14HT_SCHOTT=
F15=
F15_HOYA=
F15_SCHOTT=
F2=
F2_CDGM=
F2_HIKARI=
F2_HOYA=
F2_CHINA=
F2_SCHOTT=
F2_SUMITA=
F2G12=
F2G12_SCHOTT=
F2HT=
F2HT_SCHOTT=
F3=
F3_CDGM=
F3_HOYA=
F3_CHINA=
F3_SCHOTT=
F3_SUMITA=
F4=
F4_CDGM=
F4_HOYA=
F4_CHINA=
F4_SCHOTT=
F4_SUMITA=
F5=
F5_CDGM=
F5_HIKARI=
F5_HOYA=
F5_CHINA=
F5_SCHOTT=
F5_SUMITA=
F6=
F6_CDGM=
F6_HOYA=
F6_CHINA=
F6_SCHOTT=
F7=
F7_CDGM=
F7_HOYA=
F7_CHINA=
F7_SCHOTT=
F8=
F8_HOYA=
F8_SCHOTT=
F8_SUMITA=
F8HT=
F8HT_SCHOTT=
F9=
F9_HOYA=
F9_SCHOTT=
FC1=
FC1_HOYA=
FC3=
FC3_HOYA=
FC5=
FC5_HOYA=
FCD1=
FCD1_HOYA=
FCD10=
FCD10_HOYA=
FCD100=
FCD100_HOYA=
FCD10A=
FCD10A_HOYA=
FCD505=
FCD505_HOYA=
FCD515=
FCD515_HOYA=
FD1=
FD1_HOYA=
FD10=
FD10_HOYA=
FD11=
FD11_HOYA=
FD110=
FD110_HOYA=
FD12=
FD12_HOYA=
FD13=
FD13_HOYA=
FD14=
FD14_HOYA=
FD140=
FD140_HOYA=
FD15=
FD15_HOYA=
FD18=
FD18_HOYA=
FD19=
FD19_HOYA=
FD2=
FD2_HOYA=
FD20=
FD20_HOYA=
FD3=
FD3_HOYA=
FD4=
FD4_HOYA=
FD41=
FD41_HOYA=
FD5=
FD5_HOYA=
FD6=
FD6_HOYA=
FD60=
FD60_HOYA=
FD60W=
FD60W_HOYA=
FD7=
FD7_HOYA=
FD8=
FD8_HOYA=
FD9=
FD9_HOYA=
FDS1=
FDS1_HOYA=
FDS10=
FDS10_HOYA=
FDS18=
FDS18_HOYA=
FDS2=
FDS2_HOYA=
FDS24=
FDS24_HOYA=
FDS3=
FDS3_HOYA=
FDS30=
FDS30_HOYA=
FDS5=
FDS5_HOYA=
FDS9=
FDS9_HOYA=
FDS90=
FDS90_HOYA=
FDS90P=
FDS90P_HOYA=
FDS90SG=
FDS90SG_HOYA=
FEL1=
FEL1_HOYA=
FEL2=
FEL2_HOYA=
FEL3=
FEL3_HOYA=
FEL4=
FEL4_HOYA=
FEL6=
FEL6_HOYA=
FEL7=
FEL7_HOYA=
FF1=
FF1_HOYA=
FF2=
FF2_HOYA=
FF5=
FF5_HOYA=
FF6=
FF6_HOYA=
FF7=
FF7_HOYA=
FF8=
FF8_HOYA=
FF9=
FF9_HOYA=
FK1=
FK1_CHINA=
FK1_SCHOTT=
FK2=
FK2_CHINA=
FK3=
FK3_SCHOTT=
FK5=
FK5_SCHOTT=
FK50=
FK50_SCHOTT=
FK51=
FK51_SCHOTT=
FK52=
FK52_SCHOTT=
FK54=
FK54_SCHOTT=
FK5HT=
FK5HT_SCHOTT=
FK6=
FK6_SCHOTT=
FL1=
FL1_HOYA=
FL2=
FL2_HOYA=
FL3=
FL3_HOYA=
FL4=
FL4_HOYA=
FL5=
FL5_HOYA=
FL57=
FL57_HOYA=
FL6=
FL6_HOYA=
FL7=
FL7_HOYA=
FN11=
FN11_SCHOTT=
FPL51=
FPL51_OHARA=
FPL51Y=
FPL51Y_OHARA=
FPL52=
FPL52_OHARA=
FPL53=
FPL53_OHARA=
FS7940=
FSAMERSIL=
FSL1=
FSL1_OHARA=
FSL3=
FSL3_OHARA=
FSL5=
FSL5_OHARA=
FSL5Y=
FSL5Y_OHARA=
FSV=
FSV_CORNING=
FTL10=
FTL10_OHARA=
FTL8=
FTL8_OHARA=
FTM16=
FTM16_OHARA=
FTM8=
FTM8_OHARA=
GAAS=
GAAS_SPECIAL=
GERM=
GERM_SPECIAL=
GERMLW=
GERMLW_SPECIAL=
GERMMW=
GERMMW_SPECIAL=
GG375G34=
GG375G34_SCHOTT=
GRANITE=
GREPOXY=
H20=
H20_SPECIAL=
HBAF3=
HBAF3_CDGM=
HBAF5=
HBAF5_CDGM=
HBAF6=
HBAF6_CDGM=
HBAF8=
HBAF8_CDGM=
HBAK1=
HBAK1_CDGM=
HBAK2=
HBAK2_CDGM=
HBAK3=
HBAK3_CDGM=
HBAK4=
HBAK4_CDGM=
HBAK5=
HBAK5_CDGM=
HBAK6=
HBAK6_CDGM=
HBAK7=
HBAK7_CDGM=
HBAK8=
HBAK8_CDGM=
HC522595A=
HC522595A_PILKINGTON=
HELIUM=
HF1=
HF1_CDGM=
HF13=
HF13_CDGM=
HF2=
HF2_CDGM=
HF4=
HF4_CDGM=
HF51=
HF51_CDGM=
HFK61=
HFK61_CDGM=
HFK71=
HFK71_CDGM=
HIKARI=
HK10=
HK10_CDGM=
HK11=
HK11_CDGM=
HK2=
HK2_CDGM=
HK3=
HK3_CDGM=
HK5=
HK5_CDGM=
HK50=
HK50_CDGM=
HK51=
HK51_CDGM=
HK51A=
HK51A_CDGM=
HK6=
HK6_CDGM=
HK7=
HK7_CDGM=
HK9L=
HK9L_CDGM=
HKF6=
HKF6_CDGM=
HLAF1=
HLAF1_CDGM=
HLAF10L=
HLAF10L_CDGM=
HLAF10LA=
HLAF10LA_CDGM=
HLAF2=
HLAF2_CDGM=
HLAF3=
HLAF3_CDGM=
HLAF3A=
HLAF3A_CDGM=
HLAF3B=
HLAF3B_CDGM=
HLAF4=
HLAF4_CDGM=
HLAF50A=
HLAF50A_CDGM=
HLAF50B=
HLAF50B_CDGM=
HLAF51=
HLAF51_CDGM=
HLAF52=
HLAF52_CDGM=
HLAF53=
HLAF53_CDGM=
HLAF54=
HLAF54_CDGM=
HLAF55=
HLAF55_CDGM=
HLAF62=
HLAF62_CDGM=
HLAF6L=
HLAF6L_CDGM=
HLAF6LA=
HLAF6LA_CDGM=
HLAF7=
HLAF7_CDGM=
HLAFL5=
HLAFL5_CDGM=
HLAK1=
HLAK1_CDGM=
HLAK10=
HLAK10_CDGM=
HLAK11=
HLAK11_CDGM=
HLAK12=
HLAK12_CDGM=
HLAK2=
HLAK2_CDGM=
HLAK2A=
HLAK2A_CDGM=
HLAK3=
HLAK3_CDGM=
HLAK4L=
HLAK4L_CDGM=
HLAK50=
HLAK50_CDGM=
HLAK50A=
HLAK50A_CDGM=
HLAK51=
HLAK51_CDGM=
HLAK51A=
HLAK51A_CDGM=
HLAK52=
HLAK52_CDGM=
HLAK53=
HLAK53_CDGM=
HLAK53A=
HLAK53A_CDGM=
HLAK54=
HLAK54_CDGM=
HLAK59=
HLAK59_CDGM=
HLAK59A=
HLAK59A_CDGM=
HLAK5A=
HLAK5A_CDGM=
HLAK61=
HLAK61_CDGM=
HLAK67=
HLAK67_CDGM=
HLAK6A=
HLAK6A_CDGM=
HLAK7=
HLAK7_CDGM=
HLAK7A=
HLAK7A_CDGM=
HLAK8A=
HLAK8A_CDGM=
HLAKL5A=
HLAKL5A_CDGM=
HOYA=
HQF1=
HQF1_CDGM=
HQF14=
HQF14_CDGM=
HQF3=
HQF3_CDGM=
HQF50=
HQF50_CDGM=
HQF56=
HQF56_CDGM=
HQF6=
HQF6_CDGM=
HQF6A=
HQF6A_CDGM=
HQF8=
HQF8_CDGM=
HQK1=
HQK1_CDGM=
HQK3=
HQK3_CDGM=
HQK3L=
HQK3L_CDGM=
HTF1=
HTF1_OHARA=
HTF3L=
HTF3L_CDGM=
HYDROG=
HZBAF1=
HZBAF1_CDGM=
HZBAF16=
HZBAF16_CDGM=
HZBAF20=
HZBAF20_CDGM=
HZBAF21=
HZBAF21_CDGM=
HZBAF3=
HZBAF3_CDGM=
HZBAF4=
HZBAF4_CDGM=
HZBAF5=
HZBAF5_CDGM=
HZBAF50=
HZBAF50_CDGM=
HZBAF52=
HZBAF52_CDGM=
HZF1=
HZF1_CDGM=
HZF10=
HZF10_CDGM=
HZF11=
HZF11_CDGM=
HZF12=
HZF12_CDGM=
HZF13=
HZF13_CDGM=
HZF2=
HZF2_CDGM=
HZF3=
HZF3_CDGM=
HZF39=
HZF39_CDGM=
HZF4=
HZF4_CDGM=
HZF5=
HZF5_CDGM=
HZF50=
HZF50_CDGM=
HZF52=
HZF52_CDGM=
HZF52A=
HZF52A_CDGM=
HZF6=
HZF6_CDGM=
HZF62=
HZF62_CDGM=
HZF72=
HZF72_CDGM=
HZF72A=
HZF72A_CDGM=
HZF7LA=
HZF7LA_CDGM=
HZF88=
HZF88_CDGM=
HZK1=
HZK1_CDGM=
HZK10=
HZK10_CDGM=
HZK10L=
HZK10L_CDGM=
HZK11=
HZK11_CDGM=
HZK14=
HZK14_CDGM=
HZK2=
HZK2_CDGM=
HZK20=
HZK20_CDGM=
HZK21=
HZK21_CDGM=
HZK3=
HZK3_CDGM=
HZK4=
HZK4_CDGM=
HZK5=
HZK5_CDGM=
HZK50=
HZK50_CDGM=
HZK6=
HZK6_CDGM=
HZK7=
HZK7_CDGM=
HZK8=
HZK8_CDGM=
HZK9A=
HZK9A_CDGM=
HZK9B=
HZK9B_CDGM=
HZLAF1=
HZLAF1_CDGM=
HZLAF2=
HZLAF2_CDGM=
HZLAF2A=
HZLAF2A_CDGM=
HZLAF3=
HZLAF3_CDGM=
HZLAF4LA=
HZLAF4LA_CDGM=
HZLAF50B=
HZLAF50B_CDGM=
HZLAF50D=
HZLAF50D_CDGM=
HZLAF51=
HZLAF51_CDGM=
HZLAF52=
HZLAF52_CDGM=
HZLAF53=
HZLAF53_CDGM=
HZLAF53A=
HZLAF53A_CDGM=
HZLAF55A=
HZLAF55A_CDGM=
HZLAF55C=
HZLAF55C_CDGM=
HZLAF56=
HZLAF56_CDGM=
HZLAF56A=
HZLAF56A_CDGM=
HZLAF56B=
HZLAF56B_CDGM=
HZLAF66=
HZLAF66_CDGM=
HZLAF68=
HZLAF68_CDGM=
HZLAF68B=
HZLAF68B_CDGM=
HZLAF69=
HZLAF69_CDGM=
HZLAF71=
HZLAF71_CDGM=
HZLAF75A=
HZLAF75A_CDGM=
HZLAF76=
HZLAF76_CDGM=
HZLAF78=
HZLAF78_CDGM=
HZPK1=
HZPK1_CDGM=
HZPK2=
HZPK2_CDGM=
CHANCE=
CHINA=
IG2=
IG2_SPECIAL=
IG2SCHOTT=
IG2SCHOTT_SPECIAL=
IG3=
IG3_SPECIAL=
IG3SCHOTT=
IG3SCHOTT_SPECIAL=
IG4=
IG4_SPECIAL=
IG4SCHOTT=
IG4SCHOTT_SPECIAL=
IG5=
IG5_SPECIAL=
IG5SCHOTT=
IG5SCHOTT_SPECIAL=
IG6=
IG6_SPECIAL=
IG6SCHOTT=
IG6SCHOTT_SPECIAL=
INVAR35=
INVAR36=
IRG23=
IRG23_SPECIAL=
IRG23SCHOTT=
IRG23SCHOTT_SPECIAL=
IRG24=
IRG24_SPECIAL=
IRG24SCHOTT=
IRG24SCHOTT_SPECIAL=
IRG25=
IRG25_SPECIAL=
IRG25SCHOTT=
IRG25SCHOTT_SPECIAL=
IRG26=
IRG26_SPECIAL=
IRG26SCHOTT=
IRG26SCHOTT_SPECIAL=
IRT1=
IRT1_SPECIAL=
IRT2=
IRT2_SPECIAL=
IRT6=
IRT6_SPECIAL=
IRTRAN1=
IRTRAN1_SPECIAL=
IRTRAN2=
IRTRAN2_SPECIAL=
IRTRAN6=
IRTRAN6_SPECIAL=
JBAF10=
JBAF10_HIKARI=
JBAF11=
JBAF11_HIKARI=
JBAF12=
JBAF12_HIKARI=
JBAF3=
JBAF3_HIKARI=
JBAF4=
JBAF4_HIKARI=
JBAF8=
JBAF8_HIKARI=
JBAK1=
JBAK1_HIKARI=
JBAK2=
JBAK2_HIKARI=
JBAK4=
JBAK4_HIKARI=
JBALF4=
JBALF4_HIKARI=
JBASF2=
JBASF2_HIKARI=
JBASF6=
JBASF6_HIKARI=
JBASF7=
JBASF7_HIKARI=
JBASF8=
JBASF8_HIKARI=
JBK7=
JBK7_HIKARI=
JF1=
JF1_HIKARI=
JF16=
JF16_HIKARI=
JF2=
JF2_HIKARI=
JF3=
JF3_HIKARI=
JF5=
JF5_HIKARI=
JF8=
JF8_HIKARI=
JFK01=
JFK01_HIKARI=
JFK5=
JFK5_HIKARI=
JFKH1=
JFKH1_HIKARI=
JFKH2=
JFKH2_HIKARI=
JK3=
JK3_HIKARI=
JK5=
JK5_HIKARI=
JKF6=
JKF6_HIKARI=
JKZFH1=
JKZFH1_HIKARI=
JLAF01=
JLAF01_HIKARI=
JLAF010=
JLAF010_HIKARI=
JLAF016=
JLAF016_HIKARI=
JLAF02=
JLAF02_HIKARI=
JLAF04=
JLAF04_HIKARI=
JLAF05=
JLAF05_HIKARI=
JLAF09=
JLAF09_HIKARI=
JLAF2=
JLAF2_HIKARI=
JLAF3=
JLAF3_HIKARI=
JLAF7=
JLAF7_HIKARI=
JLAFH3=
JLAFH3_HIKARI=
JLAK01=
JLAK01_HIKARI=
JLAK011=
JLAK011_HIKARI=
JLAK02=
JLAK02_HIKARI=
JLAK04=
JLAK04_HIKARI=
JLAK06=
JLAK06_HIKARI=
JLAK09=
JLAK09_HIKARI=
JLAK10=
JLAK10_HIKARI=
JLAK12=
JLAK12_HIKARI=
JLAK13=
JLAK13_HIKARI=
JLAK14=
JLAK14_HIKARI=
JLAK18=
JLAK18_HIKARI=
JLAK7=
JLAK7_HIKARI=
JLAK8=
JLAK8_HIKARI=
JLAK9=
JLAK9_HIKARI=
JLASF01=
JLASF01_HIKARI=
JLASF010=
JLASF010_HIKARI=
JLASF013=
JLASF013_HIKARI=
JLASF014=
JLASF014_HIKARI=
JLASF015=
JLASF015_HIKARI=
JLASF016=
JLASF016_HIKARI=
JLASF017=
JLASF017_HIKARI=
JLASF02=
JLASF02_HIKARI=
JLASF021=
JLASF021_HIKARI=
JLASF03=
JLASF03_HIKARI=
JLASF05=
JLASF05_HIKARI=
JLASF08=
JLASF08_HIKARI=
JLASF09=
JLASF09_HIKARI=
JLASFH13=
JLASFH13_HIKARI=
JLASFH15=
JLASFH15_HIKARI=
JLASFH17=
JLASFH17_HIKARI=
JLASFH2=
JLASFH2_HIKARI=
JLASFH24=
JLASFH24_HIKARI=
JLASFH6=
JLASFH6_HIKARI=
JLASFH9=
JLASFH9_HIKARI=
JLASKH2=
JLASKH2_HIKARI=
JLF5=
JLF5_HIKARI=
JLF6=
JLF6_HIKARI=
JLF7=
JLF7_HIKARI=
JLLF1=
JLLF1_HIKARI=
JLLF2=
JLLF2_HIKARI=
JLLF6=
JLLF6_HIKARI=
JPKH1=
JPKH1_HIKARI=
JPSK02=
JPSK02_HIKARI=
JPSK03=
JPSK03_HIKARI=
JPSKH1=
JPSKH1_HIKARI=
JSF03=
JSF03_HIKARI=
JSF1=
JSF1_HIKARI=
JSF10=
JSF10_HIKARI=
JSF11=
JSF11_HIKARI=
JSF13=
JSF13_HIKARI=
JSF14=
JSF14_HIKARI=
JSF15=
JSF15_HIKARI=
JSF2=
JSF2_HIKARI=
JSF4=
JSF4_HIKARI=
JSF5=
JSF5_HIKARI=
JSF6=
JSF6_HIKARI=
JSF7=
JSF7_HIKARI=
JSF8=
JSF8_HIKARI=
JSFH1=
JSFH1_HIKARI=
JSFH2=
JSFH2_HIKARI=
JSFS3=
JSFS3_HIKARI=
JSK10=
JSK10_HIKARI=
JSK11=
JSK11_HIKARI=
JSK12=
JSK12_HIKARI=
JSK14=
JSK14_HIKARI=
JSK15=
JSK15_HIKARI=
JSK16=
JSK16_HIKARI=
JSK18=
JSK18_HIKARI=
JSK2=
JSK2_HIKARI=
JSK4=
JSK4_HIKARI=
JSK5=
JSK5_HIKARI=
JSSK1=
JSSK1_HIKARI=
JSSK5=
JSSK5_HIKARI=
JSSK8=
JSSK8_HIKARI=
K1=
K1_CHINA=
K10=
K10_CHINA=
K10_SCHOTT=
K11=
K11_CHINA=
K11_SCHOTT=
K12=
K12_CHINA=
K16=
K16_CHINA=
K2=
K2_CHINA=
K3=
K3_CHINA=
K3_SCHOTT=
K3_SUMITA=
K3W=
K3W_OHARA=
K4=
K4_CHINA=
K4_SCHOTT=
K4A=
K4A_CDGM=
K5=
K5_CHINA=
K5_SCHOTT=
K5_SUMITA=
K50=
K50_SCHOTT=
K51=
K51_SCHOTT=
K5G20=
K5G20_SCHOTT=
K5HT=
K5HT_SCHOTT=
K6=
K6_CHINA=
K7=
K7_CHINA=
K7_SCHOTT=
K7_SUMITA=
K7HT=
K7HT_SCHOTT=
K8=
K8_CHINA=
K9=
K9_CHINA=
KBAF8=
KBAF8_SUMITA=
KBAF9=
KBAF9_SUMITA=
KBAFN1=
KBAFN1_SUMITA=
KBAFN3=
KBAFN3_SUMITA=
KBASF12=
KBASF12_SUMITA=
KBASF4=
KBASF4_SUMITA=
KBASF5=
KBASF5_SUMITA=
KBK7=
KBK7_SUMITA=
KBPG2=
KBPG2_SUMITA=
KBR=
KBR_SPECIAL=
KCAFK95=
KCAFK95_SUMITA=
KCAFK95M=
KCAFK95M_SUMITA=
KCD120=
KCD120_SUMITA=
KCD120M=
KCD120M_SUMITA=
KCD45=
KCD45_SUMITA=
KCD45M=
KCD45M_SUMITA=
KCL=
KCL_SPECIAL=
KCSK12=
KCSK12_SUMITA=
KCSK120=
KCSK120_SUMITA=
KCSK120M=
KCSK120M_SUMITA=
KF1=
KF1_CHINA=
KF1_SCHOTT=
KF2=
KF2_CHINA=
KF2_SCHOTT=
KF2_SUMITA=
KF3=
KF3_CHINA=
KF3_SCHOTT=
KF3_SUMITA=
KF4=
KF4_SUMITA=
KF5=
KF5_SUMITA=
KF50=
KF50_SCHOTT=
KF6=
KF6_SCHOTT=
KF6_SUMITA=
KF9=
KF9_SCHOTT=
KFK5=
KFK5_SUMITA=
KGFK68=
KGFK68_SUMITA=
KGFK68M=
KGFK68M_SUMITA=
KGFK70=
KGFK70_SUMITA=
KGFK70M=
KGFK70M_SUMITA=
KGIR79=
KGIR79_SUMITA=
KLAF2=
KLAF2_SUMITA=
KLAF3=
KLAF3_SUMITA=
KLAFK50=
KLAFK50_SUMITA=
KLAFK50M=
KLAFK50M_SUMITA=
KLAFK55=
KLAFK55_SUMITA=
KLAFK55M=
KLAFK55M_SUMITA=
KLAFK60=
KLAFK60_SUMITA=
KLAFK60M=
KLAFK60M_SUMITA=
KLAFN1=
KLAFN1_SUMITA=
KLAFN11=
KLAFN11_SUMITA=
KLAFN2=
KLAFN2_SUMITA=
KLAFN3=
KLAFN3_SUMITA=
KLAFN5=
KLAFN5_SUMITA=
KLAFN9=
KLAFN9_SUMITA=
KLAK10=
KLAK10_SUMITA=
KLAK11=
KLAK11_SUMITA=
KLAK12=
KLAK12_SUMITA=
KLAK13=
KLAK13_SUMITA=
KLAK14=
KLAK14_SUMITA=
KLAK18=
KLAK18_SUMITA=
KLAK6=
KLAK6_SUMITA=
KLAK7=
KLAK7_SUMITA=
KLAK8=
KLAK8_SUMITA=
KLAK9=
KLAK9_SUMITA=
KLAKN10=
KLAKN10_SUMITA=
KLAKN11=
KLAKN11_SUMITA=
KLAKN12=
KLAKN12_SUMITA=
KLAKN13=
KLAKN13_SUMITA=
KLAKN14=
KLAKN14_SUMITA=
KLAKN2=
KLAKN2_SUMITA=
KLAKN4=
KLAKN4_SUMITA=
KLAKN5=
KLAKN5_SUMITA=
KLAKN7=
KLAKN7_SUMITA=
KLAKN8=
KLAKN8_SUMITA=
KLAKN9=
KLAKN9_SUMITA=
KLASFN1=
KLASFN1_SUMITA=
KLASFN10=
KLASFN10_SUMITA=
KLASFN14=
KLASFN14_SUMITA=
KLASFN16=
KLASFN16_SUMITA=
KLASFN17=
KLASFN17_SUMITA=
KLASFN2=
KLASFN2_SUMITA=
KLASFN21=
KLASFN21_SUMITA=
KLASFN22=
KLASFN22_SUMITA=
KLASFN23=
KLASFN23_SUMITA=
KLASFN3=
KLASFN3_SUMITA=
KLASFN4=
KLASFN4_SUMITA=
KLASFN6=
KLASFN6_SUMITA=
KLASFN7=
KLASFN7_SUMITA=
KLASFN8=
KLASFN8_SUMITA=
KLASFN9=
KLASFN9_SUMITA=
KLASKN1=
KLASKN1_SUMITA=
KODAK=
KOVAR=
KPBK40=
KPBK40_SUMITA=
KPBK40M=
KPBK40M_SUMITA=
KPBK50=
KPBK50_SUMITA=
KPBK50M=
KPBK50M_SUMITA=
KPFK80=
KPFK80_SUMITA=
KPFK80M=
KPFK80M_SUMITA=
KPFK85=
KPFK85_SUMITA=
KPFK85M=
KPFK85M_SUMITA=
KPFK90=
KPFK90_SUMITA=
KPFK90M=
KPFK90M_SUMITA=
KPG325=
KPG325_SUMITA=
KPG325M=
KPG325M_SUMITA=
KPG375=
KPG375_SUMITA=
KPG375M=
KPG375M_SUMITA=
KPG395=
KPG395_SUMITA=
KPG395M=
KPG395M_SUMITA=
KPMK10=
KPMK10_SUMITA=
KPMK30=
KPMK30_SUMITA=
KPMK30M=
KPMK30M_SUMITA=
KPSFN1=
KPSFN1_SUMITA=
KPSFN173=
KPSFN173_SUMITA=
KPSFN1M=
KPSFN1M_SUMITA=
KPSFN2=
KPSFN2_SUMITA=
KPSFN202=
KPSFN202_SUMITA=
KPSFN203=
KPSFN203_SUMITA=
KPSFN203M=
KPSFN203M_SUMITA=
KPSFN214=
KPSFN214_SUMITA=
KPSFN215=
KPSFN215_SUMITA=
KPSFN2M=
KPSFN2M_SUMITA=
KPSFN3=
KPSFN3_SUMITA=
KPSFN3M=
KPSFN3M_SUMITA=
KPSFN4=
KPSFN4_SUMITA=
KPSFN4M=
KPSFN4M_SUMITA=
KPSFN5=
KPSFN5_SUMITA=
KPSFN5M=
KPSFN5M_SUMITA=
KPSK100=
KPSK100_SUMITA=
KPSK100M=
KPSK100M_SUMITA=
KPSK11=
KPSK11_SUMITA=
KPSK11M=
KPSK11M_SUMITA=
KPSK2=
KPSK2_SUMITA=
KPSK200=
KPSK200_SUMITA=
KPSK200M=
KPSK200M_SUMITA=
KPSK300=
KPSK300_SUMITA=
KPSK50=
KPSK50_SUMITA=
KPSKN2=
KPSKN2_SUMITA=
KRS5=
KRS5_SPECIAL=
KSFLD1=
KSFLD1_SUMITA=
KSFLD10=
KSFLD10_SUMITA=
KSFLD11=
KSFLD11_SUMITA=
KSFLD14=
KSFLD14_SUMITA=
KSFLD2=
KSFLD2_SUMITA=
KSFLD4=
KSFLD4_SUMITA=
KSFLD5=
KSFLD5_SUMITA=
KSFLD6=
KSFLD6_SUMITA=
KSFLD66=
KSFLD66_SUMITA=
KSFLD8=
KSFLD8_SUMITA=
KSFLDN3=
KSFLDN3_SUMITA=
KSK14=
KSK14_SUMITA=
KSK15=
KSK15_SUMITA=
KSK16=
KSK16_SUMITA=
KSK16RH=
KSK16RH_SUMITA=
KSK18=
KSK18_SUMITA=
KSK18RH=
KSK18RH_SUMITA=
KSK20=
KSK20_SUMITA=
KSK4=
KSK4_SUMITA=
KSK5=
KSK5_SUMITA=
KSK7=
KSK7_SUMITA=
KSKF6=
KSKF6_SUMITA=
KSKF6M=
KSKF6M_SUMITA=
KSSK1=
KSSK1_SUMITA=
KSSK3=
KSSK3_SUMITA=
KSSK4=
KSSK4_SUMITA=
KSSK9=
KSSK9_SUMITA=
KVC100=
KVC100_SUMITA=
KVC100M=
KVC100M_SUMITA=
KVC78=
KVC78_SUMITA=
KVC78M=
KVC78M_SUMITA=
KVC79=
KVC79_SUMITA=
KVC79M=
KVC79M_SUMITA=
KVC80=
KVC80_SUMITA=
KVC80M=
KVC80M_SUMITA=
KVC81=
KVC81_SUMITA=
KVC82=
KVC82_SUMITA=
KVC82M=
KVC82M_SUMITA=
KVC89=
KVC89_SUMITA=
KVC89M=
KVC89M_SUMITA=
KVC90=
KVC90_SUMITA=
KVC90M=
KVC90M_SUMITA=
KVC91=
KVC91_SUMITA=
KVC91M=
KVC91M_SUMITA=
KVC99=
KVC99_SUMITA=
KVC99M=
KVC99M_SUMITA=
KZF1=
KZF1_SCHOTT=
KZF2=
KZF2_SCHOTT=
KZF4=
KZF4_SCHOTT=
KZF5=
KZF5_SCHOTT=
KZF6=
KZF6_SCHOTT=
KZFN1=
KZFN1_SCHOTT=
KZFN2=
KZFN2_SCHOTT=
KZFS1=
KZFS1_SCHOTT=
KZFS12=
KZFS12_SCHOTT=
KZFS2=
KZFS2_SCHOTT=
KZFS4=
KZFS4_SUMITA=
KZFS4G20=
KZFS4G20_SCHOTT=
KZFS5=
KZFS5_SCHOTT=
KZFS50=
KZFS50_SUMITA=
KZFS6=
KZFS6_SCHOTT=
KZFS7=
KZFS7_SCHOTT=
KZFS7A=
KZFS7A_SCHOTT=
KZFS8=
KZFS8_SCHOTT=
KZFS9=
KZFS9_SCHOTT=
KZFSN2=
KZFSN2_SCHOTT=
KZFSN4=
KZFSN4_SCHOTT=
KZFSN5=
KZFSN5_SCHOTT=
KZFSN7=
KZFSN7_SCHOTT=
KZFSN9=
KZFSN9_SCHOTT=
KZNSF8=
KZNSF8_SUMITA=
KZNSF8M=
KZNSF8M_SUMITA=
LAC10=
LAC10_HOYA=
LAC11=
LAC11_HOYA=
LAC12=
LAC12_HOYA=
LAC13=
LAC13_HOYA=
LAC14=
LAC14_HOYA=
LAC15=
LAC15_HOYA=
LAC6=
LAC6_HOYA=
LAC7=
LAC7_HOYA=
LAC8=
LAC8_HOYA=
LAC9=
LAC9_HOYA=
LACL1=
LACL1_HOYA=
LACL2=
LACL2_HOYA=
LACL3=
LACL3_HOYA=
LACL30=
LACL30_HOYA=
LACL4=
LACL4_HOYA=
LACL5=
LACL5_HOYA=
LACL6=
LACL6_HOYA=
LACL60=
LACL60_HOYA=
LACL7=
LACL7_HOYA=
LACL8=
LACL8_HOYA=
LACL9=
LACL9_HOYA=
LAF1=
LAF1_CHINA=
LAF10=
LAF10_CHINA=
LAF10_SCHOTT=
LAF11=
LAF11_HIKARI=
LAF11A=
LAF11A_SCHOTT=
LAF12=
LAF12_SCHOTT=
LAF13=
LAF13_SCHOTT=
LAF2=
LAF2_HOYA=
LAF2_CHINA=
LAF2_SCHOTT=
LAF20=
LAF20_HOYA=
LAF20_SCHOTT=
LAF21=
LAF21_SCHOTT=
LAF22=
LAF22_SCHOTT=
LAF22A=
LAF22A_SCHOTT=
LAF23=
LAF23_SCHOTT=
LAF24=
LAF24_SCHOTT=
LAF25=
LAF25_SCHOTT=
LAF26=
LAF26_SCHOTT=
LAF28=
LAF28_SCHOTT=
LAF3=
LAF3_HOYA=
LAF3_CHINA=
LAF3_SCHOTT=
LAF30=
LAF30_HOYA=
LAF4=
LAF4_CHINA=
LAF5=
LAF5_CHINA=
LAF6=
LAF6_CHINA=
LAF7=
LAF7_HIKARI=
LAF7_HOYA=
LAF7_CHINA=
LAF70=
LAF70_SUMITA=
LAF8=
LAF8_CHINA=
LAF9=
LAF9_HIKARI=
LAF9_CHINA=
LAF9_SCHOTT=
LAFL1=
LAFL1_HOYA=
LAFL2=
LAFL2_HOYA=
LAFL20=
LAFL20_HOYA=
LAFL23=
LAFL23_HOYA=
LAFL3=
LAFL3_HOYA=
LAFL4=
LAFL4_HOYA=
LAFL5=
LAFL5_HOYA=
LAFL6=
LAFL6_HOYA=
LAFN10=
LAFN10_SCHOTT=
LAFN10_SUMITA=
LAFN11=
LAFN11_SCHOTT=
LAFN12=
LAFN12_SUMITA=
LAFN2=
LAFN2_SCHOTT=
LAFN21=
LAFN21_SCHOTT=
LAFN23=
LAFN23_SCHOTT=
LAFN24=
LAFN24_SCHOTT=
LAFN28=
LAFN28_SCHOTT=
LAFN3=
LAFN3_SCHOTT=
LAFN4=
LAFN4_SUMITA=
LAFN7=
LAFN7_SCHOTT=
LAFN7_SUMITA=
LAFN8=
LAFN8_SCHOTT=
LAFN8_SUMITA=
LAH51=
LAH51_OHARA=
LAH52=
LAH52_OHARA=
LAH53=
LAH53_OHARA=
LAH54=
LAH54_OHARA=
LAH55=
LAH55_OHARA=
LAH57=
LAH57_OHARA=
LAH58=
LAH58_OHARA=
LAH59=
LAH59_OHARA=
LAH60=
LAH60_OHARA=
LAH62=
LAH62_OHARA=
LAH63=
LAH63_OHARA=
LAH64=
LAH64_OHARA=
LAH65=
LAH65_OHARA=
LAH66=
LAH66_OHARA=
LAH67=
LAH67_OHARA=
LAH71=
LAH71_OHARA=
LAH75=
LAH75_OHARA=
LAH78=
LAH78_OHARA=
LAH80=
LAH80_OHARA=
LAK1=
LAK1_CHINA=
LAK10=
LAK10_CHINA=
LAK10_SCHOTT=
LAK11=
LAK11_CHINA=
LAK11_SCHOTT=
LAK12=
LAK12_CHINA=
LAK16A=
LAK16A_SCHOTT=
LAK17=
LAK17_SCHOTT=
LAK2=
LAK2_CHINA=
LAK20=
LAK20_SCHOTT=
LAK21=
LAK21_SCHOTT=
LAK23=
LAK23_SCHOTT=
LAK24=
LAK24_SCHOTT=
LAK25=
LAK25_SCHOTT=
LAK26=
LAK26_SCHOTT=
LAK28=
LAK28_SCHOTT=
LAK3=
LAK3_CHINA=
LAK3_SCHOTT=
LAK31=
LAK31_SCHOTT=
LAK33=
LAK33_SCHOTT=
LAK4=
LAK4_CHINA=
LAK5=
LAK5_CHINA=
LAK6=
LAK6_CHINA=
LAK7=
LAK7_CHINA=
LAK8=
LAK8_CHINA=
LAK8_SCHOTT=
LAK9=
LAK9_SCHOTT=
LAK9G15=
LAK9G15_SCHOTT=
LAKL12=
LAKL12_SCHOTT=
LAKL21=
LAKL21_SCHOTT=
LAKN12=
LAKN12_SCHOTT=
LAKN13=
LAKN13_SCHOTT=
LAKN14=
LAKN14_SCHOTT=
LAKN16=
LAKN16_SCHOTT=
LAKN17=
LAKN17_SCHOTT=
LAKN18=
LAKN18_SCHOTT=
LAKN19=
LAKN19_SCHOTT=
LAKN22=
LAKN22_SCHOTT=
LAKN6=
LAKN6_SCHOTT=
LAKN7=
LAKN7_SCHOTT=
LAKN9=
LAKN9_SCHOTT=
LAL10=
LAL10_OHARA=
LAL11=
LAL11_OHARA=
LAL12=
LAL12_OHARA=
LAL13=
LAL13_OHARA=
LAL14=
LAL14_OHARA=
LAL18=
LAL18_OHARA=
LAL52=
LAL52_OHARA=
LAL53=
LAL53_OHARA=
LAL54=
LAL54_OHARA=
LAL55=
LAL55_OHARA=
LAL56=
LAL56_OHARA=
LAL57=
LAL57_OHARA=
LAL58=
LAL58_OHARA=
LAL59=
LAL59_OHARA=
LAL60=
LAL60_OHARA=
LAL61=
LAL61_OHARA=
LAL64=
LAL64_OHARA=
LAL7=
LAL7_OHARA=
LAL8=
LAL8_OHARA=
LAL9=
LAL9_OHARA=
LAM2=
LAM2_OHARA=
LAM3=
LAM3_OHARA=
LAM51=
LAM51_OHARA=
LAM52=
LAM52_OHARA=
LAM53=
LAM53_OHARA=
LAM54=
LAM54_OHARA=
LAM55=
LAM55_OHARA=
LAM56=
LAM56_OHARA=
LAM57=
LAM57_OHARA=
LAM58=
LAM58_OHARA=
LAM59=
LAM59_OHARA=
LAM60=
LAM60_OHARA=
LAM61=
LAM61_OHARA=
LAM62=
LAM62_OHARA=
LAM65=
LAM65_OHARA=
LAM66=
LAM66_OHARA=
LAM7=
LAM7_OHARA=
LAM8=
LAM8_OHARA=
LASF06=
LASF06_OHARA=
LASF1=
LASF1_SCHOTT=
LASF11=
LASF11_SCHOTT=
LASF12=
LASF12_SCHOTT=
LASF13=
LASF13_SCHOTT=
LASF14A=
LASF14A_SCHOTT=
LASF15=
LASF15_SCHOTT=
LASF18A=
LASF18A_SCHOTT=
LASF3=
LASF3_SCHOTT=
LASF30=
LASF30_SCHOTT=
LASF31=
LASF31_SCHOTT=
LASF32=
LASF32_SCHOTT=
LASF33=
LASF33_SCHOTT=
LASF35=
LASF35_SCHOTT=
LASF36A=
LASF36A_SCHOTT=
LASF5=
LASF5_SCHOTT=
LASF6=
LASF6_SCHOTT=
LASF7=
LASF7_SCHOTT=
LASF8=
LASF8_SCHOTT=
LASF9=
LASF9_SCHOTT=
LASFN15=
LASFN15_SCHOTT=
LASFN18=
LASFN18_SCHOTT=
LASFN19=
LASFN19_SUMITA=
LASFN21=
LASFN21_SUMITA=
LASFN22=
LASFN22_SUMITA=
LASFN3=
LASFN3_SCHOTT=
LASFN3_SUMITA=
LASFN30=
LASFN30_SCHOTT=
LASFN31=
LASFN31_SCHOTT=
LASFN9=
LASFN9_SCHOTT=
LBAL35=
LBAL35_OHARA=
LBAL42=
LBAL42_OHARA=
LBAL43=
LBAL43_OHARA=
LBBH1=
LBBH1_OHARA=
LBBH2=
LBBH2_OHARA=
LBC3N=
LBC3N_HOYA=
LBSL7=
LBSL7_OHARA=
LBSM15=
LBSM15_OHARA=
LDF673321A=
LDF673321A_PILKINGTON=
LDF728285A=
LDF728285A_PILKINGTON=
LDF805254A=
LDF805254A_PILKINGTON=
LEXAN=
LF1=
LF1_SCHOTT=
LF1_SUMITA=
LF2=
LF2_SCHOTT=
LF2_SUMITA=
LF3=
LF3_SCHOTT=
LF3_SUMITA=
LF4=
LF4_SCHOTT=
LF4_SUMITA=
LF4G34=
LF4G34_SCHOTT=
LF5=
LF5_SCHOTT=
LF5_SUMITA=
LF581409A=
LF581409A_PILKINGTON=
LF5G15=
LF5G15_SCHOTT=
LF5G19=
LF5G19_SCHOTT=
LF5HT=
LF5HT_SCHOTT=
LF6=
LF6_SCHOTT=
LF6_SUMITA=
LF6HT=
LF6HT_SCHOTT=
LF7=
LF7_SCHOTT=
LF7_SUMITA=
LF8=
LF8_SCHOTT=
LGSK2=
LGSK2_SCHOTT=
LIF=
LIF_SPECIAL=
LITHOSILQ=
LITHOSILQ_SCHOTT=
LLAH53=
LLAH53_OHARA=
LLAH81=
LLAH81_OHARA=
LLAH83=
LLAH83_OHARA=
LLAH84=
LLAH84_OHARA=
LLAH85=
LLAH85_OHARA=
LLAH86=
LLAH86_OHARA=
LLAH87=
LLAH87_OHARA=
LLAL12=
LLAL12_OHARA=
LLAL13=
LLAL13_OHARA=
LLAM60=
LLAM60_OHARA=
LLAM69=
LLAM69_OHARA=
LLAM72=
LLAM72_OHARA=
LLF1=
LLF1_SCHOTT=
LLF1_SUMITA=
LLF1HT=
LLF1HT_SCHOTT=
LLF2=
LLF2_SCHOTT=
LLF2_SUMITA=
LLF3=
LLF3_SCHOTT=
LLF4=
LLF4_SCHOTT=
LLF6=
LLF6_SCHOTT=
LLF6_SUMITA=
LLF6HT=
LLF6HT_SCHOTT=
LLF7=
LLF7_SCHOTT=
LLF7_SUMITA=
LLF8=
LLF8_SUMITA=
LNBH54=
LNBH54_OHARA=
LPHL1=
LPHL1_OHARA=
LPHL2=
LPHL2_OHARA=
LTIH53=
LTIH53_OHARA=
LTIM28=
LTIM28_OHARA=
MBACD12=
MBACD12_HOYA=
MBACD15=
MBACD15_HOYA=
MBACD5N=
MBACD5N_HOYA=
MBAF41=
MBAF41_HOYA=
MBC569561A=
MBC569561A_PILKINGTON=
MBC573576A=
MBC573576A_PILKINGTON=
MCBACD12=
MCBACD12_HOYA=
MCBACD5N=
MCBACD5N_HOYA=
MCFCD1M20=
MCFCD1M20_HOYA=
MCFCD50020=
MCFCD50020_HOYA=
MCFDS2=
MCFDS2_HOYA=
MCFDS91050=
MCFDS91050_HOYA=
MCLAC130=
MCLAC130_HOYA=
MCNBF1=
MCNBF1_HOYA=
MCNBFD130=
MCNBFD130_HOYA=
MCNBFD135=
MCNBFD135_HOYA=
MCPCD5170=
MCPCD5170_HOYA=
MCTAF1=
MCTAF1_HOYA=
MCTAF101100=
MCTAF101100_HOYA=
MCTAF105=
MCTAF105_HOYA=
MCTAF3115=
MCTAF3115_HOYA=
MCTAF401=
MCTAF401_HOYA=
MCTAFD305=
MCTAFD305_HOYA=
MCTAFD307=
MCTAFD307_HOYA=
MCTAFD5150=
MCTAFD5150_HOYA=
MEGE30=
MFCD1=
MFCD1_HOYA=
MFCD500=
MFCD500_HOYA=
MFD60=
MFD60_HOYA=
MFD80=
MFD80_HOYA=
MFDS1=
MFDS1_HOYA=
MFDS2=
MFDS2_HOYA=
MFDS90=
MFDS90_HOYA=
MFDS91=
MFDS91_HOYA=
MFDS910=
MFDS910_HOYA=
MGAZ31BF=
MGF2E=
MGF2E_SPECIAL=
MGF2O=
MGF2O_SPECIAL=
MGM1A=
MGO=
MGO_SPECIAL=
MLAC130=
MLAC130_HOYA=
MLAC14=
MLAC14_HOYA=
MLAC8=
MLAC8_HOYA=
MLAF81=
MLAF81_HOYA=
MMGRAL=
MNBF1=
MNBF1_HOYA=
MNBFD10=
MNBFD10_HOYA=
MNBFD13=
MNBFD13_HOYA=
MNBFD130=
MNBFD130_HOYA=
MNBFD82=
MNBFD82_HOYA=
MNBFD83=
MNBFD83_HOYA=
MOLYLCG=
MOLYTZM=
MPBACD12=
MPBACD12_HOYA=
MPBACD15=
MPBACD15_HOYA=
MPBACD5N=
MPBACD5N_HOYA=
MPCD4=
MPCD4_HOYA=
MPCD41=
MPCD41_HOYA=
MPCD51=
MPCD51_HOYA=
MPFCD1M20=
MPFCD1M20_HOYA=
MPFCD50020=
MPFCD50020_HOYA=
MPFD80=
MPFD80_HOYA=
MPFDS1=
MPFDS1_HOYA=
MPFDS2=
MPFDS2_HOYA=
MPFDS91050=
MPFDS91050_HOYA=
MPLAC130=
MPLAC130_HOYA=
MPLAC1480=
MPLAC1480_HOYA=
MPLAC830=
MPLAC830_HOYA=
MPLAF81=
MPLAF81_HOYA=
MPNBF1=
MPNBF1_HOYA=
MPNBFD1020=
MPNBFD1020_HOYA=
MPNBFD130=
MPNBFD130_HOYA=
MPPCD440=
MPPCD440_HOYA=
MPPCD5170=
MPPCD5170_HOYA=
MPTAC6090=
MPTAC6090_HOYA=
MPTAC8060=
MPTAC8060_HOYA=
MPTAF101100=
MPTAF101100_HOYA=
MPTAF105=
MPTAF105_HOYA=
MPTAF3115=
MPTAF3115_HOYA=
MPTAF401=
MPTAF401_HOYA=
MPTAFD305=
MPTAFD305_HOYA=
MPTAFD307=
MPTAFD307_HOYA=
MPTAFD5150=
MPTAFD5150_HOYA=
MTAC60=
MTAC60_HOYA=
MTAC80=
MTAC80_HOYA=
MTAF1=
MTAF1_HOYA=
MTAF101=
MTAF101_HOYA=
MTAF105=
MTAF105_HOYA=
MTAF31=
MTAF31_HOYA=
MTAF401=
MTAF401_HOYA=
MTAFD301=
MTAFD301_HOYA=
MTAFD302=
MTAFD302_HOYA=
MTAFD305=
MTAFD305_HOYA=
MTAFD307=
MTAFD307_HOYA=
MTAFD307_HOYA=
MTAFD51=
MTAFD51_HOYA=
MTHANE=
NACL=
NACL_SPECIAL=
NAF=
NAF_SPECIAL=
NBAF10=
NBAF10_SCHOTT=
NBAF3=
NBAF3_SCHOTT=
NBAF4=
NBAF4_SCHOTT=
NBAF51=
NBAF51_SCHOTT=
NBAF52=
NBAF52_SCHOTT=
NBAK1=
NBAK1_SCHOTT=
NBAK2=
NBAK2_SCHOTT=
NBAK4=
NBAK4_SCHOTT=
NBAK4HT=
NBAK4HT_SCHOTT=
NBALF4=
NBALF4_SCHOTT=
NBALF5=
NBALF5_SCHOTT=
NBASF2=
NBASF2_SCHOTT=
NBASF64=
NBASF64_SCHOTT=
NBF1=
NBF1_HOYA=
NBF2=
NBF2_HOYA=
NBF3=
NBF3_HOYA=
NBFD1=
NBFD1_HOYA=
NBFD10=
NBFD10_HOYA=
NBFD11=
NBFD11_HOYA=
NBFD12=
NBFD12_HOYA=
NBFD13=
NBFD13_HOYA=
NBFD14=
NBFD14_HOYA=
NBFD15=
NBFD15_HOYA=
NBFD15W=
NBFD15W_HOYA=
NBFD2=
NBFD2_HOYA=
NBFD3=
NBFD3_HOYA=
NBFD4=
NBFD4_HOYA=
NBFD40=
NBFD40_HOYA=
NBFD5=
NBFD5_HOYA=
NBFD6=
NBFD6_HOYA=
NBFD7=
NBFD7_HOYA=
NBFD8=
NBFD8_HOYA=
NBFD9=
NBFD9_HOYA=
NBK10=
NBK10_SCHOTT=
NBK7=
NBK7_SCHOTT=
NBK7HT=
NBK7HT_SCHOTT=
NF2=
NF2_SCHOTT=
NFK5=
NFK5_SCHOTT=
NFK51=
NFK51_SCHOTT=
NFK51A=
NFK51A_SCHOTT=
NFK56=
NFK56_SCHOTT=
NITROG=
NK5=
NK5_SCHOTT=
NKF9=
NKF9_SCHOTT=
NKZFS11=
NKZFS11_SCHOTT=
NKZFS2=
NKZFS2_SCHOTT=
NKZFS4=
NKZFS4_SCHOTT=
NKZFS4HT=
NKZFS4HT_SCHOTT=
NKZFS5=
NKZFS5_SCHOTT=
NKZFS8=
NKZFS8_SCHOTT=
NLAF2=
NLAF2_SCHOTT=
NLAF21=
NLAF21_SCHOTT=
NLAF3=
NLAF3_SCHOTT=
NLAF32=
NLAF32_SCHOTT=
NLAF33=
NLAF33_SCHOTT=
NLAF34=
NLAF34_SCHOTT=
NLAF35=
NLAF35_SCHOTT=
NLAF36=
NLAF36_SCHOTT=
NLAF7=
NLAF7_SCHOTT=
NLAK10=
NLAK10_SCHOTT=
NLAK12=
NLAK12_SCHOTT=
NLAK14=
NLAK14_SCHOTT=
NLAK21=
NLAK21_SCHOTT=
NLAK22=
NLAK22_SCHOTT=
NLAK33=
NLAK33_SCHOTT=
NLAK33A=
NLAK33A_SCHOTT=
NLAK33B=
NLAK33B_SCHOTT=
NLAK34=
NLAK34_SCHOTT=
NLAK7=
NLAK7_SCHOTT=
NLAK8=
NLAK8_SCHOTT=
NLAK9=
NLAK9_SCHOTT=
NLASF31=
NLASF31_SCHOTT=
NLASF31A=
NLASF31A_SCHOTT=
NLASF40=
NLASF40_SCHOTT=
NLASF41=
NLASF41_SCHOTT=
NLASF43=
NLASF43_SCHOTT=
NLASF44=
NLASF44_SCHOTT=
NLASF45=
NLASF45_SCHOTT=
NLASF45HT=
NLASF45HT_SCHOTT=
NLASF46=
NLASF46_SCHOTT=
NLASF46A=
NLASF46A_SCHOTT=
NLASF46B=
NLASF46B_SCHOTT=
NLASF9=
NLASF9_SCHOTT=
NLASF9HT=
NLASF9HT_SCHOTT=
NLF5=
NLF5_SCHOTT=
NLLF1=
NLLF1_SCHOTT=
NLLF6=
NLLF6_SCHOTT=
NPK51=
NPK51_SCHOTT=
NPK52=
NPK52_SCHOTT=
NPK52A=
NPK52A_SCHOTT=
NPSK3=
NPSK3_SCHOTT=
NPSK53=
NPSK53_SCHOTT=
NPSK53A=
NPSK53A_SCHOTT=
NPSK57=
NPSK57_SCHOTT=
NPSK58=
NPSK58_SCHOTT=
NSF1=
NSF1_SCHOTT=
NSF10=
NSF10_SCHOTT=
NSF11=
NSF11_SCHOTT=
NSF14=
NSF14_SCHOTT=
NSF15=
NSF15_SCHOTT=
NSF19=
NSF19_SCHOTT=
NSF2=
NSF2_SCHOTT=
NSF4=
NSF4_SCHOTT=
NSF5=
NSF5_SCHOTT=
NSF56=
NSF56_SCHOTT=
NSF57=
NSF57_SCHOTT=
NSF57HT=
NSF57HT_SCHOTT=
NSF57HTULTRA=
NSF57HTULTRA_SCHOTT=
NSF6=
NSF6_SCHOTT=
NSF64=
NSF64_SCHOTT=
NSF66=
NSF66_SCHOTT=
NSF6HT=
NSF6HT_SCHOTT=
NSF6HTULTRA=
NSF6HTULTRA_SCHOTT=
NSF8=
NSF8_SCHOTT=
NSG=
NSK10=
NSK10_SCHOTT=
NSK11=
NSK11_SCHOTT=
NSK14=
NSK14_SCHOTT=
NSK15=
NSK15_SCHOTT=
NSK16=
NSK16_SCHOTT=
NSK18=
NSK18_SCHOTT=
NSK2=
NSK2_SCHOTT=
NSK2HT=
NSK2HT_SCHOTT=
NSK4=
NSK4_SCHOTT=
NSK5=
NSK5_SCHOTT=
NSL1=
NSL1_OHARA=
NSL2=
NSL2_OHARA=
NSL21=
NSL21_OHARA=
NSL23=
NSL23_OHARA=
NSL3=
NSL3_OHARA=
NSL31=
NSL31_OHARA=
NSL32=
NSL32_OHARA=
NSL33=
NSL33_OHARA=
NSL34=
NSL34_OHARA=
NSL35=
NSL35_OHARA=
NSL36=
NSL36_OHARA=
NSL5=
NSL5_OHARA=
NSL50=
NSL50_OHARA=
NSL51=
NSL51_OHARA=
NSL7=
NSL7_OHARA=
NSSK2=
NSSK2_SCHOTT=
NSSK5=
NSSK5_SCHOTT=
NSSK8=
NSSK8_SCHOTT=
NYLON=
NZK7=
NZK7_SCHOTT=
OHARA=
OPAQUE=
OXYGEN=
P_1=
P_11=
P_16=
P_20=
P_24=
PBF2=
PBF2_SPECIAL=
PBH1=
PBH1_OHARA=
PBH10=
PBH10_OHARA=
PBH11=
PBH11_OHARA=
PBH11W=
PBH11W_OHARA=
PBH13=
PBH13_OHARA=
PBH13W=
PBH13W_OHARA=
PBH14=
PBH14_OHARA=
PBH14W=
PBH14W_OHARA=
PBH18=
PBH18_OHARA=
PBH21=
PBH21_OHARA=
PBH23=
PBH23_OHARA=
PBH23W=
PBH23W_OHARA=
PBH25=
PBH25_OHARA=
PBH25W=
PBH25W_OHARA=
PBH3=
PBH3_OHARA=
PBH3W=
PBH3W_OHARA=
PBH4=
PBH4_OHARA=
PBH4W=
PBH4W_OHARA=
PBH51=
PBH51_OHARA=
PBH53=
PBH53_OHARA=
PBH53W=
PBH53W_OHARA=
PBH54=
PBH54_OHARA=
PBH55=
PBH55_OHARA=
PBH56=
PBH56_OHARA=
PBH6=
PBH6_OHARA=
PBH6W=
PBH6W_OHARA=
PBH71=
PBH71_OHARA=
PBH72=
PBH72_OHARA=
PBK7=
PBK7_SCHOTT=
PBL1=
PBL1_OHARA=
PBL1Y=
PBL1Y_OHARA=
PBL2=
PBL2_OHARA=
PBL21=
PBL21_OHARA=
PBL22=
PBL22_OHARA=
PBL23=
PBL23_OHARA=
PBL24=
PBL24_OHARA=
PBL25=
PBL25_OHARA=
PBL25Y=
PBL25Y_OHARA=
PBL26=
PBL26_OHARA=
PBL26Y=
PBL26Y_OHARA=
PBL27=
PBL27_OHARA=
PBL28=
PBL28_OHARA=
PBL3=
PBL3_OHARA=
PBL35Y=
PBL35Y_OHARA=
PBL4=
PBL4_OHARA=
PBL6=
PBL6_OHARA=
PBL6Y=
PBL6Y_OHARA=
PBL7=
PBL7_OHARA=
PBM1=
PBM1_OHARA=
PBM10=
PBM10_OHARA=
PBM11=
PBM11_OHARA=
PBM18Y=
PBM18Y_OHARA=
PBM2=
PBM2_OHARA=
PBM22=
PBM22_OHARA=
PBM25=
PBM25_OHARA=
PBM27=
PBM27_OHARA=
PBM28=
PBM28_OHARA=
PBM28W=
PBM28W_OHARA=
PBM29=
PBM29_OHARA=
PBM2Y=
PBM2Y_OHARA=
PBM3=
PBM3_OHARA=
PBM32=
PBM32_OHARA=
PBM35=
PBM35_OHARA=
PBM39=
PBM39_OHARA=
PBM4=
PBM4_OHARA=
PBM5=
PBM5_OHARA=
PBM6=
PBM6_OHARA=
PBM8=
PBM8_OHARA=
PBM8Y=
PBM8Y_OHARA=
PBM9=
PBM9_OHARA=
PC1=
PC1_HOYA=
PC2=
PC2_HOYA=
PC3=
PC3_HOYA=
PCARB=
PCARB_SPECIAL=
PCD2=
PCD2_HOYA=
PCD3=
PCD3_HOYA=
PCD4=
PCD4_HOYA=
PCD5=
PCD5_HOYA=
PCD51=
PCD51_HOYA=
PCD53=
PCD53_HOYA=
PCS1=
PCS1_HOYA=
PFK01S=
PFK01S_HIKARI=
PFKH2S=
PFKH2S_HIKARI=
PHM51=
PHM51_OHARA=
PHM52=
PHM52_OHARA=
PHM53=
PHM53_OHARA=
PHOTOPIC=
PILKINGTON=
PK1=
PK1_CHINA=
PK1_SCHOTT=
PK2=
PK2_CHINA=
PK2_SCHOTT=
PK3=
PK3_SCHOTT=
PK50=
PK50_SCHOTT=
PK51=
PK51_SCHOTT=
PK51A=
PK51A_SCHOTT=
PLAF010S=
PLAF010S_HIKARI=
PLAF37=
PLAF37_SCHOTT=
PLAK13S=
PLAK13S_HIKARI=
PLAK35=
PLAK35_SCHOTT=
PLAK52S=
PLAK52S_HIKARI=
PLASF03S=
PLASF03S_HIKARI=
PLASF47=
PLASF47_SCHOTT=
PLASF50=
PLASF50_SCHOTT=
PLASF51=
PLASF51_SCHOTT=
PLASFH11S=
PLASFH11S_HIKARI=
PLASFH12S=
PLASFH12S_HIKARI=
PLASFH18S=
PLASFH18S_HIKARI=
PLASFH19S=
PLASFH19S_HIKARI=
PLEXI=
PMMA=
PMMA_SPECIAL=
PPK53=
PPK53_SCHOTT=
PPSKH1S=
PPSKH1S_HIKARI=
PPSKH2S=
PPSKH2S_HIKARI=
PSF67=
PSF67_SCHOTT=
PSF68=
PSF68_SCHOTT=
PSF69=
PSF69_SCHOTT=
PSF6S=
PSF6S_HIKARI=
PSF8=
PSF8_SCHOTT=
PSK12S=
PSK12S_HIKARI=
PSK2=
PSK2_SCHOTT=
PSK3=
PSK3_SCHOTT=
PSK50=
PSK50_SCHOTT=
PSK51=
PSK51_SCHOTT=
PSK52=
PSK52_SCHOTT=
PSK53=
PSK53_SCHOTT=
PSK53A=
PSK53A_SCHOTT=
PSK54=
PSK54_SCHOTT=
PSK57=
PSK57_SCHOTT=
PSK57Q1=
PSK57Q1_SCHOTT=
PSK58A=
PSK58A_SCHOTT=
PSK5S=
PSK5S_HIKARI=
PSK60=
PSK60_SCHOTT=
PSTYR=
PSTYR_SPECIAL=
QF1=
QF1_CDGM=
QF1_CHINA=
QF11=
QF11_CHINA=
QF14=
QF14_CHINA=
QF2=
QF2_CHINA=
QF3=
QF3_CDGM=
QF3_CHINA=
QF5=
QF5_CDGM=
QF5_CHINA=
QF50=
QF50_CDGM=
QF6=
QF6_CDGM=
QF6_CHINA=
QF8=
QF8_CDGM=
QF9=
QF9_CHINA=
QFK01S=
QFK01S_HIKARI=
QFKH2S=
QFKH2S_HIKARI=
QK1=
QK1_CHINA=
QK2=
QK2_CHINA=
QK3=
QK3_CHINA=
QLAF010S=
QLAF010S_HIKARI=
QLAK13S=
QLAK13S_HIKARI=
QLAK52S=
QLAK52S_HIKARI=
QLASF03S=
QLASF03S_HIKARI=
QLASFH11S=
QLASFH11S_HIKARI=
QLASFH12S=
QLASFH12S_HIKARI=
QLASFH18S=
QLASFH18S_HIKARI=
QLASFH19S=
QLASFH19S_HIKARI=
QLASFH58S=
QLASFH58S_HIKARI=
QLASFH59S=
QLASFH59S_HIKARI=
QPSKH1S=
QPSKH1S_HIKARI=
QPSKH2S=
QPSKH2S_HIKARI=
QSF6S=
QSF6S_HIKARI=
QSK12S=
QSK12S_HIKARI=
QSK55S=
QSK55S_HIKARI=
QSK5S=
QSK5S_HIKARI=
RCA_I=
RCA_II=
RCA_III=
RCA_IV=
RCA_V=
RCA_VI=
RCA_VII=
REFL=
REFR=
S_1=
S_20EX=
SALT=
SALT_SPECIAL=
SAPHIR=
SAPHIR_SPECIAL=
SAPL1=
SAPL1_OHARA=
SBAH10=
SBAH10_OHARA=
SBAH11=
SBAH11_OHARA=
SBAH27=
SBAH27_OHARA=
SBAH28=
SBAH28_OHARA=
SBAH32=
SBAH32_OHARA=
SBAH54=
SBAH54_OHARA=
SBAL11=
SBAL11_OHARA=
SBAL12=
SBAL12_OHARA=
SBAL14=
SBAL14_OHARA=
SBAL2=
SBAL2_OHARA=
SBAL22=
SBAL22_OHARA=
SBAL3=
SBAL3_OHARA=
SBAL35=
SBAL35_OHARA=
SBAL41=
SBAL41_OHARA=
SBAL42=
SBAL42_OHARA=
SBAL50=
SBAL50_OHARA=
SBAM12=
SBAM12_OHARA=
SBAM3=
SBAM3_OHARA=
SBAM4=
SBAM4_OHARA=
SBF1=
SBF1_HOYA=
SBF2=
SBF2_HOYA=
SBF5=
SBF5_HOYA=
SBF6=
SBF6_HOYA=
SBSL7=
SBSL7_OHARA=
SBSM10=
SBSM10_OHARA=
SBSM14=
SBSM14_OHARA=
SBSM15=
SBSM15_OHARA=
SBSM16=
SBSM16_OHARA=
SBSM18=
SBSM18_OHARA=
SBSM2=
SBSM2_OHARA=
SBSM21=
SBSM21_OHARA=
SBSM22=
SBSM22_OHARA=
SBSM25=
SBSM25_OHARA=
SBSM28=
SBSM28_OHARA=
SBSM36=
SBSM36_OHARA=
SBSM4=
SBSM4_OHARA=
SBSM71=
SBSM71_OHARA=
SBSM81=
SBSM81_OHARA=
SBSM9=
SBSM9_OHARA=
SBSM93=
SBSM93_OHARA=
SCGERM=
SCGERM_SPECIAL=
SCGERMLW=
SCGERMLW_SPECIAL=
SCGERMMW=
SCGERMMW_SPECIAL=
SCOTOPIC=
SF03=
SF03_HIKARI=
SF1=
SF1_SCHOTT=
SF1_SUMITA=
SF10=
SF10_SCHOTT=
SF10_SUMITA=
SF10W=
SF10W_SUMITA=
SF11=
SF11_SCHOTT=
SF11_SUMITA=
SF11W=
SF11W_SUMITA=
SF12=
SF12_SCHOTT=
SF12_SUMITA=
SF13=
SF13_HIKARI=
SF13_SCHOTT=
SF13_SUMITA=
SF14=
SF14_SCHOTT=
SF14_SUMITA=
SF15=
SF15_SCHOTT=
SF15_SUMITA=
SF16=
SF16_SCHOTT=
SF17=
SF17_SCHOTT=
SF18=
SF18_SCHOTT=
SF18_SUMITA=
SF19=
SF19_SCHOTT=
SF19_SUMITA=
SF1G7=
SF1G7_SCHOTT=
SF2=
SF2_SCHOTT=
SF2_SUMITA=
SF3=
SF3_SCHOTT=
SF3_SUMITA=
SF4=
SF4_SCHOTT=
SF4_SUMITA=
SF4G6=
SF4G6_SCHOTT=
SF4W=
SF4W_SUMITA=
SF5=
SF5_HIKARI=
SF5_SCHOTT=
SF5_SUMITA=
SF50=
SF50_SCHOTT=
SF51=
SF51_SCHOTT=
SF52=
SF52_SCHOTT=
SF53=
SF53_SCHOTT=
SF54=
SF54_SCHOTT=
SF55=
SF55_SCHOTT=
SF56=
SF56_SCHOTT=
SF56A=
SF56A_SCHOTT=
SF57=
SF57_SCHOTT=
SF57HHT=
SF57HHT_SCHOTT=
SF57HT=
SF57HT_SCHOTT=
SF57HTULTRA=
SF57HTULTRA_SCHOTT=
SF58=
SF58_SCHOTT=
SF59=
SF59_SCHOTT=
SF5G10=
SF5G10_SCHOTT=
SF6=
SF6_SCHOTT=
SF6_SUMITA=
SF61=
SF61_SCHOTT=
SF62=
SF62_SCHOTT=
SF63=
SF63_SCHOTT=
SF64A=
SF64A_SCHOTT=
SF66=
SF66_SCHOTT=
SF6G03=
SF6G03_SCHOTT=
SF6G05=
SF6G05_SCHOTT=
SF6G5=
SF6G5_SCHOTT=
SF6HT=
SF6HT_SCHOTT=
SF6W=
SF6W_SUMITA=
SF7=
SF7_SCHOTT=
SF7_SUMITA=
SF8=
SF8_HIKARI=
SF8_SCHOTT=
SF8_SUMITA=
SF8G07=
SF8G07_SCHOTT=
SF8G7=
SF8G7_SCHOTT=
SF9=
SF9_SCHOTT=
SF9_SUMITA=
SFL4=
SFL4_SCHOTT=
SFL4A=
SFL4A_SCHOTT=
SFL56=
SFL56_SCHOTT=
SFL57=
SFL57_SCHOTT=
SFL6=
SFL6_SCHOTT=
SFN1=
SFN1_SUMITA=
SFN3=
SFN3_SUMITA=
SFN64=
SFN64_SCHOTT=
SFPL51=
SFPL51_OHARA=
SFPL51Y=
SFPL51Y_OHARA=
SFPL52=
SFPL52_OHARA=
SFPL53=
SFPL53_OHARA=
SFPM2=
SFPM2_OHARA=
SFPM3=
SFPM3_OHARA=
SFSL5=
SFSL5_OHARA=
SFSL5Y=
SFSL5Y_OHARA=
SFTL10=
SFTL10_OHARA=
SFTM16=
SFTM16_OHARA=
SCHOTT=
SIC=
SILICA=
SILICA_SPECIAL=
SILICN=
SILICN_SPECIAL=
SILICON=
SILICON_SPECIAL=
SINVAR=
SIO2=
SIO2_SCHOTT=
SIO2_SPECIAL=
SK1=
SK1_SCHOTT=
SK1_SUMITA=
SK10=
SK10_SCHOTT=
SK10_SUMITA=
SK10G10=
SK10G10_SCHOTT=
SK11=
SK11_SCHOTT=
SK12=
SK12_SCHOTT=
SK12_SUMITA=
SK13=
SK13_SCHOTT=
SK14=
SK14_SCHOTT=
SK15=
SK15_SCHOTT=
SK16=
SK16_SCHOTT=
SK18A=
SK18A_SCHOTT=
SK19=
SK19_SCHOTT=
SK2=
SK2_SCHOTT=
SK2_SUMITA=
SK20=
SK20_SCHOTT=
SK3=
SK3_SCHOTT=
SK3_SUMITA=
SK4=
SK4_SCHOTT=
SK4G13=
SK4G13_SCHOTT=
SK4G6=
SK4G6_SCHOTT=
SK5=
SK5_SCHOTT=
SK51=
SK51_SCHOTT=
SK52=
SK52_SCHOTT=
SK55=
SK55_SCHOTT=
SK5G06=
SK5G06_SCHOTT=
SK5G6=
SK5G6_SCHOTT=
SK6=
SK6_SCHOTT=
SK7=
SK7_SCHOTT=
SK8=
SK8_SCHOTT=
SK9=
SK9_SCHOTT=
SK9_SUMITA=
SKN18=
SKN18_SCHOTT=
SLA06=
SLA06_NSG=
SLA09=
SLA09_NSG=
SLA12=
SLA12_NSG=
SLA20=
SLA20_NSG=
SLAH51=
SLAH51_OHARA=
SLAH52=
SLAH52_OHARA=
SLAH53=
SLAH53_OHARA=
SLAH54=
SLAH54_OHARA=
SLAH55=
SLAH55_OHARA=
SLAH55V=
SLAH55V_OHARA=
SLAH58=
SLAH58_OHARA=
SLAH59=
SLAH59_OHARA=
SLAH60=
SLAH60_OHARA=
SLAH63=
SLAH63_OHARA=
SLAH64=
SLAH64_OHARA=
SLAH65=
SLAH65_OHARA=
SLAH65V=
SLAH65V_OHARA=
SLAH66=
SLAH66_OHARA=
SLAH67=
SLAH67_OHARA=
SLAH71=
SLAH71_OHARA=
SLAH75=
SLAH75_OHARA=
SLAH79=
SLAH79_OHARA=
SLAH88=
SLAH88_OHARA=
SLAL10=
SLAL10_OHARA=
SLAL11=
SLAL11_OHARA=
SLAL12=
SLAL12_OHARA=
SLAL13=
SLAL13_OHARA=
SLAL14=
SLAL14_OHARA=
SLAL18=
SLAL18_OHARA=
SLAL52=
SLAL52_OHARA=
SLAL54=
SLAL54_OHARA=
SLAL56=
SLAL56_OHARA=
SLAL58=
SLAL58_OHARA=
SLAL59=
SLAL59_OHARA=
SLAL60=
SLAL60_OHARA=
SLAL61=
SLAL61_OHARA=
SLAL7=
SLAL7_OHARA=
SLAL8=
SLAL8_OHARA=
SLAL9=
SLAL9_OHARA=
SLAM2=
SLAM2_OHARA=
SLAM3=
SLAM3_OHARA=
SLAM51=
SLAM51_OHARA=
SLAM52=
SLAM52_OHARA=
SLAM54=
SLAM54_OHARA=
SLAM55=
SLAM55_OHARA=
SLAM58=
SLAM58_OHARA=
SLAM59=
SLAM59_OHARA=
SLAM60=
SLAM60_OHARA=
SLAM61=
SLAM61_OHARA=
SLAM66=
SLAM66_OHARA=
SLAM7=
SLAM7_OHARA=
SLC18=
SLC18_NSG=
SLH18=
SLH18_NSG=
SLN20=
SLN20_NSG=
SLS10=
SLS10_NSG=
SLS20=
SLS20_NSG=
SLW10=
SLW10_NSG=
SLW18=
SLW18_NSG=
SLW20=
SLW20_NSG=
SLW30=
SLW30_NSG=
SLW40=
SLW40_NSG=
SMPH3=
SMPH3_OHARA=
SNBH5=
SNBH5_OHARA=
SNBH51=
SNBH51_OHARA=
SNBH52=
SNBH52_OHARA=
SNBH53=
SNBH53_OHARA=
SNBH55=
SNBH55_OHARA=
SNBH56=
SNBH56_OHARA=
SNBH8=
SNBH8_OHARA=
SNBM51=
SNBM51_OHARA=
SNPH1=
SNPH1_OHARA=
SNPH2=
SNPH2_OHARA=
SNPH3=
SNPH3_OHARA=
SNPH53=
SNPH53_OHARA=
SNSL2=
SNSL2_OHARA=
SNSL3=
SNSL3_OHARA=
SNSL36=
SNSL36_OHARA=
SNSL5=
SNSL5_OHARA=
SPECIAL=
SPHM51=
SPHM51_OHARA=
SPHM52=
SPHM52_OHARA=
SPHM53=
SPHM53_OHARA=
SS303=
SS304=
SS316=
SS416=
SS430=
SS440=
SSK1=
SSK1_SCHOTT=
SSK1_SUMITA=
SSK2=
SSK2_SCHOTT=
SSK2_SUMITA=
SSK3=
SSK3_SCHOTT=
SSK3_SUMITA=
SSK4=
SSK4_SCHOTT=
SSK4_SUMITA=
SSK4A=
SSK4A_SCHOTT=
SSK5=
SSK5_SUMITA=
SSK50=
SSK50_SCHOTT=
SSK51=
SSK51_SCHOTT=
SSK52=
SSK52_SCHOTT=
SSK5G06=
SSK5G06_SCHOTT=
SSKN1=
SSKN1_SUMITA=
SSKN5=
SSKN5_SCHOTT=
SSKN5G6=
SSKN5G6_SCHOTT=
SSKN8=
SSKN8_SCHOTT=
SSL2=
SSL2_OHARA=
SSL4=
SSL4_OHARA=
SSL5=
SSL5_OHARA=
SSL6=
SSL6_OHARA=
STEEL1015=
STIH1=
STIH1_OHARA=
STIH10=
STIH10_OHARA=
STIH11=
STIH11_OHARA=
STIH13=
STIH13_OHARA=
STIH14=
STIH14_OHARA=
STIH18=
STIH18_OHARA=
STIH20=
STIH20_OHARA=
STIH23=
STIH23_OHARA=
STIH3=
STIH3_OHARA=
STIH4=
STIH4_OHARA=
STIH53=
STIH53_OHARA=
STIH53W=
STIH53W_OHARA=
STIH6=
STIH6_OHARA=
STIL1=
STIL1_OHARA=
STIL2=
STIL2_OHARA=
STIL25=
STIL25_OHARA=
STIL26=
STIL26_OHARA=
STIL27=
STIL27_OHARA=
STIL6=
STIL6_OHARA=
STIM1=
STIM1_OHARA=
STIM2=
STIM2_OHARA=
STIM22=
STIM22_OHARA=
STIM25=
STIM25_OHARA=
STIM27=
STIM27_OHARA=
STIM28=
STIM28_OHARA=
STIM3=
STIM3_OHARA=
STIM35=
STIM35_OHARA=
STIM39=
STIM39_OHARA=
STIM5=
STIM5_OHARA=
STIM6=
STIM6_OHARA=
STIM8=
STIM8_OHARA=
STYRENE=
SUMITA=
SXA20=
SXA30=
SXA40=
SYGH51=
SYGH51_OHARA=
SYGH52=
SYGH52_OHARA=
T400=
TAC1=
TAC1_HOYA=
TAC2=
TAC2_HOYA=
TAC4=
TAC4_HOYA=
TAC40=
TAC40_HOYA=
TAC6=
TAC6_HOYA=
TAC8=
TAC8_HOYA=
TAF1=
TAF1_HOYA=
TAF2=
TAF2_HOYA=
TAF3=
TAF3_HOYA=
TAF4=
TAF4_HOYA=
TAF5=
TAF5_HOYA=
TAFD1=
TAFD1_HOYA=
TAFD10=
TAFD10_HOYA=
TAFD13=
TAFD13_HOYA=
TAFD17=
TAFD17_HOYA=
TAFD2=
TAFD2_HOYA=
TAFD20=
TAFD20_HOYA=
TAFD21=
TAFD21_HOYA=
TAFD25=
TAFD25_HOYA=
TAFD30=
TAFD30_HOYA=
TAFD31=
TAFD31_HOYA=
TAFD33=
TAFD33_HOYA=
TAFD35=
TAFD35_HOYA=
TAFD37=
TAFD37_HOYA=
TAFD40=
TAFD40_HOYA=
TAFD43=
TAFD43_HOYA=
TAFD45=
TAFD45_HOYA=
TAFD5=
TAFD5_HOYA=
TAFD55=
TAFD55_HOYA=
TAFD55_HOYA=
TAFD5F=
TAFD5F_HOYA=
TAFD6=
TAFD6_HOYA=
TAFD9=
TAFD9_HOYA=
TBB=
TF1=
TF1_CHINA=
TF3=
TF3_CDGM=
TF3_CHINA=
TF4=
TF4_CHINA=
TF5=
TF5_CHINA=
TF6=
TF6_CHINA=
TI=
TI6AL4V=
TIF1=
TIF1_CHINA=
TIF1_SCHOTT=
TIF2=
TIF2_CHINA=
TIF2_SCHOTT=
TIF3=
TIF3_CHINA=
TIF3_SCHOTT=
TIF4=
TIF4_CHINA=
TIF4_SCHOTT=
TIF5=
TIF5_SCHOTT=
TIF6=
TIF6_SCHOTT=
TIFN5=
TIFN5_SCHOTT=
TIH11=
TIH11_OHARA=
TIH14=
TIH14_OHARA=
TIH20=
TIH20_OHARA=
TIH23=
TIH23_OHARA=
TIH53=
TIH53_OHARA=
TIH6=
TIH6_OHARA=
TIK1=
TIK1_SCHOTT=
TIM11=
TIM11_OHARA=
TIRO=
TISF1=
TISF1_SCHOTT=
TK1=
TK1_CHINA=
TPH55=
TPH55_OHARA=
TSINVAR=
TSTEEL=
UBK7=
UBK7_SCHOTT=
UK50=
UK50_SCHOTT=
ULE=
ULTRAN20=
ULTRAN20_SCHOTT=
ULTRAN30=
ULTRAN30_SCHOTT=
WATER=
WATER_SPECIAL=
WRA_12=
WRA_15=
WRA_16=
WRA_21=
WRA_22=
WRA_23A=
WRA_24=
WRA_25=
WRA_26=
WRA_29=
WRA_2A=
WRA_2B=
WRA_2C=
WRA_2E=
WRA_3=
WRA_4=
WRA_8=
WRA_9=
YGH51=
YGH51_OHARA=
YGH52=
YGH52_OHARA=
ZBAF1=
ZBAF1_CDGM=
ZBAF1_CHINA=
ZBAF11=
ZBAF11_CHINA=
ZBAF13=
ZBAF13_CHINA=
ZBAF15=
ZBAF15_CHINA=
ZBAF16=
ZBAF16_CHINA=
ZBAF17=
ZBAF17_CDGM=
ZBAF17_CHINA=
ZBAF18=
ZBAF18_CHINA=
ZBAF2=
ZBAF2_CDGM=
ZBAF2_CHINA=
ZBAF20=
ZBAF20_CHINA=
ZBAF20A=
ZBAF20A_CDGM=
ZBAF21=
ZBAF21_CHINA=
ZBAF21A=
ZBAF21A_CDGM=
ZBAF3=
ZBAF3_CHINA=
ZBAF4=
ZBAF4_CDGM=
ZBAF4_CHINA=
ZBAF5=
ZBAF5_CHINA=
ZBAF51=
ZBAF51_CDGM=
ZBAF8=
ZBAF8_CHINA=
ZERODUR=
ZF1=
ZF1_CDGM=
ZF1_CHINA=
ZF10=
ZF10_CDGM=
ZF10_CHINA=
ZF11=
ZF11_CDGM=
ZF11_CHINA=
ZF12=
ZF12_CDGM=
ZF12_CHINA=
ZF13=
ZF13_CDGM=
ZF13_CHINA=
ZF14=
ZF14_CHINA=
ZF2=
ZF2_CDGM=
ZF2_CHINA=
ZF3=
ZF3_CDGM=
ZF3_CHINA=
ZF4=
ZF4_CDGM=
ZF4_CHINA=
ZF5=
ZF5_CDGM=
ZF5_CHINA=
ZF50=
ZF50_CDGM=
ZF51=
ZF51_CDGM=
ZF52=
ZF52_CDGM=
ZF6=
ZF6_CDGM=
ZF6_CHINA=
ZF7=
ZF7_CDGM=
ZF7_CHINA=
ZF7L=
ZF7L_CDGM=
ZF7LHT=
ZF7LHT_CDGM=
ZF8=
ZF8_CDGM=
ZF8_CHINA=
ZK1=
ZK1_CHINA=
ZK1_SCHOTT=
ZK10=
ZK10_CHINA=
ZK11=
ZK11_CHINA=
ZK14=
ZK14_CHINA=
ZK15=
ZK15_CHINA=
ZK19=
ZK19_CHINA=
ZK2=
ZK2_CHINA=
ZK2_SCHOTT=
ZK20=
ZK20_CHINA=
ZK3=
ZK3_CHINA=
ZK4=
ZK4_CHINA=
ZK5=
ZK5_CHINA=
ZK5_SCHOTT=
ZK6=
ZK6_CHINA=
ZK7=
ZK7_CHINA=
ZK8=
ZK8_CHINA=
ZK9=
ZK9_CHINA=
ZKN7=
ZKN7_SCHOTT=
ZLAF1=
ZLAF1_CHINA=
ZLAF2=
ZLAF2_CHINA=
ZLAF3=
ZLAF3_CHINA=
ZLAF4=
ZLAF4_CHINA=
ZNC1=
ZNC1_HOYA=
ZNC5=
ZNC5_HOYA=
ZNC7=
ZNC7_HOYA=
ZNS=
ZNS_SPECIAL=
ZNSE=
ZNSE_SPECIAL=
ZSL1=
ZSL1_OHARA=
ZSL4=
ZSL4_OHARA=
ZSL5=
ZSL5_OHARA=
ZSL7=
ZSL7_OHARA=
[KeyWords3]
$CIRCLE=
$COL=
$DRA=
$ENDPLT=
$FRAME=
$GLAB=
$HISTSA=
$LAB=
$LDIR=
$LSIZ=
$MOV=
$PHELP=
$PLTFILE=
$RDRA=
$RECT=
$RMOV=
$SAMPLE=
$SCALE=
$SYM=
ABBE=
ABERRATIONGENERATOR=
ag_dblgauss=
ag_triplet=
ACHROMAT=
AOIVSFIELD=
APSET=
ARCHERPRV=
ASPHEREEXPERT=
ASPHEREEXPERT_ANALYZE=
ASPHEREEXPERT_MAIN=
ASPHEREEXPERT_PRINT=
AUT_GAUSS_POLGRID=
AUT_GRID_RET=
AUT_GRID_RET_FCT=
AUT_POLGRID_FCT=
AUTOGRID=
AUTOGRIDGQ=
ballcouple=
BAUSCHPRV=
BEACEF1=
beamex=
BEAMPLOT=
BEAMREAD=
BENDABER=
BENDBACK=
BENDFR=
BESSELDEF=
BFLPLOT=
BICONVEX=
bindoub=
BINFAB=
BIRMAT=
black_dot_array=
black_f=
BLACKLIN=
BLACKSRF=
Bmsplt_0dg_400nm_700nm=
Bmsplt_1lyr_500nm_600nm=
brighten1=
brighten2=
brighten3=
BSP_BSPAIRY1=
BSP_BSPAIRY2=
BSP_BSPSPARSEAPER=
BSP_INPUTSPHERICAL=
BSP_ONE_D_APOD=
BSP_RESAMP_GRIDS=
BSP_RESAMP_GRIDS2=
BSP_RESAMP_PINHOLE=
BSP_RESAMP_RAYWAVE_DISC=
BSP_SUMMARY_TABLE=
BSP_TIMINGTEST1=
BSP_TIMINGTEST2=
BSP_TIMINGTEST3=
bspcasestudy=
BUFDEL=
BUMP=
cassrc=
CATALOG=
CEF_VS_FOCUS=
CEF_VS_WL=
CEFERRF=
CIRPLT=
CLOSEPLT=
color_circles_24bit=
color_circles_8bit=
COLORPLT=
CONE=
CONTOURDARK=
CONTOURFILL=
CONTOURWHITE=
cooke1=
coupler14=
CRADJ=
CRADJFZ=
CSETBBOX=
cv_ho2_sample=
cv_ho2_xy20=
cv_hoe_sample=
cv_ud1_sinusoid=
cv_ud1_zernike=
cv_ud2_cone=
cv_udg_radx=
cv_udi_aperture=
cv_uds_aas=
cv_uds_dmd=
cv_uds_flyseye=
cv_uds_fresnel=
cv_uds_gridnurbs=
cv_uds_sinusoid=
cv_uds_winstoncpc=
cv_uds_xto20=
cv_uds_zernike=
cv_usp_apod=
cv_usp_cirpol=
cv_usp_perfzero=
cv_usp_usercoat=
cv_usr_diagnose=
CVCURVATUREX=
CVEVALEXPR=
CVEVALEXPR2=
cvimg=
cvimg_abq=
cvimg_cov=
cvimg_keoc=
cvimg_kk=
cvimg_lec=
cvimg_roc=
CVNEWLENS=
CVQUICKRIM=
CVSETFIELD=
CVSETFLDTYPE=
CVTFIELD=
CVTPOLAR=
CVTPUPIL=
CVZOOMFIELD=
Dark_mirror_2lyr_400nm_700nm=
Dark_mirror2_2lyr_400nm_700nm=
DARKGRAYSRF=
DATABASE=
DATACOMM=
DATAMAKE=
DB_CONVERT=
dbgauss=
DEFAULTSLIN=
DEFAULTSSRF=
DEFINE_JMRCC=
DEFLENG=
DEFMAXB=
DELDECENTER=
DELTA=
DERDEF=
DERFDF=
DERSCA=
DERVAL=
DISCRETE=
DIST=
DNDTCALC=
DOCFLAT=
DOE2DPLT=
DOEFFIC=
DOEPARM=
DOESAG=
DOESET=
DOESLICE=
doublet=
DOVE=
DRAWPLT=
DRTAB=
EDGVIG=
EIA1956=
ELLIPSE=
EPJTAB=
EPSTAB=
ERFPLOT=
EXSTNDEF=
EXTLEN=
eyemodel1=
eyemodel2=
eyemodel3=
eyepiece=
F1HYBRID=
Fabry_Perot_4lyr_400nm_700nm=
ferson=
FFT2DMTF=
FIBER=
FIBERCLD=
FIBERSCA=
FIFTHDEF=
FINDKEY=
fisheye=
fisheye2=
fl=
FLGINT=
FLNINT=
FLPLOT=
FOOAPE=
FOOPOLY=
FORDER=
FORDER1=
fourmir=
FPEAK=
FRAMEPLT=
FRANK3=
FRANK4=
FRANK5=
GAUSS_APOD_SINE=
GHOST_VIEW=
GHOSTDEF=
GLABPLT=
GLASSEXPERT=
GLASSFIT=
GRAYLIN=
GREYSCALE=
grid=
grid1k_ur=
grid2k=
grid400=
GRIN_COUPLE=
GRIN_FIBER=
GRIN_FIBER1=
grincoupler=
HCODEFS=
HCODOUB=
HCOEFFIC=
HCOEFPLT=
HCOMASK=
HCOPHTAB=
HCOPLOT=
HCORTOXY=
HCOSAMPL=
HCOSCAN1=
HCOSCAN2=
HCOSCAUT=
HCOSCVIE=
HCOSYM=
HCOUVSIN=
HCOVAR=
HCOWLEFF=
HCOXYTOR=
HELPLT=
HERMITE_GAUSS=
HERMITEDEF=
HG_EXAMPLE=
HIKARIPRV=
HISTPLT2=
hjol=
HOEPHASE=
HOT=
CHINAPLOT=
CHINAPLOT1=
CHROMATICFOCALSHIFT=
IJTAB=
ILFOOGET=
ILGRDBUF=
ILINTFIL=
ILREFSPH=
ILREVERS=
ILTRAGET=
INITPLT=
INPUT=
INPUT_FIBER_APOD=
INSWL=
IRREG_POLYGON_APE=
ISODATA=
ISODEFS=
ISOPLOT=
ISOPLOT1=
jlwood=
JMCTAB=
jml=
JMTAB=
JVEC=
kreischr=
LABELPLT=
Landscape_Mtn_Lake_1mp=
Landscape_Mtn_Lake_7mp=
Landscape_Mtn_Meadow_1mp=
Landscape_Mtn_Meadow_7mp=
LATCOLOR=
LDIRPLT=
LEGACYCON=
LEGACYDIS=
LEGACYPLO=
lensarray=
LENSTABLE=
LIST=
LISTDEC=
LOOPDEM1=
LOOPDEM2=
LOOPDEM3=
LOOPHELP=
LOOPINIT=
LOOPLAY=
LOOPOPT=
LOOPTEXT=
LOOPVCOM=
LOOPVIEW=
LOOPZOOM=
LOOPZRIM=
LSIZPLT=
LUMSPOT=
LUNEBERG=
MACRO=
MACROLIB=
MAKEFAVE=
MAKEGLBS=
MAKESAMP=
maksutov=
maxsagval=
mdvision=
microscp=
MINSPHERICAL=
MLAR_2lyr_400nm_750nm=
MLAR_3lyr_400nm_750nm=
MLAR_3lyr_GE_2000nm_10000nm=
MLAR2_3lyr_400nm_750nm=
MMCTAB=
MMTAB=
model=
MONTECAR=
MOVEPLT=
movie=
MTF_from_BSP=
MTFDET=
MTFDOF=
MTFTAB=
MTFVSFLD=
MUL2COA=
MULTIMODE_COUPLE=
MULTIMODE_FIBER=
MULTIMODE_FIBER1=
MULTIPLT=
NHGPRV=
NODP=
NODPADJ=
nsfiber=
nslunberg=
NTSF=
oca=
oci=
OFEXPORT=
offner11=
oos=
OPP_ANALYZE=
optico=
optimax=
optinterconnect=
optiso=
ORAPLT=
OSACRYSTALPRV=
pap=
PAR_BOSSUNG=
PAR_RESIST_PROFILE=
PARDST=
PARFC=
PARSEINPUTS=
PARTEST=
PATENT=
PAVE_MM=
PAVE_SV=
PECHAN=
PECHAN1=
PECHAN2=
PENTA=
PERTURB=
petzval=
pfg=
PILKINGTONPRV=
PLASTICPRV=
PLOT_GL=
PLOTTHO=
PLOTWL=
PLUSPLT=
PMCTAB=
PMTAB=
POLAR=
Polarizer_60dg_400nm_700nm=
POLDSP=
POLYAPE=
POLYPIPE=
PORRO=
Portrait_bear_2mp=
Portrait_Puma_1mp=
Portrait_Puma_6mp=
PRINT_OPP_SUMMARY=
PROLITH=
PRVPL=
PSFDEF=
PSFPLOT=
PSFSIZE=
PUPAVG_STOKES_FWZ=
PVTAB=
QUICKAUTO=
QUICKVIEW=
RAYANGLE=
RDRAWPLT=
READLINE=
READTEST=
RECTPLT=
REFCHECK=
REFL_AL_450nm_700nm=
REFL_ALSIO_450nm_700nm=
REFL_GOLD_550nm_1000nm=
REFL_SILVER_400nm_1000nm=
REFLIMIT=
REFRAYS=
RELILLUM=
REPORTLIN=
REPORTSRF=
REVERS=
RGB_circles=
RMIN=
RMOVEPLT=
rodenstock=
RPOPRV=
RSIVIEW=
RTANG=
SAMPLT=
SCALEPLT=
scanlens=
SEARCH=
SETAFOCAL=
SETFOCALSURFACE=
SETVIG=
SETXYAN=
SETXYIM=
SETXYOB=
schmidt=
SCHOTT_OHARA_THERMAL=
SCHOTTIRPRV=
singlet=
SKIPLINE=
SPCFLD=
SPECMAT=
specopt=
spectrom=
SPHIST=
SPLINE=
SPOT2D=
SPOTDET=
SPT=
SPTAB=
STACKPLOTS=
star_field=
STARTPLT=
SUMITAPRV=
SURC=
SVEC=
SYMBPLT=
telephot=
telescope1=
TESGLASS=
tessar=
testsetup=
THERM_ENV=
THERM_N=
THERMPIK=
threemir=
threemrc=
TOLCOMP=
TOLENC=
TOLERANC=
TOLFDIF=
TOLHELP=
TOLCHNG=
TOLIMAGE_AOI=
TOLLATCOLOR=
TOLLIST=
TOLMONTE=
TOLMTF=
TOLPLOT=
TOLSPOT=
TOLSTREHL=
TOLWARNING=
TOLZERNIKE=
torc=
triplet=
tropel=
UDG_RADX_930=
UDG_RADX_SAMPLE=
UDI_APERTURE_930=
UDI_APERTURE_SAMPLE=
UDS_DMD_930=
UDS_DMD_SAMPLE=
UDS_FLYSEYE_930=
UDS_FLYSEYE_SAMPLE=
UDS_SINUSOID_930=
UDS_SINUSOID_SAMPLE=
UDS_WINSTONCPC_930=
UDS_WINSTONCPC_SAMPLE=
UDS_XTO20_930=
UDS_XTO20_SAMPLE=
UDSFIT=
UDSFRESN=
UMICOREPRV=
UMRDIAGNOSE=
UNSMOOTHED=
UNVIG=
UNWRAP=
USAF1951_460kp=
USAF1951_8mp=
USAF1951_array=
USERGRN=
USERHOE=
USERHOE2=
USERINT=
usermat=
USERSUR=
USERSUR1=
USERSUR2=
USERSUR3=
usersurfn=
usersursa=
USERUSP=
useruspfn=
UTOLCHNG=
VFA=
VFA_DEF=
VFA_MAIN=
VP_DATA=
VP_PLOT=
VSAVE=
WDM_200Ghz_1547nm_1557nm=
white_dot_array=
white_f=
white_field_369kp=
wideang=
YYB=
YYBAR=
YYBCONV=
YYBHELP=
YYBNEW=
YYBPLOT=
YYBREAD=
YYBSAVE=
YYBSETUP=
YYBSPC=
ZCIR=
ZEMAXTOCV=
