;PSPad user HighLighter definition file
[Settings]
Name=Windows PowerShell
HTMLGroup=0
Vectors=0
Label=1
PHPVariable=1
FileType=*.ps1,*.psm1
CommentString=#
SharpComment=1
PwShellComment=1
Preprocessors=1
IndentChar={
UnIndentChar=}
TabWidth=4
SingleQuote=1
DoubleQuote=1
EscString=1
EscChar=`
KeyWordChars=_-?%
CodeExplorer=ftPwrShell
DocComment=
[KeyWords]
-and=
-as=
-band=
-bnot=
-bor=
-bxor=
-ccontains=
-ceq=
-cge=
-cgt=
-cin=
-cle=
-clike=
-clt=
-cmatch=
-cne=
-cnotcontains=
-cnotin=
-cnotlike=
-cnotmatch=
-contains=
-creplace=
-eq=
-f=
-ge=
-gt=
-ieq=
-ige=
-igt=
-iin=
-ile=
-ilike=
-ilt=
-in=
-ine=
-inotcontains=
-inotin=
-inotlike=
-inotmatch=
-ireplace=
-is=
-isnot=
-join=
-le=
-like=
-lt=
-match=
-ne=
-not=
-notcontains=
-notin=
-notlike=
-notmatch=
-or=
-replace=
-split=
-value=
-xor=
[ReservedWords]
begin=
break=
catch=
continue=
data=
do=
dynamicparam=
else=
elseif=
end=
exit=
filter=
finally=
for=
foreach=
from=
function=
if=
in=
inlinescript=
parallel=
param=
process=
return=
sequence=
switch=
throw=
trap=
try=
until=
using=
while=
workflow=
[KeyWords2]
%=
?=
ac=
Add-AppxPackage=
Add-AppxProvisionedPackage=
Add-BitLockerKeyProtector=
Add-BitsFile=
Add-CertificateEnrollmentPolicyServer=
Add-Computer=
Add-Content=
Add-DnsClientNrptRule=
Add-DtcClusterTMMapping=
Add-History=
Add-InitiatorIdToMaskingSet=
Add-JobTrigger=
Add-KdsRootKey=
Add-Member=
Add-MpPreference=
Add-NetEventNetworkAdapter=
Add-NetEventPacketCaptureProvider=
Add-NetEventProvider=
Add-NetEventVmNetworkAdapter=
Add-NetEventVmSwitch=
Add-NetIPHttpsCertBinding=
Add-NetLbfoTeamMember=
Add-NetLbfoTeamNic=
Add-NetNatExternalAddress=
Add-NetNatStaticMapping=
Add-NetSwitchTeamMember=
Add-OdbcDsn=
Add-PartitionAccessPath=
Add-PhysicalDisk=
Add-Printer=
Add-PrinterDriver=
Add-PrinterPort=
Add-ProvisionedAppxPackage=
Add-PSSnapin=
Add-TargetPortToMaskingSet=
Add-Type=
Add-VirtualDiskToMaskingSet=
Add-VpnConnection=
Add-VpnConnectionRoute=
Add-VpnConnectionTriggerApplication=
Add-VpnConnectionTriggerDnsConfiguration=
Add-VpnConnectionTriggerTrustedNetwork=
Add-WindowsDriver=
Add-WindowsImage=
Add-WindowsPackage=
Apply-WindowsUnattend=
asnp=
Backup-BitLockerKeyProtector=
Block-SmbShareAccess=
cat=
cd=
chdir=
Checkpoint-Computer=
clc=
clear=
Clear-BitLockerAutoUnlock=
Clear-Content=
Clear-Disk=
Clear-DnsClientCache=
Clear-EventLog=
Clear-FileStorageTier=
Clear-History=
Clear-Host=
Clear-Item=
Clear-ItemProperty=
Clear-KdsCache=
Clear-Tpm=
Clear-Variable=
Clear-WindowsCorruptMountPoint=
clhy=
cli=
Close-SmbOpenFile=
Close-SmbSession=
clp=
cls=
clv=
compare=
Compare-Object=
Complete-BitsTransfer=
Complete-DtcDiagnosticTransaction=
Complete-Transaction=
Confirm-SecureBootUEFI=
Connect-IscsiTarget=
Connect-PSSession=
Connect-VirtualDisk=
Connect-WSMan=
Convert-Path=
ConvertFrom-Csv=
ConvertFrom-Json=
ConvertFrom-SecureString=
ConvertFrom-StringData=
ConvertTo-Csv=
ConvertTo-Html=
ConvertTo-Json=
ConvertTo-SecureString=
ConvertTo-TpmOwnerAuth=
ConvertTo-Xml=
copy=
Copy-Item=
Copy-ItemProperty=
Copy-NetFirewallRule=
Copy-NetIPsecMainModeCryptoSet=
Copy-NetIPsecMainModeRule=
Copy-NetIPsecPhase1AuthSet=
Copy-NetIPsecPhase2AuthSet=
Copy-NetIPsecQuickModeCryptoSet=
Copy-NetIPsecRule=
cp=
cpi=
cpp=
cvpa=
dbp=
Debug-MMAppPrelaunch=
Debug-Process=
del=
diff=
dir=
Disable-AppBackgroundTaskDiagnosticLog=
Disable-BitLocker=
Disable-BitLockerAutoUnlock=
Disable-ComputerRestore=
Disable-DAManualEntryPointSelection=
Disable-JobTrigger=
Disable-MMAgent=
Disable-NetAdapter=
Disable-NetAdapterBinding=
Disable-NetAdapterChecksumOffload=
Disable-NetAdapterEncapsulatedPacketTaskOffload=
Disable-NetAdapterIPsecOffload=
Disable-NetAdapterLso=
Disable-NetAdapterPowerManagement=
Disable-NetAdapterQos=
Disable-NetAdapterRdma=
Disable-NetAdapterRsc=
Disable-NetAdapterRss=
Disable-NetAdapterSriov=
Disable-NetAdapterVmq=
Disable-NetDnsTransitionConfiguration=
Disable-NetFirewallRule=
Disable-NetIPHttpsProfile=
Disable-NetIPsecMainModeRule=
Disable-NetIPsecRule=
Disable-NetNatTransitionConfiguration=
Disable-OdbcPerfCounter=
Disable-PhysicalDiskIndication=
Disable-PSBreakpoint=
Disable-PSRemoting=
Disable-PSSessionConfiguration=
Disable-PSTrace=
Disable-PSWSManCombinedTrace=
Disable-ScheduledJob=
Disable-ScheduledTask=
Disable-SmbDelegation=
Disable-TlsSessionTicketKey=
Disable-TpmAutoProvisioning=
Disable-WdacBidTrace=
Disable-WindowsErrorReporting=
Disable-WindowsOptionalFeature=
Disable-WSManCredSSP=
Disable-WSManTrace=
Disconnect-IscsiTarget=
Disconnect-PSSession=
Disconnect-VirtualDisk=
Disconnect-WSMan=
Dismount-DiskImage=
Dismount-WindowsImage=
ebp=
echo=
Enable-AppBackgroundTaskDiagnosticLog=
Enable-BitLocker=
Enable-BitLockerAutoUnlock=
Enable-ComputerRestore=
Enable-DAManualEntryPointSelection=
Enable-JobTrigger=
Enable-MMAgent=
Enable-NetAdapter=
Enable-NetAdapterBinding=
Enable-NetAdapterChecksumOffload=
Enable-NetAdapterEncapsulatedPacketTaskOffload=
Enable-NetAdapterIPsecOffload=
Enable-NetAdapterLso=
Enable-NetAdapterPowerManagement=
Enable-NetAdapterQos=
Enable-NetAdapterRdma=
Enable-NetAdapterRsc=
Enable-NetAdapterRss=
Enable-NetAdapterSriov=
Enable-NetAdapterVmq=
Enable-NetDnsTransitionConfiguration=
Enable-NetFirewallRule=
Enable-NetIPHttpsProfile=
Enable-NetIPsecMainModeRule=
Enable-NetIPsecRule=
Enable-NetNatTransitionConfiguration=
Enable-OdbcPerfCounter=
Enable-PhysicalDiskIndication=
Enable-PSBreakpoint=
Enable-PSRemoting=
Enable-PSSessionConfiguration=
Enable-PSTrace=
Enable-PSWSManCombinedTrace=
Enable-ScheduledJob=
Enable-ScheduledTask=
Enable-SmbDelegation=
Enable-TlsSessionTicketKey=
Enable-TpmAutoProvisioning=
Enable-WdacBidTrace=
Enable-WindowsErrorReporting=
Enable-WindowsOptionalFeature=
Enable-WSManCredSSP=
Enable-WSManTrace=
Enter-PSSession=
epal=
epcsv=
epsn=
erase=
etsn=
Exit-PSSession=
Expand-WindowsImage=
Export-Alias=
Export-BinaryMiLog=
Export-Certificate=
Export-Clixml=
Export-Console=
Export-Counter=
Export-Csv=
Export-FormatData=
Export-ModuleMember=
Export-PfxCertificate=
Export-PSSession=
Export-ScheduledTask=
Export-StartLayout=
Export-TlsSessionTicketKey=
Export-WindowsImage=
exsn=
fc=
Find-NetIPsecRule=
Find-NetRoute=
fl=
Flush-Volume=
foreach=
ForEach-Object=
Format-Custom=
Format-List=
Format-SecureBootUEFI=
Format-Table=
Format-Volume=
Format-Wide=
ft=
fw=
gal=
gbp=
gc=
gci=
gcm=
gcs=
gdr=
Get-Acl=
Get-Alias=
Get-AppBackgroundTask=
Get-AppxLastError=
Get-AppxLog=
Get-AppxPackage=
Get-AppxPackageManifest=
Get-AppxProvisionedPackage=
Get-AuthenticodeSignature=
Get-BitLockerVolume=
Get-BitsTransfer=
Get-Certificate=
Get-CertificateAutoEnrollmentPolicy=
Get-CertificateEnrollmentPolicyServer=
Get-CertificateNotificationTask=
Get-ChildItem=
Get-CimAssociatedInstance=
Get-CimClass=
Get-CimInstance=
Get-CimSession=
Get-ClusteredScheduledTask=
Get-Command=
Get-ComputerRestorePoint=
Get-Content=
Get-ControlPanelItem=
Get-Counter=
Get-Credential=
Get-Culture=
Get-DAClientExperienceConfiguration=
Get-DAConnectionStatus=
Get-DAEntryPointTableItem=
Get-DAPolicyChange=
Get-Date=
Get-Disk=
Get-DiskImage=
Get-DnsClient=
Get-DnsClientCache=
Get-DnsClientGlobalSetting=
Get-DnsClientNrptGlobal=
Get-DnsClientNrptPolicy=
Get-DnsClientNrptRule=
Get-DnsClientServerAddress=
Get-DscConfiguration=
Get-DscLocalConfigurationManager=
Get-DscResource=
Get-Dtc=
Get-DtcAdvancedHostSetting=
Get-DtcAdvancedSetting=
Get-DtcClusterDefault=
Get-DtcClusterTMMapping=
Get-DtcDefault=
Get-DtcLog=
Get-DtcNetworkSetting=
Get-DtcTransaction=
Get-DtcTransactionsStatistics=
Get-DtcTransactionsTraceSession=
Get-DtcTransactionsTraceSetting=
Get-Event=
Get-EventLog=
Get-EventSubscriber=
Get-ExecutionPolicy=
Get-FileHash=
Get-FileIntegrity=
Get-FileStorageTier=
Get-FormatData=
Get-Help=
Get-History=
Get-Host=
Get-HotFix=
Get-InitiatorId=
Get-InitiatorPort=
Get-IscsiConnection=
Get-IscsiSession=
Get-IscsiTarget=
Get-IscsiTargetPortal=
Get-IseSnippet=
Get-Item=
Get-ItemProperty=
Get-Job=
Get-JobTrigger=
Get-KdsConfiguration=
Get-KdsRootKey=
Get-Location=
Get-LogProperties=
Get-MaskingSet=
Get-Member=
Get-MMAgent=
Get-Module=
Get-MpComputerStatus=
Get-MpPreference=
Get-MpThreat=
Get-MpThreatCatalog=
Get-MpThreatDetection=
Get-NCSIPolicyConfiguration=
Get-Net6to4Configuration=
Get-NetAdapter=
Get-NetAdapterAdvancedProperty=
Get-NetAdapterBinding=
Get-NetAdapterChecksumOffload=
Get-NetAdapterEncapsulatedPacketTaskOffload=
Get-NetAdapterHardwareInfo=
Get-NetAdapterIPsecOffload=
Get-NetAdapterLso=
Get-NetAdapterPowerManagement=
Get-NetAdapterQos=
Get-NetAdapterRdma=
Get-NetAdapterRsc=
Get-NetAdapterRss=
Get-NetAdapterSriov=
Get-NetAdapterSriovVf=
Get-NetAdapterStatistics=
Get-NetAdapterVmq=
Get-NetAdapterVMQQueue=
Get-NetAdapterVPort=
Get-NetCompartment=
Get-NetConnectionProfile=
Get-NetDnsTransitionConfiguration=
Get-NetDnsTransitionMonitoring=
Get-NetEventNetworkAdapter=
Get-NetEventPacketCaptureProvider=
Get-NetEventProvider=
Get-NetEventSession=
Get-NetEventVmNetworkAdapter=
Get-NetEventVmSwitch=
Get-NetFirewallAddressFilter=
Get-NetFirewallApplicationFilter=
Get-NetFirewallInterfaceFilter=
Get-NetFirewallInterfaceTypeFilter=
Get-NetFirewallPortFilter=
Get-NetFirewallProfile=
Get-NetFirewallRule=
Get-NetFirewallSecurityFilter=
Get-NetFirewallServiceFilter=
Get-NetFirewallSetting=
Get-NetIPAddress=
Get-NetIPConfiguration=
Get-NetIPHttpsConfiguration=
Get-NetIPHttpsState=
Get-NetIPInterface=
Get-NetIPsecDospSetting=
Get-NetIPsecMainModeCryptoSet=
Get-NetIPsecMainModeRule=
Get-NetIPsecMainModeSA=
Get-NetIPsecPhase1AuthSet=
Get-NetIPsecPhase2AuthSet=
Get-NetIPsecQuickModeCryptoSet=
Get-NetIPsecQuickModeSA=
Get-NetIPsecRule=
Get-NetIPv4Protocol=
Get-NetIPv6Protocol=
Get-NetIsatapConfiguration=
Get-NetLbfoTeam=
Get-NetLbfoTeamMember=
Get-NetLbfoTeamNic=
Get-NetNat=
Get-NetNatExternalAddress=
Get-NetNatGlobal=
Get-NetNatSession=
Get-NetNatStaticMapping=
Get-NetNatTransitionConfiguration=
Get-NetNatTransitionMonitoring=
Get-NetNeighbor=
Get-NetOffloadGlobalSetting=
Get-NetPrefixPolicy=
Get-NetQosPolicy=
Get-NetRoute=
Get-NetSwitchTeam=
Get-NetSwitchTeamMember=
Get-NetTCPConnection=
Get-NetTCPSetting=
Get-NetTeredoConfiguration=
Get-NetTeredoState=
Get-NetTransportFilter=
Get-NetUDPEndpoint=
Get-NetUDPSetting=
Get-OdbcDriver=
Get-OdbcDsn=
Get-OdbcPerfCounter=
Get-OffloadDataTransferSetting=
Get-Partition=
Get-PartitionSupportedSize=
Get-PcsvDevice=
Get-PfxCertificate=
Get-PfxData=
Get-PhysicalDisk=
Get-PrintConfiguration=
Get-Printer=
Get-PrinterDriver=
Get-PrinterPort=
Get-PrinterProperty=
Get-PrintJob=
Get-Process=
Get-ProvisionedAppxPackage=
Get-PSBreakpoint=
Get-PSCallStack=
Get-PSDrive=
Get-PSProvider=
Get-PSSession=
Get-PSSessionConfiguration=
Get-PSSnapin=
Get-Random=
Get-ResiliencySetting=
Get-ScheduledJob=
Get-ScheduledJobOption=
Get-ScheduledTask=
Get-ScheduledTaskInfo=
Get-SecureBootPolicy=
Get-SecureBootUEFI=
Get-Service=
Get-SmbBandWidthLimit=
Get-SmbClientConfiguration=
Get-SmbClientNetworkInterface=
Get-SmbConnection=
Get-SmbDelegation=
Get-SmbMapping=
Get-SmbMultichannelConnection=
Get-SmbMultichannelConstraint=
Get-SmbOpenFile=
Get-SmbServerConfiguration=
Get-SmbServerNetworkInterface=
Get-SmbSession=
Get-SmbShare=
Get-SmbShareAccess=
Get-SmbWitnessClient=
Get-StartApps=
Get-StorageJob=
Get-StorageNode=
Get-StoragePool=
Get-StorageProvider=
Get-StorageReliabilityCounter=
Get-StorageSetting=
Get-StorageSubSystem=
Get-StorageTier=
Get-StorageTierSupportedSize=
Get-SupportedClusterSizes=
Get-SupportedFileSystems=
Get-TargetPort=
Get-TargetPortal=
Get-Tpm=
Get-TpmEndorsementKeyInfo=
Get-TpmSupportedFeature=
Get-TraceSource=
Get-Transaction=
Get-TroubleshootingPack=
Get-TypeData=
Get-UICulture=
Get-Unique=
Get-Variable=
Get-Verb=
Get-VirtualDisk=
Get-VirtualDiskSupportedSize=
Get-Volume=
Get-VolumeCorruptionCount=
Get-VolumeScrubPolicy=
Get-VpnConnection=
Get-VpnConnectionTrigger=
Get-WdacBidTrace=
Get-WinAcceptLanguageFromLanguageListOptOut=
Get-WinCultureFromLanguageListOptOut=
Get-WinDefaultInputMethodOverride=
Get-WindowsDeveloperLicense=
Get-WindowsDriver=
Get-WindowsEdition=
Get-WindowsErrorReporting=
Get-WindowsImage=
Get-WindowsImageContent=
Get-WindowsOptionalFeature=
Get-WindowsPackage=
Get-WindowsSearchSetting=
Get-WinEvent=
Get-WinHomeLocation=
Get-WinLanguageBarOption=
Get-WinSystemLocale=
Get-WinUILanguageOverride=
Get-WinUserLanguageList=
Get-WmiObject=
Get-WSManCredSSP=
Get-WSManInstance=
ghy=
gi=
gjb=
gl=
gm=
gmo=
gp=
gps=
Grant-SmbShareAccess=
group=
Group-Object=
gsn=
gsnp=
gsv=
gu=
gv=
gwmi=
h=
Hide-VirtualDisk=
history=
icm=
iex=
ihy=
ii=
Import-Alias=
Import-BinaryMiLog=
Import-Certificate=
Import-Clixml=
Import-Counter=
Import-Csv=
Import-IseSnippet=
Import-LocalizedData=
Import-Module=
Import-PfxCertificate=
Import-PSSession=
Import-StartLayout=
Import-TpmOwnerAuth=
Initialize-Disk=
Initialize-Tpm=
Initialize-Volume=
Install-Dtc=
Invoke-AsWorkflow=
Invoke-CimMethod=
Invoke-Command=
Invoke-Expression=
Invoke-History=
Invoke-Item=
Invoke-RestMethod=
Invoke-TroubleshootingPack=
Invoke-WebRequest=
Invoke-WmiMethod=
Invoke-WSManAction=
ipal=
ipcsv=
ipmo=
ipsn=
ise=
iwmi=
Join-DtcDiagnosticResourceManager=
Join-Path=
kill=
Limit-EventLog=
Lock-BitLocker=
lp=
ls=
man=
md=
measure=
Measure-Command=
Measure-Object=
mi=
mount=
Mount-DiskImage=
Mount-WindowsImage=
move=
Move-Item=
Move-ItemProperty=
Move-SmbClient=
Move-SmbWitnessClient=
mp=
mv=
nal=
ndr=
New-Alias=
New-CertificateNotificationTask=
New-CimInstance=
New-CimSession=
New-CimSessionOption=
New-DAEntryPointTableItem=
New-DscCheckSum=
New-DtcDiagnosticTransaction=
New-EapConfiguration=
New-Event=
New-EventLog=
New-IscsiTargetPortal=
New-IseSnippet=
New-Item=
New-ItemProperty=
New-JobTrigger=
New-MaskingSet=
New-Module=
New-ModuleManifest=
New-NetAdapterAdvancedProperty=
New-NetEventSession=
New-NetFirewallRule=
New-NetIPAddress=
New-NetIPHttpsConfiguration=
New-NetIPsecAuthProposal=
New-NetIPsecDospSetting=
New-NetIPsecMainModeCryptoProposal=
New-NetIPsecMainModeCryptoSet=
New-NetIPsecMainModeRule=
New-NetIPsecPhase1AuthSet=
New-NetIPsecPhase2AuthSet=
New-NetIPsecQuickModeCryptoProposal=
New-NetIPsecQuickModeCryptoSet=
New-NetIPsecRule=
New-NetLbfoTeam=
New-NetNat=
New-NetNatTransitionConfiguration=
New-NetNeighbor=
New-NetQosPolicy=
New-NetRoute=
New-NetSwitchTeam=
New-NetTransportFilter=
New-Object=
New-Partition=
New-PSDrive=
New-PSSession=
New-PSSessionConfigurationFile=
New-PSSessionOption=
New-PSTransportOption=
New-PSWorkflowExecutionOption=
New-PSWorkflowSession=
New-ScheduledJobOption=
New-ScheduledTask=
New-ScheduledTaskAction=
New-ScheduledTaskPrincipal=
New-ScheduledTaskSettingsSet=
New-ScheduledTaskTrigger=
New-SelfSignedCertificate=
New-Service=
New-SmbMapping=
New-SmbMultichannelConstraint=
New-SmbShare=
New-StoragePool=
New-StorageSubsystemVirtualDisk=
New-StorageTier=
New-TimeSpan=
New-TlsSessionTicketKey=
New-Variable=
New-VirtualDisk=
New-VirtualDiskClone=
New-VirtualDiskSnapshot=
New-Volume=
New-VpnServerAddress=
New-WebServiceProxy=
New-WindowsImage=
New-WinEvent=
New-WinUserLanguageList=
New-WSManInstance=
New-WSManSessionOption=
ni=
nmo=
nsn=
nv=
ogv=
oh=
Open-NetGPO=
Optimize-Volume=
Out-Default=
Out-File=
Out-GridView=
Out-Host=
Out-Null=
Out-Printer=
Out-String=
Pop-Location=
popd=
ps=
Push-Location=
pushd=
pwd=
r=
rbp=
rcjb=
rd=
rdr=
Read-Host=
Read-PrinterNfcTag=
Receive-DtcDiagnosticTransaction=
Receive-Job=
Receive-PSSession=
Register-CimIndicationEvent=
Register-ClusteredScheduledTask=
Register-DnsClient=
Register-EngineEvent=
Register-IscsiSession=
Register-ObjectEvent=
Register-PSSessionConfiguration=
Register-ScheduledJob=
Register-ScheduledTask=
Register-StorageSubsystem=
Register-WmiEvent=
Remove-AppxPackage=
Remove-AppxProvisionedPackage=
Remove-BitLockerKeyProtector=
Remove-BitsTransfer=
Remove-CertificateEnrollmentPolicyServer=
Remove-CertificateNotificationTask=
Remove-CimInstance=
Remove-CimSession=
Remove-Computer=
Remove-DAEntryPointTableItem=
Remove-DnsClientNrptRule=
Remove-DtcClusterTMMapping=
Remove-Event=
Remove-EventLog=
Remove-InitiatorId=
Remove-InitiatorIdFromMaskingSet=
Remove-IscsiTargetPortal=
Remove-Item=
Remove-ItemProperty=
Remove-Job=
Remove-JobTrigger=
Remove-MaskingSet=
Remove-Module=
Remove-MpPreference=
Remove-MpThreat=
Remove-NetAdapterAdvancedProperty=
Remove-NetEventNetworkAdapter=
Remove-NetEventPacketCaptureProvider=
Remove-NetEventProvider=
Remove-NetEventSession=
Remove-NetEventVmNetworkAdapter=
Remove-NetEventVmSwitch=
Remove-NetFirewallRule=
Remove-NetIPAddress=
Remove-NetIPHttpsCertBinding=
Remove-NetIPHttpsConfiguration=
Remove-NetIPsecDospSetting=
Remove-NetIPsecMainModeCryptoSet=
Remove-NetIPsecMainModeRule=
Remove-NetIPsecMainModeSA=
Remove-NetIPsecPhase1AuthSet=
Remove-NetIPsecPhase2AuthSet=
Remove-NetIPsecQuickModeCryptoSet=
Remove-NetIPsecQuickModeSA=
Remove-NetIPsecRule=
Remove-NetLbfoTeam=
Remove-NetLbfoTeamMember=
Remove-NetLbfoTeamNic=
Remove-NetNat=
Remove-NetNatExternalAddress=
Remove-NetNatStaticMapping=
Remove-NetNatTransitionConfiguration=
Remove-NetNeighbor=
Remove-NetQosPolicy=
Remove-NetRoute=
Remove-NetSwitchTeam=
Remove-NetSwitchTeamMember=
Remove-NetTransportFilter=
Remove-OdbcDsn=
Remove-Partition=
Remove-PartitionAccessPath=
Remove-PhysicalDisk=
Remove-Printer=
Remove-PrinterDriver=
Remove-PrinterPort=
Remove-PrintJob=
Remove-ProvisionedAppxPackage=
Remove-PSBreakpoint=
Remove-PSDrive=
Remove-PSSession=
Remove-PSSnapin=
Remove-SmbBandwidthLimit=
Remove-SmbMapping=
Remove-SmbMultichannelConstraint=
Remove-SmbShare=
Remove-StoragePool=
Remove-StorageTier=
Remove-TargetPortFromMaskingSet=
Remove-TypeData=
Remove-Variable=
Remove-VirtualDisk=
Remove-VirtualDiskFromMaskingSet=
Remove-VpnConnection=
Remove-VpnConnectionRoute=
Remove-VpnConnectionTriggerApplication=
Remove-VpnConnectionTriggerDnsConfiguration=
Remove-VpnConnectionTriggerTrustedNetwork=
Remove-WindowsDriver=
Remove-WindowsImage=
Remove-WindowsPackage=
Remove-WmiObject=
Remove-WSManInstance=
ren=
Rename-Computer=
Rename-DAEntryPointTableItem=
Rename-Item=
Rename-ItemProperty=
Rename-MaskingSet=
Rename-NetAdapter=
Rename-NetFirewallRule=
Rename-NetIPHttpsConfiguration=
Rename-NetIPsecMainModeCryptoSet=
Rename-NetIPsecMainModeRule=
Rename-NetIPsecPhase1AuthSet=
Rename-NetIPsecPhase2AuthSet=
Rename-NetIPsecQuickModeCryptoSet=
Rename-NetIPsecRule=
Rename-NetLbfoTeam=
Rename-NetSwitchTeam=
Rename-Printer=
Repair-FileIntegrity=
Repair-VirtualDisk=
Repair-Volume=
Repair-WindowsImage=
Reset-ComputerMachinePassword=
Reset-DAClientExperienceConfiguration=
Reset-DAEntryPointTableItem=
Reset-DtcLog=
Reset-NCSIPolicyConfiguration=
Reset-Net6to4Configuration=
Reset-NetAdapterAdvancedProperty=
Reset-NetDnsTransitionConfiguration=
Reset-NetIPHttpsConfiguration=
Reset-NetIsatapConfiguration=
Reset-NetTeredoConfiguration=
Reset-PhysicalDisk=
Reset-StorageReliabilityCounter=
Resize-Partition=
Resize-StorageTier=
Resize-VirtualDisk=
Resolve-DnsName=
Resolve-Path=
Restart-Computer=
Restart-NetAdapter=
Restart-PcsvDevice=
Restart-PrintJob=
Restart-Service=
Restore-Computer=
Restore-DscConfiguration=
Resume-BitLocker=
Resume-BitsTransfer=
Resume-Job=
Resume-PrintJob=
Resume-Service=
Revoke-SmbShareAccess=
ri=
rjb=
rm=
rmdir=
rmo=
rni=
rnp=
rp=
rsn=
rsnp=
rv=
rvpa=
rwmi=
sajb=
sal=
saps=
sasv=
Save-Help=
Save-NetGPO=
Save-WindowsImage=
sbp=
sc=
select=
Select-Object=
Select-String=
Select-Xml=
Send-DtcDiagnosticTransaction=
Send-MailMessage=
set=
Set-Acl=
Set-Alias=
Set-AppBackgroundTaskResourcePolicy=
Set-AppXProvisionedDataFile=
Set-AuthenticodeSignature=
Set-BitsTransfer=
Set-CertificateAutoEnrollmentPolicy=
Set-CimInstance=
Set-ClusteredScheduledTask=
Set-Content=
Set-Culture=
Set-DAClientExperienceConfiguration=
Set-DAEntryPointTableItem=
Set-Date=
Set-Disk=
Set-DnsClient=
Set-DnsClientGlobalSetting=
Set-DnsClientNrptGlobal=
Set-DnsClientNrptRule=
Set-DnsClientServerAddress=
Set-DscLocalConfigurationManager=
Set-DtcAdvancedHostSetting=
Set-DtcAdvancedSetting=
Set-DtcClusterDefault=
Set-DtcClusterTMMapping=
Set-DtcDefault=
Set-DtcLog=
Set-DtcNetworkSetting=
Set-DtcTransaction=
Set-DtcTransactionsTraceSession=
Set-DtcTransactionsTraceSetting=
Set-ExecutionPolicy=
Set-FileIntegrity=
Set-FileStorageTier=
Set-InitiatorPort=
Set-IscsiChapSecret=
Set-Item=
Set-ItemProperty=
Set-JobTrigger=
Set-KdsConfiguration=
Set-Location=
Set-LogProperties=
Set-MMAgent=
Set-MpPreference=
Set-NCSIPolicyConfiguration=
Set-Net6to4Configuration=
Set-NetAdapter=
Set-NetAdapterAdvancedProperty=
Set-NetAdapterBinding=
Set-NetAdapterChecksumOffload=
Set-NetAdapterEncapsulatedPacketTaskOffload=
Set-NetAdapterIPsecOffload=
Set-NetAdapterLso=
Set-NetAdapterPowerManagement=
Set-NetAdapterQos=
Set-NetAdapterRdma=
Set-NetAdapterRsc=
Set-NetAdapterRss=
Set-NetAdapterSriov=
Set-NetAdapterVmq=
Set-NetConnectionProfile=
Set-NetDnsTransitionConfiguration=
Set-NetEventPacketCaptureProvider=
Set-NetEventProvider=
Set-NetEventSession=
Set-NetFirewallAddressFilter=
Set-NetFirewallApplicationFilter=
Set-NetFirewallInterfaceFilter=
Set-NetFirewallInterfaceTypeFilter=
Set-NetFirewallPortFilter=
Set-NetFirewallProfile=
Set-NetFirewallRule=
Set-NetFirewallSecurityFilter=
Set-NetFirewallServiceFilter=
Set-NetFirewallSetting=
Set-NetIPAddress=
Set-NetIPHttpsConfiguration=
Set-NetIPInterface=
Set-NetIPsecDospSetting=
Set-NetIPsecMainModeCryptoSet=
Set-NetIPsecMainModeRule=
Set-NetIPsecPhase1AuthSet=
Set-NetIPsecPhase2AuthSet=
Set-NetIPsecQuickModeCryptoSet=
Set-NetIPsecRule=
Set-NetIPv4Protocol=
Set-NetIPv6Protocol=
Set-NetIsatapConfiguration=
Set-NetLbfoTeam=
Set-NetLbfoTeamMember=
Set-NetLbfoTeamNic=
Set-NetNat=
Set-NetNatGlobal=
Set-NetNatTransitionConfiguration=
Set-NetNeighbor=
Set-NetOffloadGlobalSetting=
Set-NetQosPolicy=
Set-NetRoute=
Set-NetTCPSetting=
Set-NetTeredoConfiguration=
Set-NetUDPSetting=
Set-OdbcDriver=
Set-OdbcDsn=
Set-Partition=
Set-PcsvDeviceBootConfiguration=
Set-PhysicalDisk=
Set-PrintConfiguration=
Set-Printer=
Set-PrinterProperty=
Set-PSBreakpoint=
Set-PSDebug=
Set-PSSessionConfiguration=
Set-ResiliencySetting=
Set-ScheduledJob=
Set-ScheduledJobOption=
Set-ScheduledTask=
Set-SecureBootUEFI=
Set-Service=
Set-SmbBandwidthLimit=
Set-SmbClientConfiguration=
Set-SmbPathAcl=
Set-SmbServerConfiguration=
Set-SmbShare=
Set-StoragePool=
Set-StorageProvider=
Set-StorageSetting=
Set-StorageSubSystem=
Set-StorageTier=
Set-StrictMode=
Set-TpmOwnerAuth=
Set-TraceSource=
Set-Variable=
Set-VirtualDisk=
Set-Volume=
Set-VolumeScrubPolicy=
Set-VpnConnection=
Set-VpnConnectionIPsecConfiguration=
Set-VpnConnectionProxy=
Set-VpnConnectionTriggerDnsConfiguration=
Set-VpnConnectionTriggerTrustedNetwork=
Set-WinAcceptLanguageFromLanguageListOptOut=
Set-WinCultureFromLanguageListOptOut=
Set-WinDefaultInputMethodOverride=
Set-WindowsEdition=
Set-WindowsProductKey=
Set-WindowsSearchSetting=
Set-WinHomeLocation=
Set-WinLanguageBarOption=
Set-WinSystemLocale=
Set-WinUILanguageOverride=
Set-WinUserLanguageList=
Set-WmiInstance=
Set-WSManInstance=
Set-WSManQuickConfig=
Show-Command=
Show-ControlPanelItem=
Show-EventLog=
Show-NetFirewallRule=
Show-NetIPsecRule=
Show-VirtualDisk=
Show-WindowsDeveloperLicenseRegistration=
si=
sl=
sleep=
sort=
Sort-Object=
sp=
spjb=
Split-Path=
Split-WindowsImage=
spps=
spsv=
start=
Start-AppBackgroundTask=
Start-BitsTransfer=
Start-DscConfiguration=
Start-Dtc=
Start-DtcDiagnosticResourceManager=
Start-DtcTransactionsTraceSession=
Start-Job=
Start-MpScan=
Start-NetEventSession=
Start-PcsvDevice=
Start-Process=
Start-ScheduledTask=
Start-Service=
Start-Sleep=
Start-Trace=
Start-Transaction=
Start-Transcript=
Stop-Computer=
Stop-Dtc=
Stop-DtcDiagnosticResourceManager=
Stop-DtcTransactionsTraceSession=
Stop-Job=
Stop-NetEventSession=
Stop-PcsvDevice=
Stop-Process=
Stop-ScheduledTask=
Stop-Service=
Stop-Trace=
Stop-Transcript=
Suspend-BitLocker=
Suspend-BitsTransfer=
Suspend-Job=
Suspend-PrintJob=
Suspend-Service=
sv=
Switch-Certificate=
swmi=
Sync-NetIPsecRule=
tee=
Tee-Object=
Test-Certificate=
Test-ComputerSecureChannel=
Test-Connection=
Test-DscConfiguration=
Test-Dtc=
Test-KdsRootKey=
Test-ModuleManifest=
Test-NetConnection=
Test-Path=
Test-PSSessionConfigurationFile=
Test-WSMan=
Trace-Command=
type=
Unblock-File=
Unblock-SmbShareAccess=
Unblock-Tpm=
Undo-DtcDiagnosticTransaction=
Undo-Transaction=
Uninstall-Dtc=
Unlock-BitLocker=
Unregister-AppBackgroundTask=
Unregister-ClusteredScheduledTask=
Unregister-Event=
Unregister-IscsiSession=
Unregister-PSSessionConfiguration=
Unregister-ScheduledJob=
Unregister-ScheduledTask=
Unregister-StorageSubsystem=
Unregister-WindowsDeveloperLicense=
Update-Disk=
Update-FormatData=
Update-Help=
Update-HostStorageCache=
Update-IscsiTarget=
Update-IscsiTargetPortal=
Update-List=
Update-MpSignature=
Update-NetIPsecRule=
Update-SmbMultichannelConnection=
Update-StoragePool=
Update-StorageProviderCache=
Update-TypeData=
Use-Transaction=
Use-WindowsUnattend=
Wait-Event=
Wait-Job=
Wait-Process=
where=
Where-Object=
wjb=
write=
Write-Debug=
Write-DtcTransactionsTraceSession=
Write-Error=
Write-EventLog=
Write-FileSystemCache=
Write-Host=
Write-Output=
Write-PrinterNfcTag=
Write-Progress=
Write-Verbose=
Write-VolumeCache=
Write-Warning=
[KeyWords3]
alias=
AllowEmptyCollection()=
AllowEmptyString()=
AllowNull()=
HelpMessage=
int=
int32=
int64=
mandatory=
parameter=
ParameterSetName=
Position=
string=
ValidateCount=
ValidateDrive=
ValidateLength=
ValidateNotNull=
ValidateNotNullOrEmpty=
ValidatePattern=
ValidateRange=
ValidateRange=
ValidateScript({})=
ValidateSet=
ValidateTrustedData=
ValidateUserDrive=
ValueFromPipeline=
ValueFromPipelineByPropertyName=
ValueFromRemainingArguments=
