;PSPad user HighLighter definition file
[Settings]
Name=Clarion
HTMLGroup=0
FileType=*.clw,*.tpl,*.tpl,*.inc
CommentString='
ExclComment=1
Preprocessors=1
IndentChar=0
UnIndentChar=0
TabWidth=4
SingleQuote=1
DoubleQuote=1
KeyWordChars=:
CodeExplorer=ftUnknown
[KeyWords]
ABCVersion=
ABORT=
ABOVE=
ABS=
ABSOLUTE=
ACCEPT=
ACCEPT=
ACCEPTED=
ACOS=
ActiveTemplate=
ActiveTemplateInstance=
ActiveTemplateOwnerInstance=
ActiveTemplateParentInstance=
ActiveTemplatePrimaryInstance=
ADD=
ADD=
ADDfilelen=
ADDlen=
ADDRESS=
AGE=
ALERT=
ALIAS=
AliasFile=
ALL=
ALONE=
ALRT=
AND=
ANGLE=
ANY=
APPEND=
APPENDlen=
APPLICATION=
APPLICATION=
Application=
ApplicationDebug=
ApplicationLocalLibrary=
ApplicationTemplate=
ApplicationTemplateInstance=
ApplicationTemplateParentInstance=
AppTemplateFamily=
ARC=
ARRAY=
ASIN=
ASK=
ASSERT=
ASSERT=
ASTRING=
AT=
AT=
ATAN=
ATEND=
ATSTART=
AUTO=
AUTOSIZE=
AVE=
BAND=
BEEP=
BEEP:SystemAsterisk=
BEEP:SystemDefault=
BEEP:SystemExclamation=
BEEP:SystemHand=
BEEP:SystemQuestion=
BEGIN=
BELOW=
BEVEL=
BFLOAT4=
BFLOAT8=
BINARY=
BIND=
BINDABLE=
BITMAP=
BLANK=
BLOB=
BLOB_GET_PROP=
BLOB_SET_PROP=
BLOB_SIZE=
BLOB_TAKE=
BLOB_YIELD=
BLOBSIZE=
BOF=
BOOL=
BOR=
BOX=
BOXED=
BOXED=
BREAK=
BREAK=
BSHIFT=
BUFFER=
BUILD=
BUILDdyn=
BUILDdynfilter=
BUILDevent=
BUILDfile=
BUILDkey=
BUTTON=
BUTTON=
BUTTON:cancel=
BUTTON:exit=
BUTTON:OK=
BXOR=
BY=
BYTE=
BYTES=
BytesOutput=
C=
CALL=
CALL=
CALLBACK=
CAP=
CASE=
CASE=
CENTER=
CENTERED=
CLASS=
CLASS=
CLEAR=
CLEAR=
CLEARfile=
CLIP=
CLIPBOARD=
CLOCK=
CLONE=
CLOSE=
CLOSE=
CNT=
CODE=
CODE=
COL=
COLOR=
COLOR:ACTIVEBORDER=
COLOR:ACTIVECAPTION=
COLOR:APPWORKSPACE=
COLOR:BACKGROUND=
COLOR:BTNFACE=
COLOR:BTNHIGHLIGHT=
COLOR:BTNSHADOW=
COLOR:BTNTEXT=
COLOR:CAPTIONTEXT=
COLOR:GRAYTEXT=
COLOR:HIGHLIGHT=
COLOR:HIGHLIGHTTEXT=
COLOR:INACTIVEBORDER=
COLOR:INACTIVECAPTION=
COLOR:INACTIVECAPTIONTEXT=
COLOR:MENU=
COLOR:MENUTEXT=
COLOR:NONE=
COLOR:SCROLLBAR=
COLOR:WINDOW=
COLOR:WINDOWFRAME=
COLOR:WINDOWTEXT=
COLORDIALOG=
COLUMN=
COMBO=
COMMAND=
COMMENT=
COMMIT=
COMPATIBILITY=
compile=
COMPILE=
COMPONENT=
ConditionalGenerate=
CONTENTS=
CONTEXT=
CONTROL=
CONTROL=
Control=
ControlAlert=
ControlDefaultHeight=
ControlDefaultWidth=
ControlEvent=
ControlField=
ControlFieldFormat=
ControlFieldHasColor=
ControlFieldHasIcon=
ControlFieldHasLocator=
ControlFieldHasTree=
ControlFieldHeading=
ControlFieldPicture=
ControlFrom=
ControlHasColor=
ControlHasIcon=
ControlHasStyle=
ControlHasTree=
ControlIndent=
ControlInstance=
ControlMenu=
ControlMenuBar=
ControlOriginal=
ControlParameter=
ControlParent=
ControlParentTab=
ControlParentType=
CONTROLS=
ControlStatement=
ControlTemplate=
ControlTool=
ControlToolBar=
ControlType=
ControlUnsplitStatement=
ControlUse=
CONVERTANSITOOEM=
CONVERTOEMTOANSI=
COPY=
COS=
CREATE=
CREATE=
CreateLocalMap=
CSTRING=
CURSOR=
CURSOR:Arrow=
CURSOR:Cross=
CURSOR:DragWE=
CURSOR:Drop=
CURSOR:IBeam=
CURSOR:Icon=
CURSOR:NoDrop=
CURSOR:None=
CURSOR:Size=
CURSOR:SizeNESW=
CURSOR:SizeNS=
CURSOR:SizeNWSE=
CURSOR:SizeWE=
CURSOR:UpArrow=
CURSOR:Wait=
CURSOR:Zoom=
CUSTOM=
CWTemplateVersion=
CWVersion=
CYCLE=
CYCLE=
DATA=
DATE=
DAY=
DDEACKNOWLEDGE=
DDEAPP=
DDECLIENT=
DDECLOSE=
DDEEXECUTE=
DDECHANNEL=
DDEITEM=
DDEPOKE=
DDEQUERY=
DDEREAD=
DDESERVER=
DDETOPIC=
DDEVALUE=
DDEWRITE=
DECIMAL=
DECLARE=
DEFAULT=
DEFAULT=
DEFORMAT=
DELAY=
DELETE=
DELETE=
DELETEALL=
DeleteRecord=
DEPEND=
DERIVED=
DESCRIPTION=
DESTROY=
DETAIL=
DEVICE=
DictionaryDateCreated=
DictionaryDateChanged=
DictionaryDescription=
DictionaryFile=
DictionaryChanged=
DictionaryQuickOptions=
DictionaryTimeCreated=
DictionaryTimeChanged=
DictionaryToolOptions=
DictionaryUserOptions=
DictionaryVersion=
DIM=
DIRECTORY=
DISABLE=
DISPLAY=
DISPLAY=
DISPLAY=
DISPOSE=
DLL=
DO=
DO_PROPERTY=
DOblobproperty=
DOCK=
DOCKED=
DOCUMENT=
DOkeyproperty=
DOproperty=
DOUBLE=
DOWN=
DRAGID=
Driver=
DRIVER=
DriverBinMemo=
DriverCreate=
DriverDescription=
DriverDLL=
DriverEncrypt=
DriverLIB=
DriverMaxKeys=
DriverMemo=
DriverOEM=
DriverOpcode=
DriverOwner=
DriverReclaim=
DriverRequired=
DriverSQL=
DriverSQL=
DriverType=
DriverUniqueKey=
DROP=
dropcombo=
DROPID=
droplist=
DUP=
DUPLEX:HORIZONTAL=
DUPLEX:SIMPLEX=
DUPLEX:VERTICAL=
DUPLICATE=
DUPLICATEkey=
EditFilename=
EditProcedure=
EJECT=
ELLIPSE=
ELSE=
ELSE=
ELSIF=
ELSIF=
EMBED=
EMBED=
EMBEDBUTTON=
EmbedDescription=
EmbedID=
EmbedParameters=
EMPTY=
EMPTYEMBED=
ENABLE=
ENABLE=
ENCRYPT=
END=
END=
ENDAT=
ENDBOXED=
ENDBUTTON=
ENDCASE=
ENDDEFAULT=
ENDEMBED=
ENDENABLE=
ENDFOR=
ENDIF=
ENDLOCALDATA=
ENDLOOP=
ENDPAGE=
ENDPREPARE=
ENDRESTRICT=
ENDSHEET=
ENDTAB=
ENDTRAN=
ENDWITH=
ENTRY=
EOF=
EOF=
EQUATE=
EQUATE=
ERASE=
ERROR=
ERROR=
ERRORCODE=
ERRORFILE=
EVALUATE=
EVENT=
EVENT:Accepted=
EVENT:AlertKey=
EVENT:BuildDone=
EVENT:BuildFile=
EVENT:BuildKey=
EVENT:CloseDown=
EVENT:CloseWindow=
EVENT:ColumnResize=
EVENT:Completed=
EVENT:Contracted=
EVENT:Contracting=
EVENT:DDEadvise=
EVENT:DDEclosed=
EVENT:DDEcommand=
EVENT:DDEdata=
EVENT:DDEexecute=
EVENT:DDEpoke=
EVENT:DDErequest=
EVENT:Docked=
EVENT:Drag=
EVENT:Dragging=
EVENT:Drop=
EVENT:DroppedDown=
EVENT:DroppingDown=
EVENT:Expanded=
EVENT:Expanding=
EVENT:GainFocus=
EVENT:Iconize=
EVENT:Iconized=
EVENT:Last=
EVENT:Locate=
EVENT:LoseFocus=
EVENT:Maximize=
EVENT:Maximized=
EVENT:MouseDown=
EVENT:MouseIn=
EVENT:MouseMove=
EVENT:MouseOut=
EVENT:MouseUp=
EVENT:Move=
EVENT:Moved=
EVENT:NewSelection=
EVENT:Notify=
EVENT:OpenFailed=
EVENT:OpenWindow=
EVENT:PageDown=
EVENT:PageUp=
EVENT:PreAlertKey=
EVENT:Rejected=
EVENT:Restore=
EVENT:Restored=
EVENT:Resume=
EVENT:ScrollBottom=
EVENT:ScrollDown=
EVENT:ScrollDrag=
EVENT:ScrollTop=
EVENT:ScrollTrack=
EVENT:ScrollUp=
EVENT:Selected=
EVENT:Selecting=
EVENT:Size=
EVENT:Sized=
EVENT:Suspend=
EVENT:TabChanging=
EVENT:Timer=
EVENT:Undocked=
EVENT:User=
EVENT:VBXevent=
EXECUTE=
EXISTS=
EXIT=
EXPAND=
EXPORT=
EXPR=
EXTENSION=
EXTERNAL=
EXTRACT=
FALSE=
FALSE=
Field=
FIELD=
FIELD=
FieldDescription=
FieldDimension1=
FieldDimension2=
FieldDimension3=
FieldDimension4=
FieldDisplayChoices=
FieldDisplayPicture=
FieldFalseValue=
FieldFile=
FieldFormatWidth=
FieldHeader=
FieldHelpID=
FieldChoices=
FieldID=
FieldIdent=
FieldInitial=
FieldJustIndent=
FieldJustType=
FieldLongDesc=
FieldLookup=
FieldMemoImage=
FieldMemoSize=
FieldName=
FieldPicture=
FieldPlaces=
FieldQuickOptions=
FieldRangeHigh=
FieldRangeLow=
FieldRecordPicture=
FieldReportControl=
FieldReportControlHeight=
FieldReportControlWidth=
FieldScreenControl=
FieldScreenControlHeight=
FieldScreenControlWidth=
FieldStatement=
FieldStruct=
FieldToolOptions=
FieldTrueValue=
FieldType=
FieldUserOptions=
FieldValidation=
FieldValues=
File=
FILE=
File32BitOnly=
FileBindable=
FileCreate=
FileDescription=
FILEDIALOG=
FileDriver=
FileDriverParameter=
FileEncrypt=
FILEERROR=
FILEERRORCODE=
FILEEXISTS=
FileExternal=
FileExternalModule=
FileIdent=
FileKey=
FileKeyField=
FileKeyFieldLink=
FileList=
FileLongDesc=
FileName=
FileOEM=
FileOwner=
FilePrefix=
FilePrimaryKey=
FileQuickOptions=
FileReclaim=
FileRelationType=
FileStatement=
FileStruct=
FileStructEnd=
FileStructRec=
FileStructRecEnd=
FileThreaded=
FileType=
FileUserOptions=
FILL=
FILTER=
FIND=
FINISH=
FIRST=
FIRSTFIELD=
FirstProcedure=
FIX=
FIX=
FIXED=
FLAT=
FLOAT4=
FLUSH=
FOCUS=
FONT=
FONT:bold=
FONT:Fixed=
FONT:italic=
FONT:regular=
FONT:regular=
FONT:strikeout=
FONT:thin=
FONT:underline=
FONT:weight=
FONTDIALOG=
FONTDIALOGA=
FONTMODE:BITMAP=
FONTMODE:DOWNLOAD=
FONTMODE:SUBDEV=
FOOTER=
FOR=
FOR=
FORM=
FORMAT=
Formula=
FormulaClass=
FormulaDescription=
FormulaExpression=
FormulaExpressionCase=
FormulaExpressionFalse=
FormulaExpressionOf=
FormulaExpressionTrue=
FormulaExpressionType=
FormulaInstance=
FORWARDKEY=
FREE=
FREE=
FREESTATE=
FROM=
FULL=
FULLNAME=
FUNCTION=
GENERATE=
GET=
GET_PROPERTY=
GETblobdata=
GETblobproperty=
GETfilekey=
GETfileptr=
GETfileptrlen=
GETFONT=
GETINI=
GETkeyproperty=
GETkeyptr=
GETNULLS=
GETPOSITION=
GETproperty=
GETPROPERTYkey=
GETSTATE=
GlobalData=
GlobalDataInDictionary=
GlobalDataLast=
GlobalDataLevel=
GlobalDataStatement=
GlobalDataUserOptions=
GlobalErrors=
GlobalRequest=
GlobalResponse=
GOTO=
GRAY=
GRID=
GROUP=
GROUP=
HALT=
HEADER=
HELP=
HelpFile=
HIDE=
HLP=
HOLD=
HOLDfile=
HOLDfilesec=
HSCROLL=
HVSCROLL=
CHAIN=
CHANGE=
CHANGERECORD=
CHANGES=
CHECK=
CHOICE=
CHOOSE=
CHORD=
CHR=
ICON=
ICON:Application=
ICON:Asterisk=
ICON:Clarion=
ICON:Connect=
ICON:Copy=
ICON:Cross=
ICON:Cut=
ICON:Ellipsis=
ICON:Exclamation=
ICON:Frame=
ICON:Hand=
ICON:Help=
ICON:Child=
ICON:JumpPage=
ICON:New=
ICON:NextPage=
ICON:None=
ICON:NoPrint=
ICON:Open=
ICON:Paste=
ICON:Pick=
ICON:PrevPage=
ICON:Print=
ICON:Print1=
ICON:Question=
ICON:Save=
ICON:Thumbnail=
ICON:Tick=
ICON:VCRback=
ICON:VCRbottom=
ICON:VCRfastforward=
ICON:VCRlocate=
ICON:VCRplay=
ICON:VCRrewind=
ICON:VCRtop=
ICON:Zoom=
ICONIZE=
IDLE=
IF=
IF=
IMAGE=
IMAGE=
IMM=
IN=
INCLUDE=
INCLUDE=
INCOMPLETE=
INDEX=
INLINE=
INLIST=
INRANGE=
INS=
INSERT=
INSERT=
INSERTRECORD=
INSTANCE=
INSTRING=
INT=
INVOKE=
ISALPHA=
ISLOWER=
ISSTRING=
ISUPPER=
ITEM=
ITEM=
ITEMIZE=
ITEMS=
JOIN=
Key=
Key=
KEY=
KeyAuto=
KEYBOARD=
KEYCODE=
KeyDescription=
KeyDuplicate=
KeyExcludeNulls=
KeyField=
KeyFieldSequence=
KeyFile=
KEYCHAR=
KeyID=
KeyIdent=
KeyIndex=
KeyListID=
KeyLongDesc=
KeyName=
KeyNoCase=
KeyOrder=
KeyOrderAuto=
KeyOrderDescription=
KeyOrderDuplicate=
KeyOrderExcludeNulls=
KeyOrderFile=
KeyOrderID=
KeyOrderIdent=
KeyOrderIndex=
KeyOrderLongDesc=
KeyOrderName=
KeyOrderNoCase=
KeyOrderPrimary=
KeyOrderQuickOptions=
KeyOrderStatement=
KeyOrderStruct=
KeyOrderToolOptions=
KeyOrderUserOptions=
KeyPrimary=
KeyQuickOptions=
KEYSTATE=
KeyStatement=
KeyStruct=
KeyToolOptions=
KeyUserOptions=
LANDSCAPE=
LAST=
LASTFIELD=
LEFT=
LEN=
LENGTH=
Level:Benign=
Level:Cancel=
Level:Fatal=
Level:Notify=
Level:Program=
Level:User=
LFT=
LIKE=
LINE=
LINEWIDTH=
LINK=
LINK=
LIST=
LocalData=
LOCALDATA=
LocalDataStatement=
LOCALE=
localrequest=
LocalResponse=
LOCATE=
LOCK=
LOCKfile=
LOCKfilesec=
LOCKTHREAD=
LOG10=
LOGE=
LOGOUT=
LONG=
LONGNAME=
LONGPATH=
LOOP=
LOOP=
LOWER=
MAP=
MARK=
MASK=
MATCH=
MAX=
MAXIMIZE=
MAXIMUM=
MDI=
MEMBER=
MEMO=
MENU=
MENUBAR=
MenuBarStatement=
MESSAGE=
MESSAGE=
META=
MIN=
MM=
MODAL=
model=
MODULE=
MODULE=
Module=
ModuleBase=
ModuleData=
ModuleDataStatement=
ModuleDataUserOptions=
ModuleDescription=
ModuleExtension=
ModuleExternal=
ModuleChanged=
ModuleInclude=
ModuleLanguage=
ModuleProcedure=
ModuleReadOnly=
ModuleTemplate=
MONTH=
MouseLeft=
MouseLeft2=
MouseRight=
MOUSEX=
MOUSEY=
MSG=
MULTI=
MyInstance=
NAME=
NEW=
NEXT=
NOBAR=
NOCASE=
NOFRAME=
NOINDENT=
NOMEMO=
NOMERGE=
NOSHEET=
NOT=
NOTIFY=
NULL=
Null=
NUMERIC=
OEM=
OF=
OF=
OLE=
OMIT=
OMITTED=
OPEN=
OPEN=
OPENDIALOG=
OPT=
OPTFIELD=
OPTION=
OR=
ORDER=
OROF=
OROF=
OtherFiles=
OUT=
OVER=
OVR=
OWNER=
PACK=
PAGE=
PAGEAFTER=
PAGEBEFORE=
PAGENO=
PALETTE=
PANEL=
PAPER=
PAPER:10X14=
PAPER:11X17=
PAPER:A3=
PAPER:A4=
PAPER:A4SMALL=
PAPER:A5=
PAPER:B4=
PAPER:B5=
PAPER:CSHEET=
PAPER:DSHEET=
PAPER:ENV_10=
PAPER:ENV_11=
PAPER:ENV_12=
PAPER:ENV_14=
PAPER:ENV_9=
PAPER:ENV_B4=
PAPER:ENV_B5=
PAPER:ENV_B6=
PAPER:ENV_C3=
PAPER:ENV_C4=
PAPER:ENV_C5=
PAPER:ENV_C6=
PAPER:ENV_C65=
PAPER:ENV_DL=
PAPER:ENV_ITALY=
PAPER:ENV_MONARCH=
PAPER:ENV_PERSONAL=
PAPER:ESHEET=
PAPER:EXECUTIVE=
PAPER:FANFOLD_LGL_GERMAN=
PAPER:FANFOLD_STD_GERMAN=
PAPER:FANFOLD_US=
PAPER:FOLIO=
PAPER:LAST=
PAPER:LEDGER=
PAPER:LEGAL=
PAPER:LETTER=
PAPER:LETTERSMALL=
PAPER:NOTE=
PAPER:QUARTO=
PAPER:STATEMENT=
PAPER:TABLOID=
PAPER:USER=
PAPERBIN:AUTO=
PAPERBIN:CASSETTE=
PAPERBIN:ENVELOPE=
PAPERBIN:ENVMANUAL=
PAPERBIN:LARGECAPACITY=
PAPERBIN:LARGEFMT=
PAPERBIN:LOWER=
PAPERBIN:MANUAL=
PAPERBIN:MIDDLE=
PAPERBIN:ONLYONE=
PAPERBIN:SMALLFMT=
PAPERBIN:TRACTOR=
PAPERBIN:UPPER=
PASCAL=
PASSWORD=
PATH=
PDECIMAL=
PEEK=
PENCOLOR=
PENSTYLE=
PENWIDTH=
PICTURE=
PIE=
POINTER=
POINTERfile=
POINTERkey=
POINTS=
POKE=
POLYGON=
POPBIND=
POPUP=
POSITION=
POSITIONfile=
POSITIONkey=
POST=
POSTEMBED=
pragma=
PRE=
PREEMBED=
PREPARE=
PRESERVE=
PRESS=
PRESSKEY=
PREVIEW=
PREVIOUS=
PRIMARY=
Primary=
PrimaryInstance=
PrimaryKey=
PRINT=
PRINT=
PRINTER=
PRINTERDIALOG=
PRIORITY=
PRIVATE=
PROC=
PROC=
PROC1=
PROC2=
PROC3=
Procedure=
PROCEDURE=
Procedure=
PROCEDURE=
ProcedureCalled=
ProcedureCategory=
ProcedureDateCreated=
ProcedureDateChanged=
ProcedureDescription=
ProcedureExported=
ProcedureIsGlobal=
ProcedureLanguage=
ProcedureList=
ProcedureLongDescription=
ProcedureReadOnly=
ProcedureReturnType=
ProcedureTemplate=
ProcedureTimeCreated=
ProcedureTimeChanged=
ProcedureToDo=
ProcedureType=
PROGRAM=
PROGRAM=
Program=
ProgramAuthor=
ProgramDateCreated=
ProgramDateChanged=
ProgramExtension=
ProgramTimeCreated=
ProgramTimeChanged=
PROGRESS=
PROJECT=
PROJECT=
PROMPT=
PROMPT=
PROMPTAT=
PROP=
PROP:Above=
PROP:AboveSize=
PROP:Absolute=
PROP:AcceptAll=
PROP:Active=
PROP:AddRef=
PROP:Alias=
PROP:Align=
PROP:Alone=
PROP:Alrt=
PROP:AlwaysDrop=
PROP:AlwaysRebind=
PROP:Angle=
PROP:AppendBuffer=
PROP:AppInstance=
PROP:Ascending=
PROP:AssertHook=
PROP:AssertHook2=
PROP:at=
PROP:Auto=
PROP:AutoPaper=
PROP:AutoSize=
PROP:Ave=
PROP:Background=
PROP:Below=
PROP:BelowSize=
PROP:Bevel=
PROP:BevelInner=
PROP:BevelOuter=
PROP:BevelStyle=
PROP:Binary=
PROP:Blob=
PROP:Blobs=
PROP:Boxed=
PROP:BreakVar=
PROP:BrokenTabs=
PROP:Buffer=
PROP:BusyHandling=
PROP:BusyMessage=
PROP:BusyRetries=
PROP:ButtonFEQ=
PROP:Cancel=
PROP:CanPaste=
PROP:CanPasteLink=
PROP:cap=
PROP:center=
PROP:centered=
PROP:CenterImage=
PROP:CenterOffset=
PROP:Class=
PROP:ClientHandle=
PROP:ClientHeight=
PROP:ClientWidth=
PROP:ClientWndProc=
PROP:clientx=
PROP:clienty=
PROP:Clip=
PROP:ClipBits=
PROP:CLSID=
PROP:Cnt=
PROP:color=
PROP:ColorDialogHook=
PROP:column=
PROP:Compatibility=
PROP:Completed=
PROP:Components=
PROP:ConnectString=
PROP:Copy=
PROP:Create=
PROP:CreateFromFile=
PROP:CreateLinkToFile=
PROP:Ctrl=
PROP:CurrentKey=
PROP:Cursor=
PROP:DataPath=
PROP:DBMSver=
PROP:DDEmode=
PROP:DDETimeOut=
PROP:Deactivate=
PROP:Decimal=
PROP:DecimalOffset=
PROP:default=
PROP:DeferMove=
PROP:Delay=
PROP:Design=
PROP:DesignMode=
PROP:Details=
PROP:Dim=
PROP:Disable=
PROP:Disconnect=
PROP:Dock=
PROP:Docked=
PROP:Document=
PROP:Double=
PROP:DoVerb=
PROP:Down=
PROP:DRAGID=
PROP:Driver=
PROP:DriverLogsoutAlias=
PROP:DriverString=
PROP:Drop=
PROP:DROPID=
PROP:DropWidth=
PROP:Dup=
PROP:Edit=
PROP:Enabled=
PROP:Encrypt=
PROP:EventsWaiting=
PROP:ExeVersion=
PROP:Extend=
PROP:FalseValue=
PROP:FatalErrorHook=
PROP:FEQ=
PROP:FetchSize=
PROP:Field=
PROP:Field=
PROP:Fields=
PROP:FieldsFile=
PROP:File=
PROP:FileDialogAHook=
PROP:FileDialogHook=
PROP:Files=
PROP:FileSize=
PROP:FILL=
PROP:FillColor=
PROP:Filter=
PROP:First=
PROP:Flat=
PROP:FlushLog=
PROP:FlushPageNumFunc=
PROP:FlushPreview=
PROP:Follows=
PROP:Font=
PROP:FontColor=
PROP:FontDialogHook=
PROP:FontCharSet=
PROP:FontName=
PROP:FontSize=
PROP:FontStyle=
PROP:Format=
PROP:From=
PROP:Full=
PROP:FullBuild=
PROP:GetInfo=
PROP:GlobalHelp=
PROP:GrabHandles=
PROP:Gray=
PROP:GroupBy=
PROP:HaltHook=
PROP:Handle=
PROP:Having=
PROP:HDBC=
PROP:HeaderHeight=
PROP:Height=
PROP:Height=
PROP:Held=
PROP:HENV=
PROP:Hide=
PROP:Hint=
PROP:HLP=
PROP:HScroll=
PROP:HScrollPos=
PROP:HSTMT=
PROP:CharSet=
PROP:Check=
PROP:Checked=
PROP:Child=
PROP:ChildIndex=
PROP:ChoiceFeq=
PROP:Icon=
PROP:Iconize=
PROP:IconList=
PROP:IgnoreTruncation=
PROP:ImageBits=
PROP:ImageBlob=
PROP:ImageInstance=
PROP:IMM=
PROP:InitAStringHook=
PROP:Inner=
PROP:Ins=
PROP:Interface=
PROP:InToolBar=
PROP:IsolationLevel=
PROP:IsRadio=
PROP:Items=
PROP:Join=
PROP:JoinExpression=
PROP:Key=
PROP:Keys=
PROP:Label=
PROP:LANDSCAPE=
PROP:Language=
PROP:Last=
PROP:LastEventName=
PROP:Layout=
PROP:LazyDisplay=
PROP:Left=
PROP:LeftOffset=
PROP:LFNSupport=
PROP:LibHook=
PROP:LibVersion=
PROP:License=
PROP:Line=
PROP:LineCount=
PROP:LineHeight=
PROP:LineWidth=
PROP:Link=
PROP:ListFEQ=
PROP:LockThreadHook=
PROP:Log=
PROP:LogFile=
PROP:LoginTimeOut=
PROP:LogonScreen=
PROP:Logout=
PROP:LogoutIsolationLevel=
PROP:Mark=
PROP:Mask=
PROP:Max=
PROP:MaxHeight=
PROP:Maximize=
PROP:MaxStatements=
PROP:MaxWidth=
PROP:Mdi=
PROP:Memos=
PROP:MessageHook=
PROP:Meta=
PROP:Min=
PROP:MinHeight=
PROP:MinWidth=
PROP:MM=
PROP:Modal=
PROP:Msg=
PROP:Name=
PROP:NextField=
PROP:NextPageNo=
PROP:NextTabStop=
PROP:NoBar=
PROP:NoCase=
PROP:NoFrame=
PROP:NoHeight=
PROP:NoMerge=
PROP:NoSheet=
PROP:NoTips=
PROP:NoWidth=
PROP:NumTabs=
PROP:Object=
PROP:OEM=
PROP:OLE=
PROP:Open=
PROP:Opt=
PROP:Order=
PROP:OrderAllTables=
PROP:OrderInSelect=
PROP:Over=
PROP:Ovr=
PROP:Owner=
PROP:Page=
PROP:PageAfter=
PROP:PageAfterNum=
PROP:PageBefore=
PROP:PageBeforeNum=
PROP:PageLevelLocking=
PROP:PAGENO=
PROP:Palette=
PROP:Parent=
PROP:Password=
PROP:Paste=
PROP:PasteLink=
PROP:Pixels=
PROP:Places=
PROP:Points=
PROP:PositionBlock=
PROP:Preview=
PROP:PrevTabStop=
PROP:Primary=
PROP:PrinterDialogHook=
PROP:PrintMode=
PROP:Profile=
PROP:ProfileIntoFiles=
PROP:ProgID=
PROP:Progress=
PROP:ProgressEvents=
PROP:PropVScroll=
PROP:QuoteString=
PROP:Range=
PROP:RangeHigh=
PROP:RangeLow=
PROP:ReadOnly=
PROP:Reclaim=
PROP:Record=
PROP:RejectCode=
PROP:Release=
PROP:Repeat=
PROP:ReportException=
PROP:req=
PROP:Reset=
PROP:Resize=
PROP:Right=
PROP:RightOffset=
PROP:Round=
PROP:RTFCurrentFont=
PROP:SaveAs=
PROP:ScreenText=
PROP:Scroll=
PROP:Selected=
PROP:SelectedColor=
PROP:SelectedFillColor=
PROP:SelectInterface=
PROP:SelEnd=
PROP:SelStart=
PROP:Separate=
PROP:Single=
PROP:Size=
PROP:SizeMode=
PROP:Skip=
PROP:Smooth=
PROP:snapheight=
PROP:snapwidth=
PROP:Spread=
PROP:SQL=
PROP:SQLDriver=
PROP:SQLFilter=
PROP:SQLJoinExpression=
PROP:SQLOrder=
PROP:Status=
PROP:StatusFont=
PROP:StatusText=
PROP:Std=
PROP:Step=
PROP:StmtAttr=
PROP:StopHook=
PROP:Stretch=
PROP:Sum=
PROP:SupportsOp=
PROP:SupportsType=
PROP:System=
PROP:SystemPropHook=
PROP:TabRows=
PROP:Tally=
PROP:Target=
PROP:TempImage=
PROP:TempImagePath=
PROP:TempNameFunc=
PROP:TempPagePath=
PROP:TempPath=
PROP:text=
PROP:TextAlign=
PROP:THOUS=
PROP:Thread=
PROP:Threading=
PROP:ThreadLockedHook=
PROP:Tiled=
PROP:TileImage=
PROP:Timer=
PROP:Tip=
PROP:TipDelay=
PROP:TipDisplay=
PROP:TipsFont=
PROP:Together=
PROP:Toolbox=
PROP:ToolTip=
PROP:Touched=
PROP:TRN=
PROP:TrueValue=
PROP:TYPE=
PROP:UnlockThreadHook=
PROP:Up=
PROP:Update=
PROP:upr=
PROP:UpsideDown=
PROP:use=
PROP:UseAddress=
PROP:Value=
PROP:VBXEvent=
PROP:VBXEventArg=
PROP:VBXFile=
PROP:VBXName=
PROP:VCR=
PROP:VCRFeq=
PROP:Vertical=
PROP:Visible=
PROP:VLBProc=
PROP:VLBVal=
PROP:VScroll=
PROP:VScrollPos=
PROP:WallPaper=
PROP:Watched=
PROP:WheelScroll=
PROP:Where=
PROP:Width=
PROP:Width=
PROP:WindowsVersion=
PROP:WindowUI=
PROP:WithNext=
PROP:WithPrior=
PROP:Wizard=
PROP:WndProc=
PROP:XOrigin=
PROP:Xpos=
PROP:XPos=
PROP:YOrigin=
PROP:YPos=
PROP:Ypos=
PROP:Zoom=
PROPLIST:BackColor=
PROPLIST:BackSelected=
PROPLIST:BarColor=
PROPLIST:CellStyle=
PROPLIST:Center=
PROPLIST:CenterOffset=
PROPLIST:Color=
PROPLIST:ColStyle=
PROPLIST:Decimal=
PROPLIST:DecimalOffset=
PROPLIST:DefaultTip=
PROPLIST:DefColors=
PROPLIST:Exists=
PROPLIST:FieldNo=
PROPLIST:Fixed=
PROPLIST:Format=
PROPLIST:Grid=
PROPLIST:Group=
PROPLIST:GroupNo=
PROPLIST:Header=
PROPLIST:HeaderCenter=
PROPLIST:HeaderCenterOffset=
PROPLIST:HeaderDecimal=
PROPLIST:HeaderDecimalOffset=
PROPLIST:HeaderLeft=
PROPLIST:HeaderLeftOffset=
PROPLIST:HeaderRight=
PROPLIST:HeaderRightOffset=
PROPLIST:Icon=
PROPLIST:IconTrn=
PROPLIST:LastOnLine=
PROPLIST:Left=
PROPLIST:LeftOffset=
PROPLIST:Locator=
PROPLIST:MouseDownField=
PROPLIST:MouseDownRow=
PROPLIST:MouseDownZone=
PROPLIST:MouseMoveField=
PROPLIST:MouseMoveRow=
PROPLIST:MouseMoveZone=
PROPLIST:MouseUpField=
PROPLIST:MouseUpRow=
PROPLIST:MouseUpZone=
PROPLIST:Picture=
PROPLIST:Resize=
PROPLIST:Resvd2=
PROPLIST:Resvd3=
PROPLIST:Right=
PROPLIST:RightBorder=
PROPLIST:RightOffset=
PROPLIST:Scroll=
PROPLIST:Style=
PROPLIST:TextColor=
PROPLIST:TextSelected=
PROPLIST:Tip=
PROPLIST:Tree=
PROPLIST:TreeBoxes=
PROPLIST:TreeIndent=
PROPLIST:TreeLines=
PROPLIST:TreeOffset=
PROPLIST:TreeRoot=
PROPLIST:UnderLine=
PROPLIST:Width=
PROPPRINT:COLLATE=
PROPPRINT:color=
PROPPRINT:context=
PROPPRINT:Copies=
PROPPRINT:Device=
PROPPRINT:DevMode=
PROPPRINT:driver=
PROPPRINT:duplex=
PROPPRINT:fontmode=
PROPPRINT:frommax=
PROPPRINT:frommin=
PROPPRINT:frompage=
PROPPRINT:generateall=
PROPPRINT:Paper=
PROPPRINT:paperbin=
PROPPRINT:paperheight=
PROPPRINT:paperwidth=
PROPPRINT:percent=
PROPPRINT:port=
PROPPRINT:printtofile=
PROPPRINT:printtoname=
PROPPRINT:resolution=
PROPPRINT:tomax=
PROPPRINT:topage=
PROPPRINT:yresolution=
PROPSTYLE:BackColor=
PROPSTYLE:BackSelected=
PROPSTYLE:First=
PROPSTYLE:FontColor=
PROPSTYLE:FontName=
PROPSTYLE:FontSize=
PROPSTYLE:FontStyle=
PROPSTYLE:CharSet=
PROPSTYLE:Last=
PROPSTYLE:Picture=
PROPSTYLE:TextColor=
PROPSTYLE:TextSelected=
PROTECTED=
PROTOTYPE=
Prototype=
PSTRING=
PURGE=
PUSHBIND=
PUT=
PUTblobdata=
PUTfileptr=
PUTfileptrlen=
PUTINI=
QUEUE=
QuickProcedure=
QUOTE=
RADIO=
RANDOM=
RANGE=
RAW=
READ=
READ=
READONLY=
REAL=
RECLAIM=
RECORD=
RECORDS=
RECORDSfile=
RECORDSkey=
REDIRECT=
REGET=
REGETfile=
REGETkey=
REGION=
REGISTER=
REGISTEREVENT=
RegistryChanged=
REJECT=
REJECT:Invalid=
REJECT:Range=
REJECT:RangeHigh=
REJECT:RangeLow=
REJECTCODE=
Relation=
RelationAlias=
RelationConstraintDelete=
RelationConstraintUpdate=
RelationDriver=
RelationKey=
RelationKeyField=
RelationKeyFieldLink=
RelationPrefix=
RelationPrimaryKey=
RelationQuickOptions=
RelationToolOptions=
RelationUserOptions=
RELEASE=
REMOVE=
REMOVE=
RENAME=
REPEAT=
REPLACE=
REPLACE=
REPORT=
Report=
ReportControl=
ReportControlField=
ReportControlIndent=
ReportControlInstance=
ReportControlLabel=
ReportControlOriginal=
ReportControlStatement=
ReportControlTemplate=
ReportControlType=
ReportControlUse=
ReportStatement=
REQ=
RequestCancelled=
RequestCompleted=
RESET=
RESETfile=
RESETkey=
RESETviewfile=
RESIZE=
RESOLUTION:DRAFT=
RESOLUTION:HIGH=
RESOLUTION:LOW=
RESOLUTION:MEDIUM=
RESTORESTATE=
RESTRICT=
RESUME=
RETURN=
RETURN=
ReturnValue=
RIGHT=
ROLLBACK=
ROUND=
ROUNDBOX=
ROUTINE=
ROW=
RUN=
RUN=
RUNCODE=
RUNDLL=
SAVEDIALOG=
SCROLL=
Secondary=
SecondaryTo=
SecondaryType=
SECTION=
SELECT=
SELECT=
SELECTED=
SelectRecord=
SEND=
SEPARATOR=
SET=
SET=
SET_PROPERTY=
SET3DLOOK=
SETblobproperty=
SETCLIPBOARD=
SETCLOCK=
SETCOMMAND=
SETCURSOR=
SETDROPID=
SETfile=
SETfilekey=
SETfileptr=
SETFONT=
SETkey=
SETKEYCODE=
SETKEYCHAR=
SETkeykey=
SETkeykeyptr=
SETkeyproperty=
SETkeyptr=
SETNONNULL=
SETNONULL=
SETNULL=
SETNULLS=
SETPATH=
SETPENCOLOR=
SETPENSTYLE=
SETPENWIDTH=
SETPOSITION=
SETPROPERTY=
SETPROPERTYkey=
SETTARGET=
SETTODAY=
SETviewfields=
SHARE=
SHEET=
SHEET=
SHORT=
SHORTNAME=
SHORTPATH=
SHOW=
SHUTDOWN=
SIGNED=
SIN=
SINGLE=
SIZE=
SKIP=
SLICE=
SORT=
SPIN=
SPREAD=
SQLCALLBACK=
SQRT=
SREAL=
SSTRING=
START=
STARTTRAN=
STATIC=
STATUS=
STD=
STD:ArrangeIcons=
STD:CascadeWindow=
STD:Clear=
STD:Close=
STD:Copy=
STD:Cut=
STD:Help=
STD:HelpIndex=
STD:HelpOnHelp=
STD:HelpSearch=
STD:Paste=
STD:PrintSetup=
STD:TileHorizontal=
STD:TileVertical=
STD:TileWindow=
STD:Undo=
STD:WindowList=
STEP=
STOP=
STREAM=
STRETCH=
STRING=
STRPOS=
SUB=
SUBTITLE=
SUM=
SUPPRESS=
SUSPEND=
SYSTEM=
SYSTEM=
TAB=
TAB=
TABLE=
TALLY=
TAN=
TARGET=
Target32=
TEMPLATE=
TEXT=
THEN=
ThisWindow.Reset=
THOUS=
THREAD=
THREADLOCKED=
TIE=
TIED=
TILED=
TIME=
TIMER=
TIMES=
TIP=
TITLE=
TO=
TODAY=
TOGETHER=
TOOLBAR=
ToolbarStatement=
TOOLBOX=
TRN=
TRUE=
TRUE=
TYPE=
ULONG=
UNBIND=
UNHIDE=
UNIQUE=
UNLOAD=
UNLOCK=
UNLOCKTHREAD=
UNQUOTE=
UNREGISTER=
UNREGISTEREVENT=
UNSIGNED=
UNTIE=
UNTIL=
UP=
UPDATE=
UPPER=
UPR=
USE=
USHORT=
UTILITY=
VAL=
VALIDATE=
VALUE=
ValueConstruct=
VAREXISTS=
VBX=
VCR=
VCRRequest=
VIEW=
ViewFile=
ViewFileField=
ViewFileFields=
ViewFiles=
ViewFiles=
ViewFileStruct=
ViewFileStructEnd=
ViewFilter=
ViewJoinedTo=
ViewPrimary=
ViewPrimaryField=
ViewPrimaryFields=
VIEWSTART=
ViewStatement=
VIEWSTOP=
ViewStruct=
ViewStructEnd=
VIRTUAL=
VSCROLL=
WALLPAPER=
WATCH=
WHAT=
WHEN=
WHENACCEPTED=
WHERE=
WHERE=
WHILE=
WHO=
WIDTH=
Window=
WINDOW=
WindowEvent=
WindowStatement=
WITH=
WITHNEXT=
WITHPRIOR=
WIZARD=
WRAP=
XOR=
YEAR=
YIELD=
ZOOM=
[ReservedWords]
ACCEPT=
AND=
BEGIN=
BREAK=
BY=
CASE=
COMPILE=
CYCLE=
DO=
ELSE=
ELSIF=
END=
EXECUTE=
EXIT=
FUNCTION=
GOTO=
CHOOSE=
IF=
INCLUDE=
LOOP=
MEMBER=
NEW=
NOT=
NULL=
OF=
OMIT=
OR=
OROF=
PARENT=
PROCEDURE=
PROGRAM=
RETURN=
ROUTINE=
SECTION=
SELF=
THEN=
TIMES=
TO=
UNTIL=
WHILE=
XOR=
[KeyWords2]
[KeyWords3]
