;PSPad user HighLighter definition file
[Settings]
Name=IntelliCAD MENU
HTMLGroup=0
FileType=*.mnu,*.mns
CommentString=
SlashComment=1
SlashComment=1
IndentChar=
UnIndentChar=
TabWidth=4
DoubleQuote=1
KeyWordChars=-_
CodeExplorer=ftUnknown
[KeyWords]
_Button=
_Flyout=
_Toolbar=
HELPSTRINGS=
MENUGROUP=
POP0=
POP1=
POP10=
POP11=
POP12=
POP13=
POP14=
POP15=
POP16=
POP17=
POP18=
POP19=
POP2=
POP20=
POP21=
POP22=
POP23=
POP24=
POP25=
POP26=
POP27=
POP28=
POP29=
POP3=
POP4=
POP5=
POP6=
POP7=
POP8=
POP9=
TOOLBARS=
[ReservedWords]
_Bottom=
_Floating=
_Hide=
_Left=
_OtherIcon=
_Right=
_Show=
_Top=
abs=
acad_colordlg=
acad_strlsort=
ads=
alert=
alloc=
and=
angle=
angtof=
angtos=
append=
apply=
ascii=
assoc=
atan=
atof=
atoi=
atom=
atoms-family=
autoload=
autoxload=
boole=
boundp=
caar=
cadr=
car=
cdar=
cddr=
cdr=
close=
command=
cond=
cons=
cos=
cvunit=
defun=
distance=
distof=
entdel=
entget=
entlast=
entmake=
entmod=
entnext=
entsel=
entupd=
eq=
equal=
error=
eval=
exit=
exp=
expand=
expt=
findfile=
fix=
float=
foreach=
gc=
gcd=
getangle=
getcfg=
getcname=
getcorner=
getdist=
getenv=
getfiled=
getint=
getkword=
getorient=
getpoint=
getreal=
getstring=
getvar=
graphscr=
grclear=
grdraw=
grread=
grtext=
grvecs=
handent=
help=
chr=
if=
initget=
inters=
itoa=
lambda=
last=
length=
list=
listp=
load=
log=
log10=
logand=
logior=
lpad=
lsh=
mapcar=
max=
mem=
member=
menucmd=
menugroup=
min=
minusp=
nentsel=
nentselp=
NIL=
not=
nth=
null=
numberp=
open=
or=
osnap=
PI=
polar=
prin1=
princ=
print=
progn=
prompt=
quit=
quote=
read=
read-char=
read-line=
redraw=
regapp=
rem=
repeat=
reverse=
rpad=
rtos=
set=
setcfg=
setenv=
setfunhelp=
setq=
setvar=
setview=
sin=
snvalid=
sqrt=
ssadd=
ssdel=
ssget=
ssgetfirst=
sslength=
ssmemb=
ssname=
ssnamex=
sssetfirst=
startapp=
strcase=
strcat=
strlen=
subst=
substr=
T=
tan=
tblnext=
tblobjname=
tblsearch=
terpri=
textbox=
textpage=
textscr=
trace=
trans=
trim=
type=
untrace=
ver=
vmon=
vports=
wcmatch=
while=
write-char=
write-line=
xdroom=
xdsize=
xload=
xunload=
zerop=
[KeyWords2]
[KeyWords3]
