;PSPad user HighLighter definition file
[Settings]
Name=PowerPro
HTMLGroup=0
Vectors=0
Label=1
FileType=*.powerpro,*.ppro
CommentString=;;
BasComment=1
Preprocessors=1
IndentChar=
UnIndentChar=
TabWidth=3
SingleQuote=1
DoubleQuote=1
EscString=1
EscChar=\
KeyWordChars=-_.
CodeExplorer=ftPowerPro
DocComment=;;;
[KeyWords]
- Internal functions & commands=
*Bar=
*Clip=
*Configure=
*Control=
*Exec=
*File=
*Format=
*Info=
*Keys=
*Macro=
*Menu=
*Message=
*Mouse=
*Note=
*Screensaver=
*Script=
*Shutdown=
*Timer=
*Trayicon=
*VDesk=
*Wait=
*Wallpaper=
*Window=
.Activity=
.AddCtrlListItem=
.AddLeft=
.AddMiddle=
.AddProperties=
.AddReminderMessage=
.AddRight=
.Alarms=
.Arrange=
.AutoMin=
.AutoPress=
.Autosave=
.AutoScroll=
.Back=
.BackShow=
.BinInsert=
.BinSearch=
.BottomMost=
.BrowseRun=
.ButtonFromPoint=
.ButtonUnderMouse=
.CalcCalendar=
.Calendar=
.Capacity=
.CD=
.Center=
.Change=
.ChangeConfiguration=
.ChangeRestart=
.ChangeTimeout=
.ChangeTo=
.CharFromLine=
.Check=
.Clear=
.ClearBelowMenuBar=
.ClearCtrlList=
.ClearLeft=
.ClearMiddle=
.ClearRecent=
.ClearRecentExplorer=
.ClearRight=
.Close=
.Close_=
.Close2=
.CloseCategory=
.CloseForce=
.CommandLine=
.CommandLists=
.Compact=
.ContextMenu=
.CopyFrom=
.CopyProperties=
.Count=
.Create=
.Define=
.Delete=
.DeleteAll=
.DeleteOpenCategory=
.Destroy=
.Dialog=
.Disable=
.Dos=
.DoubleSort=
.DoubleSortString=
.Dump=
.EmptyRecycleBin=
.Enable=
.EOF=
.Exists=
.Explorer=
.Explorer2=
.Export=
.ExportHot=
.ExportHotMem=
.ExportSched=
.ExportSchedMem=
.Favfolder=
.Find=
.FindComputer=
.FindFiles=
.Folder=
.Format=
.Get=
.GetActiveButtons=
.GetBackColor=
.GetBackground=
.GetBarHandle=
.GetCaretLine=
.GetCategory=
.GetClFlag=
.GetCtrlHandle=
.GetCtrlValue=
.GetFolderButtons=
.GetFontName=
.GetGradient=
.GetHeight=
.GetHideAfter=
.GetHOffset=
.GetHoverColor=
.GetHoverGradient=
.GetHoverTextColor=
.GetIconAbove=
.GetIconAlign=
.GetIconFile=
.GetIconLeft=
.GetIconNumber=
.GetIconPos=
.GetIconSize=
.GetIconTop=
.GetID=
.GetIDIndex=
.GetImageLeft=
.GetImageTop=
.GetItem=
.GetLabel=
.GetLabelIndex=
.GetLabelValue=
.GetLastBar=
.GetLastMenu=
.GetLastMenuSel=
.GetLastMouse=
.GetLastPressed=
.GetLastPressedType=
.GetLeftCmd=
.GetLeftHow=
.GetLeftOnTop=
.GetLeftParam=
.GetLeftSwitchTo=
.GetLeftWork=
.GetMaxText=
.GetMiddleCmd=
.GetMiddleHow=
.GetMiddleOnTop=
.GetMiddleParam=
.GetMiddleSwitchTo=
.GetMiddleWork=
.GetNext=
.GetNoText=
.GetNumActive=
.GetParentList=
.GetPosition=
.GetPressColor=
.GetPressed=
.GetPressGradient=
.GetPressTextColor=
.GetRightCmd=
.GetRightHow=
.GetRightOnTop=
.GetRightParam=
.GetRightSwitchTo=
.GetRightWork=
.GetRoundBar=
.GetRoundBtn=
.GetRoundWhich=
.GetSel=
.GetSel1=
.GetSel2=
.GetShowIfBump=
.GetSlideFrom=
.GetTextColor=
.GetTextHeight=
.GetTextHor=
.GetTextLeft=
.GetTextTop=
.GetTextVer=
.GetTextWidth=
.GetTooltip=
.GetTooltipValue=
.GetTransparent=
.GetVoffset=
.GetWidth=
.Grow=
.GUIControl=
.HelpTopic=
.Hibernate=
.Hide=
.HideShow=
.HideWindow=
.HotKeys=
.IconSize=
.IgnoreExplorerRestat=
.Import=
.ImportCl=
.ImportHot=
.ImportSched=
.Insert=
.InsertNoGrow=
.IsEnabled=
.IsIconVisible=
.IsPCF=
.IsOnTop=
.IsRolled=
.IsVisible=
.KeepInPCF=
.KeyMouse=
.Keys=
.Left=
.LeftDouble=
.Length=
.LineCount=
.LineFromChar=
.LockTo=
.LockWorkstation=
.LogKeys=
.Logoff=
.MakeLines=
.MakeWords=
.MaxExplorerMenuWidth=
.MaxNormal=
.MaxWindowsHook=
.Media=
.Middle=
.MiddleDouble=
.MinMemory=
.MinRestore=
.Monitor=
.MoreCommandsAsScript=
.Move=
.Mute=
.NameFromIndex=
.NewFolder=
.NewProperties=
.NewReminderMessage=
.Normal=
.NotTop=
.OnError=
.OnTop=
.Open=
.OpenCategory=
.OpenMenu=
.OpenOneFromMenu=
.OpenShow=
.OpenToday=
.Plugin=
.Position=
.PostMessage=
.Powerpro=
.Print=
.Prompt=
.QuoteEscape=
.Ran=
.ReadString=
.ReadLine=
.Reboot=
.Recent=
.ReDisplay=
.Refresh=
.RefreshEnvironment=
.RefreshImage=
.Rehook=
.Remaining=
.Remove=
.RemoveAll=
.Restart=
.RestoreLastMin=
.Right=
.RightDouble=
.Roll=
.Rollup=
.RollupCategory=
.RunLeft=
.RunMiddle=
.RunRight=
.SavePCF=
.Scheduler=
.SchedulerAdd=
.ScriptCache=
.ScriptDebug=
.ScriptDebugField=
.ScriptTrace=
.ScrollCaret=
.ScrollTo=
.ScrollWithMouse=
.Search=
.SelectSubBar=
.SelectSubBarToButton=
.SelectSubBarToMouse=
.Set=
.SetAsAutoRun=
.SetAsTray=
.SetAutoMinMemory=
.SetBackColor=
.SetBackground=
.SetBrowser=
.SetCategory=
.SetCtrlFocus=
.SetCtrlURL=
.SetCtrlValue=
.SetEnabled=
.SetEnv=
.SetFolder=
.SetFont=
.SetHeight=
.SetHideAfter=
.SetHover=
.SetIcon=
.SetIconAbove=
.SetIconLeft=
.SetIconPos=
.SetIconTop=
.SetImageLeft=
.SetImageTop=
.SetNoText=
.SetTextHeight=
.SetTextHor=
.SetTextLeft=
.SetTextTop=
.SetTextVer=
.SetTextWidth=
.SetIconVisible=
.SetID=
.SetLabel=
.SetLeftNormalUser=
.SetLeftOnTop=
.SetLeftSwitchTo=
.SetMaxtext=
.SetMiddleNormalUser=
.SetMiddleOnTop=
.SetMiddleSwitchTo=
.SetMultiline=
.SetPriority=
.SetProperties=
.SetRect=
.SetRightNormalUser=
.SetRightOnTop=
.SetRightSwitchTo=
.SetTab=
.SetTextColor=
.SetTooltip=
.Setup=
.SetVisible=
.SetWidth=
.Show=
.ShowAtButton=
.ShowAtCursor=
.ShowBarInfo=
.ShowFile=
.ShowHideOpen=
.ShowMenu=
.ShowOpen=
.ShowToDay=
.SlotUsed=
.Sort=
.SortString=
.Size=
.StandardConfiguration=
.Start=
.StartMenu=
.StartStop=
.Stop=
.Style=
.Suspend=
.SuspendScripts=
.SwapWith=
.TempDisable=
.Tile=
.Timers=
.ToButton=
.ToCursor=
.ToFile=
.ToFolder=
.ToMouse=
.TopNotTop=
.TraceKey=
.Trans=
.TransMouse=
.Tray=
.TrayMin=
.Undermouse=
.Verbose=
.VolumeAll=
.VolumeWav=
.VScroll=
.WheelLimit=
.WindowInfo=
.Windows=
.WriteAllToPCF=
.WriteLine=
.WriteString=
Abs=
ActiveWindow=
AnyWindow=
Arg=
Args=
Assign=
Bar.=
Bar.Close=
Bar.Format=
Bar.Hide=
Bar.HideShow=
Bar.Keys=
Bar.SelectSubBar=
Bar.SelectSubBarToButton=
Bar.SelectSubBarToMouse=
Bar.Show=
Bar.ToButton=
Bar.ToCursor=
Bar.ToMouse=
Break=
Call=
Case=
CB=
CBx=
Cl.=
Cl.AddCtrlListItem=
Cl.AddLeft=
Cl.AddMiddle=
Cl.AddProperties=
Cl.AddRight=
Cl.ButtonFromPoint=
cl.ButtonUnderMouse=
Cl.ClearCtrlList=
Cl.ClearLeft=
Cl.ClearMiddle=
Cl.ClearRight=
Cl.Close=
Cl.Compact=
Cl.CopyFrom=
Cl.CopyProperties=
Cl.Create=
Cl.Exists=
Cl.Export=
Cl.Get=
Cl.GetActiveButtons=
Cl.GetBackColor=
Cl.GetBackground=
Cl.GetBarHandle=
Cl.GetClFlag=
Cl.GetCtrlHandle=
Cl.GetCtrlValue=
Cl.GetFolderButtons=
Cl.GetFontName=
Cl.GetGradient=
Cl.GetHeight=
Cl.GetHideAfter=
Cl.GetHoffset=
Cl.GetHoverColor=
Cl.GetHoverGradient=
Cl.GetHoverTextColor=
Cl.GetIconAbove=
Cl.GetIconAlign=
Cl.GetIconFile=
Cl.GetIconLeft=
Cl.GetIconNumber=
Cl.GetIconPos=
Cl.GetIconSize=
Cl.GetIconTop=
Cl.GetID=
Cl.GetIDIndex=
Cl.GetImageLeft=
Cl.GetImageTop=
Cl.GetItem=
Cl.GetLabel=
Cl.GetLabelIndex=
Cl.GetLabelValue=
Cl.GetLastBar=
Cl.GetLastMenu=
Cl.GetLastMenuSel=
Cl.GetLastMouse=
Cl.GetLastPressed=
Cl.GetLastPressedType=
Cl.GetLeftCmd=
Cl.GetLeftHow=
Cl.GetLeftOnTop=
Cl.GetLeftParam=
Cl.GetLeftSwitchTo=
Cl.GetLeftWork=
Cl.GetMaxText=
Cl.GetMiddleCmd=
Cl.GetMiddleHow=
Cl.GetMiddleOnTop=
Cl.GetMiddleParam=
Cl.GetMiddleSwitchTo=
Cl.GetMiddleWork=
Cl.GetNoText=
Cl.GetNumActive=
Cl.GetParentList=
Cl.GetPosition=
Cl.GetPressColor=
Cl.GetPressGradient=
Cl.GetPressTextColor=
Cl.GetRightCmd=
Cl.GetRightHow=
Cl.GetRightOnTop=
Cl.GetRightParam=
Cl.GetRightSwitchTo=
Cl.GetRightWork=
Cl.GetRoundBar=
Cl.GetRoundBtn=
Cl.GetRoundWhich=
Cl.GetShowIfBump=
Cl.GetSlideFrom=
Cl.GetTextColor=
Cl.GetTextHeight=
Cl.GetTextHor=
Cl.GetTextLeft=
Cl.GetTextTop=
Cl.GetTextVer=
Cl.GetTextWidth=
Cl.GetTooltip=
Cl.GetTooltipValue=
Cl.GetTransparent=
Cl.GetVoffset=
Cl.GetWidth=
Cl.Hide=
Cl.HideShow=
Cl.Import=
Cl.Insert=
Cl.IsEnabled=
Cl.IsIconVisible=
Cl.IsPCF=
Cl.IsVisible=
Cl.KeepinPCF=
Cl.Keys=
Cl.Length=
Cl.LockTo=
Cl.NamefromIndex=
Cl.NewProperties=
Cl.ReDisplay=
Cl.Refresh=
Cl.Remove=
Cl.RemoveAll=
Cl.RunLeft=
Cl.RunMiddle=
Cl.RunRight=
Cl.SavePCF=
Cl.SelectSubBar=
Cl.SetAsAutoRun=
Cl.SetAsTray=
Cl.SetBackColor=
Cl.SetBackground=
Cl.SetCtrlFocus=
Cl.SetCtrlURL=
Cl.SetCtrlValue=
Cl.SetEnabled=
Cl.SetFont=
Cl.SetHeight=
Cl.SetHideAfter=
Cl.SetHover=
Cl.SetIcon=
Cl.SetIconAbove=
CL.SetIconLeft=
CL.SetIconPos=
CL.SetIconTop=
CL.SetImageLeft=
CL.SetImageTop=
CL.SetNoText=
CL.SetTextHeight=
CL.SetTextHor=
CL.SetTextLeft=
CL.SetTextTop=
CL.SetTextVer=
CL.SetTextWidth=
Cl.SetIconVisible=
Cl.SetID=
Cl.SetLabel=
Cl.SetLeftNormalUser=
Cl.SetLeftOnTop=
Cl.SetLeftSwitchTo=
Cl.SetMaxtext=
Cl.SetMiddleNormalUser=
Cl.SetMiddleOnTop=
Cl.SetMiddleSwitchTo=
Cl.SetMultiline=
Cl.SetRect=
Cl.SetRightNormalUser=
Cl.SetRightOnTop=
Cl.SetRightSwitchTo=
Cl.SetTextColor=
Cl.SetTooltip=
Cl.SetVisible=
Cl.SetWidth=
Cl.Show=
Cl.ShowMenu=
Cl.SwapWith=
Cl.ToMouse=
Class.=
Class.Check=
Class.Define=
Class.Get=
Class.Verbose=
Clip.=
Clip.Capture=
Clip.ClearClipboard=
Clip.ClearRecent=
Clip.Copy=
Clip.CopyThenToFile=
Clip.Cut=
Clip.Delete=
Clip.File=
Clip.FileIPaste=
Clip.FilePaste=
Clip.LongDate=
Clip.Menu=
Clip.MenuIPaste=
Clip.MenuPaste=
Clip.Paste=
Clip.ReAttach=
Clip.ShortDate=
Clip.Text=
Clip.TextAppend=
Clip.TextPaste=
Clip.Time=
Clip.ToFile=
Clip.ToFileAppend=
Clip.Write=
Configure.=
Configure.AddReminderMessage=
Configure.CommandLists=
Configure.Desktop=
Configure.ExportHot=
Configure.ExportHotMem=
Configure.ExportSched=
Configure.ExportSchedMem=
Configure.GUIControl=
Configure.ImportCl=
Configure.ImportHot=
Configure.ImportSched=
Configure.KeyMouse=
Configure.Media=
Configure.NewReminderMessage=
Configure.Rehook=
Configure.Restart=
Configure.Scheduler=
Configure.Setup=
Configure.Timers=
Configure.WriteAllToPCF=
Continue=
ConvertBase=
CRC32=
Debug=
Desktop.=
Desktop.HideIcons=
Desktop.HideShowIcons=
Desktop.HideShowTaskbar=
Desktop.HideShowWindows=
Desktop.HideTaskbar=
Desktop.IconTextColor=
Desktop.MinShowWindows=
Desktop.Resolution=
Desktop.RestoreIcons=
Desktop.SaveIcons=
Desktop.SaveIconsGrid=
Desktop.SetWorkarea=
Desktop.ShowIcons=
Desktop.ShowTaskbar=
Desktop.ShowTaskbarAutohide=
Desktop.TransIconText=
DiskSpace=
Do=
Each=
Else=
ElseIf=
EndFor=
ENDFUNCTION=
EndIf=
EndSwitch=
EndWith=
Env=
Esc=
Eval=
Exact=
Exec.=
Exec.Alarms=
Exec.AutoPress=
Exec.AutoScroll=
Exec.BottomMost=
Exec.BrowseRun=
Exec.CalcCalendar=
Exec.Calendar=
Exec.CD=
Exec.ChangeConfiguration=
Exec.ClearBelowMenuBar=
Exec.ClearRecent=
Exec.ClearRecentExplorer=
Exec.CommandLine=
Exec.ContextMenu=
Exec.Debug=
Exec.Disable=
Exec.Dos=
Exec.EmptyRecycleBin=
Exec.Explorer=
Exec.Explorer2=
Exec.FindComputer=
Exec.FindFiles=
Exec.HelpTopic=
Exec.HideWindow=
Exec.HotKeys=
Exec.IgnoreExplorerRestat=
Exec.LogKeys=
Exec.MaxExplorerMenuWidth=
Exec.MaxWindowsHook=
Exec.Monitor=
Exec.MoreCommandsAsScript=
Exec.Mute=
Exec.NewFolder=
Exec.OnError=
Exec.Plugin=
Exec.Print=
Exec.Prompt=
Exec.QuoteEscape=
Exec.RefreshEnvironment=
Exec.RefreshImage=
Exec.RestoreLastMin=
Exec.SchedulerAdd=
Exec.ScriptCache=
Exec.ScriptDebug=
Exec.ScriptDebugField=
Exec.ScriptTrace=
Exec.ScrollWindow=
Exec.ScrollWithMouse=
Exec.SetAutoMinMemory=
Exec.SetBrowser=
Exec.SetEnv=
Exec.ShowBarInfo=
Exec.StandardConfiguration=
Exec.SuspendScripts=
Exec.Tile=
Exec.ToFile=
Exec.ToFolder=
Exec.TraceKey=
Exec.VolumeAll=
Exec.VolumeWav=
Exec.WheelLimit=
Exec.WindowInfo=
File.=
File.CommandRandom=
File.Copy=
File.CopyRandom=
File.Delete=
File.DeleteNoRecycle=
File.DeleteOld=
File.ExtChange=
File.Move=
File.Rename=
File.RunRandom=
Find=
Flag=
For=
FormatDate=
FormatTime=
FUNCTION=
Global=
If=
IfElse=
IfX=
Imports=
In=
Index=
Input=
InputCancel=
InputColor=
InputDate=
InputDateTime=
InputDefault=
InputDialog=
InputFolder=
InputPath=
InputPathMulti=
InputSaveAsPath=
InputText=
IsNumber=
Join=
Jump=
Length=
Line=
Local=
Match=
MatchG=
Max=
MCI=
Menu.=
Menu.Explorer=
Menu.Favfolder=
Menu.Folder=
Menu.Recent=
Menu.Show=
Menu.ShowAtButton=
Menu.ShowAtCursor=
Menu.ShowFile=
Menu.StartMenu=
Menu.Tray=
Menu.Undermouse=
MessageBox=
Min=
Mounted=
NextWord=
Note.=
Note.CloseCategory=
Note.DeleteOpenCategory=
Note.Open=
Note.OpenCategory=
Note.OpenMenu=
Note.OpenOneFromMenu=
Note.OpenShow=
Note.OpenToday=
Note.RollupCategory=
Note.Search=
Note.SetFolder=
Note.ShowHideOpen=
Note.ShowOpen=
Note.ShowToDay=
PickFile=
PickString=
Process.=
Process.Close=
Process.Create=
ProcessID=
QUIT=
QUIT ALL=
Random=
ReadLine=
Remove=
Repeat=
Replace=
ReplaceChars=
ReplaceG=
Return=
Reverse=
RevFind=
RevIndex=
Rotate=
Run=
RunFile=
Screensaver.=
Screensaver.Change=
Screensaver.ChangeRestart=
Screensaver.ChangeTimeout=
Screensaver.ChangeTo=
Screensaver.Disable=
Screensaver.Enable=
Screensaver.Start=
Screensaver.Stop=
Screensaver.TempDisable=
ScrollWindow=
SendMessage=
SetNextDialogPos=
SetString=
Shutdown.=
Shutdown.Dialog=
Shutdown.Hibernate=
Shutdown.LockWorkstation=
Shutdown.Logoff=
Shutdown.Monitor=
Shutdown.Powerpro=
Shutdown.Reboot=
Shutdown.Restart=
Shutdown.Suspend=
Shutdown.Windows=
Slice=
Squeeze=
Static=
StrColl=
StrIColl=
StringToFloat=
Switch=
SwitchTo=
Timer=
Timer.=
Timer.Autosave=
Timer.Clear=
Timer.Set=
Timer.Start=
Timer.StartStop=
Timer.Stop=
TimerRunning=
Translate=
TrayIcon.=
TrayIcon.Dump=
TrayIcon.Hide=
TrayIcon.Left=
TrayIcon.LeftDouble=
TrayIcon.Middle=
TrayIcon.MiddleDouble=
TrayIcon.Refresh=
TrayIcon.Right=
TrayIcon.RightDouble=
TrayIcon.Show=
Trim=
ValidPath=
VDesk.=
VDesk.Arrange=
VDesk.Clear=
VDesk.ClearAllClose=
VDesk.CloseTo=
VDesk.Consolidate=
VDesk.CreateorSwitchTo=
VDesk.Lock=
VDesk.Menu=
VDesk.MoveActive=
VDesk.MoveAll=
VDesk.MoveAutorun=
VDesk.New=
VDesk.NewFromList=
VDesk.Next=
VDesk.Previous=
VDesk.ReplaceByList=
VDesk.ShowMenu=
VDesk.SwitchMenu=
VDesk.SwitchTo=
VDesk.Unlock=
VDeskEmpty=
VDeskHasWindow=
VisibleWindow=
Wait.=
Wait.Active=
Wait.Activity=
Wait.Alt=
Wait.Ctrl=
Wait.Done=
Wait.For=
Wait.ForInterval=
Wait.Message=
Wait.NoActive=
Wait.NoAlt=
Wait.NoCtrl=
Wait.NoModem=
Wait.NoSaver=
Wait.NoShift=
Wait.NoWindow=
Wait.Path=
Wait.Quit=
Wait.Ready=
Wait.Saver=
Wait.Shift=
Wait.Sleep=
Wait.Until=
Wait.Window=
Wallpaper.=
Wallpaper.Change=
Wallpaper.ChangeTo=
Wallpaper.Show=
Wallpaper.Style=
Win.=
Win.Mouse=
Window=
Window.=
Window.AutoMin=
Window.Back=
Window.BackShow=
Window.Center=
Window.Close=
Window.Close_=
Window.Close2=
Window.CloseForce=
Window.Hide=
Window.HideShow=
Window.Max=
Window.MaxNormal=
Window.Min=
Window.MinMemory=
Window.MinRestore=
Window.Move=
Window.Normal=
Window.NotTop=
Window.OnTop=
Window.Position=
Window.PostMessage=
Window.Rollup=
Window.SendMessage=
Window.SetPriority=
Window.Show=
Window.Size=
Window.TopNotTop=
Window.Trans=
Window.TransMouse=
Window.TrayMin=
With=
Word=
[ReservedWords]
- Predefined Variables=
_AutoInit_=
_BreakPoints_=
_Exit_=
_File_=
_Folder_=
_LastError_=
_PickedLine_=
_RegExp_=
AcDc=
Active=
AllDeskNames=
AllGlobals=
AllPProProcessName=
AllStatics=
Alt=
BatteryPercent=
BrowserDomain=
BrowserSubDomain=
BrowserURL=
Caption=
CaptionUnder=
CDCurTrack=
CDLastTrack=
ClearAllClose=
ClipTrackOn=
CloseTo=
com_status=
com_type=
com_value=
Consolidate=
Context=
ContextLast=
Cpu=
CreateorSwitchTo=
Ctrl=
CurrentDir=
Date=
DayOfWeek=
DayOfYear=
DefaultPrinter=
DeskEmpty=
DeskName=
DeskNum=
DialupName=
Disk=
Done=
DunIdle=
DunRate=
EXEFileName=
EXEFullPath=
ForInterval=
GDI=
IsUserAdmin=
KeyLog=
KeyLogFile=
LastActiveHandle=
LastAutoRunHandle=
LastButtonType=
LastClipName=
LastClipPath=
LastIdleTime=
LastModKeys=
LastMouseKeyTime=
LastNoteHandle=
LastScanCode=
LastTrayID=
LastVkCode=
Lock=
Longdate=
Message=
Modem=
Mouse4=
Mouse5=
MouseLeft=
MouseMiddle=
MouseRight=
MoveActive=
MoveAll=
MoveAutorun=
Muted=
New=
NewFromList=
Next=
NoActive=
NoAlt=
NoCtrl=
NoModem=
NoSaver=
NoShift=
NoWindow=
OnErrorSetting=
Paper=
Path=
PcfName=
PerfCount=
PerfFreq=
Pmem=
PPmem=
PProFlag=
PproFolder=
PProNotesFolder=
PProProcessName=
PproVersion=
Previous=
ProcessCount=
Ready=
RecycleSize=
RecylceItems=
ReplaceByList=
Saver=
SaverActive=
SaverEnabled=
SaverTime=
ScriptCallStack=
ScriptFolder=
ScriptLine=
ScriptName=
ScriptPath=
Shift=
ShortDate=
Sleep=
SubbarName=
SwitchMenu=
ThreadCount=
Time=
TimeSec=
TimeZone=
ToolTipSeparator=
UnixTime=
Unlock=
Until=
Uptime=
UptimeDays=
UptimeDHM=
UptimeDHMS=
UptimeSec=
User=
Username=
Volume=
WindowsVersion=
xCursor=
xMouse=
xScreen=
xTime=
yCursor=
yMouse=
yScreen=
[KeyWords2]
- Plugins=
ASPELL.=
ASPELL.Add_Word_To_Personal=
ASPELL.Add_Word_To_Session=
ASPELL.Clear_Session=
ASPELL.Config=
ASPELL.Dump_Personal_Word_List=
ASPELL.Dump_Session_Word_List=
ASPELL.Error_Dialog_Off=
ASPELL.Error_Dialog_On=
ASPELL.Ignore_Word=
ASPELL.Is_Correct=
ASPELL.Returns_Nothing=
ASPELL.Returns_Status=
ASPELL.Returns_Values=
ASPELL.Save_Lists=
ASPELL.Set_Option=
ASPELL.Suggest=
ASPELL.Unload=
AU.=
AU.BlockInput=
AU.DetectHiddenText=
AU.IfWinActive=
AU.IfWinExist=
AU.INIDelete=
AU.INIRead=
AU.INIWrite=
AU.LeftClick=
AU.LeftClickDrag=
AU.MouseGetPosx=
AU.MouseGetPosy=
AU.MouseMove=
AU.RightClick=
AU.RightClickDrag=
AU.Send=
AU.SetCapslockState=
AU.SetKeyDelay=
AU.SetStoreCapslockMode=
AU.SetTitleMatchMode=
AU.SetWinDelay=
AU.Shutdown=
AU.Sleep=
AU.WinActivate=
AU.WinClose=
AU.WinGetActiveTitle=
AU.WinHide=
AU.WinKill=
AU.WinMaximize=
AU.WinMinimize=
AU.WinMinimizeAll=
AU.WinMinimizeAllUndo=
AU.WinMove=
AU.WinRestore=
AU.WinSetTitle=
AU.WinShow=
AU.WinWait=
AU.WinWaitActive=
AU.WinWaitClose=
AU.WinWaitNotActive=
AU3.=
AU3.AutoItSetOption=
AU3.BlockInput=
AU3.CDTray=
AU3.ClipGet=
AU3.ClipPut=
AU3.ControlClick=
AU3.ControlCommand=
AU3.ControlDisable=
AU3.ControlEnable=
AU3.ControlFocus=
AU3.ControlGetFocus=
AU3.ControlGetHandle=
AU3.ControlGetPosHeight=
AU3.ControlGetPosWidth=
AU3.ControlGetPosX=
AU3.ControlGetPosY=
AU3.ControlGetText=
AU3.ControlHide=
AU3.ControlListView=
AU3.ControlMove=
AU3.ControlSend=
AU3.ControlSetText=
AU3.ControlShow=
AU3.ControlTreeview=
AU3.DriveMapAdd=
AU3.DriveMapDel=
AU3.DriveMapGet=
AU3.Error_Dialog_Off=
AU3.Error_Dialog_On=
AU3.IniDelete=
AU3.IniRead=
AU3.Init=
AU3.IniWrite=
AU3.IsAdmin=
AU3.MouseClick=
AU3.MouseClickDrag=
AU3.MouseDown=
AU3.MouseGetCursor=
AU3.MouseGetPosX=
AU3.MouseGetPosY=
AU3.MouseMove=
AU3.MouseUp=
AU3.MouseWheel=
AU3.Opt=
AU3.PixelChecksum=
AU3.PixelGetColor=
AU3.PixelSearch=
AU3.ProcessClose=
AU3.ProcessExists=
AU3.ProcessSetPriority=
AU3.ProcessWait=
AU3.ProcessWaitClose=
AU3.RegDeleteKey=
AU3.RegDeleteVal=
AU3.RegEnumKey=
AU3.RegEnumVal=
AU3.RegRead=
AU3.RegWrite=
AU3.Run=
AU3.RunAs=
AU3.RunAsSet=
AU3.RunAsWait=
AU3.RunWait=
AU3.Send=
AU3.Shutdown=
AU3.Sleep=
AU3.StatusbarGetText=
AU3.ToolTip=
AU3.Version=
AU3.WinActivate=
AU3.WinActive=
AU3.WinClose=
AU3.WinExists=
AU3.WinGetCaretPosX=
AU3.WinGetCaretPosY=
AU3.WinGetClassList=
AU3.WinGetClientSizeHeight=
AU3.WinGetClientSizeWidth=
AU3.WinGetHandle=
AU3.WinGetPosHeight=
AU3.WinGetPosWidth=
AU3.WinGetPosX=
AU3.WinGetPosY=
AU3.WinGetProcess=
AU3.WinGetState=
AU3.WinGetText=
AU3.WinGetTitle=
AU3.WinKill=
AU3.WinList=
AU3.WinMenuSelectItem=
AU3.WinMinimizeAll=
AU3.WinMinimizeAllUndo=
AU3.WinMove=
AU3.WinSetOnTop=
AU3.WinSetState=
AU3.WinSetTitle=
AU3.WinSetTrans=
AU3.WinWait=
AU3.WinWaitActive=
AU3.WinWaitClose=
AU3.WinWaitNotActive=
BEE.=
BEE.Color=
BEE.File=
BEE.Font=
BEE.FontColor=
BEE.FontHeight=
BEE.FontIA=
BEE.FontName=
BEE.FontSA=
BEE.FontUA=
BEE.Notice=
BEE.NoticeAlign=
BEE.NoticeAttr=
BEE.NoticeColor=
BEE.NoticeFont=
BEE.NoticeHide=
BEE.NoticeKill=
BEE.NoticeMessage=
BEE.NoticeMove=
BEE.NoticeOpacitiy=
BEE.NoticePID=
BEE.NoticeShow=
BEE.NoticeSize=
BEE.NoticeTID=
BEE.Photo=
BEE.PhotoHide=
BEE.PhotoKill=
BEE.PhotoMove=
BEE.PhotoOpacity=
BEE.PhotoPID=
BEE.PhotoShow=
BEE.PhotoTID=
BEE.TextDraw=
BEE.TextDrawHide=
BEE.TextDrawKill=
BEE.TextDrawMove=
BEE.TextDrawOpacity=
BEE.TextDrawPID=
BEE.TextDrawShow=
BEE.TextDrawTID=
BEE.TextOut=
BIGMEM.=
BIGMEM.BigMem=
BINARY.=
BINARY.And=
BINARY.Append=
BINARY.Compare=
BINARY.Copy=
BINARY.Declaration_Required=
BINARY.Dump=
BINARY.File_Close=
BINARY.File_Closeall=
BINARY.File_Eof=
BINARY.File_Open=
BINARY.File_Position=
BINARY.File_Read=
BINARY.File_Readall=
BINARY.File_Restart=
BINARY.File_Seek=
BINARY.File_Write=
BINARY.File_Writeall=
BINARY.Fill=
BINARY.From_Ascii_String=
BINARY.From_Hex_String=
BINARY.Getbyteblockservices=
BINARY.Index=
BINARY.Join=
BINARY.Length=
BINARY.Line=
BINARY.Or=
BINARY.Remove=
BINARY.Repeat=
BINARY.Replacechars=
BINARY.Replacenulls=
BINARY.Revindex=
BINARY.Set_Dump_Rules=
BINARY.Str_Max=
BINARY.Str_Min=
BINARY.Str_Select=
BINARY.Translate=
BINARY.Unload=
BINARY.Version=
CLIP.=
CLIP.Append=
CLIP.BMPToFile=
CLIP.Clear=
CLIP.Copy=
CLIP.Cut=
CLIP.FromFile=
CLIP.FromFileAppend=
CLIP.Get=
CLIP.GetHTML=
CLIP.GetRTF=
CLIP.GetSaveLoadFolder=
CLIP.HasFormat=
CLIP.IgnoreNext=
CLIP.Length=
CLIP.ListFormats=
CLIP.Load=
CLIP.Paste=
CLIP.Save=
CLIP.Set=
CLIP.SetHTML=
CLIP.SetPaste=
CLIP.SetRTF=
CLIP.SetSaveLoadFolder=
CLIP.ToFile=
CLIP.ToFileAppend=
CLIP.Unload=
COM.=
COM.Config=
COM.Create_Object=
COM.Destroy=
COM.Dotdot=
COM.End_With=
COM.Enumerator_Next=
COM.Enumerator_Reset=
COM.Error_Dialog_Off=
COM.Error_Dialog_On=
COM.Get_Accessible_Children=
COM.Get_Accessible_Object=
COM.Get_Enumerator=
COM.Get_Interface=
COM.Get_Object=
COM.Get_Object_Description=
COM.Get_Property=
COM.Get_Property_Typed=
COM.Help=
COM.LocalCopy=
COM.Method=
COM.Method_Typed=
COM.Next=
COM.Release=
COM.Release_All=
COM.ReleaseLocal=
COM.Reset=
COM.Return_Unicode_Strings=
COM.Returns_Nothing=
COM.Returns_Status=
COM.Returns_Values=
COM.Set_Arg_Types=
COM.Set_Property=
COM.Set_Property_Typed=
COM.Set_Skipped_Arg_Marker=
COM.Unicode_Args_Allowed=
COM.Unicode_Status=
COM.Unload=
COM.Version=
COM.With=
CONSOLE.=
CONSOLE.Append=
CONSOLE.Close=
CONSOLE.Execute=
CONSOLE.Print=
CONSOLE.Show=
CONSOLE.Unload=
CRYPTO.=
CRYPTO.Config=
CRYPTO.Confirm=
CRYPTO.Decrypt_No_Login=
CRYPTO.Decrypt_With_Login=
CRYPTO.Encrypt_No_Login=
CRYPTO.Encrypt_With_Login=
CRYPTO.Error_Dialog_Off=
CRYPTO.Error_Dialog_On=
CRYPTO.Help=
CRYPTO.Login=
CRYPTO.Logout=
CRYPTO.Md5_Of_File=
CRYPTO.Md5_Of_String=
CRYPTO.Returns_Nothing=
CRYPTO.Returns_Status=
CRYPTO.Returns_Values=
CRYPTO.Set_Passphrase_No_Login=
CRYPTO.Set_Password_For_Login=
CRYPTO.Sha1_Of_File=
CRYPTO.Sha1_Of_String=
CRYPTO.Unload=
CRYPTO.Use_Long_Vars=
CRYPTO.Use_X_Vars=
CRYPTO.Version=
CRYPTOW.=
CRYPTOW.Config=
CRYPTOW.Confirm=
CRYPTOW.Decrypt_No_Login=
CRYPTOW.Decrypt_With_Login=
CRYPTOW.Encrypt_No_Login=
CRYPTOW.Encrypt_With_Login=
CRYPTOW.Error_Dialog_Off=
CRYPTOW.Error_Dialog_On=
CRYPTOW.Help=
CRYPTOW.Login=
CRYPTOW.Logout=
CRYPTOW.Md5_Of_File=
CRYPTOW.Md5_Of_String=
CRYPTOW.Returns_Nothing=
CRYPTOW.Returns_Status=
CRYPTOW.Returns_Values=
CRYPTOW.Set_Passphrase_No_Login=
CRYPTOW.Set_Password_For_Login=
CRYPTOW.Sha1_Of_File=
CRYPTOW.Sha1_Of_String=
CRYPTOW.Unload=
CRYPTOW.Use_Long_Vars=
CRYPTOW.Use_X_Vars=
CRYPTOW.Version=
DATE.=
DATE.AddDays=
DATE.AddSeconds=
DATE.Get=
DATE.Now=
DATE.Sub=
DATE.SubSeconds=
DATE.Today=
DATE.Unload=
DATE.WeekDay=
DATE.WeekNum=
DATE.YearDay=
DIALOG.=
DIALOG.Browse_For_File=
DIALOG.Change_Style=
DIALOG.Choose_Font=
DIALOG.Clear=
DIALOG.Config=
DIALOG.Create=
DIALOG.Define=
DIALOG.Define_Control=
DIALOG.Define_Set=
DIALOG.Destroy=
DIALOG.Destroy_Window=
DIALOG.DestroyAll=
DIALOG.Enable=
DIALOG.Error_Dialog_Off=
DIALOG.Error_Dialog_On=
DIALOG.Get_Base=
DIALOG.Get_LastClicked=
DIALOG.Get_Value=
DIALOG.Help=
DIALOG.Make_Ctrl_Handle=
DIALOG.Returns_Nothing=
DIALOG.Returns_Status=
DIALOG.Returns_Values=
DIALOG.RGB=
DIALOG.Run=
DIALOG.RunDialog=
DIALOG.Send_Message=
DIALOG.Set_Base=
DIALOG.Set_Colour=
DIALOG.Set_Focus=
DIALOG.Set_Font=
DIALOG.Set_Icon=
DIALOG.Set_Image=
DIALOG.Set_Position=
DIALOG.Set_Range=
DIALOG.Set_Response=
DIALOG.Set_ToolTip=
DIALOG.Set_Value=
DIALOG.Show=
DIALOG.Unload=
DIALOG.Version=
DLL.=
DLL.ByteBlock=
DLL.Call=
DLL.Config=
DLL.Create_Array=
DLL.Create_Struct=
DLL.Error_Dialog_Off=
DLL.Error_Dialog_On=
DLL.Free_Libs=
DLL.Get_Element=
DLL.Get_Funcs=
DLL.Get_Monitoring_Win=
DLL.Get_Size=
DLL.Help=
DLL.Load_Lib=
DLL.Localcopy=
DLL.Monitored_Msg=
DLL.Release=
DLL.Release_All=
DLL.ReleaseLocal=
DLL.Returns_Nothing=
DLL.Returns_Status=
DLL.Returns_Values=
DLL.Set_Element=
DLL.Unload_Lib=
DLL.Version=
EVENT.=
EVENT.Count=
EVENT.CountThis=
EVENT.Create=
EVENT.Createms=
EVENT.Destroy=
EVENT.DestroyAll=
EVENT.DestroyThis=
EVENT.Exists=
EVENT.Message=
EVENT.Ran=
EVENT.RanThis=
EVENT.Remaining=
EVENT.RemainingThis=
EVENT.This=
EVENT.Unload=
FILE.=
FILE.AllDrives=
FILE.AllFiles=
FILE.Attrib=
FILE.Close=
FILE.CloseAll=
FILE.CloseLocal=
FILE.Copy=
FILE.CreateDirectory=
FILE.CreateShortcut=
FILE.Delete=
FILE.DeleteNoRecycle=
FILE.DoVerb=
FILE.EndWatchFolder=
FILE.EOF=
FILE.Error=
FILE.Folder=
FILE.GetDate=
FILE.GetShortPath=
FILE.IsFolder=
FILE.Ksize=
FILE.LastModified=
FILE.ListFiles=
FILE.Move=
FILE.Name=
FILE.NameType=
FILE.Open=
FILE.ReadAll=
FILE.ReadLine=
FILE.ReadString=
FILE.Resolve=
FILE.Restart=
FILE.RunAs=
FILE.RunAsWait=
FILE.RunCallBack=
FILE.RunWait=
FILE.SetDate=
FILE.SetMaxLine=
FILE.Size=
FILE.Size64=
FILE.Type=
FILE.Unload=
FILE.ValidPath=
FILE.Verbose=
FILE.Version=
FILE.Volume=
FILE.WatchFolder=
FILE.WriteAll=
FILE.WriteLine=
FILE.WriteString=
FLOAT.=
FLOAT.Add=
FLOAT.Ceiling=
FLOAT.Compare=
FLOAT.Display=
FLOAT.DisplayDec=
FLOAT.Divide=
FLOAT.ForcePeriod=
FLOAT.Format=
FLOAT.Mul=
FLOAT.Sub=
FLOAT.Truncate=
FLOAT.Unload=
GETSYSTEMPERFORMANCEDATA.=
GETSYSTEMPERFORMANCEDATA.Beep=
GETSYSTEMPERFORMANCEDATA.Get_Cpu_Usage=
GETSYSTEMPERFORMANCEDATA.Get_Dun_Received=
GETSYSTEMPERFORMANCEDATA.Get_Dun_Sent=
GETSYSTEMPERFORMANCEDATA.Get_Free_Page_File=
GETSYSTEMPERFORMANCEDATA.Get_Free_Physical_Memory=
GETSYSTEMPERFORMANCEDATA.Get_Free_Virtual_Memory=
GETSYSTEMPERFORMANCEDATA.Get_Hostname=
GETSYSTEMPERFORMANCEDATA.Get_Ip_Address=
GETSYSTEMPERFORMANCEDATA.Get_Total_Page_File=
GETSYSTEMPERFORMANCEDATA.Get_Total_Physical_Memory=
GETSYSTEMPERFORMANCEDATA.Get_Total_Virtual_Memory=
GETSYSTEMPERFORMANCEDATA.Unload=
INI.=
INI.Check_Exists=
INI.Config=
INI.Confirm=
INI.Copy_Section=
INI.Delete_Key=
INI.Delete_Section=
INI.Enum_Keys=
INI.Enum_Sections=
INI.Error_Dialog_Off=
INI.Error_Dialog_On=
INI.Get=
INI.Returns_Nothing=
INI.Returns_Status=
INI.Returns_Values=
INI.Set=
INI.Unload=
INI.Version=
INT64.=
INT64.Add=
INT64.Compare=
INT64.Divide=
INT64.Mod=
INT64.Mul=
INT64.Sub=
INT64.Unload=
KEYTRAP.=
KEYTRAP.AddEntry=
KEYTRAP.Enable=
KEYTRAP.Get"key"=
KEYTRAP.GetEntry=
KEYTRAP.GetKeyState=
KEYTRAP.GetPressedKeys=
KEYTRAP.GetScanCode=
KEYTRAP.GetVkCode=
KEYTRAP.IsEnable=
KEYTRAP.ListEntry=
KEYTRAP.MatchCaption=
KEYTRAP.ReloadINI=
KEYTRAP.Rementry=
KEYTRAP.ResetKeys=
KEYTRAP.ScanMode=
KEYTRAP.SendKeys=
KEYTRAP.SetCtrlAltDel=
KEYTRAP.Trap=
KEYTRAP.Unload=
KEYTRAP.WaitKey=
LINEINC.=
LINEINC.GetVolume=
LINEINC.MuteOff=
LINEINC.MuteOn=
LINEINC.MuteStatus=
LINEINC.SetVolume=
LINEINC.Unload=
MAIL.=
MAIL.Check_Connected=
MAIL.Check_On_Internet=
MAIL.Check_Ras_Connected=
MAIL.Clean_String=
MAIL.Config=
MAIL.Connect_To_Accnt=
MAIL.Connect_To_Accnt_Threaded=
MAIL.Decode_Mime=
MAIL.Delete_Msg=
MAIL.Disconnect=
MAIL.Error_Dialog_Off=
MAIL.Error_Dialog_On=
MAIL.Get_Msg_Cc=
MAIL.Get_Msg_Cc_Clean=
MAIL.Get_Msg_Date=
MAIL.Get_Msg_Date_Deliv=
MAIL.Get_Msg_Date_Sent=
MAIL.Get_Msg_From=
MAIL.Get_Msg_From_Clean=
MAIL.Get_Msg_Header=
MAIL.Get_Msg_Header_Field=
MAIL.Get_Msg_Id=
MAIL.Get_Msg_Popfile_Category=
MAIL.Get_Msg_Reply_To=
MAIL.Get_Msg_Reply_To_Clean=
MAIL.Get_Msg_Size=
MAIL.Get_Msg_Subj=
MAIL.Get_Msg_Subj_Clean=
MAIL.Get_Msg_To=
MAIL.Get_Msg_To_Clean=
MAIL.Get_No_Msgs=
MAIL.Get_Timeout=
MAIL.Get_Total_Msg_Size=
MAIL.Help=
MAIL.Nop=
MAIL.Retrieve=
MAIL.Retrieve_Clean=
MAIL.Retrieve_To_File=
MAIL.Returns_Nothing=
MAIL.Returns_Status=
MAIL.Returns_Values=
MAIL.Set_Timeout=
MAIL.Undo_Deletes=
MAIL.Unload=
MAIL.Use_Long_Vars=
MAIL.Use_X_Vars=
MAIL.Version=
MAP.=
MAP.Capacity=
MAP.Create=
MAP.Delete=
MAP.DeleteAll=
MAP.Destroy=
MAP.DestroyLocal=
MAP.EOF=
MAP.Exists=
MAP.Get=
MAP.GetNext=
MAP.Length=
MAP.LocalCopy=
MAP.Restart=
MAP.Set=
MAP.SlotUsed=
MAP.Unload=
MATH.=
MATH.ACos=
MATH.ASin=
MATH.ATan=
MATH.ATan2=
MATH.Ceil=
MATH.Cos=
MATH.Cosh=
MATH.Exp=
MATH.Floor=
MATH.Format=
MATH.Int=
MATH.Log=
MATH.Log10=
MATH.RoundInt=
MATH.Sin=
MATH.Sinh=
MATH.Sqrt=
MATH.Tan=
MATH.Tanh=
MATH.Unload=
MBM.=
MBM.Get_Mbm_Info=
MBM.Unload=
MISCPLUGIN.=
MISCPLUGIN.Append_Clip=
MISCPLUGIN.BalloonTip=
MISCPLUGIN.Count_HardLinks=
MISCPLUGIN.Create_HardLink=
MISCPLUGIN.Create_Junction=
MISCPLUGIN.Date_Diff=
MISCPLUGIN.Date_Range=
MISCPLUGIN.Dim=
MISCPLUGIN.ElapsedTime=
MISCPLUGIN.FileInfo=
MISCPLUGIN.Get_Clipboard=
MISCPLUGIN.Get_IP=
MISCPLUGIN.Get_SystemDate=
MISCPLUGIN.Get_UserName=
MISCPLUGIN.Get_WindowText=
MISCPLUGIN.GetChHandle=
MISCPLUGIN.GetFocus=
MISCPLUGIN.GetIndNum=
MISCPLUGIN.Is_Alpha=
MISCPLUGIN.Is_AlphaNum=
MISCPLUGIN.Is_ASCII=
MISCPLUGIN.Is_ChEnable=
MISCPLUGIN.Is_ControlChar=
MISCPLUGIN.Is_HexDigit=
MISCPLUGIN.Is_Int=
MISCPLUGIN.Is_LowerCase=
MISCPLUGIN.Is_LU=
MISCPLUGIN.Is_LUD=
MISCPLUGIN.Is_Printable=
MISCPLUGIN.Is_PrintableSpace=
MISCPLUGIN.Is_Punct=
MISCPLUGIN.Is_TextInWin=
MISCPLUGIN.Is_UpperCase=
MISCPLUGIN.Is_WsChar=
MISCPLUGIN.MessageBox=
MISCPLUGIN.MinAll=
MISCPLUGIN.NewFile=
MISCPLUGIN.ReminderUI=
MISCPLUGIN.RunDialog=
MISCPLUGIN.Set_ActWnd=
MISCPLUGIN.Set_FileAttrib=
MISCPLUGIN.Set_SystemDate=
MISCPLUGIN.Set_TaskBar=
MISCPLUGIN.SetFocus=
MISCPLUGIN.Show_Menu=
MISCPLUGIN.Sleep=
MISCPLUGIN.TempFileName=
MISCPLUGIN.Touch_FileTime=
MISCPLUGIN.Unload=
MISCPLUGIN.Wait_Window=
MOUSETRAP.=
MOUSETRAP.AddEntry=
MOUSETRAP.Enable=
MOUSETRAP.GetCursorType=
MOUSETRAP.GetEntry=
MOUSETRAP.IsEnable=
MOUSETRAP.IsMonoColor=
MOUSETRAP.ReloadINI=
MOUSETRAP.Rementry=
MOUSETRAP.Unload=
MP3PLUGIN.=
MP3PLUGIN.GetAlbum=
MP3PLUGIN.GetArtist=
MP3PLUGIN.GetComments=
MP3PLUGIN.GetTitle=
MP3PLUGIN.GetTrack=
MP3PLUGIN.SetAlbum=
MP3PLUGIN.SetArtist=
MP3PLUGIN.SetComments=
MP3PLUGIN.SetTitle=
MP3PLUGIN.SetTrack=
MP3PLUGIN.Unload=
MSGBOX.=
MSGBOX.Display=
MSGBOX.Unload=
NET.=
NET.Check_On_Internet=
NET.Check_Ras_Connected=
NET.Error_Dialog_Off=
NET.Error_Dialog_On=
NET.Fetch_Webpage=
NET.Get_Host_Name=
NET.Get_Ip_Addr=
NET.Get_Local_Ip_Addr=
NET.Get_Ping_Result=
NET.Get_Probe_Result=
NET.Get_Webpage_Result=
NET.Get_Webpage_Size=
NET.Page_Size_So_Far=
NET.Ping=
NET.Ping_Bloviation_Off=
NET.Ping_Bloviation_On=
NET.Ping_Threaded=
NET.Probe_Port=
NET.Save_Webpage_To_File=
NET.Stop_Ping=
NET.Stop_Probe=
NET.Stop_Webpage=
NET.Unload=
NET.URL_Encode=
NOTE.=
NOTE.AppendLine=
NOTE.AppendText=
NOTE.Bottom=
NOTE.CharFromLine=
NOTE.Close=
NOTE.Cycle=
NOTE.Delete=
NOTE.Find=
NOTE.GetBackColor=
NOTE.GetCaretLine=
NOTE.GetCaretPos=
NOTE.GetCategory=
NOTE.GetLine=
NOTE.GetSel=
NOTE.GetSel1=
NOTE.GetSel2=
NOTE.GetText=
NOTE.GetTextColor=
NOTE.HandleList=
NOTE.Height=
NOTE.InsertLine=
NOTE.InsertText=
NOTE.IsOnTop=
NOTE.IsRolled=
NOTE.IsValid=
NOTE.IsVisible=
NOTE.Left=
NOTE.Length=
NOTE.LineCount=
NOTE.LineFromChar=
NOTE.Move=
NOTE.Ontop=
NOTE.Open=
NOTE.Raise=
NOTE.ReplaceLine=
NOTE.ReplaceSel=
NOTE.ReplaceText=
NOTE.Right=
NOTE.Roll=
NOTE.ScrollCaret=
NOTE.ScrollTo=
NOTE.Search=
NOTE.SetBackColor=
NOTE.SetCategory=
NOTE.SetSel=
NOTE.SetTab=
NOTE.SetText=
NOTE.SetTextColor=
NOTE.Show=
NOTE.Size=
NOTE.Top=
NOTE.Unload=
NOTE.VScroll=
NOTE.Width=
NOTES.=
NOTES.Cycle=
NOTES.Open=
NOTES.Raise=
NOTES.Unload=
ODBC.=
ODBC.BeginTransaction=
ODBC.Close=
ODBC.Commit=
ODBC.Config=
ODBC.Error_Dialog_Off=
ODBC.Error_Dialog_On=
ODBC.Get_2D_Vector=
ODBC.Get_Vector=
ODBC.Get_Vectors=
ODBC.Open=
ODBC.Returns_Nothing=
ODBC.Returns_Status=
ODBC.Returns_Values=
ODBC.Rollback=
ODBC.Sql_Stmt=
ODBC.Unload=
ODBC.Use_Long_Vars=
ODBC.Use_X_Vars=
ODBC.Version=
ODBC_Col_Nmaes=
ODBC_No_Rows=
ODBC_Status=
ODBC_Vector=
OPTIONS.=
OPTIONS.Case_Sensitive_Off=
OPTIONS.Case_Sensitive_On=
OPTIONS.Config=
OPTIONS.Error_Dialog_Off=
OPTIONS.Error_Dialog_On=
OPTIONS.Eval_Flat_File=
OPTIONS.Eval_INI_File=
OPTIONS.Eval_String=
OPTIONS.Eval_Vector=
OPTIONS.Set_Delimiter=
OPTIONS.Unload=
OSD.=
OSD.Hide=
OSD.Show=
OSD.Unload=
PERF.=
PERF.AutoUpdate=
PERF.Browse=
PERF.CloseCounter=
PERF.DefaultDisplayValue=
PERF.ExpandSF=
PERF.ForcePeriod=
PERF.Get=
PERF.GetLastMessage=
PERF.GetMax=
PERF.GetMean=
PERF.GetMin=
PERF.GetOnce=
PERF.IsDefaultDisplayValue=
PERF.NoValueYet=
PERF.NumCPU=
PERF.ReadIni=
PERF.RefreshCounters=
PERF.ResetStatistics=
PERF.Verbose=
PERF.Weight=
PIPE.=
PIPE.Config=
PIPE.Create=
PIPE.Destroy=
PIPE.Error_Dialog_Off=
PIPE.Error_Dialog_On=
PIPE.Get_Computer_Names=
PIPE.Get_IP_Addr=
PIPE.Listen=
PIPE.Listen_Off=
PIPE.Listen_On=
PIPE.Off=
PIPE.On=
PIPE.Release=
PIPE.Returns_Nothing=
PIPE.Returns_Status=
PIPE.Returns_Values=
PIPE.Send=
PIPE.Send_To=
PIPE.To=
POP3.=
POP3.Check_Service_Complete=
POP3.Clean_String=
POP3.Config=
POP3.Connect_To_Accnt=
POP3.Decode_Mime=
POP3.Delete_Msg=
POP3.Disconnect=
POP3.Error_Dialog_Off=
POP3.Error_Dialog_On=
POP3.Get_Last_Result=
POP3.Get_Msg_Property=
POP3.Get_Msg_Property_Clean=
POP3.Get_No_Msgs=
POP3.Get_Total_Msg_Size=
POP3.Help=
POP3.Returns_Nothing=
POP3.Returns_Status=
POP3.Returns_Values=
POP3.Set_Proxy=
POP3.Set_Timeout=
POP3.Undo_Deletes=
POP3.Unload=
POP3.Version=
POP3SSL.=
POP3SSL.Check_Service_Complete=
POP3SSL.Clean_String=
POP3SSL.Config=
POP3SSL.Connect_To_Accnt=
POP3SSL.Decode_Mime=
POP3SSL.Delete_Msg=
POP3SSL.Disconnect=
POP3SSL.Error_Dialog_Off=
POP3SSL.Error_Dialog_On=
POP3SSL.Get_Last_Result=
POP3SSL.Get_Msg_Property=
POP3SSL.Get_Msg_Property_Clean=
POP3SSL.Get_No_Msgs=
POP3SSL.Get_Total_Msg_Size=
POP3SSL.Help=
POP3SSL.Returns_Nothing=
POP3SSL.Returns_Status=
POP3SSL.Returns_Values=
POP3SSL.Set_Proxy=
POP3SSL.Set_Timeout=
POP3SSL.Undo_Deletes=
POP3SSL.Unload=
POP3SSL.Version=
PPGEORGY.=
PPGEORGY.Clpbrd_E2r=
PPGEORGY.Clpbrd_R2e=
PPGEORGY.Clpbrd_Reverse=
PPGEORGY.Clpbrd_To_English=
PPGEORGY.Clpbrd_To_Lower=
PPGEORGY.Clpbrd_To_Russian=
PPGEORGY.Clpbrd_To_Unicode=
PPGEORGY.Clpbrd_To_Upper=
PPGEORGY.Get_Input_Locale=
PPGEORGY.Unload=
PPROICL.=
PPROICL.PproICL_LoadIconA=
PPROICL.PproICL_LoadIconW=
PPROICL.Unload=
PPSERVICES=
PPSERVICES.Last_Numeric_Result=
PPSERVICES.Last_String_Result=
PPSERVICES.Start=
PPSERVICES.Version=
PPSKYPE.=
PPSKYPE.Attach=
PPSKYPE.Detach=
PPSKYPE.SendCommand=
PROG.=
PROG.Create_Shortcut=
PROG.Error_Dialog_Off=
PROG.Error_Dialog_On=
PROG.Get_EXE_Type=
PROG.Get_Icon=
PROG.Get_No_Icons=
PROG.Get_Shortcut_Args=
PROG.Get_Shortcut_Description=
PROG.Get_Shortcut_Path=
PROG.Get_Shortcut_StartDir=
PROG.Get_Shortcut_Target=
PROG.Search_Path=
PROG.Set_Shortcut_Arguments=
PROG.Set_Shortcut_Description=
PROG.Set_Shortcut_StartDir=
PROG.Set_Shortcut_Target=
PROG.Unload=
REG.=
REG.Close=
REG.Config=
REG.Create_Key=
REG.Delete_Key=
REG.Delete_Value=
REG.Enum_Key=
REG.Enum_Keys=
REG.Enum_Value=
REG.Enum_Values=
REG.Error_Dialog_Off=
REG.Error_Dialog_On=
REG.Expand_String=
REG.Get_Binary=
REG.Get_Dword=
REG.Get_Multi_Str=
REG.Get_String=
REG.Get_Value=
REG.Help=
REG.Returns_Nothing=
REG.Returns_Status=
REG.Returns_Values=
REG.Set_Binary=
REG.Set_Delimiter=
REG.Set_DWord=
REG.Set_Multi_Str=
REG.Set_String=
REG.Set_UnExp_Str=
REG.Unload=
REG.Use_Long_Vars=
REG.Use_X_Vars=
REG.Version=
REGEX.=
REGEX.Match=
REGEX.MatchG=
REGEX.PcreVersion=
REGEX.Replace=
REGEX.ReplaceG=
REGEX.Rg=
REGEX.Unload=
REGEX.Version=
REGISTRY.=
REGISTRY.check_ini_exists=
REGISTRY.close=
REGISTRY.config=
REGISTRY.confirm=
REGISTRY.copy_ini_section=
REGISTRY.create_key=
REGISTRY.delete_ini_key=
REGISTRY.delete_ini_section=
REGISTRY.delete_key=
REGISTRY.delete_value=
REGISTRY.enum_ini_keys=
REGISTRY.enum_ini_sections=
REGISTRY.enum_key=
REGISTRY.enum_keys=
REGISTRY.enum_value=
REGISTRY.enum_values=
REGISTRY.error_dialog_off=
REGISTRY.error_dialog_on=
REGISTRY.expand_string=
REGISTRY.get_binary=
REGISTRY.get_dword=
REGISTRY.get_ini_value=
REGISTRY.get_string=
REGISTRY.get_value=
REGISTRY.log_registry_off=
REGISTRY.log_registry_on=
REGISTRY.returns_nothing=
REGISTRY.returns_status=
REGISTRY.returns_values=
REGISTRY.set_binary=
REGISTRY.set_dword=
REGISTRY.set_ini_value=
REGISTRY.set_string=
REGISTRY.set_unexp_str=
REGISTRY.unload=
REGISTRY.use_long_vars=
REGISTRY.use_x_vars=
SAMPLE.=
SAMPLE.Echo=
SAMPLE.Join=
SAMPLE.OkCancel=
SAMPLE.ShowMenu=
SAMPLE.Swapvar=
SAMPLE.Unload=
SMTP.=
SMTP.Add_Attachment=
SMTP.Add_Recipient=
SMTP.Check_Service_Complete=
SMTP.Clear_Msg=
SMTP.Config=
SMTP.Connect_To_Accnt=
SMTP.Create_Msg=
SMTP.Disconnect=
SMTP.Error_Dialog_Off=
SMTP.Error_Dialog_On=
SMTP.Help=
SMTP.Send_Msg=
SMTP.Set_Connection_Properties=
SMTP.Set_Msg_Text=
SMTP.Set_Proxy=
SMTP.Set_Timeout=
SMTP.Unload=
SMTP.Version=
SMTPSSL.=
SMTPSSL.Add_Attachment=
SMTPSSL.Add_Recipient=
SMTPSSL.Check_Service_Complete=
SMTPSSL.Clear_Msg=
SMTPSSL.Config=
SMTPSSL.Connect_To_Accnt=
SMTPSSL.Create_Msg=
SMTPSSL.Disconnect=
SMTPSSL.Error_Dialog_Off=
SMTPSSL.Error_Dialog_On=
SMTPSSL.Help=
SMTPSSL.Send_Msg=
SMTPSSL.Set_Connection_Properties=
SMTPSSL.Set_Msg_Text=
SMTPSSL.Set_Proxy=
SMTPSSL.Set_Timeout=
SMTPSSL.Unload=
SMTPSSL.Version=
SQLL.=
SQLL.Close=
SQLL.Config=
SQLL.Error_Dialog_Off=
SQLL.Error_Dialog_On=
SQLL.Get_2D_Vector=
SQLL.Get_Vector=
SQLL.Get_Vectors=
SQLL.Open=
SQLL.Returns_Nothing=
SQLL.Returns_Status=
SQLL.Returns_Values=
SQLL.Sql_Stmt=
SQLL.Unload=
SQLL.Use_Long_Vars=
SQLL.Use_X_Vars=
SQLL.Version=
SQLL_Col_Nmaes=
SQLL_No_Rows=
SQLL_Status=
SQLL_Vector=
SYSTEMMETER.=
SYSTEMMETER.ShowHide=
SYSTEMMETER.Start=
SYSTEMMETER.Unload=
UNICODE.=
UNICODE.Append=
UNICODE.Change_Case=
UNICODE.Clip_Append=
UNICODE.Clip_Clear=
UNICODE.Clip_Copy=
UNICODE.Clip_Cut=
UNICODE.Clip_Fromfile=
UNICODE.Clip_Fromfileappend=
UNICODE.Clip_Get=
UNICODE.Clip_Length=
UNICODE.Clip_Paste=
UNICODE.Clip_Set=
UNICODE.Clip_Setpaste=
UNICODE.Clip_Tofile=
UNICODE.Clip_Tofileappend=
UNICODE.Compare=
UNICODE.Convert_To_Ascii=
UNICODE.Create_From_Utf8=
UNICODE.Decode=
UNICODE.Encode=
UNICODE.Env=
UNICODE.File_AllFiles=
UNICODE.File_Attrib=
UNICODE.File_Close=
UNICODE.File_CloseAll=
UNICODE.File_Copy=
UNICODE.File_CreateShortcut=
UNICODE.File_Delete=
UNICODE.File_DeleteNoRecycle=
UNICODE.File_EndWatchFolder=
UNICODE.File_EOF=
UNICODE.File_Folder=
UNICODE.File_GetDate=
UNICODE.File_GetShortPath=
UNICODE.File_IsFolder=
UNICODE.File_Ksize=
UNICODE.File_LastModified=
UNICODE.File_ListFiles=
UNICODE.File_Move=
UNICODE.File_Name=
UNICODE.File_NameType=
UNICODE.File_Open=
UNICODE.File_ReadAll=
UNICODE.File_ReadLine=
UNICODE.File_ReadString=
UNICODE.File_Resolve=
UNICODE.File_Restart=
UNICODE.File_RunAs=
UNICODE.File_RunAswait=
UNICODE.File_RunCallBack=
UNICODE.File_RunWait=
UNICODE.File_SetDate=
UNICODE.File_SetMaxLine=
UNICODE.File_Size=
UNICODE.File_Size64=
UNICODE.File_Type=
UNICODE.File_Verbose=
UNICODE.File_Version=
UNICODE.File_Volume=
UNICODE.File_Watchfolder=
UNICODE.File_Writeall=
UNICODE.File_Writeline=
UNICODE.File_Writestring=
UNICODE.Fill=
UNICODE.GetUnicodeServices=
UNICODE.Index=
UNICODE.InputDialog=
UNICODE.Join=
UNICODE.Length=
UNICODE.Line=
UNICODE.LocalCopy=
UNICODE.Messagebox=
UNICODE.New=
UNICODE.Release=
UNICODE.Release_All=
UNICODE.ReleaseLocal=
UNICODE.Remove=
UNICODE.Repeat=
UNICODE.ReplaceChars=
UNICODE.RevIndex=
UNICODE.Str_Coll=
UNICODE.Str_Icoll=
UNICODE.Str_Max=
UNICODE.Str_Min=
UNICODE.Str_Select=
UNICODE.Translate=
UNICODE.Unload=
UNICODE.ValidPath=
UNICODE.Version=
UNICODE.Word=
Unicode_Args_Allowed=
Unicode_Status=
VARS.=
VARS.Chars_To_Hex_Encode=
VARS.Config=
VARS.Error_Dialog_Off=
VARS.Error_Dialog_On=
VARS.Restore=
VARS.Restore_Var=
VARS.Save=
VARS.Save_Var=
VARS.Unload=
VARS.Version=
VEC.=
VEC.BinIndex=
VEC.BinInsert=
VEC.BinSearch=
VEC.Capacity=
VEC.Create=
VEC.Create2D=
VEC.CreateFromLines=
VEC.CreateFromWords=
VEC.Delete=
VEC.DeleteAll=
VEC.Destroy=
VEC.DestroyLocal=
VEC.DoubleSort=
VEC.DoubleSortString=
VEC.Exists=
VEC.Get=
VEC.GetBase=
VEC.GetVecServices=
VEC.Grow=
VEC.Insert=
VEC.InsertNoGrow=
VEC.Length=
VEC.LocalCopy=
VEC.MakeLines=
VEC.MakeWords=
VEC.MaxVecs=
VEC.Set=
VEC.ShowMenu=
VEC.Sort=
VEC.SortString=
VEC.Swap=
VEC.Unload=
WIN.=
WIN.Active=
WIN.Area=
WIN.Back=
WIN.Beep=
WIN.Bottom=
WIN.Caption=
WIN.CaptionListAss=
WIN.ChildHandleList=
WIN.ChildTextByID=
WIN.ChildTextByIndex=
WIN.Class=
WIN.ClientHeight=
WIN.ClientToScreen=
WIN.ClientWidth=
WIN.Close=
WIN.CloseForce=
WIN.Crosshair=
WIN.Debug=
WIN.DebugShow=
WIN.DisplayNameFromHandle=
WIN.DisplayRectFromName=
WIN.DisplayRectFromPoint=
WIN.DropFile=
WIN.Enable=
WIN.Enabled=
WIN.ExeName=
WIN.ExePath=
WIN.Exists=
WIN.Flash=
WIN.FullScreen=
WIN.GetClientRect=
WIN.GetDesktopName=
WIN.GetDisplayRect=
WIN.GetFocus=
WIN.GetLanguage=
WIN.GetPixel=
WIN.GetPixel1=
WIN.GetPrinters=
WIN.GetProcessID=
WIN.GetRect=
WIN.GetSysColor=
WIN.GetSystemMetrics=
WIN.GetText=
WIN.GetWorkarea=
WIN.GetWorkingDir=
WIN.Handle=
WIN.HandleFromID=
WIN.HandleFromIndex=
WIN.HandleFromPoint=
WIN.HandleList=
WIN.HasCaption=
WIN.Height=
WIN.Hex=
WIN.Hide=
WIN.IDFromHandle=
WIN.IndexFromHandle=
WIN.IsDBCSLeadByte=
WIN.Keys=
WIN.LastMouse=
WIN.Left=
WIN.MainHandleFromPoint=
WIN.MainUnder=
WIN.MakeRect=
WIN.MapPoints=
WIN.Matches=
WIN.Maxable=
WIN.Maximize=
WIN.Maxxed=
WIN.Menu=
WIN.Message=
WIN.MessageBeep=
WIN.Minable=
WIN.Minimize=
WIN.Minned=
WIN.MouseTo=
WIN.Move=
WIN.MoveToDisplay=
WIN.OnTop=
WIN.Owner=
WIN.Parent=
WIN.PostMessage=
WIN.RectToFile=
WIN.ResetFocus=
WIN.Resizable=
WIN.Restore=
WIN.Right=
WIN.Rolled=
WIN.RollUp=
WIN.ScreenToClient=
WIN.SendCopyData=
WIN.SendKeys=
WIN.SendMessage=
WIN.SendMessageStr=
WIN.SendMessageStrRemote=
WIN.SetDebug=
WIN.SetDefaultPrinter=
WIN.SetFocus=
WIN.SetPos10000=
WIN.SetPreviousFocus=
WIN.SetRect=
WIN.SetSysColor=
WIN.SetText=
WIN.SetTool=
WIN.SetWorkArea=
WIN.SetWorkArea=
WIN.SetWorkingDir=
WIN.Show=
WIN.ShowNA=
WIN.Size=
WIN.TerminateProcess=
WIN.ToFile=
WIN.ToolWindow=
WIN.Top=
WIN.TopMost=
WIN.Trans=
WIN.TransMouse=
WIN.TrayMin=
WIN.TrayMinned=
WIN.Under=
WIN.Unload=
WIN.Visible=
WIN.VisibleOwner=
WIN.VScreenHeight=
WIN.VScreenLeft=
WIN.VScreenTop=
WIN.VScreenWidth=
WIN.Width=
WINAMPC.=
WINAMPC.Add_File_To_Plist=
WINAMPC.Add_Track_As_Bookmark=
WINAMPC.Autoload_Preset_Dialog=
WINAMPC.Autoload_Save_Preset_Dialog=
WINAMPC.Block_Minibrowser=
WINAMPC.Caption=
WINAMPC.Change_Directory=
WINAMPC.Close_Winamp=
WINAMPC.Configure_Visual_Plugin=
WINAMPC.Delete_Autoload_Preset_Dialog=
WINAMPC.Delete_Plist=
WINAMPC.Delete_Preset_Dialog=
WINAMPC.Display_Elapsed_Time=
WINAMPC.Display_Remaining_Time=
WINAMPC.End_Of_Plist=
WINAMPC.Execute_Visual_Plugin=
WINAMPC.File_Open_Dialog=
WINAMPC.Flush_Plist_Cache_Buffer=
WINAMPC.Forward_5sec=
WINAMPC.Get_Bitrate=
WINAMPC.Get_Eq_Data=
WINAMPC.Get_Eq_Data63=
WINAMPC.Get_Length=
WINAMPC.Get_Net_Status=
WINAMPC.Get_Number_Of_Channels=
WINAMPC.Get_Playback_Status=
WINAMPC.Get_Plist_Length=
WINAMPC.Get_Plist_Position=
WINAMPC.Get_Plist_Position1=
WINAMPC.Get_Position=
WINAMPC.Get_Position_In_Sec=
WINAMPC.Get_Repeat=
WINAMPC.Get_Samplerate=
WINAMPC.Get_Shuffle=
WINAMPC.Get_Version=
WINAMPC.Get_Version_Hex=
WINAMPC.Jump_To_File_Dialog=
WINAMPC.Jump_To_Time=
WINAMPC.Jump_To_Time_Dialog=
WINAMPC.Load_Default_Preset=
WINAMPC.Load_Preset_Dialog=
WINAMPC.Load_Preset_From_Eq=
WINAMPC.Min_Restore=
WINAMPC.Minimize=
WINAMPC.Move_10_Tracks_Back=
WINAMPC.Next_Track=
WINAMPC.Open_About_Box=
WINAMPC.Open_File_Info_Box=
WINAMPC.Open_Preferences=
WINAMPC.Open_Skin_Selector=
WINAMPC.Open_Url_Dialog=
WINAMPC.Open_Visual_Options=
WINAMPC.Open_Visual_Plugin_Options=
WINAMPC.Pause_Unpause=
WINAMPC.Play_Any_Audio_Cd=
WINAMPC.Play_Audio_Cd=
WINAMPC.Play_Button=
WINAMPC.Play_Selected=
WINAMPC.Previous_Track=
WINAMPC.Reload_Current_Skin=
WINAMPC.Repeat_Off=
WINAMPC.Repeat_On=
WINAMPC.Restart_Winamp=
WINAMPC.Restore=
WINAMPC.Rewind_5sec=
WINAMPC.Save_Preset_Dialog=
WINAMPC.Save_Preset_To_Eqf=
WINAMPC.Set_Eq_Data=
WINAMPC.Set_Eq_Data63=
WINAMPC.Set_Panning=
WINAMPC.Set_Panning132=
WINAMPC.Set_Plist_Position=
WINAMPC.Set_Volume=
WINAMPC.Set_Volume255=
WINAMPC.Show_Edit_Bookmarks=
WINAMPC.Shuffle_Off=
WINAMPC.Shuffle_On=
WINAMPC.Song_And_Number=
WINAMPC.Song_Name=
WINAMPC.Start_Of_Plist=
WINAMPC.Stop=
WINAMPC.Stop_After_Current=
WINAMPC.Stop_With_Fadeout=
WINAMPC.Toggle_Doublesize=
WINAMPC.Toggle_Easymove=
WINAMPC.Toggle_Eq_Window=
WINAMPC.Toggle_Main_Window=
WINAMPC.Toggle_Minibrowser=
WINAMPC.Toggle_On_Top=
WINAMPC.Toggle_Plist_Window=
WINAMPC.Toggle_Plist_Windowshade=
WINAMPC.Toggle_Repeat=
WINAMPC.Toggle_Shuffle=
WINAMPC.Toggle_Title_Scrolling=
WINAMPC.Toggle_Windowshade=
WINAMPC.Unblock_Minibrowser=
WINAMPC.Unload=
WINAMPC.Update_Info=
WINAMPC.Volume_Down=
WINAMPC.Volume_Up=
XUTILS.=
XUTILS.DisableIdleTimers=
XUTILS.DisableIdleTimers=
XUTILS.EjectCD=
XUTILS.EnableIdleTimers=
XUTILS.EnableIdleTimers=
XUTILS.LoadCD=
XUTILS.RunAs=
XUTILS.ScrollDown=
XUTILS.ScrollUp=
XUTILS.SuDo=
XUTILS.Unload=
ZA.=
ZA.Get_In=
ZA.Get_Lock=
ZA.Get_Out=
ZA.Switch_Lock=
ZA.Unload=
[KeyWords3]
- Actions, Operators, Properties=
3DFrame=
AbortRetryIgnore=
Above=
AboveActive=
Active=
ActiveBar=
ActiveOnlyThis=
ActiveSubBar=
All=
AllVDesks=
AND=
Asterisk=
AutoAppend_Off=
AutoAppend_On=
AutoCheckBox=
AutoFile=
AutoHScroll=
AutoRun=
AutoScroll=
AutoShowBar=
AutoSuggest_Off=
AutoSuggest_On=
AutoTriState=
AutoURL=
AutoURLHistory=
AutoURLMRU=
AutoVScroll=
Back=
Back2=
BackBMP=
BarIcons=
BarSize=
BarVerticalLine=
Below=
BelowActive=
BelowMenuBar=
BelowMenuBar2=
Border=
Both=
Bottom=
BottomEdge=
BottomEdgeCurrentSize=
BottomEdgeFullScreen=
BumpWithin=
Button=
Capture=
CenterScreen=
CenterUnderMouse=
CheckMenu=
ClearClipboard=
ClientEdge=
ColSep=
ColSepLine=
ComboxBox=
ContextIf=
CopyThenToFile=
Cursor=
Drag=
DropDown=
DropDownList=
Edit=
Eject=
EndContext=
EndSubBar=
EndSubMenu=
EQ=
Exclamation=
Explorer=
Explorer1=
Explorer2=
FileDialog=
FileIPaste=
FilePaste=
FirstWindow=
Flat=
FlatFlat=
Floating=
FontInfo=
FontName=
Format1=
Format2=
Format3=
Format4=
FromBottom=
FromLeft=
FromRight=
FromTop=
GE=
Get_Text=
GixedBottomCenter=
GixedBottomLeft=
GixedBottomRight=
GixedCenterLeft=
GixedRightCenter=
GixedTopCenter=
GixedTopLeft=
GixedTopRight=
GixedTopRightOffset=
Gradient=
GromBottom=
GromRight=
GromTop=
GT=
Height=
Hidden=
HideAfter=
High=
HOffset=
Hook=
HorButton=
HorButtonCenter=
Horizontal=
Hover=
HoverClick=
HoverClickMenu=
HoverGradient=
HoverGradientReverse=
HoverText=
HScrollBar=
IconSize=
Idle=
IE=
Information=
Item=
KFree=
KUser=
LE=
Left=
LeftCaption=
LeftDown=
LeftEdge=
LeftEdgeCurrentSize=
LeftEdgeFullScreen=
LeftOfActive=
LeftUp=
Locked=
LowerCase=
LT=
Marker=
MaxColumn=
Maximized=
MaxText=
MenuIconSmall=
MenuIPaste=
MenuNoMaxText=
MenuPaste=
MenuX=
MFree=
MiddleCaption=
MiddleClick=
MiddleDown=
MiddleUp=
Minimized=
ModsOnly=
MouseThrough=
MSize=
MultiLine=
MUser=
NE=
NearestEdge=
NewBarRow=
NewBarRowLine=
NewColumn=
NewColumnLine=
No3DColor=
NoFlicker=
NoHideSel=
NoIntegralHeight=
None=
NormalUser=
NOT=
Noticks=
Number=
Offset=
Ok=
OR=
PageDown=
PageUp=
Password=
PauseResume=
PixelBlendInto=
PixelBlendOver=
Play=
Position=
Press=
PressGradient=
PressGradientReverse=
PressText=
Progress=
PushLike=
Question=
Raised=
Raw=
RawActive=
RBottom=
ReadOnly=
ReAttach=
Relative=
RetryCancel=
Right=
RightButton=
RightCaption=
RightDown=
RightEdge=
RightEdgeCurrentSize=
RightEdgeFullScreen=
RightIcon=
RightOfActive=
RightUp=
RLeft=
RoundBar=
RoundBtn=
RoundWhich=
RRight=
RTop=
SameSize=
Screen=
Scroll=
ScrollWindow=
ScrollWithMouse=
Sep=
Separator=
Shadow=
ShowIfBump=
Size=
SlideFrom=
Slider=
Stanby=
StartSubBar=
StartSubMenu=
Stretch=
Taskbar=
TaskbarNoStart=
Text=
TextAppend=
TextCenter=
TextPaste=
TextRotate=
TextUnder=
TextVertical=
Tooltips=
ToolTipsMenuText=
Top=
TopEdge=
TopEdgeCurrentSize=
TopEdgeFullScreen=
TopMost=
Transparent=
TTItem0=
Under=
UnHook=
UpperCase=
UseTheme=
VCenter=
VerButton=
Vertical=
VerticalGradient=
VOffset=
VScrollBar=
Warning=
Weight=
Wheel=
WheelEvent=
WindowBottom=
WindowWheel=
Write=
XOR=
YesNo=
YesNoCancel=
