;PSPad user HighLighter definition file
[Settings]
Name=IBM 4680 Basic
HTMLGroup=0
Label=1
FileType=*.bas
CommentString=
BackSlashComment=1
REMComment=1
ExclComment=1
IndentChar=
UnIndentChar=
TabWidth=4
DoubleQuote=1
KeyWordChars=.$%
CodeExplorer=ftUnknown
[KeyWords]
%ENVIRON=
%INCLUDE=
ACCESS=
AND=
ANGLE=
APPEND=
AS=
ASK=
ASSIGNKEY=
ASYNC=
ATCLOSE=
AUTOLOCK=
AUTOUNLOCK=
BEAM=
BEGIN=
BINDVAR=
BOUNDS=
BSC=
BUFF=
BUFFSIZE=
CALL=
CHAIN=
CHARACTER=
CHDIR=
CLEAR=
CLEARS=
CLEARS=
CLIP=
CLOSE=
COLOR=
COMMON=
COMPOUND=
CONSOLE=
COUNT=
CREATE=
CURRENCY=
DATA=
DECIMAL=
DEF=
DELETE=
DELREC=
DETACH=
DEVICE=
DIM=
DIRECT=
ELSE=
END=
ENDIF=
EQ=
ERROR=
EXIT=
EXTERNAL=
FEND=
FILL=
FOR=
FORM=
FUNCTION=
FUNCTIONKEY=
GE=
GLOBAL=
GO=
GOSUB=
GOTO=
GRAPHIC=
GT=
HEIGHT=
HOLD=
IF=
INITIALIZE=
INPUT=
INTEGER=
JUSTIFY=
KEEP=
KEY=
KEYED=
LE=
LET=
LINE=
LINK=
LOAD=
LOCAL=
LOCATE=
LOCKDEV=
LOCKED=
LOGO=
LPRINTER=
LT=
MARKER=
MAT=
MATRIX=
MIRRORED=
MKDIR=
MODE=
NE=
NEXT=
NODEL=
NOREAD=
NOT=
NOWRITE=
OFF=
ON=
OPEN=
OPTION=
OR=
OUT=
PERUPDATE=
PLOT=
POINT=
POKE=
POSFILE=
POSITION=
PRIME=
PRINT=
PRIORITY=
PUBLIC=
PURGE=
PUT=
PUTLONG=
QUIESCE=
RANDOM=
RANDOMIZE=
READ=
READMATRIX=
READONLY=
REAL=
RECL=
RECURSIVE=
REM=
REMARK=
RESTORE=
RESUME=
RETRY=
RETURN=
RMDIR=
SERIAL=
SESSION=
SET=
SNA=
STEP=
STOP=
STRING=
STYLE=
SUB=
TCLOSE=
TEXT=
THEN=
TO=
TYPE=
UNLOCKDEV=
UNLOCKED=
USE=
USING=
VIEWPORT=
WAIT=
WEND=
WHILE=
WINDOW=
WRITE=
WRITEMATRIX=
XOR=
[ReservedWords]
ALPHA=
BACKGROUND=
BLINK=
BORDER=
COLORS=
COMSTATUS=
DATE=
DISK=
DISPLAY=
FAST=
FMTTBL=
INVERSE=
ISTBL=
KEYIN=
LOGP=
MODTBL=
MUSIC=
PLAY=
RECEIVE=
SEGMENT=
SEND=
SLOW=
TIME=
[KeyWords2]
ABS=
ASC=
ATN=
ATTACH=
CHR$=
COMMAND$=
CONCHAR%=
CONSTAT%=
COS=
DATE$=
DISABLE=
ENABLE=
ERR=
ERRF%=
ERRL=
ERRN=
EVENT%=
EXP=
FLOAT=
FRE=
GET=
GETLONG=
INKEY=
INT=
INT%=
LEFT$=
LEN=
LOCK=
LOG=
MATCH=
MFRE=
MID$=
MOD=
PACK$=
PEEK=
POS=
PTRRTN=
RENAME=
RIGHT$=
RND=
ROUND=
SADD=
SGN=
SHIFT=
SIN=
SIZE=
SQR=
STR$=
STRING$=
TAB=
TAN=
TIME$=
TRANSLATE$=
UCASE$=
UNLOCK=
UNPACK$=
VAL=
VARPTR=
[KeyWords3]
