;PSPad user HighLighter definition file
[Settings]
Name=8051 Assembler, Keil
HTMLGroup=0
Label=1
FileType=*.a51,*.asm,*.asm51
CommentString=;
BasComment=1
IndentChar=
UnIndentChar=
TabWidth=0
SingleQuote=1
DoubleQuote=1
KeyWordChars=-_
CodeExplorer=ftUnknown
[KeyWords]
ACALL=
ADD=
ADDC=
AJMP=
ANL=
AT=
BIT=
BSEG=
CALL=
CJNE=
CLR=
CODE=
CPL=
CSEG=
DA=
DATA=
DB=
DBIT=
DEC=
DIV=
DJNZ=
DS=
DSEG=
DW=
END=
EQU=
EXTRN=
IDATA=
INC=
ISEG=
JB=
JBC=
JC=
JMP=
JNB=
JNC=
JNZ=
JZ=
LCALL=
LJMP=
MOV=
MOVC=
MOVX=
MUL=
NAME=
NOP=
ORG=
ORL=
POP=
PUBLIC=
PUSH=
RET=
RETI=
RL=
RLC=
RR=
RRC=
RSEG=
SEGMENT=
SET=
SETB=
SJMP=
SUBB=
SWAP=
USING=
XDATA=
XCH=
XCHD=
XRL=
XSEG=
XSET=
[ReservedWords]
AND=
ELSE=
ELSEIF=
ENDIF=
ENDM=
EXITM=
IF=
INCLUDE=
IRP=
IRPC=
LOCAL=
MACRO=
NUL=
OR=
REPT=
RESET=
[KeyWords2]
[KeyWords3]
