;PSPad user HighLighter definition file
[Settings]
Name=Ansys
HTMLGroup=1
Label=1
FileType=*.inp,*.mac,
CommentString=!
ExclComment=1
Preprocessors=1
IndentChar=
UnIndentChar=
TabWidth=4
SingleQuote=1
DoubleQuote=1
EscString=1
KeyWordChars=_*~/-
CodeExplorer=ftINI
[KeyWords]
AADD=
AATT=
ABBRES=
ABBSAV=
ABEXTRACT=
ABS=
ACCAT=
ACCOPTION=
ACEL=
ACLEAR=
ADAMS=
ADAPT=
ADD=
ADDAM=
ADELE=
ADGL=
ADRAG=
AESIZE=
AFILLT=
AFLIST=
AFSURF=
AGEN=
AGLUE=
AINA=
AINP=
AINV=
AL=
ALIST=
ALLS=
ALLSEL=
ALPFILL=
ALPHAD=
AMAP=
AMESH=
ANCNTR=
ANCUT=
ANCYC=
ANDATA=
ANDSCL=
ANDYNA=
ANFILE=
ANFLOW=
ANHARM=
ANIM=
ANISOS=
ANMODE=
ANMRES=
ANNOT=
ANORM=
ANSOL=
ANSTOAQWA=
ANSTOASAS=
ANTIME=
ANTYPE=
AOFFST=
AOVLAP=
APLOT=
APPEND=
APTN=
ARCLEN=
ARCOLLAPSE=
ARCTRM=
ARDETACH=
AREAS=
AREFINE=
AREMESH=
AREVERSE=
ARFILL=
ARMERGE=
AROTAT=
ARSCALE=
ARSPLIT=
ARSYM=
ASBA=
ASBL=
ASBV=
ASBW=
ASEL=
ASKIN=
ASLL=
ASLV=
ASSIGN=
ASUB=
ASUM=
ATAN=
ATRAN=
ATYPE=
AUTOTS=
AUX12=
AUX15=
AUX2=
AUX3=
AVPRIN=
AVRES=
AWAVE=
BATCH=
BCSOPTION=
BELLOW=
BEND=
BETAD=
BF=
BFA=
BFADELE=
BFALIST=
BFCUM=
BFDELE=
BFE=
BFECUM=
BFEDELE=
BFELIST=
BFESCAL=
BFINT=
BFK=
BFKDELE=
BFKLIST=
BFL=
BFLDELE=
BFLIST=
BFLLIST=
BFSCALE=
BFTRAN=
BFUNIF=
BFV=
BFVDELE=
BFVLIST=
BIOOPT=
BIOT=
BLC4=
BLC5=
BLOCK=
BOOL=
BOPTN=
BRANCH=
BSAX=
BSM1=
BSM2=
BSMD=
BSPLIN=
BSS1=
BSS2=
BSTE=
BSTQ=
BTOL=
BUCOPT=
C=
C***=
CALC=
CAMPBELL=
CBDOF=
CBMD=
CBMX=
CBTE=
CBTMP=
CDOPT=
CDREAD=
CDWRITE=
CE=
CECHECK=
CECMOD=
CECYC=
CEDELE=
CEINTF=
CELIST=
CENTER=
CEQN=
CERIG=
CESGEN=
CFACT=
CFORMAT=
CGLOC=
CGOMGA=
CGROW=
CHECK=
CHKMSH=
CINT=
CIRCLE=
CISOL=
CLABEL=
CLOCAL=
CLOG=
CLRMSHLN=
CM=
CMACEL=
CMAP=
CMATRIX=
CMDELE=
CMDOMEGA=
CMEDIT=
CMGRP=
CMLIST=
CMMOD=
CMOMEGA=
CMPLOT=
CMROTATE=
CMSEL=
CMSFILE=
CMSOPT=
CMWRITE=
CNCHECK=
CNKMOD=
CNVTOL=
COM=
COMBINE=
COMPRESS=
CON4=
CONE=
CONJUG=
CORIOLIS=
COUPLE=
COVAL=
CP=
CPCYC=
CPDELE=
CPINTF=
CPLANE=
CPLGEN=
CPLIST=
CPMERGE=
CPNGEN=
CPSGEN=
CQC=
CRPLIM=
CS=
CSCIR=
CSDELE=
CSKP=
CSLIST=
CSWPLA=
CSYS=
CTYPE=
CURR2D=
CUTCONTROL=
CVAL=
CVAR=
CWD=
CYCEXPAND=
CYCLIC=
CYCOPT=
CYCPHASE=
CYL4=
CYL5=
CYLIND=
CZDEL=
CZMESH=
D=
DA=
DADELE=
DALIST=
DAMORPH=
DATA=
DATADEF=
DCGOMG=
DCUM=
DCVSWP=
DDEL=
DDELE=
DDOPTION=
DDSOPT=
DEACT=
DECOMP=
DEFINE=
DELTIM=
DEMORPH=
DERIV=
DESIZE=
DESOL=
DETAB=
DEVDISP=
DEVICE=
DFLX=
DIG=
DIGIT=
DISPLAY=
DJ=
DJDELE=
DJLIST=
DK=
DKDELE=
DKLIST=
DL=
DLDELE=
DLIST=
DLLIST=
DMOVE=
DMPEXT=
DMPOPTION=
DMPRAT=
DNSOL=
DOF=
DOFSEL=
DOMEGA=
DSCALE=
DSET=
DSOPT=
DSPOPTION=
DSPROC=
DSUM=
DSURF=
DSYM=
DSYS=
DTRAN=
DUMP=
DV3D=
DVAL=
DVMORPH=
DYNOPT=
E=
EALIVE=
EDADAPT=
EDALE=
EDASMP=
EDBOUND=
EDBVIS=
EDBX=
EDCADAPT=
EDCGEN=
EDCLIST=
EDCMORE=
EDCNSTR=
EDCONTACT=
EDCPU=
EDCRB=
EDCSC=
EDCTS=
EDCURVE=
EDDAMP=
EDDBL=
EDDC=
EDDRELAX=
EDDUMP=
EDELE=
EDENERGY=
EDFPLOT=
EDGCALE=
EDHGLS=
EDHIST=
EDHTIME=
EDINT=
EDIPART=
EDIS=
EDLCS=
EDLOAD=
EDMP=
EDNB=
EDNDTSD=
EDNROT=
EDOPT=
EDOUT=
EDPART=
EDPC=
EDPL=
EDPVEL=
EDRC=
EDRD=
EDREAD=
EDRI=
EDRST=
EDRUN=
EDSHELL=
EDSOLV=
EDSP=
EDSTART=
EDTERM=
EDTP=
EDVEL=
EDWELD=
EDWRITE=
EEXTRUDE=
EFACET=
EGEN=
EINTF=
EKILL=
ELBOW=
ELEM=
ELIST=
EMAGERR=
EMATWRITE=
EMF=
EMFT=
EMID=
EMIS=
EMODIF=
EMORE=
EMSYM=
EMTGEN=
EMUNIT=
EN=
ENDRELEASE=
ENERSOL=
ENGEN=
ENORM=
ENSYM=
EOF=
EORIENT=
EPLO=
EPLOT=
EQSLV=
ERASE=
EREAD=
EREFINE=
EREINF=
ERESX=
ERNORM=
ERRANG=
ESCHECK=
ESEL=
ESHAPE=
ESIZE=
ESLA=
ESLL=
ESLN=
ESLV=
ESOL=
ESORT=
ESSOLV=
ESTIF=
ESURF=
ESYM=
ESYS=
ET=
ETABLE=
ETCHG=
ETCONTROL=
ETDELE=
ETLIST=
ETYPE=
EUSORT=
EWRITE=
EXP=
EXPAND=
EXPASS=
EXPROFILE=
EXPSOL=
EXTOPT=
EXTREM=
EXUNIT=
F=
FATIGUE=
FC=
FCCHECK=
FCDELE=
FCLIST=
FCTYP=
FCUM=
FDEL=
FDELE=
FE=
FEBODY=
FECONS=
FEFOR=
FELIST=
FESURF=
FILE=
FILEAUX2=
FILEAUX3=
FILEDISP=
FILL=
FILLDATA=
FILNAME=
FINISH=
FIPLOT=
FITEM=
FJ=
FJDELE=
FJLIST=
FK=
FKDELE=
FKLIST=
FL=
FLANGE=
FLDATA=
FLDATA1=
FLDATA10=
FLDATA11=
FLDATA12=
FLDATA13=
FLDATA14=
FLDATA15=
FLDATA16=
FLDATA17=
FLDATA18=
FLDATA19=
FLDATA2=
FLDATA20=
FLDATA20A=
FLDATA20B=
FLDATA21=
FLDATA22=
FLDATA23=
FLDATA24=
FLDATA24A=
FLDATA24B=
FLDATA24C=
FLDATA24D=
FLDATA24E=
FLDATA24F=
FLDATA24G=
FLDATA24H=
FLDATA25=
FLDATA26=
FLDATA27=
FLDATA28=
FLDATA29=
FLDATA3=
FLDATA30=
FLDATA31=
FLDATA32=
FLDATA33=
FLDATA34=
FLDATA35=
FLDATA36=
FLDATA37=
FLDATA38=
FLDATA39=
FLDATA4=
FLDATA40=
FLDATA4A=
FLDATA5=
FLDATA6=
FLDATA7=
FLDATA8=
FLDATA9=
FLDATAA=
FLDATAB=
FLDATAC=
FLDATAD=
FLDATAE=
FLDATAF=
FLDATAG=
FLDATAH=
FLIST=
FLLIST=
FLOCHECK=
FLOTRAN=
FLREAD=
FLST=
FLUXV=
FMAGBC=
FMAGSUM=
FOR2D=
FORCE=
FORM=
FORMAT=
FP=
FPLIST=
FREQ=
FRQSCL=
FS=
FSAN=
FSCALE=
FSCO=
FSDELE=
FSDT=
FSIN=
FSIT=
FSLIST=
FSNODE=
FSOR=
FSOU=
FSPLOT=
FSRE=
FSRS=
FSSECT=
FSSOLV=
FSSPARM=
FSSTAT=
FSTI=
FSTR=
FSUM=
FTCALC=
FTRAN=
FTSIZE=
FTWRITE=
FTYPE=
FVMESH=
GAP=
GAPF=
GAPFINISH=
GAPLIST=
GAPMERGE=
GAPOPT=
GAPPLOT=
GAUGE=
GCGEN=
GCMD=
GCOLUMN=
GENOPT=
GEOM=
GEOMETRY=
GFILE=
GFORMAT=
GMARKER=
GMATRIX=
GMFACE=
GOLIST=
GOPR=
GP=
GPDELE=
GPLIST=
GPLOT=
GRAPHICS=
GREEDY=
GRESUME=
GROPT=
GROUP=
GRP=
GRTYP=
GSAVE=
GSBDATA=
GSGDATA=
GSLIST=
GSSOL=
GST=
GSUM=
GTHK=
GTYPE=
GV=
HARFRQ=
HBC=
HBMAT=
HEADER=
HELP=
HELPDISP=
HEMIOPT=
HFADP=
HFANG=
HFARRAY=
HFDEEM=
HFEIGOPT=
HFEREFINE=
HFMODPRT=
HFNEAR=
HFPA=
HFPCSWP=
HFPORT=
HFPOWER=
HFSCAT=
HFSWEEP=
HFSYM=
HMAGSOLV=
HPGL=
HPTCREATE=
HPTDELETE=
HRCPLX=
HREXP=
HROCEAN=
HROPT=
HROUT=
IC=
ICDELE=
ICE=
ICEDELE=
ICELIST=
ICLIST=
ICLWID=
ICSCALE=
ICVFRC=
IGESIN=
IGESOUT=
IMAGE=
IMAGIN=
IMESH=
IMMED=
IMPD=
INISTATE=
INRES=
INRTIA=
INT1=
INTSRF=
IOPTN=
IRLF=
IRLIST=
ISFILE=
ISTRESS=
ISWRITE=
JPEG=
JSOL=
K=
KATT=
KBC=
KBETW=
KCALC=
KCENTER=
KCLEAR=
KDELE=
KDIST=
KESIZE=
KEYOPT=
KEYPTS=
KEYW=
KFILL=
KGEN=
KL=
KLIST=
KMESH=
KMODIF=
KMOVE=
KNODE=
KPLOT=
KPSCALE=
KREFINE=
KSCALE=
KSCON=
KSEL=
KSLL=
KSLN=
KSUM=
KSYMM=
KTRAN=
KUSE=
KWPAVE=
KWPLAN=
L=
L2ANG=
L2TAN=
LANG=
LARC=
LAREA=
LARGE=
LATT=
LAYER=
LAYERP=
LAYERP26=
LAYLIST=
LAYPLOT=
LCABS=
LCASE=
LCCALC=
LCCAT=
LCDEF=
LCFACT=
LCFILE=
LCLEAR=
LCOMB=
LCOPER=
LCSEL=
LCSL=
LCSUM=
LCWRITE=
LCZERO=
LDELE=
LDIV=
LDRAG=
LDREAD=
LESIZE=
LEXTND=
LFILLT=
LFSURF=
LGEN=
LGLUE=
LGWRITE=
LIGHT=
LINA=
LINES=
LINL=
LINP=
LINV=
LLIST=
LMATRIX=
LMESH=
LNCOLLAPSE=
LNDETACH=
LNFILL=
LNMERGE=
LNSPLIT=
LNSRCH=
LOCAL=
LOVLAP=
LPLOT=
LPRT=
LPTN=
LREFINE=
LREVERSE=
LROTAT=
LSBA=
LSBL=
LSBV=
LSBW=
LSCLEAR=
LSDELE=
LSEL=
LSLA=
LSLK=
LSOPER=
LSPEC=
LSREAD=
LSSCALE=
LSSOLVE=
LSTR=
LSUM=
LSWRITE=
LSYMBOL=
LSYMM=
LTAN=
LTRAN=
LUMPM=
LVSCALE=
LWPLAN=
M=
MADAPT=
MAGOPT=
MAGSOLV=
MAP2DTO3D=
MAPSOLVE=
MAPVAR=
MASTER=
MAT=
MATER=
MCHECK=
MDAMP=
MDELE=
MDPLOT=
MEMM=
MESHING=
METIS=
MFANALYSIS=
MFBUCKET=
MFCALC=
MFCI=
MFCLEAR=
MFCMMAND=
MFCONV=
MFDTIME=
MFELEM=
MFEM=
MFEXTER=
MFFNAME=
MFFR=
MFIMPORT=
MFINTER=
MFITER=
MFLC=
MFLIST=
MFMAP=
MFORDER=
MFOUTPUT=
MFPS=
MFRC=
MFRELAX=
MFRSTART=
MFSO=
MFSURFACE=
MFTIME=
MFTOL=
MFVOLUME=
MFWR=
MGEN=
MIDTOL=
MITER=
MLIST=
MMASS=
MMF=
MODCONT=
MODE=
MODIFY=
MODMSH=
MODOPT=
MONITOR=
MOPT=
MORPH=
MOVE=
MP=
MPAMOD=
MPCHG=
MPCOPY=
MPDATA=
MPDELE=
MPDRES=
MPLIB=
MPLIST=
MPPLOT=
MPREAD=
MPRINT=
MPTEMP=
MPTGEN=
MPTRES=
MPWRITE=
MREP=
MSADV=
MSAVE=
MSCAP=
MSDATA=
MSHAPE=
MSHCOPY=
MSHKEY=
MSHMID=
MSHPATTERN=
MSMASS=
MSMETH=
MSMIR=
MSNOMF=
MSPROP=
MSQUAD=
MSRELAX=
MSSOLU=
MSSPEC=
MSTART=
MSTERM=
MSVARY=
MXPAND=
N=
NANG=
NAXIS=
NCNV=
NDELE=
NDIST=
NDSURF=
NEQIT=
NERR=
NFORCE=
NGEN=
NKPT=
NLDIAG=
NLDPOST=
NLGEOM=
NLHIST=
NLIST=
NLOG=
NLOPT=
NMODIF=
NOCOLOR=
NODES=
NOERASE=
NOLIST=
NOOFFSET=
NOORDER=
NOPR=
NORA=
NORL=
NPLOT=
NPRINT=
NREAD=
NREFINE=
NRLSUM=
NROPT=
NROTAT=
NRRANG=
NRRES=
NSCALE=
NSEL=
NSLA=
NSLE=
NSLK=
NSLL=
NSLV=
NSMOOTH=
NSOL=
NSORT=
NSTORE=
NSUBST=
NSVR=
NSYM=
NUMCMP=
NUMEXP=
NUMMRG=
NUMOFF=
NUMSTR=
NUMVAR=
NUSORT=
NWPAVE=
NWPLAN=
NWRITE=
OCDATA=
OCDELETE=
OCLIST=
OCREAD=
OCTABLE=
OCTYPE=
OMEGA=
OPADD=
OPANL=
OPCLR=
OPDATA=
OPDEL=
OPEQN=
OPERATE=
OPEXE=
OPFACT=
OPFRST=
OPGRAD=
OPKEEP=
OPLFA=
OPLGR=
OPLIST=
OPLOOP=
OPLSW=
OPMAKE=
OPNCONTROL=
OPPRNT=
OPRAND=
OPRESU=
OPRFA=
OPRGR=
OPRSW=
OPSAVE=
OPSEL=
OPSUBP=
OPSWEEP=
OPT=
OPTYPE=
OPUSER=
OPVAR=
OUTAERO=
OUTOPT=
OUTPR=
OUTPUT=
OUTRES=
OVCHECK=
PADELE=
PAGE=
PAGET=
PAPUT=
PARESU=
PARRES=
PARSAV=
PARTSEL=
PASAVE=
PATH=
PAUSE=
PBC=
PBF=
PCALC=
PCGOPT=
PCIRC=
PCIRCLE=
PCONV=
PCOPY=
PCORRO=
PCROSS=
PDANL=
PDCDF=
PDCFLD=
PDCLR=
PDCMAT=
PDCORR=
PDDMCS=
PDDOEL=
PDEF=
PDEXE=
PDHIST=
PDINQR=
PDLHS=
PDMETH=
PDOT=
PDPINV=
PDPLOT=
PDPROB=
PDRAG=
PDRESU=
PDROPT=
PDS=
PDSAVE=
PDSCAT=
PDSENS=
PDSHIS=
PDUSER=
PDVAR=
PDWRITE=
PEMOPTS=
PERBC2D=
PERI=
PERTURB=
PEXCLUDE=
PFACT=
PFLUID=
PGAP=
PGRAPH=
PGRSET=
PGSAVE=
PGSELE=
PGWRITE=
PHYSICS=
PI=
PICE=
PILECALC=
PILEDISPSET=
PILEGEN=
PILELOAD=
PILEMASS=
PILERUN=
PILESEL=
PILESTIF=
PINCLUDE=
PINSUL=
PIPE=
PIVCHECK=
PLCAMP=
PLCINT=
PLCONV=
PLCPLX=
PLCRACK=
PLDISP=
PLESOL=
PLETAB=
PLF2D=
PLFAR=
PLFSS=
PLHFFAR=
PLLS=
PLNEAR=
PLNSOL=
PLORB=
PLOT=
PLOTTING=
PLPAGM=
PLPATH=
PLSCH=
PLSECT=
PLSP=
PLSYZ=
PLTD=
PLTIME=
PLTLINE=
PLTRAC=
PLVAR=
PLVAROPT=
PLVECT=
PLVFRC=
PLWAVE=
PMAP=
PMETH=
PMGTRAN=
PMLOPT=
PMLSIZE=
PMOPTS=
PMORE=
PNGR=
PNUM=
POINT=
POLY=
POLYGON=
POPT=
POST1=
POST26=
POUTRES=
POWERH=
PPATH=
PPLOT=
PPRANGE=
PPRES=
PRANGE=
PRCAMP=
PRCINT=
PRCONV=
PRCPLX=
PRECISION=
PRED=
PRENERGY=
PREP7=
PRERR=
PRESOL=
PRETAB=
PRFAR=
PRHFFAR=
PRI2=
PRIM=
PRINT=
PRISM=
PRITER=
PRJSOL=
PRNEAR=
PRNLD=
PRNSOL=
PROD=
PRORB=
PRPATH=
PRRFOR=
PRRSOL=
PRSECT=
PRSSOL=
PRSYZ=
PRTIME=
PRVAR=
PRVAROPT=
PRVECT=
PSCONTROL=
PSCR=
PSDCOM=
PSDFRQ=
PSDGRAPH=
PSDRES=
PSDSPL=
PSDUNIT=
PSDVAL=
PSDWAV=
PSEL=
PSF=
PSMAT=
PSMESH=
PSOLVE=
PSPEC=
PSPRNG=
PSTATUS=
PSTRES=
PSYMB=
PTEMP=
PTR=
PTXY=
PUNIT=
PVECT=
PWEDGE=
QDVAL=
QFACT=
QRDOPT=
QSOPT=
QUAD=
QUIT=
QUOT=
RACE=
RADOPT=
RALL=
RAPPND=
RATE=
RBE3=
RCON=
RDEC=
RDELE=
REAL=
REALVAR=
RECTNG=
REDUCE=
REFLCOEF=
REMESH=
RENAME=
REORDER=
RESCOMBINE=
RESCONTROL=
RESET=
RESP=
RESUME=
RESVEC=
RESWRITE=
REXPORT=
REZONE=
RFILSZ=
RFORCE=
RGB=
RIGID=
RIGRESP=
RIMPORT=
RITER=
RLIST=
RMALIST=
RMANL=
RMASTER=
RMCAP=
RMCLIST=
RMEMRY=
RMFLVEC=
RMLVSCALE=
RMMLIST=
RMMRANGE=
RMMSELECT=
RMNDISP=
RMNEVEC=
RMODIF=
RMORE=
RMPORDER=
RMRESUME=
RMRGENERATE=
RMROPTIONS=
RMRPLOT=
RMRSTATUS=
RMSAVE=
RMSMPLE=
RMUSE=
RMXPORT=
ROCK=
ROSE=
RPOLY=
RPR4=
RPRISM=
RPSD=
RSFIT=
RSOPT=
RSPEED=
RSPLIT=
RSPLOT=
RSPRNT=
RSSIMS=
RSTAT=
RSTMAC=
RSTOFF=
RSURF=
RSYMM=
RSYS=
RTHICK=
RTIMST=
RUN=
RUNST=
RWFRNT=
SABS=
SADD=
SALLOW=
SARPLOT=
SAVE=
SBCLIST=
SBCTRAN=
SDELETE=
SE=
SECCONTROL=
SECCONTROLS=
SECDATA=
SECFUNCTION=
SECJOINT=
SECLIB=
SECLOCK=
SECMODIF=
SECNUM=
SECOFFSET=
SECPLOT=
SECREAD=
SECSTOP=
SECTYPE=
SECWRITE=
SED=
SEDLIST=
SEEXP=
SEGEN=
SELIST=
SELM=
SELTOL=
SENERGY=
SEOPT=
SESYMM=
SET=
SETFGAP=
SETRAN=
SEXP=
SF=
SFA=
SFACT=
SFADELE=
SFALIST=
SFBEAM=
SFCALC=
SFCUM=
SFDELE=
SFE=
SFEDELE=
SFELIST=
SFFUN=
SFGRAD=
SFL=
SFLDELE=
SFLEX=
SFLIST=
SFLLIST=
SFSCALE=
SFTRAN=
SHADE=
SHELL=
SHOW=
SHOWDISP=
SHPP=
SHSD=
SLIST=
SLOAD=
SLPPLOT=
SLSPLOT=
SMALL=
SMAX=
SMBC=
SMBODY=
SMCONS=
SMFOR=
SMIN=
SMRTSIZE=
SMSURF=
SMULT=
SNOPTION=
SOCEAN=
SOLCONTROL=
SOLU=
SOLUOPT=
SOLVE=
SORT=
SOURCE=
SPACE=
SPADP=
SPARM=
SPCNOD=
SPCTEMP=
SPDAMP=
SPEC=
SPFREQ=
SPFSS=
SPGRAPH=
SPH4=
SPH5=
SPHERE=
SPICE=
SPLINE=
SPLOT=
SPMWRITE=
SPOINT=
SPOPT=
SPREAD=
SPSCAN=
SPSWP=
SPTOPT=
SPUNIT=
SPVAL=
SQRT=
SRSS=
SSBT=
SSLN=
SSMT=
SSPA=
SSPB=
SSPD=
SSPE=
SSPM=
SSTIF=
SSUM=
STABILIZE=
STAOPT=
STAT=
STEF=
STITLE=
STORE=
SUBOPT=
SUBSET=
SUCALC=
SUCR=
SUDEL=
SUEVAL=
SUGET=
SUMAP=
SUMTYPE=
SUPL=
SUPR=
SURESU=
SUSAVE=
SUSEL=
SUVECT=
SV=
SVPLOT=
SVTYP=
SWADD=
SWDEL=
SWGEN=
SWLIST=
SX=
SXCLR=
SXDISC=
SXFREQ=
SXMETH=
SXMP=
SXPOST=
SXREAL=
SXRFIL=
SXRSLT=
SXSEC=
SXSTAT=
SXTEMP=
SXVMOD=
SYNCHRO=
SYP=
SYS=
TALLOW=
TB=
TBCOPY=
TBDATA=
TBDELE=
TBEO=
TBFIELD=
TBFT=
TBLE=
TBLIST=
TBMODIF=
TBOT=
TBPLOT=
TBPT=
TBTEMP=
TCHG=
TE2=
TE3=
TEE=
TERM=
THEXPAND=
THOPT=
TIFF=
TIME=
TIMERANGE=
TIMINT=
TIMP=
TINTP=
TLABEL=
TLSPRM=
TOCOMP=
TODEF=
TOEXE=
TOFFST=
TOFREQ=
TOGRAPH=
TOLIST=
TOLOOP=
TOPLOT=
TOPRINT=
TORQ2D=
TORQC2D=
TORQSUM=
TORUS=
TOSTAT=
TOTAL=
TOTYPE=
TOVAR=
TRANS=
TRANSFER=
TREF=
TRIAD=
TRLCY=
TRNOPT=
TRPDEL=
TRPLIS=
TRPOIN=
TRTIME=
TSHAP=
TSPEC=
TSRES=
TTOP=
TUNIF=
TVAR=
TXTRE=
TYPE=
TZAMESH=
TZDELE=
TZEGEN=
UDOC=
UIMP=
UIS=
UNDELETE=
UNDO=
UNPAUSE=
UPCOORD=
UPGEOM=
USRCAL=
USRDOF=
USRELEM=
V=
V2DOPT=
VA=
VADD=
VALVE=
VARDEL=
VARNAM=
VATT=
VCLEAR=
VCROSS=
VCVFILL=
VDDAM=
VDELE=
VDGL=
VDOT=
VDRAG=
VEORIENT=
VEXT=
VFCALC=
VFOPT=
VFQUERY=
VFSM=
VGEN=
VGET=
VGLUE=
VIMP=
VINP=
VINV=
VLIST=
VLSCALE=
VMESH=
VOFFST=
VOLUMES=
VOVLAP=
VPLOT=
VPTN=
VPUT=
VROTAT=
VSBA=
VSBV=
VSBW=
VSEL=
VSLA=
VSUM=
VSWEEP=
VSYMM=
VTRAN=
VTYPE=
VUP=
WAVES=
WERASE=
WFRONT=
WINDOW=
WMID=
WMORE=
WPAVE=
WPCSYS=
WPLANE=
WPOFFS=
WPRO=
WPROTA=
WPSTYL=
WPSTYLE=
WRFULL=
WRITE=
WSORT=
WSPRINGS=
WSTART=
WTBCREATE=
XFRM=
XRANGE=
XVAR=
XVAROPT=
YRANGE=
[ReservedWords]
*ABBR=
*ABFINI=
*AFUN=
*ASK=
*AXPY=
*CFCLOS=
*CFOPEN=
*CFWRITE=
*COMP=
*CREATE=
*CYCLE=
*DEL=
*DIM=
*DIME=
*DMAT=
*DO=
*DOT=
*DOWHILE=
*EIGEN=
*ELSE=
*ELSEIF=
*END=
*ENDDO=
*ENDIF=
*EVAL=
*EXIT=
*EXPORT=
*FFT=
*FREE=
*GET=
*GO=
*IF=
*INIT=
*ITENGINE=
*LIST=
*LSBAC=
*LSDUMP=
*LSENGINE=
*LSFACTOR=
*LSRESTORE=
*MFOURI=
*MFUN=
*MOONEY=
*MOPER=
*MSG=
*MULT=
*MWRITE=
*NRM=
*PRINT=
*REPEAT=
*RETURN=
*SET=
*SMAT=
*SREAD=
*STATUS=
*TAXIS=
*TOPER=
*TREAD=
*ULIB=
*USE=
*VABS=
*VCOL=
*VCUM=
*VEC=
*VEDIT=
*VFACT=
*VFILL=
*VFUN=
*VGET=
*VITRP=
*VLEN=
*VMASK=
*VOPER=
*VPLOT=
*VPUT=
*VREAD=
*VSCFUN=
*VSTAT=
*VWRITE=
*WRK=
[KeyWords2]
_PRM=
2FAC=
3FAC=
A=
ABGT=
ABLT=
ABMN=
ABMX=
ABORT=
ACCA=
ACCG=
ACCURATE=
ACLX=
ACLY=
ACLZ=
ACOS=
ACT=
ACTIVE=
ACTUAL=
ACUS=
ADIR=
ADJ=
ADJUST=
ADPTKY=
AENE=
AG=
AGGRE=
AIR_B=
AIR=
AIR-CM_B=
AIR-CM=
AIR-FT_B=
AIR-FT=
AIR-IN_B=
AIR-IN=
AIR-MM_B=
AIR-MM=
AIR-SI_B=
AIR-SI=
ALDLF=
ALL=
ALLF=
ALLOC=
ALPX=
ALT2=
ALTERNATE=
AMOUNT=
AMPS=
AN3D=
ANAND=
ANEL=
ANF=
ANG=
ANGLE=
ANNO=
ANSYS=
ANTS=
ANUM=
ANY=
APROJ=
ARC=
AREA=
ARRAY=
ARROW=
ASCAL=
ASEC=
ASIN=
ASORT=
ASSC=
ASTS=
ASYM=
ATTR=
AUTO=
AVG=
AX=
AXDV=
AXES=
AXIS=
AXLAB=
AXNM=
AXNSC=
AXNUM=
AY=
AZ=
B=
BACK=
BARE=
BASE=
BASIC=
BC=
BCMULT=
BEAM=
BELOW=
BEST=
BFT=
BH=
BIN=
BING=
BISO=
BITM=
BKIN=
BLAC=
BLOCKED=
BLUE=
BMAG=
BMAX=
BMIN=
BMOM=
BMP=
BNDOUT=
BNOW=
BOND=
BOT=
BOTH=
BOTTOM=
BOYCE=
BRIEF=
BSUB=
BUC3=
BUC4=
BUCKLE=
BULK=
C1=
C1MX=
C2=
CABLE=
CAMP=
CAP=
CARC=
CARR=
CART=
CBLU=
CDSY=
CEMAX=
CEMIN=
CENC=
CEXT=
CG=
CGRID=
CGS=
CGSOL=
CHABOCHE=
CHAN=
CHANGE=
CHAR=
CHRG=
CHRGD=
CHRGS=
CID=
CLEAN=
CLEAR=
CLOSE=
CLOSED=
CMD=
CMIX=
CMPB=
CMU=
CMUV=
CNOS=
CNTR=
CNVG=
COAR=
COAX=
COF1=
COF2=
COF3=
COLOR=
COMB=
COMMENT=
COMP=
CON=
CONC=
CONCR=
COND=
CONFIG=
CONST=
CONSTANT=
CONT=
CONTINUE=
CONTOUR=
CONV=
COORD=
COPY=
CORNER=
CORR=
COS=
COSH=
COUNT=
COVAR=
CPATH=
CPU=
CREATE=
CREEP=
CREQ=
CROSS=
CRPLIMIT=
CRPRAT=
CSCV=
CSEC=
CSG=
CSGX=
CSGY=
CSGZY=
CSOLID=
CTNC=
CTUBE=
CUCV=
CURR=
CURT=
CURVE=
CUTBACKFACTOR=
CYAN=
CYCL=
CYCLE=
CYLIN=
DAMP=
DB=
DBASE=
DBMEM=
DBPDISK=
DBPMEM=
DBPSIZE=
DBSIZE=
DDAM=
DEBG=
DEFA=
DEFAULT=
DEFGEO=
DEFORC=
DEG=
DEGE=
DEL=
DELE=
DELET=
DELETE=
DENS=
DER1=
DER2=
DETACH=
DETAIL=
DF=
DGEN=
DGRA=
DICV=
DIG1=
DIG2=
DIM=
DIPO=
DIRCOS=
DISP=
DIST=
DITHER=
DIV=
DIVX=
DIVY=
DMULT=
DOT=
DP=
DRAWBEAD=
DSORT=
DSPLIMIT=
DSPRM=
DTIME=
DTMAX=
DTMIN=
DUAL=
DV=
DVOL=
DYNA_DBL=
DYNA=
ECON=
EDCC=
EDGE=
EF=
EFORC=
EHFLU=
EIGDAMP=
EIGEN=
EIGEXP=
EIGFULL=
EIGLANB=
EIGREDUC=
EIGUNSYM=
EITHER=
ELEC=
ELECT=
ELEMENT=
ELFORM=
ELOUT=
ELPREP=
ELSTRS=
EMAT=
EMDI=
ENAME=
ENCL=
END=
ENDS=
ENDSTEP=
ENER=
ENKE=
ENTH=
ENTS=
ENUM=
EOS=
EPCR=
EPEL=
EPEQ=
EPLS=
EPPL=
EPSI=
EPSW=
EPTH=
EPTO=
EPZRO=
EQ=
EQIT=
EQPREP=
EQV=
EROT=
ERR=
ERROR=
ESAV=
ESS=
ESTS=
ETAB=
ETAI=
ETI=
ETS=
ETYP=
EUCLIDEAN=
EULER=
EVAL=
EVEN=
EVIS=
EVISC=
EWLL=
EX=
EXEC=
EXIT=
EXPA=
EXPND=
EXPRATIO=
EXT=
FACET=
FACETOL=
FACT=
FACTOR=
FAIL=
FALSE=
FAST=
FATAL=
FAUTO=
FCON=
FCOPTION=
FCRAT=
FEAS=
FFCV=
FFLUX=
FGRAD=
FIELD=
FINE=
FIRST=
FIT=
FIX=
FLAG=
FLOW=
FLUE=
FLUID=
FLUX=
FMAG=
FMC=
FNTS=
FNUM=
FOAM=
FOCUS=
FOCV=
FONT=
FORC=
FOSS=
FPRS=
FRAME=
FREE=
FRONT=
FRQI=
FSI=
FSPLIT=
FSTS=
FTIN=
FTOL=
FTOM=
FTS=
FULL=
FX=
FY=
FZ=
G0=
G1=
G2=
G3=
G4=
GAMM=
GAS=
GATH=
GCEOUT=
GCYA=
GDIS=
GE=
GENB=
GENS=
GET=
GIRT=
GLINE=
GLOB=
GLOBAL=
GLSTAT=
GOURAUD=
GRAD=
GRAPH=
GRBAK=
GREE=
GREY=
GRID=
GRPH=
GSRESULT=
GT=
GTC=
GTOLER=
GXY=
GXZ=
GYZ=
H=
HALF=
HARD=
HARMIC=
HATS=
HCOE=
HCOEF=
HDSP=
HEAT=
HF=
HFCV=
HFLM=
HFLU=
HFLUX=
HGEN=
HGLS=
HIDC=
HIDD=
HIDP=
HIGH=
HINDEX=
HONEY=
HPGL2=
HPRES=
HPT=
HQSL=
HREC=
HS=
I=
ICCG=
IGES=
IGNO=
IGNORE=
IIN1=
IIN2=
IIN3=
IMAX=
IMC=
IMIN=
IMPRATIO=
INAC=
INACTIVE=
INCORE=
INCREMENT=
INDEX=
INER=
INERT=
INF=
INFO=
ININ=
INIT=
INPUT=
INSF=
INSIDE=
INT=
INT2=
INTE=
INTERLEAF=
INTG=
INV=
INVE=
IOBUF=
IOMEM=
IOPSIZ=
IOR=
IPR=
ISET=
IST=
ISTEP=
ISURF=
ITE=
ITEM=
ITER=
ITIME=
IVIS=
IVSH=
IXV=
IYV=
IZV=
JC=
JCG=
JCGOUT=
JHEAT=
JINT=
JNTFORC=
JOBNAM=
JS=
JSX=
JSY=
JSZ=
JT=
K1=
K2=
K3=
KAPP=
KAXI=
KEEP=
KENE=
KEY=
KFONT=
KINH=
KP=
KXX=
KXXX=
LAB=
LABEL=
LAML=
LAMU=
LANB=
LAND=
LANDSCAPE=
LAST=
LAYR=
LBOT=
LCCA=
LDATE=
LDIR=
LDSECT=
LE=
LEG1=
LEG2=
LEG3=
LENG=
LENGTH=
LFACT=
LGRA=
LIBRARY=
LINE=
LIQUID=
LIST=
LIVE=
LMAX=
LMIN=
LOAD=
LOADS=
LOC=
LOCFL=
LOG=
LOG10=
LOGO=
LOGX=
LOGY=
LONG=
LOOP=
LOW=
LOWD=
LPOLAR=
LPRIN=
LPROJ=
LRECT=
LSMO=
LSOPT=
LSST=
LSTP=
LT=
LTIME=
LTOP=
LTYP=
LUMP=
LYSL=
MACH=
MAG=
MAGE=
MAGN=
MAIN=
MAST=
MATSUM=
MAX=
MAXI=
MC=
MCI=
MCOEF=
MDIF=
MEAN=
MEDI=
MELAS=
MEM=
MENU=
MERG=
MERGE=
METH=
METRIC=
MFCV=
MGS=
MGXX=
MID=
MIN=
MINIMUM=
MINM=
MINREF=
MIPS=
MISC=
MISO=
MKIN=
MKS=
MLV=
MMMC=
MMOR=
MNLOC=
MOCV=
MODAL=
MODEL=
MODI=
MODL=
MODP=
MOLW=
MOMD=
MOME=
MOMENT=
MOMS=
MONO=
MOONEY=
MPC=
MPLAB=
MPRS=
MRE=
MRED=
MSGPOP=
MSU=
MSUP=
MTAB=
MTOT=
MTT=
MU=
MULT=
MULTI=
MULTIPLE=
MUR=
MURX=
MUZRO=
MVDI=
MX=
MXAR=
MXCE=
MXCP=
MXDVL=
MXEL=
MXIT=
MXKP=
MXLOC=
MXLS=
MXND=
MXRL=
MXVL=
MXWF=
MY=
MZ=
NAME=
NARGS=
NBUF=
NC=
NCFORC=
NCMIT=
NCMLS=
NCMSS=
NCOL=
NCOMP=
NCON=
NCONT=
NDIR=
NDIV=
NE=
NEAR=
NEGX=
NEGY=
NEGZ=
NELM=
NEV=
NEW=
NEXT=
NFOR=
NINT=
NL=
NLCONTROL=
NLENG=
NLISO=
NLOAD=
NMISC=
NMOM=
NO=
NOAV=
NOCHECK=
NODAMP=
NODE=
NODEDIA=
NODOUT=
NOELAB=
NOELDB=
NOITERPREDICT=
NOMI=
NONE=
NORM=
NORMAL=
NORML=
NORSTGM=
NOSAVE=
NOSP=
NOSTART=
NOT=
NOTE=
NOW=
NPOINT=
NPROC=
NRELM=
NRES=
NSBMN=
NSBMX=
NSBSTP=
NSCOMP=
NSET=
NSETS=
NSFE=
NSFN=
NSRC=
NSTART=
NSWE=
NTEMP=
NTOC=
NTS=
NTZN=
NUM=
NUMB=
NUMBER=
NUMP=
NUMSTEP=
NUXY=
NVAL=
NWARN=
NXTH=
NXTL=
OBJ=
OC=
OCEAN=
ODD=
OESELE=
OFF=
OMGX=
OMGY=
OMGZ=
ON=
OPEN=
OPTIMAL=
ORAN=
ORDER=
ORIENT=
ORIG=
ORIGIN=
ORTHO=
OSTS=
OUTL=
OUTP=
OUTSIDE=
OVER=
P=
PARA=
PARM=
PART=
PBAK=
PC=
PCG=
PCGOUT=
PCOE=
PENE=
PERCENT=
PERFORMANCE=
PERX=
PFLOW=
PG=
PHASE=
PHASEANG=
PHONG=
PICK=
PIEZ=
PILO=
PILOT=
PLAN=
PLAW=
PLOPTS=
PLSLIMIT=
PLWK=
PMAX=
PMIN=
PNAME=
POINTS=
POLAR=
PORT=
PORTRAIT=
PORV=
POST=
POSTSCRIPT=
POSX=
POSY=
POSZ=
POWER=
POWL=
POWP=
PRCV=
PREP=
PRES=
PRESS=
PRESSURE=
PRKEY=
PRM_=
PROCESS=
PROP=
PROT=
PRSD=
PRXY=
PSD=
PSINC=
PSV=
PTOT=
PUT=
PWR=
PYRA=
QMESH=
QRATE=
QRDAMP=
QUA8=
QUERY=
R=
RAD=
RADI=
RADIUS=
RAMP=
RAND=
RANGE=
RAST=
RATI=
RATIO=
RBDOUT=
RBFX=
RBFY=
RBFZ=
RBMX=
RBMY=
RBMZ=
RBOT=
RBRX=
RBRY=
RBRZ=
RBUX=
RBUY=
RBUZ=
RBVX=
RBVY=
RBVZ=
RCFORC=
RDSF=
RDSP=
REAC=
READ=
RECIPROCAL=
RECO=
RED=
REDM=
REDWRITE=
REFE=
REFR=
REFRESH=
REFT=
REIN=
REL=
RELX=
REMAIN=
REMOVE=
REPL=
REPLOT=
RESEIG=
RESFRQ=
RESI=
RESIZE=
REST=
RESTART=
RESULT=
REV=
REVERSE=
REVX=
REVY=
RF=
RFFB=
RFOR=
RFRQ=
RGEOM=
RMG=
RMOM=
RMS=
RNTR=
ROCV=
ROT=
ROTR=
ROTX=
ROTY=
ROTZ=
ROUT=
RSET=
RSOL=
RST=
RSTCREATE=
RSTP=
RSVX=
RTH=
RTIME=
RTOP=
RV51=
RV52=
RWFORC=
RXYZ=
S=
SBST=
SCALAR=
SCALE=
SCAT=
SCHM=
SCP=
SCRAVAIL=
SCRN=
SCRSIZE=
SCTD=
SCTK=
SCTN=
SDSG=
SEC=
SECN=
SECP=
SECR=
SECT=
SECTION=
SEG=
SELE=
SELECT=
SENSM=
SEPC=
SEPL=
SEPO=
SERR=
SERSM=
SFLAG=
SFRIC=
SHEL=
SHLD=
SHORT=
SHPAR=
SHRC=
SHRINK=
SI=
SIFS=
SIN=
SINGL=
SINGLE=
SINH=
SLEOUT=
SLIDE=
SMCV=
SMFLOP=
SMISC=
SMOOTH=
SNAME=
SNAP=
SOLID=
SOLIDS=
SONC=
SP01=
SP02=
SP03=
SP04=
SP05=
SP06=
SPARSE=
SPAT=
SPCFORC=
SPECTR=
SPHE=
SPHT=
SPLIT=
SPRS=
SQUA=
SRAT=
SS=
SSCALE=
STAB=
START=
STAT1=
STATE=
STATIC=
STATUS=
STDV=
STEP=
STNLIMIT=
STOP=
STOT=
STRAIN=
STRESS=
STRM=
STRS=
STRUC=
STS=
STSLIMIT=
STT=
SUB=
SUBP=
SUBSP=
SUB-STEP=
SUBSTR=
SUM=
SUMF=
SUMMARY=
SUPG=
SURF=
SURFACE=
SURFACES=
SVAL=
SVD=
SWEEP=
SWELL=
SWFORC=
SWRL=
SXZ=
SYMBOL=
SYMM=
SYZ=
SZBIO=
SZL1=
SZL2=
SZL3=
SZLT=
T=
TABLE=
TABNAM=
TAMB=
TAN=
TANG=
TANH=
TANX=
TANY=
TAURUS=
TAUW=
TBLAB=
TBULK=
TCBF=
TCBO=
TCMS=
TDMA=
TDNS=
TDSG=
TDSS=
TE10=
TE11CIRC=
TECV=
TEMP=
TEN=
TEND=
TENE=
TENSM=
TEPC=
TERR=
TERSM=
TETEXPND=
TETS=
TEXT=
TF=
TFIRST=
TG=
THEN=
THERM=
THETA=
THRD=
THRS=
TITER=
TITLE=
TLAST=
TM01CIRC=
TMAX=
TMIN=
TMOD=
TNTS=
TOAC=
TOELEM=
TOHC=
TOHO=
TOL=
TOLER=
TOOL=
TOP=
TOPO=
TORO=
TRAN=
TRBD=
TRBL=
TRBS=
TRBU=
TREE=
TRI=
TRI6=
TRIA=
TRIANG=
TRIM=
TRIS=
TRUE=
TSTS=
TTOT=
TTS=
TURB=
U=
UANBEG=
UANFIN=
UELMATX=
UFRQ=
UFT=
UGAS=
UI=
UITBEG=
UITFIN=
ULDBEG=
ULDFIN=
UMAX=
UMIN=
UNBLOCKED=
UNDOUBLE=
UNIFORM=
UNITS=
UNSE=
UNSYM=
UPDATE=
UPP=
USER=
USERCH=
USERCV=
USERFD=
USERFX=
USERMC=
USEROU=
USERPR=
USOLBEG=
USOLFIN=
USREFL=
USRROT=
USRV=
USSBEG=
USSFIN=
UX=
UXYZ=
UY=
UZ=
V1=
V2=
V3=
V4=
VALUE=
VAND=
VARI=
VARY=
VCCT=
VCONE=
VECT=
VECTOR=
VECV=
VELO=
VELOCITY=
VENG=
VERSION=
VF=
VFAVG=
VFRC=
VIEW=
VISC=
VLAST=
VLTG=
VMAX=
VMCV=
VMFLOP=
VMIN=
VOCV=
VOF=
VOFL=
VOFU=
VOLT=
VOLU=
VRATIO=
VRML=
VSCALE=
VTREST=
VTSOL=
VX=
VY=
VZ=
WALL=
WARN=
WARP=
WATER=
WBAK=
WEIGHTED=
WELD=
WFIL=
WHAT=
WHIT=
WINS=
WIRE=
WIREFRAME=
WMAX=
WMF=
WMIN=
WORK=
WP=
WPSE=
WPSET=
WPVI=
WSAVAIL=
WSREQ=
WT=
X=
XMAX=
XMIN=
XNOD=
XORIG=
XY=
XYZ=
XZ=
Y=
YELL=
YES=
YGRE=
YMAX=
YMIN=
YORIG=
YPLU=
YZ=
Z=
ZBUF=
ZCAP=
ZELS=
ZERO=
ZOOM=
ZQSL=
ZX=
ZZ=
[KeyWords3]
/AN3D=
/ANFILE=
/ANGLE=
/ANNOT=
/ANUM=
/ASSIGN=
/AUTO=
/AUX=
/AUX12=
/AUX15=
/AUX2=
/AUX3=
/AXLAB=
/BATCH=
/CFORMAT=
/CLABEL=
/CLEAR=
/CLOG=
/CMAP=
/COLOR=
/COM=
/CONFIG=
/CONTOUR=
/COPY=
/CPLANE=
/CTYPE=
/CVAL=
/CWD=
/CYCEXPAND=
/DELETE=
/DEVDISP=
/DEVICE=
/DFLAB=
/DIRECTORY=
/DIST=
/DSCALE=
/DV3D=
/EDGE=
/EFACET=
/EOF=
/ERASE=
/ESHAPE=
/EXIT=
/EXPAND=
/FACET=
/FDELE=
/FILNAME=
/FOCUS=
/FORMAT=
/FTYPE=
/GCMD=
/GCOLUMN=
/GFILE=
/GFORMAT=
/GLINE=
/GMARKER=
/GO=
/GOLIST=
/GOPR=
/GRAPHICS=
/GRESUME=
/GRID=
/GROPT=
/GRTYP=
/GSAVE=
/GST=
/GTHK=
/GTYPE=
/HBC=
/HEADER=
/ICLWID=
/ICSCALE=
/IMAGE=
/INPUT=
/INQUIRE=
/LARC=
/LIGHT=
/LINE=
/LSPEC=
/LSYMBOL=
/MAIL=
/MENU=
/MKDIR=
/MPLIB=
/MREP=
/MSTART=
/NERR=
/NOERASE=
/NOLIST=
/NOPR=
/NORMAL=
/NUMBER=
/OPT=
/out=
/OUTPUT=
/PAGE=
/PBC=
/PBF=
/PCIRCLE=
/PCOPY=
/PDS=
/PICE=
/PLOPTS=
/PMACRO=
/PMETH=
/PMORE=
/PNUM=
/POLYGON=
/POST=
/POST1=
/POST26=
/PREP7=
/PSEARCH=
/PSF=
/PSPEC=
/PSTATUS=
/PSYMB=
/PWEDGE=
/QUIT=
/RATIO=
/RENAME=
/REPLOT=
/RESET=
/RGB=
/RMDIR=
/RUNST=
/SECLIB=
/SEG=
/SHADE=
/SHOW=
/SHOWDISP=
/SHRINK=
/SMBC=
/SOLU=
/SSCALE=
/STATUS=
/STITLE=
/SX=
/SYP=
/SYS=
/TEE=
/TITLE=
/TLABEL=
/TRIAD=
/TRLCY=
/TSPEC=
/TXTRE=
/TYPE=
/UCMD=
/UDOC=
/UI=
/UIS=
/UNITS=
/USER=
/VCONE=
/VIEW=
/VSCALE=
/VUP=
/WAIT=
/WINDOW=
/XFRM=
/XRANGE=
/YRANGE=
/ZOOM=
~CAT5IN=
~CATIAIN=
~CIFIN=
~HEAL=
~PARAIN=
~PROEIN=
~SATIN=
~UGIN=
