;PSPad user HighLighter definition file
[Settings]
Name=Cisco IOS
HTMLGroup=0
Vectors=0
Label=1
FileType=*.cisco,*.ccfg
CommentString=
ExclComment=1
IndentChar=
UnIndentChar=
TabWidth=0
DoubleQuote=1
EscString=1
EscChar=\
KeyWordChars=-_
CodeExplorer=ftCisco
DocComment=
[KeyWords]
56k=
8bit=
a1-map=
a2-map=
aaa=
aaa_server=
aaa-download=
aaa-pools=
aal=
aal1=
aal2=
aal2-profile=
aal3=
abort=
about=
abr=
absent=
absolute=
absolute-timeout=
ac=
accelerator=
accept=
accept-all-calls=
accept-dialin=
accept-dialout=
accept-filter=
accept-lifetime=
accept-manager=
accept-register=
accept-reverse=
accept-rp=
access=
access-class=
access-code=
access-enable=
access-e-pression=
access-group=
access-list=
access-lists=
access-method=
access-mode=
access-point=
access-point-list=
access-point-name=
access-policy=
access-profile=
accessrequest=
access-restrict=
access-template=
access-violation=
accm=
account-id-method=
accounting=
accounting-list=
accounting-start-stop=
accounting-template=
accounting-threshold=
accounting-transits=
acc-qos=
acct-session-id=
acct-template=
acircuit=
ack=
ack-delay=
ack-delay-time=
ack-ma-=
acl=
acquire=
action=
activate=
activation=
activation-character=
activation-window=
active=
active_calls=
active-links-minimum=
active-time=
adaptive=
adaptive-shaping=
add=
additional-zones=
address=
addressed-key=
addresses=
address-family=
address-list=
address-message=
address-pool=
address-reg=
address-registration=
address-resolution=
addr-offset=
adj=
adjacency=
adjacency-filter=
adjacency-check=
adjacency-log=
adjacency-prefi-=
adjacent-routes=
adjust=
adjust-mss=
admin=
administrative-weight=
admin-password=
admin-username=
admission-control=
advertise=
advertised=
advertise-default-route-only=
advertise-labels=
advertise-map=
advertisement-interval=
advertisements=
advertise-tags=
advertise-to-lost-route=
advertise-v2=
advertising=
aesa=
aeso=
affinities=
affinity=
after=
age=
agent=
aggregate-address=
aggregate-limit=
aggregation=
aggressive-mode=
aging-time=
aim=
ais-rdi=
ais-shut=
alarm=
alarm-interface=
alarms=
alarm-trigger=
alc=
alert=
alerting=
alert-no-PI=
alert-off=
algorithm=
alias=
aliases=
all=
all-incoming-calls-v120=
allocate=
allocation-mode=
allowas-in=
allow-caching=
allow-connections=
allowmode=
allroute-netbios=
allroute-sna=
alps=
also=
alt-dial=
alt-ep=
alternate=
alternate-addressing=
always-compare-med=
an=
and=
ani=
annexg=
announce=
announced=
another=
ansi=
answer=
answer1=
answer2=
answer-address=
answerarq=
answer-timeout=
any=
anycast=
anytone=
aodi=
api=
apm=
appc=
append=
append-after=
apple=
appletalk=
applib=
application=
applique=
appn=
aps=
arap=
arap-callback=
are=
area=
area-max-cost=
area-max-hops=
area-password=
areas=
arp=
arp-cache=
arp-request-timer=
arp-server=
arp-timeout=
arq=
as=
as5850=
ascii-hexval=
ascu=
asn1=
as-override=
asp=
as-path=
asr=
asr-server=
association=
associations=
async=
async-bootp=
async-mobility=
async-queue=
at=
atm=
atm-address=
atm-ces=
atm-clp=
atm-cos=
atm-dxi=
atm-ldp=
at-mode=
at-mode-permit=
atm-peak-rate-limit=
atmsig=
atm-slm=
atm-tdp=
atm-vc=
attack=
attach=
attempts=
attenuation=
attribute=
attribute-flags=
attributes=
au-3=
au-4=
audio-prompt=
audit=
audit-trail=
aug=
aurp=
authen-before-forward=
authen-list=
authen-method=
authenticate=
authentication=
authentication-key=
authorization=
authorize=
authorized-redirection=
auth-proxy=
auth-proxy-banner=
auto=
auto-address=
autobaud=
auto-bw=
autocommand=
autoconfig=
auto-config-atm-address=
autoconfigure=
auto-conversion=
auto-cost=
auto-cut-through=
autodetect=
auto-domain=
auto-enroll=
autohangup=
autoload=
auto-logoff=
automatic-tag=
auto-polarity=
auto-reset=
autoroute=
autorp=
auto-rp=
autoselect=
auto-summary=
autotest=
availability=
average-depth-factor=
avoidance=
b2=
backdoor=
backhaul-session-manager=
backing-store=
backoff=
backplane=
backplane-ds0=
back-to-back=
backup=
backup-server-query-interval=
bad=
balanced=
ban=
bandwidth=
bandwidth-allocation=
bandwidth-factor=
bandwidth-hold=
bandwidth-percent=
banner=
bap=
base-rate=
base-size=
basic=
battery-reversal=
bba-group=
bc=
bcac=
be=
beacon=
bearer=
because=
been=
before=
begin=
being=
bellcore=
ber=
bert=
best-effort=
bestpath=
between=
bfe=
bfe-decision=
bfe-emergency=
bgp=
bgp-community=
bgp-policy=
bgroup-list=
bchannel=
b-channel=
bchan-number-order=
bid=
bidir-enable=
bidir-neighbor-filter=
bind=
bindid=
binding=
bindings=
bind-l3=
bindwait=
bit=
bits=
bitswap-layer3-addresses=
blacklist-adjacency=
blacklisted-adjacencies=
blast=
bles=
block=
blockade=
block-caller=
block-newcalls=
bnn=
boomerang=
boot=
boot-end-marker=
bootfile=
bootflash=
bootldr=
bootp=
boot-start-marker=
bootstrap=
bootvar=
border=
border-routers=
both=
boundary=
bpkm=
break-on-ip=
bri=
bridge=
bridge-group=
brief=
bri-interface=
broadcast=
broadcast-address=
broadcastdelay=
broadcast-fastswitching=
broadcast-flag=
broadcast-queue=
brq=
bsc=
bsr=
bsr-border=
bsr-candidate=
bstun=
buckets-of-history-kept=
buffered=
buffer-length=
buffers=
buffersize=
buffer-size=
bump=
bundle=
bundled-firmware=
bundle-name=
burst=
burst-count=
bus=
bus-atm-address=
busy=
busy-message=
busyout=
busyout-threshold=
but=
button=
bvi=
bw=
by=
bye=
bypass=
byte-count=
bytes=
c2600=
c7200=
ca=
cable=
cablelength=
cable-modem=
cable-range=
cac=
cadence=
cadence-list=
cadence-max-off-time=
cadence-min-on-time=
cadence-variation=
cache=
cache-headers=
cache-ignore-netbios-datagram=
cache-invalidate-delay=
cache-rejected-sa=
cache-sa-state=
cache-size=
cache-timeout=
cache-timer=
caim=
calendar=
calendar-valid=
call=
call-agent=
callback=
callback-secure=
callback-server=
call-block=
callcontrol=
call-counters=
call-denial=
call-disconnect=
call-duration=
called=
called-number=
called-subscriber=
caller=
caller-id=
caller-number=
call-forward=
call-check=
call-idle=
callin=
calling-info=
calling-number=
calling-pty=
call-manager-fallback=
call-mgmt=
callout=
call-record=
call-router=
calls=
callsetup=
call-stats=
calltracker=
call-type=
calltypes=
call-waiting=
came=
can=
cancel=
candidate=
canonical-qos=
capabilities=
capability=
capacity=
cap-list=
captivate=
capture=
capture-userdata=
card=
carrier-delay=
carrier-id=
cas=
casa=
cas-custom=
cas-data=
cas-group=
cause-code=
cbr=
cbus=
cbus-bridging=
cc=
ccaal2=
ccapi=
ccb=
ccfrf11=
ccm=
ccm-manager=
ccs=
ccsip=
ccswvoice=
cc-timer=
cd=
cdapi=
cdeny=
cdp=
cdr=
cdr-aggregation-limit=
cdr-option=
cef=
cell-loss-integration-period=
cell-payload=
center-header=
centralized-only=
CEP=
certificate=
certificates=
ces=
ces-cdv=
ces-clock=
ces-conn=
cgma-agent=
cgmp=
cg-path-requests=
cch323=
cidr-only=
cipx=
cir=
circuit=
circuit-group=
circuit-id=
circuits=
circuit-type=
cisco=
citrix=
clamn=
class=
class-bundle=
classic-ip-extensions=
classification=
class-int=
classless=
class-links=
class-map=
class-of-service=
class-range=
class-vc=
claw=
clear=
clear-screen=
clear-wait=
cli=
clid=
client=
client-address=
client-atm-address=
client-endpoint=
client-identifier=
client-ip-address=
client-mode=
client-name=
clients=
client-to-client=
clns=
clock=
clockmode=
clock-mode=
clock-period=
clock-select=
close=
clp-bit=
cls=
cluster=
cluster-alias=
cluster-element=
cluster-holdtime=
cluster-id=
cmf=
cmgr=
c-min=
cmns=
cmpc=
cmt=
cmt-signal-bits=
cnf-files=
cns=
cns-events=
codec=
collect=
collection=
collection-statistics=
collocated=
come=
comet=
comfort-noise=
command=
comment=
comm-list=
community=
community-list=
compand-type=
compare-routerid=
compatible=
compensation=
compiled=
complexity=
components=
comport=
compress=
compress-config=
compressedtcp=
compression=
compression-connections=
condition=
conf=
confbridge=
confed=
confederation=
conference-code=
config=
config-atm-address=
config-cli=
config-commands=
config-key=
config-register=
configuration=
configuration-time=
configure=
configure-nas=
confirmation-tone=
conflict=
confmodem=
confreg=
congestion=
congestion-management=
congestion-threshold=
conn=
connect=
connect-intf=
connection=
connection-map=
connection-network=
connections=
connection-timeout=
connection-type=
connects=
connect-speeds=
conns=
consistency-check=
console=
contact=
container=
content-engine=
contention=
context=
contiguous-bchan=
continue=
control-interface=
controlled-carrier=
controller=
controllers=
control-mode=
control-vc=
conversion=
convert-discpi-to-prog=
cookie=
cops=
copy=
cor=
core=
core-file=
corlist=
cos=
cos-bandwidth-allocation=
cos-enable=
cos-map=
cost=
cot=
cot1=
cot2=
could=
count=
counter=
counters=
country=
coverage=
coverpage=
cp=
cp-cp=
cpname=
cpp=
cptone=
crash=
crashinfo=
crb=
crc=
crc4=
crcdn=
create=
credentials=
creds=
crl=
crls=
crm=
cross-connect=
crs=
crypto=
crypto-profile=
cs=
csm=
csm-statistics=
csna=
csnp-interval=
csr=
ctrl-errors=
ctrl-events=
ctrl-packets=
cts-required=
ctunnel=
ctype=
cug=
cug-service=
cumack_t=
cumulative-ack=
custom=
custom-cptone=
customer=
customer-id=
customize=
custom-queue=
custom-queue-list=
cut-through=
dad=
dampened-paths=
dampening=
data=
database=
database-filter=
databits=
data-coding=
data-drop=
data-character-bits=
data-nat=
data-packet=
data-pattern=
data-points=
datastream=
date-format=
dbconn=
dbs=
dce-terminal-timing=
ddr-backup=
de=
dead-criteria=
dead-interval=
deadtime=
de-bit=
debounce-time=
debug=
debugging=
dec-compatible=
decimal-tty=
decnet=
dedicated=
default=
default-atm-addresses=
default-circuit=
default-cost=
default-destination=
default-file=
default-gateway=
default-information=
default-metric=
default-name=
default-network=
default-originate=
default-output-rip-delay=
default-output-sap-delay=
default-package=
default-peer=
default-profile=
default-pu=
default-reject=
default-response=
default-route=
default-router=
default-rpf-distance=
defaults=
default-triggered-rip-delay=
default-triggered-rip-holddown=
default-triggered-sap-delay=
default-triggered-sap-holddown=
default-value=
deficit-round-robin=
define=
de-group=
delay=
delay-duration=
delay-start=
delay-with-integrity=
delete=
deletion=
delimiter=
de-list=
demand-circuit=
deny=
derived-config=
description=
descriptor=
descriptors=
destination=
destination-address=
destination-pattern=
detail=
detail-call=
detect=
detector=
deterministic-med=
device-code=
device-id=
df=
df-bit=
df-election=
dfp=
dhcp=
dhcp-client=
dhcp-gateway-address=
dhcp-server=
dchannel=
Dchannel=
diag=
dial=
dial-bids=
dial-contention=
dial-control-mib=
dialer=
dialer-group=
dialer-list=
dialin=
dialing-method=
dialout=
dialout-delay=
dialpeer=
dial-peer=
dialplan=
dialplan-pattern=
dial-pool-number=
dial-pulse=
dial-shelf=
dial-tdm-clock=
dial-type=
did=
differential-delay-maximum=
digit=
digital=
digitcollect=
digit-strip=
dipx=
dir=
direct=
directed-broadcast=
directed-neighbors=
directed-request=
direct-inward-dial=
direction=
director=
directory=
disable=
disable-connected-check=
disabled=
disable-early-media=
disable-headend-vc=
disc_pi_off=
discard=
discard-class=
discard-class-based=
discard-route=
disconnect=
disconnect-ack=
disconnect-cause=
disconnect-character=
disconnect-reason=
disconnect-supervision=
disconnect-time=
discover=
discovery=
discriminator=
disk=
dispatch-character=
dispatch-machine=
dispatch-timeout=
display=
display-ie=
distance=
distinctive=
distinctive-ring-guard-time=
distributed=
distribute-list=
distributions-of-statistics-kept=
distributions-statistics=
distribution-statistics=
dlc=
dlcfilter=
dlci=
dlctrace=
dlsw=
dlsw-local-ack=
dlur=
dlurlink=
dlus=
dlus-backup=
dmsp=
dmzlink-bw=
dn=
dnis=
dnis-map=
dns=
dnsix=
dnsix-dmdp=
dnsix-nat=
dns-server=
dns-timeout=
dn-webedit=
do=
doc-to-fax=
domain=
domain-delimiter=
domain-group=
domain-id=
domain-lookup=
domain-name=
domain-password=
domain-stripping=
domain-tag=
dot1q=
down=
download=
downward-compatible-config=
down-when-looped=
drda=
drip=
driver=
driver-pak=
drop=
drop-fragments=
drop-mode=
drp=
dr-priority=
drq=
ds=
ds0=
ds0-group=
ds3-scramble=
dsbm=
dsc=
dscp=
dsi=
dsip=
dsl=
dsn=
dsn-script=
dsp=
dspapi=
dspfarm=
dspint=
dsp-pre-alloc=
dspu=
dss=
dsu=
dsx1=
dte=
dte-invert-txc=
dte-timeout=
dtmf=
dtmf-relay=
dtr=
dtr-active=
dtr-delay=
dualtone=
dualtone-detect-params=
dump=
dump-messages=
duplex=
duplicate-address-check=
duplicate-path-bias=
duration=
dvdm=
dvmrp=
dxi=
dynamic=
dynamic-extend=
dynamic-map=
dynamic-prefixes-accept=
dynamic-routing=
dynwind=
e1=
e164=
e2-clockrate=
e3=
e3-scramble=
each=
eap=
early-token-release=
ebgp-multihop=
ecm=
ecn=
eddri=
edit=
editing=
edm=
eecm=
eeprom=
efci-bit=
egress=
egress-records=
echo=
echo-cancel=
echo-canceller=
echo-interval=
eibgp=
eigrp=
eigrp-sap-split-horizon=
elan-id=
element=
email=
e-mail-controllable=
embedded=
emulate=
emulation-enable=
enable=
enable-80d5=
enable-alarms=
enable-arp=
enable-ascu=
enable-circuit=
enabled=
enable-host=
enable-name-cache=
enable-pu=
enable-timeout=
enc=
encap=
encapsulate=
encapsulation=
encoding=
encrypt=
encryption=
encryptorder=
end=
endpoint=
endpoints=
end-to-end=
engine=
engineID=
enhanced-history=
enroll=
enrollment=
enter=
entries=
entry=
entry-retry-interval=
enum=
enum-match-table=
env=
environment=
envmon=
ephone=
ephone-dn=
epoch=
equipment-type=
erase=
erl=
erpdu-interval=
err=
error=
error-display=
error-indication=
error-interval=
errors=
error-threshold=
escape-character=
esct-time=
esi-address=
esis=
es-neighbor=
es-neighbors=
eso-info=
eso-max=
eso-min=
establish=
eswitch=
etherchannel=
ethernet=
ethernet-transit-oui=
eui-64=
evaluate=
even=
event=
event-log=
event-logging=
events=
event-window=
exact-route=
exception=
exception-queue=
exclude=
excluded-address=
exclude-profile=
exclusive-domain=
exec=
exec-banner=
exec-callback=
exec-character-bits=
exec-timeout=
execute-on=
exec-wait=
exist-map=
exit=
exit-address-family=
exp=
expect-factor=
experimental=
expires=
explicit=
explicit-null=
explicit-path=
explicit-paths=
explicit-tracking=
explorer-dup-ARE-filter=
explorer-fastswitch=
explorer-maxrate=
explorerq-depth=
exponential-weighting-constant=
export=
express-buffer=
extcommunity=
extcommunity-list=
extended=
extended-allowed=
extended-bit=
extended-port=
extended-portnames=
extend-with-addr=
extension=
external=
external-loop-request=
extsig=
ext-to-ext=
ezsetup=
ezvpn=
facility=
faildetect=
fail-message=
failover=
fail-over=
failover-timer=
failure=
failures=
fair-queue=
fallback=
fallback-mgcp=
fast=
fastcache=
fast-convergence=
fastethernet=
fast-external-fallover=
fast-idle=
fast-rollover-delay=
fast-start=
fastswitch=
fax=
fax-dtmf=
fax-relay=
fax-to-doc=
fddi=
fdl=
feature=
fecn-adapt=
file=
filename=
filter=
filter-expr=
filter-for-history=
filter-list=
filter-sa-request=
filterserver=
filter-set=
finder=
finger=
finrst-timeout=
finwait-time=
firmware=
firmware-status=
first=
first-byte=
fixed-config-atm-address=
flag=
flap-statistics=
flash=
flash-update-threshold=
flh-log=
flip-chan-flag=
flood=
flooding=
flood-list=
flood-reduction=
flow=
flow-aggregation=
flow-assist=
flow-cache=
flowcontrol=
flow-control=
flow-export=
flowmib=
flush=
fmsp=
foip=
follow-route-path=
for=
force=
forced=
forced-wait=
force-local-chap=
foreign-agent=
foreign-service=
foresight=
format=
forward=
forward-alarms=
forward-digits=
forwarder=
forwarding=
forwarding-agent=
forwarding-method=
forwarding-table=
forward-protocol=
forward-queries=
forward-time=
fqdn=
fragment=
fragmentation=
fragments=
frag-pre-queuing=
framed-ipv6-prefix=
frame-length=
frame-relay=
frame-relay-dlci=
frame-relay-inarp=
framer-type=
frames-per-token=
framing=
fras=
fras-host=
fr-atm=
fr-de=
fr-dlci=
free-trade-zone=
freqhop=
freq-max-delay=
freq-max-deviation=
freq-max-power=
freq-min-power=
freq-pair=
freq-power-twist=
frequency=
frf11=
frmr=
frmr-disable=
from=
from-xot=
fr-voice-adapt=
fsck=
fsm=
fssrp=
fst=
fst-peername=
ftc-trunk=
ftp=
ftpserver=
full-duplex=
full-help=
func-trace=
further=
furthermore=
g732=
gain=
gatekeeper=
gateway=
gateway-max-interworking=
gateway-xid=
general-prefix=
generate=
generate-mdn=
generic-pool=
get=
getzonelist-filter=
gigabitethernet=
gigawords=
glbp=
glean=
glean-packets=
global=
globalageout=
global-disconnect=
global-lecs-address=
global-password=
global-pool=
global-propagate=
global-request=
globals=
globalsize=
gns-reply-disable=
gns-response-delay=
gns-round-robin=
got=
gprs=
graceful=
graceful-restart=
graceful-shutdown=
gratuitous-arps=
group=
group-async=
group-cache=
group-list=
group-listen=
group-lock=
group-map=
group-number=
group-range=
groups=
gsn-resource-factor=
gsr=
gt64010=
gtd=
gtp=
guard=
guard-out=
guard-timer=
gup=
gw-accounting=
gw-type-prefix=
h225=
h245=
h323=
h323-annexg=
h323-gateway=
h323id=
h323-id=
h323-remote-id=
h323zone-id=
h450=
h450-2=
h450-3=
had=
half-duplex=
handle=
handover=
hardware=
hardware-address=
has=
hash=
hashtable=
have=
he=
header=
header-compression=
heapcheck=
heartbeat=
hello=
hello-interval=
hello-multiplier=
hellos=
hello-time=
hello-timer=
help=
helper-address=
helper-list=
helper-map=
her=
here=
hi=
hic=
hidden=
hide-telnet-address=
high=
him=
himself=
history=
history-log=
hoc=
hold=
hold-alert=
holddown=
hold-down=
hold-character=
holding-time=
holdq=
hold-queue=
hold-reset=
holdtime=
hold-time=
hold-vc-timer=
home-agent=
home-agents=
hookflash-input=
hookflash-output=
hookstate=
hopcount=
hop-limit=
hopoff=
hop-reduction=
hops-of-statistics-kept=
host=
host-buffers=
host-counters=
host-delay=
host-hld=
hostlink=
host-link=
hostname=
hosts=
host-timeout=
hours-of-statistics-kept=
how=
however=
hpi=
hpr=
hssi=
htc=
http=
http-proxy=
http-raw-request=
hub=
huge=
hunt=
hunt-group=
hunt-scheme=
huntstop=
hw-capability=
hwm=
hw-module=
hw-spectrum=
chain=
challenge=
challenge-noecho=
change=
channel=
channel-group=
channel-id=
channelized=
channel-protocol=
chap=
character-map=
charging=
charging-gateway=
char-set=
chassis-id=
chat-script=
check=
check-destination=
checksum=
chunk-size=
i=
ibgp=
ibm=
icannotreach=
icanreach=
icmp=
icmp-stack=
icpif=
id=
idb=
ident=
identifier=
identity=
idle=
idle-group=
idle-link=
idle-pdp-context=
idle-time=
idle-timeout=
idle-timer=
idle-voltage=
ie=
if=
ifalias=
ifindex=
ifmib=
if-needed=
igmp=
ignore=
ignore-authorities=
ignore-dcd=
ignore-hw=
ignore-lsp-errors=
ignore-mid-sequence=
ignore-verify-errors=
igp-neighbors=
igrp=
iipx=
ilan=
illegal-address=
ilmi=
ilmi-configuration=
ilmi-keepalive=
ilmi-pvc-discovery=
ilmi-status=
ima=
image=
ima-group=
immediate-advance=
immediate-leave=
impedance=
implicit-labelling=
implicit-null=
implicit-withdraw=
import=
imposition=
in=
inactivity-timeout=
inarp=
in-band=
inband-alerting=
inbound=
incall=
in-carrier=
include=
include-in-access-req=
include-in-acct-req=
includes=
incoming=
incoming-voice=
inconsistency=
inconsistent-as=
indeed=
index=
individual-limit=
infinity=
info=
info-digits=
information=
informationelements=
information-reply=
information-type=
informs=
ingress=
init=
initial=
initial-delay=
initial-retransmit-delay=
initiate-mode=
initiate-to=
injected-paths=
inject-map=
inject-tone=
inline=
inout=
input=
input-access-filter=
input-address-list=
input-interface=
input-lat-service-deny=
input-lat-service-permit=
input-lsap-list=
input-network-filter=
input-pattern-list=
input-queue=
input-sap-filter=
input-type-list=
in-routing-filter=
insecure=
inservice=
in-serv-on-fail=
inside=
inspect=
installed=
instance=
instances=
instantaneous-value-weight=
interactive=
intercept=
intercom=
interdigit=
inter-digit=
interest=
interface=
interface-dlci=
interface-outage=
interface-queue=
interfaces=
interface-type=
interleave=
internal=
internal-clock=
international=
interrupts=
interval=
inter-vrf=
intf-type=
into=
in-trunk-group-label=
i-number=
inventory=
inverse-arp=
invert=
invite=
io=
iomem=
ip=
ip-access-group=
ip-address=
ip-address-pool=
ipc=
ipcp=
iphc=
ipipgw=
ipmobile=
ip-precedence=
ips=
ipsec=
ipsfilter=
ip-stack=
ipstrace=
iptalk=
iptalk-baseport=
ip-tos=
ipv4=
ipv4-unicast=
ipv6=
ipv6ip=
ipx=
ipxwan=
irb=
irdp=
irq=
irr=
is=
isa=
isakmp=
isakmp-profile=
isdn=
isgsn=
isis=
isl=
is-neighbor=
is-neighbors=
iso-igrp=
is-type=
it=
its=
itu=
iua=
iua-backhaul=
ivr=
j0=
j1=
jitter=
jitter-probe=
join-group=
join-prune=
join-prune-interval=
just=
k=
ka-timer=
keepalive=
keepalive-count=
keepalive-lifetime=
keepalive-time=
keepalive-timer=
kerberos=
key=
key-exchange=
key-chain=
keylen=
keyman=
keymap=
keymap-type=
keyring=
key-string=
kp_t=
kron=
l2f=
l2relay=
l2tp=
l2transport=
label=
labels=
lan=
lane=
language=
lan-name=
lapb=
lapb-ta=
lapf=
largest-frame=
largest-packet=
last-member-query-count=
last-member-query-interval=
lat=
lat-compression=
latency=
lat-service-filtering=
layer1-emulate=
layer2=
lbo=
lcf=
lcp=
ldb=
ldb-table=
ldb-timer=
ldp=
learn=
le-arp=
lease=
leased-line=
least-idle=
least-used=
left-header=
leg3=
length=
level=
lex=
lfib=
lic=
license=
lid=
lifetime=
lifetime-timer=
like=
limit=
limit-dn=
limited-broadcast-address=
line=
linecard=
line-cli=
linecode=
line-mode=
linenumber=
line-power=
linerate=
line-reversal=
line-speed=
line-termination=
line-type=
link=
link-delay=
link-info=
link-local=
link-management=
linkrestart=
links=
link-status=
link-test=
linkup=
linkup-request=
lisnsap=
list=
listen=
listener=
listeners=
listen-point=
lives-of-history-kept=
llc=
llc2=
lls=
lmi=
lmi-n391dte=
lmi-n392dce=
lmi-n392dte=
lmi-n393dce=
lmi-n393dte=
lmi-t392dce=
lmi-type=
lnm=
load=
load-balance=
load-balancing=
load-interval=
loadsharing=
load-sharing=
load-threshold=
loc=
locaddr-priority=
locaddr-priority-list=
local=
local-ack=
local-address=
local-as=
local-bypass=
local-circuit=
local-cug=
local-directory=
local-dlci=
local-forwarding=
local-hld=
local-itad=
local-lnm=
local-loopback=
local-peer=
local-preference=
local-profile=
local-proxy-arp=
local-realm=
local-record-sequence-number=
local-seg-id=
local-window=
locate=
location=
lock=
lockable=
lockout=
log=
log-adjacency-changes=
logging=
login=
login-string=
log-neighbor-changes=
log-neighbor-warnings=
logout=
logout-warning=
log-reuse=
logs=
log-size=
log-update=
long=
longest-idle=
lookup=
lookup-type=
loopback=
loop-detect=
loop-detection=
loss=
loss-plan=
loss-threshold=
lost-fragment=
love=
low=
lowest-custom=
low-memory=
lowWaterMark=
lrj=
lrq=
lsa=
lsa-group=
lsap=
lsap-output-list=
lsdb=
lsp=
lsp-gen-interval=
lsp-interval=
lsp-mtu=
lsp-refresh-interval=
lsr-path=
ltc=
lu=
lwm=
m_cumack=
m_outseq=
m_rcvnum=
m_retrans=
mac=
mac-addr=
mac-address=
mac-address-table=
macip=
macip-clients=
macip-servers=
macip-traffic=
mac-refresh=
made=
mail-from=
mail-script=
main-fiber=
maintenance=
manage=
managed-config-flag=
management=
management-dlci=
management-interface=
management-protocol=
manager=
mandatory=
manual=
many=
map=
map-class=
map-clp=
map-group=
maplist=
map-list=
mapping=
mappings=
mark=
mask=
mask-reply=
masks=
master=
match=
matip-close-delay=
matrix=
max=
max1=
max2=
max-address=
max-age=
max-area=
maxas-limit=
max-associations=
max-bad-auth=
max-buffers=
max-buf-size=
max-call=
max-calls=
max-cc=
max-conferences=
max-configure=
max-conn=
max-connection=
max-connections=
maxconns=
max-cost=
max-dn=
max-entries=
max-ephones=
max-events=
max-failure=
max-forwards=
max-fragments=
max-header=
maxhops=
max-hops=
max-channels=
maximum=
maximum-hops=
maximum-lus=
maximum-paths=
maximum-pdp-context-allowed=
maximum-prefix=
maximum-recipients=
max-incomplete=
max-in-hops=
max-llc2-rcvbuffs=
max-llc2-sessions=
max-lsp-lifetime=
max-metric=
max-msg-length=
max-multiple-rifs=
max-out-hops=
max-paths=
max-period=
max-redirects=
max-request=
max-reserved-bandwidth=
max-resp-pak=
max-send=
maxservice=
max-sessions=
max-size=
max-speed=
max-terminate=
max-time=
max-tries=
maxvc=
max-visits=
max-waiting-delay=
mbgp=
mcache=
mci=
mcid=
mdl=
mdn=
mds=
mdss=
mdt=
me=
mean-throughput-deviation=
med=
media=
media-type=
member=
membership=
memory=
memory-size=
menu=
mesh-group=
message=
message-digest-key=
message-interval=
messages=
method=
metric=
metric-offset=
metric-style=
metric-type=
mevent=
mfib=
mfib-mode=
mfr=
mgcp=
mhbeat=
mib=
mib-access=
mib-data=
mibversion=
mica=
microcode=
microcom_hdms=
mid=
mid-per-vc=
might=
min=
mincir=
min-delay=
minimal=
minimum=
minimum-vc-rate=
min-length=
min-se=
min-speed=
mir=
misc=
missing=
missing-as-worst=
mkdir=
mld=
mls=
mmoip=
mn-aaa=
mobile=
mobile-network=
mobile-networks=
mode=
modem=
modem-busy-cause=
modemcap=
modem-pool=
modempool-counters=
modemui=
modemui-version=
modulo=
moh=
monitor=
mop=
more=
moreover=
mospf=
most=
motd=
motd-banner=
mpacket=
mpls=
mpls-label=
mpoa=
mppc=
mppe=
mpx=
mrcp=
mrib=
mrinfo=
mrinfo-filter=
mrm=
mroute=
mroute-cache=
mroute-proxy=
mrouting=
mru=
ms=
msdp=
msg=
msgdump=
ms-chap=
ms-chap-v2=
msisdn=
mspi=
mss=
mstat=
mta=
mtp1=
mtp2=
mtp2-variant=
mtrace=
mtu=
mtu-ignore=
much=
multicast=
multicast-dlci=
multicast-map=
multicast-routing=
multicast-source=
multiclass=
multihome=
multihop=
multihop-hostname=
multilevel=
multilink=
multilink-group=
multipath=
multipoint=
multipoint-interval=
multipoint-signalling=
multiring=
multi-topology=
multi-vc=
music-on-hold=
music-threshold=
must=
mwi=
my=
mypubkey=
n1=
n2=
n200=
n201=
n3=
n3-buffer-size=
n3-requests=
nagle=
nailed-domain=
nailed-ip=
nailed-name=
name=
name-cache=
name-connection=
named-key=
name-len=
name-lookup=
name-lookup-interval=
names=
name-server=
naming=
narrow=
nas=
nas-address=
nasi=
nasip=
nasi-server=
nas-port=
nat=
national=
native=
nbar=
nbf=
nbma=
nbma-mode=
nbp=
ncia=
ncp=
nd=
nde-address=
nec-fusion=
negotiate-bchan=
negotiated=
negotiation=
neighbor=
neighbor-filter=
neighbors=
nested=
net=
net-access-list=
netbios=
netbios-cache=
netbios-keepalive-filter=
netbios-name=
netbios-name-cache=
netbios-name-server=
netbios-node-type=
netbios-output-list=
netbios-socket-input-checks=
netflow=
netmask-format=
network=
network-clock=
network-clock-participate=
network-clock-priority=
network-clocks=
network-clock-select=
network-clock-switch=
network-discovery=
network-failure-cause=
network-id=
networklayerinterface=
network-list=
network-locale=
network-type=
never=
new-format=
new-model=
next-address=
next-hop=
next-hop-self=
next-hop-unchanged=
next-server=
nfas=
nfas-status=
nhrp=
nhs=
noan=
no-answer=
nocompress=
node=
node-id=
nodes=
node-type=
nodsr-wait=
nof=
noguest=
noise=
no-match=
nominal=
none=
non-linear=
non-recursive=
non-resv-send-limit=
non-standard=
no-partial-cdr-generation=
nornr=
no-session=
not=
not-cef-switched=
not-end-to-end=
notification-level=
notification-log=
notifications=
notify=
no-unique=
now=
npsi-poll=
nrzi-encoding=
nsap=
nsap-address=
nselector-type=
nsf=
nsf-service=
ns-interval=
nssa=
ntp=
ntp-adjusted=
ntt=
null-processing=
null-username=
number=
numbering-type=
num-exp=
num-packets=
nvc=
nw=
oam=
oam-ac=
oam-bundle=
oam-pvc=
oam-range=
oam-svc=
occurrence=
odr=
of=
offload=
off-ramp=
offset=
offset-list=
old-slip-prompts=
old-style=
oli=
on=
one-minute=
only=
on-ramp=
oob=
oos=
opaque-area=
open-garden=
oper=
operating-mode=
operation=
operational-state=
operational-status=
ops=
optimize-cursor-move=
option=
optional=
optional-passwords=
option-headers=
options=
or=
order=
orf=
origin=
originate=
origination-interval=
originator-id=
origin-id=
origin-prefix=
ospf=
other=
other-access=
other-config-flag=
other-nbps=
our=
out=
outbound=
outgoing=
outgoing-voice=
out-group=
out-of-order=
out-of-sequence=
output=
output-access-filter=
output-address-list=
output-delay=
output-ggs-filter=
output-gns-filter=
output-lat-service-deny=
output-lat-service-permit=
output-lsap-list=
output-network-filter=
output-pattern-list=
output-report-delay=
output-rip-delay=
output-sap-delay=
output-sap-filter=
output-threshold=
output-type-list=
out-routing-filter=
outside=
outstanding=
over=
overflow-size=
overhead=
overlap-receiving=
overloaded=
override=
override-capability-neg=
override-server=
oversubscribe=
overwrite-network=
owner=
pacing=
package=
package-capability=
packet=
packet-count=
packetizer=
packet-lifetime=
packet-queue-size=
packets=
packetsize=
packing=
pad=
pad-access=
padding=
pad-process-switched-packets=
paging=
paging-dn=
pak=
pak-priority=
pap=
parameters=
param-groups=
parity=
parser=
partial=
partial-fill=
partition=
partner=
pas=
passive=
passive-interface=
passthrough=
pass-through=
pass-through-filter=
passthru=
password=
password-encryption=
password-prompt=
passwords=
path=
path-cost=
pathEcho=
path-echo-interval=
patherr=
pathJitter=
path-mtu-discovery=
path-option=
path-protocol=
paths=
paths-of-statistics-kept=
path-split-mode=
pathswitch=
pathswitch-timers=
pathtrace-disabled=
pattern=
pause=
payload=
payload-compression=
payload-type=
pc=
pcbus=
pci=
pd=
pdlm=
pdlog=
pdp-context=
peer=
peer-group=
peer-log-changes=
peer-map-poll=
peer-name=
peer-on-demand-defaults=
peers=
peer-trap=
pem=
pending=
pending-command=
percentbreak=
percent-change=
perfdata=
performance=
per-host=
per-host-load-share=
period=
periodic=
periodic-flooding=
per-mac=
permanent=
permanent-call=
permission=
permit=
permit-partial-zones=
persist=
persistent=
persistent-event=
per-vc=
per-vlan=
pfs=
pgm=
phy=
physical=
physical-layer=
piafs=
piafs-enabled=
pies=
piggyback=
pilot-uid=
pim=
ping=
pin-len=
pkcs12=
pki=
playout=
playout-delay=
pmh=
pmtu=
po=
pod=
point-to-point=
point-to-point-setup=
poison-reverse=
police=
policing=
policy=
policy-list=
policy-map=
policy-statistics=
poll=
poll-interval=
poll-limit-value=
poll-pause=
poll-pause-timer=
poll-timeout=
poll-timer=
poll-wait-timeout=
pool=
pool-member=
pool-range=
poor-qov=
pop=
port=
port-channel=
port-list=
port-map=
port-priority=
ports=
pos=
postmaster=
post-t2-response-timer=
pots=
power=
ppp=
pppatm=
ppp-client=
ppp-forward=
pppoe=
pppoe-client=
pppoe-data=
pppoe-error=
pppoe-events=
pppoe-packet=
pptp=
pq-profile=
prack=
prc-interval=
preauth=
precedence=
pre-classify=
pre-clone=
pre-dial=
predict=
predictive=
predictor=
preempt=
preemption=
pre-fdditalk=
preference=
preferred=
preferred-nnserver=
prefix=
prefix-advertisement=
prefix-delegation=
prefixes=
prefix-filter=
prefix-length=
prefix-list=
prefix-map=
prefix-statistics=
premium=
pre-ring=
pre-shared-key=
pri-group=
primary=
primary-peer=
printer=
priorities=
priority=
priority-dlci-group=
priority-group=
priority-list=
priority-map=
priority-queue=
privacy=
private=
private-echo=
privilege=
probe=
probe-timeout=
process=
processes=
process-max-time=
profile=
profile-cache=
progress=
progress_ind=
prom-peer-defaults=
prompt=
propagate=
propagate-ttl=
protect=
protected=
protection=
protocol=
protocol-discovery=
protocol-emulate=
protocol-group=
protocols=
protocol-type=
provision=
proxy=
PROXY=
proxy-arp=
proxy-datagram=
proxy-explorer=
proxy-host=
proxy-nbp=
proxy-netbios-only=
proxy-service=
ps=
pstn-cause=
pstn-to-sip=
pt-vty-logging=
pu=
pubkey-chain=
pulse=
pulse-interdigit=
pulse-time=
purge-timer=
pvc=
pvc-bundle=
pvcd=
pvc-in-range=
pvp=
pwd=
pxf=
q921=
q931=
qdm=
qllc=
qllc-local-ack=
qllc-prtnr=
qos=
qos-autosense=
qos-group=
quality=
quality-threshold=
quarantine=
quarantine-buffer=
queries=
query=
query-interval=
query-max-response-time=
query-timeout=
queue=
queueing=
queue-length=
queue-limit=
queue-list=
queuemax=
queues=
queuesize=
queuing=
quick-response=
quiet=
quiet-time=
quit=
quote-regexp=
ra=
radius=
radius-helper=
radius-proxy=
radius-server=
rai=
ra-interval=
ra-lifetime=
random=
random-detect=
random-detect-group=
range=
range-list=
rarp-server=
ras=
rate=
rate-factor=
rate-limit=
rate-queue=
rating=
raw=
rawmsg=
rawq-size=
rbe=
rbp=
rbs-zero=
rcapi=
rcmd=
rcp-enable=
rcpt-to=
rcvchunks=
rd=
rdpdu-interval=
reaction-configuration=
reaction-trigger=
read-calendar=
reader=
reachability=
reachable-time=
reachable-via=
real=
realm=
reals=
reassign=
receive=
receive-accounting=
receive-authentication=
received=
receive-id=
receive-only=
receivers=
receive-rtcp=
receive-window=
recognized-timeout=
reconnect-interval=
record=
recording=
records=
recovery=
recovery-time=
recv-window=
redial=
redirect=
redirected-station=
redirecting-number=
redirection=
redirect-list=
redirect-number=
redirects=
redistribute=
redistribute-internal=
reduction=
redundancy=
redundancy-enable=
redundant-host=
redundant-link=
redundant-rings=
refclock=
refer=
reflection=
reflexive-list=
refresh=
refuse=
refuse-message=
refuse-negotiations=
regexp=
region=
region-size=
register=
registered=
registered-caller=
register-rate-limit=
register-source=
registration=
registration-lifetime=
registration-port=
registry=
reject=
reject-cause-code=
reject-non-pruners=
reject-resource-low=
reject-static-address=
reject-unknown-circuit=
reject-unknown-prefix=
rel1xx=
relay=
reliable-link=
reliable-msg=
reload=
rem=
remap=
remap-range=
remark=
remote=
remote-alarm-enable=
remote-as=
remote-hld=
remote-host=
remote-loopback=
remote-modification=
remote-name=
remote-party-id=
remote-peer=
remote-peer-keepalive=
remote-red=
remote-username=
remove=
remove-private-as=
rename=
renegotiation=
reoptimize=
reorder=
reorders=
repeater=
report=
report-all=
reporting=
req-qos=
request=
request-data-size=
request-dialin=
request-dialout=
requested=
request-labels=
request-list=
requests=
request-tags=
require-manual-password=
require-route-zones=
reroute-mode=
resequence=
reservation=
reservation-host=
reserve=
reserved-allowed=
reserved-links=
reset=
reset-required=
resets=
resolution=
resolution-timer=
resolve=
resolved=
resource=
resource-pool=
resource-provider=
resource-threshold=
responder=
response=
response-data-size=
response-time=
response-timeout=
restart=
restart-delay=
results=
resume=
resv-timer=
resync-sa=
resync-timeout=
retain-mins=
retrans_t=
retransmission=
retransmission-list=
retransmissions=
retransmit=
retransmit-count=
retransmit-interval=
retransmit-limit=
retransmit-throttle-interval=
retransmit-timer=
retries=
retrieve=
retry=
retry-count=
retry-delay=
retry-interval=
retry-limit=
retry-option=
return-receipt-to=
reverse-access=
reverse-path=
reverse-route=
reverse-tunnel=
revert=
rfc1583=
rgmp=
rib=
rib-failure=
rif=
rif-cache=
right-header=
ri-is-cd=
ring=
ringback=
ring-group=
ringing=
ringing-freq=
ring-largest-frame=
ring-list=
ring-speed=
rip=
rip-max-packetsize=
rip-multiplier=
rip-queue-maximum=
rip-response-delay=
rip-update-queue-maximum=
rlm=
rlm-group=
rlogin=
rmdir=
rmon=
rmon1=
rnr-activated=
roa=
roaming=
roam-pattern=
robbedbit=
role=
rom-monitor=
rommon-pref=
root=
roots=
rotary=
rotary-group=
rotor=
round-robin=
route=
route-bridge=
route-bridged=
route-cache=
routehog-notification=
route-hold=
route-limit=
route-map=
router=
route-reflector-client=
router-filter=
router-id=
router-lsa=
router-preference=
router-priority=
routers=
router-sap-filter=
router-service=
routes=
route-source=
route-static=
route-target=
route-type=
routing=
routing-header=
routing-timer=
rp=
rp-address=
rp-announce-filter=
rp-candidate=
rpf=
rpf-failure=
rp-hash=
rpms-proc=
rps=
rr-group=
rrhash=
rrq=
rs366=
rsa=
rsakeypair=
rsa-pubkey=
rscmon=
rsh=
rsh-enable=
rsrb=
rsvp=
rsvp-sync=
rtcp=
rtmp=
rtmp-stub=
rto=
rtp=
rtpspi=
rtr=
rtrcac=
rtsp=
rttprobe=
rudpv0=
rudpv1=
rule=
run=
running-config=
rxbuff=
rxclock=
rx-ift=
rxspeed=
sa=
saa=
sa-cache=
sa-database=
sa-filter=
said=
sa-limit=
same=
samples-of-history-kept=
sanity=
sap=
sap-80d5=
sap-after-rip=
sap-helper=
sap-incremental=
sap-max-packetsize=
sap-multiplier=
sap-priority=
sap-priority-list=
sap-queue-maximum=
saps=
sap-update-queue-maximum=
sa-request=
sbm=
scan=
scan-time=
sccp=
scm=
scope=
scp=
scramble=
scramble-atm=
scramble-enable=
scrambling=
scrambling-payload=
script=
sctp=
sd=
sd-ber=
sde=
sdlc=
sdlc-largest-frame=
sdlc-primary=
sdlc-role=
sdlc-secondary=
sdllc=
sdllc-local-ack=
sdp=
sdr=
search=
search-order=
secondary=
sec-profile=
secret=
secure=
secure-ciphersuite=
secure-client-auth=
secure-port=
secure-server=
secure-trustpoint=
security=
security-association=
see=
seed-bid=
segments=
segmentv=
seize=
select=
selection=
selective-ack=
self-identity=
send=
send-accounting=
send-alert=
send-alerting=
send-authentication=
send-community=
sender=
sender-host=
send-erpdu=
senders=
send-id=
sending-complete=
send-label=
send-lifetime=
send-nse=
send-only=
send-rdpdu=
send-recv=
send-rp-announce=
send-rp-discovery=
send-rtmps=
send-window=
sent=
sent-username=
seq=
sequence=
sequence-datagrams=
sequence-number=
sequence-numbers=
sequencing=
sequential=
serial=
serial-number=
served-msisdn=
server=
server-atm-address=
server-buffers=
server-bus=
servercert=
serverfarm=
serverfarms=
server-group=
server-only=
server-port=
server-private=
servers=
server-split-horizon-on-server-p=
server-switch-timer=
service=
service-announcements=
service-group=
service-module=
service-msg=
service-msg-interval=
service-msg-list=
service-password=
service-policy=
service-relationship=
service-responder=
services=
service-search-order=
service-timer=
Service-Type=
service-type=
servlim=
sesmgmt=
session=
session-duration=
session-id=
session-key=
session-limit=
session-mib=
sessions=
session-set=
session-timeout=
set=
set-attached-bit=
set-location=
set-overload-bit=
settle-call=
settlement=
setup=
sf-ber=
sgbp=
sgcp=
sg-server=
sham-link=
sham-links=
shape=
shdsl=
she=
shelf-id=
short=
shortcut-frame-count=
shortcut-frame-time=
short-hold=
shoshow=
should=
show=
show-detail=
showmon=
shut=
shutdown=
schedule=
scheduler=
schema=
signal=
signaling=
signaling-class=
signalling=
signalmode=
signal-type=
signature=
sig-traffic-shaping=
silence-time=
silent-boot=
silent-fax=
simultaneous=
since=
single-slot-reload-enable=
single-space=
single-tunnel=
sip=
sip-server=
sip-status=
sip-to-pstn=
sip-ua=
size=
slave-log=
slave-standby=
slb=
slip=
slip-ppp=
slm=
slot=
slots=
slow-poll=
sm=
smart-relay=
smds=
smds-address=
smf=
smt-frames=
smtp=
smt-packets=
smt-queue-threshold=
sna=
snapshot=
snasw=
snat=
sndchunks=
snmp=
snmp-only=
snmp-server=
snrm-timer=
sntp=
socket=
sockets=
softerr=
soft-reconfiguration=
softshut=
some=
sonet=
source=
source-address=
source-based=
source-bridge=
source-group=
source-interface=
source-ip=
source-ports=
source-route=
span=
spanning=
spanning-disabled=
spanning-tree=
spantree=
spe=
special-character-bits=
specmgmt=
spec-poll=
speed=
speed-dial=
spf=
spf-events=
spf-interval=
spf-log=
spi=
spid1=
spid2=
spike=
split=
split-horizon=
spoof=
sprt=
spt-threshold=
spurious-interrupt=
spx=
spx-idle-time=
spx-protocol=
spx-spoof=
squeeze=
squelch=
srb=
srcaddr=
src-cac=
src-stats=
srp=
srv=
srvtab=
ss=
ss7=
sscop=
sse=
ssg=
ssh=
ssi=
ssl=
ssm=
ssm-map=
sss=
stac=
stacks=
standard=
standby=
start=
startalloc=
start-forwarding-agent=
start-character=
start-chat=
start-stop=
startup=
startup-config=
startup-test=
state=
stateful=
state-limit=
state-machine=
state-refresh=
state-removal=
states=
state-tracks-signal=
static=
static-adjacencies=
static-group=
static-map=
static-rtt=
static-tei=
station=
statistic=
statistics=
statistics-distribution-interval=
stats=
status=
status-change=
status-line=
status-message=
status-poll=
status-report=
sticky=
still=
stm-1=
stop=
stopbits=
stop-failure=
stop-character=
stop-record=
storm-control=
streamed=
strict=
strict-rtmp-checking=
string=
strip=
struct=
stub=
stun=
stutter=
stw=
subaddress=
subblock=
subcell-mux=
subframe=
subchannel=
subif=
subinterface=
subject=
subject-name=
subnet=
subnet-zero=
sub-pool=
subscribe=
subscriber=
subscriber-loop-control=
subscriber-policy=
subscriber-trunk=
subscription-required=
subsys=
success-events=
such=
summary=
summary-address=
summary-ipstrace=
summary-prefix=
summary-refresh=
summer-time=
supernets-only=
supervisory=
supported=
suppress=
suppress-all=
suppress-called-address=
suppress-calling-address=
suppress-inactive=
suppression=
suppressor=
suppress-ra=
suppress-voice=
supp-service=
suspend-resume=
svc=
svc-bundle=
svc-required=
svc-upc-intent=
sw56=
switch=
switchback=
switched=
switched-carrier=
switching=
switchover-to-backup=
switchport=
switch-support=
switch-type=
sync-on-break=
sync-with-client=
synguard=
synchronization=
synchronized=
synchronous=
synwait-time=
syscon=
sysid=
syslog=
syslog-server=
system=
systems=
system-shutdown=
t1=
t10=
t11=
t12=
t120=
t13=
t1-response-timer=
t1-time=
t2=
t20=
t200=
t203=
t21=
t22=
t23=
t2-response-timer=
t3=
t30=
t306=
t309=
t310=
t321=
t38=
t3-response=
t3-tunnel=
t4=
table=
table-map=
tacacs=
tacacs-server=
T-activate=
tag=
tag-control-protocol=
tag-switching=
take=
target=
targeted=
targeted-neighbors=
tariff-time=
tarp=
tbct=
tb-min=
tbusy-time=
tc=
tccs=
tclcommands=
tcp=
tcpConnect=
tcp-connections=
tcp-keepalives-in=
tcp-keepalives-out=
tcp-port=
tcp-queue-max=
tcp-redirect=
tcpserver=
tcp-small-servers=
tcp-stack=
tcrit=
tdinit=
tdm=
tdmax=
tdm-group=
tdmin=
tdp=
tdsm=
tee=
tech-prefix=
tech-support=
tei-negotiation=
telco-return=
telephony-service=
telnet=
telnet-zero-idle=
template=
template-alias=
term=
terminal=
terminal-queue=
terminal-type=
terminate-from=
termination=
terminator=
terse=
test=
text=
text-to-fax=
tftp=
TFTP=
tftp-bindings=
tftp-server=
tftp-server-list=
tg=
tgrep=
tgrm=
than=
that=
the=
their=
them=
then=
there=
therefore=
these=
they=
this=
thist=
those=
threshold=
thresholds=
throttle=
through=
throughput=
thus=
tickle-time=
tid=
tid-cache=
tid-table=
tiff=
time=
time-format=
timelimit=
timeout=
timeout-policy=
timeouts=
timer=
time-range=
timer-event=
timers=
timeslot=
timeslots=
timestamp=
timestamps=
time-webedit=
timezone=
timing=
timing-mark=
title=
tl-min-time=
tn3270=
tn3270-server=
to=
token=
tokenring=
token-root-name=
token-rotation-time=
tone=
tone-source=
too=
topmost=
topn=
topology=
topology-map=
tos=
totals-statistics=
t-out=
to-xot=
tpar=
tpf-time=
trace=
traceroute=
tracing=
track=
traddr=
traffic=
traffic-control=
traffic-eng=
traffic-engineering=
traffic-filter=
traffic-index=
traffic-rate=
traffic-shape=
traffic-shaping=
traffic-share=
traffic-statistics=
trail=
transaction=
transactions=
transcoder=
transfer=
transfer-code=
transfer-mode=
transfer-pattern=
transfer-system=
transform-set=
transition=
transits=
translate=
translate-outgoing=
translate-update=
translation=
translation-profile=
translation-rule=
translations=
transmit=
transmit-buffers=
transmit-clock-internal=
transmit-count=
transmit-delay=
transmit-interface=
transmitter-delay=
transmitting-subscriber=
transparent=
transparent-mode=
transport=
transport-address=
trap=
trap-authentication=
traps=
trap-source=
trap-timeout=
trbrf-vlan=
trcrf-vlan=
treatment=
tree=
trej-time=
trigger=
trigger-authentication=
triggered=
triggered-rip-delay=
triggered-rip-holddown=
triggered-sap-delay=
triggered-sap-holddown=
trigger-svc=
tripr=
tr-isl=
trs=
trunk=
trunk_sc=
trunk-conditioning=
trunkgroup=
trunk-group=
trunk-group-label=
trunk-to-ext=
trust-all=
trusted=
trusted-key=
trusted-localuser-source=
trusted-remoteuser-source=
trusted-root=
trusted-server=
trusted-sources=
trustpoint=
trust-point=
trustpoints=
trying=
ts16=
tse=
tsmax=
tsp=
tsp-hop=
ttc=
ttl=
ttl-expiration=
ttl-threshold=
tts-server=
tts-voice-profile=
ttycap=
tug-3=
tunnel=
tunnels=
turbo-flood=
twait-disable=
txbuff=
txclock=
txconn=
tx-queue-limit=
tx-ring-limit=
txspeed=
tx-traffic-rate=
type=
type1=
type-20-helpered=
type-20-input-checks=
type-20-output-checks=
type-20-propagation=
type3=
typeahead=
types=
ubr=
ucc=
ucd=
udlr=
udp=
udp-disable=
udpEcho=
udp-listeners=
udp-multicasts=
udp-port=
udp-small-servers=
udp-stack=
udptn=
uid-length=
unauthenticated-user=
unauthorized-service=
unbind-action=
unbundle=
unbusyout=
undelete=
under=
unicast=
unicast-routing=
unidirectional=
unidirectional-link=
uni-version=
unnumbered=
unreachable=
unreachables=
unresolved=
unsuppress-map=
untagged=
up=
update=
update-calendar=
update-circuit=
update-interval=
update-packets=
updates=
update-source=
update-timeout=
update-timer=
upgrade=
upgrade-cli=
urc=
urd=
url=
urlfilter=
urlf-server-log=
urq=
usage=
usage-indication=
use=
use-bia=
use-functional=
use-interface=
use-proxy=
user=
user-address=
user-locale=
username=
username-prompt=
user-password=
users=
use-source-address=
use-tacacs=
utilization=
uts=
v110=
v120=
v2-broadcast=
v2-mode=
v3lite=
v42=
v4v6=
v54=
v6v4=
vacant-message=
vad=
vad-time=
validate=
validate-age=
validate-enable=
validate-enable-age=
validate-enable-route-cache=
validate-update-source=
valid-transmission-time=
vam=
variance=
variant=
vbd-playout-delay=
vbr-nrt=
vbr-rt=
vc=
vc-bundle=
vcci=
vc-class=
vc-count=
vc-group=
vc-hold-queue=
vc-merge=
vc-per-vp=
vc-service-map=
vc-sessions=
vc-timer=
vdevices=
vdlc=
vdm=
vendor=
verbose=
verify=
verify-availability=
verify-data=
version=
very=
vfc=
vg-anylan=
vicm=
video=
video-voice=
view=
violation=
virtual=
virtual-access=
virtual-link=
virtual-links=
virtual-multidrop=
virtual-net=
virtual-network=
virtual-profile=
virtual-reassembly=
virtual-template=
virtual-tokenring=
visitor=
vlan=
vlan-id=
vlans=
vlan-switch=
vmac=
vm-device-id=
vm-integration=
voaal2=
vo-debug=
vofr=
vofr-debug=
vofr-session=
voice=
voice-adaptive=
voice-call=
voice-card=
voice-class=
voice-dtmf=
voice-encap=
voice-group=
voicemail=
voice-port=
voice-priority=
voip=
voip-incoming=
volume=
volume-threshold=
vo-session=
vp=
vpdn=
vpdn-group=
vpdn-template=
vp-filter=
vpi=
vpm=
vpn=
vpn-realm=
vpnv4=
vp-tunnel=
vrf=
vrf-lite=
vrm=
vrn=
vrrp=
vsa=
vserver=
vservers=
vsi=
vsp=
vtemplate=
vtp=
vtp-domain=
vtsp=
vty-async=
vxml=
wait=
wait-for-carrier-time=
wait-for-line-protocol=
wait-release=
wait-timeout=
wait-wink=
want-erpdu=
warnings=
warningtime=
warning-time=
was=
watch-disable=
watchdog=
watchdog-spoof=
watch-group=
watch-list=
watch-timeout=
way=
wccp=
we=
web=
web-cache=
web-caches=
weight=
weighting=
weights=
well=
were=
wfq=
what=
when=
where=
which=
which-route=
while=
who=
whoami=
wide=
width=
wildcard=
wildcards=
will=
win=
window=
windowsize=
window-size=
wink-duration=
wink-wait=
winner=
wins=
with=
within=
wlm=
working=
worst-case=
would=
wout=
write=
writer=
x25=
x28=
x29=
x3=
xauth=
xcctsp=
xcsp=
xdm=
xfirstword=
xid=
xid-neg-val-time=
xid-pause-timer=
xid-retry-time=
xlastword=
xml=
xml-parser=
xmodem=
xot=
xrd-list=
xremote=
xsm=
xtagatm=
yellow=
you=
your=
zeroize=
zip=
zip-query-interval=
zip-reply-filter=
zlb=
zone=
zonelist=
[ReservedWords]
[KeyWords2]
no=
[KeyWords3]
