; PSPad user HighLighter definition file for Windows PowerShell 5.1
; Based on Windows 10 Home 2004
; author: Clanman
; last revision 16. Feb 2021
;
[Settings]
Name=Powershell 5.1
HTMLGroup=0
Vectors=0
Label=1
PHPVariable=1
RubySymbols=0
FileType=*.ps1,*.psm1
CommentString=#
SharpComment=1
PwShellComment=1
Preprocessors=1
IndentChar={
UnIndentChar=}
TabWidth=4
SingleQuote=1
DoubleQuote=1
EscString=1
EscChar=`
KeyWordChars=_-?%
CodeExplorer=ftPwrShell
DocComment=
[KeyWords]
-and=
-as=
-band=
-bnot=
-bor=
-bxor=
-ccontains=
-ceq=
-cge=
-cgt=
-cin=
-cle=
-clike=
-clt=
-cmatch=
-cne=
-cnotcontains=
-cnotin=
-cnotlike=
-cnotmatch=
-contains=
-creplace=
-eq=
-f=
-ge=
-gt=
-icontains=
-ieq=
-ige=
-igt=
-iin=
-ile=
-ilike=
-ilt=
-in=
-ine=
-inotcontains=
-inotin=
-inotlike=
-inotmatch=
-ireplace=
-is=
-isnot=
-join=
-le=
-like=
-lt=
-match=
-ne=
-not=
-notcontains=
-notin=
-notlike=
-notmatch=
-or=
-replace=
-split=
-xor=
[ReservedWords]
AfterAll=
AfterEach=
assembly=
BeforeAll=
BeforeEach=
begin=
break=
catch=
Context=
continue=
data=
Delete=
dentify=
Describe=
do=
dynamicparam=
else=
elseif=
End=
exit=
filter=
finally=
for=
foreach=
from=
function=
if=
in=
inlinescript=
InModuleScope=
It=
mkdir=
mkdir=
Mock=
module=
more=
namespace=
parallel=
param=
Pause=
process=
prompt=
return=
SafeGetCommand=
sequence=
Setup=
Should=
switch=
throw=
trap=
try=
until=
using=
while=
[KeyWords2]
Add-AppxPackage=
Add-AppxProvisionedPackage=
Add-AppxVolume=
Add-BitLockerKeyProtector=
Add-BitsFile=
Add-CertificateEnrollmentPolicyServer=
Add-Computer=
Add-Content=
Add-DnsClientNrptRule=
Add-DtcClusterTMMapping=
Add-EtwTraceProvider=
Add-History=
Add-InitiatorIdToMaskingSet=
Add-JobTrigger=
Add-KdsRootKey=
Add-LocalGroupMember=
Add-Member=
Add-MpPreference=
Add-NetEventNetworkAdapter=
Add-NetEventPacketCaptureProvider=
Add-NetEventProvider=
Add-NetEventVFPProvider=
Add-NetEventVmNetworkAdapter=
Add-NetEventVmSwitch=
Add-NetEventVmSwitchProvider=
Add-NetEventWFPCaptureProvider=
Add-NetIPHttpsCertBinding=
Add-NetLbfoTeamMember=
Add-NetLbfoTeamNic=
Add-NetNatExternalAddress=
Add-NetNatStaticMapping=
Add-NetSwitchTeamMember=
Add-OdbcDsn=
Add-PartitionAccessPath=
Add-PhysicalDisk=
Add-Printer=
Add-PrinterDriver=
Add-PrinterPort=
Add-ProvisioningPackage=
Add-PSSnapin=
Add-StorageFaultDomain=
Add-TargetPortToMaskingSet=
Add-TrustedProvisioningCertificate=
Add-Type=
Add-VirtualDiskToMaskingSet=
Add-VpnConnection=
Add-VpnConnectionRoute=
Add-VpnConnectionTriggerApplication=
Add-VpnConnectionTriggerDnsConfiguration=
Add-VpnConnectionTriggerTrustedNetwork=
Add-WindowsCapability=
Add-WindowsDriver=
Add-WindowsImage=
Add-WindowsPackage=
Assert-MockCalled=
Assert-VerifiableMocks=
Backup-BitLockerKeyProtector=
BackupToAAD-BitLockerKeyProtector=
Block-FileShareAccess=
Block-SmbShareAccess=
Checkpoint-Computer=
Clear-BitLockerAutoUnlock=
Clear-Content=
Clear-Disk=
Clear-DnsClientCache=
Clear-EventLog=
Clear-FileStorageTier=
Clear-History=
Clear-Host=
Clear-Item=
Clear-ItemProperty=
Clear-KdsCache=
Clear-PcsvDeviceLog=
Clear-RecycleBin=
Clear-StorageBusDisk=
Clear-StorageDiagnosticInfo=
Clear-Tpm=
Clear-Variable=
Clear-WindowsCorruptMountPoint=
Close-SmbOpenFile=
Close-SmbSession=
Compare-Object=
Complete-BitsTransfer=
Complete-DtcDiagnosticTransaction=
Complete-Transaction=
Compress-Archive=
Confirm-SecureBootUEFI=
Connect-IscsiTarget=
Connect-PSSession=
Connect-VirtualDisk=
Connect-WSMan=
Convert-Path=
Convert-String=
ConvertFrom-Csv=
ConvertFrom-Json=
ConvertFrom-SddlString=
ConvertFrom-SecureString=
ConvertFrom-String=
ConvertFrom-StringData=
ConvertTo-Csv=
ConvertTo-Html=
ConvertTo-Json=
ConvertTo-ProcessMitigationPolicy=
ConvertTo-SecureString=
ConvertTo-TpmOwnerAuth=
ConvertTo-Xml=
Copy-Item=
Copy-ItemProperty=
Copy-NetFirewallRule=
Copy-NetIPsecMainModeCryptoSet=
Copy-NetIPsecMainModeRule=
Copy-NetIPsecPhase1AuthSet=
Copy-NetIPsecPhase2AuthSet=
Copy-NetIPsecQuickModeCryptoSet=
Copy-NetIPsecRule=
Debug-FileShare=
Debug-Job=
Debug-MMAppPrelaunch=
Debug-Process=
Debug-Runspace=
Debug-StorageSubSystem=
Debug-Volume=
Delete-DeliveryOptimizationCache=
Disable-BitLocker=
Disable-BitLockerAutoUnlock=
Disable-ComputerRestore=
Disable-DAManualEntryPointSelection=
Disable-DeliveryOptimizationVerboseLogs=
Disable-DscDebug=
Disable-JobTrigger=
Disable-LocalUser=
Disable-MMAgent=
Disable-NetAdapter=
Disable-NetAdapterBinding=
Disable-NetAdapterChecksumOffload=
Disable-NetAdapterEncapsulatedPacketTaskOffload=
Disable-NetAdapterIPsecOffload=
Disable-NetAdapterLso=
Disable-NetAdapterPacketDirect=
Disable-NetAdapterPowerManagement=
Disable-NetAdapterQos=
Disable-NetAdapterRdma=
Disable-NetAdapterRsc=
Disable-NetAdapterRss=
Disable-NetAdapterSriov=
Disable-NetAdapterUso=
Disable-NetAdapterVmq=
Disable-NetDnsTransitionConfiguration=
Disable-NetFirewallRule=
Disable-NetIPHttpsProfile=
Disable-NetIPsecMainModeRule=
Disable-NetIPsecRule=
Disable-NetNatTransitionConfiguration=
Disable-NetworkSwitchEthernetPort=
Disable-NetworkSwitchFeature=
Disable-NetworkSwitchVlan=
Disable-OdbcPerfCounter=
Disable-PhysicalDiskIdentification=
Disable-PhysicalDiskIndication=
Disable-PnpDevice=
Disable-PSBreakpoint=
Disable-PSRemoting=
Disable-PSSessionConfiguration=
Disable-PSTrace=
Disable-PSWSManCombinedTrace=
Disable-RunspaceDebug=
Disable-ScheduledJob=
Disable-ScheduledTask=
Disable-SmbDelegation=
Disable-StorageBusCache=
Disable-StorageBusDisk=
Disable-StorageDiagnosticLog=
Disable-StorageEnclosureIdentification=
Disable-StorageEnclosurePower=
Disable-StorageHighAvailability=
Disable-StorageMaintenanceMode=
Disable-TlsCipherSuite=
Disable-TlsEccCurve=
Disable-TlsSessionTicketKey=
Disable-TpmAutoProvisioning=
Disable-WdacBidTrace=
Disable-WindowsErrorReporting=
Disable-WindowsOptionalFeature=
Disable-WSManCredSSP=
Disable-WSManTrace=
Disconnect-IscsiTarget=
Disconnect-PSSession=
Disconnect-VirtualDisk=
Disconnect-WSMan=
Dismount-AppxVolume=
Dismount-DiskImage=
Dismount-WindowsImage=
Enable-BitLocker=
Enable-BitLockerAutoUnlock=
Enable-ComputerRestore=
Enable-DAManualEntryPointSelection=
Enable-DeliveryOptimizationVerboseLogs=
Enable-DscDebug=
Enable-JobTrigger=
Enable-LocalUser=
Enable-MMAgent=
Enable-NetAdapter=
Enable-NetAdapterBinding=
Enable-NetAdapterChecksumOffload=
Enable-NetAdapterEncapsulatedPacketTaskOffload=
Enable-NetAdapterIPsecOffload=
Enable-NetAdapterLso=
Enable-NetAdapterPacketDirect=
Enable-NetAdapterPowerManagement=
Enable-NetAdapterQos=
Enable-NetAdapterRdma=
Enable-NetAdapterRsc=
Enable-NetAdapterRss=
Enable-NetAdapterSriov=
Enable-NetAdapterUso=
Enable-NetAdapterVmq=
Enable-NetDnsTransitionConfiguration=
Enable-NetFirewallRule=
Enable-NetIPHttpsProfile=
Enable-NetIPsecMainModeRule=
Enable-NetIPsecRule=
Enable-NetNatTransitionConfiguration=
Enable-NetworkSwitchEthernetPort=
Enable-NetworkSwitchFeature=
Enable-NetworkSwitchVlan=
Enable-OdbcPerfCounter=
Enable-PhysicalDiskIdentification=
Enable-PhysicalDiskIndication=
Enable-PnpDevice=
Enable-PSBreakpoint=
Enable-PSRemoting=
Enable-PSSessionConfiguration=
Enable-PSTrace=
Enable-PSWSManCombinedTrace=
Enable-RunspaceDebug=
Enable-ScheduledJob=
Enable-ScheduledTask=
Enable-SmbDelegation=
Enable-StorageBusCache=
Enable-StorageBusDisk=
Enable-StorageDiagnosticLog=
Enable-StorageEnclosureIdentification=
Enable-StorageEnclosurePower=
Enable-StorageHighAvailability=
Enable-StorageMaintenanceMode=
Enable-TlsCipherSuite=
Enable-TlsEccCurve=
Enable-TlsSessionTicketKey=
Enable-TpmAutoProvisioning=
Enable-WdacBidTrace=
Enable-WindowsErrorReporting=
Enable-WindowsOptionalFeature=
Enable-WSManCredSSP=
Enable-WSManTrace=
Enter-PSHostProcess=
Enter-PSSession=
Exit-PSHostProcess=
Exit-PSSession=
Expand-Archive=
Expand-WindowsCustomDataImage=
Expand-WindowsImage=
Export-Alias=
Export-BinaryMiLog=
Export-Certificate=
Export-Clixml=
Export-Console=
Export-Counter=
Export-Csv=
Export-FormatData=
Export-ModuleMember=
Export-ODataEndpointProxy=
Export-PfxCertificate=
Export-ProvisioningPackage=
Export-PSSession=
Export-ScheduledTask=
Export-StartLayout=
Export-StartLayoutEdgeAssets=
Export-TlsSessionTicketKey=
Export-Trace=
Export-WindowsCapabilitySource=
Export-WindowsDriver=
Export-WindowsImage=
Find-Command=
Find-DscResource=
Find-Module=
Find-NetIPsecRule=
Find-NetRoute=
Find-Package=
Find-PackageProvider=
Find-RoleCapability=
Find-Script=
Flush-EtwTraceSession=
Flush-Volume=
ForEach-Object=
Format-Custom=
Format-Hex=
Format-List=
Format-SecureBootUEFI=
Format-Table=
Format-Volume=
Format-Wide=
Get-Acl=
Get-Alias=
Get-AppxDefaultVolume=
Get-AppxLastError=
Get-AppxLog=
Get-AppxPackage=
Get-AppxPackageManifest=
Get-AppxProvisionedPackage=
Get-AppxVolume=
Get-AuthenticodeSignature=
Get-AutologgerConfig=
Get-BitLockerVolume=
Get-BitsTransfer=
Get-Certificate=
Get-CertificateAutoEnrollmentPolicy=
Get-CertificateEnrollmentPolicyServer=
Get-CertificateNotificationTask=
Get-ChildItem=
Get-CimAssociatedInstance=
Get-CimClass=
Get-CimInstance=
Get-CimSession=
Get-Clipboard=
Get-ClusteredScheduledTask=
Get-CmsMessage=
Get-Command=
Get-ComputerInfo=
Get-ComputerRestorePoint=
Get-Content=
Get-ControlPanelItem=
Get-Counter=
Get-Credential=
Get-Culture=
Get-DAClientExperienceConfiguration=
Get-DAConnectionStatus=
Get-DAEntryPointTableItem=
Get-DAPolicyChange=
Get-Date=
Get-DedupProperties=
Get-DeliveryOptimizationLog=
Get-DeliveryOptimizationLogAnalysis=
Get-DeliveryOptimizationPerfSnap=
Get-DeliveryOptimizationPerfSnapThisMonth=
Get-DeliveryOptimizationStatus=
Get-Disk=
Get-DiskImage=
Get-DiskSNV=
Get-DiskStorageNodeView=
Get-DnsClient=
Get-DnsClientCache=
Get-DnsClientGlobalSetting=
Get-DnsClientNrptGlobal=
Get-DnsClientNrptPolicy=
Get-DnsClientNrptRule=
Get-DnsClientServerAddress=
Get-DOConfig=
Get-DODownloadMode=
Get-DOPercentageMaxBackgroundBandwidth=
Get-DOPercentageMaxForegroundBandwidth=
Get-DscConfiguration=
Get-DscConfigurationStatus=
Get-DscLocalConfigurationManager=
Get-DscResource=
Get-Dtc=
Get-DtcAdvancedHostSetting=
Get-DtcAdvancedSetting=
Get-DtcClusterDefault=
Get-DtcClusterTMMapping=
Get-DtcDefault=
Get-DtcLog=
Get-DtcNetworkSetting=
Get-DtcTransaction=
Get-DtcTransactionsStatistics=
Get-DtcTransactionsTraceSession=
Get-DtcTransactionsTraceSetting=
Get-EtwTraceProvider=
Get-EtwTraceSession=
Get-Event=
Get-EventLog=
Get-EventSubscriber=
Get-ExecutionPolicy=
Get-FileHash=
Get-FileIntegrity=
Get-FileShare=
Get-FileShareAccessControlEntry=
Get-FileStorageTier=
Get-FormatData=
Get-Help=
Get-History=
Get-Host=
Get-HotFix=
Get-InitiatorId=
Get-InitiatorPort=
Get-InstalledModule=
Get-InstalledScript=
Get-IscsiConnection=
Get-IscsiSession=
Get-IscsiTarget=
Get-IscsiTargetPortal=
Get-IseSnippet=
Get-Item=
Get-ItemProperty=
Get-ItemPropertyValue=
Get-Job=
Get-JobTrigger=
Get-KdsConfiguration=
Get-KdsRootKey=
Get-LocalGroup=
Get-LocalGroupMember=
Get-LocalUser=
Get-Location=
Get-LogProperties=
Get-MaskingSet=
Get-Member=
Get-MMAgent=
Get-MockDynamicParameters=
Get-Module=
Get-MpComputerStatus=
Get-MpPreference=
Get-MpThreat=
Get-MpThreatCatalog=
Get-MpThreatDetection=
Get-NCSIPolicyConfiguration=
Get-Net6to4Configuration=
Get-NetAdapter=
Get-NetAdapterAdvancedProperty=
Get-NetAdapterBinding=
Get-NetAdapterChecksumOffload=
Get-NetAdapterEncapsulatedPacketTaskOffload=
Get-NetAdapterHardwareInfo=
Get-NetAdapterIPsecOffload=
Get-NetAdapterLso=
Get-NetAdapterPacketDirect=
Get-NetAdapterPowerManagement=
Get-NetAdapterQos=
Get-NetAdapterRdma=
Get-NetAdapterRsc=
Get-NetAdapterRss=
Get-NetAdapterSriov=
Get-NetAdapterSriovVf=
Get-NetAdapterStatistics=
Get-NetAdapterUso=
Get-NetAdapterVmq=
Get-NetAdapterVMQQueue=
Get-NetAdapterVPort=
Get-NetCompartment=
Get-NetConnectionProfile=
Get-NetDnsTransitionConfiguration=
Get-NetDnsTransitionMonitoring=
Get-NetEventNetworkAdapter=
Get-NetEventPacketCaptureProvider=
Get-NetEventProvider=
Get-NetEventSession=
Get-NetEventVFPProvider=
Get-NetEventVmNetworkAdapter=
Get-NetEventVmSwitch=
Get-NetEventVmSwitchProvider=
Get-NetEventWFPCaptureProvider=
Get-NetFirewallAddressFilter=
Get-NetFirewallApplicationFilter=
Get-NetFirewallInterfaceFilter=
Get-NetFirewallInterfaceTypeFilter=
Get-NetFirewallPortFilter=
Get-NetFirewallProfile=
Get-NetFirewallRule=
Get-NetFirewallSecurityFilter=
Get-NetFirewallServiceFilter=
Get-NetFirewallSetting=
Get-NetIPAddress=
Get-NetIPConfiguration=
Get-NetIPHttpsConfiguration=
Get-NetIPHttpsState=
Get-NetIPInterface=
Get-NetIPsecDospSetting=
Get-NetIPsecMainModeCryptoSet=
Get-NetIPsecMainModeRule=
Get-NetIPsecMainModeSA=
Get-NetIPsecPhase1AuthSet=
Get-NetIPsecPhase2AuthSet=
Get-NetIPsecQuickModeCryptoSet=
Get-NetIPsecQuickModeSA=
Get-NetIPsecRule=
Get-NetIPv4Protocol=
Get-NetIPv6Protocol=
Get-NetIsatapConfiguration=
Get-NetLbfoTeam=
Get-NetLbfoTeamMember=
Get-NetLbfoTeamNic=
Get-NetNat=
Get-NetNatExternalAddress=
Get-NetNatGlobal=
Get-NetNatSession=
Get-NetNatStaticMapping=
Get-NetNatTransitionConfiguration=
Get-NetNatTransitionMonitoring=
Get-NetNeighbor=
Get-NetOffloadGlobalSetting=
Get-NetPrefixPolicy=
Get-NetQosPolicy=
Get-NetRoute=
Get-NetSwitchTeam=
Get-NetSwitchTeamMember=
Get-NetTCPConnection=
Get-NetTCPSetting=
Get-NetTeredoConfiguration=
Get-NetTeredoState=
Get-NetTransportFilter=
Get-NetUDPEndpoint=
Get-NetUDPSetting=
Get-NetView=
Get-NetworkSwitchEthernetPort=
Get-NetworkSwitchFeature=
Get-NetworkSwitchGlobalData=
Get-NetworkSwitchVlan=
Get-NonRemovableAppsPolicy=
Get-OdbcDriver=
Get-OdbcDsn=
Get-OdbcPerfCounter=
Get-OffloadDataTransferSetting=
Get-OperationValidation=
Get-Package=
Get-PackageProvider=
Get-PackageSource=
Get-Partition=
Get-PartitionSupportedSize=
Get-PcsvDevice=
Get-PcsvDeviceLog=
Get-PfxCertificate=
Get-PfxData=
Get-PhysicalDisk=
Get-PhysicalDiskSNV=
Get-PhysicalDiskStorageNodeView=
Get-PhysicalExtent=
Get-PhysicalExtentAssociation=
Get-PmemDisk=
Get-PmemPhysicalDevice=
Get-PmemUnusedRegion=
Get-PnpDevice=
Get-PnpDeviceProperty=
Get-PrintConfiguration=
Get-Printer=
Get-PrinterDriver=
Get-PrinterPort=
Get-PrinterProperty=
Get-PrintJob=
Get-Process=
Get-ProcessMitigation=
Get-ProvisioningPackage=
Get-PSBreakpoint=
Get-PSCallStack=
Get-PSDrive=
Get-PSHostProcessInfo=
Get-PSProvider=
Get-PSReadlineKeyHandler=
Get-PSReadlineOption=
Get-PSRepository=
Get-PSSession=
Get-PSSessionCapability=
Get-PSSessionConfiguration=
Get-PSSnapin=
Get-Random=
Get-ResiliencySetting=
Get-Runspace=
Get-RunspaceDebug=
Get-ScheduledJob=
Get-ScheduledJobOption=
Get-ScheduledTask=
Get-ScheduledTaskInfo=
Get-SecureBootPolicy=
Get-SecureBootUEFI=
Get-Service=
Get-SmbBandWidthLimit=
Get-SmbClientConfiguration=
Get-SmbClientNetworkInterface=
Get-SmbConnection=
Get-SmbDelegation=
Get-SmbGlobalMapping=
Get-SmbMapping=
Get-SmbMultichannelConnection=
Get-SmbMultichannelConstraint=
Get-SmbOpenFile=
Get-SmbServerCertificateMapping=
Get-SmbServerConfiguration=
Get-SmbServerNetworkInterface=
Get-SmbSession=
Get-SmbShare=
Get-SmbShareAccess=
Get-SmbWitnessClient=
Get-StartApps=
Get-StorageAdvancedProperty=
Get-StorageBusBinding=
Get-StorageBusDisk=
Get-StorageChassis=
Get-StorageDiagnosticInfo=
Get-StorageEnclosure=
Get-StorageEnclosureSNV=
Get-StorageEnclosureStorageNodeView=
Get-StorageEnclosureVendorData=
Get-StorageExtendedStatus=
Get-StorageFaultDomain=
Get-StorageFileServer=
Get-StorageFirmwareInformation=
Get-StorageHealthAction=
Get-StorageHealthReport=
Get-StorageHealthSetting=
Get-StorageHistory=
Get-StorageJob=
Get-StorageNode=
Get-StoragePool=
Get-StorageProvider=
Get-StorageRack=
Get-StorageReliabilityCounter=
Get-StorageScaleUnit=
Get-StorageSetting=
Get-StorageSite=
Get-StorageSubSystem=
Get-StorageTier=
Get-StorageTierSupportedSize=
Get-SupportedClusterSizes=
Get-SupportedFileSystems=
Get-TargetPort=
Get-TargetPortal=
Get-TestDriveItem=
Get-TimeZone=
Get-TlsCipherSuite=
Get-TlsEccCurve=
Get-Tpm=
Get-TpmEndorsementKeyInfo=
Get-TpmSupportedFeature=
Get-TraceSource=
Get-Transaction=
Get-TroubleshootingPack=
Get-TrustedProvisioningCertificate=
Get-TypeData=
Get-UICulture=
Get-Unique=
Get-Variable=
Get-Verb=
Get-VirtualDisk=
Get-VirtualDiskSupportedSize=
Get-Volume=
Get-VolumeCorruptionCount=
Get-VolumeScrubPolicy=
Get-VpnConnection=
Get-VpnConnectionTrigger=
Get-WdacBidTrace=
Get-WheaMemoryPolicy=
Get-WIMBootEntry=
Get-WinAcceptLanguageFromLanguageListOptOut=
Get-WinCultureFromLanguageListOptOut=
Get-WinDefaultInputMethodOverride=
Get-WindowsCapability=
Get-WindowsDeveloperLicense=
Get-WindowsDriver=
Get-WindowsEdition=
Get-WindowsErrorReporting=
Get-WindowsImage=
Get-WindowsImageContent=
Get-WindowsOptionalFeature=
Get-WindowsPackage=
Get-WindowsReservedStorageState=
Get-WindowsSearchSetting=
Get-WindowsUpdateLog=
Get-WinEvent=
Get-WinHomeLocation=
Get-WinLanguageBarOption=
Get-WinSystemLocale=
Get-WinUILanguageOverride=
Get-WinUserLanguageList=
Get-WmiObject=
Get-WSManCredSSP=
Get-WSManInstance=
Get-WUAVersion=
Get-WUIsPendingReboot=
Get-WULastInstallationDate=
Get-WULastScanSuccessDate=
Grant-FileShareAccess=
Grant-SmbShareAccess=
Group-Object=
Hide-VirtualDisk=
Import-Alias=
Import-BinaryMiLog=
Import-Certificate=
Import-Clixml=
Import-Counter=
Import-Csv=
Import-IseSnippet=
Import-LocalizedData=
Import-Module=
Import-PackageProvider=
Import-PfxCertificate=
Import-PowerShellDataFile=
Import-PSSession=
Import-StartLayout=
Import-TpmOwnerAuth=
Initialize-Disk=
Initialize-PmemPhysicalDevice=
Initialize-Tpm=
Initialize-Volume=
Install-Dtc=
Install-Module=
Install-Package=
Install-PackageProvider=
Install-ProvisioningPackage=
Install-Script=
Install-TrustedProvisioningCertificate=
Install-WUUpdates=
Invoke-AsWorkflow=
Invoke-CimMethod=
Invoke-Command=
Invoke-CommandInDesktopPackage=
Invoke-DscResource=
Invoke-Expression=
Invoke-History=
Invoke-Item=
Invoke-Mock=
Invoke-OperationValidation=
Invoke-Pester=
Invoke-RestMethod=
Invoke-TroubleshootingPack=
Invoke-WebRequest=
Invoke-WmiMethod=
Invoke-WSManAction=
Join-DtcDiagnosticResourceManager=
Join-Path=
Limit-EventLog=
Lock-BitLocker=
Measure-Command=
Measure-Object=
Mount-AppxVolume=
Mount-DiskImage=
Mount-WindowsImage=
Move-AppxPackage=
Move-Item=
Move-ItemProperty=
Move-SmbClient=
Move-SmbWitnessClient=
New-Alias=
New-AutologgerConfig=
New-CertificateNotificationTask=
New-CimInstance=
New-CimSession=
New-CimSessionOption=
New-DAEntryPointTableItem=
New-DscCheckSum=
New-DtcDiagnosticTransaction=
New-EapConfiguration=
New-EtwTraceSession=
New-Event=
New-EventLog=
New-FileCatalog=
New-FileShare=
New-Fixture=
New-Guid=
New-IscsiTargetPortal=
New-IseSnippet=
New-Item=
New-ItemProperty=
New-JobTrigger=
New-LocalGroup=
New-LocalUser=
New-MaskingSet=
New-Module=
New-ModuleManifest=
New-NetAdapterAdvancedProperty=
New-NetEventSession=
New-NetFirewallRule=
New-NetIPAddress=
New-NetIPHttpsConfiguration=
New-NetIPsecAuthProposal=
New-NetIPsecDospSetting=
New-NetIPsecMainModeCryptoProposal=
New-NetIPsecMainModeCryptoSet=
New-NetIPsecMainModeRule=
New-NetIPsecPhase1AuthSet=
New-NetIPsecPhase2AuthSet=
New-NetIPsecQuickModeCryptoProposal=
New-NetIPsecQuickModeCryptoSet=
New-NetIPsecRule=
New-NetLbfoTeam=
New-NetNat=
New-NetNatTransitionConfiguration=
New-NetNeighbor=
New-NetQosPolicy=
New-NetRoute=
New-NetSwitchTeam=
New-NetTransportFilter=
New-NetworkSwitchVlan=
New-Object=
New-Partition=
New-PesterOption=
New-PmemDisk=
New-ProvisioningRepro=
New-PSDrive=
New-PSRoleCapabilityFile=
New-PSSession=
New-PSSessionConfigurationFile=
New-PSSessionOption=
New-PSTransportOption=
New-PSWorkflowExecutionOption=
New-PSWorkflowSession=
New-ScheduledJobOption=
New-ScheduledTask=
New-ScheduledTaskAction=
New-ScheduledTaskPrincipal=
New-ScheduledTaskSettingsSet=
New-ScheduledTaskTrigger=
New-ScriptFileInfo=
New-SelfSignedCertificate=
New-Service=
New-SmbGlobalMapping=
New-SmbMapping=
New-SmbMultichannelConstraint=
New-SmbServerCertificateMapping=
New-SmbShare=
New-StorageBusBinding=
New-StorageBusCacheStore=
New-StorageFileServer=
New-StoragePool=
New-StorageSubsystemVirtualDisk=
New-StorageTier=
New-TemporaryFile=
New-TimeSpan=
New-TlsSessionTicketKey=
New-Variable=
New-VirtualDisk=
New-VirtualDiskClone=
New-VirtualDiskSnapshot=
New-Volume=
New-VpnServerAddress=
New-WebServiceProxy=
New-WindowsCustomImage=
New-WindowsImage=
New-WinEvent=
New-WinUserLanguageList=
New-WSManInstance=
New-WSManSessionOption=
Open-NetGPO=
Optimize-AppxProvisionedPackages=
Optimize-StoragePool=
Optimize-Volume=
Optimize-WindowsImage=
Out-Default=
Out-File=
Out-GridView=
Out-Host=
Out-Null=
Out-Printer=
Out-String=
Pop-Location=
Protect-CmsMessage=
PSConsoleHostReadLine=
Publish-DscConfiguration=
Publish-Module=
Publish-Script=
Push-Location=
Read-Host=
Read-PrinterNfcTag=
Receive-DtcDiagnosticTransaction=
Receive-Job=
Receive-PSSession=
Register-ArgumentCompleter=
Register-CimIndicationEvent=
Register-ClusteredScheduledTask=
Register-DnsClient=
Register-EngineEvent=
Register-IscsiSession=
Register-ObjectEvent=
Register-PackageSource=
Register-PSRepository=
Register-PSSessionConfiguration=
Register-ScheduledJob=
Register-ScheduledTask=
Register-StorageSubsystem=
Register-WmiEvent=
Remove-AppxPackage=
Remove-AppxProvisionedPackage=
Remove-AppxVolume=
Remove-AutologgerConfig=
Remove-BitLockerKeyProtector=
Remove-BitsTransfer=
Remove-CertificateEnrollmentPolicyServer=
Remove-CertificateNotificationTask=
Remove-CimInstance=
Remove-CimSession=
Remove-Computer=
Remove-DAEntryPointTableItem=
Remove-DnsClientNrptRule=
Remove-DscConfigurationDocument=
Remove-DtcClusterTMMapping=
Remove-EtwTraceProvider=
Remove-Event=
Remove-EventLog=
Remove-FileShare=
Remove-InitiatorId=
Remove-InitiatorIdFromMaskingSet=
Remove-IscsiTargetPortal=
Remove-Item=
Remove-ItemProperty=
Remove-Job=
Remove-JobTrigger=
Remove-LocalGroup=
Remove-LocalGroupMember=
Remove-LocalUser=
Remove-MaskingSet=
Remove-Module=
Remove-MpPreference=
Remove-MpThreat=
Remove-NetAdapterAdvancedProperty=
Remove-NetEventNetworkAdapter=
Remove-NetEventPacketCaptureProvider=
Remove-NetEventProvider=
Remove-NetEventSession=
Remove-NetEventVFPProvider=
Remove-NetEventVmNetworkAdapter=
Remove-NetEventVmSwitch=
Remove-NetEventVmSwitchProvider=
Remove-NetEventWFPCaptureProvider=
Remove-NetFirewallRule=
Remove-NetIPAddress=
Remove-NetIPHttpsCertBinding=
Remove-NetIPHttpsConfiguration=
Remove-NetIPsecDospSetting=
Remove-NetIPsecMainModeCryptoSet=
Remove-NetIPsecMainModeRule=
Remove-NetIPsecMainModeSA=
Remove-NetIPsecPhase1AuthSet=
Remove-NetIPsecPhase2AuthSet=
Remove-NetIPsecQuickModeCryptoSet=
Remove-NetIPsecQuickModeSA=
Remove-NetIPsecRule=
Remove-NetLbfoTeam=
Remove-NetLbfoTeamMember=
Remove-NetLbfoTeamNic=
Remove-NetNat=
Remove-NetNatExternalAddress=
Remove-NetNatStaticMapping=
Remove-NetNatTransitionConfiguration=
Remove-NetNeighbor=
Remove-NetQosPolicy=
Remove-NetRoute=
Remove-NetSwitchTeam=
Remove-NetSwitchTeamMember=
Remove-NetTransportFilter=
Remove-NetworkSwitchEthernetPortIPAddress=
Remove-NetworkSwitchVlan=
Remove-OdbcDsn=
Remove-Partition=
Remove-PartitionAccessPath=
Remove-PhysicalDisk=
Remove-PmemDisk=
Remove-Printer=
Remove-PrinterDriver=
Remove-PrinterPort=
Remove-PrintJob=
Remove-ProvisioningPackage=
Remove-PSBreakpoint=
Remove-PSDrive=
Remove-PSReadlineKeyHandler=
Remove-PSSession=
Remove-PSSnapin=
Remove-SmbBandwidthLimit=
Remove-SMBComponent=
Remove-SmbGlobalMapping=
Remove-SmbMapping=
Remove-SmbMultichannelConstraint=
Remove-SmbServerCertificateMapping=
Remove-SmbShare=
Remove-StorageBusBinding=
Remove-StorageFaultDomain=
Remove-StorageFileServer=
Remove-StorageHealthIntent=
Remove-StorageHealthSetting=
Remove-StoragePool=
Remove-StorageTier=
Remove-TargetPortFromMaskingSet=
Remove-TrustedProvisioningCertificate=
Remove-TypeData=
Remove-Variable=
Remove-VirtualDisk=
Remove-VirtualDiskFromMaskingSet=
Remove-VpnConnection=
Remove-VpnConnectionRoute=
Remove-VpnConnectionTriggerApplication=
Remove-VpnConnectionTriggerDnsConfiguration=
Remove-VpnConnectionTriggerTrustedNetwork=
Remove-WindowsCapability=
Remove-WindowsDriver=
Remove-WindowsImage=
Remove-WindowsPackage=
Remove-WmiObject=
Remove-WSManInstance=
Rename-Computer=
Rename-DAEntryPointTableItem=
Rename-Item=
Rename-ItemProperty=
Rename-LocalGroup=
Rename-LocalUser=
Rename-MaskingSet=
Rename-NetAdapter=
Rename-NetFirewallRule=
Rename-NetIPHttpsConfiguration=
Rename-NetIPsecMainModeCryptoSet=
Rename-NetIPsecMainModeRule=
Rename-NetIPsecPhase1AuthSet=
Rename-NetIPsecPhase2AuthSet=
Rename-NetIPsecQuickModeCryptoSet=
Rename-NetIPsecRule=
Rename-NetLbfoTeam=
Rename-NetSwitchTeam=
Rename-Printer=
Repair-FileIntegrity=
Repair-VirtualDisk=
Repair-Volume=
Repair-WindowsImage=
Reset-ComputerMachinePassword=
Reset-DAClientExperienceConfiguration=
Reset-DAEntryPointTableItem=
Reset-DtcLog=
Reset-NCSIPolicyConfiguration=
Reset-Net6to4Configuration=
Reset-NetAdapterAdvancedProperty=
Reset-NetDnsTransitionConfiguration=
Reset-NetIPHttpsConfiguration=
Reset-NetIsatapConfiguration=
Reset-NetTeredoConfiguration=
Reset-PhysicalDisk=
Reset-StorageReliabilityCounter=
Resize-Partition=
Resize-StorageTier=
Resize-VirtualDisk=
Resolve-DnsName=
Resolve-Path=
Restart-Computer=
Restart-NetAdapter=
Restart-PcsvDevice=
Restart-PrintJob=
Restart-Service=
Restore-Computer=
Restore-DscConfiguration=
Restore-NetworkSwitchConfiguration=
Resume-BitLocker=
Resume-BitsTransfer=
Resume-Job=
Resume-PrintJob=
Resume-ProvisioningSession=
Resume-Service=
Resume-StorageBusDisk=
Revoke-FileShareAccess=
Revoke-SmbShareAccess=
Save-EtwTraceSession=
Save-Help=
Save-Module=
Save-NetGPO=
Save-NetworkSwitchConfiguration=
Save-Package=
Save-Script=
Save-WindowsImage=
Select-Object=
Select-String=
Select-Xml=
Send-DtcDiagnosticTransaction=
Send-EtwTraceSession=
Send-MailMessage=
Set-Acl=
Set-Alias=
Set-AppBackgroundTaskResourcePolicy=
Set-AppPackageDefaultVolume=
Set-AppxDefaultVolume=
Set-AppXProvisionedDataFile=
Set-AuthenticodeSignature=
Set-BitsTransfer=
Set-CertificateAutoEnrollmentPolicy=
Set-CimInstance=
Set-Clipboard=
Set-ClusteredScheduledTask=
Set-Content=
Set-Culture=
Set-DAClientExperienceConfiguration=
Set-DAEntryPointTableItem=
Set-Date=
Set-DeliveryOptimizationStatus=
Set-Disk=
Set-DnsClient=
Set-DnsClientGlobalSetting=
Set-DnsClientNrptGlobal=
Set-DnsClientNrptRule=
Set-DnsClientServerAddress=
Set-DODownloadMode=
Set-DOPercentageMaxBackgroundBandwidth=
Set-DOPercentageMaxForegroundBandwidth=
Set-DscLocalConfigurationManager=
Set-DtcAdvancedHostSetting=
Set-DtcAdvancedSetting=
Set-DtcClusterDefault=
Set-DtcClusterTMMapping=
Set-DtcDefault=
Set-DtcLog=
Set-DtcNetworkSetting=
Set-DtcTransaction=
Set-DtcTransactionsTraceSession=
Set-DtcTransactionsTraceSetting=
Set-DynamicParameterVariables=
Set-EtwTraceProvider=
Set-ExecutionPolicy=
Set-FileIntegrity=
Set-FileShare=
Set-FileStorageTier=
Set-InitiatorPort=
Set-IscsiChapSecret=
Set-Item=
Set-ItemProperty=
Set-JobTrigger=
Set-KdsConfiguration=
Set-LocalGroup=
Set-LocalUser=
Set-Location=
Set-LogProperties=
Set-MMAgent=
Set-MpPreference=
Set-NCSIPolicyConfiguration=
Set-Net6to4Configuration=
Set-NetAdapter=
Set-NetAdapterAdvancedProperty=
Set-NetAdapterBinding=
Set-NetAdapterChecksumOffload=
Set-NetAdapterEncapsulatedPacketTaskOffload=
Set-NetAdapterIPsecOffload=
Set-NetAdapterLso=
Set-NetAdapterPacketDirect=
Set-NetAdapterPowerManagement=
Set-NetAdapterQos=
Set-NetAdapterRdma=
Set-NetAdapterRsc=
Set-NetAdapterRss=
Set-NetAdapterSriov=
Set-NetAdapterUso=
Set-NetAdapterVmq=
Set-NetConnectionProfile=
Set-NetDnsTransitionConfiguration=
Set-NetEventPacketCaptureProvider=
Set-NetEventProvider=
Set-NetEventSession=
Set-NetEventVFPProvider=
Set-NetEventVmSwitchProvider=
Set-NetEventWFPCaptureProvider=
Set-NetFirewallAddressFilter=
Set-NetFirewallApplicationFilter=
Set-NetFirewallInterfaceFilter=
Set-NetFirewallInterfaceTypeFilter=
Set-NetFirewallPortFilter=
Set-NetFirewallProfile=
Set-NetFirewallRule=
Set-NetFirewallSecurityFilter=
Set-NetFirewallServiceFilter=
Set-NetFirewallSetting=
Set-NetIPAddress=
Set-NetIPHttpsConfiguration=
Set-NetIPInterface=
Set-NetIPsecDospSetting=
Set-NetIPsecMainModeCryptoSet=
Set-NetIPsecMainModeRule=
Set-NetIPsecPhase1AuthSet=
Set-NetIPsecPhase2AuthSet=
Set-NetIPsecQuickModeCryptoSet=
Set-NetIPsecRule=
Set-NetIPv4Protocol=
Set-NetIPv6Protocol=
Set-NetIsatapConfiguration=
Set-NetLbfoTeam=
Set-NetLbfoTeamMember=
Set-NetLbfoTeamNic=
Set-NetNat=
Set-NetNatGlobal=
Set-NetNatTransitionConfiguration=
Set-NetNeighbor=
Set-NetOffloadGlobalSetting=
Set-NetQosPolicy=
Set-NetRoute=
Set-NetTCPSetting=
Set-NetTeredoConfiguration=
Set-NetUDPSetting=
Set-NetworkSwitchEthernetPortIPAddress=
Set-NetworkSwitchPortMode=
Set-NetworkSwitchPortProperty=
Set-NetworkSwitchVlanProperty=
Set-NonRemovableAppsPolicy=
Set-OdbcDriver=
Set-OdbcDsn=
Set-PackageSource=
Set-Partition=
Set-PcsvDeviceBootConfiguration=
Set-PcsvDeviceNetworkConfiguration=
Set-PcsvDeviceUserPassword=
Set-PhysicalDisk=
Set-PrintConfiguration=
Set-Printer=
Set-PrinterProperty=
Set-ProcessMitigation=
Set-PSBreakpoint=
Set-PSDebug=
Set-PSReadlineKeyHandler=
Set-PSReadlineOption=
Set-PSRepository=
Set-PSSessionConfiguration=
Set-ResiliencySetting=
Set-ScheduledJob=
Set-ScheduledJobOption=
Set-ScheduledTask=
Set-SecureBootUEFI=
Set-Service=
Set-SmbBandwidthLimit=
Set-SmbClientConfiguration=
Set-SmbPathAcl=
Set-SmbServerConfiguration=
Set-SmbShare=
Set-StorageBusProfile=
Set-StorageFileServer=
Set-StorageHealthSetting=
Set-StoragePool=
Set-StorageProvider=
Set-StorageSetting=
Set-StorageSubSystem=
Set-StorageTier=
Set-StrictMode=
Set-TestInconclusive=
Set-TimeZone=
Set-TpmOwnerAuth=
Set-TraceSource=
Set-Variable=
Set-VirtualDisk=
Set-Volume=
Set-VolumeScrubPolicy=
Set-VpnConnection=
Set-VpnConnectionIPsecConfiguration=
Set-VpnConnectionProxy=
Set-VpnConnectionTriggerDnsConfiguration=
Set-VpnConnectionTriggerTrustedNetwork=
Set-WheaMemoryPolicy=
Set-WinAcceptLanguageFromLanguageListOptOut=
Set-WinCultureFromLanguageListOptOut=
Set-WinDefaultInputMethodOverride=
Set-WindowsEdition=
Set-WindowsProductKey=
Set-WindowsReservedStorageState=
Set-WindowsSearchSetting=
Set-WinHomeLocation=
Set-WinLanguageBarOption=
Set-WinSystemLocale=
Set-WinUILanguageOverride=
Set-WinUserLanguageList=
Set-WmiInstance=
Set-WSManInstance=
Set-WSManQuickConfig=
Show-Command=
Show-ControlPanelItem=
Show-EventLog=
Show-NetFirewallRule=
Show-NetIPsecRule=
Show-StorageHistory=
Show-VirtualDisk=
Show-WindowsDeveloperLicenseRegistration=
Sort-Object=
Split-Path=
Split-WindowsImage=
Start-AppBackgroundTask=
Start-AutologgerConfig=
Start-BitsTransfer=
Start-DscConfiguration=
Start-Dtc=
Start-DtcDiagnosticResourceManager=
Start-DtcTransactionsTraceSession=
Start-EtwTraceSession=
Start-Job=
Start-MpScan=
Start-MpWDOScan=
Start-NetEventSession=
Start-OSUninstall=
Start-PcsvDevice=
Start-Process=
Start-ScheduledTask=
Start-Service=
Start-Sleep=
Start-StorageDiagnosticLog=
Start-Trace=
Start-Transaction=
Start-Transcript=
Start-WUScan=
Stop-Computer=
Stop-DscConfiguration=
Stop-Dtc=
Stop-DtcDiagnosticResourceManager=
Stop-DtcTransactionsTraceSession=
Stop-EtwTraceSession=
Stop-Job=
Stop-NetEventSession=
Stop-PcsvDevice=
Stop-Process=
Stop-ScheduledTask=
Stop-Service=
Stop-StorageDiagnosticLog=
Stop-StorageJob=
Stop-Trace=
Stop-Transcript=
Suspend-BitLocker=
Suspend-BitsTransfer=
Suspend-Job=
Suspend-PrintJob=
Suspend-Service=
Suspend-StorageBusDisk=
Switch-Certificate=
Sync-NetIPsecRule=
Tee-Object=
Test-Certificate=
Test-ComputerSecureChannel=
Test-Connection=
Test-DscConfiguration=
Test-Dtc=
Test-FileCatalog=
Test-KdsRootKey=
Test-ModuleManifest=
Test-NetConnection=
Test-Path=
Test-PSSessionConfigurationFile=
Test-ScriptFileInfo=
Test-WSMan=
Trace-Command=
Unblock-File=
Unblock-FileShareAccess=
Unblock-SmbShareAccess=
Unblock-Tpm=
Undo-DtcDiagnosticTransaction=
Undo-Transaction=
Uninstall-Dtc=
Uninstall-Module=
Uninstall-Package=
Uninstall-ProvisioningPackage=
Uninstall-Script=
Uninstall-TrustedProvisioningCertificate=
Unlock-BitLocker=
Unprotect-CmsMessage=
Unregister-AppBackgroundTask=
Unregister-ClusteredScheduledTask=
Unregister-Event=
Unregister-IscsiSession=
Unregister-PackageSourc=
Unregister-PackageSource=
Unregister-PSRepository=
Unregister-PSSessionConfiguration=
Unregister-ScheduledJob=
Unregister-ScheduledTask=
Unregister-StorageSubsystem=
Unregister-WindowsDeveloperLicense=
Update-AutologgerConfig=
Update-Disk=
Update-DscConfiguration=
Update-DscConfiguration=
Update-EtwTraceSession=
Update-FormatData=
Update-Help=
Update-HostStorageCache=
Update-IscsiTarget=
Update-IscsiTargetPortal=
Update-List=
Update-Module=
Update-ModuleManifest=
Update-MpSignature=
Update-NetIPsecRule=
Update-Script=
Update-ScriptFileInfo=
Update-SmbMultichannelConnection=
Update-StorageFirmware=
Update-StoragePool=
Update-StorageProviderCache=
Update-TypeData=
Update-WIMBootEntry=
Use-Transaction=
Use-WindowsUnattend=
Wait-Debugger=
Wait-Event=
Wait-Job=
Wait-Process=
Where-Object=
Write-Debug=
Write-DtcTransactionsTraceSession=
Write-Error=
Write-EventLog=
Write-FileSystemCache=
Write-Host=
Write-Information=
Write-Output=
Write-PrinterNfcTag=
Write-Progress=
Write-Verbose=
Write-VolumeCache=
Write-Warning=
[KeyWords3]
%=
--ea,=
-AcceptInterface=
-AcceptLicense=
-Access=
-AccessMode=
-AccessPath=
-AccessRight=
-AccountExpires=
-AccountMapping=
-AccountName=
-AccountNeverExpires=
-Action=
-ActivityId=
-ActivityProcessIdleTimeoutSec=
-ADAccountOrGroup=
-ADAccountOrGroupProtector=
-Adapter=
-Add=
-AdditionalArguments=
-AddressFamily=
-AddressMaskReply=
-AddressState=
-AddToHistoryHandler=
-AdvertiseDefaultRoute=
-AdvertiseDefaultRoute=
-AdvertisedRouterLifetime=
-AdvertisedRouterLifetime=
-Advertising=
-Advertising=
-AHHash=
-Algorithm=
-Alias=
-AliasDefinitions=
-AliasesToExport=
-Alignment=
-All=
-AllInstalledPackages=
-AllocationUnitSize=
-AllowClear=
-AllowClobber=
-AllowedActivity=
-AllowPhysicalPresence=
-AllowPrereleaseVersions=
-AllowRedirection=
-AllowSetKey=
-AllowStartIfOnBatteries=
-AllowUnsecureConnection=
-AllowUntrustedRoot=
-AllowWatchKey=
-AllUserConnection=
-AllUsers=
-AllVersions=
-AlternateSignatureAlgorithm=
-AlwaysSynthesize=
-AnalyticOnly=
-Analyze=
-AnnounceComment=
-AnnounceServer=
-Anonymous=
-AnswerFile=
-AnswerFileOnly=
-Any=
-AppDomainName=
-AppendWrite=
-AppId=
-ApplicationArguments=
-ApplicationBase=
-ApplicationId=
-ApplicationName=
-AppliedSetting=
-AppPathNameMatchCondition=
-Args=
-ArgsToBody=
-Argument=
-ArgumentList=
-Arguments=
-AsCustomObject=
-AsJob=
-AssembliesToLoad=
-Assembly=
-AssemblyName=
-AssignDriveLetter=
-AssociatedIPInterface=
-AssociatedNetFirewallAddressFilter=
-AssociatedNetFirewallApplicationFilter=
-AssociatedNetFirewallInterfaceFilter=
-AssociatedNetFirewallInterfaceTypeFilter=
-AssociatedNetFirewallPortFilter=
-AssociatedNetFirewallProfile=
-AssociatedNetFirewallRule=
-AssociatedNetFirewallSecurityFilter=
-AssociatedNetFirewallServiceFilter=
-AssociatedNetIPsecMainModeCryptoSet=
-AssociatedNetIPsecMainModeRule=
-AssociatedNetIPsecMainModeSA=
-AssociatedNetIPsecPhase1AuthSet=
-AssociatedNetIPsecPhase2AuthSet=
-AssociatedNetIPsecQuickModeCryptoSet=
-AssociatedNetIPsecQuickModeSA=
-AssociatedNetIPsecRule=
-AssociatedTCPSetting=
-AssociatedTransportFilter=
-Association=
-Associations=
-Asynchronous=
-AsynchronousCredits=
-At=
-AtLogOn=
-AtomicityType=
-AtStartup=
-Attachments=
-AttackSurfaceReductionOnlyExclusions=
-AttackSurfaceReductionRules_Actions=
-AttackSurfaceReductionRules_Ids=
-Authentication=
-AuthenticationMethod=
-AuthenticationTransformConstants=
-AuthenticationType=
-AuthMode=
-Author=
-Authority=
-AuthorityType=
-AutoConfigurationScript=
-AutoDetect=
-AutoDisconnectTimeout=
-AutoEnrollmentEnabled=
-AutoEnrollmentEnabled=
-AutologgerName=
-AutomaticClusteringEnabled=
-AutomaticMetric=
-AutomaticMetric=
-AutomaticUseCustom=
-AutoNumberOfColumns=
-AutoRemoveJob=
-AutoReusePortRangeNumberOfPorts=
-AutoReusePortRangeStartPort=
-AutoShareServer=
-AutoShareWorkstation=
-AutoSharing=
-AutoTuningLevelEffective=
-AutoTuningLevelGroupPolicy=
-AutoTuningLevelLocal=
-AutoWriteCacheSize=
-AvailabilityType=
-Average=
-BackgroundColor=
-BaseDirectory=
-BasePropertiesOnly=
-BaseReachableTimeMs=
-BaseReachableTimeMs=
-Bcc=
-BellStyle=
-BindingVariable=
-BitsJob=
-Body=
-BodyAsHtml=
-Bound=
-BoundParameters=
-BranchOfficeOfflineLogSizeMB=
-BreakAll=
-Breakpoint=
-BriefDescription=
-BufferSize=
-BufferSizeInKB=
-BypassProxyForLocal=
-BytesPerSecond=
-CachedOpenLimit=
-CacheGuid=
-CacheNumber=
-CacheOnly=
-CacheOwnerSid=
-CachingMode=
-CallerSessionState=
-CancelTimeout=
-CanPool=
-CapacityGuid=
-CapacityNumber=
-Caption=
-CaretOffset=
-CatalogFilePath=
-CatalogVersion=
-Category=
-CategoryResourceFile=
-CaTimeout=
-Cc=
-Cert=
-Certificate=
-CertificateFilePath=
-CertificateHash=
-CertificatePath=
-CertificateStoreName=
-CertificateThumbprint=
-CertStoreLocation=
-CertStoreLocation=
-ChainOption=
-ChainOption=
-ChangeAccess=
-Channel=
-ChapSecret=
-ChapUsername=
-CheckForSignaturesBeforeRunningScan=
-Chimney=
-Chord=
-CimClass=
-CimNamespace=
-CimResourceUri=
-CimSession=
-CipherTransformConstants=
-Circular=
-ClaimFlash]=
-ClampMss=
-ClampMss=
-Class=
-ClassName=
-ClearExecutionHistory=
-ClearOnDeallocate=
-ClientComputerName=
-ClientName=
-ClientOnly=
-ClientPort=
-ClientUserName=
-ClockType=
-CloneCert=
-CloudBlockLevel=
-CloudExtendedTimeout=
-ClrVersion=
-Cluster=
-Cluster=
-ClusterNodeName=
-Cmdlet=
-CmdletAdapter=
-CmdletsToExport=
-CodeCoverage=
-CodeDomProvider=
-Collate=
-Color=
-Column=
-ColumnIsolation=
-Command=
-CommandName=
-CommandType=
-CommandValidationHandler=
-Comment=
-CommonTCPPort=
-CompanyName=
-CompartmentId=
-Compatibility=
-CompatiblePSEditions=
-CompilerParameters=
-CompletionQueryItems=
-Compress=
-CompressionLevel=
-ComputerName=
-ConcurrentUserLimit=
-ConfigFile=
-ConfigurationData=
-ConfigurationName=
-ConfigurationTypeName=
-Confirm=
-CongestionProvider=
-ConnectedDevice=
-ConnectionCountPerRssNetworkInterface=
-ConnectionIdentifier=
-ConnectionName=
-ConnectionType=
-ConnectionUri=
-ConstrainInterface=
-ConstrainSourceAddress=
-Container=
-ContainerId=
-Content=
-ContentFilePath=
-ContentType=
-context=
-context=
-ContinuationPrompt=
-ContinuationPromptBackgroundColor=
-ContinuationPromptForegroundColor=
-ContinueIfGoingOnBattery=
-Continuous=
-ContinuouslyAvailable=
-ControlledFolderAccessAllowedApplications=
-ControlledFolderAccessProtectedFolders=
-Copyright=
-CorporateDNSProbeHostAddress=
-CorporateDNSProbeHostName=
-CorporateSitePrefixList=
-CorporateWebsiteProbeURL=
-Count=
-Counter=
-CreateRequestMethod=
-CreationTime=
-Credential=
-Culture=
-CultureInfo=
-CurrentCredential=
-CurrentHopLimit=
-CurrentHopLimit=
-CurveExport=
-CustomConfiguration=
-CustomData=
-CustomDataPath=
-CwndRestart=
-DadRetransmitTimeMs=
-DadRetransmitTimeMs=
-DadTransmits=
-DadTransmits=
-Daily=
-Datatype=
-DaysInterval=
-DaysOfWeek=
-db=
-DcomAuthentication=
-DeadGatewayDetection=
-Debug=
-DedupMode=
-Default=
-DefaultCommandPrefix=
-DefaultDnsSuffixes=
-DefaultGateway=
-DefaultHopLimit=
-DefaultQualified=
-DefBlockExemptDscp=
-DefBlockExemptRateLimitBytesPerSec=
-DefinitionName=
-DefinitionPath=
-Defrag=
-Delay=
-DelayedAckFrequency=
-DelayedAckTimeoutMs=
-DelegateComputer=
-Delete=
-DeleteExpiredTaskAfter=
-Delimiter=
-DeliveryNotificationOption=
-DenyAccess=
-DependencyPackagePath=
-DependencyPackages=
-DependencyPath=
-Depth=
-Description=
-DesiredStorageTier=
-DesiredStorageTierFriendlyName=
-DesiredStorageTierUniqueId=
-Destination=
-DestinationNode=
-DestinationPath=
-DestinationPrefix=
-Detailed=
-DeviceAccesses=
-DeviceGuid=
-DeviceID=
-DeviceNumber=
-DeviceNumbers=
-DevicePath=
-DeviceURL=
-DeviceUUID=
-Dhcp=
-Dhcp=
-DhcpMediaSense=
-DHGroup=
-DiagnoseRouting=
-Dialect=
-DingTone=
-Dir=
-Dir=
-DirectedMacWolPattern=
-DirectedMacWolPattern=
-Direction=
-DirectoryCacheEntriesMax=
-DirectoryCacheEntrySizeMax=
-DirectoryCacheLifetime=
-Disable=
-DisableArchiveScanning=
-DisableAutoExclusions=
-DisableBehaviorMonitoring=
-DisableBlockAtFirstSeen=
-DisableBranchOfficeLogging=
-DisableCatchupFullScan=
-DisableCatchupQuickScan=
-Disabled=
-DisableDevelopmentMode=
-DisableEmailScanning=
-DisableHeatGathering=
-DisableIntrusionPreventionSystem=
-DisableIOAVProtection=
-DisableKeepAlive=
-DisableNameChecking=
-DisableOffline=
-DisablePFA=
-DisablePrivacyMode=
-DisableRealtimeMonitoring=
-DisableRealtimePersistence=
-DisableRemovableDriveScanning=
-DisableRestorePoint=
-DisableScanningMappedNetworkDrivesForFullScan=
-DisableScanningNetworkFiles=
-DisableScriptScanning=
-Disaggregate=
-DisallowDemandStart=
-DisallowHardTerminate=
-DisallowStartOnRemoteAppSession=
-DiscoveryLevel=
-Disk=
-DiskFriendlyName=
-DiskId=
-DiskImage=
-DiskNumber=
-DiskPath=
-DiskUniqueId=
-DisplayAvgLatency=
-DisplayGroup=
-DisplayMaxLatency=
-DisplayName=
-DnsIPAddress=
-DnsName=
-DnsName=
-DnsOnly=
-DnssecCd=
-DnssecOk=
-DnsServers=
-DnsSuffix=
-DnsSuffixSearchList=
-DomainController=
-DomainCredential=
-DomainLocationDeterminationURL=
-Domains=
-DoNotAllowDemandStart=
-DoNotOverwriteExistingTrace=
-DontStopIfGoingOnBatteries=
-DontStopOnIdleEnd=
-DormantFileLimit=
-DotNetFrameworkVersion=
-DownloadOnly=
-DriveLetter=
-DriverName=
-DSCPAction=
-DscResource=
-DscResourcesToExport=
-DsnType=
-DuplexingMode=
-DurableHandleV2TimeoutInSeconds=
-DynamicPortRangeNumberOfPorts=
-DynamicPortRangeStartPort=
-DynamicTarget=
-EAFModules=
-EapConfigXmlStream=
-EcnCapability=
-EcnMarking=
-EdgeTraversalPolicy=
-EditMode=
-EKU=
-EMETFilePath=
-EmphasisBackgroundColor=
-Enable=
-EnableAllPrivileges=
-EnableAuthenticateUserSharing=
-EnableBalloonNotifications=
-EnableBandwidthThrottling=
-EnableByteRangeLockingOnReadOnlyFiles=
-EnableControlledFolderAccess=
-Enabled=
-EnabledKeyingModules=
-EnableDownlevelTimewarp=
-EnableExit=
-EnableFileHashComputation=
-EnableForcedLogoff=
-EnableLargeMtu=
-EnableLeasing=
-EnableLoadBalanceScaleOut=
-EnableLowCpuPriority=
-EnableMeteredWebResultsSetting=
-EnableMultiChannel=
-EnableMyStoreManagement=
-EnableNap=
-EnableNetworkAccess=
-EnableNetworkProtection=
-EnableOplocks=
-EnableSecuritySignature=
-EnableSMB1Protocol=
-EnableSMB2Protocol=
-EnableStrictNameChecking=
-EnableTemplateCheck=
-EnableValidation=
-EnableWebResultsSetting=
-Encapsulation=
-EnclosureAwareDefault=
-EncodePortInServicePrincipalName=
-Encoding=
-EncryptData=
-EncryptedTunnelBypass=
-Encryption=
-EncryptionLevel=
-EncryptionMethod=
-EndpointType=
-EndTime=
-Enforce=
-EntryType=
-Enumerate=
-EnvironmentVariables=
-ErrorAction=
-ErrorPopup=
-Errors=
-ErrorVariable=
-ESPHash=
-ETLFile=
-ETLPath=
-ETS=
-ev=
-EventArguments=
-EventId=
-EventIdentifier=
-EventLogRecord=
-EventName=
-Exactly=
-Example=
-ExceptionPrefix=
-ExcludeCAName=
-ExcludeDiagnosticLog=
-ExcludeOperationalLog=
-ExcludeTag=
-ExcludeVersion=
-ExclusionExtension=
-ExclusionList=
-ExclusionPath=
-ExclusionProcess=
-ExclusiveFilter=
-execute=
-ExecutionPolicy=
-ExecutionTimeLimit=
-ExistingKey=
-ExpirationPercentage=
-Exportable]=
-Expression=
-ExtendedKeyUsage=
-ExtendedSessionTimeout=
-Extension=
-ExternalModuleDependencies=
-ExternalPackages=
-ExternalScriptDependencies=
-ExtraCommands=
-ExtraPromptLineCount=
-FastReconnect=
-FaultDomainAwareness=
-FaultDomainAwarenessDefault=
-FCOE=
-FeatureList=
-FeatureName=
-File=
-File=
-FileFormat=
-FileId=
-FileInfoCacheEntriesMax=
-FileInfoCacheLifetime=
-FileList=
-FileMax=
-FileMode=
-FileName=
-FileNotFoundCacheEntriesMax=
-FileNotFoundCacheLifetime=
-FilePath=
-FileServer=
-FileServer=
-FileServerFriendlyName=
-FileServerUniqueId=
-FileShare=
-FilesToSkip=
-FileSystem=
-FileSystemLabel=
-Filter=
-FilterHashtable=
-FilteringFlags=
-FilterOnTag=
-FilterXml=
-FilterXPath=
-Fixture=
-Flags=
-FlushTimer=
-Folder=
-FolderEnumerationMode=
-FolderPath=
-FollowRenewal=
-Force=
-ForceApplicationShutdown=
-ForceArpNdWolPattern=
-ForceBootstrap=
-ForceDiffieHellman=
-ForceDismount=
-ForceFlush=
-ForceInstall=
-ForceTargetApplicationShutdown=
-ForceWS=
-ForegroundColor=
-Format=
-FormatsToProcess=
-FormatTypeName=
-FormatVersion=
-FormatWithCert=
-Forward=
-Forwarding=
-ForwardPathLifetime=
-Fragment=
-FriendlyName=
-From=
-FromBlock=
-Full=
-FullAccess=
-FullAccess=
-FullDuplexDisabled=
-FullDuplexEnabled=
-FullName=
-FullPolicy=
-FullyQualifiedModule=
-FullyQualifiedName=
-Function=
-FunctionDefinitions=
-FunctionName=
-FunctionsToExport=
-Global=
-GPOSession=
-GptType=
-Group=
-GroupForwardedFragments=
-GroupId=
-GroupManagedServiceAccount=
-Guid=
-HardwareEncryption=
-HardwareKeyUsage=
-HasAllocations=
-Hash=
-HashAlgorithm=
-Header=
-Headers=
-Health=
-HealthStatus=
-Height=
-HelpInfoUri=
-Hidden=
-HideComputerName=
-HideInTaskScheduler=
-HighThreatDefaultAction=
-HistoryNoDuplicates=
-HistorySavePath=
-HistorySaveStyle=
-HistorySearchCaseSensitive=
-HistorySearchCursorMovesToEnd=
-Hops=
-HostName=
-HostNames=
-HostType=
-HttpPrefix=
-IcmpRedirects=
-IcmpType=
-IcmpV6Dscp=
-IcmpV6RateLimitBytesPerSec=
-IconUri=
-Id=
-IdleDisconnectSeconds=
-IdleDuration=
-IdleTimeout=
-IdleTimeoutSec=
-IdleWaitTimeout=
-IGMPLevel=
-IGMPVersion=
-IgnoreDefaultRoutes=
-IgnoreDetachedVirtualDisks=
-IgnoreWarnings=
-ImagePath=
-Impersonation=
-InboundInterface=
-InboundSecurity=
-IncludeAllApplications=
-IncludeAllCompartments=
-IncludeContext=
-IncludeDependencies=
-IncludeExtent=
-IncludeHidden=
-IncludeHidden=
-IncludeLiveDump=
-IncludeNotSelected=
-IncludePesterOutput=
-IncludePortInSPN=
-IncludeResourceUsage=
-Includes=
-IncludeScriptBlock=
-IncludeSystemComponent=
-IncludeVSCodeMarker=
-IncludeVSCodeMarker=
-IncludeWindowsInstaller=
-InDisconnectedSession=
-infa=
-InFile=
-InformationAction=
-InformationLevel=
-InformationVariable=
-InfPath=
-InitialCongestionWindowMss=
-InitializationScript=
-InitialRtoMs=
-InitiatorAddress=
-InitiatorAddresses=
-InitiatorId=
-InitiatorIds=
-InitiatorInstanceName=
-InitiatorPort=
-InitiatorPortalAddress=
-InitiatorPortalPortNumber=
-InitiatorSideIdentifier=
-InititorIPAdressListNumber=
-InitStatus=
-InputObject=
-InputStream=
-InstallAllResources=
-InstallationPolicy=
-InstallUpdate=
-InstanceId=
-InstanceName=
-IntegrityCheckMethod=
-InterfaceAlias=
-InterfaceIndex=
-InterfaceMetric=
-InterfaceType=
-Interleave=
-InterleaveDefault=
-IPAddress=
-IPDstPortEndMatchCondition=
-IPDstPortMatchCondition=
-IPDstPortStartMatchCondition=
-IPDstPrefixMatchCondition=
-IPInterface=
-IpPort=
-IPPortMatchCondition=
-IPProtocolMatchCondition=
-IPsecRuleName=
-IPSrcPortEndMatchCondition=
-IPSrcPortMatchCondition=
-IPSrcPortStartMatchCondition=
-IPSrcPrefixMatchCondition=
-IPv4Address=
-IPv4AddressOrigin=
-IPv4AddressPortPool=
-IPv4Connectivity=
-IPv4DefaultGateway=
-IPv4SubnetMask=
-IPv6Address=
-IPv6Connectivity=
-IpV6FilterExemptDscp=
-IpV6FilterExemptRateLimitBytesPerSec=
-IpV6IPsecAuthDscp=
-IpV6IPsecAuthRateLimitBytesPerSec=
-IpV6IPsecUnauthDscp=
-IpV6IPsecUnauthPerIPRateLimitBytesPerSec=
-IpV6IPsecUnauthRateLimitBytesPerSec=
-IrpStackSize=
-IsActive=
-iSCSI=
-iSCSIConnection=
-IscsiSession=
-IscsiTarget=
-iSCSITargetPortal=
-IsDataDigest=
-IsDAX=
-IsEnclosureAware=
-IsHeaderDigest=
-IsHidden=
-IsManualAttach=
-IsMultipathEnabled=
-IsOffline=
-IsPersistent=
-IsPowerProtected=
-IsPrimordial=
-IsReadOnly=
-IsShadowCopy=
-IsSnapshot=
-IsValid=
-iv=
-Job=
-JobId=
-JobName=
-JobState=
-KdfAlgorithm=
-KdfParameters=
-Keep=
-KeepAliveTime=
-KeepConn=
-KeepPrintedJobs=
-Kerberos=
-Key=
-KeyAlgorithm=
-KeyDescription=
-KeyExchange=
-KeyExportPolicy=
-KeyFriendlyName=
-KeyId=
-KeyLength=
-KeyLocation=
-KeyModule=
-KeyOnly=
-KeyProtection=
-KeyProtectorId=
-KeySpec=
-KeyUsage=
-KeyUsageProperty=
-L2tpPsk=
-Label=
-Language=
-LanguageMode=
-LatencyMilliseconds=
-LayoutLiteralPath=
-LayoutPath=
-Level=
-LicensePath=
-LicenseUri=
-LimitAccess=
-Line=
-LinkLayerAddress=
-ListAvailable=
-ListLog=
-ListProvider=
-ListSet=
-LiteralPath=
-LiveMigration=
-LlmnrFallback=
-LlmnrNetbiosOnly=
-LlmnrOnly=
-LocalAddress=
-LocalCredential=
-Locale=
-LocalFilePath=
-LocalOnlyMapping=
-LocalPath=
-LocalPort=
-LocalPortEnd=
-LocalPortStart=
-LocalTestOnly=
-LocalTunnelEndpoint=
-LocalUser=
-Location=
-Lock=
-LogDetails=
-LogFile=
-LogFileMode=
-LogicalDisk=
-LogicalSectorSizeDefault=
-LogLevel=
-LogLevel Errors=
-LogLevel Warnings=
-LogLevel WarningsInfo=
-LogName=
-LogonType=
-LogPath=
-LogsDirectoryPath=
-LooseSourceMapping=
-LowThreatDefaultAction=
-LprByteCounting=
-LprHostAddress=
-LprQueueName=
-Machine=
-MachineCertificateEKUFilter=
-MachineCertificateIssuerFilter=
-MainModeCryptoSet=
-MainPackage=
-MaintenanceDeadline=
-MaintenanceExclusive=
-MaintenancePeriod=
-ManagedAddressConfiguration=
-ManagementProtocol=
-Manufacturer=
-MAPSReporting=
-MaskingSet=
-MaskingSetFriendlyName=
-MaskingSetUniqueId=
-MatchAllKeyword=
-MatchAnyKeyword=
-MaxActivityProcesses=
-MaxChannelPerSession=
-MaxCmds=
-MaxConcurrentCommandsPerSession=
-MaxConcurrentUsers=
-MaxConnectedSessions=
-MaxConnectionRetryCount=
-MaxDisconnectedSessions=
-MaxEnvelopeSizeKB=
-MaxEvents=
-MaxIdleTimeoutSec=
-Maximum=
-MaximumBuffers=
-MaximumConnectionCountPerServer=
-MaximumFileSize=
-MaximumHistoryCount=
-MaximumKillRingCount=
-MaximumReceivedDataSizePerCommand=
-MaximumReceivedDataSizePerCommandMB=
-MaximumReceivedObjectSize=
-MaximumReceivedObjectSizeMB=
-MaximumRedirection=
-MaximumVersion=
-MaxKiloBytes=
-MaxLogFileSizeInMB=
-MaxLogSize=
-MaxMemoryPerSessionMB=
-MaxMinutes=
-MaxMpxCount=
-MaxPerIPRateLimitQueues=
-MaxPersistenceStoreSizeGB=
-MaxProcessesPerSession=
-MaxResultCount=
-MaxRunningWorkflows=
-MaxSamples=
-MaxSessionPerConnection=
-MaxSessions=
-MaxSessionsPerRemoteNode=
-MaxSessionsPerUser=
-MaxSessionsPerWorkflow=
-MaxSize=
-MaxStateEntries=
-MaxSynRetransmissions=
-MaxTemporaryDadAttempts=
-MaxTemporaryDesyncTime=
-MaxTemporaryPreferredLifetime=
-MaxTemporaryValidLifetime=
-MaxThreadsPerQueue=
-MaxTriggerCount=
-MaxWorkItems=
-MbrType=
-MediaSenseEventLog=
-MediaType=
-MediaTypeDefault=
-Member=
-MemberDefinition=
-MemoryPressureProtection=
-Message=
-MessageData=
-MessageResourceFile=
-Metadata=
-Metadata=
-MetadataUri=
-Method=
-MethodName=
-MinBandwidthWeightAction=
-MinBuffers=
-Minimum=
-MinimumBuffers=
-MinimumMtu=
-MinimumVersion=
-MinRtoMs=
-MldLevel=
-MldVersion=
-MockCallState=
-MockWith=
-Mode=
-Model=
-ModerateThreatDefaultAction=
-Module=
-ModuleInfo=
-ModuleList=
-ModuleName=
-ModulesToImport=
-ModuleVersion=
-MountLiteralPath=
-MountPath=
-MountPoint=
-MountUserDrive=
-MulticastForwarding=
-MultipleInstancePolicy=
-MultipleInstances=
-Name=
-Namespace=
-Native=
-NeighborCacheLimitEntries=
-NeighborDiscoverySupported=
-NeighborUnreachabilityDetection=
-NestedModules=
-NetbiosFallback=
-NetDirectPortMatchCondition=
-NetworkCategory=
-NetworkDirect=
-NetworkDirectAcrossIPSubnets=
-NetworkId=
-NetworkName=
-NetworkProfile=
-NewCert=
-NewDiskPolicy=
-NewDriveLetter=
-NewFile=
-NewFileSystemLabel=
-NewFriendlyName=
-NewGPOSession=
-NewLocation=
-NewName=
-NewNodeAddress=
-NewOwnerAuthorization=
-NewPassword=
-NewPolicyStore=
-NextHop=
-NFS=
-NlMtuBytes=
-NoAccess=
-NoClobber=
-NoCommonParameter=
-NoCompression=
-NodeAddress=
-NoDefaultDriveLetter=
-NoDriveLetter=
-NoEncryption=
-NoHostsFile=
-NoIdn=
-NoMachineProfile=
-NoNewScope=
-NonPaged=
-NonSackRttResiliency=
-NoPassword=
-NoPathUpdate=
-NoProperties=
-NoProperties=
-NoRecurse=
-NoRecursion=
-NoRedundancy=
-NormalPriority=
-NoServiceRestart=
-NotAfter=
-NotBefore=
-NotifyOnly=
-NoTypeInformation=
-Ntlm=
-NuGetApiKey=
-NuGetApiKey=
-NuGetApiKey=
-NullEncryption=
-NullSessionPipes=
-NullSessionShares=
-Number=
-Number=
-NumberOfColumns=
-NumberOfColumnsDefault=
-NumberOfDataCopies=
-NumberOfDataCopiesDefault=
-NumberOfGroups=
-NumberOfGroupsDefault=
-NumberOfHours=
-ob=
-ObjectId=
-ObjectId=
-Objects=
-Off=
-Offline=
-OfflineScanAndFix=
-OffloadState=
-Offset=
-OldCert=
-Oldest=
-Once=
-OneTimeBootSource=
-Online=
-OnlyForNextRestart=
-OnlySendAQuery=
-OpenTimeout=
-OperationalStatus=
-OperationTimeout=
-OperationTimeoutSec=
-OplockBreakWait=
-OplocksDisabled=
-OptionalPackages=
-OptionSet=
-OptOut=
-OtherStatefulConfiguration=
-OtherUsageDescription=
-OutboundInterface=
-OutboundSecurity=
-OutBuffer=
-OutFile=
-OutOfProcessActivity=
-OutPath=
-OutputAssembly=
-OutputBufferingMode=
-OutputDirectory=
-OutputFile=
-OutputFilePath=
-OutputFolder=
-OutputFolder]=
-OutputFormat=
-OutputMode=
-OutputModule=
-OutputPath=
-OutputType=
-OutputXml=
-OutTarget=
-OutVariable=
-ov=
-OverrideBlockRules=
-Overwrite=
-Owner=
-OwnerAuthorization=
-OwningProcess=
-Pack=
-Package=
-PackageFamilyName=
-PackageId=
-PackageManagementProvider=
-PackageManagementProviders=
-PackagePath=
-PackageTypeFilter=
-PacketCoalescingFilter=
-PacketIntegrity=
-PacketPrivacy=
-PageNumber=
-PageSize=
-PaperSize=
-Parameter=
-ParameterFilter=
-ParameterName=
-ParameterResourceFile=
-Parameters=
-ParityLayout=
-Partition=
-PartitionNumber=
-PartitionStyle=
-PassPhrase=
-PassThru=
-Password=
-PasswordNeverExpires=
-PasswordProtector=
-Path=
-Payload=
-Peap=
-Pending=
-PendingClientTimeoutInSeconds=
-PerfectForwardSecrecyGroup=
-PerIPRateLimitQueueIdleTimeoutSeconds=
-PermissionSDDL=
-PersistencePath=
-Persistent=
-Persistent=
-PersistentBootSource=
-PersistMemoryOffline=
-PersistWithEncryption=
-PesterOption=
-PFAErrorThreshold=
-PFAPageCount=
-PFATimeout=
-PfsGroup=
-PFXData=
-PFXData=
-Phase1AuthSet=
-Phase2AuthSet=
-PhysicalDevice=
-PhysicalDeviceId=
-PhysicalDisk=
-PhysicalDiskRedundancy=
-PhysicalDiskRedundancyDefault=
-PhysicalDisks=
-PhysicalDisksToUse=
-PhysicalLocation=
-PhysicallyConnected=
-PhysicalRangeMax=
-PhysicalRangeMin=
-Pin=
-PipelineVariable=
-Platform=
-PlugInApplicationID=
-Policy=
-PolicyFilePath=
-PolicyState=
-PolicyStore=
-PolicyStoreSource=
-PolicyStoreSourceType=
-Port=
-PortAddress=
-PortName=
-PortNumber=
-Position=
-PowerShellHostName=
-PowerShellHostVersion=
-PowerShellVersion=
-Precedence=
-PreferredLifetime=
-Prefix=
-PrefixLength=
-PrefixMapping=
-PrefixOrigin=
-PresentOnly=
-PreserveApplicationData=
-PreSharedKey=
-PreventBreakaway=
-PrimaryStatus=
-Principal=
-PrinterEnvironment=
-PrinterHostAddress=
-PrinterName=
-PrinterObject=
-PrintProcessor=
-PrintTicketXm=
-Priority=
-PriorityValue8021Action=
-PrivateData=
-PrivateInterfaceAliases=
-PrivateV6Address=
-ProcessId=
-ProcessIdleTimeoutSec=
-ProcessingType=
-ProcessName=
-ProcessorArchitecture=
-ProcessTokenSidType=
-Profile=
-ProfileActivated=
-ProjectUri=
-Property=
-PropertyName=
-PropertyNames=
-Proposal=
-ProtectTo=
-ProtectTo=
-Protocol=
-Protocols=
-Provider=
-ProviderFilePath=
-ProviderName=
-ProviderUniqueId=
-ProvisioningType=
-ProvisioningTypeDefault=
-Proxy=
-ProxyAccessType=
-ProxyAuthentication=
-ProxyBypass=
-ProxyCertificateThumbprint=
-ProxyCredential=
-ProxyList=
-ProxyServer=
-ProxyType=
-ProxyUsage=
-ProxyUseDefaultCredentials=
-PSEdition=
-PSLocation=
-PSScript=
-PSSession=
-PSVersion=
-PUAProtection=
-PublicInterfaceAliases=
-PublicV6Address=
-Publish=
-Published=
-Publisher=
-PublishLocation=
-pv=
-QualifierName=
-QuarantinePurgeItemsAfterDelay=
-Query=
-QueryDialect=
-QuickModeCryptoSet=
-QuickTimeout=
-Quiet=
-QuietInstall=
-RandomDelay=
-RandomizeIdentifiers=
-RandomizeScheduleTaskTimes=
-Raw=
-RawData=
-ReachableTime=
-ReadAccess=
-ReadCacheSize=
-Reader=
-RealTime=
-RealTimeScanDirection=
-ReassemblyLimitBytes=
-RebootCount=
-ReceiveSegmentCoalescing=
-ReceiveSideScaling=
-RecoveryKeyPath=
-RecoveryKeyProtector=
-RecoveryPassword=
-RecoveryPasswordProtector=
-Recurse=
-ReferenceConfiguration=
-ReferencedAssemblies=
-Refresh=
-RefreshIntervalSeconds=
-RegionId=
-Register=
-RegisterByFamilyName=
-RegistryConfigFilePath=
-RejectUnencryptedAccess=
-RelativePathName=
-RelayName=
-RelayState=
-ReleaseNotes=
-RemediationScheduleDay=
-RemediationScheduleTime=
-RememberCredential=
-RemoteAddress=
-RemoteMachine=
-RemoteNodeSessionIdleTimeoutSec=
-RemotePath=
-RemotePort=
-RemotePortEnd=
-RemotePortStart=
-RemoteSubsystemCacheMode=
-RemoteTunnelEndpoint=
-RemoteTunnelHostname=
-RemoteUser=
-Remove=
-RemoveData=
-RemoveData=
-RemoveFromDriverStore=
-RemoveOEM=
-RemoveOEM=
-RemovePropertyValue=
-RenderingMode=
-Repair=
-RepairPolicy=
-RepeatIndefinitely=
-RepetitionDuration=
-RepetitionInterval=
-ReportingAdditionalActionTimeOut=
-ReportingCriticalFailureTimeOut=
-ReportingNonCriticalTimeOut=
-ReportToPnP=
-Repository=
-Request=
-Request=
-RequestNoSinglePointOfFailure=
-RequireAuthorization=
-RequiredAssemblies=
-RequiredContentGroupOnly=
-RequiredGroups=
-RequiredModules=
-RequiredPrivilege=
-RequiredScripts=
-RequiredVersion=
-RequireIntegrity=
-RequireNetwork=
-RequirePrivacy=
-RequireSecuritySignature=
-RequireStrongValidation=
-RequireStrongValidation=
-ReserveCapacity=
-Reset=
-ResetTokenColors=
-ResiliencySetting=
-ResiliencySettingName=
-ResiliencySettingNameDefault=
-ResolutionIntervalSeconds=
-ResolutionState=
-ResourceModuleTuplesToImport=
-ResourceNameMapping=
-ResourceUri=
-Restart=
-RestartCount=
-RestartInterval=
-RestartOnIdle=
-RestartOnIdleResume=
-Result=
-ResultClassName=
-RetireMissingPhysicalDisks=
-RetransmitTimeMs=
-ReTrim=
-RetryInterval=
-RetryTimeout=
-ReturnResult=
-ReturnType=
-RevertToDefault=
-Role=
-RoleCapability=
-RoleDefinitions=
-RootModule=
-RootObject=
-RouteCacheLimitEntries=
-Routemetric=
-RouteMode=
-Router=
-RouterDiscovery=
-RunAs32=
-RunAsAdministrator=
-RunAsCredential=
-RunAsVirtualAccount=
-RunAsVirtualAccountGroups=
-RunElevated=
-RunEvery=
-RunLevel=
-RunningProcesses=
-RunNow=
-RunOnlyIfIdle=
-RunOnlyIfNetworkAvailable=
-Runspace=
-RunspaceId=
-RunspaceInstanceId=
-RunspaceName=
-RunTaskForExistingCertificates=
-RuntimeMetadata=
-SafeSearchSetting=
-SaveCredentials=
-ScaleOut=
-ScalingHeuristics=
-Scan=
-ScanAvgCPULoadFactor=
-ScanOnlyIfIdleEnabled=
-ScanParameters=
-ScanPath=
-ScanPurgeItemsAfterDelay=
-ScanScheduleDay=
-ScanScheduleQuickScanTime=
-ScanScheduleTime=
-ScanType=
-ScheduledJobOption=
-SchemaVersion=
-Scope=
-Scoped=
-ScopeName=
-ScratchDirectory=
-Script=
-ScriptBlock=
-ScriptPublishLocation=
-ScriptSourceLocation=
-ScriptsToProcess=
-ScrubPolicy=
-Sddl=
-SearchCriteria=
-SearchExperienceSetting=
-SecretAgreementAlgorithm=
-SecretAgreementParameters=
-SecretAgreementPrivateKeyLength=
-SecretAgreementPublicKeyLength=
-SecurityDescriptor=
-SecurityDescriptorSddl=
-SelectedForUse=
-SelectionCriteria=
-SelectorSet=
-Sender=
-SendInterface=
-SeparatorPageFile=
-SerialNumber=
-Server=
-ServerAddress=
-ServerHidden=
-ServerList=
-ServerName=
-Servers=
-ServerShunt=
-ServerURL=
-ServerVirtualIP=
-Service=
-ServiceAccountName=
-Session=
-SessionId=
-SessionIdentifier=
-SessionName=
-SessionOption=
-SessionState=
-SessionState=
-SessionThrottleLimit=
-SessionTimeout=
-SessionType=
-SessionTypeOption=
-SessionVariable=
-SetIntegrityStreams=
-SetOwnerToCurrentUser=
-SetPropertyValue=
-SetSeed=
-SettingName=
-Settings=
-SevereThreatDefaultAction=
-Shallow=
-Shared=
-SharedSignaturesPath=
-ShareName=
-SharePath=
-ShareState=
-ShortFileNameSupport=
-ShowSecurityDescriptorUI=
-ShowToolTips=
-ShutdownType=
-SID=
-SignableFilePath=
-Signature=
-SignatureAuGracePeriod=
-SignatureDefinitionUpdateFileSharesSources=
-SignatureDisableUpdateOnStartupWithoutEngine=
-SignatureFallbackOrder=
-SignatureFirstAuGracePeriod=
-SignatureOwner=
-SignatureScheduleDay=
-SignatureScheduleTime=
-SignatureUpdateCatchupInterval=
-SignatureUpdateInterval=
-SignedFilePath=
-Signer=
-SignerPin=
-SignerReader=
-Signing=
-Size=
-Skip=
-SkipAdminCheck=
-SkipAsSource=
-SkipCACheck=
-SkipCNCheck=
-SkipDependencies=
-SkipHardwareTest=
-SkipLicense=
-SkipNetworkProfileCheck=
-SkipPublisherCheck=
-SkipRevocationCheck=
-SkipTestConnection=
-SkipValidate=
-SlabConsolidate=
-SlotNumber=
-SlotNumbers=
-SMB=
-Smb2CreditsMax=
-Smb2CreditsMin=
-SmbClient=
-SmbInstance=
-SmbServer=
-SmbServerNameHardeningLevel=
-SmimeCapabilities=
-SmtpServer=
-SNMP=
-SNMPCommunity=
-Source=
-SourceIdentifier=
-SourceLocation=
-SourcePath=
-SourceRoutingBehavior=
-SourceVolume=
-Special=
-SplitTunneling=
-SPNPort=
-SpotFix=
-Stage=
-Start=
-StartIfIdle=
-StartIfOnBattery=
-StartTime=
-StartupKeyPath=
-StartupKeyProtector=
-StartupScript=
-StartWhenAvailable=
-State=
-StateIdleTimeoutSeconds=
-Status=
-StopIfGoingOffIdle=
-StorageEnclosure=
-StorageFaultDomain=
-StorageFaultDomainFriendlyNames=
-StorageFaultDomains=
-StorageFileServer=
-StorageJob=
-StorageNode=
-StorageNodeName=
-StorageNodeName=
-StoragePool=
-StoragePoolFriendlyName=
-StoragePoolName=
-StoragePoolUniqueId=
-StorageSubSystem=
-StorageSubSystemFriendlyName=
-StorageSubSystemFriendlyName=
-StorageSubSystemName=
-StorageSubSystemName=
-StorageSubSystemUniqueId=
-StorageSubSystemUniqueId=
-StorageTier=
-StorageTierFriendlyName=
-StorageTierFriendlyNames=
-StorageTiers=
-StorageTierSizes=
-StorageTierUniqueId=
-StorageType=
-StoreName=
-Strict=
-StringData=
-StrongCRLRequired=
-Subject=
-SubjectName=
-SubjectNameType=
-SubmitSamplesConsent=
-SubnetAddress=
-SubscriptionId=
-Subsystem=
-SuffixOrigin=
-Sum=
-Summary=
-SupportedCommand=
-SupportEvent=
-SuppressOid=
-Suspended=
-SymbolServer=
-Syntax=
-System=
-SystemDrive=
-Tag=
-Tags=
-TargetAddress=
-TargetPort=
-TargetPortAddresses=
-TargetPortal=
-TargetPortalAddress=
-TargetPortalPortNumber=
-TargetSideIdentifier=
-TargetStoragePoolName=
-TargetVirtualDisk=
-TaskID=
-TaskName=
-TaskOffload=
-TaskPath=
-TaskType=
-TcpMappingTimeoutSeconds=
-TcpOnly=
-Template=
-Template=
-TemplateContent=
-TemplateFile=
-TemplateMatchCondition=
-Temporary=
-TemporaryRegenerateTime=
-test=
-TestCases=
-TestInfo=
-TestName=
-TestRoot=
-TestType=
-Text=
-TextExtension=
-ThinProvisioningAlertThresholds=
-ThirdPartyVpn=
-ThreadApartmentState=
-ThreadOptions=
-ThreatID=
-ThreatIDDefaultAction_Actions=
-ThreatIDDefaultAction_Ids=
-ThrottleLimit=
-ThrottleRateActionBitsPerSecond=
-Thumbprint=
-TierOptimize=
-Time=
-Timeout=
-TimeoutSec=
-Times=
-TimeSpan=
-Timestamps=
-TimeToLive=
-Title=
-Tls=
-To=
-TokenKind=
-TpmAndPinAndStartupKeyProtector=
-TpmAndPinProtector=
-TpmAndStartupKeyProtector=
-TpmProtector=
-TracePolicyStore=
-TraceRoute=
-TransactedScript=
-TranscriptDirectory=
-TransferEncoding=
-TransferPolicy=
-TransferType=
-TransportOption=
-TransportProtocol=
-TreatHostAsStableStorage=
-Trigger=
-TrunkMode=
-Trusted=
-Ttls=
-TunnelType=
-TunnledEapAuthMethod=
-TunnledNonEapAuthMethod=
-Type=
-TypeData=
-TypeDefinition=
-TypeName=
-TypesToProcess=
-UICulture=
-UILockdown=
-Unattended=
-Unbound=
-UniqueId=
-UniqueId=
-UnknownThreatDefaultAction=
-UntilTime=
-Update=
-UpdateProfile=
-UpdateProfile=
-UpdateRequestMethod=
-Updates=
-UpdateSource=
-UpdateTemplate=
-Uri=
-URIMatchCondition=
-URIRecursiveMatchCondition=
-Url=
-Url=
-Usage=
-UseBasicParsing=
-UseCulture=
-UseDefaultCredential=
-UseDefaultCredentials=
-UsedSpaceOnly=
-UseExisting=
-UseLargeFRS=
-UseLegacyLanguageBar=
-UseLegacySwitchMode=
-UseMaximumSize=
-UseOpportunisticLocking=
-User=
-UserAgent=
-UserCertificate=
-UserDriveMaximumSize=
-UserId=
-UserMatchCondition=
-UserMayChangePassword=
-UserMayNotChangePassword=
-UserName=
-UseSharedProcess=
-UseSsl=
-UseStoredCredential=
-UseTemporaryAddresses=
-UseTransaction=
-UseUTF16=
-UseWinlogonCredential=
-UseWriteThrough=
-UsingNamespace=
-ValidateAliasNotCircular=
-ValidateShareScope=
-ValidateShareScopeNotAliased=
-ValidateTargetName=
-ValidationCriteria=
-ValidLifetime=
-Value=
-ValueSet=
-Variable=
-VariableDefinitions=
-VariablesToExport=
-vb=
-Verbose=
-Verifiable=
-VerifyServerIdentity=
-Version=
-ViMode=
-ViModeIndicator=
-VirtualDisk=
-VirtualDiskFriendlyName=
-VirtualDiskName=
-VirtualDisknames=
-VirtualDiskUniqueId=
-VirtualRangeMax=
-VirtualRangeMin=
-VisibleAliases=
-VisibleCmdlets=
-VisibleExternalCommands=
-VisibleFunctions=
-VisibleProviders=
-VlanID=
-VlanIDs=
-VMId=
-VMName=
-Volume=
-VolumeDriveLetter=
-VolumePath=
-wa=
-Wait=
-WakeToRun=
-WarningAction=
-WarningVariable=
-WeakHostReceive=
-WeakHostSend=
-WebSession=
-Weekly=
-WeeksInterval=
-WhatIf=
-Width=
-WindowsDirectory=
-WindowSizeThreshold=
-WordDelimiters=
-WorkflowShutdownTimeoutMSec=
-WorkingDirectory=
-WprpFile=
-WriteCacheSize=
-WriteCacheSizeDefault=
-WriteEvents=
-WriteJobInResults=
-WsdAddress=
-WsmanAuthentication=
-wv=
-Xml=
-XPath=
32-bit=
64-bit=
?=
A2=
A3=
A3Extra=
A3ExtraTransverse=
A3Rotated=
A3Transverse=
A4=
A4Extra=
A4Plus=
A4Rotated=
A4Small=
A4Transverse=
A5=
A5Extra=
A5Rotated=
A5Transverse=
A6=
A6Rotated=
AAAA=
Abort=
ac=
AcceptAndGetNext=
AcceptLine=
AccessBased=
ActiveDirectoryRights=
Add-AppPackage=
Add-AppPackageVolume=
Add-AppProvisionedPackage=
Add-ProvisionedAppPackage=
Add-ProvisionedAppxPackage=
AddLine=
Advanced=
AES128=
AES192=
AES256=
AFSDB=
Age=
AIX=
Alias=
All=
Allow=
Allowed=
AllowStoreSigned=
AllSigned=
AllUsers=
Always=
AlwaysPrompt=
Amd64=
Anonymous=
ANY=
Anycast=
AnyNode=
APlus=
AppDecide=
Application=
Applied=
Applied=
Apply-WindowsUnattend=
Arm=
ASCII=
asnp=
At=
AtBreakpoint=
Audible=
AuditChildProcess=
AuditDiskModificationOnly=
AuditDynamicCode=
AuditEnableExportAddressFilter=
AuditEnableExportAddressFilterPlus=
AuditEnableImportAddressFilter=
AuditEnableRopCallerCheck=
AuditEnableRopSimExec=
AuditEnableRopStackPivot=
AuditFont=
AuditImageLoad=
AuditMicrosoftSigned=
AuditMode=
AuditSEHOP=
AuditStoreSigned=
AuditSystemCall=
AuditUserShadowStack=
AUTHENTICODE=
Auto=
AutoDetect=
Automatic=
AutoSelect=
A_AAAA=
B4=
B4JISRotated=
B5=
B5Extra=
B5JISRotated=
B5Transverse=
B6JIS=
B6JISRotated=
Backup=
BackwardChar=
BackwardDeleteChar=
BackwardDeleteLine=
BackwardDeleteWord=
BackwardKillLine=
BackwardKillWord=
BackwardWord=
BASE=
Basic=
Bbn=
BeginningOfHistory=
BeginningOfLine=
BelowCap=
Bgp=
BigEndianUnicode=
bin=
bincirc=
Black=
Block=
BlockDiskModificationOnly=
Blocked=
BlockLowLabel=
BlockNonMicrosoftSigned=
BlockRemoteImages=
BlockTranslationTable=
Blue=
Bootstrap=
Both=
BottomUp=
BPlus=
BranchCache=
BranchOffice=
Broken=
Buffering=
BuildChain=
BuildChain=
Bypass=
Call=
CancelLine=
Capped=
CaptureScreen=
cat=
CategoryInfo=
cd=
CERT=
CERT=
CFG=
CFS=
Change=
Chap=
CharacterSearch=
CharacterSearchBackward=
chdir=
chocolatey=
Chunked=
Circular=
CiscoISCSIStorageRouter=
clc=
Clean=
clear=
ClearHistory=
ClearScreen=
clhy=
cli=
Client=
ClientCertificate=
Closed=
clp=
cls=
ClusterWide=
clv=
Cmdlet=
CNAME=
cnsn=
CodeSigningCert=
Command=
Comment=
compare=
Complete=
Completed=
CompositeVirtualDiskMember=
CompositeVolumeMember=
Comprehensive=
Compress=
Configuration=
ConfiguredByYou=
ConfirmImpact=
Connect=
ConsoleApplication=
ConstrainedLanguage=
ControlledByDHCP=
copy=
CopyOrCancelLine=
Core=
cp=
cpi=
cpp=
CredSsp=
Critical=
CryptoKeyRights=
CSharp=
CSharpVersion2=
CSharpVersion3=
CSheet=
CSR=
csv=
CTCP=
curl=
Current=
CurrentUser=
Cursor=
CurveName=
CurveParameters=
Custom=
CustomScan=
Cut=
cvpa=
Cyan=
Cycle=
DarkBlue=
DarkCyan=
DarkGray=
DarkGreen=
DarkMagenta=
DarkRed=
DarkYellow=
db=
dbDefault=
dbp=
dbt=
dbtDefault=
dbx=
dbxDefault=
Dcom=
DCTCP=
Default=
DefaultParameterSetName=
DefaultRemoteShell=
Deflate=
DEGRADED=
del=
Delay=
Delegate=
DeleteChar=
DeleteCharOrExit=
DeleteEndOfWord=
DeleteLine=
DeleteLineToFirstChar=
DeleteToEnd=
DeleteWord=
DeltaReplicaTarget=
DEP=
DES=
DES3=
Desktop=
Detailed=
DGUX=
DHCID=
Dhcp=
diff=
Digest=
DigitArgument=
dir=
Disable-AppBackgroundTaskDiagnosticLog=
Disabled=
DisableNonSystemFonts=
DisableWin32kSystemCalls=
DisallowChildProcessCreation=
Disconnected=
Dismount-AppPackageVolume=
DNAME=
DNSKEY=
dnsn=
Document=
Document=
DocumentEncryptionCert=
DocumentEncryptionCertLegacyCsp=
Documents=
DomainAuthenticated=
DontForward=
Download=
Drop=
DS=
DscResource=
DSheet=
Dvmrp=
DynamicCode=
Dynix=
Eap=
ebp=
echo=
ECP256=
ECP384=
Egp=
Eigrp=
ElementComponent=
Emacs=
Empty=
EmulateAtlThunks=
Enable-AppBackgroundTaskDiagnosticLog=
Enabled=
EnableExportAddressFilter=
EnableExportAddressFilterPlus=
EnableImportAddressFilter=
EnableRopCallerCheck=
EnableRopSimExec=
EnableRopStackPivot=
EndEntityCertOnly=
EndEntityCertOnly=
EndOfHistory=
EndOfLine=
EnforceModuleDepencySigning=
Envelope10=
Envelope11=
Envelope12=
Envelope14=
Envelope9=
EnvelopeB4=
EnvelopeB5=
EnvelopeB6=
EnvelopeC3=
EnvelopeC4=
EnvelopeC5=
EnvelopeC6=
EnvelopeC65=
EnvelopeDL=
EnvelopeInvite=
EnvelopeItaly=
EnvelopeMonarch=
EnvelopePersonal=
epal=
epcsv=
epr=
epsn=
Equals=
erase=
Error=
ErrorDetails=
Errors=
ESheet=
EsIs=
etsn=
EventWaitHandleRights=
Everyday=
Exception=
ExchangePointAndMark=
Executive=
exFAT=
Experimental=
Expire=
exsn=
Extended=
ExtensionPoint=
ExternalScript=
Failed=
FailureAudit=
False=
FanfoldLegalGerman=
FanfoldStandardGerman=
FanfoldUS=
Fastest=
FAT=
FAT12=
FAT16=
FAT32=
fc=
fhx=
File=
FileShares=
FileSystemRights=
Fixed=
fl=
Folio=
FontAuditOnly=
Forced=
ForceRelocate=
Foreground=
Forward=
ForwardChar=
ForwardDeleteLine=
ForwardSearchHistory=
ForwardWord=
Friday=
ft=
Full=
FullLanguage=
FullName=
FullScan=
FullyQualifiedErrorId=
fw=
gal=
gbp=
gc=
gcb=
gci=
gcm=
GCMAES128=
GCMAES192=
GCMAES256=
gcs=
gdr=
GeneralPurpose=
Get=
Get-AppBackgroundTask=
Get-AppPackage=
Get-AppPackageDefaultVolume=
Get-AppPackageLastError=
Get-AppPackageLog=
Get-AppPackageManifest=
Get-AppPackageVolume=
Get-AppProvisionedPackage=
Get-ProvisionedAppPackage=
Get-ProvisionedAppxPackage=
GetHashCode=
GetObjectData=
GetType=
get_CategoryInfo=
get_ErrorDetails=
get_Exception=
get_FullyQualifiedErrorId=
get_InvocationInfo=
get_PipelineIterationInfo=
get_ScriptStackTrace=
get_TargetObject=
Ggp=
ghy=
gi=
gin=
gjb=
gl=
Global=
gm=
gmo=
GotoBrace=
GotoColumn=
GotoFirstNonBlankOfLine=
gp=
gps=
GPT=
gpv=
Graceful=
Gray=
Green=
group=
Group1=
Group14=
Group2=
Group24=
gsn=
gsnp=
gsv=
gtz=
gu=
gv=
gwmi=
Gzip=
h=
HDD=
Head=
Hello=
help=
HelpMessage=
HelpURI=
High=
HighEntropy=
Highest=
HighlyRestricted=
HighPlus=
HINFO=
history=
HistorySearchBackward=
HistorySearchForward=
HIUX=
Host=
HotSpare=
HPUX=
HTTP=
Huge=
HyperV=
IA64=
icm=
Icmp=
Identify=
Identify=
Identity=
Idpr=
IEConfig=
iex=
IFS=
Ignore=
IgnoreCongestion=
IgnoreNew=
Igrp=
ihy=
ii=
Ikev2=
Impersonate=
Incoming=
Incomplete=
Information=
Informational=
Inquire=
Insert=
InsertLineAbove=
InsertLineBelow=
IntegrityStreams=
Interactive=
InteractiveOrPassword=
InternalDefinitionUpdateServer=
InternetExplorer=
InvertCase=
InvocationInfo=
InvokePrompt=
ipal=
ipcsv=
IPMI=
ipmo=
ipsn=
IPv4=
IPv6=
Irix=
irm=
ISDN=
ise=
IsIs=
ISO=
ISOB4=
iwmi=
iwr=
JapaneseDoublePostcard=
JapaneseDoublePostcardRotated=
JapaneseEnvelopeChou3=
JapaneseEnvelopeChou3Rotated=
JapaneseEnvelopeChou4=
JapaneseEnvelopeChou4Rotated=
JapaneseEnvelopeKaku2=
JapaneseEnvelopeKaku2Rotated=
JapaneseEnvelopeKaku3=
JapaneseEnvelopeKaku3Rotated=
JapaneseEnvelopeYou4=
JapaneseEnvelopeYou4Rotated=
JapanesePostcard=
JapanesePostcardRotated=
Job=
Journal=
JScript=
KEK=
KEKDefault=
Kerberos=
KeyExchange=
Keyword=
kill=
KillLine=
KillRegion=
KillWord=
L2tp=
Ledger=
Legal=
LegalExtra=
Letter=
LetterExtra=
LetterExtraTransverse=
LetterPlus=
LetterRotated=
LetterSmall=
LetterTransverse=
Level0=
Level1=
Level2=
Level3=
Library=
Limited=
Line=
Linux=
List[Tuple[string[],ModuleSpecification[],version]]=
LiveMigration=
Local=
LocalReplicaSource=
LocalReplicaSourceOrTarget=
LocalReplicaTarget=
Low=
lp=
ls=
Machine=
Machine=
MachineCertificate=
MACTripleDES=
Magenta=
man=
Mandatory=
Manual=
ManualDiscovery=
ManualSelect=
Maximum=
MB=
MBR=
md=
MD5=
MD596=
measure=
Member=
MenuComplete=
Merge=
MF=
MG=
mi=
MicrosoftUpdateServer=
MicrosoftWindows=
MicrosoftWindowsServer2003=
MicrosoftWindowsServer2008=
MINFO=
MMPC=
Moderate=
Modify=
Monday=
mount=
Mount-AppPackageVolume=
move=
Move-AppPackage=
MoveToEndOfLine=
mp=
MR=
MSChap=
MSChapv2=
msi=
MSIL=
msu=
MTA=
Multiple=
MutexRights=
mv=
MX=
nal=
ndr=
NearCap=
Negotiate=
NegotiateWithImplicitCredential=
NetMgmt=
Netware=
NetworkControllerAdapter=
Never=
NeverSend=
NextHistory=
NextLine=
NextWord=
NextWordEnd=
NFS=
ni=
nmo=
No=
NoAction=
NoCompression=
NoEncryption=
NoLanguage=
None=
NonRotatedParity=
NoProxy=
NoProxyServer=
Normal=
NoSurcharge=
NotAvailable=
NotConfigured=
Note=
NotRoaming=
notset=
NotStarted=
npssc=
NS=
NSEC=
NSEC3=
NSEC3PARAM=
nsn=
NTAUTH=
NTFS=
Ntlm=
NtlmDomain=
NuGet=
NULL=
Number=
nv=
objec=
object=
objectandepr=
ODataAdapter=
ODataV4Adapter=
OEM=
off=
OfflineAll=
OfflineInternal=
OfflineShared=
ogv=
oh=
OK=
on=
OneSided=
OnFailure=
OnlineAll=
OnSuccess=
Opened=
OpenVMS=
Operator=
OPT=
Optimal=
Optimize-AppProvisionedPackages=
Optimize-ProvisionedAppPackages=
Optimize-ProvisionedAppxPackages=
Optional=
Options=
OS400=
Ospf=
oss=
Other=
Outcoming=
OverCapCharged=
OverCapThrottled=
Override=
P7B=
P7B=
Packet=
PacketIntegrity=
PacketPrivacy=
Pap=
Parameter=
ParameterSetName=
Passport=
Password=
Paste=
PasteAfter=
PasteBefore=
Patch=
Pending=
Performance=
Permanent=
PFS1=
PFS2=
PFS2048=
PFS24=
PFSMM=
PfxDataOnly=
PfxDataOnly=
PhysicalDisk=
PipelineIterationInfo=
PK=
PKDefault=
PolicyUnrestricted=
popd=
Position=
PositionalBinding=
PossibleCompletions=
Post=
PowerShellGet=
Pptp=
PRC16K=
PRC16KRotated=
PRC32K=
PRC32KBig=
PRC32KBigRotated=
PRC32KRotated=
PRCEnvelope1=
PRCEnvelope10=
PRCEnvelope10Rotated=
PRCEnvelope1Rotated=
PRCEnvelope2=
PRCEnvelope2Rotated=
PRCEnvelope3=
PRCEnvelope3Rotated=
PRCEnvelope4=
PRCEnvelope4Rotated=
PRCEnvelope5=
PRCEnvelope5Rotated=
PRCEnvelope6=
PRCEnvelope6Rotated=
PRCEnvelope7=
PRCEnvelope7Rotated=
PRCEnvelope8=
PRCEnvelope8Rotated=
PRCEnvelope9=
PRCEnvelope9Rotated=
PreferSystem32=
PrependAndAccept=
Previous=
PreviousHistory=
PreviousLine=
Private=
Probe=
Programs=
Proxy=
ProxyAutoDetect=
ProxyIEConfig=
ProxyNoProxyServer=
ProxyWinHttpConfig=
ps=
psl=
PSMessageDetails=
psobject=
PTR=
Public=
pushd=
Put=
pwd=
Quarantine=
Quarto=
Queue=
QUIC=
QuickScan=
Quiet=
r=
rbp=
rcjb=
rcsn=
rd=
RDP=
rdr=
Reachable=
Read=
Readable=
ReadOnly=
ReadWrite=
Red=
Redo=
ReFS=
RegistryRights=
Remote=
RemoteReplicaSource=
RemoteReplicaSourceOrTarget=
RemoteReplicaTarget=
RemoteSigned=
Remove=
Remove-AppPackage=
Remove-AppPackageVolume=
Remove-AppProvisionedPackage=
Remove-EtwTraceSession=
Remove-ProvisionedAppPackage=
Remove-ProvisionedAppxPackage=
ren=
RepeatLastCharSearch=
RepeatLastCharSearchBackwards=
RepeatLastCommand=
RepeatSearch=
RepeatSearchBackward=
Replace=
Required=
RequireInfo=
Reserved48=
Reserved49=
ReservedAsDeltaReplicaContainer=
ReservedAsPoolContributer=
ReservedForComputerSystem=
ReservedForLocalReplicationServices=
ReservedForMigrationServices=
ReservedForRemoteReplicationServices=
ReservedForReplicationServices=
ReservedForSparing=
ResourceSpecific=
Restricted=
RestrictedLanguage=
RestrictedRemoteServer=
Retired=
ReuseThread=
ReverseSearchHistory=
RevertLine=
ri=
Rip=
RIPEMD160=
rjb=
rm=
rmdir=
rmo=
rni=
rnp=
Roaming=
RoleCapability=
RotatedParity=
rp=
Rpl=
RRSIG=
rsn=
rsnp=
RT=
rujb=
Running=
rv=
rvpa=
rwmi=
S4U=
sajb=
sal=
saps=
sasv=
Saturday=
SaveAtExit=
SaveIncrementally=
SaveNothing=
sbp=
sc=
scb=
SCM=
Script=
ScriptStackTrace=
ScrollDisplayDown=
ScrollDisplayDownLine=
ScrollDisplayToCursor=
ScrollDisplayTop=
ScrollDisplayUp=
ScrollDisplayUpLine=
SearchChar=
SearchCharBackward=
SearchCharBackwardWithBackoff=
SearchCharWithBackoff=
SearchForward=
SecureBoot=
SEHOP=
SEHOPTelemetry=
select=
SelectAll=
SelectBackwardChar=
SelectBackwardsLine=
SelectBackwardWord=
SelectForwardChar=
SelectForwardWord=
SelectLine=
SelectNextWord=
SelectShellBackwardWord=
SelectShellForwardWord=
SelectShellNextWord=
SelfInsert=
SemaphoreRights=
SendAllSamples=
SendOnly=
SendSafeSamples=
Sequent=
Sequential=
Server=
ServiceAccount=
set=
Set-AppPackageProvisionedDataFile=
Set-AutologgerConfig=
Set-EtwTraceSession=
Set-ProvisionedAppPackageDataFile=
Set-ProvisionedAppXDataFile=
SetMark=
SetupMode=
set_ErrorDetails=
SHA1=
SHA196=
SHA256=
SHA256128=
SHA384=
SHA512=
shcm=
Sheet10x11=
Sheet10x14=
Sheet11x17=
Sheet12x11=
Sheet15x11=
Sheet9x11=
ShellBackwardKillWord=
ShellBackwardWord=
ShellForwardWord=
ShellKillWord=
ShellNextWord=
ShowKeyBindings=
si=
Signature=
SilentlyContinue=
Simple=
Single=
sleep=
sls=
SMB=
SOA=
Solaris=
sort=
sp=
spjb=
spps=
spsv=
sql=
SRV=
SSD=
SSL=
SSLServerAuthentication=
SSR=
SST=
SST=
Sstp=
STA=
Stale=
Standard=
start=
Statement=
Static=
Stop=
StopExisting=
Stopped=
Stopping=
StorageChassis=
StorageEnclosure=
StorageRack=
StorageScaleUnit=
Stream=
StrictCFG=
StrictHandle=
String=
stz=
SuccessAudit=
sujb=
Sunday=
SupportsPaging=
SupportsShouldProcess=
SuppressExports=
Suspend=
Suspended=
Suspending=
sv=
SwapCharacters=
swmi=
System=
SystemCall=
SystemDefault=
TabCompleteNext=
TabCompletePrevious=
Tabloid=
TabloidExtra=
TargetObject=
TCP=
tee=
TerminateOnHeapError=
Test=
Thin=
Thursday=
ToString=
Trace=
trcm=
TRESPASS=
Tru64=
True=
Trusted=
tsv=
Tuesday=
TwoSidedLongEdge=
TwoSidedShortEdge=
TXT=
type=
UDP=
Unchanged=
Undefined=
Undo=
UndoAll=
Unicast=
Unicode=
UnixWordRubout=
Unknown=
Unreachable=
Unrestricted=
Unspecified=
Untrusted=
Upload=
UploadReply=
UsageBased=
UseCurrentThread=
UseEct0=
UseEct1=
UseNewThread=
User=
User=
UserDefined=
UserShadowStack=
UserShadowStackStrictMode=
Utf16=
UTF32=
UTF7=
Utf8=
V1=
ValidateAndAcceptLine=
ValueFromPipeline=
ValueFromPipelineByPropertyName=
ValueFromRemainingArguments=
Variable=
Verbose=
Version1=
Version2=
Version3=
VHD=
VHDSet=
VHDX=
Vi=
ViAcceptLine=
ViAcceptLineOrExit=
ViAppendLine=
ViBackwardDeleteGlob=
ViBackwardGlob=
ViBackwardWord=
ViCommandMode=
ViDeleteBrace=
ViDeleteEndOfGlob=
ViDeleteGlob=
ViDigitArgumentInChord=
ViEditVisually=
ViExit=
ViGotoBrace=
ViInsertAtBegining=
ViInsertAtEnd=
ViInsertLine=
ViInsertMode=
ViInsertWithAppend=
ViInsertWithDelete=
ViJoinLines=
ViNextWord=
VirtualMachine=
ViSearchHistoryBackward=
Vista=
Visual=
VisualBasic=
ViTabCompleteNext=
ViTabCompletePrevious=
ViYankBeginningOfLine=
ViYankEndOfGlob=
ViYankEndOfWord=
ViYankLeft=
ViYankLine=
ViYankNextGlob=
ViYankNextWord=
ViYankPercent=
ViYankPreviousGlob=
ViYankPreviousWord=
ViYankRight=
ViYankToEndOfLine=
ViYankToFirstChar=
VMwareESXi=
Warning=
Warnings=
WarningsInfo=
Wednesday=
wget=
WhatIsKey=
where=
White=
Win7=
Win8=
Windows=
WindowsApplication=
WinHttp=
WinHttpConfig=
WINRM=
WINS=
wjb=
WKS=
Workflow=
write=
Writeable=
writeErrorStream=
WriteOnce=
Wsman=
X25=
X86=
XML=
Yank=
YankLastArg=
YankNthArg=
YankPop=
Yellow=
Yes=
ZeroTolerance=
